i=193.0
the=147.0
you=126.0
my=106.0
in=84.0
don't=82.0
a=80.0
yeah=77.0
to=76.0
me=68.0
i'm=57.0
it=48.0
so=46.0
know=44.0
oh=42.0
get=41.0
of=41.0
she=41.0
uh=41.0
all=40.0
feel=40.0
like=40.0
and=38.0
no=38.0
up=37.0
your=34.0
this=32.0
be=31.0
let=30.0
pain=30.0
can't=28.0
with=28.0
that=27.0
why=27.0
give=26.0
woah=26.0
love=25.0
am=24.0
for=24.0
shawty=23.0
down=22.0
god=22.0
if=21.0
more=21.0
right=21.0
niggas=20.0
yah=20.0
ayy=19.0
boy=19.0
it's=19.0
little=19.0
mind=19.0
nigga=19.0
we=19.0
you're=19.0
money=18.0
on=18.0
pussy=18.0
seem=18.0
test=18.0
these=18.0
going=17.0
gon'=17.0
her=17.0
baby=16.0
bit=16.0
moonlight=16.0
oohooh=16.0
put=16.0
go=15.0
make=15.0
what=15.0
al=14.0
is=14.0
ooh=14.0
ever=13.0
girl=13.0
say=13.0
at=12.0
keep=12.0
not=12.0
sad=12.0
way=12.0
when=12.0
look=11.0
who=11.0
drowning=10.0
good=10.0
got=10.0
shit=10.0
stand=10.0
tears=10.0
that's=10.0
trippin'=10.0
do=9.0
find=9.0
heart=9.0
wanna=9.0
yuh=9.0
bad=8.0
every=8.0
fallin'=8.0
fuck=8.0
fuckboy=8.0
fuckin'=8.0
gonna=8.0
i'll=8.0
just=8.0
mmm=8.0
mood=8.0
past=8.0
smashed=8.0
spotlight=8.0
take=8.0
thick=8.0
through=8.0
try=8.0
wait=8.0
want=8.0
album=7.0
back=7.0
but=7.0
changing=7.0
feelin'=7.0
friend=7.0
gotta=7.0
hard=7.0
huh=7.0
out=7.0
single=7.0
understand=7.0
what's=7.0
worth=7.0
afraid=6.0
again=6.0
alone=6.0
before=6.0
bitch=6.0
can=6.0
decide=6.0
he=6.0
makin'=6.0
mamita=6.0
night=6.0
now=6.0
okay=6.0
show=6.0
sleep=6.0
someone=6.0
soul=6.0
suicide=6.0
time=6.0
tired=6.0
voices=6.0
'cause=5.0
'til=5.0
around=5.0
bands=5.0
best=5.0
call=5.0
catch=5.0
damage=5.0
dance=5.0
die=5.0
end=5.0
forget=5.0
hate=5.0
have=5.0
hope=5.0
how=5.0
lay=5.0
live=5.0
might=5.0
niiiiight=5.0
open=5.0
rest=5.0
run=5.0
smash=5.0
they=5.0
too=5.0
vibe=5.0
was=5.0
year=5.0
ahh=4.0
alright=4.0
alriiiiight=4.0
another=4.0
better=4.0
casa=4.0
cash=4.0
club=4.0
crib=4.0
cry=4.0
cryin'=4.0
eat=4.0
energy=4.0
face=4.0
feeling=4.0
heard=4.0
into=4.0
late=4.0
listen=4.0
lord=4.0
lost=4.0
mi=4.0
mix=4.0
need=4.0
over=4.0
pray=4.0
really=4.0
ride=4.0
same=4.0
side=4.0
sliiiiide=4.0
spent=4.0
swear=4.0
than=4.0
then=4.0
turned=4.0
us=4.0
vente=4.0
weed=4.0
wild=4.0
will=4.0
years=4.0
ah=3.0
are=3.0
ass=3.0
day=3.0
doing=3.0
everything=3.0
far=3.0
gave=3.0
goal=3.0
grapevine=3.0
hey=3.0
i'ma=3.0
la=3.0
left=3.0
lemonade=3.0
lullabyyyyy=3.0
mami=3.0
move=3.0
or=3.0
real=3.0
regret=3.0
s=3.0
said=3.0
sound=3.0
spin=3.0
sway=3.0
talkin'=3.0
them=3.0
there's=3.0
think=3.0
where=3.0
words=3.0
ya=3.0
ain't=2.0
alternative=2.0
always=2.0
anywhere=2.0
aroused=2.0
as=2.0
bang=2.0
because=2.0
been=2.0
beneath=2.0
bitch's=2.0
blade=2.0
blue=2.0
cartiers=2.0
chances=2.0
cheese=2.0
colder=2.0
come=2.0
consumes=2.0
could=2.0
crew=2.0
cross=2.0
cup=2.0
deep=2.0
deeply=2.0
dick=2.0
difference=2.0
different=2.0
diseases=2.0
distance=2.0
doin'=2.0
dont=2.0
doomed=2.0
drive=2.0
feet=2.0
fight=2.0
foreign=2.0
gang=2.0
genius=2.0
gotten=2.0
great=2.0
ground=2.0
gshit=2.0
haters=2.0
head=2.0
hit=2.0
ho=2.0
hold=2.0
i've=2.0
ideal=2.0
image=2.0
insane=2.0
jawn=2.0
kill=2.0
leave=2.0
less=2.0
mad=2.0
maybe=2.0
means=2.0
murder=2.0
myself=2.0
neck=2.0
never=2.0
ohmy=2.0
one=2.0
other=2.0
paid=2.0
pair=2.0
perfect=2.0
phone=2.0
piece=2.0
pistol=2.0
plate=2.0
please=2.0
plentifully=2.0
pour=2.0
project=2.0
que=2.0
question=2.0
riot=2.0
sayin'=2.0
seen=2.0
soon=2.0
spanish=2.0
stackin'=2.0
start=2.0
still=2.0
suck=2.0
te=2.0
tell=2.0
things=2.0
those=2.0
took=2.0
tryna=2.0
vvs'=2.0
wildin'=2.0
won't=2.0
world=2.0
y=2.0
y'all=2.0
yourself=2.0
&=1.0
'bout=1.0
'caine=1.0
10=1.0
6=1.0
8=1.0
about=1.0
abre=1.0
acquire=1.0
act=1.0
addy=1.0
advance=1.0
aggressive=1.0
aight=1.0
aim=1.0
aint=1.0
ak=1.0
ak47=1.0
amount=1.0
an=1.0
angel=1.0
ap=1.0
ape=1.0
appreciation=1.0
arms=1.0
asap=1.0
auntie=1.0
bacers=1.0
baddie=1.0
balance=1.0
bangin'=1.0
barkin'=1.0
beat=1.0
beface=1.0
beggers=1.0
bein'=1.0
berettas=1.0
bet=1.0
beverly=1.0
beyblade=1.0
biker=1.0
bikini=1.0
bitchin=1.0
bitter=1.0
bless=1.0
blow=1.0
boca=1.0
body=1.0
bomb=1.0
booty=1.0
boyfriend=1.0
boys=1.0
brain=1.0
breakfast=1.0
brethren=1.0
bring=1.0
bro=1.0
broken=1.0
brooklyn=1.0
bullshit=1.0
buy=1.0
buzz=1.0
byyyyye=1.0
calm=1.0
calmly=1.0
calor=1.0
cancer=1.0
candy=1.0
canes=1.0
cape=1.0
car=1.0
carti'=1.0
casual=1.0
caught=1.0
cells=1.0
chamber=1.0
chance=1.0
chest=1.0
chlamydia=1.0
chupa=1.0
city=1.0
clip=1.0
closer=1.0
coffin=1.0
cold=1.0
comfort=1.0
comforting=1.0
contagious=1.0
convo=1.0
cried=1.0
cuando=1.0
cuerpo=1.0
cut=1.0
damaged=1.0
daughter=1.0
debt=1.0
dedicated=1.0
deepthroat=1.0
demons=1.0
desert=1.0
destined=1.0
diaper=1.0
dick'll=1.0
dinner=1.0
discomforting=1.0
dj=1.0
done=1.0
drillin'=1.0
drink=1.0
drip=1.0
drunk=1.0
dug=1.0
eagle=1.0
effort=1.0
eh=1.0
eight=1.0
ella=1.0
enjoy=1.0
ensame=1.0
entering=1.0
entity=1.0
envisioning=1.0
equipped=1.0
eras=1.0
eres=1.0
et=1.0
exact=1.0
expression=1.0
extra=1.0
eyes=1.0
facelift=1.0
fairily=1.0
fake=1.0
fathom=1.0
felt=1.0
fightin'=1.0
fix=1.0
flow=1.0
flows=1.0
flyin'=1.0
found=1.0
frame=1.0
frames=1.0
free=1.0
freedom=1.0
from=1.0
fucking=1.0
gawkin'=1.0
gente=1.0
ggas=1.0
gimmick=1.0
gonorrhea=1.0
grabbing=1.0
grandma=1.0
grips=1.0
gucci=1.0
gustan=1.0
had=1.0
hardest=1.0
hazlo=1.0
he's=1.0
headed=1.0
hear=1.0
heart's=1.0
hello=1.0
here's=1.0
hill=1.0
his=1.0
hm=1.0
home=1.0
hooks=1.0
hurts=1.0
i'd=1.0
ice=1.0
im=1.0
infinity=1.0
insanity=1.0
insiiiiide=1.0
instructions=1.0
intestine=1.0
islands=1.0
itself=1.0
jack=1.0
jam=1.0
jason=1.0
jealous=1.0
jet=1.0
kennedy=1.0
kick=1.0
kids=1.0
kissing=1.0
knife=1.0
knock=1.0
lace=1.0
lane=1.0
large=1.0
last=1.0
laughed=1.0
laying=1.0
lectures=1.0
lento=1.0
lesson=1.0
let's=1.0
level=1.0
lie=1.0
life=1.0
lil=1.0
lives=1.0
lo=1.0
loca=1.0
lois=1.0
lonely=1.0
louis=1.0
loyalty=1.0
lyin'=1.0
lying=1.0
made=1.0
maintain=1.0
mama=1.0
man=1.0
martian=1.0
matrix=1.0
mayor=1.0
mean=1.0
medicine=1.0
meet=1.0
mike=1.0
minds=1.0
misery=1.0
moan=1.0
morning=1.0
moshpit=1.0
most=1.0
much=1.0
muh'fuckin'=1.0
muhfuckin'=1.0
nails=1.0
name=1.0
narcissist=1.0
neighbor=1.0
neighbors=1.0
noche=1.0
numb=1.0
odd=1.0
off=1.0
offer=1.0
ohh=1.0
olvida=1.0
only=1.0
openminded=1.0
our=1.0
outside=1.0
own=1.0
p=1.0
palm=1.0
pants=1.0
parkin'=1.0
parkland=1.0
passion=1.0
passive=1.0
peace=1.0
pero=1.0
pew=1.0
pide=1.0
planned=1.0
played=1.0
playin'=1.0
pone=1.0
pop=1.0
preferably=1.0
prende=1.0
preocupes=1.0
pressure=1.0
pretend=1.0
pro=1.0
profess=1.0
protect=1.0
provoca=1.0
publix=1.0
pull=1.0
pulled=1.0
punchlines=1.0
putting=1.0
quien=1.0
qutate=1.0
radio=1.0
rain=1.0
range=1.0
rather=1.0
raw=1.0
razor=1.0
realest=1.0
records=1.0
rely=1.0
rhyme=1.0
rice=1.0
riiiiight=1.0
rip=1.0
rock=1.0
rodillas=1.0
rolling=1.0
room=1.0
ropa=1.0
sadder=1.0
salmonella=1.0
save=1.0
scantron=1.0
scars=1.0
se=1.0
sector=1.0
set=1.0
sex=1.0
shapeshift=1.0
shine=1.0
shoot=1.0
shooting=1.0
shorty=1.0
shots=1.0
shoulder=1.0
siente'=1.0
since=1.0
sister=1.0
skaate=1.0
slay=1.0
slide=1.0
smith=1.0
smoke=1.0
sniff=1.0
some=1.0
someone's=1.0
something=1.0
sometimes=1.0
song=1.0
spirit=1.0
spit=1.0
star=1.0
steady=1.0
stop=1.0
straight=1.0
studio=1.0
stung=1.0
style=1.0
superman=1.0
surprised=1.0
sweet=1.0
t=1.0
takin'=1.0
talkin=1.0
taxin'=1.0
testin'=1.0
textbook=1.0
texture=1.0
that'll=1.0
their=1.0
throwing=1.0
tie=1.0
tongue=1.0
torture=1.0
totin'=1.0
track=1.0
trance=1.0
trapped=1.0
travelin'=1.0
trifecta=1.0
tryin'=1.0
trying=1.0
tu=1.0
tucked=1.0
turn=1.0
two=1.0
type=1.0
tyson=1.0
under=1.0
uplifting=1.0
versatile=1.0
versatility=1.0
very=1.0
vicodin=1.0
viiiiibe=1.0
vikin'=1.0
visa=1.0
wan=1.0
wants=1.0
warning=1.0
weak=1.0
weep=1.0
wesson=1.0
westside=1.0
wet=1.0
whatever=1.0
whip=1.0
witcher=1.0
wrist=1.0
yachty=1.0
yelling=1.0
ymbape=1.0
yo=1.0
you've=1.0
young=1.0

