the=462.0
i=342.0
you=270.0
and=224.0
to=214.0
my=185.0
a=184.0
in=155.0
don't=152.0
like=141.0
me=133.0
it=124.0
so=121.0
they=119.0
i'm=118.0
your=110.0
but=103.0
on=103.0
get=98.0
that=98.0
it's=83.0
know=83.0
for=80.0
is=80.0
just=77.0
be=73.0
with=67.0
ain't=65.0
this=65.0
niggas=64.0
when=64.0
these=61.0
we=59.0
what=59.0
no=57.0
up=57.0
cause=55.0
of=55.0
got=54.0
nigga=53.0
shit=53.0
fuck=49.0
back=46.0
if=46.0
wig=44.0
never=43.0
some=43.0
at=42.0
come=41.0
her=41.0
front=40.0
said=39.0
tell=39.0
all=37.0
let=37.0
might=36.0
or=36.0
see=35.0
could=32.0
'em=31.0
life=31.0
now=31.0
always=30.0
catch=30.0
tonight=29.0
where=29.0
do=28.0
out=28.0
eye=27.0
he=26.0
keep=26.0
respect=26.0
right=26.0
slippin'=26.0
was=26.0
matter=25.0
suspect=25.0
wanna=24.0
from=23.0
pushed=23.0
spot=23.0
will=23.0
bitches=22.0
brains=22.0
can't=22.0
deserve=22.0
down=22.0
make=22.0
outside=22.0
split=22.0
that's=22.0
third=22.0
tryna=22.0
who=22.0
yeah=22.0
go=21.0
she=21.0
time=21.0
better=20.0
had=20.0
hoes=20.0
hope=20.0
us=20.0
been=19.0
can=19.0
leave=19.0
leaving=19.0
more=19.0
then=19.0
trust=19.0
'cause=18.0
how=18.0
not=18.0
off=18.0
one=18.0
his=17.0
man=17.0
only=17.0
still=17.0
too=17.0
word=17.0
yo=17.0
gotta=16.0
into=16.0
live=16.0
say=16.0
want=16.0
them=15.0
uh=15.0
put=14.0
have=13.0
though=13.0
as=12.0
cool=12.0
even=12.0
feel=12.0
gonna=12.0
high=12.0
lifeless=12.0
real=12.0
true=12.0
tryin'=12.0
you're=12.0
about=11.0
again=11.0
ask=11.0
bad=11.0
behind=11.0
bitch=11.0
check=11.0
evil=11.0
here=11.0
him=11.0
hit=11.0
im=11.0
lot=11.0
night=11.0
our=11.0
over=11.0
than=11.0
'til=10.0
an=10.0
cut=10.0
day=10.0
era=10.0
eyes=10.0
find=10.0
hard=10.0
livin'=10.0
love=10.0
mad=10.0
made=10.0
new=10.0
think=10.0
through=10.0
told=10.0
are=9.0
big=9.0
by=9.0
crisis=9.0
devices=9.0
dreams=9.0
easy=9.0
heard=9.0
hold=9.0
home=9.0
meet=9.0
passed=9.0
top=9.0
used=9.0
watchin'=9.0
what's=9.0
whole=9.0
won't=9.0
world=9.0
y'all=9.0
booth=8.0
confide=8.0
corrupt=8.0
give=8.0
its=8.0
joey=8.0
mic=8.0
nice=8.0
nothing=8.0
prices=8.0
righteous=8.0
skies=8.0
stars=8.0
stop=8.0
tec9=8.0
tech=8.0
their=8.0
things=8.0
try=8.0
two=8.0
urgent=8.0
way=8.0
well=8.0
would=8.0
'bout=7.0
another=7.0
ayo=7.0
beam=7.0
best=7.0
brooklyn=7.0
bust=7.0
choose=7.0
daily=7.0
fiends=7.0
gold=7.0
gon'=7.0
ice=7.0
kids=7.0
learn=7.0
move=7.0
pass=7.0
remember=7.0
scheme=7.0
shoot=7.0
show=7.0
since=7.0
son=7.0
start=7.0
streets=7.0
take=7.0
thing=7.0
watch=7.0
whether=7.0
wrong=7.0
ya=7.0
because=6.0
before=6.0
clean=6.0
cooped=6.0
couldn't=6.0
creams=6.0
em=6.0
every=6.0
first=6.0
going=6.0
heart=6.0
hoops=6.0
knew=6.0
lights=6.0
many=6.0
mind=6.0
player=6.0
routine=6.0
should=6.0
sight=6.0
song=6.0
started=6.0
sus'=6.0
thats=6.0
track=6.0
ups=6.0
we're=6.0
why=6.0
wiped=6.0
after=5.0
aint=5.0
apex=5.0
aye=5.0
bars=5.0
beef=5.0
blow=5.0
came=5.0
cant=5.0
collect=5.0
coming=5.0
days=5.0
didn't=5.0
door=5.0
enough=5.0
fair=5.0
fight=5.0
flow=5.0
flows=5.0
fucking=5.0
god=5.0
guess=5.0
hate=5.0
hot=5.0
i'll=5.0
i'ma=5.0
kept=5.0
known=5.0
light=5.0
mean=5.0
men=5.0
momma=5.0
need=5.0
pe=5.0
people=5.0
please=5.0
really=5.0
shine=5.0
sometimes=5.0
soul=5.0
stay=5.0
street=5.0
sure=5.0
throw=5.0
tight=5.0
touch=5.0
tracks=5.0
until=5.0
use=5.0
walk=5.0
were=5.0
any=4.0
around=4.0
believe=4.0
block=4.0
cheese=4.0
chick=4.0
cold=4.0
crack=4.0
cry=4.0
damn=4.0
did=4.0
die=4.0
different=4.0
dirty=4.0
everybody=4.0
fine=4.0
getting=4.0
giving=4.0
good=4.0
guns=4.0
hood=4.0
imagine=4.0
kid=4.0
left=4.0
line=4.0
lips=4.0
lit=4.0
little=4.0
look=4.0
lookin'=4.0
lord=4.0
miss=4.0
next=4.0
old=4.0
own=4.0
part=4.0
play=4.0
probably=4.0
rap=4.0
records=4.0
same=4.0
seen=4.0
serpents=4.0
serving=4.0
shorty=4.0
shots=4.0
slight=4.0
soon=4.0
style=4.0
swear=4.0
taking=4.0
tears=4.0
theyll=4.0
thinkin'=4.0
thought=4.0
times=4.0
truth=4.0
unless=4.0
vertex=4.0
wannabe=4.0
weed=4.0
wife=4.0
young=4.0
act=3.0
admit=3.0
afraid=3.0
alright=3.0
anatomy=3.0
average=3.0
being=3.0
biggest=3.0
black=3.0
blood=3.0
body=3.0
both=3.0
bout=3.0
burn=3.0
caught=3.0
chains=3.0
cheddar=3.0
chicks=3.0
chuck=3.0
clear=3.0
clouds=3.0
cops=3.0
cover=3.0
crazy=3.0
daddy=3.0
diamond=3.0
disrespect=3.0
dont=3.0
drop=3.0
dutch=3.0
end=3.0
endangered=3.0
everything=3.0
fear=3.0
fed=3.0
finest=3.0
fire=3.0
forget=3.0
found=3.0
fuckin'=3.0
funny=3.0
gas=3.0
girl=3.0
gone=3.0
government=3.0
green=3.0
hands=3.0
hear=3.0
herb=3.0
herbs=3.0
higher=3.0
hop=3.0
hunt=3.0
inside=3.0
jam=3.0
jay=3.0
knowledge=3.0
kwon=3.0
late=3.0
let's=3.0
lie=3.0
lines=3.0
living=3.0
long=3.0
loud=3.0
lunch=3.0
making=3.0
mans=3.0
mc=3.0
meds=3.0
mine=3.0
missed=3.0
motherfucking=3.0
mouth=3.0
much=3.0
must=3.0
must've=3.0
name=3.0
nuts=3.0
oh=3.0
open=3.0
pay=3.0
person=3.0
pipe=3.0
played=3.0
point=3.0
power=3.0
pray=3.0
president=3.0
pros=3.0
puff=3.0
quick=3.0
raised=3.0
rappin'=3.0
rather=3.0
reach=3.0
realest=3.0
rings=3.0
run=3.0
runnin'=3.0
safe=3.0
sayin'=3.0
scene=3.0
send=3.0
sex=3.0
shift=3.0
sour=3.0
spit=3.0
spittin'=3.0
spliff=3.0
steez=3.0
steppin'=3.0
team=3.0
there=3.0
thinking=3.0
those=3.0
thoughts=3.0
three=3.0
took=3.0
trees=3.0
tried=3.0
type=3.0
verses=3.0
wasn't=3.0
wet=3.0
wish=3.0
without=3.0
women=3.0
would've=3.0
wouldn't=3.0
you'll=3.0
acid=2.0
actin=2.0
acting=2.0
addin'=2.0
adopted=2.0
ahead=2.0
air=2.0
am=2.0
annihilate=2.0
askin'=2.0
ass=2.0
assume=2.0
baboom=2.0
baby=2.0
bada=2.0
bag=2.0
balance=2.0
based=2.0
beast=2.0
beat=2.0
became=2.0
berettas=2.0
bet=2.0
bigger=2.0
birds=2.0
blowin'=2.0
bound=2.0
boy=2.0
broads=2.0
buddha=2.0
bump=2.0
bye=2.0
call=2.0
calm=2.0
care=2.0
cash=2.0
chance=2.0
changed=2.0
child=2.0
choking=2.0
cinnamon=2.0
clapped=2.0
coastal=2.0
comin'=2.0
complex=2.0
compton=2.0
count=2.0
course=2.0
crushing=2.0
danger=2.0
dawn=2.0
dead=2.0
decide=2.0
dick=2.0
dimes=2.0
divide=2.0
doing=2.0
domination=2.0
done=2.0
doobie=2.0
dope=2.0
doubt=2.0
dreamers=2.0
drippin'=2.0
duck=2.0
dukes=2.0
dumb=2.0
e=2.0
eighth=2.0
emotional=2.0
empire=2.0
erase=2.0
escape=2.0
face=2.0
fake=2.0
fam=2.0
fan=2.0
far=2.0
few=2.0
fit=2.0
floor=2.0
fly=2.0
follow=2.0
form=2.0
free=2.0
friends=2.0
fronto=2.0
gain=2.0
game=2.0
gassed=2.0
gates=2.0
glock=2.0
glove=2.0
grab=2.0
gradually=2.0
grow=2.0
half=2.0
having=2.0
haze=2.0
head=2.0
hide=2.0
highs=2.0
ho=2.0
homie=2.0
homies=2.0
house=2.0
i've=2.0
ill=2.0
interest=2.0
jail=2.0
jane=2.0
jeans=2.0
jewels=2.0
jigga=2.0
join=2.0
karma=2.0
kick=2.0
killer=2.0
killin'=2.0
kinda=2.0
king=2.0
kirk=2.0
knife=2.0
l=2.0
lane=2.0
last=2.0
lay=2.0
lead=2.0
learned=2.0
lee=2.0
less=2.0
lies=2.0
listen=2.0
listenin'=2.0
liver=2.0
load=2.0
lock=2.0
loco=2.0
lose=2.0
lost=2.0
lovers=2.0
low=2.0
lungs=2.0
ma=2.0
marijuana=2.0
mary=2.0
mastered=2.0
masters=2.0
matrix=2.0
maybe=2.0
message=2.0
mirror=2.0
mom=2.0
money=2.0
mr=2.0
music=2.0
nah=2.0
naked=2.0
nation=2.0
neutral=2.0
nike=2.0
noodles=2.0
nothin'=2.0
older=2.0
once=2.0
ones=2.0
ours=2.0
owww=2.0
p=2.0
pack=2.0
pants=2.0
parents=2.0
passion=2.0
patient=2.0
peeping=2.0
pen=2.0
pencil=2.0
perfect=2.0
picture=2.0
pissed=2.0
playing=2.0
politician=2.0
poppin'=2.0
pot=2.0
presidents=2.0
prey=2.0
progressive=2.0
pull=2.0
pump=2.0
quite=2.0
rest=2.0
rip=2.0
rise=2.0
risk=2.0
rock=2.0
role=2.0
rolled=2.0
rubbers=2.0
rules=2.0
scale=2.0
scared=2.0
school=2.0
scruple=2.0
second=2.0
seconds=2.0
sense=2.0
set=2.0
sexual=2.0
share=2.0
she's=2.0
shootin'=2.0
should've=2.0
sick=2.0
side=2.0
sit=2.0
skill=2.0
slide=2.0
smith=2.0
smoke=2.0
smoking=2.0
sold=2.0
something=2.0
songs=2.0
sorry=2.0
sound=2.0
spitter=2.0
spitting=2.0
stand=2.0
state=2.0
station=2.0
sticky=2.0
stoned=2.0
straight=2.0
strange=2.0
strangers=2.0
synopsis=2.0
system=2.0
takes=2.0
talk=2.0
talking=2.0
tape=2.0
teach=2.0
telling=2.0
test=2.0
there's=2.0
tips=2.0
topic=2.0
topless=2.0
treat=2.0
tripping=2.0
trying=2.0
tuned=2.0
turn=2.0
turned=2.0
twice=2.0
urge=2.0
vibe=2.0
victim=2.0
vision=2.0
vocals=2.0
volume=2.0
vroom=2.0
wake=2.0
war=2.0
waves=2.0
we'd=2.0
weak=2.0
weave=2.0
weirdest=2.0
whenever=2.0
while=2.0
white=2.0
wild=2.0
winning=2.0
wise=2.0
words=2.0
worth=2.0
yo'=2.0
youre=2.0
&=1.0
'90s=1.0
'95=1.0
'fford=1.0
'k=1.0
'posed=1.0
'sis=1.0
100=1.0
13=1.0
14=1.0
1999=1.0
2=1.0
2pac=1.0
3=1.0
360s=1.0
40=1.0
47=1.0
6=1.0
7d's=1.0
abomb=1.0
abortions=1.0
above=1.0
abusing=1.0
accept=1.0
accomplish=1.0
account=1.0
achieving=1.0
achoos=1.0
acknowledge=1.0
actors=1.0
adapted=1.0
add=1.0
addicted=1.0
adjust=1.0
adolescents=1.0
adrenaline=1.0
advice=1.0
affected=1.0
afternoon=1.0
aight=1.0
aims=1.0
airs=1.0
al=1.0
ala=1.0
alcohol=1.0
alfredo=1.0
alienated=1.0
allahs=1.0
alltime=1.0
alone=1.0
although=1.0
amazing=1.0
amount=1.0
analogy=1.0
animal=1.0
anybody=1.0
anyone=1.0
anything=1.0
anyways=1.0
apartments=1.0
apology=1.0
apostrophes=1.0
approach=1.0
approaching=1.0
ark=1.0
army=1.0
array=1.0
art=1.0
arthur=1.0
articles=1.0
ascendin'=1.0
ascension=1.0
asked=1.0
asphalt=1.0
aspirations=1.0
assassin=1.0
assassinate=1.0
assaults=1.0
asscorrupt=1.0
asses=1.0
assist=1.0
asthma=1.0
attached=1.0
attacking=1.0
attention=1.0
attic=1.0
attitude=1.0
attract=1.0
attracted=1.0
audience=1.0
audiopium=1.0
austin=1.0
author=1.0
avid=1.0
away=1.0
axis=1.0
ay=1.0
b=1.0
baboomboom=1.0
babylon=1.0
bacchanalian=1.0
bachelors=1.0
backroom=1.0
backstage=1.0
bad'=1.0
badd=1.0
bagged=1.0
baggies=1.0
ball=1.0
banned=1.0
bare=1.0
bastard=1.0
bathroom=1.0
battery=1.0
bazooka=1.0
beanie=1.0
beats=1.0
beck=1.0
bed=1.0
beer=1.0
beg=1.0
beggin'=1.0
beginning=1.0
beings=1.0
below=1.0
beneath=1.0
bent=1.0
berry=1.0
besides=1.0
bestest=1.0
between=1.0
beyond=1.0
bigs=1.0
billers=1.0
billie=1.0
bipolar=1.0
birth=1.0
blacker=1.0
bladder=1.0
blast=1.0
blazing=1.0
bless=1.0
blessed=1.0
blind=1.0
blocks=1.0
bloggers=1.0
bloodshed=1.0
blowing=1.0
blue=1.0
blueprints=1.0
bluff=1.0
blunt=1.0
boat=1.0
bob=1.0
bodying=1.0
bomb=1.0
bones=1.0
bongs=1.0
bonkers=1.0
bonnie=1.0
booby=1.0
boombap=1.0
boos=1.0
boost=1.0
booster=1.0
born=1.0
boss=1.0
bowling=1.0
box=1.0
boys=1.0
braids=1.0
brainwhat=1.0
brave=1.0
bread=1.0
breakin'=1.0
breaking=1.0
bright=1.0
bring=1.0
brooklyn's=1.0
brother=1.0
browsing=1.0
bruising=1.0
brutal=1.0
buck=1.0
bucks=1.0
buds=1.0
bullet=1.0
bunch=1.0
bunnies=1.0
bury=1.0
bush=1.0
butter=1.0
buzz=1.0
caddy=1.0
caesar=1.0
cahoots=1.0
cake=1.0
called=1.0
cam=1.0
cam's=1.0
cams=1.0
capillaries=1.0
cards=1.0
careful=1.0
cars=1.0
cases=1.0
cashews=1.0
cashin'=1.0
caskets=1.0
cat=1.0
catching=1.0
cease=1.0
ceiling=1.0
cell=1.0
cells=1.0
cellurite=1.0
censor=1.0
censorship=1.0
chaka=1.0
chakras=1.0
chapped=1.0
chapter=1.0
charades=1.0
charge=1.0
charlie=1.0
chasing=1.0
chatter=1.0
chea=1.0
checking=1.0
cheerios=1.0
chem=1.0
chest=1.0
children=1.0
chill=1.0
chillin'=1.0
chipped=1.0
christ=1.0
christmas=1.0
chumps=1.0
church=1.0
chuva=1.0
circumspect=1.0
citing=1.0
city=1.0
cj=1.0
claim=1.0
clap=1.0
class=1.0
classics=1.0
clematis=1.0
clever=1.0
clickclack=1.0
clickclackboom=1.0
clip=1.0
clock=1.0
closed=1.0
clothes=1.0
cloud=1.0
clown=1.0
clowns=1.0
coach=1.0
coast=1.0
cock=1.0
cocked=1.0
cockpit=1.0
cocoons=1.0
code=1.0
coffin=1.0
coldest=1.0
collide=1.0
color=1.0
columbine=1.0
com=1.0
comes=1.0
comiccon=1.0
commission=1.0
competition=1.0
composer=1.0
composition=1.0
compromising=1.0
con=1.0
concept=1.0
condom=1.0
conglomerates=1.0
congratulate=1.0
conquered=1.0
consider=1.0
content=1.0
contradicted=1.0
contrast=1.0
cop=1.0
coppers=1.0
corners=1.0
corpse=1.0
corrupted=1.0
corruptin'=1.0
corrupting=1.0
cosmology=1.0
cost=1.0
could've=1.0
coulda=1.0
couldve=1.0
couple=1.0
cousin=1.0
covenant=1.0
coward=1.0
cowards=1.0
cower=1.0
crackheads=1.0
cracking=1.0
craniums=1.0
crash=1.0
cream=1.0
credit=1.0
crew=1.0
crib=1.0
cross=1.0
crotch=1.0
crow=1.0
crowd=1.0
crucial=1.0
crunch=1.0
crush=1.0
crushin'=1.0
crystals=1.0
cunt=1.0
curse=1.0
cussing=1.0
custodians=1.0
customers=1.0
cut'em=1.0
cuts=1.0
cutting=1.0
cycles=1.0
cypher=1.0
damage=1.0
damme=1.0
daughter's=1.0
dear=1.0
debit=1.0
decapitate=1.0
deceive=1.0
decimals=1.0
declare=1.0
deep=1.0
deeper=1.0
defeat=1.0
defeated=1.0
define=1.0
definite=1.0
degradin'=1.0
degrees=1.0
deli=1.0
delirious=1.0
deliver=1.0
demand=1.0
demandin'=1.0
depth=1.0
derogatory=1.0
designer=1.0
dessy=1.0
determine=1.0
dette=1.0
devil=1.0
dickheads=1.0
dicklickin'=1.0
dime=1.0
dimension=1.0
dipped=1.0
disappear=1.0
disaster=1.0
disasters=1.0
dishing=1.0
distant=1.0
divine=1.0
diviners=1.0
divorce=1.0
doc'=1.0
doctor=1.0
doesn't=1.0
dollar=1.0
dollars=1.0
doomed=1.0
doomsday=1.0
dora=1.0
doubling=1.0
dough=1.0
drama=1.0
draw=1.0
dressup=1.0
drew=1.0
drip=1.0
drive=1.0
droppin'=1.0
drove=1.0
drown=1.0
dry=1.0
dude=1.0
dudes=1.0
due=1.0
duff=1.0
dummy=1.0
dust=1.0
dyem=1.0
dyin'=1.0
dymes=1.0
ear=1.0
earth=1.0
eat=1.0
eatin'=1.0
eating=1.0
effect=1.0
effort=1.0
ego=1.0
egyptians=1.0
ejectin'=1.0
elation=1.0
election=1.0
electrons=1.0
elephants=1.0
eliminate=1.0
emotionless=1.0
emotions=1.0
emporah=1.0
empty=1.0
ends=1.0
enemy=1.0
energy=1.0
enforcement=1.0
entenmann's=1.0
entering=1.0
enticing=1.0
entitled=1.0
equippin'=1.0
erratic=1.0
error=1.0
esophagus=1.0
essence=1.0
esteem=1.0
everywhere=1.0
evident=1.0
exactly=1.0
excuse=1.0
exert=1.0
existence=1.0
exotic=1.0
expect=1.0
exploded=1.0
exposing=1.0
f=1.0
fabric=1.0
faces=1.0
fact=1.0
fade=1.0
faggot=1.0
faith=1.0
faker=1.0
fallen=1.0
fallopian=1.0
false=1.0
fans=1.0
farthest=1.0
fashions=1.0
fast=1.0
fatty=1.0
faux=1.0
favor=1.0
favorite=1.0
fbt=1.0
feds=1.0
fee=1.0
feed=1.0
feelin'=1.0
feeling=1.0
feelings=1.0
feet=1.0
feign=1.0
felines=1.0
fell=1.0
felt=1.0
female=1.0
fetishes=1.0
fiction=1.0
fifth=1.0
filter=1.0
finger=1.0
finnesse=1.0
firstclass=1.0
fish=1.0
fishes=1.0
fitting=1.0
five=1.0
flame=1.0
flashed=1.0
flaws=1.0
flier=1.0
flip=1.0
float=1.0
flooded=1.0
flower=1.0
flowers=1.0
flowin'=1.0
flyest=1.0
flyin'=1.0
flying=1.0
folk=1.0
folks=1.0
foolin'=1.0
fooling=1.0
fools=1.0
foot=1.0
forced=1.0
forces=1.0
fords=1.0
forever=1.0
fortune=1.0
forward=1.0
fossil=1.0
foul=1.0
four=1.0
fours=1.0
freeway=1.0
frozen=1.0
fruit=1.0
fucked=1.0
fume=1.0
fun=1.0
funds=1.0
funky=1.0
fusions=1.0
future=1.0
future's=1.0
g=1.0
g's=1.0
gang=1.0
gangstas=1.0
garden=1.0
gasp=1.0
gat=1.0
gather=1.0
gats=1.0
gave=1.0
geesed=1.0
genesis=1.0
genie=1.0
gettin'=1.0
gifted=1.0
gimmicks=1.0
girls=1.0
given=1.0
glad=1.0
glaring=1.0
glitches=1.0
global=1.0
gloss=1.0
glued=1.0
goals=1.0
goddamn=1.0
gods=1.0
gogetter=1.0
gon=1.0
gore=1.0
gown=1.0
grands=1.0
grass=1.0
graze=1.0
greatness=1.0
grew=1.0
grill=1.0
grippin'=1.0
ground=1.0
guidance=1.0
gun=1.0
hah=1.0
hair=1.0
hand=1.0
handle=1.0
hansen=1.0
happen=1.0
happened=1.0
happiness=1.0
hardtofind=1.0
hat=1.0
haters=1.0
haven't=1.0
havin'=1.0
he'll=1.0
he's=1.0
headed=1.0
heads=1.0
heartless=1.0
heavenly=1.0
heavens=1.0
held=1.0
hell=1.0
help=1.0
herbscheck=1.0
herer=1.0
hermione=1.0
hidden=1.0
himalayas=1.0
hinges=1.0
hiphop=1.0
hips=1.0
history's=1.0
hits=1.0
hole=1.0
holes=1.0
holiday=1.0
holster=1.0
holy=1.0
homeless=1.0
honeys=1.0
hoods=1.0
hopeful=1.0
hopes=1.0
hoping=1.0
horny=1.0
hotter=1.0
hova=1.0
hoverboards=1.0
human=1.0
hun=1.0
hundred=1.0
hundreds=1.0
hunger=1.0
hunting=1.0
hurt=1.0
hustler=1.0
hypocrisy=1.0
hypocrites=1.0
hypotheses=1.0
i'd=1.0
ices=1.0
ignorant=1.0
illegal=1.0
illmatics=1.0
imagination=1.0
imbalances=1.0
impediments=1.0
imperials=1.0
impression=1.0
imputed=1.0
inaugurate=1.0
incognito=1.0
indo=1.0
inductin'=1.0
infuriate=1.0
innocence=1.0
instagram=1.0
instead=1.0
institution=1.0
instrumentals=1.0
intel=1.0
intellect=1.0
intelligence=1.0
intentions=1.0
interception=1.0
intercepts=1.0
intercourse=1.0
international=1.0
interscopin'=1.0
intervention=1.0
intimidate=1.0
intoxicated=1.0
investin'=1.0
investment=1.0
ions=1.0
iron=1.0
ironic=1.0
irrelevant=1.0
isaiah=1.0
island=1.0
isosceles=1.0
ive=1.0
jack=1.0
jahs=1.0
jakes=1.0
january=1.0
jayo=1.0
jelly=1.0
jerk=1.0
jesus=1.0
jim=1.0
job=1.0
jobless=1.0
jobs=1.0
jordan=1.0
judge=1.0
kamasutra=1.0
keeping=1.0
khan=1.0
kickin'=1.0
kicking=1.0
killa=1.0
killers=1.0
kimora=1.0
kind=1.0
knees=1.0
knievel=1.0
knight=1.0
knock=1.0
knockin'=1.0
knows=1.0
komodo=1.0
kryptonite=1.0
kundalini=1.0
l's=1.0
label=1.0
labels=1.0
labor=1.0
lace=1.0
ladies=1.0
lady=1.0
laid=1.0
lame=1.0
landlord=1.0
laptop=1.0
lately=1.0
laughin'=1.0
laughter=1.0
launchin'=1.0
law=1.0
laws=1.0
least=1.0
leaves=1.0
lectures=1.0
led=1.0
leg=1.0
legs=1.0
lemonade=1.0
lemons=1.0
lesson=1.0
lessons=1.0
letter=1.0
lettin'=1.0
letting=1.0
lettuce=1.0
level=1.0
lewis=1.0
license=1.0
lickin'=1.0
ligaments=1.0
lightyear=1.0
likes=1.0
limits=1.0
lincoln=1.0
linen=1.0
linens=1.0
lineup=1.0
linkin'=1.0
lions=1.0
lip=1.0
liquor=1.0
listening=1.0
lives=1.0
local=1.0
lonely=1.0
longevity=1.0
longing=1.0
looks=1.0
lorraine=1.0
losin'=1.0
louie=1.0
louisiana=1.0
lovebirds=1.0
lovin'=1.0
loving=1.0
lubricant=1.0
lucky=1.0
lunchbox=1.0
lung=1.0
lust=1.0
lye=1.0
lyin'=1.0
lyrical=1.0
lyrics=1.0
madlib=1.0
magic=1.0
magma=1.0
mags=1.0
makes=1.0
makin'=1.0
manage=1.0
manipulative=1.0
manson=1.0
mar=1.0
maravich=1.0
martian=1.0
marty=1.0
mass=1.0
massacre=1.0
masses=1.0
massive=1.0
master=1.0
match=1.0
mate=1.0
material=1.0
mates=1.0
math=1.0
matrimony=1.0
matters=1.0
maverick=1.0
max=1.0
maze=1.0
mc's=1.0
mcdonald's=1.0
mcfly=1.0
medical=1.0
mediocre=1.0
meditate=1.0
meeting=1.0
melodies=1.0
membership=1.0
membrane=1.0
menaces=1.0
menstruation=1.0
mention=1.0
mentionin'=1.0
merk=1.0
messagin'=1.0
methods=1.0
mexico=1.0
michael=1.0
midst=1.0
mil=1.0
militant=1.0
milk=1.0
milli'=1.0
million=1.0
millisecond=1.0
mine's=1.0
mines=1.0
minute=1.0
missile=1.0
missing=1.0
mistake=1.0
mistakes=1.0
mixed=1.0
mo'=1.0
mode=1.0
mofo=1.0
mogul=1.0
molecules=1.0
molestin'=1.0
momma's=1.0
moms=1.0
monopolies=1.0
monopoly=1.0
month=1.0
months=1.0
mood=1.0
morph=1.0
most=1.0
mother=1.0
motherboards=1.0
motherfuckas=1.0
motherfucker=1.0
motherfuckin'=1.0
mothers=1.0
motors=1.0
motto=1.0
moves=1.0
multiply=1.0
musical=1.0
mutual=1.0
mysterious=1.0
nail=1.0
naythin'=1.0
needed=1.0
nemesis=1.0
neo=1.0
nerds=1.0
nerve=1.0
nervous=1.0
nights=1.0
nikes=1.0
ninefive=1.0
noah=1.0
nobody=1.0
nonchalant=1.0
nor=1.0
north=1.0
note=1.0
nouns=1.0
nowadays=1.0
number=1.0
numbers=1.0
ny=1.0
nyck=1.0
o=1.0
obama=1.0
obgyn=1.0
observe=1.0
occur=1.0
octave=1.0
odor=1.0
offer=1.0
often=1.0
og=1.0
ole=1.0
onetwo=1.0
onto=1.0
opinion=1.0
orphans=1.0
ostrich=1.0
other=1.0
outpark=1.0
ove'=1.0
overflowing=1.0
overnight=1.0
ovum=1.0
owner=1.0
pacin'=1.0
packs=1.0
pacs=1.0
pad=1.0
pain=1.0
panic=1.0
paper=1.0
participating=1.0
party=1.0
patch=1.0
pause=1.0
paused=1.0
pays=1.0
pe's=1.0
peace=1.0
peak=1.0
pedal=1.0
pedestrians=1.0
pee=1.0
peeped=1.0
peers=1.0
penicillin=1.0
percentages=1.0
perfume=1.0
peripheral=1.0
persistent=1.0
pesos=1.0
phone=1.0
phony=1.0
pick=1.0
piff=1.0
pile=1.0
pimpin'=1.0
pinky=1.0
piped=1.0
piss=1.0
place=1.0
places=1.0
plain=1.0
plans=1.0
plate=1.0
platform=1.0
platinum=1.0
platters=1.0
plaxico=1.0
playin'=1.0
plotting=1.0
plus=1.0
po'=1.0
pockets=1.0
pokmon=1.0
police=1.0
polishing=1.0
pollinate=1.0
pong=1.0
poof=1.0
pop=1.0
pops=1.0
popular=1.0
position=1.0
positions=1.0
possibly=1.0
postal=1.0
postcards=1.0
poster=1.0
posters=1.0
postin'=1.0
posture=1.0
potential=1.0
potholes=1.0
pound=1.0
poverty=1.0
pow=1.0
prayed=1.0
prayin'=1.0
precaution=1.0
predator=1.0
prejudice=1.0
premises=1.0
prepared=1.0
prescription=1.0
presence=1.0
present=1.0
presidential=1.0
press=1.0
pressure=1.0
pretty=1.0
preview=1.0
priceless=1.0
priests=1.0
primeval=1.0
prison=1.0
pro=1.0
problem=1.0
problems=1.0
proceed=1.0
producer=1.0
profile=1.0
profit=1.0
progress=1.0
promised=1.0
property=1.0
protons=1.0
prove=1.0
provocative=1.0
psycho=1.0
public=1.0
pudo=1.0
puffed=1.0
puffin'=1.0
puffing=1.0
pujols=1.0
pulled=1.0
punchline=1.0
punchlines=1.0
punishments=1.0
punks=1.0
pupils=1.0
purchase=1.0
pure=1.0
pursuit=1.0
puttin'=1.0
quest=1.0
quit=1.0
quitter=1.0
quivering=1.0
r=1.0
race=1.0
races=1.0
racist=1.0
radio=1.0
raise=1.0
raisins=1.0
ramen'=1.0
rank=1.0
rapper=1.0
rappers=1.0
rapping=1.0
raps=1.0
rarely=1.0
raw=1.0
raws=1.0
reachin'=1.0
ready=1.0
realized=1.0
reappear=1.0
receipt=1.0
receive=1.0
received=1.0
recipe=1.0
reciting=1.0
reckless=1.0
recklessness=1.0
reckon=1.0
recognized=1.0
recording=1.0
recruitin'=1.0
red=1.0
redo=1.0
reflect=1.0
regents=1.0
regions=1.0
regs=1.0
regular=1.0
reinforced=1.0
relative=1.0
relax=1.0
religious=1.0
relish=1.0
remedies=1.0
remembering=1.0
reminisce=1.0
report=1.0
reports=1.0
repping=1.0
represent=1.0
reps=1.0
requested=1.0
residence=1.0
residue=1.0
resurrecting=1.0
retinal=1.0
retreat=1.0
retrieval=1.0
return=1.0
revokin'=1.0
revolution=1.0
rhyme=1.0
rhymes=1.0
ride=1.0
ridiculous=1.0
riding=1.0
rims=1.0
ring=1.0
rippin'=1.0
ripping=1.0
rival=1.0
rob=1.0
robbed=1.0
roll=1.0
rolling=1.0
rooftops=1.0
room=1.0
roots=1.0
rope=1.0
rough=1.0
rover=1.0
rude=1.0
ruffneck=1.0
ruined=1.0
sack=1.0
sacrifices=1.0
sad=1.0
salad=1.0
sampler=1.0
sanctuary=1.0
sanity=1.0
saw=1.0
saying=1.0
scarce=1.0
schedules=1.0
school's=1.0
science=1.0
scientific=1.0
scorched=1.0
score=1.0
scorin'=1.0
scour=1.0
scratches=1.0
screamed=1.0
screamin'=1.0
screaming=1.0
screen=1.0
screw=1.0
screwed=1.0
script=1.0
scrotum=1.0
sea=1.0
seagulls=1.0
sealin'=1.0
search=1.0
searchin'=1.0
seat=1.0
secondguessin'=1.0
secrets=1.0
sedatives=1.0
seeing=1.0
seem=1.0
sees=1.0
selection=1.0
self=1.0
sell=1.0
semen=1.0
semi=1.0
semiauto=1.0
semicircle=1.0
senate=1.0
senators=1.0
sent=1.0
serial=1.0
serious=1.0
serve=1.0
sessions=1.0
settle=1.0
shackles=1.0
shakin'=1.0
shaking=1.0
shame=1.0
she'll=1.0
shirt=1.0
shit'll=1.0
shoes=1.0
shorties=1.0
shoulda=1.0
shoulder=1.0
showboat=1.0
showed=1.0
silence=1.0
silver=1.0
simmer=1.0
simmering=1.0
simmin'=1.0
simulation=1.0
sinning=1.0
siren=1.0
sirens=1.0
sits=1.0
situation=1.0
six=1.0
sixpack=1.0
skills=1.0
skip=1.0
skrawberries=1.0
skurrt=1.0
skyline=1.0
slacking=1.0
slangs=1.0
slave=1.0
slay=1.0
slick=1.0
slingin'=1.0
slinky=1.0
slipping=1.0
slums=1.0
smack=1.0
smells=1.0
smithsonian=1.0
smokin'=1.0
smooth=1.0
snake=1.0
snapple=1.0
snares=1.0
sneak=1.0
snitching=1.0
soakin'=1.0
soap=1.0
sober=1.0
sock=1.0
soft=1.0
softspoken=1.0
sol=1.0
solar=1.0
soliloquies=1.0
somatic=1.0
someone=1.0
sort=1.0
soulful=1.0
souls=1.0
sounding=1.0
source=1.0
space=1.0
span=1.0
spank=1.0
sparring=1.0
spartan=1.0
spartans=1.0
speaks=1.0
special=1.0
speech=1.0
spermatozoa=1.0
spies=1.0
spike=1.0
spill=1.0
spin=1.0
spinal=1.0
spinning=1.0
spitters=1.0
sponsorin'=1.0
spoonful=1.0
sporty=1.0
spotting=1.0
sprayed=1.0
sprout=1.0
squeal=1.0
squinted=1.0
stadium=1.0
stained=1.0
staircases=1.0
standstill=1.0
stargazing=1.0
stash=1.0
statements=1.0
static=1.0
statistics=1.0
statues=1.0
step=1.0
stepping=1.0
steps=1.0
sterling=1.0
stimulation=1.0
stirrin'=1.0
stock=1.0
stole'=1.0
stoner=1.0
stoop=1.0
straightup=1.0
strain=1.0
strains=1.0
stramonium=1.0
stranded=1.0
straps=1.0
strawberries=1.0
strays=1.0
stress=1.0
stressin'=1.0
stretcher=1.0
strict=1.0
strike=1.0
strip=1.0
stripe=1.0
struggle=1.0
students=1.0
studies=1.0
stupid=1.0
stupids=1.0
stuy=1.0
subjects=1.0
subtract=1.0
suck=1.0
sucka=1.0
suckas=1.0
sucks=1.0
suggestive=1.0
suits=1.0
sun=1.0
sunoco=1.0
sunset=1.0
super=1.0
supernovas=1.0
supplying=1.0
supports=1.0
supposed=1.0
sur'=1.0
surfin'=1.0
surrender=1.0
survival=1.0
swagu=1.0
swallow=1.0
swank=1.0
swanky=1.0
sweet=1.0
sweetheart=1.0
swervin'=1.0
switch=1.0
switched=1.0
switching=1.0
sword=1.0
swore=1.0
swung=1.0
sympathy=1.0
symphony=1.0
synonyms=1.0
t'nah=1.0
tackle=1.0
tactics=1.0
tadpole=1.0
tale=1.0
talent=1.0
talents=1.0
tarots=1.0
tattoos=1.0
taught=1.0
teacher=1.0
teachers=1.0
teachin'=1.0
tear=1.0
tec=1.0
teeth=1.0
terraces=1.0
terror=1.0
terrorists=1.0
thang=1.0
thanked=1.0
themes=1.0
themthrough=1.0
theodora=1.0
they'll=1.0
thieves=1.0
thin=1.0
thongs=1.0
throat=1.0
throne=1.0
throwin'=1.0
throwing=1.0
tied=1.0
tights=1.0
til=1.0
till=1.0
time's=1.0
tip=1.0
titty=1.0
today=1.0
toe=1.0
tofu=1.0
toking=1.0
toll=1.0
tombs=1.0
tool=1.0
tooth=1.0
torn=1.0
tornadoes=1.0
tour=1.0
towers=1.0
town=1.0
trade=1.0
traded=1.0
trail=1.0
trained=1.0
trance=1.0
transactions=1.0
trap=1.0
trapped=1.0
traps=1.0
trash=1.0
trendin'=1.0
trick=1.0
tricks=1.0
trident=1.0
trigger=1.0
trigonometry=1.0
tripped=1.0
truly=1.0
trunk=1.0
truthfully=1.0
tryin=1.0
tube=1.0
tummies=1.0
ty=1.0
typin'=1.0
ugh=1.0
unconscious=1.0
underground=1.0
unleash=1.0
unpleasant=1.0
unusual=1.0
unzip=1.0
uptown=1.0
useable=1.0
useful=1.0
uzis=1.0
vacuum=1.0
valor=1.0
values=1.0
van=1.0
venereal=1.0
venom=1.0
venoms=1.0
verbally=1.0
verbs=1.0
verse=1.0
vessels=1.0
vest=1.0
vets=1.0
vexed=1.0
vibrant=1.0
video=1.0
villain=1.0
vines=1.0
violence=1.0
violent=1.0
vipe=1.0
visions=1.0
vito=1.0
voice=1.0
volcano=1.0
waiting=1.0
walking=1.0
wall=1.0
walls=1.0
wanted=1.0
warned=1.0
water=1.0
waters=1.0
wave=1.0
ways=1.0
we've=1.0
weapon=1.0
weasels=1.0
weird=1.0
welcome=1.0
went=1.0
wesson=1.0
wessons=1.0
what'chu=1.0
whatnot=1.0
wheels=1.0
which=1.0
whiff=1.0
whoa=1.0
wiping=1.0
wishing=1.0
wit'=1.0
witeout=1.0
wonder=1.0
wondering=1.0
wonton=1.0
woo=1.0
wood=1.0
wore=1.0
work=1.0
workin'=1.0
working=1.0
world's=1.0
worried=1.0
worry=1.0
worst=1.0
wow=1.0
wrapped=1.0
wreck=1.0
wreckin'=1.0
wrist=1.0
write=1.0
writing=1.0
wrung=1.0
wylin'=1.0
years=1.0
yes=1.0
yet=1.0
yonkers=1.0
york=1.0
you'd=1.0
you've=1.0
younger=1.0
yourself=1.0
youth=1.0
zygote=1.0

