you=951.0
i=676.0
me=502.0
it=428.0
the=390.0
yeah=359.0
to=268.0
a=252.0
and=236.0
on=222.0
my=212.0
don't=206.0
that=204.0
up=195.0
oh=184.0
your=182.0
no=180.0
ooh=176.0
know=174.0
in=173.0
all=171.0
i'm=161.0
for=143.0
love=139.0
baby=138.0
got=129.0
we=115.0
like=114.0
wanna=111.0
be=108.0
it's=103.0
but=99.0
with=99.0
ain't=96.0
down=95.0
girl=95.0
want=94.0
back=92.0
this=91.0
do=90.0
now=90.0
she=90.0
just=89.0
okay=89.0
need=88.0
what=87.0
been=85.0
give=85.0
let=82.0
gon'=78.0
is=78.0
of=77.0
if=76.0
when=75.0
so=73.0
get=72.0
can=71.0
i'ma=71.0
out=71.0
show=71.0
right=69.0
can't=64.0
'cause=61.0
make=60.0
time=60.0
fuck=59.0
go=58.0
have=58.0
see=53.0
more=52.0
huh=47.0
take=46.0
won't=46.0
dick=44.0
her=44.0
play=41.0
wobble=41.0
say=40.0
that's=40.0
you're=40.0
they=39.0
tryna=39.0
way=39.0
gotta=38.0
not=38.0
enough=37.0
he=37.0
put=37.0
shit=37.0
sorry=36.0
better=35.0
throw=35.0
at=34.0
here=34.0
how=34.0
wobbity=34.0
ohoh=33.0
tonight=33.0
come=32.0
one=32.0
tell=32.0
everything=31.0
keep=31.0
ayy=30.0
babe=30.0
from=30.0
please=30.0
than=30.0
off=27.0
said=27.0
ass=26.0
hear=26.0
look=26.0
these=26.0
whoa=26.0
nigga=25.0
stack=25.0
never=24.0
sexy=24.0
then=23.0
too=23.0
turn=23.0
bed=22.0
feel=22.0
i'll=22.0
might=22.0
woo=22.0
green=21.0
stay=21.0
them=21.0
where=21.0
dollars=20.0
meshow=20.0
should=20.0
wobblewobble=20.0
god=19.0
uh=19.0
about=18.0
around=18.0
body=18.0
disasters=18.0
even=18.0
mind=18.0
monkey=18.0
night=18.0
why=18.0
fuckin'=17.0
games=17.0
good=17.0
heat=17.0
pussy=17.0
some=17.0
was=17.0
'em=16.0
could=16.0
heart=16.0
hey=16.0
hit=16.0
i've=16.0
let's=16.0
life=16.0
light=16.0
only=16.0
quiet=16.0
red=16.0
stop=16.0
wasn't=16.0
juice=15.0
low=15.0
mine=15.0
money=15.0
part=15.0
pull=15.0
cheetah=14.0
eyes=14.0
lights=14.0
little=14.0
same=14.0
thank=14.0
think=14.0
through=14.0
together=14.0
truth=14.0
try=14.0
walk=14.0
act=13.0
bad=13.0
drop=13.0
every=13.0
matter=13.0
over=13.0
ride=13.0
side=13.0
spend=13.0
by=12.0
check=12.0
favorite=12.0
had=12.0
hard=12.0
hell=12.0
home=12.0
judge=12.0
live=12.0
lookin'=12.0
name=12.0
nononononono=12.0
real=12.0
thing=12.0
we're=12.0
'bout=11.0
'til=11.0
always=11.0
as=11.0
call=11.0
drip=11.0
find=11.0
gonna=11.0
open=11.0
plan=11.0
run=11.0
shake=11.0
should've=11.0
still=11.0
though=11.0
water=11.0
are=10.0
bp=10.0
decide=10.0
didn't=10.0
dododododododo=10.0
feelin'=10.0
fly=10.0
ha=10.0
jump=10.0
leave=10.0
lot=10.0
lovin'=10.0
skrrt=10.0
there=10.0
undecided=10.0
believe=9.0
bitch=9.0
came=9.0
care=9.0
days=9.0
empty=9.0
feelings=9.0
five=9.0
head=9.0
hold=9.0
hurt=9.0
last=9.0
made=9.0
many=9.0
ohohohoh=9.0
other=9.0
ow=9.0
sit=9.0
supreme=9.0
would=9.0
bitches=8.0
boat=8.0
boy=8.0
callin'=8.0
did=8.0
dirty=8.0
drippin'=8.0
else=8.0
fat=8.0
goin'=8.0
ii'ma=8.0
iii'ma=8.0
man=8.0
mean=8.0
meant=8.0
nasty=8.0
niggas=8.0
ohwhoa=8.0
pain=8.0
pass=8.0
pay=8.0
rack=8.0
really=8.0
ring=8.0
sesesexy=8.0
share=8.0
taken=8.0
wake=8.0
year=8.0
'round=7.0
actin'=7.0
bounce=7.0
catch=7.0
crazy=7.0
damn=7.0
designer=7.0
face=7.0
falling=7.0
feels=7.0
forget=7.0
found=7.0
glow=7.0
going=7.0
hand=7.0
his=7.0
hop=7.0
late=7.0
lay=7.0
moves=7.0
much=7.0
oohoohooh=7.0
or=7.0
ready=7.0
rock=7.0
runnin'=7.0
slide=7.0
somebody=7.0
somewhere=7.0
takin'=7.0
talk=7.0
took=7.0
touchin'=7.0
what's=7.0
while=7.0
alright=6.0
away=6.0
bag=6.0
beam=6.0
beat=6.0
best=6.0
big=6.0
break=6.0
cold=6.0
done=6.0
dream=6.0
drink=6.0
fight=6.0
forth=6.0
gave=6.0
heaven=6.0
hunnid=6.0
its=6.0
lie=6.0
lingerie=6.0
loud=6.0
meet=6.0
moment=6.0
myself=6.0
next=6.0
nono=6.0
oohoohoohooh=6.0
our=6.0
party=6.0
past=6.0
perfect=6.0
playin'=6.0
probably=6.0
purple=6.0
rich=6.0
shawty=6.0
spendin'=6.0
summer=6.0
those=6.0
tip=6.0
tired=6.0
uhuh=6.0
understand=6.0
usually=6.0
vibe=6.0
wasting=6.0
wish=6.0
world=6.0
again=5.0
ahead=5.0
aligned=5.0
alone=5.0
anybody=5.0
beautiful=5.0
before=5.0
bright=5.0
bring=5.0
bringin'=5.0
butt=5.0
chance=5.0
clear=5.0
clothes=5.0
dance=5.0
dodododododododo=5.0
dollar=5.0
fifty=5.0
freaky=5.0
grow=5.0
kiss=5.0
knocked=5.0
lil'=5.0
line=5.0
long=5.0
lost=5.0
mad=5.0
morning=5.0
new=5.0
nobody=5.0
own=5.0
place=5.0
quit=5.0
rain=5.0
rewind=5.0
slow=5.0
small=5.0
stand=5.0
step=5.0
stupid=5.0
sweet=5.0
throwin'=5.0
touch=5.0
treat=5.0
tried=5.0
waist=5.0
war=5.0
who=5.0
whole=5.0
wife=5.0
wondering=5.0
you've=5.0
afraid=4.0
answers=4.0
ask=4.0
balenciaga=4.0
beep=4.0
blood=4.0
blow=4.0
boo=4.0
bridge=4.0
broke=4.0
bust=4.0
calm=4.0
cash=4.0
change=4.0
changed=4.0
clap=4.0
colors=4.0
coming=4.0
control=4.0
cruisin'=4.0
day=4.0
dealin'=4.0
dear=4.0
diamond=4.0
die=4.0
doin'=4.0
dreams=4.0
drugs=4.0
eat=4.0
ever=4.0
everythin'=4.0
ex=4.0
excited=4.0
fall=4.0
floor=4.0
free=4.0
freefallin'=4.0
gone=4.0
gucci=4.0
haha=4.0
hair=4.0
has=4.0
heartbreak=4.0
help=4.0
him=4.0
hopefully=4.0
inside=4.0
issues=4.0
lane=4.0
lies=4.0
likin'=4.0
listen=4.0
living=4.0
looking=4.0
lose=4.0
mood=4.0
must=4.0
nothin'=4.0
nothing=4.0
ocean=4.0
ohohoh=4.0
oohooh=4.0
pocket=4.0
questions=4.0
reason=4.0
risk=4.0
running=4.0
sayin'=4.0
scream=4.0
season=4.0
seen=4.0
shakin'=4.0
showed=4.0
sick=4.0
since=4.0
skin=4.0
somethin'=4.0
something=4.0
spot=4.0
spread=4.0
started=4.0
super=4.0
swear=4.0
tear=4.0
tease=4.0
ten=4.0
there's=4.0
third=4.0
thousand=4.0
times=4.0
toe=4.0
tomorrow=4.0
tongue=4.0
treatin'=4.0
trip=4.0
trust=4.0
twenty=4.0
under=4.0
used=4.0
wait=4.0
waitin'=4.0
waiting=4.0
wallet=4.0
wanted=4.0
waves=4.0
weakness=4.0
wee=4.0
week=4.0
well=4.0
wet=4.0
whatever=4.0
wherever=4.0
yours=4.0
admit=3.0
ah=3.0
aint=3.0
alive=3.0
already=3.0
amazing=3.0
any=3.0
anything=3.0
arch=3.0
band=3.0
bands=3.0
bbback=3.0
because=3.0
belong=3.0
between=3.0
blunt=3.0
booty=3.0
both=3.0
breakin'=3.0
causin'=3.0
chakras=3.0
cheat=3.0
club=3.0
clue=3.0
code=3.0
columbia=3.0
comes=3.0
crashing=3.0
d=3.0
deal=3.0
deny=3.0
doing=3.0
easy=3.0
exotic=3.0
eye=3.0
finger=3.0
fire=3.0
flaws=3.0
flying=3.0
focus=3.0
freak=3.0
fresh=3.0
fun=3.0
gettin'=3.0
guess=3.0
hills=3.0
hol'=3.0
homegirls=3.0
honest=3.0
house=3.0
ignited=3.0
indecisive=3.0
insecure=3.0
june=3.0
kissin'=3.0
learn=3.0
leaves=3.0
legs=3.0
less=3.0
lesson=3.0
level=3.0
locked=3.0
maker=3.0
makin'=3.0
maybe=3.0
mi=3.0
minute=3.0
mistakes=3.0
mm=3.0
move=3.0
nah=3.0
natural=3.0
old=3.0
once=3.0
oohwee=3.0
pacin'=3.0
pants=3.0
path=3.0
patience=3.0
people=3.0
pick=3.0
plans=3.0
playing=3.0
pride=3.0
pullin'=3.0
regret=3.0
rememberin'=3.0
rolled=3.0
rollin'=3.0
rough=3.0
round=3.0
second=3.0
sent=3.0
set=3.0
sex=3.0
shoulders=3.0
shout=3.0
shower=3.0
showin'=3.0
shy=3.0
simple=3.0
sky=3.0
smoke=3.0
soon=3.0
sparks=3.0
standin'=3.0
start=3.0
table=3.0
telling=3.0
thats=3.0
things=3.0
tossin'=3.0
town=3.0
troubled=3.0
turnin'=3.0
uber=3.0
us=3.0
view=3.0
wall=3.0
waters=3.0
were=3.0
white=3.0
wide=3.0
wild=3.0
wings=3.0
woke=3.0
work=3.0
workin'=3.0
wouldn't=3.0
ya=3.0
yellow=3.0
10=2.0
26=2.0
accountants=2.0
add=2.0
addin'=2.0
after=2.0
air=2.0
alleyoop=2.0
along=2.0
ankles=2.0
another=2.0
apologize=2.0
aside=2.0
askin'=2.0
aura=2.0
babies=2.0
bags=2.0
bar=2.0
beach=2.0
begging=2.0
bend=2.0
bet=2.0
biggity=2.0
birkin=2.0
birthstone=2.0
bite=2.0
black=2.0
bleeding=2.0
boo'd=2.0
bounds=2.0
breaks=2.0
bringing=2.0
brown=2.0
bunch=2.0
buried=2.0
business=2.0
buy=2.0
c'mon=2.0
cab=2.0
cannot=2.0
chair=2.0
cheerleader=2.0
chest=2.0
chicks=2.0
chillin'=2.0
chose=2.0
circle=2.0
circles=2.0
cloudy=2.0
color=2.0
communication=2.0
contemplating=2.0
covers=2.0
crown=2.0
curves=2.0
daddy=2.0
dash=2.0
deck=2.0
dig=2.0
digits=2.0
doctor=2.0
does=2.0
dont=2.0
door=2.0
dreamed=2.0
drive=2.0
ease=2.0
east=2.0
ego=2.0
either=2.0
end=2.0
equal=2.0
everyone=2.0
facts=2.0
fake=2.0
fallin'=2.0
falls=2.0
father=2.0
fears=2.0
feet=2.0
felt=2.0
few=2.0
first=2.0
fit=2.0
flame=2.0
flex=2.0
foot=2.0
forward=2.0
fountain=2.0
four=2.0
freakin'=2.0
frequency=2.0
front=2.0
garden=2.0
genuinely=2.0
girls=2.0
given=2.0
gorgeous=2.0
grave=2.0
greedy=2.0
grown=2.0
guy=2.0
headboard=2.0
heartbeat=2.0
hella=2.0
hide=2.0
hoes=2.0
homeboy=2.0
hoop=2.0
hope=2.0
hot=2.0
hula=2.0
hunnids=2.0
i'd=2.0
ice=2.0
ill=2.0
im=2.0
indigo=2.0
infrared=2.0
instead=2.0
interception=2.0
into=2.0
involved=2.0
jet=2.0
jewels=2.0
kill=2.0
kind=2.0
knew=2.0
knock=2.0
knowowow=2.0
knows=2.0
lap=2.0
lately=2.0
laugh=2.0
lean=2.0
leap=2.0
learned=2.0
lick=2.0
lifeguard=2.0
link=2.0
lips=2.0
liquor=2.0
livin'=2.0
lover=2.0
lurkin'=2.0
mama=2.0
man's=2.0
memory=2.0
mess=2.0
messin'=2.0
mind's=2.0
mistake=2.0
modelin'=2.0
mouth=2.0
murder=2.0
naked=2.0
neck=2.0
nowhere=2.0
od=2.0
ohohohohoh=2.0
one's=2.0
panties=2.0
piece=2.0
pilate=2.0
pleading=2.0
pompoms=2.0
pop=2.0
poppin'=2.0
porcelain=2.0
pouches=2.0
pound=2.0
praying=2.0
presence=2.0
pretend=2.0
pretty=2.0
private=2.0
problems=2.0
pulled=2.0
punk=2.0
puss'=2.0
puttin'=2.0
race=2.0
ran=2.0
reaching=2.0
realign=2.0
realized=2.0
remember=2.0
remind=2.0
rodeo=2.0
room=2.0
royalty=2.0
rude=2.0
saved=2.0
scan=2.0
scared=2.0
score=2.0
shakes=2.0
shift=2.0
shirt=2.0
short=2.0
shots=2.0
shut=2.0
sins=2.0
sip=2.0
six=2.0
sleep=2.0
sleepin'=2.0
smack=2.0
soaker=2.0
solve=2.0
sound=2.0
space=2.0
special=2.0
spirit=2.0
stage=2.0
steppin'=2.0
straight=2.0
stressin'=2.0
stronger=2.0
stuntin'=2.0
style=2.0
stylist=2.0
swim=2.0
sympathy=2.0
tax=2.0
teach=2.0
temporary=2.0
thankful=2.0
their=2.0
thick=2.0
thou'=2.0
tidal=2.0
titties=2.0
told=2.0
top=2.0
tourin'=2.0
tree=2.0
true=2.0
tunechi=2.0
twerkin'=2.0
two=2.0
type=2.0
unique=2.0
usin'=2.0
wakin'=2.0
walkin'=2.0
waste=2.0
ways=2.0
weekdays=2.0
weekends=2.0
weighing=2.0
went=2.0
west=2.0
whenever=2.0
whoawhoa=2.0
wildin'=2.0
will=2.0
woah=2.0
word=2.0
words=2.0
worry=2.0
wow=2.0
wrist=2.0
yeahyeah=2.0
yes=2.0
yoga=2.0
zoned=2.0
'body=1.0
'burbs=1.0
'gram=1.0
'rie=1.0
11=1.0
16=1.0
17=1.0
20=1.0
22=1.0
3d=1.0
80=1.0
able=1.0
accounts=1.0
acknowledge=1.0
across=1.0
addicted=1.0
admire=1.0
advantage=1.0
agh=1.0
ago=1.0
although=1.0
am=1.0
amounts=1.0
annoying=1.0
anxious=1.0
anymore=1.0
anytime=1.0
aos=1.0
apartments=1.0
appreciation=1.0
arguin'=1.0
armani=1.0
aroundround=1.0
asked=1.0
ayo=1.0
b=1.0
babyface=1.0
backyard=1.0
bae=1.0
balled=1.0
base=1.0
bassline=1.0
bathin'=1.0
become=1.0
bedroom=1.0
beginnin'=1.0
behind=1.0
bein'=1.0
belt=1.0
bentley=1.0
bikes=1.0
bill=1.0
bills=1.0
bing=1.0
bipolar=1.0
bird=1.0
bless=1.0
blessed=1.0
bling=1.0
bloodclaat=1.0
blowin'=1.0
board=1.0
body's=1.0
booked=1.0
boostin'=1.0
bored=1.0
boss=1.0
bossy=1.0
bottega=1.0
bottles=1.0
bought=1.0
brain=1.0
breakfast=1.0
breasteses=1.0
breathe=1.0
breezy=1.0
buddah=1.0
budget=1.0
bullshit=1.0
bundle=1.0
calculus=1.0
calling=1.0
camera=1.0
cancel=1.0
candlelight=1.0
cane=1.0
cant=1.0
capable=1.0
card=1.0
cards=1.0
case=1.0
cat=1.0
cc=1.0
chain=1.0
chains=1.0
challenge=1.0
cheap=1.0
checking=1.0
cheeks=1.0
cherishin'=1.0
choos=1.0
choose=1.0
choosin'=1.0
chris=1.0
christian=1.0
city=1.0
classy=1.0
clearly=1.0
climb=1.0
closet=1.0
clouds=1.0
clown=1.0
comin'=1.0
comment=1.0
compare=1.0
compete=1.0
competition=1.0
confused=1.0
coochie=1.0
cookie=1.0
cool=1.0
coop=1.0
cosign=1.0
couldn't=1.0
countin'=1.0
couple=1.0
coward=1.0
cream=1.0
crib=1.0
cry=1.0
cryin'=1.0
cuddle=1.0
cuffin'=1.0
cuffs=1.0
cup=1.0
cups=1.0
curfew=1.0
curls=1.0
da=1.0
dada=1.0
daily=1.0
damage=1.0
dangerous=1.0
dare=1.0
datin'=1.0
dazz=1.0
dealership=1.0
debatin'=1.0
decisions=1.0
deep=1.0
deeper=1.0
deez=1.0
demons=1.0
deserve=1.0
deserves=1.0
diamonds=1.0
diggin'=1.0
directions=1.0
dis=1.0
disaster=1.0
distant=1.0
dive=1.0
diving=1.0
dm=1.0
dog=1.0
doin=1.0
dope=1.0
double=1.0
dough=1.0
drill=1.0
drinker=1.0
drinks=1.0
droops=1.0
drown=1.0
dub=1.0
dudes=1.0
dumb=1.0
dy=1.0
each=1.0
easier=1.0
em=1.0
emotional=1.0
empathy=1.0
energy=1.0
energy's=1.0
exchange=1.0
exes=1.0
exnigga=1.0
explore=1.0
facetime=1.0
faith=1.0
family=1.0
fantastic=1.0
fantasy=1.0
faster=1.0
feeling=1.0
fendi=1.0
fiend=1.0
fifth=1.0
fifties=1.0
figure=1.0
finally=1.0
fine=1.0
fix=1.0
fleece=1.0
fleek=1.0
flew=1.0
fling=1.0
flip=1.0
flodgin'=1.0
flow=1.0
flyest=1.0
fool=1.0
ford=1.0
foreplay=1.0
forever=1.0
forgiven=1.0
freely=1.0
friends=1.0
frustrated=1.0
fuckin=1.0
future=1.0
gain=1.0
game=1.0
gangsta=1.0
garbage=1.0
garments=1.0
gasoline=1.0
gears=1.0
gerry=1.0
getting=1.0
ghosts=1.0
giant=1.0
giddy=1.0
gift=1.0
givin'=1.0
glad=1.0
glove=1.0
gobble=1.0
gobblegobble=1.0
gon=1.0
goyard=1.0
grab=1.0
grant=1.0
grieve=1.0
ground=1.0
guard=1.0
guidance=1.0
gwan=1.0
gyal=1.0
handle=1.0
hands=1.0
happen=1.0
happy=1.0
harmed=1.0
hate=1.0
haven't=1.0
havin'=1.0
having=1.0
he's=1.0
headin'=1.0
heal=1.0
heard=1.0
heavenly=1.0
hen'=1.0
henny=1.0
hi=1.0
hidden=1.0
hidin'=1.0
hittin'=1.0
holdin'=1.0
homie=1.0
homies=1.0
hood=1.0
hoping=1.0
houston=1.0
huddle=1.0
huggin'=1.0
hundred=1.0
hurts=1.0
iced=1.0
icy=1.0
id=1.0
ignored=1.0
imagination=1.0
insecurities=1.0
intentions=1.0
intrigue=1.0
invite=1.0
invited=1.0
jeans=1.0
jerk=1.0
jimmy=1.0
job=1.0
joke=1.0
kept=1.0
kick=1.0
kid=1.0
killin'=1.0
king=1.0
kitty=1.0
knee=1.0
knees=1.0
knowledge=1.0
known=1.0
kodak=1.0
krazy=1.0
la=1.0
laborin'=1.0
laced=1.0
ladies=1.0
land=1.0
laptop=1.0
large=1.0
lashes=1.0
later=1.0
laughing=1.0
laying=1.0
lazy=1.0
lead=1.0
lebron=1.0
letting=1.0
liberated=1.0
lickin'=1.0
list=1.0
listenin'=1.0
lobby=1.0
lock=1.0
longer=1.0
looks=1.0
loose=1.0
lord=1.0
loss=1.0
loubs=1.0
louder=1.0
love's=1.0
loving=1.0
lowkey=1.0
luck=1.0
lucky=1.0
lyin'=1.0
macs=1.0
makemake=1.0
makeup=1.0
mami=1.0
mankind=1.0
mansion=1.0
mash=1.0
mashup=1.0
mask=1.0
matters=1.0
mayor=1.0
men=1.0
mermaid=1.0
met=1.0
miami=1.0
mic=1.0
mike=1.0
mileage=1.0
missing=1.0
modest=1.0
mold=1.0
molly=1.0
moon=1.0
moonwalkin'=1.0
mornin'=1.0
most=1.0
motherfucker=1.0
mountain=1.0
moved=1.0
movin=1.0
movin'=1.0
mula=1.0
nails=1.0
names=1.0
needs=1.0
nice=1.0
nights=1.0
nine=1.0
ninth=1.0
nobody's=1.0
nonono=1.0
nononono=1.0
nooh=1.0
north=1.0
note=1.0
nothing's=1.0
notice=1.0
noticed=1.0
nuh=1.0
number=1.0
nut=1.0
often=1.0
og=1.0
opened=1.0
opportunity=1.0
options=1.0
orleans=1.0
overexcited=1.0
page=1.0
panty=1.0
paper=1.0
parker=1.0
parties=1.0
parts=1.0
patek=1.0
paychecks=1.0
payin'=1.0
payments=1.0
peaches=1.0
peachtree=1.0
pearland=1.0
peek=1.0
period=1.0
personal=1.0
petals=1.0
philippe=1.0
phone=1.0
pickin'=1.0
picture=1.0
pies=1.0
pipe=1.0
pity=1.0
plane=1.0
planes=1.0
platinum=1.0
players=1.0
playlist=1.0
plenty=1.0
plus=1.0
pockets=1.0
politicin'=1.0
positions=1.0
posted=1.0
poured=1.0
pourin'=1.0
power=1.0
powerful=1.0
preachy=1.0
prefer=1.0
pressure=1.0
pretending=1.0
preview=1.0
print=1.0
prints=1.0
pro'=1.0
promise=1.0
propose=1.0
proud=1.0
provides=1.0
pumpum=1.0
puppet=1.0
purgatory=1.0
purse=1.0
pussy's=1.0
quake=1.0
quarterbacks=1.0
r&b=1.0
racks=1.0
rage=1.0
raised=1.0
range=1.0
rapper=1.0
raw=1.0
reached=1.0
realize=1.0
reciprocated=1.0
record=1.0
regardless=1.0
relax=1.0
remain=1.0
remedy=1.0
rent=1.0
rentin'=1.0
repaired=1.0
repeat=1.0
reply=1.0
rest=1.0
rested=1.0
retarded=1.0
riches=1.0
richniggachallenge=1.0
rid=1.0
ridiculed=1.0
rockrock=1.0
rocks=1.0
role=1.0
roll=1.0
rose=1.0
rover=1.0
rush=1.0
sad=1.0
saddle=1.0
saddles=1.0
saidshe=1.0
saks=1.0
saw=1.0
says=1.0
searched=1.0
season's=1.0
seat=1.0
secrets=1.0
seein'=1.0
seek=1.0
self=1.0
send=1.0
serious=1.0
sexaholic=1.0
sexual=1.0
shade=1.0
she's=1.0
shed=1.0
sheesh=1.0
shine=1.0
shining=1.0
shoes=1.0
shot=1.0
shoulda=1.0
shouldn't=1.0
shouldnt=1.0
shouldve=1.0
signs=1.0
silent=1.0
sinning=1.0
sippin'=1.0
skeletons=1.0
skipped=1.0
skirt=1.0
slaps=1.0
slowly=1.0
smart=1.0
smile=1.0
smoker=1.0
smooth=1.0
snatch=1.0
sneak=1.0
socks=1.0
soco=1.0
soda=1.0
softest=1.0
software=1.0
somethin=1.0
sometimes=1.0
song=1.0
songs=1.0
sos=1.0
soundboy=1.0
south=1.0
southern=1.0
spaceship=1.0
speak=1.0
specific=1.0
speechless=1.0
speedboat=1.0
spin=1.0
splash=1.0
splashed=1.0
sprinkler=1.0
squeeze=1.0
squirt=1.0
stackin'=1.0
stars=1.0
starship=1.0
startin'=1.0
statements=1.0
stayin'=1.0
stingy=1.0
stole=1.0
street=1.0
stress=1.0
string=1.0
strip=1.0
stu'=1.0
stubs=1.0
stuck=1.0
stuff=1.0
suckin'=1.0
sugar=1.0
suit=1.0
suite=1.0
suits=1.0
sun=1.0
sunday=1.0
sunshine=1.0
supernova=1.0
supposed=1.0
sure=1.0
surroundings=1.0
swallow=1.0
sweat=1.0
sweetie=1.0
swing=1.0
swipe=1.0
swish=1.0
switching=1.0
tailor=1.0
taking=1.0
talkin'=1.0
tall=1.0
tasting=1.0
tat'=1.0
tea=1.0
tears=1.0
tenfold=1.0
tens=1.0
test=1.0
that'll=1.0
theres=1.0
thinkin'=1.0
thought=1.0
thoughts=1.0
thousands=1.0
three=1.0
thug=1.0
thunder=1.0
tight=1.0
timin'=1.0
timing=1.0
ting=1.0
today=1.0
tom=1.0
tonightnight=1.0
toot=1.0
toronto=1.0
total=1.0
tote=1.0
track=1.0
tracks=1.0
trail=1.0
trash=1.0
travel=1.0
trees=1.0
trick=1.0
trippin'=1.0
trips=1.0
truest=1.0
twenties=1.0
twerk=1.0
twerkin=1.0
twice=1.0
twos=1.0
uhoh=1.0
uncomfortable=1.0
uncut=1.0
undefeated=1.0
underhand=1.0
undo=1.0
upcoming=1.0
upset=1.0
use=1.0
useless=1.0
value=1.0
vault=1.0
versace=1.0
vibes=1.0
vibin'=1.0
vibrate=1.0
violent=1.0
vip=1.0
vroom=1.0
wah=1.0
wakin=1.0
walked=1.0
walking=1.0
wasted=1.0
watching=1.0
we'll=1.0
we've=1.0
wedding=1.0
weigh=1.0
weren't=1.0
wetter=1.0
whip=1.0
whoaoh=1.0
whoever=1.0
whyyy=1.0
wifey=1.0
willing=1.0
wine=1.0
winter=1.0
wishin'=1.0
wonder=1.0
woohoo=1.0
working=1.0
worried=1.0
worst=1.0
worth=1.0
woulda=1.0
wounds=1.0
wrapped=1.0
wrong=1.0
wrongs=1.0
yank=1.0
yeahyeahyeahyeah=1.0
years=1.0
yee=1.0
yep=1.0
yet=1.0
yo=1.0

