you=485.0
i=469.0
the=432.0
a=311.0
my=269.0
me=257.0
to=246.0
it=209.0
in=206.0
and=202.0
on=169.0
i'm=160.0
that=157.0
get=152.0
know=129.0
your=125.0
niggas=118.0
with=115.0
got=97.0
can=86.0
up=85.0
nigga=84.0
we=83.0
is=82.0
like=79.0
be=78.0
for=78.0
when=74.0
they=72.0
shit=68.0
what=68.0
if=67.0
out=67.0
don't=66.0
ain't=65.0
do=64.0
go=64.0
this=63.0
of=60.0
it's=58.0
i'll=55.0
la=55.0
off=55.0
so=55.0
all=54.0
yeah=52.0
girl=51.0
but=48.0
take=47.0
back=46.0
how=44.0
put=44.0
come=43.0
just=43.0
bitch=41.0
love=41.0
at=40.0
money=40.0
baby=38.0
hit=38.0
fuck=37.0
lil'=37.0
make=37.0
bap=36.0
bit=36.0
man=36.0
or=36.0
then=36.0
down=35.0
hood=34.0
more=34.0
see=34.0
'em=33.0
around=33.0
have=33.0
let's=33.0
move=33.0
y'all=33.0
you're=32.0
little=30.0
wanna=30.0
gon'=29.0
need=29.0
now=29.0
no=28.0
show=28.0
ass=27.0
god=27.0
thing=27.0
goin'=26.0
let=26.0
tell=25.0
that's=25.0
time=25.0
cause=24.0
from=24.0
one=24.0
she=24.0
call=23.0
them=23.0
way=23.0
into=22.0
keep=22.0
over=22.0
until=22.0
music=21.0
ride=21.0
say=21.0
he=20.0
life=20.0
not=20.0
shine=20.0
some=20.0
want=20.0
ha=19.0
ill=19.0
ya=19.0
'head=18.0
about=18.0
are=18.0
feel=18.0
good=18.0
guns=18.0
never=18.0
play=18.0
set=18.0
through=18.0
50=17.0
her=17.0
his=17.0
pop=17.0
rider=17.0
right=17.0
roll=17.0
tonight=17.0
uhhuh=17.0
was=17.0
leave=16.0
new=16.0
run=16.0
toy=16.0
whatwhat=16.0
day=15.0
fucking=15.0
im=15.0
nice=15.0
stay=15.0
stop=15.0
yo'=15.0
car=14.0
dont=14.0
give=14.0
head=14.0
look=14.0
nothing=14.0
really=14.0
soldier=14.0
club=13.0
every=13.0
face=13.0
gat=13.0
hard=13.0
heart=13.0
hot=13.0
listen=13.0
real=13.0
riding=13.0
top=13.0
touch=13.0
'cause=12.0
as=12.0
catch=12.0
clickityclank=12.0
said=12.0
smile=12.0
where=12.0
bought=11.0
boy=11.0
cold=11.0
damn=11.0
dough=11.0
him=11.0
homey=11.0
live=11.0
mama=11.0
mine=11.0
nowhere=11.0
shake=11.0
spot=11.0
thang=11.0
there=11.0
why=11.0
'til=10.0
better=10.0
black=10.0
break=10.0
could=10.0
gonna=10.0
shoot=10.0
should=10.0
still=10.0
sure=10.0
there's=10.0
these=10.0
thought=10.0
trust=10.0
will=10.0
'bout=9.0
best=9.0
build=9.0
by=9.0
crib=9.0
die=9.0
dog=9.0
envy=9.0
find=9.0
gotta=9.0
grind=9.0
hand=9.0
hate=9.0
li'l=9.0
mvp=9.0
myself=9.0
next=9.0
rap's=9.0
shop=9.0
spray=9.0
style=9.0
watch=9.0
who=9.0
amazing=8.0
before=8.0
buck=8.0
can't=8.0
candy=8.0
chrome=8.0
door=8.0
enough=8.0
gangsters=8.0
gave=8.0
goes=8.0
had=8.0
hahaha=8.0
hoes=8.0
homie=8.0
house=8.0
hustle=8.0
i'ma=8.0
itc'mon=8.0
mean=8.0
okay=8.0
open=8.0
paper=8.0
problem=8.0
reason=8.0
shorty=8.0
shots=8.0
shshshake=8.0
turn=8.0
two=8.0
underdog's=8.0
woah=8.0
yeahyeah=8.0
after=7.0
always=7.0
an=7.0
away=7.0
bank=7.0
big=7.0
case=7.0
dancefloor=7.0
drop=7.0
fall=7.0
first=7.0
haha=7.0
hear=7.0
heard=7.0
here=7.0
i'd=7.0
id=7.0
left=7.0
oh=7.0
outta=7.0
piggy=7.0
pussy=7.0
same=7.0
something=7.0
sometimes=7.0
talk=7.0
than=7.0
tried=7.0
whip=7.0
without=7.0
youre=7.0
64=6.0
addicted=6.0
arm=6.0
beef=6.0
chain=6.0
dayton=6.0
done=6.0
ever=6.0
fast=6.0
fault=6.0
floor=6.0
game=6.0
grace=6.0
gunit=6.0
higher=6.0
its=6.0
kill=6.0
last=6.0
lines=6.0
low=6.0
moneymoneymoney=6.0
movin'=6.0
pickup=6.0
pull=6.0
rich=6.0
shady=6.0
side=6.0
soldiers=6.0
son=6.0
sounds=6.0
spokes=6.0
start=6.0
sun=6.0
taste=6.0
trip=6.0
us=6.0
wait=6.0
won't=6.0
world=6.0
aint=5.0
aw=5.0
bad=5.0
blow=5.0
blue=5.0
crack=5.0
did=5.0
dre=5.0
em=5.0
end=5.0
full=5.0
gatman=5.0
grimey=5.0
heat=5.0
hour=5.0
hundred=5.0
kid=5.0
long=5.0
lot=5.0
made=5.0
mind=5.0
old=5.0
party=5.0
point=5.0
rap=5.0
revolver=5.0
sick=5.0
soon=5.0
stick=5.0
straight=5.0
suck=5.0
tear=5.0
told=5.0
try=5.0
yo=5.0
york=5.0
adore=4.0
against=4.0
ahead=4.0
ak=4.0
bat=4.0
battery=4.0
bigass=4.0
bitches=4.0
blood=4.0
bottle=4.0
bounce=4.0
brain=4.0
brighten=4.0
c'mon=4.0
casualty=4.0
cent=4.0
chance=4.0
check=4.0
clap=4.0
clip=4.0
control=4.0
crazy=4.0
dance=4.0
dearly=4.0
departed=4.0
diamonds=4.0
dick=4.0
different=4.0
eat=4.0
even=4.0
favorite=4.0
feed=4.0
fly=4.0
friends=4.0
fucked=4.0
fuckin=4.0
gon=4.0
gone=4.0
grip=4.0
gun=4.0
hahahaha=4.0
half=4.0
hands=4.0
harder=4.0
hat=4.0
hennessy=4.0
hole=4.0
i'mma=4.0
jampacked=4.0
kiss=4.0
kissin'=4.0
lay=4.0
lets=4.0
lick=4.0
lickin'=4.0
light=4.0
loaded=4.0
lollipop=4.0
might=4.0
motherfucker=4.0
muh'fuckin=4.0
night=4.0
only=4.0
pants=4.0
phone=4.0
position=4.0
pretend=4.0
push=4.0
retarded=4.0
rims=4.0
sell=4.0
setset=4.0
shell=4.0
sho'=4.0
smokin'=4.0
solve=4.0
somethin'=4.0
sound=4.0
spendin'=4.0
spring=4.0
started=4.0
stupid=4.0
summer=4.0
supposed=4.0
system=4.0
talkin=4.0
tellin'=4.0
things=4.0
three=4.0
tired=4.0
too=4.0
took=4.0
touchin'=4.0
tryin'=4.0
trying=4.0
turned=4.0
unbutton=4.0
walk=4.0
war=4.0
we'll=4.0
we're=4.0
well=4.0
went=4.0
wet=4.0
what's=4.0
winter=4.0
wit=4.0
woo=4.0
work=4.0
yayo=4.0
youse=4.0
30=3.0
act=3.0
aim=3.0
alone=3.0
another=3.0
ask=3.0
b=3.0
been=3.0
behind=3.0
bentley=3.0
benz=3.0
birds=3.0
block=3.0
bout=3.0
bring=3.0
broke=3.0
cali=3.0
calm=3.0
care=3.0
change=3.0
clips=3.0
close=3.0
cool=3.0
crime=3.0
crowd=3.0
cruise=3.0
cut=3.0
cuz=3.0
d's=3.0
deep=3.0
dice=3.0
doing=3.0
drink=3.0
dro=3.0
drums=3.0
earrings=3.0
everybody=3.0
extra=3.0
eyes=3.0
fact=3.0
feels=3.0
fiend=3.0
figure=3.0
finger=3.0
flow=3.0
fo'=3.0
forget=3.0
front=3.0
fuckin'=3.0
gangsta=3.0
grindin'=3.0
hammer=3.0
hearin'=3.0
hell=3.0
high=3.0
hold=3.0
holla=3.0
hollowtips=3.0
ice=3.0
jux=3.0
laid=3.0
level=3.0
lie=3.0
line=3.0
loadin'=3.0
loc'n=3.0
lockin'=3.0
loves=3.0
luck=3.0
mad=3.0
mask=3.0
matter=3.0
mouth=3.0
moves=3.0
much=3.0
murder=3.0
name=3.0
neck=3.0
pain=3.0
pick=3.0
playing=3.0
police=3.0
projects=3.0
properly=3.0
quick=3.0
quit=3.0
race=3.0
ready=3.0
respect=3.0
ridin'=3.0
ring=3.0
rollin'=3.0
round=3.0
ruger=3.0
runnin=3.0
sayin'=3.0
sells=3.0
shot=3.0
sister=3.0
ski=3.0
slow=3.0
somebody=3.0
song=3.0
soul=3.0
special=3.0
stack=3.0
step=3.0
stolen=3.0
stones=3.0
strap=3.0
success=3.0
talkin'=3.0
teflon=3.0
thats=3.0
think=3.0
thinkin=3.0
thug=3.0
times=3.0
trees=3.0
tryin=3.0
used=3.0
walking=3.0
weed=3.0
were=3.0
west=3.0
whatever=3.0
whole=3.0
windows=3.0
word=3.0
would=3.0
wrong=3.0
yall=3.0
you'll=3.0
zone=3.0
'fore=2.0
100=2.0
across=2.0
aftermath=2.0
already=2.0
any=2.0
askin'=2.0
bed=2.0
being=2.0
bet=2.0
birth=2.0
bishop=2.0
bleedin'=2.0
blessed=2.0
blown=2.0
born=2.0
boss=2.0
boys=2.0
brains=2.0
bread=2.0
breaks=2.0
bricks=2.0
brooklyn=2.0
bud=2.0
bullshit=2.0
bust=2.0
cake=2.0
came=2.0
carry=2.0
cd=2.0
cell=2.0
champagne=2.0
chase=2.0
chasing=2.0
city=2.0
clickclack=2.0
climb=2.0
clique=2.0
cmon=2.0
coast=2.0
coat=2.0
cock=2.0
comin=2.0
confused=2.0
contract=2.0
crew=2.0
cross=2.0
cruising=2.0
d=2.0
daddy=2.0
date=2.0
dawg=2.0
daylight=2.0
days=2.0
dead=2.0
didn't=2.0
dies=2.0
dime=2.0
dirt=2.0
doc=2.0
dollar=2.0
dom=2.0
dope=2.0
doubt=2.0
drama=2.0
drippin'=2.0
drug=2.0
east=2.0
easy=2.0
ecstasy=2.0
erotic=2.0
everybodys=2.0
fat=2.0
feelin'=2.0
feet=2.0
few=2.0
filthy=2.0
finna=2.0
flake=2.0
fool=2.0
four=2.0
freak=2.0
friend=2.0
frown=2.0
future=2.0
gate=2.0
gats=2.0
gimme=2.0
glass=2.0
god's=2.0
gold=2.0
gorilla=2.0
gpacks=2.0
grain=2.0
grand=2.0
green=2.0
guess=2.0
h=2.0
hair=2.0
handle=2.0
happened=2.0
here's=2.0
hesitate=2.0
hips=2.0
holdin=2.0
hollow=2.0
hollows=2.0
hollowtip=2.0
hollywood=2.0
homies=2.0
hooked=2.0
hop=2.0
hope=2.0
hotel=2.0
huh=2.0
hurt=2.0
hustler=2.0
imma=2.0
infrared=2.0
it'll=2.0
jake=2.0
jakes=2.0
jump=2.0
jumpin'=2.0
killa=2.0
killed=2.0
knife=2.0
knock=2.0
lap=2.0
learn=2.0
lettin=2.0
lights=2.0
lil=2.0
listenin'=2.0
lookin=2.0
looking=2.0
loot=2.0
lord=2.0
lose=2.0
loving=2.0
lucky=2.0
lust=2.0
mac=2.0
macs=2.0
major=2.0
makes=2.0
maybe=2.0
mayne=2.0
meet=2.0
melt=2.0
mic=2.0
momma=2.0
monkey=2.0
monkeyass=2.0
motherfuckers=2.0
nah=2.0
navy=2.0
niggasll=2.0
nine=2.0
nobody=2.0
nothin=2.0
nympho=2.0
og=2.0
ol=2.0
ooh=2.0
other=2.0
outside=2.0
packs=2.0
palm=2.0
peoples=2.0
phantom=2.0
picture=2.0
pimpin'=2.0
pistol=2.0
plate=2.0
pleasure=2.0
plus=2.0
poppin'=2.0
powder=2.0
power=2.0
pray=2.0
pretty=2.0
pro=2.0
probably=2.0
promise=2.0
pumping=2.0
queens=2.0
question=2.0
quicker=2.0
razor=2.0
reach=2.0
react=2.0
recipe=2.0
remind=2.0
robbery=2.0
rocking=2.0
rolling=2.0
room=2.0
row=2.0
rubber=2.0
runnin'=2.0
running=2.0
safe=2.0
scheme=2.0
secret=2.0
seductive=2.0
seen=2.0
serious=2.0
shank=2.0
sip=2.0
sit=2.0
sleep=2.0
slippin=2.0
small=2.0
smoke=2.0
smooth=2.0
snub=2.0
somewhere=2.0
spell=2.0
spend=2.0
split=2.0
squeeze=2.0
stand=2.0
stash=2.0
stoppin'=2.0
street=2.0
stuck=2.0
stunting=2.0
sweat=2.0
switched=2.0
taped=2.0
tea=2.0
tec=2.0
their=2.0
they're=2.0
thinkin'=2.0
threw=2.0
thumpin'=2.0
tints=2.0
together=2.0
touched=2.0
track=2.0
triple=2.0
tryna=2.0
tv=2.0
twist=2.0
uh=2.0
uhh=2.0
use=2.0
vest=2.0
waiting=2.0
wake=2.0
wan'=2.0
welcome=2.0
white=2.0
wild=2.0
win=2.0
wind=2.0
window=2.0
wish=2.0
woke=2.0
wrist=2.0
yet=2.0
youll=2.0
young=2.0
'99=1.0
'caine=1.0
'dro=1.0
'nother=1.0
'round=1.0
'zinos=1.0
15=1.0
187's=1.0
2002=1.0
203=1.0
22=1.0
22's=1.0
2pac=1.0
32=1.0
32shot=1.0
38=1.0
5=1.0
500=1.0
69's=1.0
80's=1.0
81=1.0
9's=1.0
a'ight=1.0
a's=1.0
absorb=1.0
accommodate=1.0
ache=1.0
actin'=1.0
actress=1.0
ahha=1.0
ahi'm=1.0
ai=1.0
air=1.0
alley=1.0
almost=1.0
along=1.0
ammo=1.0
angel=1.0
anger'll=1.0
angle=1.0
animal=1.0
answers=1.0
antidote=1.0
anythin'=1.0
apart=1.0
apiece=1.0
appetite=1.0
applauds=1.0
approach=1.0
ar15=1.0
arrested=1.0
arrogance=1.0
art=1.0
ashanti=1.0
asked=1.0
ass'll=1.0
aston=1.0
attacks=1.0
attention=1.0
ayy=1.0
baby's=1.0
backed=1.0
backseat=1.0
backwards=1.0
bag=1.0
banks=1.0
bar=1.0
barbed=1.0
barber=1.0
barefooted=1.0
bath=1.0
batman=1.0
batmobile=1.0
batteries=1.0
beach=1.0
beam=1.0
beam's=1.0
beat=1.0
becky'll=1.0
bedroom=1.0
beefin'=1.0
beginnin=1.0
between=1.0
biggest=1.0
bike=1.0
bind=1.0
bisexual=1.0
bitchdon't=1.0
bitchmade=1.0
bitter=1.0
blam=1.0
blast=1.0
bled=1.0
blend=1.0
blew=1.0
blizzard=1.0
bloods=1.0
blowing=1.0
boat=1.0
bobby=1.0
bodies=1.0
body's=1.0
boil=1.0
bond=1.0
bones=1.0
boots=1.0
bottles=1.0
bottom=1.0
bouncin=1.0
boyfriend=1.0
brain's=1.0
brand=1.0
brandnew=1.0
breathe=1.0
breathing=1.0
brightens=1.0
broken=1.0
brought=1.0
brownsville=1.0
brrat=1.0
bubble=1.0
bubbles=1.0
buck's=1.0
bucks=1.0
buddies=1.0
buddy=1.0
bugged=1.0
bullet=1.0
bullets=1.0
bumpin'=1.0
bumping=1.0
bunch=1.0
burn=1.0
burner=1.0
burners=1.0
burnin'=1.0
burning=1.0
bus=1.0
buster=1.0
buy=1.0
cagney=1.0
caked=1.0
calculated=1.0
calf=1.0
called=1.0
callin'=1.0
calling=1.0
campaign=1.0
candles=1.0
cant=1.0
cap=1.0
captain=1.0
carats=1.0
cards=1.0
career=1.0
cares=1.0
carve=1.0
carved=1.0
cases=1.0
cash=1.0
casualties=1.0
caught=1.0
cd's=1.0
cemetery=1.0
chamber=1.0
champ=1.0
chances=1.0
changed=1.0
charge=1.0
charm=1.0
chart=1.0
charts=1.0
chasin'=1.0
checkers=1.0
cheese=1.0
chef=1.0
cherish=1.0
chess=1.0
chest=1.0
chevy=1.0
chick=1.0
child=1.0
chilled=1.0
chinchilla=1.0
chipped=1.0
chirping=1.0
choice=1.0
choke=1.0
chop=1.0
chopper=1.0
circle=1.0
clapped=1.0
clappin'=1.0
class=1.0
clear=1.0
clearly=1.0
climax=1.0
climbin'=1.0
clothes=1.0
cloud=1.0
clown=1.0
cobainwe=1.0
cocaine=1.0
cocked=1.0
cocksucker=1.0
coke=1.0
coldhearted=1.0
columbine=1.0
comin'=1.0
coming=1.0
commitin=1.0
committment=1.0
communications=1.0
compton=1.0
concrete=1.0
condoms=1.0
confidence=1.0
confusion=1.0
conjoined=1.0
connoisseur=1.0
conscience=1.0
conversation's=1.0
convince=1.0
cook=1.0
cookin'=1.0
cooling=1.0
cooperate=1.0
copper=1.0
cops=1.0
corner=1.0
correct=1.0
coughin=1.0
count=1.0
coupes=1.0
coupin'=1.0
crackin'=1.0
creep=1.0
creflo=1.0
crips=1.0
cris'=1.0
crook=1.0
crossfire=1.0
crown=1.0
crowned=1.0
crump=1.0
crumpets=1.0
crunk=1.0
crutch=1.0
cry=1.0
cuts=1.0
cutting=1.0
da=1.0
danger=1.0
dash=1.0
daves=1.0
dc=1.0
deal=1.0
death=1.0
debates=1.0
decision=1.0
deck=1.0
dem=1.0
denali=1.0
destiny=1.0
details=1.0
detectives=1.0
detox=1.0
deucedeuce=1.0
diamond=1.0
died=1.0
diesel=1.0
dirty=1.0
discipline=1.0
disciplined=1.0
disco=1.0
discussions=1.0
district=1.0
docll=1.0
doctor=1.0
doe=1.0
does=1.0
doin=1.0
doja=1.0
don=1.0
doors=1.0
dose=1.0
double=1.0
doubts=1.0
dove=1.0
doves=1.0
downfall=1.0
dp=1.0
dreads=1.0
dream=1.0
dreams=1.0
drift=1.0
drill=1.0
dropping=1.0
drugs=1.0
ds=1.0
dtwizzie=1.0
dubs=1.0
dud=1.0
dula=1.0
dumbass=1.0
dumbing=1.0
dust=1.0
e'rything=1.0
each=1.0
eagle=1.0
ear=1.0
early=1.0
ears=1.0
easyl=1.0
eddie=1.0
edge=1.0
eighth=1.0
elementary=1.0
eleven=1.0
else=1.0
embed=1.0
emergency=1.0
enemies=1.0
entering=1.0
entrepreneur=1.0
everybody's=1.0
everything's=1.0
everytime=1.0
exactly=1.0
examples=1.0
exception=1.0
expand=1.0
explain=1.0
explode=1.0
exterminate=1.0
eyeballin'=1.0
eyein'=1.0
f50=1.0
fa=1.0
fa'sho=1.0
fake=1.0
falling=1.0
fans=1.0
fate=1.0
favorites=1.0
feds=1.0
feelin=1.0
feeling=1.0
felonies=1.0
felt=1.0
ferrari=1.0
fiends=1.0
fighting=1.0
fill=1.0
fire=1.0
firearm=1.0
fired=1.0
fitted=1.0
flame=1.0
flashin'=1.0
flashy=1.0
flatbush=1.0
flatline=1.0
flaunt=1.0
flicks=1.0
flies=1.0
flight=1.0
fling=1.0
flip=1.0
flo'=1.0
flow's=1.0
floyd=1.0
fo'five=1.0
fold=1.0
follow=1.0
food=1.0
foot=1.0
forever=1.0
forfeit=1.0
forgive=1.0
forms=1.0
forward=1.0
found=1.0
frankie=1.0
free=1.0
freeze=1.0
friendly=1.0
frontin'=1.0
froze=1.0
fully=1.0
fun=1.0
funny=1.0
fuzz=1.0
g55=1.0
games=1.0
gangstas=1.0
ganja=1.0
gassed=1.0
gates=1.0
gee=1.0
general=1.0
genie=1.0
gettin'=1.0
gggg=1.0
gggggunit=1.0
ghetto=1.0
gift=1.0
girlfriend=1.0
girls=1.0
given=1.0
gladly=1.0
gleam=1.0
gleaming=1.0
globe=1.0
gloves=1.0
goodlooking=1.0
goose=1.0
gored=1.0
gotti=1.0
grandma=1.0
grave=1.0
great=1.0
greenery=1.0
grill=1.0
grinding=1.0
gripping=1.0
gritted=1.0
gully=1.0
gunshot=1.0
gunshots=1.0
gutter=1.0
hahahahahahaha=1.0
happens=1.0
happy=1.0
hatin=1.0
havin=1.0
having=1.0
he's=1.0
healing=1.0
heaven=1.0
heavy=1.0
heavyweight=1.0
heights=1.0
hendrix=1.0
hip=1.0
hmmm=1.0
ho=1.0
hogtied=1.0
holding=1.0
holds=1.0
holes=1.0
hollering=1.0
holster=1.0
homeboy=1.0
homo=1.0
homophobicshit=1.0
hoodie=1.0
hook=1.0
hooptie=1.0
hoopty=1.0
hostile=1.0
hug=1.0
human=1.0
hung=1.0
hustling=1.0
hyper=1.0
hypnotic=1.0
icy=1.0
imagination=1.0
incentive=1.0
inch=1.0
inferno=1.0
information=1.0
inherited=1.0
inside=1.0
instead=1.0
instinct=1.0
instructions=1.0
introduce=1.0
involves=1.0
iovine=1.0
ironic=1.0
isn't=1.0
itchyitchy=1.0
iv=1.0
iv's=1.0
jackpot=1.0
jackson=1.0
jacob=1.0
jacuzzi=1.0
jada=1.0
jay=1.0
jealousy's=1.0
jeep=1.0
jeeps=1.0
jeffrey's=1.0
jesus=1.0
jet=1.0
jewel=1.0
jeweler=1.0
jimi=1.0
jimmy=1.0
job=1.0
journalists=1.0
jungle=1.0
karat=1.0
karate=1.0
keeled=1.0
kelis=1.0
kettle=1.0
kevlar=1.0
keys=1.0
kick=1.0
kickin'=1.0
kids=1.0
killer=1.0
killin=1.0
killin'=1.0
kim=1.0
kinda=1.0
king=1.0
kissin=1.0
kitted=1.0
knocked=1.0
knowledge=1.0
known=1.0
knows=1.0
kong=1.0
kurt=1.0
l=1.0
lacey=1.0
ladder=1.0
lam'=1.0
land=1.0
landed=1.0
lane=1.0
lanes=1.0
language=1.0
laps=1.0
later=1.0
laughs=1.0
laughter=1.0
lavish=1.0
lead=1.0
lean=1.0
leases=1.0
legal=1.0
letter=1.0
lettin'=1.0
lifespan=1.0
lifestyle=1.0
lift=1.0
lighter=1.0
likely=1.0
likes=1.0
limit=1.0
limousine=1.0
lineup=1.0
lip=1.0
lit=1.0
living=1.0
llama=1.0
llamas=1.0
load=1.0
local=1.0
lock=1.0
loco=1.0
looked=1.0
looks=1.0
loose=1.0
losers=1.0
loud=1.0
loved=1.0
lover=1.0
lowkey=1.0
lurking=1.0
lymon=1.0
ma=1.0
mac's=1.0
mac10=1.0
machine=1.0
mack=1.0
magic=1.0
maker=1.0
makeup=1.0
making=1.0
malfunction=1.0
mama'd=1.0
mama'll=1.0
mama's=1.0
man's=1.0
mane=1.0
maneuver=1.0
many=1.0
marijuana=1.0
married=1.0
martin=1.0
marvin=1.0
masked=1.0
mason=1.0
masterpiece=1.0
match=1.0
math=1.0
max=1.0
maybachs=1.0
mayn=1.0
me'd=1.0
me'll=1.0
means=1.0
meant=1.0
measure=1.0
melody=1.0
men=1.0
mentioning=1.0
merk=1.0
mess=1.0
message=1.0
messing=1.0
met=1.0
michael=1.0
middle=1.0
mil=1.0
miles=1.0
militant=1.0
milk=1.0
milkshake=1.0
mill=1.0
mill'=1.0
mines=1.0
mink=1.0
miss=1.0
missing=1.0
mistake=1.0
mix=1.0
mixtape=1.0
mob=1.0
mobb=1.0
model=1.0
mommy=1.0
monkies=1.0
mood=1.0
morals=1.0
mornin=1.0
morning=1.0
morton=1.0
motherfuckin'=1.0
motherfucking=1.0
mouse=1.0
mouth's=1.0
mouthtomouth=1.0
movie=1.0
muffled=1.0
muh'fucker=1.0
muhfuckin=1.0
murcielago=1.0
muslim=1.0
must=1.0
musta=1.0
nails=1.0
nana=1.0
nas=1.0
necklace=1.0
needle=1.0
needle's=1.0
neighborhood=1.0
news=1.0
niggas'll=1.0
none=1.0
notch=1.0
notes=1.0
nothin'=1.0
number=1.0
nwa=1.0
ny=1.0
o's=1.0
oakland=1.0
obie=1.0
observant=1.0
occurs=1.0
once=1.0
onto=1.0
oops=1.0
oowop=1.0
opening=1.0
operate=1.0
orders=1.0
organized=1.0
osbourne=1.0
oughta=1.0
outy'all=1.0
own=1.0
ozzy=1.0
pack=1.0
packed=1.0
pact=1.0
pair=1.0
palm's=1.0
paperthey=1.0
pappy=1.0
park=1.0
part=1.0
partin'=1.0
partners=1.0
passed=1.0
pay=1.0
payin'=1.0
pc=1.0
peace=1.0
pearly=1.0
peeled=1.0
peep=1.0
peeping=1.0
pennies=1.0
pens=1.0
percent=1.0
perfect=1.0
perignon=1.0
peruvian=1.0
phony=1.0
pieces=1.0
pinky=1.0
piping=1.0
pirellis=1.0
place=1.0
plan=1.0
planet=1.0
plant=1.0
playa=1.0
playin'=1.0
please=1.0
pleasing=1.0
plot=1.0
po'=1.0
pocket=1.0
pockets=1.0
poked=1.0
poppin=1.0
pores=1.0
porsche=1.0
positionyou=1.0
pound=1.0
pour=1.0
prayer=1.0
precinct=1.0
precious=1.0
precise=1.0
presence=1.0
pressure=1.0
prevents=1.0
prime=1.0
prince=1.0
princess=1.0
product=1.0
progress=1.0
prom=1.0
promised=1.0
pullin'=1.0
pump=1.0
pumps=1.0
punch=1.0
punk=1.0
pusher=1.0
putting=1.0
quarter=1.0
queen=1.0
questions=1.0
rabbitass=1.0
radio=1.0
rained=1.0
range=1.0
rapper=1.0
rappers=1.0
rat=1.0
read=1.0
reading=1.0
realest=1.0
recline=1.0
red=1.0
reebok=1.0
reek=1.0
rehab=1.0
relapse=1.0
relax=1.0
religion=1.0
reload=1.0
reminiscin=1.0
rental=1.0
rep=1.0
response=1.0
rest=1.0
restinpeace=1.0
retaliation=1.0
reverand=1.0
rid=1.0
ridin=1.0
rip=1.0
risin'=1.0
robin=1.0
rock=1.0
rockin=1.0
rockin'=1.0
rode=1.0
rodeo=1.0
role=1.0
rollin=1.0
rolls=1.0
ropes=1.0
rotate=1.0
routine=1.0
royalty=1.0
rug=1.0
rule=1.0
rush=1.0
sacred=1.0
sale=1.0
sales=1.0
sam=1.0
satan's=1.0
sauna=1.0
save=1.0
saveaho=1.0
savings=1.0
sayin=1.0
saying=1.0
says=1.0
scared=1.0
scene=1.0
scheming=1.0
school=1.0
scope=1.0
score=1.0
screamin=1.0
screaming=1.0
screams=1.0
screw=1.0
screws=1.0
scrilla=1.0
search=1.0
seasoned=1.0
second=1.0
seems=1.0
self=1.0
semi=1.0
semiauto=1.0
send=1.0
sent=1.0
serve=1.0
seven=1.0
sex=1.0
sexing=1.0
sexual=1.0
shakin'=1.0
shaking=1.0
shape=1.0
share=1.0
she's=1.0
sheeit=1.0
sheepskin=1.0
sheet=1.0
shiia=1.0
shined=1.0
shines=1.0
shinin'=1.0
shining=1.0
shirt=1.0
shit'll=1.0
shit's=1.0
shivering=1.0
shoe=1.0
shoes=1.0
shooters=1.0
shootin=1.0
shopping=1.0
shorten=1.0
shorties=1.0
shoulda=1.0
shoutout=1.0
showoff=1.0
shows=1.0
shy=1.0
shyne=1.0
siamese=1.0
sig=1.0
sign=1.0
simmer=1.0
simple=1.0
simply=1.0
since=1.0
sincere=1.0
sing=1.0
sins=1.0
sippin=1.0
sirens=1.0
sitdowns=1.0
six=1.0
sixteen=1.0
size=1.0
skin=1.0
skunk=1.0
sleeping=1.0
slick=1.0
slide=1.0
slip=1.0
slippin'=1.0
slipping=1.0
slowmo=1.0
slugs=1.0
sneaker=1.0
snorkel=1.0
snortin=1.0
soared=1.0
soften=1.0
sold=1.0
somehow=1.0
south=1.0
southside=1.0
speak=1.0
speakers=1.0
speakin=1.0
speedin=1.0
spent=1.0
spinner=1.0
spinnin=1.0
spit=1.0
splitted=1.0
sponge=1.0
spoon=1.0
sposed=1.0
spree=1.0
sprung=1.0
squashable=1.0
stab=1.0
stacks=1.0
stage=1.0
star=1.0
starssee=1.0
starts=1.0
states=1.0
stayin'=1.0
steel=1.0
steer=1.0
steez=1.0
stereo=1.0
stitched=1.0
stock=1.0
stole=1.0
stores=1.0
strapwhat=1.0
stream=1.0
strong=1.0
stuff=1.0
stunner=1.0
stunt=1.0
stuntin=1.0
stuntin'=1.0
sucker=1.0
suicide=1.0
sunny=1.0
sunshine=1.0
supermodel=1.0
support=1.0
suppose=1.0
surgery=1.0
surprise=1.0
surrounded=1.0
sweats=1.0
sweet=1.0
swift=1.0
swing=1.0
switchblade=1.0
switching=1.0
swoll=1.0
swooping=1.0
symbolizes=1.0
takes=1.0
takin=1.0
tapped=1.0
tattooed=1.0
td=1.0
teach=1.0
teasin'=1.0
techs=1.0
teeth=1.0
telly=1.0
temperature=1.0
ten=1.0
terrordome=1.0
test=1.0
testarossa=1.0
thank=1.0
thankful=1.0
that'd=1.0
that'll=1.0
theres=1.0
thinking=1.0
thirsty=1.0
thongs=1.0
those=1.0
though=1.0
throat=1.0
thugging=1.0
thump=1.0
tie=1.0
tight=1.0
til=1.0
till=1.0
tip=1.0
tips=1.0
tnt=1.0
tomorrow=1.0
tonguekissin'=1.0
tops=1.0
tossed=1.0
touching=1.0
tough=1.0
town's=1.0
toys=1.0
tracks=1.0
tradin'=1.0
treatin'=1.0
tree=1.0
trigger=1.0
trippin=1.0
tripping=1.0
truck=1.0
true=1.0
trunk=1.0
tsunami=1.0
tucked=1.0
turning=1.0
turns=1.0
tussle=1.0
twins=1.0
twisted=1.0
twodoor=1.0
type=1.0
types=1.0
ugly=1.0
unavoidable=1.0
unconditional=1.0
under=1.0
understand=1.0
understood=1.0
undressed=1.0
unload=1.0
valentines=1.0
vanow=1.0
veins=1.0
vet=1.0
victim=1.0
vinyl=1.0
vip=1.0
vision=1.0
visit=1.0
vivica=1.0
vocals=1.0
vouch=1.0
vow=1.0
walkman=1.0
wanted=1.0
warned=1.0
warning=1.0
watching=1.0
water=1.0
waves=1.0
wavin=1.0
ways=1.0
wearin=1.0
wearing=1.0
week=1.0
whassup=1.0
whereabouts=1.0
whether=1.0
which=1.0
while=1.0
whine=1.0
whipped=1.0
whippin=1.0
whitney=1.0
who's=1.0
whoa=1.0
wifey=1.0
wig=1.0
willikers=1.0
winner=1.0
winners=1.0
wire=1.0
wisdom=1.0
wise=1.0
wished=1.0
witcha'=1.0
witnesses=1.0
wolves=1.0
women=1.0
wood=1.0
wooo=1.0
workin'=1.0
working=1.0
worse=1.0
worst=1.0
woulda=1.0
wowthe=1.0
wrapped=1.0
write=1.0
writing=1.0
written=1.0
wrote=1.0
x=1.0
yankee=1.0
yard=1.0
yawning=1.0
yeahhhhhh=1.0
year=1.0
yellin=1.0
yellow=1.0
yes=1.0
you'd=1.0
you's=1.0
youlove=1.0
yous=1.0
youth=1.0
zipper=1.0
zoningguess=1.0
zoo=1.0

