i=222.0
the=151.0
you=140.0
a=102.0
in=84.0
and=81.0
it=69.0
my=69.0
me=54.0
up=54.0
on=52.0
this=52.0
to=51.0
that=50.0
all=48.0
i'm=48.0
with=47.0
these=43.0
we=43.0
got=42.0
they=40.0
for=36.0
yeah=36.0
endorse=35.0
your=33.0
like=31.0
im=29.0
of=29.0
here=28.0
he=27.0
when=27.0
strippers=26.0
them=26.0
bitches=25.0
if=25.0
is=25.0
'cause=24.0
get=24.0
message=24.0
nicki=24.0
crazy=23.0
it's=23.0
one=23.0
why=23.0
but=22.0
do=22.0
ain't=21.0
am=21.0
what=21.0
go=20.0
money=20.0
no=20.0
feel=19.0
know=19.0
she=19.0
just=18.0
shit=18.0
support=18.0
us=18.0
wanna=18.0
be=17.0
give=17.0
niggas=17.0
boom=16.0
let=16.0
minaj=16.0
flames=15.0
girls=15.0
going=15.0
want=15.0
are=14.0
boy=14.0
burn=14.0
fuck=14.0
have=14.0
night=14.0
so=14.0
tell=14.0
va=14.0
voom=14.0
can=13.0
don't=13.0
last=13.0
out=13.0
see=13.0
that's=13.0
would=13.0
at=12.0
hell=12.0
high=12.0
say=12.0
'em=11.0
always=11.0
baby=11.0
dollar=11.0
even=11.0
love=11.0
mad=11.0
then=11.0
time=11.0
tonight=11.0
club=10.0
good=10.0
free=9.0
from=9.0
fucked=9.0
her=9.0
never=9.0
nigga=9.0
now=9.0
put=9.0
real=9.0
though=9.0
boys=8.0
doing=8.0
freedom=8.0
hair=8.0
hope=8.0
man=8.0
mine=8.0
more=8.0
said=8.0
some=8.0
spending=8.0
their=8.0
world=8.0
young=8.0
booty=7.0
can't=7.0
come=7.0
dime=7.0
dont=7.0
down=7.0
fly=7.0
him=7.0
keep=7.0
kid=7.0
l=7.0
lemme=7.0
makeup=7.0
pretty=7.0
really=7.0
should=7.0
was=7.0
worth=7.0
ask=6.0
big=6.0
bosses=6.0
brighter=6.0
bunch=6.0
couldn't=6.0
curl=6.0
cute=6.0
did=6.0
gonna=6.0
gotta=6.0
hands=6.0
higher=6.0
iii=6.0
ladies=6.0
make=6.0
middle=6.0
ooh=6.0
pussy=6.0
screaming=6.0
stand=6.0
through=6.0
throw=6.0
top=6.0
vibe=6.0
bitch=5.0
boobs=5.0
gon'=5.0
hear=5.0
hiding=5.0
hoes=5.0
home=5.0
how=5.0
i'll=5.0
i'mma=5.0
life=5.0
looking=5.0
pull=5.0
run=5.0
show=5.0
about=4.0
ball=4.0
box=4.0
bust=4.0
by=4.0
came=4.0
check=4.0
couple=4.0
cry=4.0
game=4.0
gang=4.0
head=4.0
hold=4.0
idol=4.0
line=4.0
lose=4.0
met=4.0
mirror=4.0
need=4.0
paper=4.0
pink=4.0
play=4.0
queen=4.0
send=4.0
sons=4.0
think=4.0
tight=4.0
touch=4.0
tryna=4.0
well=4.0
who=4.0
ya=4.0
yes=4.0
yo=4.0
attraction=3.0
back=3.0
beat=3.0
best=3.0
better=3.0
chance=3.0
crew=3.0
daddy=3.0
dance=3.0
dick=3.0
done=3.0
everybody=3.0
fake=3.0
famous=3.0
five=3.0
friend=3.0
gettin'=3.0
i'ma=3.0
ifif=3.0
ill=3.0
lil=3.0
long=3.0
main=3.0
not=3.0
oh=3.0
option=3.0
ouh=3.0
school=3.0
slide=3.0
son=3.0
suck=3.0
tent=3.0
thank=3.0
there=3.0
told=3.0
too=3.0
where=3.0
wife=3.0
wit=3.0
won't=3.0
you're=3.0
4=2.0
afford=2.0
against=2.0
alone=2.0
an=2.0
anyway=2.0
anywhere=2.0
around=2.0
as=2.0
ass=2.0
awayay=2.0
awayayay=2.0
b=2.0
band=2.0
been=2.0
blow=2.0
bone=2.0
boss=2.0
brandin'=2.0
call=2.0
chair=2.0
chase=2.0
cheese=2.0
cool=2.0
copped=2.0
cost=2.0
could=2.0
cross=2.0
decide=2.0
died=2.0
dough=2.0
dude=2.0
dusty=2.0
else=2.0
em'=2.0
ends=2.0
every=2.0
everything=2.0
everywhere=2.0
eyes=2.0
fame=2.0
flow=2.0
friday=2.0
friends=2.0
front=2.0
gggames=2.0
grapevine=2.0
gt=2.0
hater=2.0
hey=2.0
his=2.0
ho=2.0
holler=2.0
hot=2.0
its=2.0
kitty=2.0
leave=2.0
lipstick=2.0
live=2.0
look=2.0
low=2.0
might=2.0
momma=2.0
movie=2.0
name=2.0
net=2.0
network=2.0
new=2.0
nick=2.0
nobody=2.0
off=2.0
okay=2.0
only=2.0
open=2.0
or=2.0
own=2.0
papa=2.0
pay=2.0
percent=2.0
playin'=2.0
playing=2.0
plus=2.0
pole=2.0
pop=2.0
porsche=2.0
pow=2.0
press=2.0
r=2.0
ratchet=2.0
razor=2.0
ready=2.0
realize=2.0
reup=2.0
right=2.0
row=2.0
rrrrrrr=2.0
shoot=2.0
shopping=2.0
shout=2.0
sing=2.0
slap=2.0
stacks=2.0
startin'=2.0
stay=2.0
step=2.0
stole=2.0
stress=2.0
strip=2.0
take=2.0
talking=2.0
taste=2.0
test=2.0
than=2.0
they'll=2.0
thing=2.0
things=2.0
trippin'=2.0
uh=2.0
vip=2.0
vodka=2.0
wear=2.0
went=2.0
whenever=2.0
wherever=2.0
woo=2.0
work=2.0
wrist=2.0
y'all=2.0
year=2.0
yet=2.0
yours=2.0
'bout=1.0
'lizabeth=1.0
'nead=1.0
10=1.0
4th=1.0
50=1.0
8=1.0
acres=1.0
actin'=1.0
acting=1.0
adopted=1.0
airports=1.0
alike=1.0
almost=1.0
alopecia=1.0
alright=1.0
also=1.0
americana=1.0
amos=1.0
anaconda=1.0
another=1.0
anus=1.0
appeal=1.0
application=1.0
approval=1.0
arm=1.0
art=1.0
artists=1.0
asia=1.0
asians=1.0
asses=1.0
aura=1.0
ayo=1.0
babe=1.0
backing=1.0
bad=1.0
baddest=1.0
bald=1.0
ballers=1.0
bang=1.0
bars=1.0
basic=1.0
batman=1.0
bbbbible=1.0
because=1.0
become=1.0
before=1.0
beginners=1.0
beginning=1.0
belgium=1.0
belt=1.0
benzes=1.0
bet=1.0
bid=1.0
billi=1.0
bingo=1.0
biological=1.0
birth=1.0
birthin'=1.0
bitter=1.0
blade=1.0
blessed=1.0
blew=1.0
blimp=1.0
blinded=1.0
block=1.0
blossom=1.0
boat=1.0
bodied=1.0
bodies=1.0
body=1.0
boo=1.0
bored=1.0
boring=1.0
bossed=1.0
both=1.0
bottle=1.0
boxer=1.0
boxster=1.0
brag=1.0
brake=1.0
break=1.0
breakers=1.0
bricks=1.0
bring=1.0
broke=1.0
brooklyn=1.0
brother=1.0
buck=1.0
bums=1.0
burrrrr=1.0
bushes=1.0
busy=1.0
cake=1.0
cakin'=1.0
calling=1.0
cant=1.0
car=1.0
career=1.0
carpool=1.0
carried=1.0
case=1.0
cash=1.0
cashes=1.0
cassie=1.0
cat=1.0
chain=1.0
charts=1.0
cheap=1.0
checking=1.0
cheer=1.0
chest=1.0
chicks=1.0
chillin'=1.0
chilling=1.0
chris=1.0
chronicle=1.0
city=1.0
clearance=1.0
clips=1.0
clique=1.0
clit=1.0
close=1.0
clothes=1.0
clothing=1.0
clutch=1.0
cockpit=1.0
cocks=1.0
comical=1.0
coming=1.0
commercial=1.0
commercial's=1.0
condo=1.0
consecutive=1.0
continue=1.0
control=1.0
conversations=1.0
cop=1.0
copy=1.0
core=1.0
corset=1.0
corvette=1.0
could've=1.0
coulda=1.0
coupes=1.0
cuff=1.0
curb=1.0
cutthroat=1.0
damn=1.0
darnell=1.0
date=1.0
datin'=1.0
daughters=1.0
day=1.0
deaf=1.0
deal=1.0
decapitation=1.0
dee=1.0
deficit=1.0
deuce=1.0
diamond=1.0
diamonds=1.0
dizzy=1.0
doin'=1.0
dollars=1.0
donatella=1.0
doors=1.0
dotted=1.0
double=1.0
draw=1.0
dreaming=1.0
drooling=1.0
drop=1.0
drunk=1.0
dublin=1.0
dyke=1.0
e=1.0
eating=1.0
ei=1.0
eli=1.0
empire=1.0
enforce=1.0
ever=1.0
excuse=1.0
executives=1.0
expensive=1.0
face=1.0
fall=1.0
fault=1.0
feed=1.0
feeling=1.0
feelings=1.0
feet=1.0
felt=1.0
female=1.0
feuds=1.0
few=1.0
fight=1.0
find=1.0
fingers=1.0
fireman=1.0
firing=1.0
first=1.0
fit=1.0
flex=1.0
floatin'=1.0
flow's=1.0
forbes=1.0
forreal=1.0
freestyle=1.0
french=1.0
frivolous=1.0
fronts=1.0
frown=1.0
fucking=1.0
fucks=1.0
g5=1.0
gave=1.0
genie=1.0
gettin=1.0
getting=1.0
ghost=1.0
girl=1.0
goat=1.0
goblin=1.0
god=1.0
goggles=1.0
goin'=1.0
gold=1.0
goose=1.0
graduate=1.0
grams=1.0
grand=1.0
greatest=1.0
green=1.0
guns=1.0
gutted=1.0
had=1.0
haiti=1.0
haitians=1.0
hang=1.0
harriet=1.0
has=1.0
hate=1.0
hateful=1.0
he's=1.0
heard=1.0
heart=1.0
heinous=1.0
held=1.0
helicopter=1.0
helped=1.0
hike=1.0
hiring=1.0
hit=1.0
hittin'=1.0
hole=1.0
honors=1.0
hood=1.0
horizon=1.0
horse=1.0
hotel=1.0
huh=1.0
hundred=1.0
hurting=1.0
husband=1.0
i'd=1.0
idle=1.0
impossible=1.0
imprint=1.0
independent=1.0
inning=1.0
insane=1.0
inside=1.0
instinct=1.0
intimidated=1.0
iphone=1.0
jamaica=1.0
japanese=1.0
jesus=1.0
jet=1.0
jordan=1.0
judge=1.0
juice=1.0
july=1.0
jump=1.0
kangaroo=1.0
kelly=1.0
key=1.0
kick=1.0
kill=1.0
killin'=1.0
king=1.0
kinko=1.0
kisser=1.0
lace=1.0
land=1.0
landing=1.0
lashes=1.0
lay=1.0
leaf=1.0
left=1.0
legit=1.0
lenox=1.0
lens=1.0
lenses=1.0
lick=1.0
lil'=1.0
lingo=1.0
liquor=1.0
little=1.0
lock=1.0
lookin'=1.0
loose=1.0
lopsided=1.0
lots=1.0
lotta=1.0
louie=1.0
lyin'=1.0
lying=1.0
mack=1.0
macy's=1.0
mafia=1.0
maine=1.0
making=1.0
mall=1.0
mama=1.0
map=1.0
masquerade=1.0
matches=1.0
mattress=1.0
maury=1.0
mean=1.0
means=1.0
meet=1.0
meetings=1.0
menses=1.0
midgrade=1.0
mike=1.0
milli=1.0
millions=1.0
mind=1.0
minute=1.0
missed=1.0
mitt=1.0
mixed=1.0
modeling=1.0
molasses=1.0
months=1.0
morning=1.0
most=1.0
mothafuckin'=1.0
mother=1.0
motherfucker=1.0
motherfuckers=1.0
motherfuckin'=1.0
mouth=1.0
movers=1.0
must've=1.0
muthafuckin'=1.0
nah=1.0
names=1.0
navigation=1.0
nets=1.0
newborn=1.0
next=1.0
nice=1.0
nigel=1.0
ninetynine=1.0
noodles=1.0
north=1.0
norway=1.0
nudes=1.0
o'connor=1.0
obama=1.0
ochocinco=1.0
ol'=1.0
old=1.0
onehundred=1.0
onyx=1.0
oooh=1.0
oouch=1.0
opening=1.0
opportunists=1.0
opposite=1.0
order=1.0
osaka=1.0
oslo=1.0
other=1.0
outta=1.0
oven=1.0
overseas=1.0
owned=1.0
packing=1.0
pacquiao=1.0
panties=1.0
paparazzi=1.0
papers=1.0
part=1.0
pasta=1.0
pasties=1.0
patient=1.0
perfume=1.0
pharrell=1.0
pictures=1.0
pilates=1.0
pill=1.0
pinkprint=1.0
pippen=1.0
pitch=1.0
pivot=1.0
playground=1.0
playpen=1.0
pockets=1.0
polygamist=1.0
pool=1.0
popping=1.0
popsicle=1.0
possible=1.0
possum=1.0
povich=1.0
premature=1.0
prepare=1.0
president=1.0
pressed=1.0
priestley=1.0
prior=1.0
probably=1.0
problem=1.0
procedure=1.0
prodigal=1.0
prophesy=1.0
punch=1.0
punchlines=1.0
purrrrpurrrr=1.0
pushed=1.0
pushin'=1.0
quarter=1.0
queens=1.0
quick=1.0
quiet=1.0
racks=1.0
raise=1.0
rambo=1.0
ramen=1.0
rangers=1.0
rapper=1.0
rate=1.0
ratted=1.0
read=1.0
recital=1.0
ref=1.0
referrals=1.0
remain=1.0
rendezvous=1.0
rent=1.0
retire=1.0
ride=1.0
ridiculous=1.0
rings=1.0
rita=1.0
rival=1.0
robbing=1.0
rocking=1.0
round=1.0
rub=1.0
rush=1.0
russell=1.0
sainttropez=1.0
same=1.0
screen=1.0
seafood=1.0
seat=1.0
seldom=1.0
sell=1.0
seven=1.0
shakers=1.0
shakin'=1.0
share=1.0
shoe=1.0
shooters=1.0
shows=1.0
shut=1.0
sick=1.0
side=1.0
sign=1.0
signing=1.0
silly=1.0
simmons=1.0
since=1.0
sitting=1.0
six=1.0
sixes=1.0
sleeping=1.0
slick=1.0
slim=1.0
slow=1.0
slowmo=1.0
smash=1.0
smells=1.0
sneak=1.0
sniper=1.0
sober=1.0
something=1.0
songs=1.0
soon=1.0
soonest=1.0
sorry=1.0
spend=1.0
spin=1.0
spirit=1.0
split=1.0
spree=1.0
sssend=1.0
stain=1.0
staple=1.0
starless=1.0
started=1.0
steebie=1.0
steer=1.0
stingy=1.0
stokes=1.0
stop=1.0
stores=1.0
straight=1.0
stretch=1.0
studded=1.0
sue's=1.0
suicidal=1.0
superstar=1.0
swag=1.0
swam=1.0
swear=1.0
swerve=1.0
switch=1.0
takin'=1.0
talk=1.0
tapin'=1.0
tatted=1.0
testicle=1.0
text=1.0
tezz=1.0
thats=1.0
thongs=1.0
those=1.0
threw=1.0
throat=1.0
ticket=1.0
times=1.0
title=1.0
titty=1.0
tongue=1.0
took=1.0
toppa=1.0
torched=1.0
toss=1.0
tour=1.0
travel=1.0
traw=1.0
treat=1.0
trex=1.0
trillion=1.0
tripping=1.0
tropical=1.0
trunk=1.0
try=1.0
tryin'=1.0
trying=1.0
tune=1.0
turn=1.0
twelve=1.0
twitpic=1.0
two=1.0
understand=1.0
ungrateful=1.0
v=1.0
vacation=1.0
vain=1.0
very=1.0
violate=1.0
visas=1.0
vital=1.0
vma's=1.0
vmanos=1.0
vnecks=1.0
votin'=1.0
wack=1.0
watch=1.0
watches=1.0
way=1.0
wayne=1.0
wedding=1.0
welcome=1.0
wesley=1.0
wet=1.0
while=1.0
white=1.0
who's=1.0
whole=1.0
whore=1.0
wigs=1.0
wilderness=1.0
winnin'=1.0
winnings=1.0
wondering=1.0
works=1.0
worry=1.0
wouldn't=1.0
wrath=1.0
wrong=1.0
you'll=1.0
yourself=1.0
zanottis=1.0
zone=1.0

