i=513.0
my=378.0
a=289.0
the=247.0
that=231.0
and=226.0
you=206.0
i'm=156.0
nigga=153.0
me=152.0
in=149.0
to=144.0
yeah=135.0
that's=130.0
like=129.0
got=126.0
it=122.0
your=105.0
on=102.0
she=102.0
ain't=95.0
fuck=90.0
no=88.0
bitch=87.0
but=86.0
up=85.0
with=85.0
don't=83.0
pussy=74.0
shit=74.0
niggas=72.0
is=67.0
kit=67.0
bitches=62.0
all=61.0
out=61.0
go=60.0
her=58.0
of=56.0
this=56.0
get=53.0
be=52.0
dick=51.0
these=48.0
one=46.0
gun=45.0
know=45.0
so=45.0
we=45.0
as=44.0
see=44.0
love=39.0
back=38.0
down=38.0
say=38.0
do=37.0
tunechi=37.0
just=36.0
trippy=36.0
money=35.0
them=35.0
can=34.0
if=34.0
what=34.0
give=33.0
for=32.0
ho=31.0
hoes=31.0
romance=31.0
worries=31.0
make=30.0
man=30.0
off=30.0
beat=29.0
said=29.0
they=29.0
walk=29.0
at=28.0
i'll=28.0
right=28.0
girl=27.0
it's=27.0
look=27.0
ass=26.0
boy=26.0
lay=26.0
now=26.0
pussyass=26.0
there=26.0
'cause=25.0
need=24.0
weed=24.0
ya=24.0
call=23.0
god=23.0
what's=23.0
hey=22.0
some=22.0
stupid=22.0
swear=22.0
still=21.0
talk=21.0
then=21.0
take=19.0
ball=18.0
can't=18.0
dome=18.0
long=18.0
want=18.0
life=17.0
real=17.0
ugh=17.0
let=16.0
put=16.0
tongue=16.0
when=16.0
whoa=16.0
y'all=16.0
'bout=15.0
bass=15.0
good=15.0
here=15.0
high=15.0
homies=15.0
tell=15.0
time=15.0
turn=15.0
uh=15.0
gon'=14.0
head=14.0
hello=14.0
i'ma=14.0
keep=14.0
nervous=14.0
too=14.0
was=14.0
come=13.0
feel=13.0
mouth=13.0
over=13.0
trigger=13.0
walking=13.0
ak=12.0
baby=12.0
bad=12.0
drank=12.0
finger=12.0
getting=12.0
limp=12.0
or=12.0
pills=12.0
rich=12.0
'em=11.0
been=11.0
fucked=11.0
full=11.0
game=11.0
him=11.0
not=11.0
pump=11.0
young=11.0
dont=10.0
fucking=10.0
gotta=10.0
haha=10.0
hope=10.0
itchin'=10.0
miss=10.0
oh=10.0
only=10.0
run=10.0
than=10.0
wanna=10.0
'til=9.0
about=9.0
better=9.0
by=9.0
cause=9.0
face=9.0
fuckin'=9.0
hair=9.0
have=9.0
he=9.0
home=9.0
how=9.0
knock=9.0
leads=9.0
leave=9.0
lil=9.0
much=9.0
name=9.0
tryna=9.0
two=9.0
would=9.0
assnigga=8.0
best=8.0
compass=8.0
die=8.0
doing=8.0
fresh=8.0
going=8.0
i'mma=8.0
im=8.0
kiss=8.0
never=8.0
nut=8.0
phone=8.0
play=8.0
pocket=8.0
shoot=8.0
smoke=8.0
speechless=8.0
think=8.0
watch=8.0
wrong=8.0
2=7.0
are=7.0
around=7.0
before=7.0
day=7.0
days=7.0
dead=7.0
death=7.0
even=7.0
fake=7.0
fall=7.0
forget=7.0
from=7.0
house=7.0
law=7.0
okay=7.0
open=7.0
ride=7.0
she's=7.0
sit=7.0
straight=7.0
suck=7.0
sweet=7.0
talkin'=7.0
uzi=7.0
without=7.0
world=7.0
after=6.0
arguin'=6.0
bah=6.0
bahh=6.0
bone=6.0
broke=6.0
brrrr=6.0
change=6.0
clip=6.0
cold=6.0
could=6.0
david=6.0
eat=6.0
empty=6.0
eyes=6.0
fell=6.0
find=6.0
first=6.0
goons=6.0
hit=6.0
live=6.0
lookin'=6.0
mayne=6.0
more=6.0
new=6.0
night=6.0
paid=6.0
peace=6.0
pop=6.0
rest=6.0
should=6.0
start=6.0
strapped=6.0
today=6.0
trust=6.0
try=6.0
us=6.0
west=6.0
while=6.0
who=6.0
alcohol=5.0
always=5.0
another=5.0
blood=5.0
brain=5.0
came=5.0
class=5.0
earth=5.0
feet=5.0
fire=5.0
fist=5.0
friends=5.0
hard=5.0
haters=5.0
hatin'=5.0
heard=5.0
heaven=5.0
his=5.0
hoass=5.0
hot=5.0
jail=5.0
kill=5.0
king=5.0
kush=5.0
made=5.0
motherfucker=5.0
nowison=5.0
part=5.0
poppin'=5.0
pull=5.0
shake=5.0
show=5.0
skate=5.0
sleep=5.0
somebody=5.0
stains=5.0
talking=5.0
true=5.0
weezy=5.0
where=5.0
9=4.0
again=4.0
air=4.0
am=4.0
amerika=4.0
apple=4.0
big=4.0
bitchass=4.0
blind=4.0
blunt=4.0
boom=4.0
breakfast=4.0
certain=4.0
chainz=4.0
check=4.0
chicken=4.0
cut=4.0
daddy=4.0
dream=4.0
drink=4.0
every=4.0
everybody=4.0
friend=4.0
gas=4.0
gettin'=4.0
glasses=4.0
gone=4.0
green=4.0
had=4.0
hands=4.0
hater=4.0
hatnin'=4.0
hold=4.0
junt=4.0
killer=4.0
knees=4.0
left=4.0
light=4.0
lil'=4.0
lip=4.0
little=4.0
mack=4.0
maine=4.0
mean=4.0
might=4.0
mind=4.0
mine=4.0
motherfuckin'=4.0
nah=4.0
neck=4.0
neither=4.0
next=4.0
ok=4.0
other=4.0
pass=4.0
pockets=4.0
police=4.0
problems=4.0
pumping=4.0
red=4.0
saw=4.0
send=4.0
shroomies=4.0
side=4.0
since=4.0
smoking=4.0
stars=4.0
stink=4.0
stomach=4.0
stop=4.0
sword=4.0
there's=4.0
trukfit=4.0
wear=4.0
well=4.0
went=4.0
why=4.0
will=4.0
wine=4.0
yo=4.0
you're=4.0
zone=4.0
90=3.0
ahole=3.0
anal=3.0
arms=3.0
ayy=3.0
bank=3.0
banner=3.0
bed=3.0
behind=3.0
bite=3.0
black=3.0
bless=3.0
blow=3.0
booty=3.0
breath=3.0
bring=3.0
broad=3.0
brung=3.0
buck=3.0
california=3.0
candy=3.0
catch=3.0
cock=3.0
codeine=3.0
coke=3.0
cone=3.0
cups=3.0
damn=3.0
dance=3.0
did=3.0
didn't=3.0
different=3.0
dirt=3.0
dog=3.0
done=3.0
drinkin'=3.0
drugs=3.0
duck=3.0
dumb=3.0
eastside=3.0
egg=3.0
em=3.0
end=3.0
everything=3.0
eye=3.0
f=3.0
fat=3.0
favors=3.0
few=3.0
fingers=3.0
flowers=3.0
free=3.0
gon=3.0
gonna=3.0
grab=3.0
hand=3.0
heart=3.0
hell=3.0
horse=3.0
leavin'=3.0
legs=3.0
let's=3.0
lie=3.0
lights=3.0
loaded=3.0
lost=3.0
mangos=3.0
mary=3.0
maybach=3.0
meet=3.0
momma=3.0
motherfuckers=3.0
motherfucking=3.0
mula=3.0
murder=3.0
music=3.0
must=3.0
nice=3.0
nobody=3.0
none=3.0
nuts=3.0
oil=3.0
paper=3.0
pistol=3.0
private=3.0
proud=3.0
punch=3.0
putting=3.0
redbone=3.0
same=3.0
shootin'=3.0
shot=3.0
shrooms=3.0
snow=3.0
soon=3.0
speak=3.0
style=3.0
surf=3.0
talks=3.0
teeth=3.0
thoughts=3.0
throat=3.0
through=3.0
toe=3.0
tomorrow=3.0
top=3.0
traffic=3.0
treat=3.0
tree=3.0
tripping=3.0
turned=3.0
twisted=3.0
uhuh=3.0
until=3.0
vision=3.0
waking=3.0
way=3.0
wayne=3.0
wet=3.0
wish=3.0
woah=3.0
work=3.0
workin=3.0
yeahh=3.0
yourself=3.0
'el=2.0
1=2.0
12=2.0
69=2.0
allall=2.0
alligator=2.0
almost=2.0
already=2.0
alright=2.0
an=2.0
ankle=2.0
any=2.0
anyway=2.0
arm=2.0
askin'=2.0
asking=2.0
asshole=2.0
audition=2.0
away=2.0
balance=2.0
bar=2.0
beam=2.0
beg=2.0
bet=2.0
birthday=2.0
blinds=2.0
blowing=2.0
blue=2.0
body=2.0
boot=2.0
both=2.0
bottom=2.0
brains=2.0
break=2.0
breakin'=2.0
bs=2.0
bug=2.0
bullshit=2.0
bumps=2.0
bunch=2.0
buried=2.0
bury=2.0
bus=2.0
bust=2.0
butterfly=2.0
cake=2.0
camel=2.0
care=2.0
cash=2.0
cat=2.0
chain=2.0
chair=2.0
chef=2.0
chest=2.0
chillin'=2.0
chump=2.0
clean=2.0
click=2.0
clock=2.0
clothes=2.0
cloud=2.0
company=2.0
computer=2.0
cops=2.0
cost=2.0
couch=2.0
count=2.0
crack=2.0
crib=2.0
crocodile=2.0
crooked=2.0
cry=2.0
crying=2.0
cum=2.0
deaf=2.0
deep=2.0
dimes=2.0
doin'=2.0
drop=2.0
drops=2.0
ear=2.0
east=2.0
eatin'=2.0
ehhhh=2.0
else=2.0
everybody's=2.0
faster=2.0
fear=2.0
fifty=2.0
fight=2.0
fly=2.0
food=2.0
foot=2.0
forth=2.0
foul=2.0
funeral=2.0
gamble=2.0
gang=2.0
gangsta=2.0
glock=2.0
goat=2.0
godless=2.0
goin'=2.0
graduated=2.0
grass=2.0
greatest=2.0
grew=2.0
hahaha=2.0
hang=2.0
happenin'=2.0
hate=2.0
hear=2.0
hella=2.0
help=2.0
hide=2.0
hills=2.0
honor=2.0
hop=2.0
human=2.0
hurt=2.0
i've=2.0
it'd=2.0
its=2.0
itself=2.0
jet=2.0
jewish=2.0
job=2.0
juice=2.0
kick=2.0
killing=2.0
kong=2.0
l=2.0
lady=2.0
lame=2.0
land=2.0
last=2.0
later=2.0
lawn=2.0
lead=2.0
lean=2.0
lick=2.0
line=2.0
lipstick=2.0
listening=2.0
looking=2.0
lose=2.0
losing=2.0
low=2.0
mac=2.0
mad=2.0
mama=2.0
many=2.0
meant=2.0
met=2.0
milk=2.0
million=2.0
minute=2.0
missing=2.0
mo'=2.0
models=2.0
molly=2.0
morning=2.0
mouf=2.0
mozart=2.0
muah=2.0
myall=2.0
myallall=2.0
myself=2.0
nails=2.0
named=2.0
nigga's=2.0
nope=2.0
nor=2.0
nose=2.0
nothing=2.0
ole'=2.0
oops=2.0
orleans=2.0
our=2.0
pain=2.0
past=2.0
pay=2.0
pick=2.0
picture=2.0
pictures=2.0
pierced=2.0
pig=2.0
pill=2.0
pink=2.0
place=2.0
please=2.0
pleasure's=2.0
pony=2.0
pose=2.0
practice=2.0
price=2.0
problem=2.0
promised=2.0
psh=2.0
rack=2.0
range=2.0
rather=2.0
rats=2.0
really=2.0
redass=2.0
riches=2.0
rights=2.0
ring=2.0
rip=2.0
river=2.0
rocket=2.0
role=2.0
roll=2.0
rolling=2.0
rough=2.0
rubber=2.0
school=2.0
schooling=2.0
sean=2.0
second=2.0
serpent=2.0
service=2.0
shark=2.0
short=2.0
shots=2.0
shoutout=2.0
shut=2.0
sign=2.0
six=2.0
skatin'=2.0
skello=2.0
skies=2.0
skrt=2.0
sky=2.0
sleeping=2.0
slick=2.0
slurping=2.0
smeared=2.0
smell=2.0
socket=2.0
someone=2.0
sometimes=2.0
sore=2.0
sorry=2.0
spend=2.0
squirt=2.0
stay=2.0
step=2.0
stick=2.0
stomp=2.0
stuck=2.0
swallow=2.0
table=2.0
target=2.0
tastes=2.0
tattoos=2.0
tear=2.0
tears=2.0
they're=2.0
third=2.0
three=2.0
throw=2.0
throwin'=2.0
tickle=2.0
tiktok=2.0
tipping=2.0
tired=2.0
titties=2.0
took=2.0
train=2.0
trees=2.0
triple=2.0
trippin'=2.0
truk=2.0
tshirt=2.0
turnin=2.0
twerkin=2.0
uhh=2.0
unicorn=2.0
uniform=2.0
unless=2.0
use=2.0
used=2.0
vroom=2.0
waitin'=2.0
wake=2.0
warm=2.0
watching=2.0
weight=2.0
white=2.0
who's=2.0
whole=2.0
windows=2.0
wired=2.0
woke=2.0
won't=2.0
words=2.0
working=2.0
worry=2.0
ymcmb=2.0
you'll=2.0
yup=2.0
&=1.0
'caine=1.0
'cidal=1.0
'fore=1.0
'n=1.0
'partition=1.0
'round=1.0
'sicle=1.0
'tis=1.0
50=1.0
96=1.0
a1=1.0
aah=1.0
above=1.0
act=1.0
actin'=1.0
adam=1.0
add=1.0
addicted=1.0
adding=1.0
advice=1.0
agenda=1.0
ahahahem=1.0
ahead=1.0
aim=1.0
alarm=1.0
alive=1.0
alone=1.0
along=1.0
amen=1.0
american=1.0
americans=1.0
ammo=1.0
ammunition=1.0
amsterdam=1.0
ands=1.0
annoying=1.0
anybody=1.0
appealing=1.0
approximately=1.0
armed=1.0
army=1.0
arrestin'=1.0
arrival=1.0
artest=1.0
ashes=1.0
aside=1.0
ask=1.0
asleep=1.0
asssistant=1.0
asswhoopings=1.0
ate=1.0
attached=1.0
authentic=1.0
automatic=1.0
aw=1.0
b=1.0
backback=1.0
backseat=1.0
backstab=1.0
badder=1.0
baddest=1.0
bag=1.0
baggage=1.0
baggy=1.0
baked=1.0
ballin'=1.0
banana=1.0
bananas=1.0
bankbye=1.0
barber=1.0
bark=1.0
barracuda=1.0
barrel=1.0
bars=1.0
bb=1.0
bear=1.0
bearll=1.0
bears=1.0
because=1.0
becky=1.0
beef=1.0
bein'=1.0
being=1.0
beingpart=1.0
beneath=1.0
bent=1.0
besos=1.0
betting=1.0
bi=1.0
bible=1.0
bigger=1.0
bigheaded=1.0
billion=1.0
bird=1.0
birds=1.0
birth=1.0
bitchcome=1.0
biting=1.0
blank=1.0
blinking=1.0
blowin'=1.0
blunts=1.0
board=1.0
boat=1.0
bodied=1.0
bodies=1.0
bombs=1.0
bond=1.0
boneless=1.0
bong=1.0
bonus=1.0
boo=1.0
book=1.0
bosom=1.0
boss=1.0
bottle=1.0
bottles=1.0
bought=1.0
bougie=1.0
bouquet=1.0
bout=1.0
bow=1.0
brake=1.0
brakes=1.0
brand=1.0
bread=1.0
breaking=1.0
breathe=1.0
brick=1.0
brim=1.0
bro=1.0
brobro=1.0
broken=1.0
brought=1.0
brownies=1.0
brrrrr=1.0
brrrrrrrrrrrrrr=1.0
bruises=1.0
bucket=1.0
build=1.0
bullet=1.0
bum=1.0
bumblebee=1.0
bums=1.0
burn=1.0
business=1.0
buttfucks=1.0
buttnaked=1.0
buy=1.0
buying=1.0
bye=1.0
c=1.0
caddycorner=1.0
cali=1.0
camo=1.0
canes=1.0
canned=1.0
cannot=1.0
canseco=1.0
cant=1.0
cap=1.0
card=1.0
cards=1.0
carpool=1.0
cars=1.0
carter=1.0
castin'=1.0
cattle=1.0
caught=1.0
cavities=1.0
chairs=1.0
chance=1.0
charge=1.0
chase=1.0
chaser=1.0
chea=1.0
checking=1.0
chesttochest=1.0
chickfila=1.0
chicks=1.0
chinese=1.0
chippin'=1.0
chlorine=1.0
choice=1.0
chopper=1.0
chuck=1.0
chuckin'=1.0
cigarillo=1.0
circle=1.0
claim=1.0
climbin'=1.0
cling=1.0
clique=1.0
closet=1.0
cochran=1.0
coffee=1.0
coffin=1.0
colada=1.0
collar=1.0
college=1.0
coming=1.0
command=1.0
condom=1.0
conscience=1.0
constantly=1.0
contemplatin'=1.0
control=1.0
controlling=1.0
conversation=1.0
convulsions=1.0
coochie=1.0
cookies=1.0
cookin'=1.0
cool=1.0
corner=1.0
cosign=1.0
cotton=1.0
coughin'=1.0
counter=1.0
country=1.0
court=1.0
cow=1.0
crap=1.0
crash=1.0
craters=1.0
crawlin'=1.0
cream=1.0
creased=1.0
credit=1.0
creek=1.0
crown=1.0
crumb=1.0
crutch=1.0
cuddle=1.0
curb=1.0
curfews=1.0
cursed=1.0
cursive=1.0
curtains=1.0
curvy=1.0
cushion=1.0
customfitted=1.0
cuter=1.0
dana=1.0
dancing=1.0
dark=1.0
daybreak=1.0
deadass=1.0
dealer=1.0
decaffeinated=1.0
decapitated=1.0
decepticons=1.0
decisions=1.0
deck=1.0
deez=1.0
degree=1.0
deliver=1.0
dentist=1.0
derby=1.0
desert=1.0
dessert=1.0
deuce=1.0
diamonds=1.0
diarrhea=1.0
dice=1.0
dickhead=1.0
dickinabootyass=1.0
diequickinamovieass=1.0
diet=1.0
diggin'=1.0
digging=1.0
dimples=1.0
dinner=1.0
dip=1.0
disfigured=1.0
dislike=1.0
diss=1.0
dissed=1.0
ditch=1.0
ditchdiggers=1.0
diverse=1.0
divine=1.0
doctrine=1.0
doggy=1.0
doggystyle=1.0
dogs=1.0
dolce=1.0
dollars=1.0
donkey=1.0
donor=1.0
doors=1.0
dope=1.0
double=1.0
doubler=1.0
douchebag=1.0
dough=1.0
dr=1.0
drag=1.0
drake=1.0
dranks=1.0
draw=1.0
drawers=1.0
drawin'=1.0
drawn=1.0
dreaming=1.0
dreams=1.0
dreamt=1.0
dribble=1.0
drill=1.0
drippin=1.0
dripping=1.0
driveby=1.0
driveby's=1.0
driver=1.0
drown=1.0
drum=1.0
drunk=1.0
dubai=1.0
duckin'=1.0
due=1.0
dues=1.0
dug=1.0
duggan=1.0
dunking=1.0
dutch=1.0
dweller=1.0
dwi=1.0
dyin'=1.0
dying=1.0
dykes=1.0
e=1.0
e'erything=1.0
e'rybody=1.0
early=1.0
eating=1.0
eazy=1.0
edge=1.0
eh=1.0
elephant=1.0
embodyin'=1.0
emergency=1.0
enemy=1.0
enjoy=1.0
erase=1.0
espn=1.0
eve=1.0
everytime=1.0
evil=1.0
ex=1.0
exam=1.0
excursion=1.0
exhale=1.0
extrafruitinthesmoothieass=1.0
f's=1.0
fact=1.0
fags=1.0
fakeass=1.0
falling=1.0
famous=1.0
fangs=1.0
far=1.0
farewell=1.0
farm=1.0
farrah=1.0
fast=1.0
fatter=1.0
fattest=1.0
faucet=1.0
favor=1.0
feathers=1.0
feds=1.0
feelin'=1.0
fella=1.0
fields=1.0
filet=1.0
filled=1.0
finally=1.0
fine=1.0
fish=1.0
fishes=1.0
fit=1.0
five=1.0
fiveo=1.0
fix=1.0
fixed=1.0
flag=1.0
flashes=1.0
flashin'=1.0
flatass=1.0
flew=1.0
flick=1.0
flight=1.0
flinchin'=1.0
foolin'=1.0
forgotten=1.0
forward=1.0
four=1.0
fours=1.0
freak=1.0
freaks=1.0
french=1.0
freshener=1.0
froggystyle=1.0
front=1.0
fry=1.0
fuckbitch=1.0
fuckin=1.0
fuel=1.0
fund=1.0
funky=1.0
funny=1.0
furry=1.0
gabbana=1.0
galore=1.0
gangstas=1.0
gangster=1.0
gasoline=1.0
gasp=1.0
gave=1.0
genius=1.0
gentle=1.0
getaway=1.0
ghost=1.0
ghostface=1.0
giant=1.0
gimme=1.0
gin=1.0
girl's=1.0
girls=1.0
givin'=1.0
gloat=1.0
glove=1.0
glow=1.0
goddamned=1.0
godiva=1.0
godzilla=1.0
golddiggers=1.0
goodbye=1.0
goodgood=1.0
goody=1.0
gossip=1.0
gown=1.0
grace=1.0
graffiti=1.0
granted=1.0
grape=1.0
grassget=1.0
graves=1.0
grazed=1.0
greed=1.0
grinding=1.0
groceries=1.0
ground=1.0
grow=1.0
growing=1.0
gtwyc=1.0
gucci=1.0
gudda=1.0
guest=1.0
guilty=1.0
gumbo=1.0
gumbo's=1.0
gummy=1.0
guns=1.0
hacksaw=1.0
hahah=1.0
haired=1.0
halfpipe=1.0
ham=1.0
hammer=1.0
harm=1.0
hat=1.0
haterade=1.0
hating=1.0
having=1.0
hazards=1.0
headwhat's=1.0
healthier=1.0
heartbeat=1.0
hearts=1.0
heed=1.0
heels=1.0
hefner=1.0
hehehe=1.0
herb=1.0
heres=1.0
hic=1.0
highs=1.0
highway=1.0
highyellow=1.0
hijack=1.0
hill=1.0
hinges=1.0
hoe=1.0
hoeass=1.0
hoein'=1.0
hoes'=1.0
hollow=1.0
hollygrove=1.0
homage=1.0
honeybee=1.0
hook=1.0
hooker=1.0
hoping=1.0
horns=1.0
horoscope=1.0
horror=1.0
hosepipe=1.0
hotspot=1.0
hour=1.0
hugh=1.0
huh=1.0
humanity=1.0
hundred=1.0
hunt=1.0
hurry=1.0
hurtful=1.0
hurts=1.0
hustlenomics=1.0
i'd=1.0
icepick=1.0
ideas=1.0
ignored=1.0
ill=1.0
impatient=1.0
insurance=1.0
iron=1.0
issey=1.0
issue=1.0
issues=1.0
itching=1.0
j=1.0
jackson=1.0
jacuzzi=1.0
jagger=1.0
jalapeo=1.0
jane=1.0
janet=1.0
jaw=1.0
jeans=1.0
jeep=1.0
jerks=1.0
jerseys=1.0
jim=1.0
jingle=1.0
john=1.0
join=1.0
jose=1.0
judge=1.0
judgment=1.0
juicy=1.0
jump=1.0
jumpin'=1.0
jungle=1.0
kangaroo=1.0
karrine=1.0
kart=1.0
kentucky=1.0
kid=1.0
killah=1.0
killed=1.0
killin'=1.0
kind=1.0
kisses=1.0
kite=1.0
knew=1.0
knowin'=1.0
knucklehead=1.0
knucklethrowin'=1.0
laced=1.0
ladies=1.0
lames=1.0
latin=1.0
laugh=1.0
laughing=1.0
leaking=1.0
lecturelong=1.0
leg=1.0
lemons=1.0
let'em=1.0
lets=1.0
letting=1.0
lew=1.0
li=1.0
lift=1.0
lighter=1.0
lighting=1.0
limelight=1.0
limpin'=1.0
lines=1.0
link=1.0
lion=1.0
lipo=1.0
lips=1.0
listen=1.0
lives=1.0
living=1.0
locked=1.0
loves=1.0
luck=1.0
luck's=1.0
luke=1.0
lumber=1.0
lunch=1.0
lyin'=1.0
lying=1.0
madeit=1.0
magenta=1.0
maggot=1.0
magic=1.0
main=1.0
makeup=1.0
making=1.0
mama's=1.0
mane=1.0
manners=1.0
manure=1.0
marathons=1.0
martian=1.0
mask=1.0
massages=1.0
master=1.0
math=1.0
mathematician=1.0
may=1.0
mayer=1.0
md=1.0
means=1.0
mebitch=1.0
medicine=1.0
megatron=1.0
memories=1.0
mental=1.0
mess=1.0
mhm=1.0
michael=1.0
mick=1.0
midnight=1.0
mignon=1.0
mike=1.0
military=1.0
milli=1.0
mind's=1.0
minded=1.0
miniskirt=1.0
mink=1.0
minutes=1.0
mirror=1.0
mirrors=1.0
misery=1.0
misses=1.0
missin=1.0
missle=1.0
mistake=1.0
miyake=1.0
mm=1.0
mmm=1.0
moneyhi=1.0
monkey=1.0
monster=1.0
moon=1.0
morphine=1.0
motherfucker's=1.0
motherfuckin=1.0
motivate=1.0
motor=1.0
movies=1.0
movin'=1.0
mower=1.0
mr=1.0
murked=1.0
mushroom=1.0
musty=1.0
myers=1.0
nag=1.0
nail=1.0
names=1.0
narc=1.0
nascar=1.0
nastier=1.0
necks=1.0
nerves=1.0
net=1.0
ni=1.0
nickname=1.0
nicknames=1.0
niggafuck=1.0
niggahands=1.0
niggas'll=1.0
niggasthat's=1.0
nightstand=1.0
nina=1.0
nine=1.0
ninety=1.0
nipples=1.0
nobrainer=1.0
norm=1.0
notch=1.0
notepad=1.0
notes=1.0
nothin'=1.0
numb=1.0
number=1.0
nunchucks=1.0
nutty=1.0
obama=1.0
obviously=1.0
ocean=1.0
ohh=1.0
ol'=1.0
old=1.0
oneeightyseven=1.0
ones=1.0
oprah=1.0
option=1.0
oriental=1.0
original=1.0
overcharged=1.0
overgrind=1.0
overshine=1.0
owl=1.0
pack=1.0
paddling=1.0
pads=1.0
page=1.0
paint=1.0
pajamas=1.0
pal=1.0
pants=1.0
pantyhose=1.0
park=1.0
partahtion=1.0
partition=1.0
party=1.0
passed=1.0
passin'=1.0
patch=1.0
patrick=1.0
patron=1.0
payday=1.0
paying=1.0
pencils=1.0
penis=1.0
pennies=1.0
penny=1.0
people=1.0
peppermints=1.0
percocet=1.0
persian=1.0
person=1.0
personally=1.0
phoenix=1.0
piano=1.0
pile=1.0
pimpin'=1.0
pine=1.0
pipe=1.0
pippen's=1.0
piru=1.0
pistols=1.0
plain=1.0
pluck=1.0
plus=1.0
pm=1.0
pneumonialil=1.0
point=1.0
points=1.0
pole=1.0
pool=1.0
poppin=1.0
popping=1.0
porch=1.0
porn=1.0
pour=1.0
pray=1.0
precious=1.0
prefer=1.0
pregnant=1.0
president=1.0
presidents=1.0
pressure=1.0
pretty=1.0
privateeye=1.0
pro=1.0
procedure=1.0
professor=1.0
prom=1.0
promethazine=1.0
propane=1.0
pudding=1.0
pumpum=1.0
purchased=1.0
purple=1.0
purring=1.0
push=1.0
pushin'=1.0
pussies=1.0
pussynot=1.0
queen=1.0
questions=1.0
rabbits=1.0
rags=1.0
rappers=1.0
rapping=1.0
ratchet=1.0
razor=1.0
read=1.0
reality=1.0
rebirth=1.0
receipt=1.0
receive=1.0
recliner=1.0
redbones=1.0
reefer=1.0
ref's=1.0
reloaded=1.0
remix=1.0
rent=1.0
rep=1.0
research=1.0
retreat=1.0
return=1.0
reverend=1.0
revolver=1.0
richard=1.0
rick=1.0
ricochet=1.0
rider=1.0
riders=1.0
rifle=1.0
rim=1.0
road=1.0
roast=1.0
rock=1.0
rolie=1.0
rollin'=1.0
rolls=1.0
ron=1.0
room=1.0
roomroom=1.0
root=1.0
rounded=1.0
rubbing=1.0
ruckus=1.0
running=1.0
rushed=1.0
rusty=1.0
s=1.0
s's=1.0
safe=1.0
sagging=1.0
sail=1.0
saints=1.0
salt=1.0
samoan=1.0
sandman=1.0
sardines=1.0
satan=1.0
saturn=1.0
save=1.0
saying=1.0
scapegoat=1.0
scenic=1.0
scifi=1.0
scope=1.0
scoping=1.0
scoreboard=1.0
scottie=1.0
scotty=1.0
scrabble=1.0
scramble=1.0
scratch=1.0
scratching=1.0
screamin'=1.0
screen=1.0
seeds=1.0
seein'=1.0
seeing=1.0
seesaw=1.0
seizures=1.0
self=1.0
sell=1.0
sellin'=1.0
semi=1.0
sensei=1.0
senses=1.0
serial=1.0
set=1.0
sewer=1.0
sex=1.0
sexual=1.0
shall=1.0
shape=1.0
sharks=1.0
sharp=1.0
shave=1.0
shaved=1.0
shawty=1.0
shell=1.0
shiner=1.0
shining=1.0
shirt=1.0
shits=1.0
shivered=1.0
shockin'=1.0
shocking=1.0
shoe=1.0
shoes=1.0
shooters=1.0
shop=1.0
shorts=1.0
shotgun=1.0
shovel=1.0
shovelin'=1.0
sick=1.0
sideways=1.0
sight=1.0
signing=1.0
signs=1.0
silence=1.0
simple=1.0
sinus=1.0
sir=1.0
sister=1.0
size=1.0
skeet=1.0
skewer=1.0
skin=1.0
skinny=1.0
skipped=1.0
slave=1.0
sleeve=1.0
slidin'=1.0
slip=1.0
slow=1.0
slower=1.0
smash=1.0
smelling=1.0
smile=1.0
smoked=1.0
smokey=1.0
smooches=1.0
snake=1.0
sniffin'=1.0
sniffing=1.0
snitchin'=1.0
soap=1.0
sober=1.0
software=1.0
somethin'=1.0
something=1.0
son=1.0
soulja=1.0
sound=1.0
sour=1.0
spaceship=1.0
spark=1.0
speed=1.0
spent=1.0
spilling=1.0
spills=1.0
spine=1.0
splinter=1.0
split=1.0
splitting=1.0
spray=1.0
spraying=1.0
sprinklers=1.0
square=1.0
squirm=1.0
squirrel=1.0
squirting=1.0
squirtmurk=1.0
sssssss=1.0
st=1.0
stand=1.0
star=1.0
starstruck=1.0
started=1.0
station=1.0
steroids=1.0
stewardess=1.0
stomachs=1.0
stoned=1.0
stops=1.0
story=1.0
straighten=1.0
strange=1.0
strangers=1.0
streets=1.0
stretched=1.0
strict=1.0
strings=1.0
strong=1.0
stuart=1.0
studied=1.0
stunt=1.0
stuntin'=1.0
styrofoam=1.0
sucked=1.0
suga=1.0
sugar=1.0
suit=1.0
summer's=1.0
sunroof=1.0
superman=1.0
surprises=1.0
suspend=1.0
suu=1.0
swag=1.0
swagga=1.0
sweating=1.0
sweep=1.0
sweeter=1.0
swerving=1.0
swing=1.0
swishas=1.0
swisher=1.0
syrup=1.0
system=1.0
t=1.0
tables=1.0
tag=1.0
taking=1.0
taming=1.0
tampons=1.0
tan=1.0
tank=1.0
tap=1.0
tapeworm=1.0
taste=1.0
taylors=1.0
tea=1.0
teaching=1.0
team=1.0
teller=1.0
temple=1.0
ten=1.0
thankful=1.0
thanksgiving=1.0
that'll=1.0
thee=1.0
their=1.0
theyre=1.0
thick=1.0
thigh=1.0
thing=1.0
things=1.0
thinking=1.0
thought=1.0
thumb=1.0
tick=1.0
tickets=1.0
tied=1.0
tight=1.0
tightrope=1.0
tijuana=1.0
till=1.0
time's=1.0
tips=1.0
tits=1.0
tivo'd=1.0
toast=1.0
together=1.0
toke=1.0
tonguekiss=1.0
tongues=1.0
tools=1.0
tooth=1.0
tough=1.0
tourist=1.0
town=1.0
track=1.0
transformer=1.0
treehouse=1.0
tremble=1.0
trick=1.0
trickin'=1.0
tried=1.0
triggers=1.0
trin=1.0
trina=1.0
trip=1.0
tru=1.0
truck=1.0
trucks=1.0
truk'd=1.0
truth=1.0
trying=1.0
tune=1.0
tunech=1.0
tunechih=1.0
turban=1.0
turf=1.0
turk=1.0
turning=1.0
turns=1.0
tutu=1.0
tv=1.0
twat=1.0
twelve=1.0
twin=1.0
twistin'=1.0
tylenol=1.0
uhhuh=1.0
ulcer=1.0
umm=1.0
unaccidentalbitch=1.0
under=1.0
unwind=1.0
uppercut=1.0
vanity=1.0
veggie=1.0
verse=1.0
vest=1.0
veteran=1.0
victim=1.0
violet=1.0
virgin=1.0
virgins=1.0
vital=1.0
von=1.0
voodoo=1.0
wait=1.0
waiting=1.0
walked=1.0
walks=1.0
walkthroughs=1.0
walkup's=1.0
walls=1.0
wanted=1.0
wanting=1.0
war=1.0
warfare=1.0
warmer=1.0
wasted=1.0
wasting=1.0
watchers=1.0
water=1.0
wayne's=1.0
ways=1.0
wd40=1.0
wearing=1.0
wedding=1.0
wedding's=1.0
wee=1.0
week=1.0
were=1.0
wes=1.0
wesley=1.0
wetted=1.0
whatever=1.0
whine=1.0
whip=1.0
whipped=1.0
whoah=1.0
whoever=1.0
whoop=1.0
wilding=1.0
window=1.0
windpipe=1.0
winning=1.0
wiped=1.0
witness=1.0
woman=1.0
wondering=1.0
wood=1.0
word=1.0
worried=1.0
worst=1.0
worth=1.0
worthless=1.0
would've=1.0
wouldn't=1.0
wounds=1.0
wring=1.0
wrote=1.0
xanax=1.0
yam=1.0
yea=1.0
yeahhh=1.0
years=1.0
yellow=1.0
yes=1.0
yolk=1.0
yolonda=1.0
younglay=1.0
yours=1.0
ziploc=1.0
zodiac=1.0
zoo=1.0
zoomzoom=1.0

