the=420.0
i=341.0
you=265.0
a=196.0
and=164.0
to=138.0
in=137.0
my=123.0
i'm=106.0
it=105.0
me=98.0
of=90.0
this=88.0
that=86.0
oh=81.0
for=80.0
at=74.0
all=71.0
know=71.0
is=70.0
your=70.0
we=68.0
with=64.0
like=58.0
so=57.0
down=56.0
on=56.0
up=56.0
see=55.0
lights=52.0
they=51.0
look=49.0
now=48.0
got=46.0
fuckin'=44.0
get=44.0
if=44.0
but=40.0
need=40.0
be=38.0
don't=38.0
what=37.0
just=36.0
have=35.0
she=35.0
it's=34.0
let's=34.0
love=34.0
shit=34.0
was=34.0
baby=32.0
can=32.0
ridiculous=32.0
from=31.0
life=31.0
more=31.0
no=31.0
ya=31.0
fuck=29.0
never=29.0
nigga=29.0
say=29.0
one=28.0
night=26.0
as=25.0
do=25.0
that's=25.0
ain't=24.0
i'ma=24.0
much=24.0
time=24.0
when=24.0
away=23.0
how=23.0
right=23.0
mmm=22.0
off=22.0
want=22.0
whole=22.0
can't=21.0
go=21.0
who=21.0
yeah=21.0
her=20.0
really=20.0
run=20.0
way=20.0
call=19.0
hands=19.0
man=19.0
out=19.0
every=18.0
everything=18.0
let=18.0
you're=18.0
blame=17.0
could=17.0
make=17.0
new=17.0
not=17.0
will=17.0
yeezy=17.0
monster=16.0
names=16.0
niggas=16.0
them=16.0
these=16.0
y'all=16.0
'cause=15.0
live=15.0
pussy=15.0
said=15.0
some=15.0
toast=15.0
uh=15.0
air=14.0
game=14.0
he=14.0
motherfuckin'=14.0
play=14.0
should=14.0
take=14.0
tell=14.0
think=14.0
us=14.0
am=13.0
back=13.0
been=13.0
care=13.0
ever=13.0
had=13.0
huh=13.0
mind=13.0
or=13.0
still=13.0
too=13.0
world=13.0
gettin'=12.0
good=12.0
high=12.0
i'll=12.0
mean=12.0
ohoh=12.0
sometimes=12.0
turn=12.0
about=11.0
always=11.0
america=11.0
bitch=11.0
higher=11.0
lost=11.0
why=11.0
yo=11.0
ass=10.0
day=10.0
did=10.0
head=10.0
hell=10.0
his=10.0
motherfucker=10.0
sure=10.0
another=9.0
black=9.0
concert=9.0
fast=9.0
find=9.0
hand=9.0
here=9.0
home=9.0
long=9.0
ooh=9.0
power=9.0
stop=9.0
taught=9.0
thing=9.0
told=9.0
well=9.0
where=9.0
'til=8.0
an=8.0
are=8.0
everybody=8.0
feel=8.0
girl=8.0
god=8.0
keep=8.0
last=8.0
made=8.0
money=8.0
put=8.0
seen=8.0
survive=8.0
thirty=8.0
woah=8.0
'em=7.0
before=7.0
by=7.0
done=7.0
give=7.0
going=7.0
gotta=7.0
own=7.0
plan=7.0
real=7.0
than=7.0
then=7.0
through=7.0
two=7.0
bad=6.0
bitches=6.0
crossed=6.0
drifting=6.0
first=6.0
goddamn=6.0
gossip=6.0
guess=6.0
hate=6.0
him=6.0
i'd=6.0
letting=6.0
line=6.0
lookin'=6.0
most=6.0
over=6.0
profit=6.0
slowly=6.0
there=6.0
tried=6.0
tripping=6.0
watch=6.0
went=6.0
wrong=6.0
ah=5.0
bang=5.0
bright=5.0
bubbling=5.0
came=5.0
city=5.0
crazy=5.0
devil=5.0
dick=5.0
different=5.0
end=5.0
extra=5.0
face=5.0
headed=5.0
hear=5.0
heard=5.0
its=5.0
jerk=5.0
kiss=5.0
leave=5.0
looking=5.0
magic=5.0
might=5.0
murder=5.0
nothing=5.0
old=5.0
pain=5.0
playing=5.0
question=5.0
religion=5.0
same=5.0
satan=5.0
saw=5.0
saying=5.0
something=5.0
that'll=5.0
things=5.0
top=5.0
track=5.0
wanna=5.0
we'll=5.0
were=5.0
while=5.0
white=5.0
work=5.0
wouldn't=5.0
21stcentury=4.0
after=4.0
asshole=4.0
babe=4.0
become=4.0
best=4.0
bet=4.0
champagne=4.0
chick=4.0
come=4.0
cop=4.0
couldn't=4.0
damn=4.0
dead=4.0
death=4.0
doing=4.0
dreams=4.0
drugs=4.0
edge=4.0
even=4.0
eyes=4.0
feelings=4.0
fly=4.0
fresh=4.0
gave=4.0
gifted=4.0
girls=4.0
gon'=4.0
grab=4.0
hah=4.0
has=4.0
hit=4.0
hoes=4.0
i've=4.0
king=4.0
learn=4.0
limelight=4.0
little=4.0
lot=4.0
married=4.0
middle=4.0
mother=4.0
our=4.0
people=4.0
rather=4.0
red=4.0
ring=4.0
schizoid=4.0
screwed=4.0
shows=4.0
slow=4.0
thank=4.0
though=4.0
took=4.0
window=4.0
woods=4.0
would=4.0
ye=4.0
young=4.0
'bout=3.0
act=3.0
around=3.0
ask=3.0
assholes=3.0
bag=3.0
bathroom=3.0
beautiful=3.0
big=3.0
blow=3.0
bogus=3.0
boy=3.0
building=3.0
buy=3.0
called=3.0
cars=3.0
chain=3.0
chances=3.0
children=3.0
coming=3.0
constellations=3.0
count=3.0
decide=3.0
die=3.0
dior=3.0
douchebags=3.0
drug=3.0
each=3.0
fake=3.0
fault=3.0
favorite=3.0
feeling=3.0
finding=3.0
finger=3.0
flow=3.0
found=3.0
greatest=3.0
guy=3.0
hard=3.0
haters=3.0
haven't=3.0
hour=3.0
hours=3.0
jail=3.0
jerkoffs=3.0
jesus=3.0
jumping=3.0
kanye=3.0
killed=3.0
ladies=3.0
learned=3.0
level=3.0
living=3.0
lose=3.0
mall=3.0
many=3.0
matter=3.0
may=3.0
maybe=3.0
met=3.0
mine=3.0
move=3.0
music=3.0
nasty=3.0
nation=3.0
next=3.0
nobody=3.0
none=3.0
number=3.0
okay=3.0
only=3.0
party=3.0
phone=3.0
pornstar=3.0
pull=3.0
puttin'=3.0
reupholstered=3.0
scumbags=3.0
sensation=3.0
shoes=3.0
show=3.0
sin=3.0
since=3.0
somebody=3.0
soul=3.0
sound=3.0
spent=3.0
start=3.0
street=3.0
suit=3.0
supposed=3.0
swear=3.0
talk=3.0
thought=3.0
thoughts=3.0
ticking=3.0
today=3.0
tonight=3.0
tony=3.0
truth=3.0
tryna=3.0
until=3.0
wanted=3.0
what's=3.0
wildest=3.0
wishes=3.0
woke=3.0
word=3.0
year=3.0
'cide=2.0
'round=2.0
3d=2.0
admit=2.0
aha=2.0
album=2.0
alone=2.0
alright=2.0
angel=2.0
anyway=2.0
appalled=2.0
argue=2.0
arms=2.0
ayy=2.0
ballin'=2.0
balls=2.0
based=2.0
beat=2.0
because=2.0
bed=2.0
believe=2.0
besides=2.0
better=2.0
blood=2.0
booty=2.0
both=2.0
bought=2.0
bracelet=2.0
bread=2.0
broke=2.0
broken=2.0
camera=2.0
card=2.0
cash=2.0
caught=2.0
centuries=2.0
chasin'=2.0
choos=2.0
chose=2.0
claiming=2.0
clock's=2.0
closed=2.0
coke=2.0
congregation=2.0
conquer=2.0
consummation=2.0
cool=2.0
crib=2.0
cute=2.0
dance=2.0
daughter=2.0
dishes=2.0
dismiss=2.0
dont=2.0
double=2.0
dreamed=2.0
dress=2.0
drinks=2.0
due=2.0
eat=2.0
else=2.0
ending=2.0
enough=2.0
exotic=2.0
fangs=2.0
far=2.0
fat=2.0
fell=2.0
field=2.0
fire=2.0
fishes=2.0
fivestar=2.0
flashlights=2.0
flaws=2.0
forgot=2.0
freedom=2.0
fucked=2.0
fucking=2.0
funny=2.0
furs=2.0
gang=2.0
gangbang=2.0
gentlemen=2.0
ghetto=2.0
goin'=2.0
gold=2.0
gone=2.0
goose=2.0
haha=2.0
hammer=2.0
happened=2.0
heading=2.0
heel=2.0
hey=2.0
hide=2.0
highness=2.0
ho=2.0
hold=2.0
homie=2.0
homme=2.0
hot=2.0
hurt=2.0
ice=2.0
iiii=2.0
im=2.0
ima=2.0
jaw=2.0
jimmy=2.0
jokes=2.0
kelly=2.0
kid=2.0
kill=2.0
killing=2.0
kind=2.0
knew=2.0
knows=2.0
laid=2.0
law=2.0
least=2.0
less=2.0
lie=2.0
listen=2.0
livin'=2.0
lord=2.0
lovers=2.0
low=2.0
mail=2.0
major=2.0
mama=2.0
mamase=2.0
mase=2.0
maybach=2.0
mercy=2.0
mil'=2.0
mix=2.0
morning=2.0
motherfuckers=2.0
mud=2.0
nah=2.0
name=2.0
needed=2.0
news=2.0
nicki=2.0
nobu=2.0
nonsense=2.0
older=2.0
open=2.0
order=2.0
oscar=2.0
other=2.0
other's=2.0
ours=2.0
outta=2.0
paid=2.0
paris=2.0
pass=2.0
past=2.0
pick=2.0
praises=2.0
preachin'=2.0
present=2.0
price=2.0
public=2.0
questions=2.0
rap=2.0
raps=2.0
reality=2.0
resort=2.0
rest=2.0
rich=2.0
rock=2.0
roll=2.0
rolling=2.0
rubbers=2.0
runnin'=2.0
running=2.0
satisfied=2.0
school=2.0
screams=2.0
sean=2.0
set=2.0
seven=2.0
sex=2.0
sexy=2.0
shed=2.0
shoot=2.0
shorty=2.0
signs=2.0
slaves=2.0
soldier=2.0
somethin'=2.0
source=2.0
spillin'=2.0
sport=2.0
spotlights=2.0
standing=2.0
starts=2.0
stay=2.0
straight=2.0
strobe=2.0
style=2.0
suits=2.0
tag=2.0
taking=2.0
teacher=2.0
tear=2.0
teeth=2.0
thinking=2.0
those=2.0
throwin'=2.0
thug=2.0
toys=2.0
traps=2.0
treat=2.0
truce=2.0
try=2.0
twice=2.0
twista=2.0
twos=2.0
university=2.0
use=2.0
used=2.0
vault=2.0
videos=2.0
wack=2.0
wait=2.0
waiting=2.0
walk=2.0
wall=2.0
war=2.0
wasn't=2.0
west=2.0
whatever=2.0
where'd=2.0
who's=2.0
whoever=2.0
whose=2.0
wine=2.0
women=2.0
won=2.0
world's=2.0
wrist=2.0
yall=2.0
you'll=2.0
'do=1.0
'dro=1.0
'i=1.0
'kay=1.0
'member=1.0
'nother=1.0
'specially=1.0
'tention=1.0
'ye=1.0
1=1.0
2=1.0
21st=1.0
2pac=1.0
32=1.0
50k=1.0
abernathy=1.0
abomination=1.0
above=1.0
accent=1.0
accept=1.0
acceptance=1.0
accidentally=1.0
ace=1.0
ache=1.0
achilles=1.0
across=1.0
actin'=1.0
add=1.0
addicted=1.0
addiction=1.0
address=1.0
adult=1.0
advantage=1.0
advice=1.0
affect=1.0
afterlife=1.0
again=1.0
ago=1.0
aids=1.0
aint=1.0
airport=1.0
alec=1.0
ali=1.0
allah=1.0
allblack=1.0
allowed=1.0
allure=1.0
almost=1.0
already=1.0
also=1.0
am'=1.0
amazement=1.0
amazes=1.0
american=1.0
anal=1.0
analogy=1.0
answers=1.0
anthems=1.0
any=1.0
anybody=1.0
anymore=1.0
anything=1.0
apparel=1.0
appetites=1.0
approach=1.0
april=1.0
arguin'=1.0
arguing=1.0
aristocracy=1.0
ark=1.0
armani=1.0
arrogant=1.0
art'type=1.0
asking=1.0
aspire=1.0
assists=1.0
attention=1.0
attitude=1.0
au=1.0
austin=1.0
automobile=1.0
autumn=1.0
avenues=1.0
awful=1.0
axel=1.0
baker's=1.0
balding=1.0
baldwin=1.0
ball=1.0
ballernigga=1.0
bally=1.0
bank=1.0
bar=1.0
barbie=1.0
barbies=1.0
barney's=1.0
barneys=1.0
basics=1.0
bastard=1.0
bastards=1.0
beatle=1.0
beats=1.0
begin=1.0
beginners=1.0
beginning=1.0
bein'=1.0
being=1.0
belt=1.0
bent=1.0
benzes=1.0
between=1.0
beverly=1.0
beyonc=1.0
beyond=1.0
bezel=1.0
bigass=1.0
billion=1.0
bird=1.0
birthday=1.0
bittersweet=1.0
blackball=1.0
blackjack=1.0
blackmailed=1.0
blasted=1.0
bless=1.0
blink=1.0
block=1.0
bloodsucker=1.0
bloodsuckers=1.0
blouse=1.0
blowin'=1.0
blues=1.0
blunt=1.0
board=1.0
boat=1.0
boats=1.0
bobby=1.0
bolder=1.0
bone=1.0
bootlegger=1.0
boots=1.0
borders=1.0
bored=1.0
boring=1.0
born=1.0
brains=1.0
branded=1.0
brandon=1.0
brash=1.0
bravado=1.0
bravery=1.0
break=1.0
breakups=1.0
bride=1.0
bridesmaids=1.0
bridges=1.0
brightest=1.0
britches=1.0
brother=1.0
brother's=1.0
brothers=1.0
brought=1.0
brown=1.0
bruised=1.0
build=1.0
bullshit=1.0
bumped=1.0
buried=1.0
burning=1.0
burns=1.0
buttassnaked=1.0
buyin'=1.0
callin'=1.0
calling=1.0
cannonball=1.0
cant=1.0
car=1.0
career=1.0
carnage=1.0
cashflow=1.0
cast=1.0
casually=1.0
casualty=1.0
cat=1.0
catchin'=1.0
catching=1.0
celebrate=1.0
celine=1.0
century=1.0
certain=1.0
chanel=1.0
changed=1.0
character=1.0
characteristic=1.0
chariot=1.0
charlie=1.0
chase=1.0
check=1.0
cheerios=1.0
cheese=1.0
cheesecake=1.0
cherryred=1.0
chew=1.0
chi=1.0
chicago=1.0
child=1.0
child's=1.0
childlike=1.0
childs=1.0
china=1.0
chitown=1.0
chloe=1.0
chocolatey=1.0
choke=1.0
chokin'=1.0
chosen=1.0
christ=1.0
christians=1.0
chrysler=1.0
chucky=1.0
cirque=1.0
city's=1.0
civil=1.0
class=1.0
classes=1.0
classic=1.0
clearport=1.0
climate=1.0
climb=1.0
climbing=1.0
clique=1.0
clocks=1.0
cnn=1.0
coach=1.0
coaches=1.0
cockroaches=1.0
code=1.0
codenames=1.0
cohen=1.0
cold=1.0
colin=1.0
collection's=1.0
color=1.0
colors=1.0
colossal=1.0
comes=1.0
comin'=1.0
commandment=1.0
common=1.0
comparin'=1.0
conception=1.0
concrete=1.0
conscience=1.0
considered=1.0
consoling=1.0
continue=1.0
control=1.0
conversation=1.0
convertibles=1.0
coogi=1.0
copped=1.0
coppin'=1.0
cops=1.0
corners=1.0
corny=1.0
coroners=1.0
counting=1.0
country=1.0
country's=1.0
county=1.0
courts=1.0
cover=1.0
covers=1.0
cpr=1.0
crack=1.0
crane=1.0
creativity=1.0
credit=1.0
cremate=1.0
crew=1.0
crip=1.0
crotch=1.0
crowd=1.0
crowded=1.0
cruel=1.0
cruise=1.0
cuff=1.0
cum=1.0
cup=1.0
custody=1.0
cyphers=1.0
d=1.0
dad=1.0
daddy=1.0
daily=1.0
damage=1.0
dances=1.0
dark=1.0
david=1.0
de=1.0
dealer=1.0
decimals=1.0
decisions=1.0
declare=1.0
declined=1.0
definitely=1.0
democracy=1.0
demons=1.0
designer=1.0
detail=1.0
diablo=1.0
dial=1.0
diamondencrusted=1.0
dice=1.0
diceroller=1.0
didn't=1.0
diet=1.0
digging=1.0
dion=1.0
direction=1.0
director=1.0
dirt=1.0
dirty=1.0
disappoints=1.0
disguising=1.0
disgusting=1.0
divin'=1.0
divorced=1.0
djs=1.0
dmv=1.0
dodgin'=1.0
does=1.0
dog=1.0
dogs=1.0
doin'=1.0
doja=1.0
dollars=1.0
donald=1.0
dope=1.0
doubleheaded=1.0
download=1.0
downtown=1.0
dozen=1.0
dramatic=1.0
draw=1.0
drawers=1.0
dream=1.0
dresser=1.0
drink=1.0
drinkin'=1.0
drivin'=1.0
drop=1.0
drown=1.0
dry=1.0
du=1.0
dude=1.0
dummy=1.0
dutch=1.0
dutty=1.0
dying=1.0
earlier=1.0
eastern=1.0
eatin'=1.0
ebony=1.0
egotistic=1.0
elite=1.0
email=1.0
embody=1.0
emotional=1.0
empathy=1.0
enemies=1.0
enemy=1.0
energy=1.0
engines=1.0
enlisted=1.0
entirely=1.0
entrusted=1.0
equates=1.0
erased=1.0
esophagus=1.0
eternity=1.0
euphemism=1.0
evening=1.0
eventually=1.0
everyone=1.0
everywhere=1.0
ex=1.0
exact=1.0
exactly=1.0
example=1.0
excellence=1.0
excess=1.0
excitin'=1.0
export=1.0
eye=1.0
faceless=1.0
faces=1.0
faint=1.0
faith=1.0
fakeass=1.0
fall=1.0
fallin'=1.0
falls=1.0
families=1.0
fantasized=1.0
fantastic=1.0
features=1.0
feds=1.0
feed=1.0
feet=1.0
females=1.0
fergie=1.0
ferrari=1.0
ferraris=1.0
fictions=1.0
fiends=1.0
fighting=1.0
fill=1.0
filled=1.0
finish=1.0
finished=1.0
finna=1.0
fired=1.0
fires=1.0
fishstick=1.0
fitted=1.0
floor=1.0
focus=1.0
focused=1.0
foley=1.0
food=1.0
foods=1.0
fool=1.0
foreign=1.0
foreseen=1.0
forever=1.0
forget=1.0
forgive=1.0
forseen=1.0
fossil=1.0
fossils=1.0
fraud=1.0
freddy=1.0
free=1.0
freedoom=1.0
fresher=1.0
freshest=1.0
friday=1.0
fruits=1.0
fucks=1.0
fur=1.0
future=1.0
g4s=1.0
gagging=1.0
games=1.0
gangsta=1.0
gat=1.0
gather=1.0
gds=1.0
gets=1.0
getting=1.0
ghoul=1.0
giorgio=1.0
girlfriend=1.0
giuseppe=1.0
glasses=1.0
goalies=1.0
goblin=1.0
god's=1.0
goddamnit=1.0
gods=1.0
godzilla=1.0
gonna=1.0
goodnight=1.0
gosh=1.0
gospel=1.0
government=1.0
grabbin'=1.0
grandmother=1.0
grateful=1.0
greek=1.0
green=1.0
grinding=1.0
grippin'=1.0
grow=1.0
grown=1.0
gshockin'=1.0
guidance=1.0
guys=1.0
hablo=1.0
hahahahaha=1.0
hair=1.0
half=1.0
hang=1.0
hangover=1.0
happy=1.0
harvesting=1.0
hat=1.0
hated=1.0
hater=1.0
hatred=1.0
havin'=1.0
he's=1.0
heart=1.0
heat=1.0
heaven=1.0
heaven's=1.0
heiress=1.0
hellhole=1.0
hellified=1.0
hello=1.0
help=1.0
here's=1.0
heres=1.0
hero=1.0
herons=1.0
hidin'=1.0
hills=1.0
hiphop=1.0
hired=1.0
history=1.0
hole=1.0
hollow=1.0
holy=1.0
homies=1.0
honestly=1.0
honesty=1.0
honey=1.0
honeymoon=1.0
hood=1.0
hoodrats=1.0
hope=1.0
hosed=1.0
hostile=1.0
hotter=1.0
housekeeping=1.0
how'd=1.0
hug=1.0
humble=1.0
humor=1.0
hundred=1.0
hundreds=1.0
hype=1.0
hypocrisy=1.0
icecold=1.0
ichabod=1.0
id=1.0
ignorance=1.0
illegitimate=1.0
illusions=1.0
imagine=1.0
immaculate=1.0
immature=1.0
inner=1.0
innercity=1.0
insane=1.0
insecure=1.0
inside=1.0
insisted=1.0
instead=1.0
intercentury=1.0
intimacy=1.0
into=1.0
invisibly=1.0
invited=1.0
ipod=1.0
iron=1.0
it'll=1.0
itll=1.0
j=1.0
jacksonville=1.0
jag'=1.0
jails=1.0
jamaican=1.0
jerks=1.0
jerome=1.0
jet=1.0
job=1.0
jody=1.0
joints=1.0
joke=1.0
jordan=1.0
jumbotron=1.0
jumpshot=1.0
june=1.0
jungles=1.0
justice=1.0
kan'=1.0
kat=1.0
kids=1.0
kilos=1.0
kinda=1.0
kissed=1.0
kites=1.0
knees=1.0
knight=1.0
knock=1.0
knockoffs=1.0
known=1.0
kobe=1.0
kong=1.0
l's=1.0
la=1.0
lack=1.0
lacks=1.0
ladder=1.0
lady=1.0
lamar=1.0
lamborghini=1.0
lanka=1.0
lavender=1.0
league=1.0
leather=1.0
lebaron=1.0
lebron=1.0
legend=1.0
legends=1.0
legs=1.0
leinart=1.0
lenses=1.0
leona=1.0
levitate=1.0
lewis=1.0
lex=1.0
lex'=1.0
liberty=1.0
lies=1.0
lightskinned=1.0
limousine=1.0
lived=1.0
loafers=1.0
local=1.0
loch=1.0
logically=1.0
lonely=1.0
lord's=1.0
lotta=1.0
loud=1.0
loudest=1.0
louis=1.0
louvre=1.0
loved=1.0
lucifer=1.0
lucrative=1.0
luger=1.0
lyor=1.0
lyrically=1.0
mad=1.0
magazine=1.0
mai=1.0
maids=1.0
majestys=1.0
makes=1.0
makeup=1.0
makin'=1.0
malcolm=1.0
malibooyah=1.0
malibu=1.0
mamakusa=1.0
mami=1.0
manage=1.0
mansion=1.0
march=1.0
marks=1.0
marni=1.0
marry=1.0
massacre=1.0
massage=1.0
masseuse=1.0
matched=1.0
math=1.0
matrix=1.0
matt=1.0
matterhorn=1.0
meaning=1.0
meant=1.0
meet=1.0
melbourne=1.0
memory=1.0
mention=1.0
mentioned=1.0
mercedes=1.0
message=1.0
mi=1.0
miami=1.0
michelle=1.0
milan=1.0
mild=1.0
milk=1.0
millin'=1.0
million=1.0
millionaires=1.0
minor=1.0
minors=1.0
missed=1.0
missing=1.0
missus=1.0
mistakes=1.0
mistress=1.0
mitchell=1.0
mj=1.0
mnage=1.0
models=1.0
mogul=1.0
moley=1.0
moment=1.0
money's=1.0
mongolian=1.0
moral=1.0
mount=1.0
mouth=1.0
movement=1.0
moving=1.0
mtv=1.0
murcilago=1.0
must=1.0
musty=1.0
myself=1.0
mythology=1.0
napoleon=1.0
nas=1.0
nat=1.0
natural=1.0
neighborhood=1.0
neimans=1.0
ness=1.0
nice=1.0
nigga's=1.0
niggas'=1.0
night's=1.0
nikes=1.0
noah's=1.0
nogood=1.0
noise=1.0
nostrils=1.0
nothin'=1.0
notice=1.0
noticeable=1.0
noticed=1.0
nun=1.0
o=1.0
o's=1.0
obama's=1.0
obvious=1.0
od=1.0
offended=1.0
oftenentered=1.0
olympics=1.0
olympus=1.0
one's=1.0
ones=1.0
onetrackminded=1.0
oohooh=1.0
opportunities=1.0
ordered=1.0
others=1.0
ourselves=1.0
outrageous=1.0
outsiders=1.0
overrated=1.0
overrunneth=1.0
owe=1.0
p=1.0
page=1.0
pageantries=1.0
pair=1.0
paper=1.0
paranoid=1.0
parents=1.0
park=1.0
parks=1.0
part=1.0
parties=1.0
parts=1.0
pathfinder=1.0
paul=1.0
pause=1.0
pay=1.0
peeped=1.0
pendergrass=1.0
penitentiary=1.0
pep=1.0
perfect=1.0
perfume=1.0
pharaoh=1.0
phds=1.0
phenomenon=1.0
philo=1.0
phoebe=1.0
phony=1.0
phrases=1.0
picture=1.0
pictures=1.0
piece=1.0
pile=1.0
pillage=1.0
pills=1.0
pimp=1.0
pimpish=1.0
pink=1.0
piqued=1.0
piss=1.0
place=1.0
places=1.0
plastic=1.0
playlist=1.0
please=1.0
plenty=1.0
plus=1.0
pocket=1.0
pockets=1.0
point=1.0
polk=1.0
polo=1.0
pool=1.0
porno=1.0
pour=1.0
poured=1.0
powder=1.0
powells=1.0
powers=1.0
prada=1.0
pray=1.0
preacher=1.0
preceded=1.0
presence=1.0
presidential=1.0
pretty=1.0
pride=1.0
priest=1.0
prison's=1.0
pro=1.0
probably=1.0
programmed=1.0
proof=1.0
protg=1.0
proud=1.0
provoking=1.0
pulled=1.0
purity=1.0
purp'=1.0
putting=1.0
queen=1.0
quick=1.0
quiet=1.0
r=1.0
rae=1.0
rained=1.0
raised=1.0
ralph=1.0
random=1.0
range=1.0
rape=1.0
rapist=1.0
rat=1.0
rate=1.0
ready=1.0
rebuild=1.0
redemption=1.0
refresh=1.0
remind=1.0
rent=1.0
renta=1.0
rep=1.0
replacing=1.0
resist=1.0
respark=1.0
respond=1.0
responsibilities=1.0
restart=1.0
restraining=1.0
resume=1.0
retracin'=1.0
revere=1.0
revolution=1.0
revolutionary=1.0
rewrite=1.0
rhyme=1.0
rights=1.0
roach=1.0
road=1.0
rocking=1.0
rocks=1.0
rode=1.0
roleplay=1.0
rolex=1.0
rollie=1.0
rollies=1.0
rollin'=1.0
romantic=1.0
roof=1.0
rookie=1.0
room=1.0
rope=1.0
ros=1.0
rosa=1.0
rosewood=1.0
roster=1.0
route=1.0
rove'=1.0
rowlands=1.0
rubbin'=1.0
rumbles=1.0
runaway=1.0
sack=1.0
sacrifice=1.0
sakes=1.0
samples=1.0
sane=1.0
sarcophagus=1.0
sasquatch=1.0
scandal=1.0
scarface=1.0
scene=1.0
school's=1.0
scream=1.0
screamin'=1.0
screen=1.0
seance=1.0
seat=1.0
secret=1.0
sedan=1.0
seems=1.0
self=1.0
sense=1.0
sent=1.0
serato=1.0
sergio=1.0
service=1.0
shake=1.0
shalt=1.0
shame=1.0
shape=1.0
shattered=1.0
she's=1.0
shes=1.0
shining=1.0
shoe=1.0
shootin'=1.0
shooting=1.0
shop=1.0
shopping=1.0
short=1.0
shortminded=1.0
shshe's=1.0
sick=1.0
sign=1.0
silly=1.0
similar=1.0
sipping=1.0
sittin'=1.0
sitting=1.0
sixtyfive=1.0
skies=1.0
skin=1.0
skunk=1.0
sky=1.0
slapped=1.0
sleepy=1.0
sleeve=1.0
slightest=1.0
smell=1.0
smiling=1.0
smoking=1.0
snatched=1.0
sniffin'=1.0
snl=1.0
socrates=1.0
sofas=1.0
soleil=1.0
someone=1.0
somewhere=1.0
soon=1.0
sorrow=1.0
sorry=1.0
south=1.0
space=1.0
spalding=1.0
spanish=1.0
spare=1.0
speak=1.0
special=1.0
specifically=1.0
speedboat=1.0
speedin'=1.0
spiel=1.0
spill=1.0
spinnin'=1.0
spit=1.0
split=1.0
spoke=1.0
spot=1.0
spread=1.0
sprewells=1.0
sri=1.0
stacks=1.0
stairs=1.0
stand=1.0
star=1.0
stars=1.0
stayin'=1.0
stays=1.0
steam=1.0
steps=1.0
stetson=1.0
stick=1.0
stole=1.0
stomp=1.0
stone=1.0
stopped=1.0
store=1.0
strangers=1.0
stress=1.0
stretch=1.0
strings=1.0
stripped=1.0
strokin'=1.0
students=1.0
stumble=1.0
stunting=1.0
stupid=1.0
success=1.0
successful=1.0
suck=1.0
sucked=1.0
summertime=1.0
sun=1.0
superhero=1.0
supportive=1.0
surface=1.0
surprise=1.0
survivin'=1.0
swallowship=1.0
swamp=1.0
sweater=1.0
sweats=1.0
sweeping=1.0
sweepstakes=1.0
sweet=1.0
swim=1.0
system=1.0
tacchini=1.0
tada=1.0
tais=1.0
tale=1.0
talkin'=1.0
tall=1.0
tantrums=1.0
tapeworms=1.0
taste=1.0
tasteless=1.0
tattooed=1.0
team=1.0
tears=1.0
teddy=1.0
ten=1.0
testarossas=1.0
text=1.0
thanks=1.0
thats=1.0
theme=1.0
therefore=1.0
they'd=1.0
they'll=1.0
thick=1.0
thoroughly=1.0
thou=1.0
thousand=1.0
three=1.0
throne=1.0
throw=1.0
throwing=1.0
tie=1.0
tiger=1.0
tights=1.0
timbs=1.0
times=1.0
tired=1.0
titties=1.0
tongue=1.0
tonka=1.0
tools=1.0
tour=1.0
town=1.0
train=1.0
trains=1.0
translation=1.0
treasures=1.0
treats=1.0
trick=1.0
trip=1.0
tripledouble=1.0
trojan=1.0
trouble=1.0
truest=1.0
trump=1.0
tube=1.0
turner=1.0
tux=1.0
twenties=1.0
twentyfour=1.0
twentyone=1.0
twisted=1.0
type=1.0
ulcer=1.0
uncamry=1.0
uncanny=1.0
uncle=1.0
under=1.0
underpaid=1.0
unemployment=1.0
united=1.0
unlike=1.0
untold=1.0
upsidedown=1.0
urkels=1.0
vagina=1.0
valentine's=1.0
vampires=1.0
vegas=1.0
veins=1.0
versace=1.0
verse=1.0
vertebrae=1.0
vertical=1.0
vertigo=1.0
victories=1.0
village=1.0
villain=1.0
vinyl=1.0
violent=1.0
visit=1.0
visitation=1.0
visual=1.0
voila=1.0
vultures=1.0
w2=1.0
waitress=1.0
wake=1.0
walked=1.0
waste=1.0
watched=1.0
watchful=1.0
watchin'=1.0
watereddown=1.0
we've=1.0
wear=1.0
wearing=1.0
webster=1.0
week=1.0
weezy=1.0
weren't=1.0
westside=1.0
whiplash=1.0
whips=1.0
whoadie=1.0
wife=1.0
wig=1.0
wild=1.0
willing=1.0
willy=1.0
winning=1.0
wins=1.0
wired=1.0
won't=1.0
wonka=1.0
workin'=1.0
worlds=1.0
worse=1.0
worth=1.0
wrestlers=1.0
writer=1.0
writing=1.0
wrote=1.0
ws=1.0
x=1.0
yard=1.0
yes=1.0
yesterday=1.0
yet=1.0
you's=1.0
you've=1.0
youngsters=1.0
yourself=1.0
youth=1.0
yugoslavi'=1.0
yuugh=1.0
zip=1.0
zombie=1.0
zone=1.0

