i=438.0
the=367.0
you=288.0
it=275.0
to=201.0
and=153.0
that=152.0
a=145.0
me=133.0
on=130.0
just=126.0
my=120.0
get=111.0
like=101.0
for=94.0
know=93.0
we=91.0
it's=90.0
don't=87.0
in=87.0
i'm=85.0
shit=83.0
that's=83.0
got=77.0
own=76.0
all=70.0
now=70.0
with=64.0
from=61.0
girl=57.0
nigga=57.0
this=54.0
up=54.0
is=53.0
yeah=52.0
been=50.0
of=49.0
much=48.0
too=48.0
your=48.0
they=47.0
us=47.0
when=47.0
here=46.0
yours=46.0
but=45.0
be=44.0
who=42.0
through=41.0
do=39.0
never=39.0
so=39.0
at=38.0
fuck=38.0
guess=37.0
no=37.0
was=37.0
back=36.0
started=35.0
come=34.0
time=34.0
you're=34.0
'cause=33.0
niggas=32.0
theget=32.0
what=32.0
about=30.0
she=30.0
bottom=29.0
oh=29.0
out=29.0
we're=28.0
y'all=27.0
ain't=26.0
go=26.0
think=26.0
how=25.0
love=25.0
more=25.0
want=25.0
did=24.0
down=24.0
low=24.0
need=24.0
still=24.0
could=23.0
home=23.0
man=23.0
not=23.0
even=22.0
if=22.0
money=22.0
tell=22.0
these=22.0
loved=21.0
motion=21.0
same=21.0
than=21.0
going=20.0
have=20.0
real=20.0
should=19.0
are=18.0
everything=18.0
one=18.0
whole=18.0
remember=17.0
right=17.0
talkin'=17.0
ya=17.0
always=16.0
baby=16.0
can=16.0
city=16.0
look=16.0
made=16.0
nobody=16.0
off=16.0
wanna=16.0
as=15.0
fuckin'=15.0
had=15.0
her=15.0
hold=15.0
make=15.0
say=15.0
some=15.0
then=15.0
there=15.0
uh=15.0
where=15.0
i'll=14.0
new=14.0
see=14.0
team=14.0
'bout=13.0
around=13.0
feel=13.0
motherfucker=13.0
talk=13.0
there's=13.0
used=13.0
way=13.0
can't=12.0
every=12.0
good=12.0
life=12.0
ohoh=12.0
ooh=12.0
said=12.0
stay=12.0
whose=12.0
behavior=11.0
came=11.0
days=11.0
done=11.0
help=11.0
i've=11.0
last=11.0
really=11.0
take=11.0
thing=11.0
tonight=11.0
worst=11.0
different=10.0
hard=10.0
things=10.0
tryna=10.0
why=10.0
before=9.0
belong=9.0
cannot=9.0
else's=9.0
enough=9.0
friends=9.0
he=9.0
hear=9.0
looking=9.0
nothin'=9.0
somethin'=9.0
something=9.0
sure=9.0
swear=9.0
talking=9.0
true=9.0
ayy=8.0
cake=8.0
cash=8.0
drop=8.0
game=8.0
hate=8.0
language=8.0
let=8.0
lot=8.0
might=8.0
million=8.0
night=8.0
plottin'=8.0
rounds=8.0
schemin'=8.0
swanging=8.0
thangs=8.0
'em=7.0
alone=7.0
am=7.0
bitch=7.0
bitches=7.0
boy=7.0
couple=7.0
deserve=7.0
didn't=7.0
ever=7.0
give=7.0
gotta=7.0
hit=7.0
hot=7.0
leave=7.0
myself=7.0
or=7.0
rap=7.0
run=7.0
understand=7.0
work=7.0
would=7.0
best=6.0
dollardollar=6.0
drinkin'=6.0
dropdrop=6.0
everybody=6.0
fall=6.0
gettin'=6.0
i'd=6.0
im=6.0
millions=6.0
motherfuckers=6.0
old=6.0
over=6.0
people=6.0
perfect=6.0
play=6.0
put=6.0
rush=6.0
smokin'=6.0
story=6.0
them=6.0
told=6.0
trust=6.0
well=6.0
ask=5.0
ass=5.0
big=5.0
bill=5.0
car=5.0
comin'=5.0
cream=5.0
end=5.0
everyone=5.0
eyes=5.0
famous=5.0
finished=5.0
friend=5.0
fucked=5.0
fun=5.0
gave=5.0
getting=5.0
girls=5.0
gun=5.0
half=5.0
has=5.0
heard=5.0
his=5.0
listen=5.0
machine=5.0
mind=5.0
next=5.0
only=5.0
our=5.0
paid=5.0
probably=5.0
pussy=5.0
ready=5.0
road=5.0
rules=5.0
smoke=5.0
someone=5.0
somewhere=5.0
watch=5.0
what's=5.0
without=5.0
young=5.0
305=4.0
anymore=4.0
being=4.0
better=4.0
between=4.0
bit=4.0
brought=4.0
cakecake=4.0
check=4.0
crazy=4.0
else=4.0
emotion=4.0
endlessly=4.0
exactly=4.0
family=4.0
far=4.0
first=4.0
floor=4.0
fucker=4.0
furthest=4.0
god=4.0
gone=4.0
gonna=4.0
high=4.0
into=4.0
keep=4.0
learn=4.0
less=4.0
line=4.0
live=4.0
long=4.0
lust=4.0
mobbin'=4.0
most=4.0
other=4.0
record=4.0
rich=4.0
show=4.0
stop=4.0
stunt=4.0
summer=4.0
thang=4.0
three=4.0
times=4.0
trippin'=4.0
went=4.0
word=4.0
workin'=4.0
worth=4.0
wrong=4.0
year=4.0
years=4.0
yourself=4.0
'fore=3.0
'round=3.0
act=3.0
afraid=3.0
after=3.0
album=3.0
alert=3.0
attached=3.0
ball=3.0
both=3.0
bring=3.0
build=3.0
burn=3.0
by=3.0
call=3.0
change=3.0
changed=3.0
closed=3.0
comes=3.0
complain=3.0
darling=3.0
dddddollardollar=3.0
diamonds=3.0
dog=3.0
drink=3.0
drive=3.0
due=3.0
east=3.0
feeling=3.0
feelings=3.0
feet=3.0
forever=3.0
forget=3.0
forgot=3.0
frikkifrikkifrik=3.0
funny=3.0
g=3.0
goddamn=3.0
goin'=3.0
having=3.0
heat=3.0
here's=3.0
hoes=3.0
homie=3.0
hope=3.0
house=3.0
idea=3.0
intro=3.0
jet=3.0
lack=3.0
late=3.0
left=3.0
light=3.0
livin'=3.0
lord=3.0
making=3.0
many=3.0
meant=3.0
mine=3.0
mission=3.0
momma=3.0
muhfucka=3.0
name=3.0
nervous=3.0
nothing=3.0
okay=3.0
oooh=3.0
open=3.0
owe=3.0
past=3.0
pen=3.0
phone=3.0
pick=3.0
playin'=3.0
relive=3.0
roll=3.0
room=3.0
saying=3.0
side=3.0
since=3.0
somebody=3.0
spendin'=3.0
start=3.0
straight=3.0
studio=3.0
stunna=3.0
swangin'=3.0
table=3.0
thought=3.0
ting=3.0
together=3.0
turn=3.0
twenty=3.0
uncle=3.0
wait=3.0
wasn't=3.0
who's=3.0
will=3.0
women=3.0
worried=3.0
99=2.0
advances=2.0
aggressive=2.0
air=2.0
allow=2.0
already=2.0
amazing=2.0
an=2.0
asleep=2.0
assume=2.0
assumptions=2.0
babe=2.0
bar=2.0
basement=2.0
beat=2.0
beats=2.0
beautiful=2.0
bed=2.0
blessed=2.0
boys=2.0
break=2.0
breath=2.0
bullshit=2.0
busy=2.0
care=2.0
case=2.0
catch=2.0
center=2.0
champagne=2.0
chicken=2.0
child=2.0
church=2.0
close=2.0
commitment=2.0
communication=2.0
condo=2.0
connect=2.0
conversation=2.0
couldn't=2.0
course=2.0
credit=2.0
crib=2.0
customs=2.0
damn=2.0
dawg=2.0
day=2.0
deep=2.0
difference=2.0
dinner=2.0
distance=2.0
doing=2.0
dollardollardollar=2.0
dont=2.0
doubt=2.0
drake=2.0
dressed=2.0
dressing=2.0
each=2.0
eat=2.0
effort=2.0
energy=2.0
everywhere=2.0
explainin'=2.0
face=2.0
fake=2.0
fame=2.0
feelin'=2.0
few=2.0
fifth=2.0
find=2.0
fire=2.0
fly=2.0
fork=2.0
free=2.0
fresh=2.0
frikkifrikkifrikki=2.0
front=2.0
frontin'=2.0
full=2.0
generation=2.0
gets=2.0
glad=2.0
goes=2.0
greatest=2.0
grow=2.0
gucci=2.0
guilty=2.0
guy=2.0
hang=2.0
hated=2.0
he's=2.0
head=2.0
heavy=2.0
herself=2.0
hesitation=2.0
hopes=2.0
hov=2.0
huh=2.0
hundred=2.0
hustle=2.0
i'ma=2.0
ill=2.0
isn't=2.0
issues=2.0
j's=2.0
jealousy=2.0
jump=2.0
kansas=2.0
kid=2.0
kids=2.0
kitchen=2.0
la=2.0
lacking=2.0
lately=2.0
later=2.0
least=2.0
leather=2.0
lie=2.0
little=2.0
lyin'=2.0
makes=2.0
mark=2.0
maybe=2.0
message=2.0
metal=2.0
miami=2.0
michael=2.0
mom=2.0
momma's=2.0
monmonmoney=2.0
months=2.0
mothafuckin'=2.0
motherfucking=2.0
mouth=2.0
moving=2.0
music=2.0
naked=2.0
needed=2.0
nights=2.0
nowadays=2.0
numbers=2.0
once=2.0
order=2.0
paper=2.0
paperwork=2.0
parents=2.0
patience=2.0
peakin'=2.0
piece=2.0
places=2.0
platinum=2.0
playing=2.0
position=2.0
pour=2.0
power=2.0
prince=2.0
problems=2.0
prove=2.0
qualities=2.0
randy=2.0
reached=2.0
reckless=2.0
records=2.0
respect=2.0
ring=2.0
rock=2.0
save=2.0
searchin'=2.0
security=2.0
seem=2.0
selfish=2.0
set=2.0
settling=2.0
sex=2.0
share=2.0
she's=2.0
shine=2.0
shots=2.0
shoulda=2.0
shouldn't=2.0
sign=2.0
simple=2.0
single=2.0
sleep=2.0
sleeping=2.0
sometimes=2.0
soon=2.0
sorry=2.0
sotto=2.0
speak=2.0
spend=2.0
star=2.0
state=2.0
stayed=2.0
stressed=2.0
sunday=2.0
switched=2.0
telling=2.0
ten=2.0
text=2.0
thats=2.0
their=2.0
thinkin'=2.0
though=2.0
throw=2.0
took=2.0
top=2.0
tour=2.0
treat=2.0
try=2.0
type=2.0
under=2.0
unnoticed=2.0
walked=2.0
wall=2.0
wassup=2.0
we'd=2.0
we've=2.0
weak=2.0
weekend=2.0
whatever=2.0
wholehearted=2.0
wont=2.0
working=2.0
worry=2.0
wouldn't=2.0
wutang=2.0
yes=2.0
you'd=2.0
'09=1.0
'86=1.0
'91=1.0
1998=1.0
2=1.0
281=1.0
3=1.0
3's=1.0
40=1.0
401=1.0
4am=1.0
5=1.0
6=1.0
9=1.0
9's=1.0
a&r=1.0
accept=1.0
account=1.0
accountants=1.0
across=1.0
actin'=1.0
acting=1.0
actions=1.0
acura=1.0
admit=1.0
adore=1.0
adventure=1.0
adviljesus=1.0
age=1.0
ago=1.0
ah=1.0
ahead=1.0
airbag=1.0
airplay=1.0
aka=1.0
akeem=1.0
albums=1.0
allblack=1.0
almightylike=1.0
alright=1.0
another=1.0
any=1.0
anyone=1.0
anything=1.0
apart=1.0
apartment=1.0
appear=1.0
appearance=1.0
arenas=1.0
argue=1.0
arrested=1.0
artist=1.0
askin'=1.0
attempt=1.0
authentic=1.0
aww=1.0
b=1.0
babysit=1.0
backstage=1.0
backwards=1.0
backwoods=1.0
bad=1.0
bae=1.0
bag=1.0
baka=1.0
balls=1.0
bank=1.0
banks=1.0
barely=1.0
bartending=1.0
basics=1.0
batphone=1.0
beans'a=1.0
became=1.0
because=1.0
become=1.0
believe=1.0
believed=1.0
believer=1.0
below=1.0
belted=1.0
bench=1.0
benzes=1.0
benzfull=1.0
bet=1.0
beverly=1.0
bigging=1.0
biggs=1.0
birthed=1.0
bittersweet=1.0
bless=1.0
blessings=1.0
bloodshot=1.0
blowing=1.0
boomin'=1.0
boosting=1.0
booty=1.0
borderline=1.0
bored=1.0
born=1.0
borough=1.0
boss=1.0
bottle=1.0
bottles=1.0
bought=1.0
bout=1.0
box=1.0
braces=1.0
brand=1.0
breakin'=1.0
bria=1.0
brick=1.0
bridges=1.0
bro=1.0
broad=1.0
broken=1.0
bucket=1.0
bugatti=1.0
bullet=1.0
bulletproof=1.0
bun=1.0
bunch=1.0
bundy=1.0
bus=1.0
bust=1.0
buy=1.0
cakes=1.0
called=1.0
callin'=1.0
calling=1.0
calls=1.0
calm=1.0
cam=1.0
candle=1.0
cappadonna=1.0
caption=1.0
cards=1.0
cases=1.0
cashing=1.0
caught=1.0
cd=1.0
ceiling=1.0
celebrations=1.0
chain=1.0
chains=1.0
chainz=1.0
chang=1.0
chartered=1.0
chase=1.0
checkin'=1.0
checklist=1.0
checks=1.0
chess=1.0
chest=1.0
chests=1.0
children=1.0
chill=1.0
chipped=1.0
choice=1.0
chorus=1.0
chose=1.0
chub=1.0
chubby=1.0
class=1.0
classmates=1.0
clearance=1.0
clearer=1.0
clickin'=1.0
clown=1.0
club=1.0
clutching=1.0
cold=1.0
comeup=1.0
comfortable=1.0
coming=1.0
comments=1.0
company=1.0
complacent=1.0
complete=1.0
completed=1.0
complicated=1.0
compliments=1.0
compound=1.0
compromise=1.0
condom=1.0
connections=1.0
consequences=1.0
contract=1.0
convincing=1.0
cook=1.0
cooped=1.0
copies=1.0
copped=1.0
coronas=1.0
cost=1.0
cottonelle=1.0
count=1.0
country=1.0
courtney=1.0
crack=1.0
crash=1.0
credentials=1.0
creepin=1.0
creepin'=1.0
crime=1.0
crying=1.0
culprit=1.0
culture=1.0
cup=1.0
dad=1.0
daddy=1.0
dallas=1.0
dame=1.0
damon=1.0
dan=1.0
dancers=1.0
danger=1.0
dangerous=1.0
deal=1.0
dealing=1.0
debates=1.0
debit=1.0
decade=1.0
decisions=1.0
deck=1.0
deeper=1.0
degenerates=1.0
degrassi=1.0
dem=1.0
derrick=1.0
destroy=1.0
detector=1.0
di=1.0
dick=1.0
dinners=1.0
dire=1.0
disagreed=1.0
disappear=1.0
disco=1.0
discovered=1.0
discussin'=1.0
dishes=1.0
dismissive=1.0
dissin'=1.0
distant=1.0
doa=1.0
doesn't=1.0
dogging=1.0
doin'=1.0
donate=1.0
door=1.0
downplayin'=1.0
dream=1.0
dreamer=1.0
drinking=1.0
drivethru=1.0
driving=1.0
drizzy=1.0
dropdropdrop=1.0
dropped=1.0
drugs=1.0
dui=1.0
dwight=1.0
dying=1.0
e=1.0
early=1.0
eastside=1.0
eglinton=1.0
ego=1.0
eh=1.0
eight=1.0
eighteenwheeler=1.0
either=1.0
el=1.0
ellen=1.0
embrace=1.0
enemy=1.0
engaged=1.0
enjoy=1.0
enjoyed=1.0
enjoyin'=1.0
everythingeverything=1.0
except=1.0
excited=1.0
excuse=1.0
exgirl=1.0
exit=1.0
expired=1.0
extra=1.0
fact=1.0
falls=1.0
familia=1.0
fantasies=1.0
fashion=1.0
fashioned=1.0
favor=1.0
favorite=1.0
fears=1.0
feed=1.0
feels=1.0
felt=1.0
ferraris=1.0
fight=1.0
fill=1.0
filler=1.0
fillin'=1.0
fine=1.0
finish=1.0
finna=1.0
five=1.0
flatline=1.0
flexible=1.0
flexin'=1.0
flexin'nigga=1.0
flexing=1.0
flop=1.0
flower=1.0
flowers=1.0
flows=1.0
flying=1.0
focus=1.0
focused=1.0
food=1.0
forces=1.0
ford=1.0
forgiven=1.0
forth=1.0
four=1.0
fronted=1.0
fundraising=1.0
funeral=1.0
further=1.0
future=1.0
galleria=1.0
gas=1.0
gentle=1.0
gimmicks=1.0
givenchy=1.0
glee=1.0
glengrove=1.0
glory=1.0
grab=1.0
gran=1.0
grandmother's=1.0
grave=1.0
greedy=1.0
grind=1.0
gross=1.0
ground=1.0
growed=1.0
growin'=1.0
grownups=1.0
guide=1.0
ha=1.0
hallway=1.0
hand=1.0
handle=1.0
handlin'=1.0
happen=1.0
happened=1.0
happy=1.0
harder=1.0
hash=1.0
hatin'=1.0
hating=1.0
headlines=1.0
health=1.0
hearin'=1.0
heart=1.0
heights=1.0
hell=1.0
hiding=1.0
him=1.0
hits=1.0
ho=1.0
holdin'=1.0
holidays=1.0
honest=1.0
hookup=1.0
hooters=1.0
hopefully=1.0
hour=1.0
hours=1.0
houston=1.0
howard=1.0
htown=1.0
hung=1.0
hungry=1.0
hype=1.0
icin'=1.0
iconic=1.0
ignore=1.0
il=1.0
immortalized=1.0
important=1.0
imported=1.0
influence=1.0
ink=1.0
inside=1.0
inside's=1.0
inspirational=1.0
inspired=1.0
inspirin'=1.0
intact=1.0
international=1.0
invited=1.0
irv=1.0
islands=1.0
italians=1.0
its=1.0
jaguar=1.0
jail=1.0
japanese=1.0
jas=1.0
jess=1.0
jewels=1.0
jokers=1.0
jordan=1.0
journalists=1.0
judging=1.0
jumps=1.0
karat=1.0
karma=1.0
katy=1.0
keith=1.0
kept=1.0
keys=1.0
kicked=1.0
kidney=1.0
kill=1.0
kinfolk=1.0
king=1.0
knee=1.0
knew=1.0
knife=1.0
knock=1.0
knowin'=1.0
knowing=1.0
kors=1.0
kush=1.0
ladies=1.0
lag=1.0
laid=1.0
landmarks=1.0
latest=1.0
laugh=1.0
lay=1.0
league=1.0
learning=1.0
lease=1.0
legalized=1.0
let's=1.0
letter=1.0
letters=1.0
leverage=1.0
liable=1.0
license=1.0
lied=1.0
life's=1.0
lifted=1.0
lights=1.0
lil=1.0
lil'=1.0
limbo=1.0
link=1.0
liquor=1.0
list=1.0
listening=1.0
liv=1.0
lived=1.0
living=1.0
load=1.0
loan=1.0
lobsters=1.0
locker=1.0
lotto=1.0
luck=1.0
luckily=1.0
lyor=1.0
macy's=1.0
mad=1.0
mail=1.0
main=1.0
major=1.0
makeup=1.0
makin'=1.0
mandarin=1.0
manners=1.0
mantle=1.0
map=1.0
marino=1.0
markham=1.0
married=1.0
martin=1.0
matches=1.0
matter=1.0
matters=1.0
maury=1.0
may=1.0
maybach=1.0
mazin=1.0
mean=1.0
memento=1.0
memories=1.0
memory=1.0
men=1.0
mental=1.0
mentally=1.0
mention=1.0
mentor=1.0
mercedesbenz=1.0
mess=1.0
met=1.0
millionaires=1.0
mines=1.0
minute=1.0
mirrors=1.0
missed=1.0
missin'=1.0
missing=1.0
mistakes=1.0
mistress=1.0
mitzvah=1.0
moment=1.0
moments=1.0
month=1.0
mordecai=1.0
mornin'=1.0
morningside=1.0
mortified=1.0
mothafuckers=1.0
mother=1.0
motherfuckin'=1.0
motor=1.0
mtown=1.0
mulino=1.0
murder=1.0
muses=1.0
nah=1.0
nails=1.0
neck=1.0
necklace=1.0
needin'=1.0
negative=1.0
net=1.0
nice=1.0
nicki=1.0
nigga's=1.0
nine=1.0
nineties=1.0
noel=1.0
nose=1.0
note=1.0
obsessive=1.0
odb=1.0
office=1.0
one's=1.0
outcome=1.0
outdo=1.0
outro=1.0
overly=1.0
overtime=1.0
owl=1.0
pack=1.0
packed=1.0
pages=1.0
paint=1.0
pair=1.0
paranoid=1.0
paris=1.0
parking=1.0
party=1.0
passion=1.0
passive=1.0
paul=1.0
paved=1.0
paying=1.0
payment=1.0
peace=1.0
peachtree=1.0
pearce=1.0
pedal=1.0
peers=1.0
penpal=1.0
perfectionist=1.0
perry's=1.0
personal=1.0
pessimistic=1.0
phase=1.0
pics=1.0
pieces=1.0
pimp=1.0
pimps=1.0
pinky=1.0
pinned=1.0
pitch=1.0
place=1.0
planned=1.0
plate=1.0
played=1.0
players=1.0
plead=1.0
please=1.0
plenty=1.0
point=1.0
pole=1.0
police=1.0
pop=1.0
poppin'=1.0
pora=1.0
porscha=1.0
pot=1.0
pound=1.0
preach=1.0
present=1.0
pressed=1.0
pressure=1.0
pretender=1.0
pretendin'=1.0
pretends=1.0
pretty=1.0
pride=1.0
procrastination=1.0
prolly=1.0
promise=1.0
psychotic=1.0
pull=1.0
pump=1.0
pushed=1.0
puttin'=1.0
putting=1.0
quarantine=1.0
questions=1.0
quicker=1.0
quiet=1.0
racist=1.0
radio=1.0
raised=1.0
rapino's=1.0
rappin'=1.0
rapping=1.0
raps=1.0
rather=1.0
reach=1.0
reaction=1.0
realize=1.0
realizing=1.0
reason=1.0
rebel=1.0
reciprocate=1.0
red=1.0
referring=1.0
relevant=1.0
relieved=1.0
reminder=1.0
reminiscing=1.0
renew=1.0
rent's=1.0
reply=1.0
reside=1.0
resonate=1.0
resort=1.0
rest=1.0
retirement=1.0
retro=1.0
reunion=1.0
reup=1.0
revere=1.0
ride=1.0
ritz=1.0
roc=1.0
rocks=1.0
rolled=1.0
rolling=1.0
roommate=1.0
rose=1.0
row=1.0
rub=1.0
runaround=1.0
runnin'=1.0
sail=1.0
saint=1.0
saint's=1.0
sales=1.0
santo=1.0
sauce=1.0
saw=1.0
sayin'=1.0
says=1.0
scarborough=1.0
scary=1.0
schedule=1.0
school=1.0
scorsese=1.0
scrimmage=1.0
scrub=1.0
search=1.0
season=1.0
second=1.0
secret=1.0
section=1.0
seen=1.0
selfexplanatory=1.0
sell=1.0
send=1.0
sense=1.0
sent=1.0
serena=1.0
serve=1.0
settle=1.0
seven=1.0
seventies=1.0
seventy=1.0
sexy=1.0
sh=1.0
she'll=1.0
shedding=1.0
shift=1.0
ship=1.0
shirt=1.0
shits=1.0
shoot=1.0
shorty=1.0
shout=1.0
showtime=1.0
shrimp=1.0
shut=1.0
sick=1.0
silence=1.0
similar=1.0
sincere=1.0
sink=1.0
sip=1.0
sit=1.0
sittin'=1.0
sixtysix=1.0
skinned=1.0
slice=1.0
slippin'=1.0
smart=1.0
smellin'=1.0
smoking=1.0
sober=1.0
solo=1.0
someone's=1.0
somethin's=1.0
son=1.0
song=1.0
songs=1.0
songz=1.0
soundin'=1.0
spanish=1.0
spark=1.0
sparkle=1.0
speaking=1.0
spent=1.0
spite=1.0
split=1.0
spoke=1.0
spoons=1.0
spread=1.0
stackin'=1.0
stadium=1.0
stage=1.0
stand=1.0
standin'=1.0
stare=1.0
starin'=1.0
starters=1.0
starts=1.0
statement=1.0
stepping=1.0
stick=1.0
stoppin'=1.0
stores=1.0
stories=1.0
stove=1.0
stranger=1.0
streets=1.0
strep=1.0
stressin'=1.0
strike=1.0
strings=1.0
struggled=1.0
stuck=1.0
study=1.0
stuntin'=1.0
style=1.0
submissive=1.0
such=1.0
summertime=1.0
sun=1.0
sunshine=1.0
supported=1.0
supportin'=1.0
supposed=1.0
surround=1.0
swag=1.0
swangin=1.0
sweat=1.0
swimmin'=1.0
switch=1.0
switches=1.0
synergy=1.0
tables=1.0
takin'=1.0
talked=1.0
tall=1.0
tatyana=1.0
taught=1.0
tears=1.0
telephone=1.0
temper=1.0
tempo=1.0
tennis=1.0
texas=1.0
texting=1.0
that'll=1.0
therapeutic=1.0
they'll=1.0
thinking=1.0
thorough=1.0
thoughts=1.0
threats=1.0
throat=1.0
tickets=1.0
tied=1.0
timbs=1.0
timin'=1.0
tint=1.0
tiny=1.0
tired=1.0
today=1.0
tom=1.0
tomorrow=1.0
toothbrush=1.0
toronto=1.0
tote=1.0
touch=1.0
touched=1.0
track=1.0
tracks=1.0
tradition=1.0
traffic=1.0
treasures=1.0
treated=1.0
treating=1.0
trey=1.0
trill=1.0
tripping=1.0
trouble=1.0
tru=1.0
truly=1.0
truth=1.0
tryin'=1.0
tuscan=1.0
twelve=1.0
twerkin'=1.0
twice=1.0
twin=1.0
tyme=1.0
unlv=1.0
until=1.0
upsidedown=1.0
use=1.0
usually=1.0
vacation=1.0
vent=1.0
vicious=1.0
vino=1.0
vision=1.0
wake=1.0
waking=1.0
wanted=1.0
wants=1.0
warehouse=1.0
waste=1.0
wasted=1.0
wasteman=1.0
wasting=1.0
waters=1.0
wayans=1.0
wayne=1.0
we'll=1.0
weakness=1.0
wear=1.0
wearing=1.0
weed=1.0
weekends=1.0
were=1.0
wes=1.0
wet=1.0
wheel=1.0
whether=1.0
while=1.0
whip=1.0
white=1.0
whiter=1.0
whoever=1.0
wide=1.0
wildin'=1.0
wind=1.0
window=1.0
winslow=1.0
wish=1.0
wishing=1.0
woman=1.0
won't=1.0
world=1.0
worldwide=1.0
wrist=1.0
write=1.0
writing=1.0
wrote=1.0
ye=1.0
yellow=1.0
yen=1.0
yet=1.0
yolo=1.0
you've=1.0
yourselves=1.0
zip=1.0
zombie=1.0
zone=1.0

