i=363.0
the=264.0
you=208.0
a=192.0
me=165.0
to=135.0
and=134.0
my=124.0
up=109.0
it=108.0
on=103.0
in=101.0
like=93.0
for=87.0
is=81.0
of=76.0
be=74.0
feel=71.0
with=70.0
your=68.0
that=67.0
i'm=61.0
hol'=59.0
this=59.0
all=56.0
just=49.0
bitch=48.0
got=46.0
don't=45.0
love=44.0
yah=43.0
ain't=40.0
if=40.0
we=40.0
loyalty=37.0
down=36.0
know=32.0
out=32.0
was=32.0
what=32.0
ayy=30.0
from=30.0
god=30.0
it's=30.0
way=30.0
lil'=29.0
make=29.0
they=29.0
no=28.0
die=27.0
his=26.0
nigga=26.0
shit=26.0
dna=25.0
fear=25.0
life=25.0
sit=25.0
take=25.0
wanna=25.0
go=24.0
huh=24.0
yeah=24.0
get=23.0
now=23.0
so=23.0
been=22.0
look=22.0
at=21.0
do=21.0
he=21.0
money=21.0
or=21.0
put=21.0
us=21.0
'em=20.0
ass=20.0
fuck=20.0
him=20.0
i'll=20.0
nobody=20.0
some=20.0
then=20.0
why=20.0
but=19.0
humble=19.0
one=19.0
prayin'=19.0
tell=19.0
back=18.0
see=18.0
gonna=17.0
want=17.0
when=17.0
world=17.0
y'all=17.0
inside=16.0
that's=16.0
there=16.0
would=16.0
earth=15.0
feelin'=15.0
gotta=15.0
high=15.0
prolly=15.0
too=15.0
wasn't=15.0
yo'=15.0
better=14.0
can=14.0
damn=14.0
give=14.0
let=14.0
maybe=14.0
need=14.0
not=14.0
only=14.0
these=14.0
won't=14.0
are=13.0
beat=13.0
head=13.0
more=13.0
over=13.0
somethin'=13.0
time=13.0
touch=13.0
care=12.0
heyeah=12.0
said=12.0
still=12.0
talkin'=12.0
than=12.0
'bout=11.0
lately=11.0
who=11.0
as=10.0
can't=10.0
keep=10.0
man=10.0
never=10.0
new=10.0
run=10.0
them=10.0
work=10.0
again=9.0
aha=9.0
because=9.0
could=9.0
done=9.0
family=9.0
first=9.0
hard=9.0
hit=9.0
how=9.0
im=9.0
made=9.0
might=9.0
most=9.0
nothin'=9.0
off=9.0
perfect=9.0
pull=9.0
sexy=9.0
she=9.0
am=8.0
buzzin'=8.0
call=8.0
chip=8.0
feelings=8.0
girl=8.0
had=8.0
here=8.0
i'd=8.0
i'ma=8.0
kill=8.0
killed=8.0
livin'=8.0
lord=8.0
lost=8.0
say=8.0
watch=8.0
'cause=7.0
anthony=7.0
bitches=7.0
by=7.0
came=7.0
dog=7.0
fill=7.0
fire=7.0
good=7.0
have=7.0
heart=7.0
hop=7.0
judge=7.0
live=7.0
lust=7.0
mama=7.0
niggas=7.0
okay=7.0
real=7.0
right=7.0
son=7.0
street=7.0
taught=7.0
told=7.0
trust=7.0
uoy=7.0
years=7.0
yhw=7.0
an=6.0
another=6.0
bad=6.0
blood=6.0
close=6.0
come=6.0
element=6.0
fired=6.0
i've=6.0
last=6.0
line=6.0
lovely=6.0
mo'=6.0
myself=6.0
name=6.0
our=6.0
pray=6.0
rush=6.0
saw=6.0
share=6.0
somebody=6.0
streets=6.0
today=6.0
two=6.0
uh=6.0
until=6.0
well=6.0
air=5.0
america=5.0
baby=5.0
big=5.0
black=5.0
cousin=5.0
day=5.0
did=5.0
enough=5.0
everything=5.0
feet=5.0
flex=5.0
fuckin'=5.0
full=5.0
gon'=5.0
house=5.0
hundred=5.0
jt=5.0
kick=5.0
losin'=5.0
loyal=5.0
oh=5.0
ooh=5.0
ride=5.0
roll=5.0
same=5.0
show=5.0
side=5.0
something=5.0
ta=5.0
through=5.0
throw=5.0
times=5.0
tog=5.0
wake=5.0
walk=5.0
whole=5.0
worth=5.0
yourself=5.0
about=4.0
ahaha=4.0
away=4.0
before=4.0
bet=4.0
bit=4.0
case=4.0
caught=4.0
chicken=4.0
commandments=4.0
eyes=4.0
faith=4.0
favorite=4.0
find=4.0
front=4.0
fu=4.0
funk=4.0
greatest=4.0
happens=4.0
he'll=4.0
he's=4.0
johnny=4.0
kenny=4.0
kung=4.0
laughin'=4.0
leave=4.0
many=4.0
morning=4.0
murder=4.0
other=4.0
outside=4.0
panties=4.0
people=4.0
power=4.0
projects=4.0
promise=4.0
radars=4.0
rather=4.0
remember=4.0
royalty=4.0
says=4.0
sippin'=4.0
start=4.0
stays=4.0
swerve=4.0
talk=4.0
think=4.0
thinkin'=4.0
thought=4.0
thoughts=4.0
tryna=4.0
type=4.0
water=4.0
weed=4.0
window=4.0
woman=4.0
ya=4.0
ym=4.0
young=4.0
10=3.0
27=3.0
actin'=3.0
always=3.0
american=3.0
anybody=3.0
around=3.0
artists=3.0
asking=3.0
attog=3.0
bank=3.0
bein'=3.0
bird=3.0
blade=3.0
bless=3.0
block=3.0
blower=3.0
body=3.0
born=3.0
both=3.0
bought=3.0
bubbly=3.0
buy=3.0
cat=3.0
chasten=3.0
children=3.0
cold=3.0
comfort=3.0
comin'=3.0
cool=3.0
curb=3.0
daddy=3.0
daily=3.0
dark=3.0
dead=3.0
death=3.0
didn't=3.0
dollars=3.0
dont=3.0
door=3.0
ducky=3.0
enemy=3.0
eno=3.0
exit=3.0
extra=3.0
fact=3.0
fake=3.0
fast=3.0
flow=3.0
follow=3.0
geeked=3.0
goddamn=3.0
goin'=3.0
gun=3.0
hand=3.0
he'd=3.0
hear=3.0
heartbeat=3.0
hol=3.0
hot=3.0
hund'=3.0
hustlin'=3.0
ii=3.0
its=3.0
junkie's=3.0
knows=3.0
lap=3.0
listen=3.0
lot=3.0
me'=3.0
mean=3.0
mind=3.0
minimized=3.0
much=3.0
nah=3.0
natural=3.0
net=3.0
ni=3.0
night=3.0
none=3.0
od=3.0
old=3.0
once=3.0
outrun=3.0
overheat=3.0
pain=3.0
peace=3.0
phone=3.0
place=3.0
probably=3.0
promises=3.0
punish=3.0
pussyass=3.0
quarter=3.0
racing=3.0
respect=3.0
rich=3.0
runnin'=3.0
scared=3.0
seen=3.0
sellin'=3.0
seven=3.0
shimmy=3.0
should=3.0
sick=3.0
sides=3.0
simmer=3.0
since=3.0
slap=3.0
slide=3.0
sound=3.0
spot=3.0
surely=3.0
swole=3.0
takin'=3.0
tonight=3.0
top=3.0
true=3.0
tv=3.0
vein=3.0
vibe=3.0
waitin'=3.0
watchin'=3.0
we're=3.0
whatever=3.0
where=3.0
while=3.0
wickedness=3.0
will=3.0
wish=3.0
without=3.0
yeht=3.0
you're=3.0
you's=3.0
'cross=2.0
'gram=2.0
'nitser=2.0
100k=2.0
104=2.0
2=2.0
50=2.0
9=2.0
accountant=2.0
after=2.0
alright=2.0
ambition=2.0
any=2.0
ask=2.0
babies=2.0
banks=2.0
bass=2.0
battles=2.0
bible=2.0
biggest=2.0
blacks=2.0
blocks=2.0
broken=2.0
buildin'=2.0
called=2.0
cant=2.0
carl=2.0
carried=2.0
catch=2.0
cause=2.0
cetera=2.0
change=2.0
checked=2.0
choose=2.0
city=2.0
club=2.0
collected=2.0
comedy=2.0
compromise=2.0
compton=2.0
cop=2.0
couch=2.0
count=2.0
country=2.0
couple=2.0
court=2.0
crack=2.0
crime=2.0
curse=2.0
cursed=2.0
daughters=2.0
decide=2.0
deep=2.0
demons=2.0
desperate=2.0
deuteronomy=2.0
dice=2.0
didnt=2.0
disperse=2.0
dodgin'=2.0
dope=2.0
drum=2.0
eat=2.0
eb=2.0
edisni=2.0
eht=2.0
ekam=2.0
end=2.0
enots=2.0
et=2.0
even=2.0
every=2.0
everybody's=2.0
evil=2.0
expected=2.0
eye=2.0
fade=2.0
fakin'=2.0
fallin'=2.0
false=2.0
fame=2.0
fate=2.0
father=2.0
fathers=2.0
feeling=2.0
fifteen=2.0
finger=2.0
fit=2.0
flip=2.0
floor=2.0
fo=2.0
forever=2.0
fourteen=2.0
fox=2.0
freak=2.0
free=2.0
friend=2.0
friends=2.0
fucking=2.0
grew=2.0
gunman=2.0
gunshot=2.0
hail=2.0
hall=2.0
handle=2.0
hangin'=2.0
hate=2.0
havin'=2.0
help=2.0
her=2.0
heritage=2.0
holdin'=2.0
home=2.0
homie=2.0
homies=2.0
hope=2.0
hopefully=2.0
hopin'=2.0
hoping=2.0
hour=2.0
hungry=2.0
iniquities=2.0
insecure=2.0
israel=2.0
jump=2.0
kdot=2.0
kicks=2.0
kids=2.0
lamar=2.0
later=2.0
lean=2.0
leavin'=2.0
lick=2.0
lies=2.0
life's=2.0
lives=2.0
logic=2.0
loud=2.0
mad=2.0
manager=2.0
manman=2.0
married=2.0
mary=2.0
meditate=2.0
meet=2.0
meht=2.0
millions=2.0
mmm=2.0
momma=2.0
mornin'=2.0
mothafucker=2.0
motherfuckin'=2.0
music=2.0
nanny=2.0
news=2.0
next=2.0
niece=2.0
nike=2.0
nworht=2.0
oldest=2.0
overcome=2.0
own=2.0
parking=2.0
parties=2.0
patience=2.0
pay=2.0
piece=2.0
play=2.0
playin'=2.0
please=2.0
pm=2.0
pocket=2.0
point=2.0
poison=2.0
poo=2.0
pool=2.0
poverty's=2.0
pride=2.0
prison=2.0
problem=2.0
process=2.0
promised=2.0
prove=2.0
puffs=2.0
pussy=2.0
quit=2.0
rap=2.0
rapper=2.0
rattles=2.0
read=2.0
reapin'=2.0
reffus=2.0
relatives=2.0
religion=2.0
reverse=2.0
riches=2.0
rieht=2.0
rollin'=2.0
sandman=2.0
scream=2.0
second=2.0
seems=2.0
serve=2.0
service=2.0
sex=2.0
shame=2.0
shifty=2.0
shine=2.0
shoulder=2.0
siht=2.0
sleep=2.0
sleepin'=2.0
smoke=2.0
sometimes=2.0
soul=2.0
speak=2.0
sregnarts=2.0
stay=2.0
stop=2.0
strangers=2.0
stroke=2.0
struggle=2.0
stuck=2.0
suffer=2.0
switchin'=2.0
taht=2.0
teef=2.0
tellin'=2.0
thee=2.0
their=2.0
things=2.0
thinking=2.0
though=2.0
tracks=2.0
twenty=2.0
twice=2.0
understand=2.0
upon=2.0
versus=2.0
walkin'=2.0
war=2.0
wax=2.0
weakness=2.0
went=2.0
willin'=2.0
win=2.0
within=2.0
witnesses=2.0
woah=2.0
wrong=2.0
yesterday=2.0
yours=2.0
yreve=2.0
yuh=2.0
'84=1.0
'nidnimer=1.0
'nipaer=1.0
'nivres=1.0
'pac=1.0
'rari=1.0
'tween=1.0
1=1.0
101=1.0
1130=1.0
17=1.0
24=1.0
2828=1.0
29=1.0
3=1.0
30=1.0
4=1.0
44=1.0
5=1.0
8=1.0
9's=1.0
a1=1.0
abomination=1.0
absentness=1.0
ac=1.0
accident=1.0
accolades=1.0
according=1.0
accumulated=1.0
accused=1.0
accustomed=1.0
across=1.0
adaptation=1.0
advance=1.0
advised=1.0
advisor=1.0
affiliation=1.0
afford=1.0
african=1.0
afro=1.0
againoops=1.0
agree=1.0
aimin=1.0
akcufhum=1.0
aks=1.0
alcohol=1.0
alive=1.0
allergic=1.0
allowances=1.0
almost=1.0
already=1.0
amaze=1.0
america's=1.0
americans=1.0
amrak=1.0
analysts=1.0
angel=1.0
anointed=1.0
anonymous=1.0
answer=1.0
antisocial=1.0
apart=1.0
apartments=1.0
apocalypse=1.0
ar=1.0
arguin'=1.0
ark=1.0
arm=1.0
asked=1.0
asshole=1.0
assistance=1.0
assumin'=1.0
assumptions=1.0
aston=1.0
astonishment=1.0
atlas=1.0
attention=1.0
attitude=1.0
auntie=1.0
awkward=1.0
babe=1.0
babysit=1.0
backbone=1.0
backstroke=1.0
badges=1.0
bae=1.0
bag=1.0
ball=1.0
ballers=1.0
ballin'=1.0
band=1.0
bangin'=1.0
barack=1.0
barricaded=1.0
barriers=1.0
bars=1.0
basement=1.0
bash=1.0
bask=1.0
bats=1.0
beach=1.0
beast=1.0
becomes=1.0
bed=1.0
belligerent=1.0
belong=1.0
belt=1.0
benefits=1.0
beyond=1.0
birdshufflin'=1.0
biscuits=1.0
bitchin'=1.0
blame=1.0
blanks=1.0
bleed=1.0
blessing=1.0
blew=1.0
blind=1.0
blindness=1.0
blogs=1.0
bloods=1.0
blue=1.0
bm=1.0
bodies=1.0
bodyslammed=1.0
bolts=1.0
bondage=1.0
bones=1.0
boo=1.0
books=1.0
boosters=1.0
borderslook=1.0
bosses=1.0
bothered=1.0
boulevard=1.0
bounce=1.0
boxin'=1.0
brace=1.0
brats=1.0
break=1.0
breaks=1.0
breathe=1.0
brick=1.0
bring=1.0
brock=1.0
broke=1.0
brother=1.0
brushed=1.0
brutality=1.0
buggin'=1.0
building's=1.0
buildings=1.0
buku=1.0
bullets=1.0
bullshit=1.0
bunch=1.0
burdens=1.0
burglars=1.0
buried=1.0
burn=1.0
burners=1.0
business=1.0
c=1.0
cadillac=1.0
california=1.0
calls=1.0
calm=1.0
cameras=1.0
camry=1.0
candy=1.0
candyman=1.0
cannonballs=1.0
capri=1.0
carats=1.0
card=1.0
careers=1.0
carnivals=1.0
carry=1.0
cartwheel=1.0
cash=1.0
cautious=1.0
ceilin'=1.0
cell=1.0
chain=1.0
changed=1.0
changin'=1.0
charged=1.0
charts=1.0
chastens=1.0
chastised=1.0
cheap=1.0
checkin'=1.0
checks=1.0
chillin'=1.0
chiraq=1.0
choices=1.0
chose=1.0
church=1.0
circlin'=1.0
circuit=1.0
class=1.0
clocked=1.0
closer=1.0
closure=1.0
clothes=1.0
cocaine=1.0
coffins=1.0
coincidence=1.0
college=1.0
color=1.0
colors=1.0
comedian=1.0
comedyhol'=1.0
commas=1.0
commissary=1.0
compulsive=1.0
conception=1.0
concert=1.0
conditions=1.0
confirmation=1.0
connection=1.0
contemplate=1.0
contradiction=1.0
control=1.0
controlled=1.0
convention=1.0
conversate=1.0
conviction=1.0
cops=1.0
corner=1.0
corporate=1.0
corvette=1.0
couldn't=1.0
counterfeits=1.0
countin=1.0
county=1.0
coward=1.0
crackers=1.0
crazy=1.0
creativity=1.0
credit=1.0
cried=1.0
criminals=1.0
crippin'=1.0
crooked=1.0
cuba=1.0
curly=1.0
curses=1.0
curves=1.0
curvin'=1.0
customer=1.0
damage=1.0
dammit=1.0
damned=1.0
dangerous=1.0
darkest=1.0
darling=1.0
daughter=1.0
dawg=1.0
deadwhat=1.0
dealing=1.0
debarge=1.0
debatin'=1.0
debt=1.0
december=1.0
decision=1.0
deelb=1.0
defendin'=1.0
definitely=1.0
defuse=1.0
degnahc=1.0
dellik=1.0
demarcus=1.0
denial=1.0
destruction=1.0
devilish=1.0
diagnosed=1.0
dial=1.0
dialect=1.0
diamond=1.0
diamonds=1.0
dick=1.0
diem=1.0
difference=1.0
digest=1.0
digital=1.0
dirty=1.0
disobedience=1.0
disorder=1.0
disposition=1.0
dissect=1.0
distinctive=1.0
distraught=1.0
dluoc=1.0
dluow=1.0
dodged=1.0
does=1.0
doing=1.0
dollar=1.0
dome=1.0
donald=1.0
doog=1.0
dot=1.0
doubleparked=1.0
doubt=1.0
downin'=1.0
drag=1.0
drapes=1.0
dream=1.0
drill=1.0
drink=1.0
dropped=1.0
drought=1.0
drove=1.0
drug=1.0
drunk=1.0
duckin'=1.0
duckworth=1.0
duss=1.0
dyin'=1.0
early=1.0
easier=1.0
ecnedicnioc=1.0
ecnis=1.0
ecstatic=1.0
edm=1.0
efil=1.0
eid=1.0
eight=1.0
ekat=1.0
ekil=1.0
el=1.0
elaborate=1.0
election=1.0
elggurts=1.0
elihw=1.0
else=1.0
em=1.0
emas=1.0
embrace=1.0
emit=1.0
empathy=1.0
employed=1.0
employees=1.0
endin'=1.0
engine=1.0
eniacoc=1.0
envy=1.0
erac=1.0
erehw=1.0
erom=1.0
esrever=1.0
esruc=1.0
established=1.0
estate=1.0
esuaceb=1.0
etalucammi=1.0
ever=1.0
everyone=1.0
evian=1.0
evig=1.0
excellent=1.0
exist=1.0
expertise=1.0
explosives=1.0
extras=1.0
extrovert=1.0
fabricate=1.0
facts=1.0
fakes=1.0
fallen=1.0
falsed=1.0
families=1.0
famous=1.0
fed=1.0
federal=1.0
feds=1.0
feelin=1.0
fellowship=1.0
felonious=1.0
felt=1.0
fence=1.0
fi=1.0
field=1.0
figure=1.0
figured=1.0
figures=1.0
filled=1.0
fillin'=1.0
finances=1.0
findin'=1.0
finesse=1.0
finest=1.0
fingerprints=1.0
finished=1.0
fireworks=1.0
five=1.0
fivehundred=1.0
flag=1.0
flashiness=1.0
fleshmaking=1.0
floors=1.0
fly=1.0
fo'=1.0
focus=1.0
food=1.0
footage=1.0
forcefeed=1.0
forgiveness=1.0
forms=1.0
found=1.0
four=1.0
fouryearold=1.0
freakin'=1.0
freedom=1.0
freeway=1.0
fried=1.0
frontin'=1.0
frustrated=1.0
fucked=1.0
fumbled=1.0
fun=1.0
function=1.0
functions=1.0
funds=1.0
funny=1.0
g5=1.0
gamble=1.0
game=1.0
gang=1.0
gap=1.0
garden=1.0
gardena=1.0
gas=1.0
gauge=1.0
gears=1.0
generations=1.0
geraldo=1.0
gets=1.0
gettin'=1.0
ghetto=1.0
gin=1.0
givin'=1.0
gnidrocer=1.0
goals=1.0
godfather=1.0
gods=1.0
goes=1.0
gold=1.0
gon=1.0
gone=1.0
gossip=1.0
grade=1.0
graduated=1.0
grammy=1.0
grandmas=1.0
gratitude=1.0
graves=1.0
great=1.0
grey=1.0
grind=1.0
grip=1.0
guess=1.0
gum=1.0
gunfight=1.0
gwad=1.0
habit=1.0
hammer=1.0
hands=1.0
hang=1.0
happenin'=1.0
happiness=1.0
harrassin'=1.0
has=1.0
haters=1.0
hatin'=1.0
haul=1.0
haunts=1.0
heard=1.0
heartless=1.0
heavy=1.0
heightened=1.0
hello=1.0
hellraising=1.0
helping=1.0
hide=1.0
highlight=1.0
hip=1.0
hips=1.0
hispanics=1.0
history=1.0
ho=1.0
hoes=1.0
homes=1.0
homework=1.0
homicidal=1.0
honest=1.0
honestly=1.0
honkies=1.0
hood=1.0
hooligans=1.0
hoppin'=1.0
hormones=1.0
hours=1.0
housing=1.0
htiw=1.0
htob=1.0
htrae=1.0
human=1.0
humbleness=1.0
humpin'=1.0
hurry=1.0
hurt=1.0
hustle=1.0
hustler=1.0
id=1.0
ignite=1.0
ignore=1.0
ill=1.0
imaginary=1.0
imitation=1.0
immaculate=1.0
imposters=1.0
incident=1.0
indians=1.0
indigenous=1.0
industry=1.0
inevitable=1.0
inferior=1.0
infomercials=1.0
inheritin'=1.0
insensitive=1.0
insufficient=1.0
intelligent=1.0
internet=1.0
interviews=1.0
into=1.0
introverted=1.0
intuition=1.0
involve=1.0
involved=1.0
israelite=1.0
israelites=1.0
jaded=1.0
james=1.0
jammin'=1.0
jealousy=1.0
jeans=1.0
jellyfish=1.0
jesus=1.0
jewelry=1.0
job=1.0
joke=1.0
jokin'=1.0
jordan=1.0
jordans=1.0
joseph=1.0
joy=1.0
judged=1.0
karma=1.0
keisha's=1.0
kendrick=1.0
kentucky=1.0
kid=1.0
kiddin'=1.0
killin'=1.0
killings=1.0
kindness=1.0
king=1.0
knock=1.0
known=1.0
koolaid=1.0
la=1.0
lace=1.0
laces=1.0
laid=1.0
landslide=1.0
lane=1.0
large=1.0
late=1.0
latest=1.0
laws=1.0
lawsuit=1.0
lax=1.0
learn=1.0
left=1.0
leg=1.0
legend=1.0
lend=1.0
lessen=1.0
lesson=1.0
lets=1.0
level=1.0
levels=1.0
levitatin'=1.0
lexus=1.0
lie=1.0
lifeline=1.0
lift=1.0
light=1.0
lights=1.0
lightskinned=1.0
liked=1.0
lil=1.0
limit=1.0
lines=1.0
list=1.0
ll'i=1.0
llet=1.0
lluf=1.0
lobby=1.0
loch=1.0
long=1.0
looked=1.0
lookin'=1.0
looking=1.0
loose=1.0
lots=1.0
love's=1.0
loves=1.0
lower=1.0
lp=1.0
luck=1.0
luos=1.0
lusting=1.0
lyric=1.0
lyrics=1.0
m=1.0
ma'am=1.0
ma'fucker=1.0
madden=1.0
madness=1.0
magnified=1.0
makeup=1.0
makin'=1.0
mammy=1.0
maneyass=1.0
manifest=1.0
manipulated=1.0
marble=1.0
marijuana=1.0
marks=1.0
marriages=1.0
matrix=1.0
matter=1.0
may=1.0
meant=1.0
mecca=1.0
meds=1.0
members=1.0
memories=1.0
men=1.0
mercedes=1.0
mic=1.0
mike=1.0
mill'=1.0
millennium=1.0
mine=1.0
mirror=1.0
miseducated=1.0
miss=1.0
missin'=1.0
mistake=1.0
mistakes=1.0
mix=1.0
mobbin'=1.0
moderate=1.0
modest=1.0
modnar=1.0
moment=1.0
moments=1.0
monday=1.0
monsters=1.0
month=1.0
morf=1.0
motel=1.0
mothafuckas=1.0
motherfucker=1.0
movin'=1.0
mr=1.0
muhfucka=1.0
murderour=1.0
murderthese=1.0
muse=1.0
mustang=1.0
mutual=1.0
nac=1.0
nap=1.0
nasty=1.0
native=1.0
nazareth=1.0
needed=1.0
neht=1.0
neighbor=1.0
nekcihc=1.0
nemesis=1.0
nephew=1.0
nerve=1.0
ness=1.0
newfound=1.0
niaga=1.0
niap=1.0
nickerson=1.0
nigga's=1.0
niggas'=1.0
ninetofive=1.0
nirvana=1.0
noisiced=1.0
noitnetta=1.0
note=1.0
nowadays=1.0
nowhere=1.0
nrub=1.0
numb=1.0
number=1.0
numbers=1.0
nwo=1.0
obama=1.0
object=1.0
offend=1.0
offended=1.0
office=1.0
offices=1.0
often=1.0
open=1.0
opinions=1.0
option=1.0
os=1.0
ounce=1.0
ours=1.0
overnight=1.0
overrated=1.0
oversea=1.0
owt=1.0
pacin'=1.0
paged=1.0
paint=1.0
panic=1.0
paparazzi=1.0
parade=1.0
paradise=1.0
paramedics=1.0
parmesan=1.0
part=1.0
party=1.0
pass=1.0
passing=1.0
passion=1.0
patient=1.0
paula's=1.0
payments=1.0
paystub=1.0
peak=1.0
peasants=1.0
pedigree=1.0
peekin'=1.0
penetrate=1.0
per=1.0
percentage=1.0
perform=1.0
pessimists=1.0
petty=1.0
philosophin'=1.0
phoenix=1.0
photoshop=1.0
physical=1.0
pick=1.0
pieces=1.0
pill=1.0
pimpin'=1.0
pipes=1.0
piss=1.0
pistol=1.0
pity=1.0
pizza=1.0
planned=1.0
plate=1.0
plays=1.0
plead=1.0
pockets=1.0
police=1.0
policeman=1.0
policies=1.0
politician=1.0
polo=1.0
pop=1.0
popo=1.0
poppin'=1.0
position=1.0
possessions=1.0
posted=1.0
pot=1.0
poupon=1.0
power's=1.0
practiced=1.0
predicaments=1.0
premiere=1.0
premium=1.0
prentice=1.0
presence=1.0
press=1.0
pressin'=1.0
pressure=1.0
pretendin'=1.0
prevalent=1.0
prides=1.0
professionals=1.0
programs=1.0
project=1.0
prophet=1.0
prophets=1.0
proposal=1.0
proposition=1.0
prosper=1.0
proudly=1.0
pryor=1.0
pu=1.0
pulpit=1.0
pulse=1.0
putthekidstobed=1.0
question=1.0
quote=1.0
race=1.0
races=1.0
racism=1.0
rah=1.0
raid=1.0
rain=1.0
random=1.0
rang=1.0
ratchets=1.0
ready=1.0
realest=1.0
really=1.0
realness=1.0
reason=1.0
receipt=1.0
recent=1.0
recording=1.0
red=1.0
redemption=1.0
reflect=1.0
reflections=1.0
regime=1.0
rehtaf=1.0
religions=1.0
relocate=1.0
remind=1.0
remindin'=1.0
removin'=1.0
rent=1.0
repetition=1.0
replied=1.0
reppar=1.0
reputation=1.0
resentment=1.0
resist=1.0
resolutions=1.0
restin'=1.0
resume=1.0
retal=1.0
retrauq=1.0
reveal=1.0
reveohw=1.0
reverting=1.0
richard=1.0
rifles=1.0
rihanna's=1.0
riri=1.0
rob=1.0
robbed=1.0
robert=1.0
rocks=1.0
room=1.0
rot=1.0
rotate=1.0
routine=1.0
runnin=1.0
sad=1.0
salute=1.0
sandals=1.0
sandwiches=1.0
savage=1.0
sayin'=1.0
scam=1.0
schemin'=1.0
scholars=1.0
school=1.0
schools=1.0
scrapin'=1.0
scrutinize=1.0
searchin'=1.0
season=1.0
seciohc=1.0
secret=1.0
section=1.0
seemed=1.0
self=1.0
sentence=1.0
served=1.0
servin'=1.0
set=1.0
several=1.0
sevil=1.0
seville=1.0
shadows=1.0
shall=1.0
shalom=1.0
sharks=1.0
shift=1.0
shirt=1.0
shit'll=1.0
sho'=1.0
shock=1.0
shoot=1.0
shooters=1.0
shootin=1.0
shot=1.0
shoulders=1.0
shower=1.0
shows=1.0
si=1.0
sidewalk=1.0
sign=1.0
signal=1.0
simplest=1.0
sin=1.0
sip=1.0
sister=1.0
skate=1.0
skatin'=1.0
skrrt=1.0
sky=1.0
slangin'=1.0
slick=1.0
slimmer=1.0
slowed=1.0
smalltime=1.0
smiles=1.0
smite=1.0
smoker=1.0
smokers=1.0
snakes=1.0
snappin'=1.0
snedrub=1.0
snitched=1.0
snitchin'=1.0
soap=1.0
sobbin'=1.0
socalled=1.0
social=1.0
society=1.0
socks=1.0
soiduts=1.0
soldier's=1.0
soldiers=1.0
song=1.0
sons=1.0
soprano=1.0
sorry=1.0
southside=1.0
sow=1.0
special=1.0
spend=1.0
spinning=1.0
spiral=1.0
spirit=1.0
spiritbreaking=1.0
spiritual=1.0
sponsors=1.0
spots=1.0
spread=1.0
squeal=1.0
sraey=1.0
stack=1.0
stackin'=1.0
stage=1.0
stale=1.0
stamps=1.0
standin'=1.0
star=1.0
stares=1.0
state=1.0
stated=1.0
states=1.0
statutes=1.0
steak=1.0
stifeneb=1.0
stnemaciderp=1.0
stockton=1.0
stole=1.0
stomped=1.0
stone=1.0
strap=1.0
stressin'=1.0
stretch=1.0
stretchin'=1.0
struck=1.0
studio=1.0
studios=1.0
stunt=1.0
subpoena=1.0
success=1.0
sucker=1.0
sugarcoat=1.0
supposed=1.0
sure=1.0
surface=1.0
survive=1.0
suspicions=1.0
sweetheart=1.0
switch=1.0
sword=1.0
sworn=1.0
syrup=1.0
t'now=1.0
talked=1.0
tam's=1.0
tappin'=1.0
taste=1.0
tastes=1.0
taylor=1.0
teachers=1.0
team=1.0
tears=1.0
ted=1.0
teem=1.0
teeth=1.0
telegram=1.0
telling=1.0
temperature=1.0
temptation=1.0
ten=1.0
tenthousand=1.0
terror=1.0
terrorists=1.0
tetris=1.0
thats=1.0
theories=1.0
therefore=1.0
they're=1.0
thgifnug=1.0
thguoht=1.0
thin=1.0
thing=1.0
thirty=1.0
this'll=1.0
threepiece=1.0
throughout=1.0
thrown=1.0
thumb=1.0
thy=1.0
ti=1.0
ticket=1.0
tie=1.0
tire=1.0
tired=1.0
tnedicni=1.0
together=1.0
token=1.0
tolerate=1.0
tomorrow=1.0
took=1.0
toss=1.0
toxic=1.0
tpecnoc=1.0
traeh=1.0
trance=1.0
transform=1.0
trats=1.0
trickle=1.0
tried=1.0
troublesome=1.0
trump's=1.0
truth=1.0
try=1.0
tryin'=1.0
tsefinam=1.0
tsetaerg=1.0
tub=1.0
tune=1.0
tuoba=1.0
tuohtiw=1.0
tup=1.0
turn=1.0
turned=1.0
twotone=1.0
tyson=1.0
ugh=1.0
uncle=1.0
unconditional=1.0
under=1.0
underst=1.0
united=1.0
uno=1.0
use=1.0
vague=1.0
valley=1.0
value=1.0
venom=1.0
verse=1.0
verses=1.0
views=1.0
villa=1.0
violence=1.0
viral=1.0
visa=1.0
visits=1.0
voice=1.0
void=1.0
wack=1.0
wait=1.0
walked=1.0
walks=1.0
wall=1.0
walls=1.0
wan'=1.0
wasnt=1.0
waste=1.0
wasted=1.0
wave=1.0
waves=1.0
ways=1.0
weapon=1.0
wearin'=1.0
weave=1.0
weekend=1.0
weekends=1.0
wellaware=1.0
wellrespected=1.0
werg=1.0
what's=1.0
wheelchasing=1.0
whenever=1.0
which=1.0
white=1.0
whoever=1.0
wilderness=1.0
willing=1.0
wimbledon=1.0
winners=1.0
wins=1.0
winter=1.0
woke=1.0
womana=1.0
women=1.0
won=1.0
wondered=1.0
wonderin'=1.0
wont=1.0
word=1.0
worked=1.0
workers=1.0
workin'=1.0
works=1.0
world's=1.0
worldly=1.0
worried=1.0
worries=1.0
worse=1.0
wouldn't=1.0
wrapped=1.0
write=1.0
xrated=1.0
yap=1.0
year=1.0
yep=1.0
yes=1.0
yeshua=1.0
ykcud=1.0
ynohtna=1.0
yo=1.0
yoga=1.0
you'll=1.0
you've=1.0
yrrac=1.0
ytlayol=1.0
ytlayor=1.0
ytnewt=1.0
zeroes=1.0

