i=397.0
the=381.0
to=257.0
you=245.0
a=223.0
and=206.0
i'm=155.0
in=141.0
my=139.0
it=135.0
me=129.0
like=116.0
yeah=108.0
but=96.0
on=96.0
don't=89.0
that=89.0
up=79.0
with=71.0
of=69.0
just=68.0
this=68.0
get=66.0
be=62.0
is=62.0
your=59.0
when=56.0
we=55.0
got=49.0
'cause=48.0
it's=48.0
so=47.0
for=46.0
back=45.0
all=44.0
what=44.0
gonna=40.0
not=40.0
as=39.0
how=39.0
ain't=38.0
fuckin'=38.0
out=38.0
you're=36.0
do=35.0
fack=35.0
fuck=35.0
have=35.0
if=35.0
know=35.0
say=35.0
shit=35.0
at=34.0
no=32.0
y'all=32.0
they=30.0
go=29.0
never=29.0
was=29.0
bitch=27.0
ever=27.0
much=27.0
time=27.0
'em=26.0
even=25.0
from=25.0
or=25.0
that's=25.0
are=24.0
been=23.0
woo=23.0
an=22.0
can=22.0
everyone=22.0
fall=22.0
better=21.0
hit=21.0
into=21.0
down=20.0
gotta=20.0
now=20.0
why=20.0
give=19.0
take=19.0
common=18.0
illa=18.0
think=18.0
who=18.0
too=17.0
about=16.0
can't=16.0
greatest=16.0
i'll=16.0
i've=16.0
let=16.0
one=16.0
some=16.0
then=16.0
these=16.0
good=15.0
said=15.0
she=15.0
way=15.0
world=15.0
any=14.0
call=14.0
dick=14.0
guy=14.0
make=14.0
oh=14.0
put=14.0
right=14.0
suck=14.0
through=14.0
turn=14.0
feel=13.0
hope=13.0
tell=13.0
'til=12.0
here=12.0
kamikaze=12.0
man=12.0
moment=12.0
more=12.0
off=12.0
thinkin'=12.0
us=12.0
away=11.0
beat=11.0
could=11.0
day=11.0
he=11.0
i'ma=11.0
move=11.0
our=11.0
wanna=11.0
best=10.0
by=10.0
come=10.0
done=10.0
end=10.0
goin'=10.0
her=10.0
him=10.0
his=10.0
last=10.0
need=10.0
over=10.0
see=10.0
she's=10.0
thing=10.0
though=10.0
we're=10.0
bit=9.0
did=9.0
everybody=9.0
face=9.0
had=9.0
maybe=9.0
might=9.0
normal=9.0
nothin'=9.0
play=9.0
rappers=9.0
really=9.0
slow=9.0
somethin'=9.0
them=9.0
wait=9.0
want=9.0
will=9.0
you'll=9.0
'bout=8.0
album=8.0
everything=8.0
lie=8.0
little=8.0
love=8.0
may=8.0
mic=8.0
only=8.0
should=8.0
snap=8.0
still=8.0
white=8.0
ya=8.0
yah=8.0
yo=8.0
again=7.0
couple=7.0
every=7.0
faith=7.0
guess=7.0
heard=7.0
hop=7.0
i'd=7.0
joyner=7.0
keep=7.0
leave=7.0
line=7.0
made=7.0
meant=7.0
people=7.0
rap=7.0
ready=7.0
runnin'=7.0
since=7.0
there=7.0
there's=7.0
use=7.0
went=7.0
wrote=7.0
adrenaline=6.0
already=6.0
always=6.0
behind=6.0
didn't=6.0
die=6.0
dre=6.0
evil=6.0
eyes=6.0
fate=6.0
forgot=6.0
friends=6.0
god=6.0
hell=6.0
ho=6.0
hold=6.0
knock=6.0
knowin'=6.0
least=6.0
momentum=6.0
name=6.0
new=6.0
other=6.0
pull=6.0
run=6.0
smash=6.0
spit=6.0
stepping=6.0
they're=6.0
tried=6.0
try=6.0
venom=6.0
were=6.0
while=6.0
would=6.0
wwwhen=6.0
am=5.0
bet=5.0
both=5.0
crash=5.0
cut=5.0
eat=5.0
fire=5.0
fucking=5.0
guys=5.0
haha=5.0
hate=5.0
head=5.0
hear=5.0
heart=5.0
high=5.0
home=5.0
hurt=5.0
juice=5.0
left=5.0
life=5.0
long=5.0
loud=5.0
mean=5.0
motherfuckers=5.0
myself=5.0
nice=5.0
open=5.0
pen=5.0
room=5.0
same=5.0
shoot=5.0
side=5.0
sleep=5.0
sold=5.0
stick=5.0
stones=5.0
stop=5.0
straight=5.0
talkin'=5.0
than=5.0
tryna=5.0
uh=5.0
walk=5.0
wasn't=5.0
well=5.0
what's=5.0
where=5.0
wish=5.0
word=5.0
words=5.0
wrong=5.0
actually=4.0
after=4.0
ah=4.0
ass=4.0
ayy=4.0
bitches=4.0
bop=4.0
bought=4.0
brain=4.0
bring=4.0
caught=4.0
comin'=4.0
coupe=4.0
dead=4.0
enough=4.0
eye=4.0
feelin'=4.0
first=4.0
full=4.0
g=4.0
gang=4.0
gave=4.0
gets=4.0
gettin'=4.0
gun=4.0
hard=4.0
has=4.0
he's=4.0
help=4.0
hey=4.0
house=4.0
late=4.0
let's=4.0
lil=4.0
longer=4.0
look=4.0
lost=4.0
men=4.0
mine=4.0
minute=4.0
most=4.0
motherfucker=4.0
music=4.0
next=4.0
none=4.0
old=4.0
own=4.0
paul=4.0
pray=4.0
prob'ly=4.0
probably=4.0
reply=4.0
revival=4.0
road=4.0
roll=4.0
says=4.0
sins=4.0
smoke=4.0
someone=4.0
such=4.0
takin'=4.0
their=4.0
they'll=4.0
things=4.0
together=4.0
told=4.0
took=4.0
two=4.0
views=4.0
wants=4.0
welcome=4.0
window=4.0
woah=4.0
year=4.0
you've=4.0
yup=4.0
air=3.0
alike=3.0
alone=3.0
amends=3.0
anyone=3.0
around=3.0
artists=3.0
attention=3.0
bap=3.0
bar=3.0
barely=3.0
because=3.0
beef=3.0
before=3.0
being=3.0
blowin'=3.0
break=3.0
bullets=3.0
business=3.0
car=3.0
cheater=3.0
club=3.0
cock=3.0
cocked=3.0
comes=3.0
coming=3.0
convince=3.0
coulda=3.0
damage=3.0
damn=3.0
days=3.0
death=3.0
devil=3.0
dirt=3.0
dissed=3.0
doesn't=3.0
doin'=3.0
dr=3.0
drive=3.0
drops=3.0
duck=3.0
each=3.0
eh=3.0
entire=3.0
feet=3.0
fly=3.0
fuck's=3.0
fucked=3.0
game=3.0
grace=3.0
guilty=3.0
honkies=3.0
hopin'=3.0
huh=3.0
ice=3.0
idea=3.0
im=3.0
isn't=3.0
jugular=3.0
kill=3.0
king=3.0
lil'=3.0
lose=3.0
lot=3.0
mailed=3.0
makin'=3.0
matter=3.0
mention=3.0
mirror=3.0
missed=3.0
must=3.0
nada=3.0
nah=3.0
nigga=3.0
niggas=3.0
nobody=3.0
nut=3.0
packing=3.0
pain=3.0
partners=3.0
party=3.0
pay=3.0
phone=3.0
press=3.0
prolly=3.0
record=3.0
rinse=3.0
river=3.0
scream=3.0
shady=3.0
shoulda=3.0
shout=3.0
show=3.0
shut=3.0
sike=3.0
slippin'=3.0
somebody=3.0
sorry=3.0
sound=3.0
sounding=3.0
stand=3.0
stuff=3.0
sure=3.0
ten=3.0
they've=3.0
those=3.0
thought=3.0
thoughts=3.0
throat=3.0
tied=3.0
times=3.0
truth=3.0
tryin'=3.0
tshirts=3.0
twice=3.0
umm=3.0
under=3.0
used=3.0
waitin'=3.0
wash=3.0
ways=3.0
who's=3.0
wifebeaters=3.0
woke=3.0
won't=3.0
you'd=3.0
'fore=2.0
2017=2.0
2018=2.0
accused=2.0
act=2.0
actin'=2.0
admit=2.0
against=2.0
aim=2.0
albums=2.0
alert=2.0
anger=2.0
another=2.0
answer=2.0
anything=2.0
anyway=2.0
apple=2.0
ate=2.0
attack=2.0
backin'=2.0
bay=2.0
bed=2.0
begun=2.0
bein=2.0
bein'=2.0
belong=2.0
bend=2.0
bi=2.0
bigger=2.0
blew=2.0
blow=2.0
book=2.0
boom=2.0
booth=2.0
bottle=2.0
breath=2.0
breathe=2.0
broke=2.0
brought=2.0
bullshit=2.0
bumpin'=2.0
butt=2.0
called=2.0
care=2.0
case=2.0
cat=2.0
catch=2.0
chain=2.0
chair=2.0
chargin'=2.0
charlamagne=2.0
chick=2.0
chill=2.0
choke=2.0
chulo=2.0
clone=2.0
close=2.0
cold=2.0
compare=2.0
copy=2.0
count=2.0
craig=2.0
crashin'=2.0
crew=2.0
crowd=2.0
cyclone=2.0
cyclops=2.0
d12=2.0
date=2.0
daybed=2.0
deal=2.0
defeat=2.0
demons=2.0
determined=2.0
dice=2.0
ding=2.0
does=2.0
door=2.0
dream=2.0
dropped=2.0
drunk=2.0
dudes=2.0
eatin'=2.0
eating=2.0
eight=2.0
em=2.0
embarrassing=2.0
engine=2.0
era=2.0
evening=2.0
ex=2.0
explosives=2.0
extra=2.0
f15=2.0
fact=2.0
fair=2.0
faithful=2.0
far=2.0
fault=2.0
feature=2.0
feeling=2.0
feelings=2.0
females=2.0
figure=2.0
find=2.0
fingerbang=2.0
fit=2.0
flip=2.0
fools=2.0
forget=2.0
freestyle=2.0
front=2.0
gandhi=2.0
ghetto=2.0
girl=2.0
gon'=2.0
gone=2.0
grammys=2.0
grip=2.0
ha=2.0
half=2.0
hallway=2.0
headed=2.0
held=2.0
hightops=2.0
hook=2.0
humble=2.0
icebox=2.0
ihop=2.0
ii=2.0
impossible=2.0
inspired=2.0
intent=2.0
ipod=2.0
ja=2.0
jam=2.0
job=2.0
jump=2.0
jury=2.0
kamikamikaze=2.0
key=2.0
kfed=2.0
kids=2.0
killin'=2.0
kind=2.0
knew=2.0
knowledge=2.0
law=2.0
lean=2.0
letting=2.0
lies=2.0
light=2.0
liquor=2.0
lit=2.0
live=2.0
lookin'=2.0
looks=2.0
lucky=2.0
lyrically=2.0
lyrics=2.0
mad=2.0
many=2.0
marshall=2.0
maybach=2.0
mayback=2.0
media=2.0
meds=2.0
mejor=2.0
mike=2.0
million=2.0
milo=2.0
monkey=2.0
motherfucking=2.0
murdered=2.0
needed=2.0
nickel=2.0
night=2.0
nine=2.0
nonbeliever=2.0
okay=2.0
once=2.0
ooouuu=2.0
opinion=2.0
order=2.0
outside=2.0
ow=2.0
parking=2.0
part=2.0
payless=2.0
pew=2.0
pick=2.0
pill=2.0
pilot=2.0
pink=2.0
piss=2.0
plan=2.0
plate=2.0
platinum=2.0
playtex=2.0
possibly=2.0
power=2.0
prepare=2.0
pretend=2.0
pump=2.0
punk=2.0
que=2.0
raps=2.0
rather=2.0
real=2.0
renewed=2.0
respond=2.0
rest=2.0
retarded=2.0
reverse=2.0
rhyme=2.0
rhymes=2.0
risk=2.0
rock=2.0
ruined=2.0
rules=2.0
s'posed=2.0
sales=2.0
sayin=2.0
scene=2.0
screw=2.0
seem=2.0
selfcontrol=2.0
semitruck=2.0
sense=2.0
shot=2.0
shoulder=2.0
sick=2.0
sidewalks=2.0
size=2.0
slap=2.0
slim=2.0
slippery=2.0
slope=2.0
snake=2.0
somewhat=2.0
soul=2.0
spike=2.0
split=2.0
stairs=2.0
started=2.0
startin'=2.0
stomach=2.0
streets=2.0
stuck=2.0
stupid=2.0
suffer=2.0
sumo=2.0
swear=2.0
swing=2.0
takes=2.0
talent=2.0
talk=2.0
taste=2.0
telling=2.0
telly=2.0
thin=2.0
threes=2.0
threw=2.0
throw=2.0
thrown=2.0
tip=2.0
totally=2.0
tough=2.0
track=2.0
trainwrecks=2.0
trap=2.0
treat=2.0
tree=2.0
trick=2.0
twisted=2.0
uhhuh=2.0
um=2.0
villain=2.0
wanted=2.0
watchin'=2.0
water=2.0
we've=2.0
weak=2.0
whatever=2.0
wheel=2.0
which=2.0
whole=2.0
wicked=2.0
won=2.0
work=2.0
working=2.0
woulda=2.0
wrench=2.0
write=2.0
yeahyeah=2.0
yet=2.0
yourself=2.0
yuh=2.0
'97=1.0
'da=1.0
'denticalbut=1.0
'hardly'=1.0
'less=1.0
'member=1.0
'minus'=1.0
'specially=1.0
'turnt'=1.0
'very'=1.0
100=1.0
12=1.0
2=1.0
2002=1.0
3=1.0
45=1.0
5=1.0
5'9s=1.0
50=1.0
8=1.0
911=1.0
ability=1.0
able=1.0
accelerants=1.0
account=1.0
ace=1.0
acetaminophen=1.0
acknowledge=1.0
acorn=1.0
actual=1.0
adat's=1.0
addict=1.0
address=1.0
adis=1.0
advance=1.0
affiliated=1.0
afraid=1.0
agaain=1.0
agent=1.0
ago=1.0
agree=1.0
ahead=1.0
ahold=1.0
akademiks=1.0
alcoholic=1.0
ali=1.0
alien=1.0
allan=1.0
allowed=1.0
alls=1.0
almost=1.0
alphabet=1.0
alright=1.0
ammunition=1.0
ankle=1.0
anomaly=1.0
answers=1.0
antwoord=1.0
anymore=1.0
aparasite=1.0
apart=1.0
apricot=1.0
aquamarine=1.0
argument=1.0
arm=1.0
arms=1.0
arsenal=1.0
artillery=1.0
artist=1.0
asap=1.0
ashtray=1.0
ask=1.0
askin'=1.0
asleep=1.0
assassin=1.0
audemars=1.0
audi=1.0
audience=1.0
audio=1.0
automatic=1.0
autotuned=1.0
avenue=1.0
aw=1.0
awake=1.0
awful=1.0
awkward=1.0
azae'=1.0
bacardi=1.0
bad=1.0
bag=1.0
ball=1.0
ballpoint=1.0
balls=1.0
band=1.0
bang=1.0
bangers=1.0
bank=1.0
bare=1.0
bars=1.0
basal=1.0
base=1.0
basement=1.0
bashed=1.0
bass=1.0
bat=1.0
batata=1.0
bathrobe=1.0
batman=1.0
battery=1.0
beacon=1.0
beast=1.0
beats=1.0
became=1.0
becomes=1.0
bedridden=1.0
bee=1.0
beefs=1.0
beepbeep=1.0
begin=1.0
beginnings=1.0
believe=1.0
belly=1.0
below=1.0
benefits=1.0
bettergun=1.0
beware=1.0
bidets=1.0
big=1.0
biggest=1.0
bill=1.0
billions=1.0
bipolar=1.0
bird=1.0
bitcoin=1.0
bite=1.0
biz=1.0
bizarre=1.0
bizarre's=1.0
bizzy=1.0
bk=1.0
blackout=1.0
blade=1.0
blades=1.0
bleed=1.0
blindfolded=1.0
blink=1.0
blond=1.0
blood=1.0
blowed=1.0
blown=1.0
blue=1.0
boca=1.0
bodies=1.0
body=1.0
bodyin'=1.0
bonded=1.0
bone=1.0
boob=1.0
boots=1.0
bothered=1.0
bottom=1.0
bout=1.0
bowels=1.0
bowl=1.0
bowlegged=1.0
breaker=1.0
breakin'=1.0
breeze=1.0
breezy=1.0
bridge=1.0
bringin'=1.0
brink=1.0
brock=1.0
broken=1.0
brother=1.0
brown=1.0
brows=1.0
brr=1.0
brrr=1.0
bruno=1.0
bucket=1.0
bucks=1.0
buckshot=1.0
budden=1.0
buenas=1.0
buffet=1.0
bug=1.0
buggin'=1.0
bull=1.0
bulletproofwrote=1.0
bum=1.0
bump=1.0
bunch=1.0
bup=1.0
burden=1.0
burger=1.0
buryin'=1.0
bust=1.0
busted=1.0
butterfly=1.0
button=1.0
buy=1.0
buzzin'=1.0
c=1.0
cab=1.0
caliber=1.0
california=1.0
cannot=1.0
cards=1.0
careers=1.0
carmine=1.0
carnage=1.0
carpet=1.0
carryin'=1.0
catchin'=1.0
cater=1.0
cats=1.0
cause=1.0
cease=1.0
ceiling=1.0
cell=1.0
cent=1.0
cents=1.0
chains=1.0
charged=1.0
charges=1.0
chartin'=1.0
charts=1.0
chased=1.0
chasin'=1.0
cheated=1.0
cheats=1.0
cher=1.0
chicken=1.0
childhood=1.0
childproof=1.0
chimes=1.0
choked=1.0
chokehold=1.0
choppers=1.0
choppy=1.0
christ=1.0
christmas=1.0
chronic=1.0
chrysler=1.0
chumps=1.0
circus=1.0
city=1.0
cleaners=1.0
cleansed=1.0
cleavage=1.0
clicked=1.0
clicks=1.0
climate=1.0
climb=1.0
clip=1.0
clips=1.0
cllate=1.0
clock=1.0
closed=1.0
closest=1.0
closure=1.0
cloth=1.0
clown=1.0
clowns=1.0
coachin'=1.0
coaster=1.0
coats=1.0
cockhave=1.0
cocksucker=1.0
code=1.0
cole=1.0
coles=1.0
collaborative=1.0
colonic=1.0
color=1.0
colorblind=1.0
combination=1.0
comforter=1.0
commas=1.0
commenting=1.0
comments=1.0
common's=1.0
compete=1.0
competition=1.0
complete=1.0
conceited=1.0
concentrate=1.0
condition=1.0
confidence=1.0
confused=1.0
connection=1.0
conscience=1.0
consider=1.0
conspiracy=1.0
contentions=1.0
controls=1.0
convention=1.0
cool=1.0
copies=1.0
coppola=1.0
cops=1.0
core=1.0
corkscrew=1.0
cornball=1.0
correct=1.0
couldn't=1.0
counseling=1.0
court=1.0
cover=1.0
cowboy=1.0
crack=1.0
cracked=1.0
cracker=1.0
crap=1.0
crayon=1.0
crazy=1.0
create=1.0
crest=1.0
crime=1.0
critique=1.0
critiqued=1.0
critiquin'=1.0
crumble=1.0
cujo=1.0
culdesac=1.0
culo=1.0
culture=1.0
cummin'=1.0
cunt=1.0
cup=1.0
cup's=1.0
cups=1.0
cussin'=1.0
cuts=1.0
cypher=1.0
cypress=1.0
d12's=1.0
dad=1.0
dance=1.0
dang=1.0
danica=1.0
dare=1.0
daughter=1.0
dawg=1.0
daylight=1.0
de=1.0
debacle=1.0
deceased=1.0
decides=1.0
decks=1.0
declared=1.0
demeanour=1.0
demigod=1.0
demo=1.0
denaun=1.0
depends=1.0
descent=1.0
deserted=1.0
despicable=1.0
detention=1.0
detractors=1.0
device=1.0
devoted=1.0
diamond=1.0
dicks=1.0
dictionary=1.0
diddy=1.0
died=1.0
difference=1.0
different=1.0
difficult=1.0
dimension=1.0
disguise=1.0
disputes=1.0
disrespect=1.0
disrespectful=1.0
dissin'=1.0
dna=1.0
do's=1.0
doc=1.0
doctor=1.0
dog=1.0
dogs=1.0
dollar=1.0
dollars=1.0
domestic=1.0
donkey=1.0
doody=1.0
dookie=1.0
dope=1.0
dose=1.0
doubleaught=1.0
doubledup=1.0
doubleedge=1.0
doublin'=1.0
doubt=1.0
downfall=1.0
doze=1.0
drake=1.0
drank=1.0
draw=1.0
drawers=1.0
dre's=1.0
drift=1.0
drink=1.0
drips=1.0
drives=1.0
drought=1.0
drum=1.0
dry=1.0
dump=1.0
dumps=1.0
earl=1.0
earlobe=1.0
east=1.0
easy=1.0
eddie=1.0
edgar=1.0
eeelliott=1.0
eeriest=1.0
effing=1.0
effort=1.0
eightbytens=1.0
eightnine=1.0
eighty=1.0
elephant=1.0
elevator=1.0
else=1.0
elvis=1.0
embedded=1.0
emcee=1.0
emotional=1.0
empathize=1.0
empty=1.0
enemies=1.0
energized=1.0
envelope=1.0
escapin'=1.0
especially=1.0
ests=1.0
everybody's=1.0
evident=1.0
excuse=1.0
exfan=1.0
exhaust=1.0
exist=1.0
expect=1.0
expertise=1.0
explain=1.0
explosions=1.0
fabricate=1.0
failure=1.0
faint=1.0
fairy=1.0
fajita=1.0
fan=1.0
fangs=1.0
fans=1.0
farther=1.0
fast=1.0
fasten=1.0
features=1.0
fed=1.0
feedback=1.0
feels=1.0
fell=1.0
felt=1.0
fence=1.0
fender=1.0
ferrari=1.0
fetch=1.0
fetty=1.0
feuded=1.0
few=1.0
field=1.0
fight=1.0
fighter=1.0
fightin'=1.0
figured=1.0
filetofish=1.0
filled=1.0
finally=1.0
fingers=1.0
finished=1.0
finishin'=1.0
finna=1.0
fired=1.0
fist=1.0
five=1.0
flag=1.0
flap=1.0
flawless=1.0
flesh=1.0
flexin'=1.0
flick=1.0
fling=1.0
float=1.0
flood=1.0
floor=1.0
florida=1.0
flow=1.0
flown=1.0
flows=1.0
flunk=1.0
flush=1.0
flyin'=1.0
foes=1.0
folder=1.0
follow=1.0
follower=1.0
food=1.0
fool=1.0
footoh=1.0
forbid=1.0
forever=1.0
formidable=1.0
forties=1.0
four=1.0
frame=1.0
frankenstein=1.0
freaknik=1.0
free=1.0
freely=1.0
freestylin'=1.0
freeze=1.0
freezes=1.0
freudian=1.0
friendship=1.0
fuckedother=1.0
fuckin=1.0
fuse=1.0
games=1.0
ganglias=1.0
gangster=1.0
garbage=1.0
garrote=1.0
gas=1.0
gate=1.0
gats=1.0
geazy=1.0
gelatins=1.0
genitals=1.0
genre=1.0
getting=1.0
ghosts=1.0
ghostwriters=1.0
gifford=1.0
gives=1.0
givin'=1.0
globally=1.0
goats=1.0
godzilla=1.0
goes=1.0
gogh=1.0
goldman=1.0
goner=1.0
goodbye=1.0
goons=1.0
goosebumps=1.0
gown=1.0
grammy=1.0
grass=1.0
great=1.0
greatness=1.0
green=1.0
grenade=1.0
grew=1.0
grey=1.0
griffin=1.0
grill=1.0
groper=1.0
gross=1.0
group=1.0
grow=1.0
guarantee=1.0
gucci=1.0
guilt=1.0
gunner=1.0
gunpowder=1.0
guns=1.0
hah=1.0
hailie=1.0
hair=1.0
hamburger=1.0
hand=1.0
hang=1.0
hanging=1.0
happened=1.0
happenin'=1.0
happens=1.0
harbor=1.0
harder=1.0
hardly=1.0
harmin'=1.0
harsh=1.0
harvey=1.0
hatata=1.0
hated=1.0
hates=1.0
havoc=1.0
headache=1.0
hearkening=1.0
heartless=1.0
heated=1.0
heave=1.0
heavy=1.0
hellmann's=1.0
helper=1.0
hen'=1.0
here's=1.0
heroes=1.0
higher=1.0
hike=1.0
hilo=1.0
himself=1.0
hip=1.0
hiphop=1.0
hire=1.0
hirin'=1.0
hits=1.0
hoes=1.0
hol'=1.0
hole=1.0
holes=1.0
holmes=1.0
holster=1.0
homemade=1.0
homies=1.0
honest=1.0
honestly=1.0
hood=1.0
hooded=1.0
hopelessly=1.0
hopes=1.0
hopsins=1.0
host=1.0
hostile=1.0
hot=1.0
hotel=1.0
housewife=1.0
hubcap=1.0
huge=1.0
huhkathy=1.0
humility=1.0
hun'=1.0
hundred=1.0
hundreds=1.0
hunger=1.0
hungry=1.0
hurtin'=1.0
hurts=1.0
hydrogen=1.0
icy=1.0
identical=1.0
identify=1.0
ides=1.0
igg'=1.0
ignitable=1.0
ignition=1.0
ill=1.0
imitate=1.0
immediately=1.0
inability=1.0
inches=1.0
included=1.0
increase=1.0
indefensible=1.0
individuals=1.0
industry=1.0
indy=1.0
inevitable=1.0
injury=1.0
ink=1.0
inside=1.0
insult=1.0
intel=1.0
invented=1.0
invincible=1.0
invisible=1.0
invite=1.0
invited=1.0
iphone=1.0
ironin'=1.0
isis=1.0
islamic=1.0
issue=1.0
it'll=1.0
it'sit's=1.0
itit's=1.0
j=1.0
jack=1.0
jack's=1.0
jamar=1.0
james=1.0
jammies=1.0
jarred=1.0
jaw=1.0
jaws=1.0
jay=1.0
jeep=1.0
jelly=1.0
jesus=1.0
jet=1.0
jilted=1.0
joc=1.0
jodeci=1.0
joints=1.0
joke=1.0
jordans=1.0
journalist=1.0
journalists=1.0
jug=1.0
juggernaut=1.0
jumbled=1.0
k=1.0
kahla=1.0
kala=1.0
kami=1.0
kanes=1.0
kapri=1.0
karma=1.0
kdots=1.0
keith=1.0
kelly=1.0
kendrick=1.0
kept=1.0
ketamine=1.0
kicked=1.0
kid=1.0
killed=1.0
killers=1.0
kiss=1.0
kitchen=1.0
kneehigh=1.0
knife=1.0
knives=1.0
knots=1.0
knows=1.0
kuniva=1.0
ky=1.0
l=1.0
la=1.0
laced=1.0
lack=1.0
lacking=1.0
laid=1.0
latch=1.0
latched=1.0
later=1.0
latter=1.0
lawn=1.0
lay=1.0
layin'=1.0
lecture=1.0
lederhosen=1.0
leeches=1.0
legacy=1.0
legs=1.0
length=1.0
lengths=1.0
less=1.0
lets=1.0
letters=1.0
level=1.0
levels=1.0
lever=1.0
levi's=1.0
lick=1.0
licked=1.0
lifestyle=1.0
limo=1.0
lined=1.0
linked=1.0
lips=1.0
lipsyncs=1.0
liquid=1.0
liquids=1.0
listen=1.0
listened=1.0
listenin'=1.0
lives=1.0
livin'=1.0
llllet=1.0
llllike=1.0
loco=1.0
logics=1.0
looked=1.0
loop=1.0
lord=1.0
loselose=1.0
losin'=1.0
lotion=1.0
lotta=1.0
louisville=1.0
lp=1.0
lug=1.0
lump=1.0
lung=1.0
lurkin'=1.0
lyin'=1.0
lyrical=1.0
lyricists=1.0
m16s=1.0
ma=1.0
mac=1.0
machine=1.0
madman=1.0
magazine=1.0
malt=1.0
mandalay=1.0
manevolent=1.0
mangled=1.0
manic=1.0
manners=1.0
mansions=1.0
manurehell=1.0
marathoner's=1.0
marbles=1.0
maricn=1.0
marijuana=1.0
mark=1.0
mars=1.0
marvel=1.0
maserati=1.0
masta=1.0
mat=1.0
matches=1.0
mathers=1.0
matinee=1.0
mattress=1.0
mayo=1.0
mc=1.0
mc's=1.0
mcdonald's=1.0
means=1.0
measurin'=1.0
meaty=1.0
medicine=1.0
medicine's=1.0
meet=1.0
melman=1.0
meltin'=1.0
memories=1.0
mentally=1.0
message=1.0
methamphetamine=1.0
mgk=1.0
mi=1.0
michael=1.0
michigan=1.0
microphone=1.0
might'a=1.0
might've=1.0
migos=1.0
mile=1.0
milligram=1.0
millions=1.0
milo's=1.0
minimal=1.0
minithin=1.0
misconstrued=1.0
mispronounced=1.0
mistake=1.0
mistakes=1.0
mitochondrial=1.0
mixed=1.0
moan=1.0
mockin'=1.0
moles=1.0
molotovs=1.0
mom=1.0
momma's=1.0
money=1.0
month=1.0
monthly=1.0
months=1.0
moon=1.0
mop=1.0
moron=1.0
motel=1.0
motherfuck=1.0
motherfuckin'=1.0
motion=1.0
motrin=1.0
mouth=1.0
mouth's=1.0
mouthful=1.0
mouths=1.0
moved=1.0
mower=1.0
mud=1.0
mug=1.0
muggs=1.0
muhammad=1.0
multitude=1.0
mumble=1.0
mumblin'=1.0
mumbojumbo=1.0
murderers=1.0
muscles=1.0
muscular=1.0
mustang=1.0
mya=1.0
mymymyself=1.0
myvenom=1.0
n9na=1.0
n9ne=1.0
naive=1.0
name's=1.0
nazi=1.0
needs=1.0
nervous=1.0
news=1.0
nfing=1.0
nicole=1.0
nicotine=1.0
nightstick=1.0
ninja=1.0
nitrogen=1.0
nod=1.0
nominate=1.0
nonthreatening=1.0
nope=1.0
nostril=1.0
notably=1.0
note=1.0
notice=1.0
noticed=1.0
number=1.0
nun=1.0
nuts=1.0
o=1.0
obviously=1.0
ogs=1.0
older=1.0
olive=1.0
olympics=1.0
one's=1.0
ones=1.0
onto=1.0
ooh=1.0
oomph=1.0
ooverstayed=1.0
opponents=1.0
orange=1.0
orangeoh=1.0
ordered=1.0
original=1.0
otherwise=1.0
ounce=1.0
outfit=1.0
outlandish=1.0
outlaw=1.0
outright=1.0
oven=1.0
overaffects=1.0
overlooked=1.0
overwhelms=1.0
oxford=1.0
pace=1.0
packs=1.0
padded=1.0
paddock=1.0
painkiller=1.0
paint=1.0
pale=1.0
pannin'=1.0
pants=1.0
parasite=1.0
parents'=1.0
park=1.0
parted=1.0
partridge=1.0
pass=1.0
passenger=1.0
path=1.0
patience=1.0
patrick=1.0
payback=1.0
peach=1.0
pear=1.0
pedal=1.0
pelvic=1.0
pence=1.0
penis=1.0
pepsi=1.0
person=1.0
pewgabby=1.0
photo=1.0
photoshoot=1.0
pic=1.0
pie=1.0
pile=1.0
pills=1.0
pineapple=1.0
pinnacle=1.0
pipe=1.0
pissed=1.0
pistol=1.0
pistola=1.0
pita=1.0
pitchfork=1.0
plane=1.0
planned=1.0
plant=1.0
plugged=1.0
plus=1.0
pocket=1.0
poe=1.0
point=1.0
poke=1.0
polarize=1.0
pole=1.0
politicked=1.0
politics=1.0
pootie=1.0
poppin'=1.0
porter=1.0
porterhouse=1.0
position=1.0
possessed=1.0
possible=1.0
postcard=1.0
poster=1.0
pounce=1.0
pounder=1.0
pour=1.0
powder=1.0
powerless=1.0
pppellets=1.0
practically=1.0
prayer=1.0
prayin'=1.0
preach=1.0
preferably=1.0
prepared=1.0
president=1.0
pretty=1.0
previous=1.0
prick=1.0
prince=1.0
problem=1.0
prodigy=1.0
product=1.0
profit=1.0
proof=1.0
proof's=1.0
prostitute=1.0
prxima=1.0
pry=1.0
psychopath=1.0
public=1.0
pummel=1.0
pumpin'=1.0
punch=1.0
punchin'=1.0
purpose=1.0
purse=1.0
pushin'=1.0
puto=1.0
puttin'=1.0
quarter=1.0
quedo=1.0
quick=1.0
quickly=1.0
quit=1.0
race=1.0
radar=1.0
raft=1.0
rage=1.0
rah=1.0
rail=1.0
rain=1.0
rainin'=1.0
raise=1.0
ramirez=1.0
ran=1.0
rape=1.0
rapper=1.0
rappin'=1.0
rarely=1.0
raw=1.0
rays=1.0
reach=1.0
reached=1.0
reading=1.0
reair=1.0
realer=1.0
reapin'=1.0
rear=1.0
rearending=1.0
reason=1.0
recap=1.0
recapture=1.0
recognition=1.0
recognized=1.0
recovery=1.0
rectal=1.0
rectangular=1.0
redenbach=1.0
reference=1.0
regardless=1.0
regret=1.0
reid=1.0
reign=1.0
relationships=1.0
remember=1.0
remind=1.0
reminded=1.0
remote=1.0
remy=1.0
repeat=1.0
replaced=1.0
replying=1.0
resentment=1.0
respects=1.0
response=1.0
responsibilities=1.0
responsible=1.0
retaliates=1.0
retirin'=1.0
revenge=1.0
reversed=1.0
reviews=1.0
rewind=1.0
reword=1.0
rhyliterally=1.0
rhymed=1.0
rhyming=1.0
ribbon=1.0
richard=1.0
ride=1.0
ring=1.0
ringer=1.0
rip=1.0
ripper=1.0
rise=1.0
roaster=1.0
rob=1.0
rockstar=1.0
rolaids=1.0
role=1.0
roles=1.0
romeo=1.0
roof=1.0
rotating=1.0
route=1.0
row=1.0
royce=1.0
rrr=1.0
rug=1.0
rule=1.0
rumble=1.0
rumblings=1.0
rumor=1.0
runin=1.0
runyon=1.0
rushin'=1.0
s=1.0
sack=1.0
sackreligious=1.0
saints=1.0
salad=1.0
sand=1.0
sap=1.0
saturday=1.0
savage=1.0
sayin'=1.0
saying=1.0
scale=1.0
scan=1.0
scary=1.0
scenic=1.0
scent=1.0
schemes=1.0
scope=1.0
score=1.0
screamin'=1.0
screwed=1.0
scribble=1.0
scroll=1.0
scurred=1.0
sean=1.0
seans=1.0
second=1.0
secret=1.0
seeing=1.0
selfie=1.0
sell=1.0
sellin'=1.0
semiglock=1.0
sent=1.0
sentence=1.0
separate=1.0
serial=1.0
serpent=1.0
serve=1.0
service=1.0
sesh=1.0
set=1.0
sets=1.0
setup=1.0
seuss=1.0
seventy=1.0
severed=1.0
sex=1.0
shade=1.0
shake=1.0
shame=1.0
shape=1.0
shawty=1.0
she'll=1.0
sheep=1.0
sheet=1.0
shell=1.0
shelter=1.0
shes=1.0
shift=1.0
shifty=1.0
shiners=1.0
shit's=1.0
shitlist=1.0
shoe=1.0
short=1.0
shotgun=1.0
shots=1.0
should'a=1.0
shoutnow=1.0
shrink=1.0
shrub=1.0
sidekick=1.0
sig=1.0
signed=1.0
silencer=1.0
similar=1.0
simply=1.0
single=1.0
sip=1.0
sit=1.0
skank=1.0
skeleton's=1.0
skies=1.0
skim=1.0
skin=1.0
skintight=1.0
skirt=1.0
skrrt=1.0
skull=1.0
skunk=1.0
sky=1.0
slaughterhouse=1.0
slept=1.0
slider=1.0
sling=1.0
slingshot=1.0
slip=1.0
slipped=1.0
slither=1.0
slugger=1.0
slugs=1.0
slut=1.0
sly=1.0
smackin'=1.0
smartest=1.0
smashed=1.0
smelled=1.0
smells=1.0
snakebitten=1.0
snakes=1.0
snare=1.0
sneakdiss=1.0
sneeze=1.0
sniff=1.0
soaked=1.0
soakin'=1.0
sofa=1.0
sola=1.0
soldier=1.0
soldiers=1.0
sole=1.0
solid=1.0
solo=1.0
somethin=1.0
something=1.0
something's=1.0
sometimes=1.0
somewhere=1.0
son'll=1.0
song=1.0
songs=1.0
soon=1.0
soulless=1.0
souped=1.0
sourpuss=1.0
southpaw=1.0
spark=1.0
spell=1.0
spelled=1.0
spend=1.0
spider=1.0
spinnin'=1.0
spiral=1.0
spite=1.0
spittin'=1.0
splits=1.0
spoke=1.0
sponge=1.0
spray=1.0
sprayed=1.0
sprayin'=1.0
springtime=1.0
sprint=1.0
spun=1.0
square=1.0
squat=1.0
squeeze=1.0
st=1.0
stackin'=1.0
stacks=1.0
stairlift=1.0
stamp=1.0
stan=1.0
standard=1.0
staples=1.0
start=1.0
starts=1.0
states=1.0
stay=1.0
steady=1.0
steak=1.0
steel=1.0
stephen=1.0
stepped=1.0
sticks=1.0
sting=1.0
stinks=1.0
stir=1.0
stock=1.0
stole=1.0
stone=1.0
story=1.0
strangler=1.0
strap=1.0
strawberry=1.0
stretched=1.0
strike=1.0
strip=1.0
strippers=1.0
stronger=1.0
strongwilled=1.0
struggles=1.0
strut=1.0
study=1.0
stuffed=1.0
stumble=1.0
stumbles=1.0
style=1.0
styles=1.0
styrofoam=1.0
sub=1.0
subconsciously=1.0
subject=1.0
sublim's=1.0
subpar=1.0
succeeded=1.0
sucked=1.0
sucker=1.0
suckin'=1.0
sucks=1.0
suicide=1.0
suit=1.0
sunblock=1.0
super=1.0
supposed=1.0
suspension=1.0
sweater=1.0
swept=1.0
swift=1.0
switch=1.0
switchup=1.0
sword=1.0
swore=1.0
syllables=1.0
symbiote=1.0
syrup=1.0
syruped=1.0
system=1.0
tailspin=1.0
talkin=1.0
talks=1.0
tampax=1.0
tang=1.0
tap=1.0
tape=1.0
tapeguess=1.0
tara=1.0
tascam=1.0
tats=1.0
tay=1.0
tea=1.0
teabag=1.0
team=1.0
tech=1.0
teeth=1.0
telephone=1.0
tellin'=1.0
tells=1.0
temptation=1.0
tenths=1.0
terrestrial=1.0
terrible=1.0
territory=1.0
terrorists=1.0
texter=1.0
textin'=1.0
thames=1.0
thanks=1.0
that'll=1.0
themselves=1.0
theorist=1.0
therapy=1.0
therefore=1.0
thick=1.0
thinks=1.0
thinner=1.0
thirds=1.0
thot=1.0
thousand=1.0
three=1.0
threehundred=1.0
throated=1.0
thrust=1.0
thug=1.0
thuggin'=1.0
thumper=1.0
tie=1.0
tiny=1.0
tire=1.0
tired=1.0
tirelessly=1.0
tires=1.0
toaster=1.0
tolerate=1.0
tongue=1.0
tool=1.0
toolkit=1.0
tools=1.0
tooth=1.0
toppin'=1.0
tore=1.0
total=1.0
tracking=1.0
tracks=1.0
translation=1.0
trash=1.0
trashcan=1.0
trey=1.0
trigger=1.0
trip=1.0
trips=1.0
trojan=1.0
trophies=1.0
trophy=1.0
true=1.0
tryin=1.0
tubes=1.0
turned=1.0
turnin=1.0
turnin'=1.0
turning's=1.0
twelve=1.0
twobyfours=1.0
twoply=1.0
twotime=1.0
tylenol=1.0
tyler=1.0
typhoon's=1.0
ugly=1.0
uhh=1.0
uncomfortable=1.0
underdog=1.0
understand=1.0
underway=1.0
underwear=1.0
unless=1.0
unlikable=1.0
uno=1.0
unplugged=1.0
unpredictable=1.0
unsexy=1.0
uppersanddowners=1.0
upsets=1.0
upside=1.0
upswing=1.0
us'=1.0
valium=1.0
van=1.0
vend=1.0
verdict=1.0
verses=1.0
vice=1.0
vicious=1.0
villains=1.0
vincent=1.0
violent=1.0
viral=1.0
vise=1.0
vlad=1.0
vocal=1.0
vocals=1.0
volkswagen=1.0
volt=1.0
vows=1.0
vroom=1.0
vvenomous=1.0
waist=1.0
waited=1.0
wake=1.0
walkonwatergate=1.0
wall=1.0
wang=1.0
wannabe=1.0
wap=1.0
war=1.0
washed=1.0
washin'=1.0
waste=1.0
watch=1.0
wayne=1.0
we'll=1.0
web=1.0
wedding=1.0
wedgie=1.0
wee=1.0
week=1.0
weinstein=1.0
weird's=1.0
weren't=1.0
whats=1.0
wheels=1.0
whip=1.0
whitestrip=1.0
whopper=1.0
whore=1.0
width=1.0
win=1.0
wing=1.0
wink=1.0
winning=1.0
winwin=1.0
wipe=1.0
wipin'=1.0
wished=1.0
wishin'=1.0
without=1.0
wonder=1.0
wonderful=1.0
wood=1.0
workaholic=1.0
workin'=1.0
worship=1.0
worshipped=1.0
worth=1.0
worthless=1.0
wouldn't=1.0
wounds=1.0
wrangler=1.0
wrapped=1.0
wreak=1.0
wreck=1.0
writer=1.0
writers=1.0
xan=1.0
yachty=1.0
yahoo=1.0
yall=1.0
yankin'=1.0
yep=1.0
yes=1.0
you'da=1.0
young=1.0
youngin'=1.0
yours=1.0
youth=1.0
yung=1.0
yyou=1.0
zipped=1.0
zonin'=1.0

