the=435.0
i=414.0
you=267.0
and=211.0
my=196.0
a=194.0
on=159.0
that=152.0
nigga=146.0
we=132.0
it=124.0
got=121.0
up=121.0
to=115.0
check=111.0
i'm=107.0
in=107.0
me=106.0
niggas=106.0
when=103.0
all=98.0
with=98.0
was=94.0
they=89.0
for=87.0
your=87.0
like=86.0
ain't=68.0
money=68.0
yeah=66.0
out=62.0
this=61.0
them=59.0
these=57.0
be=56.0
get=54.0
want=53.0
just=52.0
shit=52.0
bitch=49.0
but=46.0
at=40.0
from=40.0
of=40.0
lord=38.0
now=38.0
is=37.0
been=36.0
fuck=36.0
as=35.0
don't=35.0
everything=35.0
it's=35.0
know=35.0
knows=35.0
what=33.0
bitches=32.0
if=32.0
he=31.0
she=31.0
man=30.0
never=30.0
pullin'=29.0
gon'=28.0
make=28.0
cause=26.0
do=26.0
ooh=26.0
young=25.0
tell=24.0
bad=23.0
no=23.0
say=23.0
see=22.0
juice=21.0
'em=20.0
did=20.0
give=20.0
hit=20.0
how=20.0
made=20.0
woo=20.0
ho=19.0
love=19.0
main=19.0
some=19.0
wanna=19.0
jump=18.0
look=18.0
so=18.0
baby=17.0
good=17.0
her=17.0
one=17.0
then=17.0
back=16.0
came=16.0
down=16.0
real=16.0
talking=16.0
come=15.0
eyes=15.0
fucking=15.0
hoes=15.0
i'mma=15.0
oh=15.0
really=15.0
side=15.0
told=15.0
too=15.0
bottom=14.0
girl=14.0
go=14.0
let=14.0
pussy=14.0
right=14.0
said=14.0
think=14.0
him=13.0
hop=13.0
keep=13.0
new=13.0
nothing=13.0
put=13.0
seen=13.0
that's=13.0
'fore=12.0
about=12.0
ambition=12.0
drop=12.0
feel=12.0
meek=12.0
na=12.0
not=12.0
rider=12.0
way=12.0
by=11.0
getting=11.0
hundred=11.0
i've=11.0
many=11.0
probably=11.0
ride=11.0
us=11.0
wanted=11.0
would=11.0
before=10.0
doing=10.0
face=10.0
fly=10.0
might=10.0
milly=10.0
need=10.0
or=10.0
power=10.0
show=10.0
still=10.0
talk=10.0
y'all=10.0
you're=10.0
ass=9.0
boy=9.0
corner=9.0
different=9.0
ever=9.0
fall=9.0
flexing=9.0
have=9.0
heart=9.0
inside=9.0
momma=9.0
though=9.0
time=9.0
trillest=9.0
where=9.0
can't=8.0
city=8.0
club=8.0
couldn't=8.0
couple=8.0
crazy=8.0
even=8.0
every=8.0
everybody=8.0
fam=8.0
fresh=8.0
here=8.0
hood=8.0
lookin'=8.0
looking=8.0
nobody=8.0
off=8.0
only=8.0
pull=8.0
rich=8.0
run=8.0
skrrt=8.0
there=8.0
top=8.0
wait=8.0
who=8.0
won't=8.0
ball=7.0
buy=7.0
call=7.0
could=7.0
coupe=7.0
feelings=7.0
had=7.0
kids=7.0
last=7.0
lights=7.0
night=7.0
philly=7.0
rollie=7.0
started=7.0
stop=7.0
sure=7.0
talkin'=7.0
than=7.0
why=7.0
year=7.0
are=6.0
bought=6.0
broke=6.0
can=6.0
chain=6.0
champagne=6.0
chopper=6.0
cold=6.0
day=6.0
diamonds=6.0
dope=6.0
feeling=6.0
fever=6.0
fuckin'=6.0
god=6.0
goin'=6.0
gotta=6.0
ha=6.0
hard=6.0
hate=6.0
hope=6.0
hot=6.0
its=6.0
let's=6.0
mad=6.0
more=6.0
paper=6.0
pick=6.0
popping=6.0
ready=6.0
send=6.0
shine=6.0
streets=6.0
take=6.0
tryna=6.0
watch=6.0
wraith=6.0
ya=6.0
around=5.0
bright=5.0
catch=5.0
change=5.0
coke=5.0
colder=5.0
count=5.0
family=5.0
find=5.0
gettin'=5.0
haters=5.0
hear=5.0
hide=5.0
home=5.0
i'll=5.0
jet=5.0
lot=5.0
mercedes=5.0
most=5.0
motherfucking=5.0
murder=5.0
outside=5.0
own=5.0
people=5.0
please=5.0
plug=5.0
pop=5.0
respect=5.0
rico=5.0
riding=5.0
sky=5.0
something=5.0
soon=5.0
stack=5.0
stand=5.0
start=5.0
stuntin'=5.0
thirty=5.0
thought=5.0
through=5.0
throw=5.0
trip=5.0
trying=5.0
went=5.0
wet=5.0
will=5.0
women=5.0
work=5.0
wrist=5.0
ah=4.0
an=4.0
baddest=4.0
bigger=4.0
bottles=4.0
bring=4.0
church=4.0
clothes=4.0
coming=4.0
crib=4.0
d=4.0
dick=4.0
done=4.0
dropped=4.0
end=4.0
enough=4.0
fame=4.0
first=4.0
floor=4.0
foreigns=4.0
game=4.0
going=4.0
hating=4.0
head=4.0
kobe=4.0
life=4.0
lil'=4.0
live=4.0
long=4.0
lose=4.0
loyal=4.0
margiela=4.0
mil=4.0
name=4.0
old=4.0
overseas=4.0
phantom=4.0
prayed=4.0
rain=4.0
realest=4.0
respecting=4.0
same=4.0
shooter=4.0
stay=4.0
straight=4.0
truth=4.0
two=4.0
uh=4.0
well=4.0
what's=4.0
white=4.0
youth=4.0
'bout=3.0
'rari=3.0
'til=3.0
5=3.0
act=3.0
acting=3.0
again=3.0
alright=3.0
another=3.0
anyway=3.0
applaud=3.0
badadad=3.0
bands=3.0
bape=3.0
bending=3.0
bet=3.0
black=3.0
block=3.0
blood=3.0
booth=3.0
both=3.0
bryant=3.0
bust=3.0
busting=3.0
campaign=3.0
car=3.0
clip=3.0
cool=3.0
cop=3.0
counting=3.0
d's=3.0
dawg=3.0
deal=3.0
dealers=3.0
december=3.0
devil=3.0
dog=3.0
drunk=3.0
eat=3.0
eats=3.0
ego=3.0
ended=3.0
fake=3.0
feds=3.0
fell=3.0
forgot=3.0
friend=3.0
friends=3.0
front=3.0
fucked=3.0
gave=3.0
ghost=3.0
girls=3.0
gold=3.0
has=3.0
hell=3.0
hittas=3.0
illegal=3.0
into=3.0
jeans=3.0
jigga=3.0
judge=3.0
kid=3.0
kill=3.0
knees=3.0
knock=3.0
level=3.0
little=3.0
low=3.0
mama=3.0
million=3.0
mine=3.0
morning=3.0
nah=3.0
none=3.0
note=3.0
ones=3.0
owe=3.0
papi=3.0
pect=3.0
pin=3.0
play=3.0
playin'=3.0
pour=3.0
pours=3.0
prolly=3.0
racks=3.0
rappers=3.0
rather=3.0
raw=3.0
roars=3.0
roll=3.0
rollies=3.0
rolling=3.0
rolls=3.0
royce=3.0
safe=3.0
salute=3.0
saw=3.0
sellin'=3.0
sent=3.0
shoot=3.0
should've=3.0
sick=3.0
sides=3.0
signed=3.0
sister=3.0
somebody's=3.0
son=3.0
spend=3.0
stars=3.0
steak=3.0
table=3.0
team=3.0
they'll=3.0
things=3.0
thinking=3.0
three=3.0
times=3.0
took=3.0
truck=3.0
trust=3.0
turn=3.0
used=3.0
views=3.0
watchin'=3.0
whipping=3.0
years=3.0
yo=3.0
zone=3.0
'cause=2.0
2=2.0
20=2.0
30=2.0
9=2.0
air=2.0
am=2.0
ap=2.0
ask=2.0
assuming=2.0
attracted=2.0
away=2.0
b=2.0
bach=2.0
bag=2.0
balling=2.0
bay=2.0
beefin'=2.0
believe=2.0
benjamins=2.0
bentley=2.0
bids=2.0
big=2.0
bird=2.0
blatt=2.0
boat=2.0
boolin'=2.0
boss=2.0
bout=2.0
bow=2.0
braids=2.0
brand=2.0
brick=2.0
bricks=2.0
brothers=2.0
buildin'=2.0
bullets=2.0
cash=2.0
ceiling=2.0
chase=2.0
chasers=2.0
choose=2.0
choppers=2.0
chose=2.0
christmas=2.0
clique=2.0
comin'=2.0
cost=2.0
crown=2.0
dad=2.0
daddy=2.0
danced=2.0
dancin'=2.0
dash=2.0
days=2.0
dealer=2.0
dear=2.0
deserve=2.0
diamond=2.0
didn't=2.0
dip=2.0
dirty=2.0
dock=2.0
documentary=2.0
door=2.0
dream=2.0
dreams=2.0
drug=2.0
duckin'=2.0
eatin'=2.0
eight=2.0
eighth=2.0
em=2.0
ether=2.0
evil=2.0
far=2.0
father=2.0
fed=2.0
field=2.0
fifty=2.0
finna=2.0
fire=2.0
fliest=2.0
floors=2.0
flying=2.0
foreign=2.0
fourth=2.0
freaky=2.0
freebandz=2.0
full=2.0
funny=2.0
g=2.0
glock=2.0
gonna=2.0
grind=2.0
grindin'=2.0
grinding=2.0
gun=2.0
half=2.0
hearing=2.0
hearts=2.0
hey=2.0
high=2.0
hip=2.0
hold=2.0
homies=2.0
hopin'=2.0
hungry=2.0
ice=2.0
illest=2.0
im=2.0
jordan=2.0
k=2.0
kick=2.0
killing=2.0
king=2.0
kings=2.0
la=2.0
land=2.0
later=2.0
leave=2.0
lies=2.0
link=2.0
list=2.0
listen=2.0
load=2.0
loading=2.0
locked=2.0
loubs=2.0
luke=2.0
lying=2.0
mans=2.0
maybach=2.0
meet=2.0
mike=2.0
millions=2.0
mirror=2.0
mixin'=2.0
molly=2.0
money's=2.0
mothafuckin'=2.0
mother=2.0
motherfucker=2.0
move=2.0
movie=2.0
nappy=2.0
neck=2.0
nick=2.0
obituary=2.0
our=2.0
paid=2.0
pair=2.0
pay=2.0
perc'=2.0
picture=2.0
pictures=2.0
pilot=2.0
played=2.0
plottin'=2.0
police=2.0
pool=2.0
poppin'=2.0
porter=2.0
poured=2.0
pouring=2.0
pumas=2.0
purple=2.0
putting=2.0
quarter=2.0
rap=2.0
ray=2.0
realer=2.0
rebellious=2.0
repent=2.0
richer=2.0
riddle=2.0
robbers=2.0
rock=2.0
rockin'=2.0
rocking=2.0
role=2.0
root=2.0
rush=2.0
saying=2.0
school=2.0
screaming=2.0
second=2.0
selling=2.0
shoes=2.0
shooters=2.0
should=2.0
shout=2.0
silly=2.0
situations=2.0
smoke=2.0
somethin'=2.0
spill=2.0
split=2.0
spot=2.0
stacks=2.0
standing=2.0
starts=2.0
states=2.0
step=2.0
stick=2.0
strip=2.0
stroke=2.0
summers=2.0
surfboard=2.0
swear=2.0
swerving=2.0
takin'=2.0
taking=2.0
tastin'=2.0
texting=2.0
thang=2.0
their=2.0
there's=2.0
thing=2.0
thinkin'=2.0
thou=2.0
throwing=2.0
tie=2.0
together=2.0
touch=2.0
touchdown=2.0
tour=2.0
town=2.0
trap=2.0
tried=2.0
tuck=2.0
twenty=2.0
twitter=2.0
uncle=2.0
until=2.0
wake=2.0
war=2.0
wasn't=2.0
water=2.0
we're=2.0
week=2.0
windows=2.0
wish=2.0
woah=2.0
word=2.0
world=2.0
wouldn't=2.0
wrong=2.0
yellow=2.0
''=1.0
'bach=1.0
'cidal=1.0
'gram=1.0
'member=1.0
'nother=1.0
'raris=1.0
'round=1.0
'yonce=1.0
1=1.0
2012=1.0
3=1.0
36's=1.0
40=1.0
50=1.0
550=1.0
ac=1.0
accident=1.0
accord=1.0
accountant=1.0
add=1.0
added=1.0
airplane=1.0
ak=1.0
album=1.0
already=1.0
andone=1.0
animated=1.0
ankles=1.0
answered=1.0
anthem=1.0
any=1.0
appear=1.0
approached=1.0
approve=1.0
arizona=1.0
arm=1.0
arnold's=1.0
arrogant=1.0
asparagus=1.0
ayo=1.0
ayy=1.0
backhand=1.0
backwards=1.0
bags=1.0
bail=1.0
bailey=1.0
bakers=1.0
baking=1.0
balance=1.0
balmain=1.0
bar=1.0
batman=1.0
battlin'=1.0
bbbrrrr=1.0
beat=1.0
beatle=1.0
bed=1.0
behind=1.0
belittle=1.0
belize=1.0
bentleys=1.0
benzo=1.0
benzos=1.0
best=1.0
better=1.0
between=1.0
biggs=1.0
binoculars=1.0
birds=1.0
birkin=1.0
birth=1.0
blame=1.0
bless=1.0
blew=1.0
bllllrrrt=1.0
bloody=1.0
blowing=1.0
bluedottin=1.0
blunted=1.0
body=1.0
boo=1.0
booked=1.0
booster=1.0
bosses=1.0
boxers=1.0
boxes=1.0
boxing=1.0
boykins=1.0
boys=1.0
breathe=1.0
bringing=1.0
brinks=1.0
brother=1.0
brother's=1.0
bruh=1.0
building=1.0
bulls=1.0
bullshit=1.0
bums=1.0
bun=1.0
buried=1.0
burn=1.0
burner=1.0
business=1.0
butt=1.0
butter=1.0
buying=1.0
buzzing=1.0
cake=1.0
california=1.0
called=1.0
calling=1.0
calls=1.0
cape=1.0
carpool=1.0
cartoon=1.0
case=1.0
cashier=1.0
cat=1.0
catchin'=1.0
cellies=1.0
cemeteries=1.0
chains=1.0
challenge=1.0
champ=1.0
chariot=1.0
charles=1.0
charm=1.0
chasin'=1.0
chauffeur=1.0
cherish=1.0
chick=1.0
chicks=1.0
chilling=1.0
chinchillas=1.0
choir=1.0
choos=1.0
choosy=1.0
chunk=1.0
chunli=1.0
circle=1.0
clap=1.0
clash=1.0
class=1.0
clear=1.0
clippers=1.0
close=1.0
clowns=1.0
clutchin'=1.0
cnn=1.0
coach=1.0
coca=1.0
cocky=1.0
code=1.0
coffin=1.0
collect=1.0
college=1.0
comes=1.0
comparison=1.0
condo=1.0
condoms=1.0
conversion=1.0
cook=1.0
cooking=1.0
copped=1.0
coppin'=1.0
cops=1.0
cord=1.0
core=1.0
cork=1.0
couldnt=1.0
counted=1.0
countin'=1.0
courtroom=1.0
cranked=1.0
creep=1.0
creme=1.0
crew=1.0
crisco=1.0
cross=1.0
crumbs=1.0
crustaceans=1.0
cry=1.0
crying=1.0
cuba=1.0
cuban=1.0
cuming=1.0
curtains=1.0
cuts=1.0
cutting=1.0
d'uss=1.0
damn=1.0
damon=1.0
dance=1.0
dated=1.0
dc=1.0
dealing=1.0
dean=1.0
death=1.0
deceiving=1.0
decide=1.0
deck=1.0
dedicated=1.0
denied=1.0
derail=1.0
describe=1.0
designed=1.0
determinated=1.0
devils=1.0
diddy=1.0
die=1.0
died=1.0
difference=1.0
digger=1.0
diggin'=1.0
dinner=1.0
direct=1.0
disciplined=1.0
divide=1.0
dogs=1.0
doin'=1.0
dollars=1.0
doublecrossing=1.0
doubted=1.0
downstairs=1.0
drawers=1.0
drink=1.0
drive=1.0
drove=1.0
duck=1.0
dues=1.0
dump=1.0
durin'=1.0
eagles=1.0
earl=1.0
earned=1.0
east=1.0
easter=1.0
echoes=1.0
eighty=1.0
embarrassin'=1.0
endzone=1.0
envious=1.0
equal=1.0
ernie=1.0
everyone=1.0
evidence=1.0
except=1.0
exclusives=1.0
expose=1.0
facial=1.0
facin'=1.0
fact=1.0
fade=1.0
faded=1.0
faker=1.0
fakers=1.0
faking=1.0
famous=1.0
fashion=1.0
fathers=1.0
favorite=1.0
feed=1.0
feelin'=1.0
felon=1.0
fence=1.0
fetty=1.0
fifties=1.0
fiftysix=1.0
fight=1.0
fill=1.0
filthy=1.0
fingers=1.0
fit=1.0
fits=1.0
five=1.0
flashing=1.0
flawless=1.0
flex=1.0
flick=1.0
flier=1.0
flights=1.0
flip=1.0
flirt=1.0
flocking=1.0
flood=1.0
flooded=1.0
flooding=1.0
flow=1.0
flyer=1.0
flyest=1.0
fold=1.0
folding=1.0
food=1.0
fool=1.0
forbes=1.0
ford=1.0
forever=1.0
fortune=1.0
found=1.0
four=1.0
fox=1.0
fraud=1.0
freddy=1.0
free=1.0
friendzoned=1.0
fronted=1.0
frontin'=1.0
froze=1.0
frrap=1.0
fun=1.0
galore=1.0
games=1.0
gasol=1.0
gassing=1.0
gets=1.0
ghosts=1.0
gift=1.0
giuseppes=1.0
givenchy=1.0
givin'=1.0
giving=1.0
glist=1.0
glock40=1.0
goals=1.0
godamnit=1.0
goddamn=1.0
goddess=1.0
godzilla=1.0
gon=1.0
goons=1.0
gooses=1.0
graceland=1.0
grams=1.0
grand=1.0
grass=1.0
grew=1.0
grieve=1.0
ground=1.0
grudge=1.0
gucci=1.0
guide's=1.0
guns=1.0
guys=1.0
hahahah=1.0
hair=1.0
hallways=1.0
hand=1.0
handgun=1.0
happen=1.0
harder=1.0
harriet=1.0
hater=1.0
havin'=1.0
he's=1.0
headphones=1.0
heard=1.0
hearse=1.0
heart's=1.0
heavy=1.0
hippo=1.0
his=1.0
hissy=1.0
hits=1.0
hitta=1.0
hitters=1.0
hitting=1.0
holding=1.0
hollow=1.0
hollows=1.0
homie=1.0
honda=1.0
hova=1.0
htown=1.0
humble=1.0
hundredeighty=1.0
hundreds=1.0
hurts=1.0
hussein=1.0
hustling=1.0
iller=1.0
immaculate=1.0
inch=1.0
indictments=1.0
informants=1.0
innocent=1.0
instead=1.0
intro=1.0
iron=1.0
j=1.0
jackson=1.0
jail=1.0
jamaica=1.0
jamaican=1.0
jealous=1.0
jealousy=1.0
jets=1.0
jeweller=1.0
jimmy=1.0
joking=1.0
jordans=1.0
jumpin'=1.0
jumping=1.0
jungle=1.0
junior=1.0
jury=1.0
kang=1.0
kangol=1.0
kareem=1.0
keeper=1.0
kenzo=1.0
key=1.0
khaled=1.0
kicks=1.0
killers=1.0
killers'll=1.0
killin'=1.0
kilo=1.0
kitty=1.0
knew=1.0
kors=1.0
krueger=1.0
label=1.0
ladada=1.0
ladadada=1.0
lady=1.0
lakers=1.0
landed=1.0
lane=1.0
lapdance=1.0
late=1.0
lately=1.0
latest=1.0
laugh=1.0
laughing=1.0
laxative=1.0
lay=1.0
leaning=1.0
leather=1.0
leaves=1.0
left=1.0
lesson=1.0
levels=1.0
liars=1.0
light=1.0
line=1.0
linkin'=1.0
linking=1.0
lion=1.0
lions=1.0
liquor=1.0
list's=1.0
listened=1.0
listening=1.0
lists=1.0
lit=1.0
liu=1.0
liv=1.0
living=1.0
lobster=1.0
loccin'=1.0
looked=1.0
losin'=1.0
loss=1.0
lost=1.0
loud=1.0
louis=1.0
lovin'=1.0
loving=1.0
lurkin=1.0
lurkin'=1.0
m=1.0
mac=1.0
mack=1.0
madonnas=1.0
maid=1.0
makin'=1.0
making=1.0
mansion=1.0
maraj=1.0
margielas=1.0
marquises=1.0
married=1.0
mason=1.0
matching=1.0
matter=1.0
maybe=1.0
mayday=1.0
mean=1.0
medulla=1.0
memphis=1.0
messiah=1.0
met=1.0
metta=1.0
mic=1.0
michael=1.0
microphone=1.0
middle=1.0
mill=1.0
mill'=1.0
miller=1.0
milly'd=1.0
millys=1.0
mind=1.0
mink=1.0
miss=1.0
mitch=1.0
mode=1.0
model=1.0
models=1.0
mommy=1.0
montana=1.0
monthly=1.0
months=1.0
mop=1.0
moss=1.0
motherfuckers=1.0
motherfuckin'=1.0
moves=1.0
movies=1.0
moving=1.0
much=1.0
mud=1.0
mula=1.0
mulsanne=1.0
mulsanne'n=1.0
n'oodles=1.0
navy=1.0
nervous=1.0
nevernever=1.0
nicki=1.0
nightmare=1.0
noggin=1.0
north=1.0
nothin'=1.0
notices=1.0
november=1.0
nowhere=1.0
oblongata=1.0
okay=1.0
ol'=1.0
oodles=1.0
open=1.0
opposites=1.0
oprah=1.0
other=1.0
ours=1.0
over=1.0
ovo=1.0
pacman=1.0
papa=1.0
paris=1.0
park=1.0
part=1.0
pass=1.0
passed=1.0
pat=1.0
pavement=1.0
payback's=1.0
peace=1.0
peekin'=1.0
peep=1.0
peepin'=1.0
penned=1.0
peoples=1.0
perfect=1.0
perform=1.0
phantoms=1.0
phone=1.0
picket=1.0
picking=1.0
pink=1.0
piss=1.0
pistol=1.0
pistols=1.0
pitcher=1.0
place=1.0
places=1.0
plane=1.0
planes=1.0
playing=1.0
plently=1.0
plus=1.0
pocket=1.0
point=1.0
posted=1.0
pourin'=1.0
pray=1.0
preserve=1.0
pretty=1.0
prevail=1.0
prezis=1.0
pride=1.0
principal=1.0
probation=1.0
problem=1.0
profit=1.0
projects=1.0
promise=1.0
proper=1.0
purchased=1.0
purp=1.0
pursue=1.0
push=1.0
pushin'=1.0
pushups=1.0
pussies=1.0
pyrex=1.0
quarters=1.0
question=1.0
quick=1.0
rack=1.0
rainbow=1.0
raised=1.0
ramen=1.0
ran=1.0
randy=1.0
rappin'=1.0
raris=1.0
rat=1.0
reach=1.0
reaper=1.0
reason=1.0
reclusive=1.0
recording=1.0
reggae=1.0
reggie=1.0
reload=1.0
remember=1.0
remembered=1.0
remind=1.0
reps=1.0
residents=1.0
ribs=1.0
richard=1.0
rim=1.0
rims=1.0
rip=1.0
risks=1.0
risky=1.0
roared=1.0
rob=1.0
robbed=1.0
robbing=1.0
roof=1.0
rottweiler=1.0
round=1.0
rounding=1.0
row=1.0
rude=1.0
ruger=1.0
rules=1.0
rumble=1.0
running=1.0
rushin'=1.0
sad=1.0
sajak=1.0
salary=1.0
sauna=1.0
sayin'=1.0
scene=1.0
scopin'=1.0
score=1.0
screw=1.0
scripture=1.0
seals=1.0
searching=1.0
season=1.0
seat=1.0
selfish=1.0
sell=1.0
semi=1.0
sequel=1.0
shackled=1.0
shades=1.0
shaq=1.0
share=1.0
sharing=1.0
sharpened=1.0
shawty=1.0
she'sadime=1.0
shhh=1.0
shirt=1.0
shitted=1.0
shmoney=1.0
shorty=1.0
shot=1.0
shots=1.0
shottas=1.0
showed=1.0
sideline=1.0
sideways=1.0
sign=1.0
since=1.0
sing=1.0
single=1.0
sink=1.0
sip=1.0
sipping=1.0
sit=1.0
sitting=1.0
six=1.0
skated=1.0
skrilla=1.0
sleep=1.0
sleeping=1.0
slicker=1.0
slippin=1.0
slipping=1.0
slow=1.0
slowed=1.0
sluggies=1.0
slugs=1.0
slump=1.0
smacked=1.0
small=1.0
smarter=1.0
smell=1.0
smiling=1.0
smith=1.0
smoking=1.0
snake=1.0
sneaks=1.0
sniffing=1.0
snow=1.0
snowball=1.0
snupe=1.0
soda=1.0
sofa=1.0
soft=1.0
softer=1.0
sometimes=1.0
songs=1.0
sosa=1.0
soul=1.0
sour=1.0
southside=1.0
space=1.0
speak=1.0
spending=1.0
spikes=1.0
spin=1.0
spit=1.0
spitting=1.0
squad=1.0
squares=1.0
squealie=1.0
stacey=1.0
stage=1.0
stayed=1.0
stealing=1.0
sticking=1.0
stomach's=1.0
store=1.0
strapped=1.0
stuff=1.0
style=1.0
subtract=1.0
suckers=1.0
sucking=1.0
sudden=1.0
suicidal=1.0
summer=1.0
sundays=1.0
surfing=1.0
surprised=1.0
swag=1.0
swarmed=1.0
swerve=1.0
swimming=1.0
swing=1.0
swish=1.0
switch=1.0
switching=1.0
tab=1.0
tad=1.0
tag=1.0
talked=1.0
teach=1.0
teacher=1.0
teachers=1.0
tears=1.0
telling=1.0
ten=1.0
thanks=1.0
thats=1.0
therefore=1.0
theses=1.0
they're=1.0
third=1.0
thirtytwo=1.0
thorough=1.0
thou'=1.0
thoughts=1.0
thousand=1.0
threat=1.0
throws=1.0
tier=1.0
timing=1.0
ting=1.0
tint=1.0
tips=1.0
tired=1.0
toasters=1.0
today=1.0
tom=1.0
tony=1.0
tool=1.0
topic=1.0
torn=1.0
touched=1.0
touching=1.0
toupee=1.0
tours=1.0
traffic=1.0
trains=1.0
trapper=1.0
trappin'=1.0
trapping'=1.0
trial=1.0
triggers=1.0
trouble=1.0
true=1.0
try=1.0
tubes=1.0
turned=1.0
turning=1.0
twentyeighth=1.0
twentyfifth=1.0
twentysixth=1.0
twerk=1.0
twice=1.0
twitch=1.0
two's=1.0
type=1.0
tyson=1.0
uber=1.0
uhhuh=1.0
underground=1.0
understand=1.0
ups=1.0
use=1.0
velour=1.0
verse=1.0
video=1.0
villa=1.0
violence=1.0
voice=1.0
vv=1.0
vv's=1.0
vvs=1.0
waited=1.0
walk=1.0
walking=1.0
walkthrough=1.0
wana=1.0
wash=1.0
wastemans=1.0
watches=1.0
ways=1.0
wear=1.0
weed=1.0
were=1.0
wesson=1.0
whatever=1.0
wheelie=1.0
wheels=1.0
wheeze=1.0
which=1.0
while=1.0
whip=1.0
whispering=1.0
whistling=1.0
whoever=1.0
whole=1.0
whores=1.0
wife=1.0
wifey=1.0
wild=1.0
wildin'=1.0
window=1.0
wipe=1.0
wished=1.0
woke=1.0
wonder=1.0
words=1.0
working=1.0
worried=1.0
worth=1.0
would't=1.0
ya'll=1.0
york=1.0
you'd=1.0
you'll=1.0
youll=1.0
yours=1.0

