i=565.0
you=328.0
the=280.0
yeah=273.0
my=247.0
me=220.0
a=219.0
it=215.0
and=158.0
i'm=158.0
on=154.0
like=145.0
up=139.0
in=131.0
to=128.0
with=128.0
don't=118.0
just=104.0
all=103.0
that=99.0
your=94.0
get=93.0
she=92.0
no=91.0
they=89.0
be=85.0
got=80.0
but=77.0
know=76.0
nigga=76.0
niggas=75.0
wanna=59.0
was=57.0
ain't=56.0
shit=55.0
fuck=53.0
go=50.0
love=50.0
ooh=48.0
if=47.0
it's=46.0
for=45.0
bitch=42.0
her=42.0
out=42.0
so=41.0
uh=41.0
do=40.0
mmh=40.0
when=40.0
at=39.0
bitches=38.0
make=38.0
of=38.0
that's=37.0
now=36.0
back=35.0
you're=35.0
let=33.0
need=33.0
too=33.0
can't=32.0
these=32.0
want=32.0
we=32.0
'cause=31.0
is=31.0
this=31.0
can=30.0
think=27.0
not=26.0
oh=26.0
fuckin'=25.0
way=25.0
come=24.0
from=24.0
gon'=24.0
hit=24.0
never=24.0
off=24.0
say=24.0
ever=23.0
look=22.0
swear=22.0
i'ma=21.0
ayy=20.0
around=19.0
did=19.0
down=19.0
good=19.0
sex=19.0
then=18.0
how=17.0
one=17.0
some=17.0
best=16.0
feel=16.0
friend=16.0
have=16.0
keep=16.0
made=16.0
money=16.0
right=16.0
side=16.0
what=16.0
baby=15.0
girl=15.0
head=15.0
much=15.0
nah=15.0
see=15.0
take=15.0
time=15.0
tryna=15.0
hundred=14.0
run=14.0
stay=14.0
been=13.0
better=13.0
block=13.0
body=13.0
dick=13.0
feelings=13.0
really=13.0
throw=13.0
us=13.0
used=13.0
where=13.0
'em=12.0
could=12.0
won't=12.0
about=11.0
afraid=11.0
ah=11.0
bang=11.0
call=11.0
days=11.0
drrrat=11.0
drug=11.0
leave=11.0
more=11.0
only=11.0
or=11.0
put=11.0
told=11.0
try=11.0
two=11.0
watch=11.0
beat=10.0
big=10.0
fucked=10.0
give=10.0
god=10.0
him=10.0
im=10.0
life=10.0
mad=10.0
man=10.0
name=10.0
new=10.0
okay=10.0
phone=10.0
ride=10.0
same=10.0
sometimes=10.0
tell=10.0
touch=10.0
why=10.0
'head=9.0
bad=9.0
before=9.0
cannot=9.0
diamonds=9.0
even=9.0
forty=9.0
fun=9.0
gotta=9.0
hang=9.0
hoes=9.0
might=9.0
needed=9.0
odin'=9.0
over=9.0
play=9.0
savage=9.0
show=9.0
swervin'=9.0
things=9.0
trust=9.0
always=8.0
beasty=8.0
benz=8.0
bestie=8.0
closure=8.0
damn=8.0
different=8.0
eliantte=8.0
every=8.0
feelin'=8.0
girls=8.0
had=8.0
he=8.0
knees=8.0
light=8.0
lil'=8.0
mean=8.0
miami=8.0
mine=8.0
neck=8.0
offbrand=8.0
perfect=8.0
said=8.0
shoulders=8.0
still=8.0
talkin'=8.0
through=8.0
took=8.0
type=8.0
very=8.0
wifey=8.0
worth=8.0
wrist=8.0
admit=7.0
as=7.0
ass=7.0
because=7.0
biggaveli=7.0
boy=7.0
brrt=7.0
caress=7.0
da=7.0
dangerous=7.0
difference=7.0
find=7.0
flee=7.0
hey=7.0
highbridge=7.0
hoodie=7.0
jetski=7.0
last=7.0
little=7.0
long=7.0
next=7.0
nine=7.0
pretty=7.0
probably=7.0
pulled=7.0
skrrt=7.0
song=7.0
though=7.0
three=7.0
understand=7.0
wet=7.0
'bout=6.0
am=6.0
an=6.0
bros=6.0
business=6.0
came=6.0
closer=6.0
dancer=6.0
deep=6.0
deserve=6.0
double=6.0
everybody=6.0
focus=6.0
free=6.0
friends=6.0
fugazi=6.0
heard=6.0
hold=6.0
icy=6.0
mind=6.0
move=6.0
pop=6.0
pussy=6.0
reason=6.0
shawty=6.0
shoes=6.0
surface=6.0
tee=6.0
tetris=6.0
them=6.0
thing=6.0
thirsty=6.0
thought=6.0
truck=6.0
wave=6.0
white=6.0
who=6.0
worst=6.0
would=6.0
'round=5.0
aint=5.0
any=5.0
ap=5.0
bag=5.0
belong=5.0
bring=5.0
catch=5.0
chains=5.0
coupe=5.0
dirt=5.0
drip=5.0
dropped=5.0
dub=5.0
favorite=5.0
first=5.0
fucking=5.0
ho=5.0
huh=5.0
inside=5.0
knew=5.0
least=5.0
left=5.0
let's=5.0
line=5.0
lined=5.0
litty=5.0
miss=5.0
nahnahnahnahnahnah=5.0
nono=5.0
paid=5.0
patek=5.0
person=5.0
pull=5.0
real=5.0
rich=5.0
rock=5.0
sayin'=5.0
split=5.0
started=5.0
static=5.0
sure=5.0
switch=5.0
there's=5.0
thinkin'=5.0
toes=5.0
top=5.0
until=5.0
water=5.0
will=5.0
wrong=5.0
alone=4.0
are=4.0
attention=4.0
baguettes=4.0
bands=4.0
between=4.0
black=4.0
blow=4.0
bosses=4.0
brain=4.0
bread=4.0
break=4.0
broke=4.0
bustdown=4.0
caught=4.0
ceiling=4.0
certain=4.0
cheated=4.0
closed=4.0
club=4.0
curtains=4.0
curvin'=4.0
cut=4.0
dadadaumda=4.0
die=4.0
dirty=4.0
drama=4.0
eat=4.0
everything=4.0
fall=4.0
feds=4.0
five=4.0
fly=4.0
gang=4.0
gettin'=4.0
gucci=4.0
hard=4.0
hate=4.0
hear=4.0
here=4.0
his=4.0
hopin'=4.0
jet=4.0
lifestyle=4.0
lookin'=4.0
nervous=4.0
nothing=4.0
nowadays=4.0
oohooh=4.0
runnin'=4.0
selfish=4.0
skeezer=4.0
smoke=4.0
sorry=4.0
star=4.0
start=4.0
talking=4.0
throwin'=4.0
trap=4.0
treat=4.0
what's=4.0
whoa=4.0
woke=4.0
work=4.0
workers=4.0
world=4.0
x=4.0
44=3.0
act=3.0
actin'=3.0
alright=3.0
angels=3.0
answers=3.0
atomix=3.0
awake=3.0
bean=3.0
birkin=3.0
blood=3.0
bodies=3.0
boogie=3.0
bought=3.0
bulldog=3.0
bully=3.0
buy=3.0
by=3.0
c=3.0
callin'=3.0
car=3.0
carry=3.0
case=3.0
chain=3.0
couple=3.0
crib=3.0
curvy=3.0
dadaumda=3.0
day=3.0
demons=3.0
deucedeuce=3.0
didn't=3.0
dm=3.0
dog=3.0
earnings=3.0
eyes=3.0
fact=3.0
fake=3.0
feelin=3.0
feeling=3.0
found=3.0
friend's=3.0
front=3.0
gas=3.0
givenchy=3.0
goin'=3.0
going=3.0
gone=3.0
gonna=3.0
goosebumps=3.0
grew=3.0
hair=3.0
hands=3.0
havin'=3.0
hop=3.0
hours=3.0
insecure=3.0
into=3.0
jump=3.0
late=3.0
laurent=3.0
lick=3.0
lie=3.0
lipo=3.0
london=3.0
lose=3.0
mansion=3.0
melon=3.0
mountains=3.0
nothin'=3.0
ohoh=3.0
once=3.0
patron=3.0
plaques=3.0
playin'=3.0
please=3.0
poppin'=3.0
projects=3.0
purchase=3.0
purses=3.0
reach=3.0
remember=3.0
respect=3.0
rob=3.0
rockstar=3.0
saint=3.0
scammers=3.0
searchin'=3.0
seen=3.0
service=3.0
shits=3.0
shoot=3.0
should=3.0
since=3.0
sister=3.0
sleepin'=3.0
somethin'=3.0
spin=3.0
stop=3.0
straight=3.0
stuck=3.0
studio=3.0
suck=3.0
surrender=3.0
tellin'=3.0
test=3.0
than=3.0
there=3.0
thottin'=3.0
thou'=3.0
track=3.0
tsunamis=3.0
turban=3.0
turn=3.0
vanish=3.0
walk=3.0
walked=3.0
wanted=3.0
were=3.0
whips=3.0
whole=3.0
wide=3.0
wildin'=3.0
wish=3.0
wocky=3.0
wondering=3.0
word=3.0
workin'=3.0
y'all=3.0
young=3.0
yours=3.0
'sand=2.0
'til=2.0
22=2.0
30=2.0
accomplice=2.0
acting=2.0
addicted=2.0
addy=2.0
after=2.0
already=2.0
amen=2.0
another=2.0
anything=2.0
ask=2.0
average=2.0
away=2.0
bah=2.0
ballin'=2.0
bank=2.0
beam=2.0
belly=2.0
bezel=2.0
birkins=2.0
blue=2.0
both=2.0
bro=2.0
broski=2.0
buggin'=2.0
bust=2.0
busy=2.0
calm=2.0
cameras=2.0
care=2.0
cars=2.0
cheap=2.0
cheat=2.0
choos=2.0
christian=2.0
circle=2.0
clip=2.0
close=2.0
cold=2.0
comfortable=2.0
coming=2.0
cotton=2.0
covered=2.0
crazy=2.0
creepin'=2.0
cry=2.0
curves=2.0
dada=2.0
dadada=2.0
daddy=2.0
decide=2.0
defense=2.0
designer=2.0
devil=2.0
doin'=2.0
dont=2.0
dough=2.0
draw=2.0
dressed=2.0
drive=2.0
drizzy=2.0
drugs=2.0
dtb=2.0
ebay=2.0
enemies=2.0
established=2.0
eway=2.0
ex=2.0
family=2.0
fell=2.0
felonies=2.0
fifteen=2.0
finished=2.0
fit=2.0
fn=2.0
fool=2.0
foreign=2.0
fragrance=2.0
freeze=2.0
further=2.0
gangster=2.0
gave=2.0
getting=2.0
glock=2.0
gogo=2.0
gon=2.0
grammys=2.0
grave=2.0
guitar=2.0
gun=2.0
guns=2.0
guys=2.0
hangin'=2.0
heart=2.0
henny=2.0
homie=2.0
hope=2.0
hot=2.0
human=2.0
hundreds=2.0
hurt=2.0
i'll=2.0
i've=2.0
involved=2.0
its=2.0
j=2.0
jimmy=2.0
jungle=2.0
kenny=2.0
kid=2.0
killed=2.0
killer=2.0
king=2.0
knock=2.0
knows=2.0
lane=2.0
laser=2.0
lay=2.0
lebron=2.0
lights=2.0
lit=2.0
locked=2.0
lot=2.0
louboutin=2.0
louis=2.0
low=2.0
mac=2.0
mama=2.0
meet=2.0
melody=2.0
message=2.0
million=2.0
most=2.0
mother=2.0
movie=2.0
movin=2.0
mud=2.0
music=2.0
nahnah=2.0
nelly=2.0
niggas'=2.0
ninetynine=2.0
onyx=2.0
opps=2.0
otf=2.0
peace=2.0
peewee=2.0
people=2.0
percocets=2.0
petty=2.0
pill=2.0
plastic=2.0
pointers=2.0
police=2.0
porn=2.0
pray=2.0
promotin'=2.0
public=2.0
punch=2.0
push=2.0
rap=2.0
ratchet=2.0
read=2.0
readin'=2.0
reasons=2.0
regular=2.0
remy=2.0
rented=2.0
riding=2.0
rivals=2.0
river=2.0
ruger=2.0
rugers=2.0
scared=2.0
scope=2.0
scream=2.0
sendin'=2.0
seven=2.0
shot=2.0
sick=2.0
sippin'=2.0
skinny=2.0
smash=2.0
speak=2.0
spent=2.0
spray=2.0
spy=2.0
startenders=2.0
street=2.0
stupid=2.0
swag=2.0
sweet=2.0
swish=2.0
telling=2.0
thou=2.0
threeway=2.0
tippy=2.0
trace=2.0
tracks=2.0
tragic=2.0
traumatized=2.0
true=2.0
tuck=2.0
tummy=2.0
turnin'=2.0
twisted=2.0
uber=2.0
uptown=2.0
use=2.0
usin'=2.0
vibe=2.0
videos=2.0
viral=2.0
vvs's=2.0
wait=2.0
wasn't=2.0
weapon=2.0
while=2.0
without=2.0
yet=2.0
york=2.0
&=1.0
'42=1.0
'member=1.0
'partments=1.0
10=1.0
10k=1.0
2=1.0
20k=1.0
24=1.0
4=1.0
65=1.0
9=1.0
acres=1.0
adderall=1.0
addys=1.0
adopted=1.0
adrenaline=1.0
again=1.0
ago=1.0
ahead=1.0
air=1.0
album=1.0
allwhite=1.0
amazin'=1.0
amazing=1.0
amiri=1.0
amused=1.0
anita=1.0
anyway=1.0
apologies=1.0
appreciate=1.0
aquafina=1.0
aren't=1.0
arent=1.0
aretha=1.0
arrest=1.0
artist=1.0
aruba=1.0
asked=1.0
asleep=1.0
attachments=1.0
automatic=1.0
ave=1.0
b=1.0
backed=1.0
backpage=1.0
backup=1.0
baddie=1.0
baddy=1.0
bae=1.0
baecation=1.0
baker=1.0
balance=1.0
ball=1.0
balls=1.0
balmain=1.0
bargaining=1.0
basic=1.0
batter=1.0
battery=1.0
beamer=1.0
beanbean=1.0
beef=1.0
bein'=1.0
being=1.0
believe=1.0
bentleys=1.0
beside=1.0
bestest=1.0
bet=1.0
bigger=1.0
biggie=1.0
biker=1.0
billie=1.0
bird=1.0
blac=1.0
blame=1.0
bleedin=1.0
blessed=1.0
blew=1.0
blimp=1.0
blowing=1.0
bonnie=1.0
boo=1.0
borrowing=1.0
boss=1.0
bossy=1.0
boston=1.0
bothered=1.0
bottom=1.0
bourbons=1.0
bozos=1.0
bracket=1.0
brand=1.0
breakfast=1.0
bribe=1.0
bright=1.0
broads=1.0
bronx=1.0
bruce=1.0
budget=1.0
buick=1.0
bum=1.0
bump=1.0
burn=1.0
burnin'=1.0
buying=1.0
bx=1.0
c's=1.0
caesar=1.0
cali=1.0
called=1.0
calling=1.0
calls=1.0
canada=1.0
candy=1.0
cant=1.0
cardigan=1.0
carnival=1.0
cartier=1.0
cases=1.0
cash=1.0
casket=1.0
catchin'=1.0
cell=1.0
celly=1.0
cereal=1.0
charge=1.0
chart=1.0
check=1.0
checked=1.0
chess=1.0
chills=1.0
chopper=1.0
choppers=1.0
chris=1.0
chyna=1.0
cigar=1.0
city=1.0
clerk=1.0
cleveland=1.0
clique=1.0
clothes=1.0
clyde=1.0
cocoa=1.0
cologne=1.0
company=1.0
convicted=1.0
cool=1.0
corvette=1.0
cost=1.0
couldn't=1.0
count=1.0
cover=1.0
crack=1.0
crew=1.0
crispy=1.0
cup=1.0
currency=1.0
curve=1.0
curved=1.0
daily=1.0
deal=1.0
defyin'=1.0
demeanor=1.0
denims=1.0
departed=1.0
diamond=1.0
diana=1.0
dig=1.0
diggin'=1.0
dinner=1.0
dior=1.0
diors=1.0
disfigured=1.0
divide=1.0
dogs=1.0
doing=1.0
don=1.0
done=1.0
door=1.0
dope=1.0
drastic=1.0
drawers=1.0
dreams=1.0
dress=1.0
dresser=1.0
drink=1.0
drippin'=1.0
drop=1.0
due=1.0
dues=1.0
durk=1.0
dust=1.0
each=1.0
east=1.0
easy=1.0
eater=1.0
ee=1.0
either=1.0
else=1.0
em=1.0
embarrassed=1.0
end=1.0
energy=1.0
engine=1.0
enough=1.0
erd=1.0
err=1.0
especially=1.0
everyday=1.0
everywhere=1.0
evil=1.0
exactly=1.0
exotic=1.0
expose=1.0
eye=1.0
eyelids=1.0
face=1.0
fam'=1.0
famous=1.0
fancy=1.0
fanny=1.0
fanta=1.0
far=1.0
fast=1.0
federal=1.0
feed=1.0
feet=1.0
felon=1.0
ferrar'=1.0
fiji=1.0
fine=1.0
fingers=1.0
finna=1.0
fire=1.0
flat=1.0
fleetfleet=1.0
flex=1.0
flick=1.0
flipflops=1.0
flooded=1.0
florida=1.0
flowers=1.0
flows=1.0
flyest=1.0
focused=1.0
follow=1.0
forget=1.0
forgive=1.0
fraud=1.0
freaknik=1.0
fret=1.0
friendzone=1.0
frog=1.0
fronted=1.0
frontin'=1.0
fto=1.0
full=1.0
future=1.0
g's=1.0
gained=1.0
game=1.0
games=1.0
gangbang=1.0
garage=1.0
garden=1.0
gassed=1.0
gassin'=1.0
genius=1.0
girl's=1.0
givin'=1.0
glasses=1.0
glued=1.0
goin=1.0
gold=1.0
goodie=1.0
goofy=1.0
goonie=1.0
goons=1.0
grabba=1.0
green=1.0
grim=1.0
grindin'=1.0
grizz=1.0
groupied=1.0
groupies=1.0
growin'=1.0
grrat=1.0
gs=1.0
hah=1.0
haha=1.0
half=1.0
hammer=1.0
happen=1.0
harden=1.0
harrass=1.0
having=1.0
hb=1.0
hbtl=1.0
heartless=1.0
heater=1.0
heavy=1.0
hermes=1.0
herms=1.0
hide=1.0
high=1.0
hills=1.0
hip=1.0
hiphop=1.0
hitech=1.0
hitmaka=1.0
hits=1.0
hk=1.0
hoass=1.0
hoehoe=1.0
hoho=1.0
hollow=1.0
home=1.0
homies=1.0
honest=1.0
hoo=1.0
hood=1.0
hopped=1.0
hoppin'=1.0
horror=1.0
house=1.0
humble=1.0
ice=1.0
iconic=1.0
idol=1.0
ignore=1.0
ill=1.0
immaculate=1.0
impersonatin'=1.0
important=1.0
impressive=1.0
instagrammers=1.0
interviews=1.0
islands=1.0
issues=1.0
itinerary=1.0
jack=1.0
jaegen=1.0
jail=1.0
jammed=1.0
jealous=1.0
jean=1.0
jeans=1.0
jesus=1.0
jeweler=1.0
jewelry=1.0
jewels=1.0
jigga=1.0
job=1.0
johns=1.0
judge=1.0
k=1.0
kenzo=1.0
kick=1.0
kind=1.0
kiss=1.0
kisses=1.0
kit=1.0
knowoh=1.0
kodak=1.0
laces=1.0
lackin'=1.0
lacking=1.0
lake=1.0
lambo'=1.0
lamelo=1.0
laps=1.0
laugh=1.0
lawyer=1.0
lean=1.0
leanlean=1.0
leap=1.0
learnin'=1.0
lemon=1.0
lets=1.0
lexus=1.0
liquor=1.0
listen=1.0
listenin'=1.0
littyed=1.0
live=1.0
lobby=1.0
logo=1.0
lonzo=1.0
loopy=1.0
louboutins=1.0
louised=1.0
lover=1.0
lovin'=1.0
lowkey=1.0
luggage=1.0
luggages=1.0
lunch=1.0
lurkin'=1.0
lurking=1.0
m's=1.0
mac's=1.0
madness=1.0
mag=1.0
magic=1.0
main=1.0
makaveli=1.0
makeup=1.0
makin'=1.0
malcolm=1.0
mall=1.0
march=1.0
margielas=1.0
marketing=1.0
masi'=1.0
mavericks=1.0
maybach=1.0
meat=1.0
mellow=1.0
men=1.0
mercedes=1.0
met=1.0
michael=1.0
mike=1.0
milk=1.0
minute=1.0
missed=1.0
missin'=1.0
mistake=1.0
mix=1.0
mixtape=1.0
monclers=1.0
monsta's=1.0
montana=1.0
mood=1.0
motherfuckin'=1.0
movin'=1.0
mulsanne=1.0
murk=1.0
muscle=1.0
mute=1.0
mymy=1.0
natural=1.0
nawf=1.0
necklace=1.0
news=1.0
niaggi=1.0
nice=1.0
nina=1.0
nissan=1.0
nobody=1.0
none=1.0
nosebleed=1.0
notice=1.0
number=1.0
nyquil=1.0
o=1.0
od=1.0
odds=1.0
offset=1.0
offtrack=1.0
ohwhoa=1.0
opp=1.0
other=1.0
our=1.0
outside=1.0
overseas=1.0
own=1.0
pablo=1.0
pack=1.0
painted=1.0
panties=1.0
paparazzi=1.0
paper=1.0
paranoid=1.0
parkin'=1.0
particular=1.0
past=1.0
peons=1.0
perc=1.0
perc10=1.0
percs=1.0
perky=1.0
phantom=1.0
philippe=1.0
phone's=1.0
pick=1.0
pickin'=1.0
picture=1.0
pills=1.0
pissed=1.0
pistol=1.0
places=1.0
plan=1.0
plot=1.0
pnb=1.0
pocket=1.0
politics=1.0
popping=1.0
pose=1.0
pourin'=1.0
precious=1.0
press=1.0
pressure=1.0
prey=1.0
private=1.0
promise=1.0
publix=1.0
puma=1.0
pump=1.0
pun=1.0
punchin'=1.0
purse=1.0
pushing=1.0
pyrex=1.0
quado=1.0
quando=1.0
question=1.0
quick=1.0
quiet=1.0
r=1.0
r&bin'=1.0
racks=1.0
ran=1.0
rapper=1.0
rappin'=1.0
rasta=1.0
rat=1.0
ratatouille=1.0
rats=1.0
raw=1.0
ray=1.0
ready=1.0
reap'=1.0
reaper=1.0
reckless=1.0
record=1.0
recordin'=1.0
reefer=1.0
relaxant=1.0
reminded=1.0
reminiscin'=1.0
repeat=1.0
reply=1.0
rest=1.0
richie=1.0
rid=1.0
rideordie=1.0
ridin'=1.0
rihanna=1.0
rims=1.0
rings=1.0
rip=1.0
robbin'=1.0
rocket=1.0
rocks=1.0
roe=1.0
roll=1.0
rollin'=1.0
rolling=1.0
rolls=1.0
roommate=1.0
round=1.0
rover=1.0
royce=1.0
rumblin'=1.0
rushin'=1.0
safety=1.0
sal=1.0
sat=1.0
sauce=1.0
sawedoffs=1.0
sayin=1.0
saying=1.0
scammer=1.0
schedule=1.0
school=1.0
schools=1.0
season=1.0
secrets=1.0
section=1.0
seem=1.0
seethrough=1.0
sellin'=1.0
send=1.0
sense=1.0
shaka=1.0
sharpening=1.0
shedded=1.0
sheet=1.0
sherm=1.0
shine=1.0
shirt=1.0
shirts=1.0
shooter=1.0
shootouts=1.0
shop=1.0
shoppin'=1.0
shots=1.0
shoulder=1.0
shows=1.0
shy=1.0
silence=1.0
silent=1.0
single=1.0
sittin'=1.0
sitting=1.0
skills=1.0
slap=1.0
slippery=1.0
slippin'=1.0
slut=1.0
slutty=1.0
smart=1.0
smashin'=1.0
smell=1.0
smith=1.0
sneak=1.0
sneakers=1.0
socks=1.0
sold=1.0
somebody=1.0
somehow=1.0
something=1.0
songs=1.0
soul=1.0
sound=1.0
sounds=1.0
spar=1.0
sparklin'=1.0
spazzed=1.0
spine=1.0
splinter=1.0
spots=1.0
spotted=1.0
spurt=1.0
squeeze=1.0
squirtin'=1.0
stalker=1.0
stalking=1.0
stand=1.0
starving=1.0
stash=1.0
status=1.0
stick=1.0
stole=1.0
stories=1.0
straps=1.0
stress=1.0
strippers=1.0
stuff=1.0
stuntin'=1.0
suckin'=1.0
suppose=1.0
surgery=1.0
sweater=1.0
sweaters=1.0
sweeped=1.0
sweepin'=1.0
swervin=1.0
swings=1.0
switched=1.0
syrup=1.0
system=1.0
szn=1.0
takin'=1.0
taking=1.0
talk=1.0
tall=1.0
targeting=1.0
taste=1.0
tattooed=1.0
taught=1.0
teach=1.0
teachers=1.0
tear=1.0
tec=1.0
teeth=1.0
tekashi=1.0
teller=1.0
ten=1.0
tflee=1.0
thats=1.0
thief=1.0
third=1.0
thirteen=1.0
thirty=1.0
thot=1.0
thotty=1.0
threaten=1.0
thug=1.0
thuggin'=1.0
ting=1.0
tints=1.0
tips=1.0
tires=1.0
titties=1.0
tool=1.0
toothache=1.0
touchdown=1.0
tough=1.0
tourin'=1.0
traffic=1.0
train=1.0
trained=1.0
trayvon=1.0
treatin'=1.0
treetree=1.0
trenches=1.0
trip=1.0
troy=1.0
truey=1.0
trusting=1.0
tshirt=1.0
ttg=1.0
tune=1.0
tv=1.0
twentyone=1.0
twos=1.0
twothree=1.0
uhuh=1.0
undress=1.0
up'=1.0
uppercuts=1.0
upset=1.0
uptight=1.0
uptowns=1.0
usin=1.0
usually=1.0
v=1.0
vert=1.0
vlone=1.0
vouch=1.0
w=1.0
w's=1.0
waitin'=1.0
waiting=1.0
walkin'=1.0
waste=1.0
watches=1.0
wayne=1.0
we'd=1.0
we'll=1.0
we're=1.0
wear=1.0
wearin'=1.0
week=1.0
well=1.0
went=1.0
wesson's=1.0
west=1.0
westside=1.0
whatever=1.0
which=1.0
wife=1.0
winners=1.0
wishin'=1.0
withdrawal=1.0
woo=1.0
worries=1.0
wouldn't=1.0
wrestling=1.0
xans=1.0
ya=1.0
year=1.0
years=1.0
yes=1.0
yo=1.0
you's=1.0
zone=1.0

