you=354.0
i=245.0
me=155.0
the=143.0
know=124.0
to=115.0
yeah=109.0
and=95.0
need=81.0
love=71.0
it=69.0
don't=64.0
for=63.0
on=63.0
that=61.0
a=56.0
my=55.0
oh=55.0
come=52.0
just=51.0
your=51.0
all=50.0
i'm=50.0
girl=48.0
you're=48.0
now=46.0
in=45.0
want=45.0
with=45.0
baby=43.0
what=43.0
we=42.0
when=42.0
it's=40.0
but=38.0
she=35.0
up=34.0
be=33.0
get=32.0
do=31.0
so=31.0
cause=29.0
is=29.0
see=29.0
nobody=26.0
only=26.0
right=26.0
are=25.0
how=25.0
like=25.0
still=25.0
joy=24.0
no=24.0
tell=24.0
down=23.0
say=22.0
time=22.0
ya=22.0
babe=21.0
got=21.0
wanna=20.0
feel=19.0
let=19.0
not=19.0
of=19.0
checkin'=18.0
nigga=18.0
this=18.0
way=18.0
look=16.0
loud=16.0
out=16.0
too=16.0
why=16.0
go=15.0
nice=15.0
drugs=14.0
one=14.0
things=14.0
ever=13.0
once=13.0
spiteful=13.0
tequila=13.0
that's=13.0
1942=12.0
keep=12.0
lonely=12.0
never=12.0
bad=11.0
easy=11.0
make=11.0
sexy=11.0
side=11.0
back=10.0
best=10.0
body=10.0
can=10.0
check=10.0
crazy=10.0
fuck=10.0
hope=10.0
mi=10.0
six=10.0
who=10.0
ayy=9.0
camera=9.0
did=9.0
find=9.0
good=9.0
gyal=9.0
trust=9.0
'bout=8.0
ain't=8.0
flights=8.0
he=8.0
i'mma=8.0
if=8.0
made=8.0
over=8.0
then=8.0
these=8.0
toronto=8.0
yuh=8.0
about=7.0
came=7.0
corner=7.0
from=7.0
have=7.0
here=7.0
hold=7.0
little=7.0
looking=7.0
said=7.0
they=7.0
tryna=7.0
two=7.0
ah=6.0
believe=6.0
brown=6.0
can't=6.0
chat=6.0
daddy=6.0
has=6.0
her=6.0
hit=6.0
honey=6.0
i'll=6.0
mama=6.0
more=6.0
mornin'=6.0
nuh=6.0
real=6.0
rude=6.0
run=6.0
skin=6.0
slow=6.0
something=6.0
take=6.0
them=6.0
were=6.0
whine=6.0
woah=6.0
already=5.0
anything=5.0
at=5.0
bitch=5.0
call=5.0
change=5.0
day=5.0
east=5.0
even=5.0
had=5.0
heard=5.0
knows=5.0
left=5.0
man=5.0
mind=5.0
new=5.0
problems=5.0
selfless=5.0
stay=5.0
talkin'=5.0
tek=5.0
through=5.0
try=5.0
was=5.0
wasn't=5.0
'cause=4.0
4am=4.0
anybody=4.0
as=4.0
beautiful=4.0
been=4.0
bit=4.0
blame=4.0
boy=4.0
changed=4.0
days=4.0
defend=4.0
else=4.0
everything=4.0
everything's=4.0
fake=4.0
fast=4.0
feeling=4.0
gonna=4.0
guh=4.0
hard=4.0
hell=4.0
high=4.0
hopes=4.0
let's=4.0
lights=4.0
lost=4.0
lot=4.0
mhm=4.0
much=4.0
niggas=4.0
off=4.0
ohohohoh=4.0
puff=4.0
pull=4.0
racking=4.0
ready=4.0
seen=4.0
selfish=4.0
shawty=4.0
shit=4.0
spend=4.0
sweet=4.0
takin'=4.0
thank=4.0
think=4.0
ting=4.0
transparency=4.0
turn=4.0
watch=4.0
weh=4.0
whenever=4.0
where=4.0
wild=4.0
will=4.0
women=4.0
won't=4.0
work=4.0
yourself=4.0
3am=3.0
5=3.0
905=3.0
after=3.0
again=3.0
always=3.0
around=3.0
bet=3.0
better=3.0
bitches=3.0
care=3.0
caught=3.0
confess=3.0
could=3.0
damn=3.0
di=3.0
dick=3.0
does=3.0
dont=3.0
fine=3.0
found=3.0
fucking=3.0
gon'=3.0
gotta=3.0
haffi=3.0
head=3.0
home=3.0
i'd=3.0
it'll=3.0
lie=3.0
lotta=3.0
lovin'=3.0
loyalty=3.0
nothin'=3.0
nothing=3.0
or=3.0
pace=3.0
part=3.0
pass=3.0
peace=3.0
place=3.0
putting=3.0
racks=3.0
remember=3.0
seems=3.0
sex=3.0
share=3.0
since=3.0
smoke=3.0
stop=3.0
sumtn=3.0
taking=3.0
ten=3.0
there's=3.0
thinkin'=3.0
thought=3.0
tickets=3.0
times=3.0
tings=3.0
wah=3.0
we're=3.0
while=3.0
would=3.0
woulda=3.0
6=2.0
accent=2.0
act=2.0
alone=2.0
another=2.0
anxious=2.0
arguing=2.0
asking=2.0
ass=2.0
atlanta=2.0
bandana=2.0
belong=2.0
big=2.0
black=2.0
bout=2.0
brampton=2.0
by=2.0
calling=2.0
calm=2.0
car=2.0
caribana=2.0
catch=2.0
comes=2.0
comin'=2.0
criminal=2.0
dance=2.0
dancer=2.0
deal=2.0
deeper=2.0
demons=2.0
ding=2.0
distraction=2.0
dozen=2.0
especially=2.0
every=2.0
eye=2.0
fans=2.0
far=2.0
field=2.0
first=2.0
fool=2.0
forgot=2.0
free=2.0
gay=2.0
gettin'=2.0
getting=2.0
give=2.0
glasses=2.0
happy=2.0
hate=2.0
hear=2.0
heart=2.0
hey=2.0
him=2.0
hundred=2.0
jesus=2.0
judge=2.0
kill=2.0
kilometers=2.0
last=2.0
life=2.0
lil=2.0
liquor=2.0
lit=2.0
long=2.0
lookin'=2.0
makes=2.0
many=2.0
manyamoons=2.0
mean=2.0
message=2.0
mhmm=2.0
mine=2.0
miss=2.0
moon=2.0
music=2.0
natural=2.0
next=2.0
night=2.0
nobody'll=2.0
noise=2.0
number=2.0
okay=2.0
ooh=2.0
party=2.0
passed=2.0
passion=2.0
people=2.0
pickering=2.0
planner=2.0
pon=2.0
press=2.0
probably=2.0
pullin'=2.0
pussy=2.0
px=2.0
quiet=2.0
quit=2.0
read=2.0
reason=2.0
ringading=2.0
round=2.0
sensations=2.0
set=2.0
sexist=2.0
shot=2.0
shots=2.0
show=2.0
sick=2.0
single=2.0
slowing=2.0
smile=2.0
some=2.0
son=2.0
soon=2.0
sorry=2.0
sounds=2.0
spent=2.0
start=2.0
summer=2.0
summer's=2.0
sun=2.0
sure=2.0
taken=2.0
taught=2.0
texas=2.0
than=2.0
thing=2.0
though=2.0
thousands=2.0
threw=2.0
together=2.0
touch=2.0
town=2.0
trip=2.0
truth=2.0
uh=2.0
use=2.0
went=2.0
what's=2.0
wherever=2.0
whole=2.0
you've=2.0
young=2.0
yow=2.0
yup=2.0
yyz=2.0
&=1.0
'em=1.0
'til=1.0
10=1.0
10pm=1.0
19we=1.0
2=1.0
22=1.0
2am=1.0
500=1.0
5am=1.0
95=1.0
a1=1.0
abandoned=1.0
accusations=1.0
actin'=1.0
action=1.0
admit=1.0
ago=1.0
ahead=1.0
am=1.0
amazed=1.0
animation=1.0
ankles=1.0
ask=1.0
askin'=1.0
aston=1.0
ay=1.0
aye=1.0
badmind=1.0
bajan=1.0
balcony=1.0
bands=1.0
bang=1.0
bankhead=1.0
bape=1.0
because=1.0
before=1.0
behind=1.0
being=1.0
believed=1.0
beside=1.0
beyonc=1.0
bikini=1.0
bless=1.0
blinking=1.0
bloke=1.0
blue=1.0
blunt=1.0
bobblehead=1.0
boo=1.0
booming=1.0
both=1.0
bother=1.0
bougie=1.0
break=1.0
broke=1.0
bubbly=1.0
business=1.0
bust=1.0
busta=1.0
button=1.0
called=1.0
calypso=1.0
champagnepapi=1.0
chance=1.0
chips=1.0
church=1.0
cigarettes=1.0
circumstances=1.0
city=1.0
claiming=1.0
clap=1.0
clothes=1.0
combined=1.0
coming=1.0
commitment=1.0
condo=1.0
confusion=1.0
connected=1.0
content=1.0
couple=1.0
created=1.0
creative=1.0
cube=1.0
cum=1.0
curated=1.0
curious=1.0
cyah=1.0
daughter=1.0
decorated=1.0
dedication=1.0
dem=1.0
details=1.0
determined=1.0
didn't=1.0
difference=1.0
different=1.0
diggity=1.0
dinner=1.0
disappointed=1.0
distant=1.0
dive=1.0
doesn't=1.0
dog=1.0
doin'=1.0
downtown=1.0
driveway=1.0
drunk=1.0
easier=1.0
easily=1.0
eat=1.0
either=1.0
estate=1.0
excited=1.0
exclusively=1.0
face=1.0
fah=1.0
faking=1.0
fall=1.0
fat=1.0
feds=1.0
feelings=1.0
finally=1.0
finna=1.0
flaunt=1.0
floor=1.0
folks=1.0
follow=1.0
follows=1.0
food=1.0
forgies=1.0
fraction=1.0
freaky=1.0
french=1.0
friends=1.0
frina=1.0
frings=1.0
fuckin'=1.0
galleria=1.0
galore=1.0
game=1.0
game's=1.0
gang=1.0
gas=1.0
gave=1.0
ghostbusta'=1.0
girlfriend=1.0
girls=1.0
giuseppe=1.0
giving=1.0
god=1.0
goin'=1.0
going=1.0
gold=1.0
gone=1.0
grams=1.0
great=1.0
grown=1.0
gucci=1.0
h=1.0
hahaha=1.0
hair=1.0
half=1.0
ham=1.0
handle=1.0
hang=1.0
happen=1.0
healing=1.0
hearts=1.0
highway=1.0
hint=1.0
his=1.0
hollering=1.0
honest=1.0
honor=1.0
houston=1.0
i've=1.0
ice=1.0
ii=1.0
illusion=1.0
impatient=1.0
inception=1.0
inna=1.0
inside=1.0
instagram=1.0
intense=1.0
interacting=1.0
invited=1.0
jamaicans=1.0
jeans=1.0
joke=1.0
kid=1.0
king=1.0
kissin'=1.0
kissing=1.0
knowing=1.0
ko=1.0
lady=1.0
lalonde=1.0
lane=1.0
late=1.0
lately=1.0
lead=1.0
learn=1.0
leave=1.0
legs=1.0
letting=1.0
lick=1.0
lies=1.0
light=1.0
limited=1.0
link=1.0
lira=1.0
listen=1.0
listening=1.0
living=1.0
lol=1.0
lord=1.0
lose=1.0
louis=1.0
low=1.0
machel=1.0
making=1.0
mansion=1.0
march=1.0
mats=1.0
maybach=1.0
maybe=1.0
meant=1.0
meds=1.0
memory=1.0
met=1.0
miamidade=1.0
miles=1.0
minutes=1.0
mississauga=1.0
mixed=1.0
moms=1.0
mona=1.0
montano=1.0
mood=1.0
morning=1.0
most=1.0
mother=1.0
must=1.0
must've=1.0
name=1.0
neck=1.0
nervous=1.0
ninety=1.0
nodding=1.0
none=1.0
note=1.0
nuttin'=1.0
od=1.0
official=1.0
often=1.0
old=1.0
onesided=1.0
open=1.0
other=1.0
ounces=1.0
our=1.0
outrageous=1.0
outta=1.0
ovo=1.0
own=1.0
p3=1.0
panther=1.0
par=1.0
patience=1.0
pay=1.0
pedicure=1.0
perform=1.0
phobia=1.0
phone=1.0
photo=1.0
physical=1.0
pickin'=1.0
pin=1.0
play=1.0
please=1.0
plenty=1.0
pool=1.0
porsche=1.0
post=1.0
poster=1.0
praying=1.0
prepared=1.0
proud=1.0
question=1.0
questionin'=1.0
raised=1.0
reaction=1.0
really=1.0
reasons=1.0
reckless=1.0
red=1.0
remind=1.0
remindingminding=1.0
richer=1.0
ride=1.0
ridiculous=1.0
road=1.0
rose=1.0
running=1.0
same=1.0
says=1.0
scared=1.0
searched=1.0
searching=1.0
seater=1.0
seeing=1.0
seem=1.0
seh=1.0
sense=1.0
sent=1.0
sexual=1.0
shaking=1.0
shed=1.0
should=1.0
shoulders=1.0
shouldn't=1.0
shouldnt=1.0
showed=1.0
sign=1.0
signs=1.0
simply=1.0
sincerely=1.0
sing=1.0
sinting=1.0
sister=1.0
sit=1.0
site=1.0
sitting=1.0
slip=1.0
smash=1.0
sober=1.0
soca=1.0
somebody's=1.0
somehow=1.0
someone=1.0
song=1.0
songs=1.0
southside=1.0
spank=1.0
speak=1.0
spending=1.0
spy=1.0
squad=1.0
standin'=1.0
stealin'=1.0
stealing=1.0
step=1.0
stomach=1.0
stories=1.0
strip=1.0
stuck=1.0
suck=1.0
swear=1.0
talents=1.0
tap=1.0
tellin'=1.0
telling=1.0
temptation=1.0
text=1.0
thanks=1.0
thigh=1.0
thirty=1.0
threesomes=1.0
thumbin'=1.0
tinks=1.0
tip=1.0
tired=1.0
tithes=1.0
toe=1.0
told=1.0
tonight=1.0
tough=1.0
towel=1.0
traded=1.0
treat=1.0
trigger=1.0
trips=1.0
trouble=1.0
true=1.0
truly=1.0
tttryna=1.0
twin=1.0
type=1.0
unnu=1.0
us=1.0
used=1.0
vacation=1.0
vegan=1.0
vibes=1.0
vodka=1.0
voice=1.0
voicemails=1.0
waiting=1.0
wake=1.0
wanted=1.0
wanting=1.0
wants=1.0
watched=1.0
we've=1.0
wet=1.0
wetter=1.0
where's=1.0
whip=1.0
white=1.0
wid=1.0
wife=1.0
without=1.0
witness=1.0
wolf=1.0
wonder=1.0
works=1.0
world=1.0
wouldn't=1.0
wraith=1.0
wrong=1.0
yah=1.0
yeahyeahyeah=1.0
yellow=1.0
yes=1.0
yesterday=1.0
yippyyappin'=1.0
yo=1.0
yoga=1.0
you'd=1.0
you's=1.0
yours=1.0
yy=1.0

