i=623.0
the=554.0
you=483.0
and=365.0
a=360.0
my=349.0
to=258.0
that=250.0
in=249.0
me=230.0
i'm=195.0
of=193.0
it=180.0
your=139.0
on=129.0
can=128.0
for=127.0
with=123.0
is=119.0
don't=118.0
we=110.0
just=105.0
up=105.0
know=103.0
all=99.0
this=97.0
nigga=96.0
what=90.0
like=85.0
it's=82.0
when=82.0
got=78.0
bitch=77.0
be=74.0
but=74.0
get=72.0
kill=71.0
out=68.0
vibe=68.0
from=65.0
was=64.0
love=63.0
then=62.0
so=61.0
say=59.0
they=59.0
real=58.0
if=57.0
that's=56.0
at=50.0
do=50.0
feel=50.0
back=48.0
never=48.0
see=48.0
shit=48.0
ain't=47.0
fuck=45.0
how=45.0
one=44.0
or=44.0
tell=44.0
now=42.0
sing=42.0
about=41.0
life=41.0
really=41.0
he=40.0
where=40.0
come=39.0
down=38.0
her=38.0
'cause=36.0
had=36.0
look=36.0
no=36.0
time=36.0
want=36.0
right=35.0
them=35.0
go=34.0
women=34.0
drank=33.0
niggas=33.0
off=33.0
black=32.0
weed=32.0
will=32.0
promise=31.0
lord=30.0
take=30.0
city=29.0
every=29.0
song=29.0
as=28.0
make=28.0
boy=27.0
gon'=27.0
ya=27.0
'em=26.0
bish=26.0
compton=26.0
put=26.0
two=26.0
need=25.0
wanna=25.0
way=25.0
day=24.0
good=24.0
made=24.0
fly=23.0
man=23.0
him=22.0
kendrick=22.0
lie=22.0
would=22.0
by=21.0
damn=21.0
i'ma=21.0
live=21.0
money=21.0
not=21.0
she=21.0
these=21.0
world=21.0
new=20.0
through=20.0
weather=20.0
his=19.0
i'll=19.0
let=19.0
only=19.0
probably=19.0
you're=19.0
am=18.0
away=18.0
there=18.0
watch=18.0
yeah=18.0
been=17.0
homies=17.0
mind=17.0
music=17.0
said=17.0
some=17.0
baby=16.0
big=16.0
even=16.0
forever=16.0
forgive=16.0
hear=16.0
here=16.0
high=16.0
turn=16.0
another=15.0
full=15.0
have=15.0
hope=15.0
thirst=15.0
tired=15.0
around=14.0
hit=14.0
homie=14.0
jesus=14.0
liquor=14.0
might=14.0
more=14.0
much=14.0
told=14.0
an=13.0
bitches=13.0
die=13.0
give=13.0
hood=13.0
livin'=13.0
living=13.0
men=13.0
nah=13.0
people=13.0
respect=13.0
smokin'=13.0
still=13.0
top=13.0
you'll=13.0
believe=12.0
better=12.0
car=12.0
dive=12.0
drink=12.0
everybody=12.0
first=12.0
head=12.0
inside=12.0
pass=12.0
ride=12.0
same=12.0
sure=12.0
taught=12.0
too=12.0
who=12.0
why=12.0
wo=12.0
are=11.0
bang=11.0
before=11.0
block=11.0
burn=11.0
dominoes=11.0
dyin'=11.0
energy=11.0
faded=11.0
god=11.0
gonna=11.0
hate=11.0
justice=11.0
last=11.0
name=11.0
play=11.0
poetic=11.0
pool=11.0
power=11.0
pray=11.0
roll=11.0
room=11.0
run=11.0
should=11.0
street=11.0
tryna=11.0
alright=10.0
ass=10.0
blood=10.0
can't=10.0
cause=10.0
did=10.0
doin'=10.0
dollar=10.0
dream=10.0
fact=10.0
front=10.0
girl=10.0
heard=10.0
mama=10.0
maybe=10.0
next=10.0
plan=10.0
shots=10.0
sinner=10.0
stay=10.0
today=10.0
wake=10.0
youve=10.0
again=9.0
ask=9.0
body=9.0
break=9.0
bring=9.0
brother=9.0
call=9.0
ever=9.0
find=9.0
fuckin'=9.0
gone=9.0
hands=9.0
knew=9.0
lookin'=9.0
mirror=9.0
motherfuckin'=9.0
our=9.0
pain=9.0
pussy=9.0
runnin'=9.0
straight=9.0
things=9.0
think=9.0
three=9.0
understand=9.0
us=9.0
air=8.0
bad=8.0
best=8.0
biatch=8.0
could=8.0
days=8.0
goddamn=8.0
gun=8.0
hide=8.0
hop=8.0
keep=8.0
killed=8.0
lights=8.0
looking=8.0
main=8.0
many=8.0
matter=8.0
nothing=8.0
okay=8.0
quick=8.0
record=8.0
shut=8.0
sky=8.0
sometimes=8.0
soul=8.0
streets=8.0
than=8.0
wait=8.0
wasn't=8.0
well=8.0
who's=8.0
'bout=7.0
after=7.0
alive=7.0
alone=7.0
ayy=7.0
because=7.0
called=7.0
came=7.0
changes=7.0
chopper=7.0
dead=7.0
enough=7.0
eyes=7.0
gold=7.0
gotta=7.0
help=7.0
home=7.0
house=7.0
hundred=7.0
lead=7.0
maad=7.0
mean=7.0
myself=7.0
over=7.0
planets=7.0
quite=7.0
rich=7.0
saying=7.0
share=7.0
show=7.0
sin=7.0
sins=7.0
sit=7.0
somebody=7.0
stand=7.0
takin'=7.0
trip=7.0
truth=7.0
uh=7.0
used=7.0
visit=7.0
wanted=7.0
write=7.0
yawk=7.0
yelling=7.0
young=7.0
yours=7.0
'til=6.0
concern=6.0
control=6.0
dark=6.0
dick=6.0
didn't=6.0
door=6.0
dreams=6.0
drop=6.0
everything=6.0
fast=6.0
feeling=6.0
feels=6.0
game=6.0
hand=6.0
hard=6.0
hold=6.0
left=6.0
long=6.0
making=6.0
million=6.0
mine=6.0
night=6.0
party=6.0
past=6.0
place=6.0
pour=6.0
rap=6.0
rosecrans=6.0
school=6.0
seen=6.0
settle=6.0
smoke=6.0
somethin'=6.0
sound=6.0
stuck=6.0
swimming=6.0
talkin'=6.0
touch=6.0
trippin'=6.0
against=5.0
amazin'=5.0
any=5.0
blind=5.0
blunt=5.0
bottles=5.0
broke=5.0
bullets=5.0
bullshit=5.0
check=5.0
crack=5.0
cry=5.0
dave=5.0
dot=5.0
famous=5.0
far=5.0
feelings=5.0
finna=5.0
found=5.0
four=5.0
free=5.0
girlfriend=5.0
girls=5.0
i've=5.0
im=5.0
jealous=5.0
light=5.0
little=5.0
lot=5.0
martin=5.0
may=5.0
message=5.0
momma=5.0
morning=5.0
mothafuckin'=5.0
nothin'=5.0
park=5.0
phone=5.0
pick=5.0
picture=5.0
proud=5.0
rather=5.0
ridin'=5.0
running=5.0
scream=5.0
shot=5.0
soon=5.0
start=5.0
talk=5.0
their=5.0
thinkin'=5.0
tower=5.0
van=5.0
water=5.0
what's=5.0
window=5.0
wrong=5.0
y'all=5.0
yourself=5.0
album=4.0
atlanta=4.0
ay=4.0
ball=4.0
behind=4.0
bein'=4.0
between=4.0
boss=4.0
bridge=4.0
bright=4.0
business=4.0
case=4.0
catch=4.0
cocaine=4.0
cool=4.0
cousin=4.0
deal=4.0
death=4.0
disrespect=4.0
dre=4.0
drive=4.0
duckworth=4.0
education=4.0
eiffel=4.0
elations=4.0
else=4.0
face=4.0
fall=4.0
feelin'=4.0
few=4.0
finally=4.0
flock=4.0
granted=4.0
guess=4.0
hallucination=4.0
he's=4.0
heart=4.0
hell=4.0
hello=4.0
hol'=4.0
hopin'=4.0
hours=4.0
hustlin'=4.0
ill=4.0
job=4.0
k=4.0
kdot=4.0
lighter=4.0
listen=4.0
lives=4.0
lock=4.0
loud=4.0
mass=4.0
mother=4.0
motherfucker=4.0
nine=4.0
oh=4.0
ooooh=4.0
other=4.0
outside=4.0
perfect=4.0
point=4.0
poison=4.0
pop=4.0
pulled=4.0
purpose=4.0
ran=4.0
rappers=4.0
receive=4.0
reconnect=4.0
red=4.0
savior=4.0
second=4.0
seventytwo=4.0
sex=4.0
sherane=4.0
shine=4.0
shower=4.0
signs=4.0
sleep=4.0
small=4.0
songs=4.0
sorry=4.0
stages=4.0
station=4.0
story=4.0
stress=4.0
sun=4.0
tape=4.0
thank=4.0
thought=4.0
trees=4.0
tryin'=4.0
usually=4.0
verse=4.0
very=4.0
vital=4.0
walk=4.0
wave=4.0
white=4.0
work=4.0
wrote=4.0
yo'=4.0
'member=3.0
allday=3.0
alleyways=3.0
almost=3.0
always=3.0
amen=3.0
anything=3.0
asked=3.0
ayyayyayyah=3.0
b=3.0
babysittin'=3.0
backwards=3.0
basketball=3.0
baywatch=3.0
beat=3.0
berry=3.0
blah=3.0
blessed=3.0
blow=3.0
box=3.0
breath=3.0
buildin'=3.0
buy=3.0
c=3.0
callin'=3.0
canals=3.0
chitown=3.0
clever=3.0
collect=3.0
colors=3.0
completely=3.0
conscience=3.0
continue=3.0
conversation=3.0
couple=3.0
crash=3.0
crime=3.0
crowd=3.0
daddy=3.0
dangerous=3.0
dedicated=3.0
deep=3.0
died=3.0
different=3.0
dollars=3.0
done=3.0
doot=3.0
dough=3.0
drown=3.0
dye=3.0
eat=3.0
eatin'=3.0
end=3.0
everything's=3.0
exactly=3.0
fade=3.0
family=3.0
fate=3.0
favorite=3.0
fell=3.0
fire=3.0
fit=3.0
five=3.0
flower=3.0
focused=3.0
fool=3.0
friends=3.0
fucked=3.0
gain=3.0
gang=3.0
gettin'=3.0
ghetto=3.0
goin'=3.0
grade=3.0
grandma=3.0
guns=3.0
gyeah=3.0
halle=3.0
hallelujah=3.0
hating=3.0
hearts=3.0
hoes=3.0
hometown=3.0
hopped=3.0
huh=3.0
humbly=3.0
hurt=3.0
hurts=3.0
i'd=3.0
imagine=3.0
into=3.0
jeezy=3.0
jesus'=3.0
kenny=3.0
kid=3.0
king=3.0
la=3.0
lamar=3.0
lane=3.0
laugh=3.0
leader=3.0
learn=3.0
lift=3.0
line=3.0
loc=3.0
lost=3.0
means=3.0
miami=3.0
minute=3.0
miss=3.0
mission=3.0
mistake=3.0
mistress=3.0
mood=3.0
neck=3.0
nights=3.0
nobody=3.0
notch=3.0
often=3.0
ol=3.0
old=3.0
open=3.0
orleans=3.0
own=3.0
pack=3.0
paint=3.0
passin'=3.0
peace=3.0
pedestal=3.0
pen=3.0
pimpin'=3.0
please=3.0
plus=3.0
popool=3.0
poppin'=3.0
precious=3.0
problem=3.0
projects=3.0
ps=3.0
push=3.0
radio=3.0
raised=3.0
rational=3.0
ready=3.0
reality=3.0
recognize=3.0
relay=3.0
repent=3.0
report=3.0
safe=3.0
saving=3.0
scared=3.0
screwed=3.0
set=3.0
shade=3.0
shenanigans=3.0
shooter=3.0
since=3.0
son=3.0
step=3.0
stop=3.0
store=3.0
success=3.0
suck=3.0
talking=3.0
telling=3.0
ten=3.0
texas=3.0
thang=3.0
thataway=3.0
there's=3.0
they'd=3.0
thing=3.0
thisaway=3.0
tomorrow=3.0
took=3.0
trouble=3.0
true=3.0
trust=3.0
try=3.0
trying=3.0
type=3.0
under=3.0
until=3.0
vain=3.0
verb=3.0
victory=3.0
whole=3.0
whwhat=3.0
wifey=3.0
won't=3.0
wonder=3.0
words=3.0
workin'=3.0
wwelcome=3.0
yo=3.0
york=3.0
'posed=2.0
'round=2.0
'shrooms=2.0
16=2.0
20=2.0
20's=2.0
2004=2.0
9=2.0
actin'=2.0
admit=2.0
afflalo=2.0
aim=2.0
allegiance=2.0
along=2.0
ambition=2.0
angel=2.0
anymore=2.0
appetite=2.0
appointment=2.0
arron=2.0
askin'=2.0
aw=2.0
award=2.0
awoke=2.0
axles=2.0
ballin'=2.0
banana=2.0
bank=2.0
become=2.0
beef=2.0
being=2.0
believable=2.0
believed=2.0
bible=2.0
bigger=2.0
bill=2.0
bitchass=2.0
blame=2.0
blaze=2.0
bloomed=2.0
blue=2.0
bodies=2.0
book=2.0
both=2.0
bottle=2.0
bottom=2.0
bounce=2.0
boys=2.0
brain=2.0
brakes=2.0
breathe=2.0
bros=2.0
brown=2.0
bucket=2.0
buick=2.0
california=2.0
candy=2.0
care=2.0
cars=2.0
cd=2.0
chain=2.0
challenge=2.0
channel=2.0
charts=2.0
checks=2.0
chicago=2.0
church's=2.0
coast=2.0
code=2.0
color=2.0
comin'=2.0
coming=2.0
common=2.0
compromise=2.0
controlling=2.0
cop=2.0
corner=2.0
coroner=2.0
cosign=2.0
cost=2.0
couldn't=2.0
count=2.0
courtesy=2.0
coward=2.0
crave=2.0
crazy=2.0
crips=2.0
crooked=2.0
culdesac=2.0
curse=2.0
cut=2.0
cuz=2.0
date=2.0
daughter=2.0
decision=2.0
demon=2.0
deprived=2.0
direction=2.0
distracted=2.0
doctor=2.0
does=2.0
dope=2.0
dress=2.0
driver=2.0
drugs=2.0
drum=2.0
dumb=2.0
ear=2.0
ease=2.0
east=2.0
easy=2.0
emotions=2.0
empty=2.0
episode=2.0
everyday=2.0
excellent=2.0
excuse=2.0
exist=2.0
faith=2.0
fat=2.0
feasible=2.0
feet=2.0
fifteenth=2.0
fight=2.0
figure=2.0
figured=2.0
flats=2.0
flick=2.0
follow=2.0
food=2.0
foot=2.0
forward=2.0
fresh=2.0
fucking=2.0
gas=2.0
generation=2.0
given=2.0
goal=2.0
golden=2.0
gonzales=2.0
great=2.0
green=2.0
grew=2.0
grind=2.0
grownup=2.0
hall=2.0
hang=2.0
happened=2.0
happening=2.0
harder=2.0
havin'=2.0
headed=2.0
heaven=2.0
hennessy=2.0
here's=2.0
hey=2.0
highest=2.0
history=2.0
holdin'=2.0
holler=2.0
holy=2.0
homeboy=2.0
homie's=2.0
honest=2.0
hot=2.0
inferior=2.0
insane=2.0
inspired=2.0
intentions=2.0
ivs=2.0
jayceon=2.0
jerkin'=2.0
jump=2.0
kendrick's=2.0
kenneth=2.0
keys=2.0
kickin'=2.0
kids=2.0
killin'=2.0
knowwhere=2.0
l=2.0
lap=2.0
later=2.0
lay=2.0
least=2.0
leave=2.0
leaves=2.0
less=2.0
lightskinned=2.0
lil'=2.0
limit=2.0
lines=2.0
loose=2.0
loss=2.0
louder=2.0
louis=2.0
lucky=2.0
lust=2.0
makin'=2.0
marks=2.0
masses=2.0
meet=2.0
memory=2.0
mines=2.0
minutes=2.0
mistakes=2.0
mom=2.0
month=2.0
moons=2.0
most=2.0
mothafucka=2.0
motherfuckers=2.0
mouth=2.0
move=2.0
must=2.0
none=2.0
numbers=2.0
ocean=2.0
offend=2.0
ol'=2.0
ooh=2.0
opinion=2.0
ours=2.0
outta=2.0
packed=2.0
paid=2.0
painless=2.0
parade=2.0
patrol=2.0
paula=2.0
pay=2.0
peak=2.0
pee=2.0
peel=2.0
peons=2.0
performing=2.0
persevere=2.0
person=2.0
personal=2.0
persuasive=2.0
petty=2.0
pickin'=2.0
pipe=2.0
pirellis=2.0
piru=2.0
pirus=2.0
pistol=2.0
pitiful=2.0
planet=2.0
playin'=2.0
plenty=2.0
pockets=2.0
poems=2.0
police=2.0
pollution=2.0
position=2.0
positive=2.0
pot=2.0
price=2.0
prob'ly=2.0
prove=2.0
pull=2.0
pump=2.0
raid=2.0
reaction=2.0
read=2.0
reaper=2.0
reason=2.0
regardless=2.0
release=2.0
relief=2.0
remain=2.0
remember=2.0
repeat=2.0
resent=2.0
resolution=2.0
rest=2.0
rhythm=2.0
roof=2.0
rush=2.0
save=2.0
sayin'=2.0
scar=2.0
screamin'=2.0
screen=2.0
seasonal=2.0
seat=2.0
seem=2.0
sell=2.0
sellin'=2.0
serious=2.0
shooters=2.0
short=2.0
showers=2.0
side=2.0
simple=2.0
sip=2.0
sister=2.0
sittin'=2.0
six=2.0
skirtin'=2.0
sleeve=2.0
slip=2.0
slow=2.0
smile=2.0
society=2.0
soda=2.0
sold=2.0
someone=2.0
something=2.0
speakin'=2.0
spilled=2.0
stage=2.0
standing=2.0
stash=2.0
steady=2.0
steps=2.0
stomach=2.0
strap=2.0
stray=2.0
study=2.0
summer=2.0
switch=2.0
sync=2.0
taking=2.0
tank=2.0
taylor=2.0
term=2.0
test=2.0
thighs=2.0
thirsty=2.0
though=2.0
threes=2.0
throw=2.0
tie=2.0
tip=2.0
tire=2.0
titties=2.0
tonight=2.0
tony=2.0
traffic=2.0
tried=2.0
trunk=2.0
tumblin'=2.0
uhhuh=2.0
uncle=2.0
upon=2.0
use=2.0
victim=2.0
violence=2.0
vividly=2.0
voice=2.0
vow=2.0
w's=2.0
waitin'=2.0
waiting=2.0
walked=2.0
walkin'=2.0
waste=2.0
watching=2.0
wavin'=2.0
ways=2.0
we'll=2.0
wear=2.0
weekend=2.0
went=2.0
whatever=2.0
whenever=2.0
which=2.0
while=2.0
winners=2.0
wish=2.0
wit'=2.0
withdrawals=2.0
woman=2.0
wonderin'=2.0
word=2.0
worst=2.0
wrap=2.0
wrongs=2.0
xannies=2.0
yak=2.0
yan=2.0
year's=2.0
years=2.0
yet=2.0
you've=2.0
yourselves=2.0
'04=1.0
'80s=1.0
'94=1.0
'bach=1.0
'cross=1.0
'less=1.0
'magine=1.0
's=1.0
'specially=1.0
'sup=1.0
10=1.0
1030=1.0
12=1.0
123=1.0
15=1.0
230=1.0
25=1.0
2pac=1.0
4=1.0
40=1.0
405=1.0
45's=1.0
82=1.0
aaliyah=1.0
abusin'=1.0
accent=1.0
accepted=1.0
accomplish=1.0
accustomed=1.0
acquire=1.0
across=1.0
actions'll=1.0
active=1.0
activists=1.0
actuality=1.0
actually=1.0
adapt=1.0
addict=1.0
adina=1.0
adjusted=1.0
advice=1.0
affiliation=1.0
african=1.0
aggravation=1.0
ah=1.0
aha=1.0
ahead=1.0
ahh=1.0
aight=1.0
aint=1.0
ak=1.0
ak's=1.0
aka=1.0
alalright=1.0
alameda=1.0
alarmed=1.0
alert=1.0
ali=1.0
alibi=1.0
all'll=1.0
alondra=1.0
ambulance=1.0
america=1.0
andre=1.0
angry=1.0
animosity=1.0
anthem=1.0
anyways=1.0
apparently=1.0
application=1.0
approach=1.0
approval=1.0
ar's=1.0
arabians=1.0
arrive=1.0
arrived=1.0
art=1.0
artists=1.0
atari=1.0
ate=1.0
attention=1.0
attire=1.0
attitude=1.0
attorney=1.0
attract=1.0
attraction=1.0
audible=1.0
audio=1.0
avenue=1.0
awards=1.0
ayo=1.0
background=1.0
backstroke=1.0
backyard=1.0
bag=1.0
bagging=1.0
bakin'=1.0
ballerina=1.0
bands=1.0
banging=1.0
baptized=1.0
bar=1.0
basic=1.0
basis=1.0
basket=1.0
batch=1.0
baton=1.0
battin'=1.0
beamin'=1.0
beatle=1.0
beats=1.0
beautiful=1.0
became=1.0
becoming=1.0
beehive=1.0
beep=1.0
believer=1.0
belly=1.0
belt=1.0
benzes=1.0
beside=1.0
bettering=1.0
bgs=1.0
billboards=1.0
billion=1.0
bird=1.0
birthing=1.0
bit=1.0
bitty=1.0
blacks=1.0
blast=1.0
bleedin'=1.0
blindin'=1.0
blinds=1.0
blinkin'=1.0
blocks=1.0
blowin'=1.0
blown=1.0
boards=1.0
bobby=1.0
boog=1.0
boogie=1.0
boost=1.0
borderline=1.0
born=1.0
borrow=1.0
boucher=1.0
bought=1.0
bougie=1.0
boulevard=1.0
bouquet=1.0
bow=1.0
brace=1.0
braggin'=1.0
brains=1.0
brave=1.0
bread=1.0
breaks=1.0
brenda's=1.0
brighter=1.0
bringin'=1.0
bro=1.0
broken=1.0
brooklyn=1.0
brothernigga=1.0
brothers=1.0
brought=1.0
bs=1.0
bubblin'=1.0
build=1.0
built=1.0
bullet=1.0
bulletproof=1.0
bullis=1.0
bullshittin'=1.0
bump=1.0
bumper=1.0
bumpin'=1.0
bumping=1.0
bunch=1.0
bungalow=1.0
burger=1.0
burgers=1.0
burner=1.0
burpee=1.0
burst=1.0
bursting=1.0
bushes=1.0
bust=1.0
busy=1.0
buttnakeds=1.0
buyin'=1.0
bye=1.0
cactus=1.0
cadence=1.0
cake=1.0
caked=1.0
calculated=1.0
cali=1.0
calling=1.0
calls=1.0
camel=1.0
cameras=1.0
campin'=1.0
cap'=1.0
capitalize=1.0
captain=1.0
caravan=1.0
card=1.0
cardio=1.0
cards=1.0
career=1.0
carry=1.0
cassette=1.0
cast=1.0
casualty=1.0
cats=1.0
caught=1.0
celebrate=1.0
central=1.0
champagne=1.0
change=1.0
changin'=1.0
chapter=1.0
chasing=1.0
chatter=1.0
checked=1.0
cheese=1.0
chicken=1.0
child=1.0
children=1.0
chillin'=1.0
chirped=1.0
choir=1.0
choirs=1.0
christ=1.0
chuck=1.0
ciara=1.0
circlin'=1.0
classes=1.0
claus=1.0
clear=1.0
clearly=1.0
clip=1.0
clock=1.0
clocked=1.0
cloud=1.0
clouds=1.0
club=1.0
cluck=1.0
coach=1.0
cognac=1.0
coherent=1.0
coke=1.0
cold=1.0
collision=1.0
color's=1.0
combination=1.0
comealright=1.0
comes=1.0
comeup=1.0
commissary=1.0
communication=1.0
complete=1.0
compton's=1.0
conan=1.0
conans=1.0
conceal=1.0
concept=1.0
conditioner=1.0
condom=1.0
confined=1.0
congratulations=1.0
conquer=1.0
consequences=1.0
consider=1.0
constantly=1.0
controversy=1.0
cooking=1.0
copacetic=1.0
corn=1.0
corporate=1.0
correct=1.0
corrode=1.0
corvette=1.0
cottonmouth=1.0
country=1.0
county=1.0
coupe=1.0
course=1.0
court=1.0
cousins=1.0
cover=1.0
crawl=1.0
crazyass=1.0
creasing=1.0
credentials=1.0
credibility=1.0
crew=1.0
cried=1.0
crip=1.0
critics=1.0
cross=1.0
crown=1.0
crutch=1.0
cuba=1.0
cum=1.0
cup=1.0
curb=1.0
curled=1.0
cursin'=1.0
curtis=1.0
curve=1.0
d=1.0
d's=1.0
da=1.0
dad=1.0
damage=1.0
damaged=1.0
dance=1.0
dancin'=1.0
dank=1.0
dante=1.0
darkness=1.0
dashed=1.0
david=1.0
davidson=1.0
dawg=1.0
dawn=1.0
dealers=1.0
deals=1.0
dealt=1.0
dear=1.0
debt=1.0
dedication=1.0
deeprooted=1.0
defeat=1.0
defending=1.0
defenses=1.0
degrees=1.0
demetrius=1.0
denim=1.0
depending=1.0
deposit=1.0
desire=1.0
detergent=1.0
determination=1.0
dial=1.0
difference=1.0
dim=1.0
dip=1.0
disappeared=1.0
discouraged=1.0
discover=1.0
discuss=1.0
discussion=1.0
disobedience=1.0
distance=1.0
distorted=1.0
distraction=1.0
ditching=1.0
doctor's=1.0
dodging=1.0
doe=1.0
dog=1.0
dogs=1.0
doing=1.0
dome'd=1.0
dominguez=1.0
dominicans=1.0
doodoodoodoodoot=1.0
doodoodoodoot=1.0
doomed=1.0
dormant=1.0
double=1.0
doubt=1.0
doubted=1.0
dozen=1.0
dreamer=1.0
dresser=1.0
dresses=1.0
drill=1.0
drinkin'=1.0
drivebys=1.0
driven=1.0
dropped=1.0
drought=1.0
drugfree=1.0
dry=1.0
duck=1.0
ducking=1.0
dues=1.0
dug=1.0
dumbass=1.0
dummy=1.0
dungarees=1.0
duntaduns=1.0
dust=1.0
dvd's=1.0
dying=1.0
e's=1.0
e40=1.0
each=1.0
earl=1.0
earth=1.0
easily=1.0
eastside=1.0
eating=1.0
eazy=1.0
echelon=1.0
edge=1.0
either=1.0
el=1.0
eleven=1.0
eleventh=1.0
embarrassed=1.0
empathy=1.0
encouragement=1.0
ended=1.0
endorsement=1.0
enemy=1.0
ensurin'=1.0
enter=1.0
enterprise=1.0
enthused=1.0
enticin'=1.0
entirely=1.0
envy=1.0
especially=1.0
eternity=1.0
eulogy=1.0
euphoria=1.0
everybody's=1.0
everyone=1.0
everywhere=1.0
evil=1.0
except=1.0
exercise=1.0
exhausted=1.0
exhausts=1.0
expecting=1.0
extensions=1.0
extra=1.0
eye=1.0
eyein'=1.0
facetious=1.0
failure=1.0
fake=1.0
familiar=1.0
fans=1.0
fantasy=1.0
fatal=1.0
father=1.0
fault=1.0
favorites=1.0
favors=1.0
fear=1.0
federales'll=1.0
feudin'=1.0
fiend=1.0
fiends=1.0
fifteen=1.0
fifth=1.0
fifty=1.0
fightin'=1.0
files=1.0
fill=1.0
fillin'=1.0
finals=1.0
findin'=1.0
fine=1.0
finest=1.0
firearms=1.0
fired=1.0
firm=1.0
fix=1.0
flame=1.0
flash=1.0
flask=1.0
flip=1.0
flipping=1.0
flying=1.0
fo'=1.0
foamin'=1.0
folded=1.0
followed=1.0
fonk=1.0
foolin'=1.0
footage=1.0
foreman=1.0
forensics=1.0
foreseeing=1.0
forgot=1.0
forth=1.0
fortunate=1.0
forty=1.0
forwarded=1.0
foster=1.0
fought=1.0
fragrance=1.0
freedom=1.0
freestyles=1.0
freeze=1.0
french=1.0
froze=1.0
frustrated=1.0
fun=1.0
function=1.0
funeral=1.0
further=1.0
fussin'=1.0
future=1.0
g=1.0
gagging=1.0
gangbanger=1.0
gangbangin'=1.0
gangsta=1.0
gangster=1.0
gardens=1.0
gave=1.0
gender=1.0
gene=1.0
generations=1.0
george=1.0
getting=1.0
ghost=1.0
girlfriends=1.0
giving=1.0
glass=1.0
globetrotters'=1.0
glory=1.0
glued=1.0
go'n=1.0
god's=1.0
goes=1.0
gooding=1.0
goose=1.0
gorillas=1.0
gossip=1.0
government=1.0
governor=1.0
grab=1.0
grabbed=1.0
grad'=1.0
graders=1.0
graduate=1.0
grammy's=1.0
grand's=1.0
granddaddy=1.0
granny=1.0
grass=1.0
grave=1.0
greedwhat's=1.0
greenest=1.0
grill=1.0
grillin'=1.0
grip=1.0
ground=1.0
grounded=1.0
grow=1.0
guarantee=1.0
guard=1.0
gym=1.0
hair=1.0
handbag=1.0
handmedowns=1.0
handsome=1.0
hangin'=1.0
hanging=1.0
hangs=1.0
happen=1.0
happens=1.0
happy=1.0
harley=1.0
harm=1.0
harsh=1.0
harvest=1.0
has=1.0
hat=1.0
hatin'=1.0
haunt=1.0
having=1.0
heading=1.0
headon=1.0
heads=1.0
heal=1.0
hearin'=1.0
hearing=1.0
heartbeat=1.0
heat=1.0
heater=1.0
held=1.0
helps=1.0
hereditary=1.0
hilary=1.0
hill=1.0
hillary=1.0
hindsight=1.0
hired=1.0
hitboy=1.0
hmm=1.0
ho=1.0
hole=1.0
holla=1.0
homegrown=1.0
homes=1.0
honesty=1.0
honey=1.0
honor=1.0
honors=1.0
hoodies=1.0
hoodrats=1.0
hoops=1.0
hormones=1.0
hostage=1.0
hotboxin'=1.0
howard=1.0
human=1.0
hummin'=1.0
hump=1.0
hunger=1.0
hungry=1.0
huntin'=1.0
hustle=1.0
hustling=1.0
i'mma=1.0
ignorance=1.0
ignore=1.0
ignorin'=1.0
imagination=1.0
import=1.0
important=1.0
impossible=1.0
impress=1.0
increasing=1.0
indo=1.0
industry=1.0
infatuated=1.0
inhale=1.0
inner=1.0
innocence=1.0
innocent=1.0
insecurities=1.0
instead=1.0
intelligence=1.0
intend=1.0
intended=1.0
interference=1.0
international=1.0
interrogatin'=1.0
invasion=1.0
investigation=1.0
ironic=1.0
ironically=1.0
irrepetible=1.0
isleys=1.0
it'a=1.0
its=1.0
iv's=1.0
j=1.0
j's=1.0
jackpot=1.0
jackson=1.0
jam=1.0
jame=1.0
janky=1.0
jason=1.0
jay=1.0
jealoushearted=1.0
jean=1.0
joey=1.0
joint=1.0
jokin'=1.0
jordan=1.0
jordans=1.0
judas=1.0
judgin'=1.0
jumpin'=1.0
kama=1.0
karma=1.0
keepin'=1.0
key=1.0
khaki=1.0
khakis=1.0
kick=1.0
kickback=1.0
killa=1.0
killers=1.0
killing=1.0
kind=1.0
kissin'=1.0
knees=1.0
knife=1.0
knocking=1.0
knots=1.0
known=1.0
kush=1.0
laced=1.0
lambo=1.0
language=1.0
late=1.0
lately=1.0
laters=1.0
laughing=1.0
laundering=1.0
lawn=1.0
lawyer=1.0
leaf=1.0
lean=1.0
learned=1.0
leavin'=1.0
lefteye=1.0
lenses=1.0
lessons=1.0
letter=1.0
lick=1.0
lies=1.0
life's=1.0
lifeline=1.0
lifestyle=1.0
lighters=1.0
lightweight=1.0
likin'=1.0
liquors=1.0
list=1.0
loadin'=1.0
lobby=1.0
locked=1.0
locker=1.0
locks=1.0
logical=1.0
longer=1.0
looked=1.0
lose=1.0
losers=1.0
losin'=1.0
lottery=1.0
lovely=1.0
low=1.0
lp=1.0
lueders=1.0
luke=1.0
lullabies=1.0
lunch=1.0
lungs=1.0
lurkin'=1.0
luv=1.0
lyin'=1.0
lyrical=1.0
madness=1.0
magazine=1.0
magic=1.0
maintenance=1.0
major=1.0
male=1.0
mall=1.0
manifested=1.0
map=1.0
marching=1.0
marcus=1.0
margin=1.0
marijuana=1.0
mark=1.0
market=1.0
married=1.0
marry=1.0
maserati=1.0
massacre=1.0
masseuse=1.0
master=1.0
mastered=1.0
math=1.0
matrix=1.0
mc=1.0
meal=1.0
meant=1.0
meanwhile=1.0
measure=1.0
meets=1.0
mental=1.0
mentality=1.0
mention=1.0
mentioned=1.0
mercedesbenz=1.0
messin'=1.0
met=1.0
metaphor=1.0
meter=1.0
mic=1.0
mighty=1.0
mil'=1.0
mile=1.0
mills=1.0
mini14=1.0
ministered=1.0
mink=1.0
mixed=1.0
mixin'=1.0
mixtapes=1.0
mo'=1.0
mobbin'=1.0
mobile=1.0
mogul=1.0
mold=1.0
moment=1.0
momma's=1.0
months=1.0
morphine=1.0
mothafuck=1.0
motherfucking=1.0
motherland=1.0
motive=1.0
mount=1.0
mournin'=1.0
movin'=1.0
moving=1.0
mowed=1.0
murder=1.0
murderous=1.0
muted=1.0
n'emget=1.0
naked=1.0
named=1.0
narcotics=1.0
nas=1.0
nation=1.0
natural=1.0
nauseous=1.0
nba=1.0
necessary=1.0
needed=1.0
neglection=1.0
neighborhood=1.0
neighbors=1.0
neither=1.0
neon=1.0
newborn=1.0
newer=1.0
news=1.0
nextel=1.0
nice=1.0
nigga's=1.0
niggabruhnigga=1.0
nigganigga=1.0
niggas'll=1.0
nike=1.0
nintendo=1.0
nobody's=1.0
noose=1.0
nor=1.0
notes=1.0
noticed=1.0
nowhere=1.0
number=1.0
numero=1.0
nun=1.0
nut=1.0
nutrition=1.0
nwa=1.0
o=1.0
obstacle=1.0
obtain=1.0
obviously=1.0
odor=1.0
offense=1.0
offer=1.0
og=1.0
oldies=1.0
ole=1.0
oneoff=1.0
opposite=1.0
optics=1.0
option=1.0
options=1.0
orange=1.0
order=1.0
orphanage=1.0
outcome=1.0
outlandish=1.0
overinfluenced=1.0
p89=1.0
pad=1.0
paddy=1.0
pajamas=1.0
pakistan=1.0
palm=1.0
palmer=1.0
palms=1.0
pan=1.0
panties=1.0
paramount=1.0
pardon=1.0
parental=1.0
parking=1.0
passed=1.0
passion=1.0
pastor=1.0
patience=1.0
patiently=1.0
patron=1.0
peacemaker=1.0
peeking=1.0
peeled=1.0
perceive=1.0
perfected=1.0
performance=1.0
perfume=1.0
photographs=1.0
phrase=1.0
physically=1.0
pie=1.0
pieces=1.0
piecin'=1.0
pill=1.0
pills=1.0
pissed=1.0
pistols=1.0
pistons=1.0
pitch=1.0
plain=1.0
plan's=1.0
plane=1.0
plans=1.0
planted=1.0
plasmascreen=1.0
plastic=1.0
plate=1.0
platinum=1.0
played=1.0
plaza=1.0
pleasure=1.0
points=1.0
pole=1.0
policeman=1.0
pondering=1.0
poor=1.0
pops=1.0
popular=1.0
porch=1.0
porn=1.0
pornstar=1.0
porsche=1.0
posin'=1.0
position's=1.0
possible=1.0
pots=1.0
powder=1.0
powerful=1.0
prayer=1.0
preaching=1.0
preapprove=1.0
presidential=1.0
presidents=1.0
pretend=1.0
pretty=1.0
prey=1.0
pride=1.0
priority=1.0
prisoner=1.0
proceed=1.0
professional=1.0
profile=1.0
prognosis=1.0
promises=1.0
proof=1.0
prosper=1.0
protection=1.0
proven=1.0
provide=1.0
provoke=1.0
prowl=1.0
pudding=1.0
puff=1.0
pullin'=1.0
pumps=1.0
punch=1.0
punctuation=1.0
punk=1.0
punkass=1.0
purchase=1.0
purse=1.0
pursuing=1.0
pussies=1.0
qualities=1.0
quarter=1.0
queen=1.0
questioned=1.0
quickly=1.0
quietly=1.0
quisha=1.0
race=1.0
racial=1.0
racin'=1.0
racing=1.0
rack=1.0
rains=1.0
raise=1.0
ramen=1.0
rang=1.0
range=1.0
rank=1.0
ransom=1.0
rappin'=1.0
raps=1.0
rapture=1.0
rarely=1.0
rasputia=1.0
raw=1.0
raymond=1.0
reach=1.0
realer=1.0
realities=1.0
reasons=1.0
rebuttal=1.0
recorder=1.0
recording=1.0
recover=1.0
redeye=1.0
reekin'=1.0
reflection=1.0
regretting=1.0
regulators=1.0
rehearsing=1.0
reimbursed=1.0
relations=1.0
relentless=1.0
religion=1.0
reminder=1.0
rent=1.0
rep=1.0
repetition=1.0
replied=1.0
require=1.0
research=1.0
resembled=1.0
reside=1.0
residue=1.0
responsibility=1.0
responsible=1.0
resuscitation=1.0
retirin'=1.0
return=1.0
reveal=1.0
revenue=1.0
reverend=1.0
rhymin'=1.0
ribbon=1.0
riding=1.0
righteous=1.0
rights=1.0
rmy=1.0
roar=1.0
robbery=1.0
rock=1.0
rollin'=1.0
ros=1.0
rose=1.0
roses=1.0
rough=1.0
routine=1.0
rubbin'=1.0
rule=1.0
ruler=1.0
rules=1.0
rumors=1.0
sacrifice=1.0
sag=1.0
sane=1.0
santa=1.0
saturday=1.0
sauce=1.0
sayin=1.0
scapegoat=1.0
scent=1.0
schema=1.0
schemes=1.0
scholars=1.0
score=1.0
scratch=1.0
screechin'=1.0
screeching=1.0
scrotum=1.0
search=1.0
section80=1.0
security=1.0
seductive=1.0
segundo=1.0
seizin'=1.0
selfish=1.0
selling=1.0
send=1.0
sense=1.0
sent=1.0
serenade=1.0
sergeant=1.0
serpents=1.0
seventeen=1.0
shaded=1.0
shades=1.0
shall=1.0
shawn's=1.0
she'll=1.0
she's=1.0
sheets=1.0
sherm=1.0
shirt=1.0
shits=1.0
shoestrings=1.0
shoot=1.0
shootin'=1.0
shooting=1.0
shopped=1.0
shortly=1.0
shorts=1.0
shotty=1.0
shoulda=1.0
shows=1.0
sick=1.0
silence=1.0
silver=1.0
sim=1.0
sincerely=1.0
sinful=1.0
singing=1.0
sirens=1.0
sister's=1.0
sitting=1.0
situation=1.0
sixteen=1.0
skeletons=1.0
skeptical=1.0
skin=1.0
slam=1.0
slave=1.0
slay=1.0
sleepin'=1.0
sleepwalking=1.0
slept=1.0
slide=1.0
sliding=1.0
slingin'=1.0
smart=1.0
smell=1.0
smellin'=1.0
smiling=1.0
snatch=1.0
snitch=1.0
snoop=1.0
sober=1.0
soft=1.0
solo=1.0
sorrow=1.0
sorrows=1.0
sounded=1.0
spalding=1.0
sparked=1.0
speak=1.0
speakers=1.0
speed=1.0
speedin'=1.0
spend=1.0
spillin'=1.0
spin=1.0
spinal=1.0
spinning=1.0
spirit=1.0
split=1.0
spoke=1.0
sponsor=1.0
spoon=1.0
spot=1.0
spouse=1.0
spraycan=1.0
squab=1.0
stake=1.0
stakes=1.0
stale=1.0
stamps=1.0
standby=1.0
stars=1.0
started=1.0
state=1.0
statistic=1.0
steak=1.0
steal=1.0
steerin'=1.0
stereo=1.0
stereotype=1.0
stevens=1.0
stevie=1.0
stick=1.0
sticks=1.0
stockings=1.0
stomped=1.0
stopped=1.0
stove=1.0
stranger=1.0
stressed=1.0
stressful=1.0
stretcher=1.0
strictly=1.0
strippers=1.0
strobe=1.0
strong=1.0
struck=1.0
struggling=1.0
student=1.0
studio=1.0
stuff=1.0
suburban=1.0
sucker=1.0
suckers=1.0
suffer=1.0
suggest=1.0
suitcase=1.0
sundress=1.0
sunshine=1.0
support=1.0
supposed=1.0
surely=1.0
surreal=1.0
survive=1.0
sutra=1.0
swallow=1.0
swan=1.0
swank=1.0
swap=1.0
swarm=1.0
swear=1.0
sweet=1.0
swerve=1.0
swim=1.0
sword=1.0
swore=1.0
system=1.0
taboo=1.0
tactics=1.0
takin=1.0
talents=1.0
talked=1.0
tall=1.0
target=1.0
tarnished=1.0
taste=1.0
tats=1.0
tattoo=1.0
taxes=1.0
teabagging=1.0
teach=1.0
tear=1.0
tears=1.0
tec=1.0
teens=1.0
terrified=1.0
testify=1.0
texts=1.0
thanksgivin'=1.0
thats=1.0
they'll=1.0
third=1.0
thirty=1.0
thorns=1.0
threat=1.0
threats=1.0
threeday=1.0
threetwothree=1.0
thrown=1.0
thug=1.0
thunder=1.0
ticket=1.0
tickets=1.0
time's=1.0
times=1.0
tinklin'=1.0
tires=1.0
tithes=1.0
title=1.0
toes=1.0
tomorrows=1.0
tone=1.0
tongue=1.0
tooken=1.0
topic=1.0
topless=1.0
torch=1.0
tore=1.0
tossed=1.0
total=1.0
tougher=1.0
tour=1.0
touring=1.0
toward=1.0
toxins=1.0
toyota=1.0
track=1.0
tragic=1.0
translate=1.0
trapped=1.0
traveling=1.0
tre=1.0
treaty=1.0
tree=1.0
trife=1.0
trinidad=1.0
trolley=1.0
truce=1.0
truck=1.0
truly=1.0
tryna'=1.0
tsunamis=1.0
tunes=1.0
turbulence=1.0
turkey=1.0
tv=1.0
tv's=1.0
tweakin'=1.0
twenty=1.0
twentyfive=1.0
twisted=1.0
typical=1.0
ugly=1.0
uhh=1.0
uhuh=1.0
unhealthy=1.0
unison=1.0
universe=1.0
unless=1.0
uno=1.0
unsensitive=1.0
upper=1.0
urinals=1.0
usa=1.0
usher=1.0
vacant=1.0
vacation=1.0
vacations=1.0
vandalizin'=1.0
vanity=1.0
vegas=1.0
vent=1.0
vest=1.0
villain=1.0
vindictive=1.0
vinyl=1.0
violent=1.0
vision=1.0
vodka=1.0
voicemail=1.0
voorhees=1.0
vouch=1.0
vroomvroom=1.0
wagon=1.0
waist=1.0
waking=1.0
walking=1.0
wall=1.0
walls=1.0
wantin'=1.0
war=1.0
war's=1.0
warriors=1.0
washed=1.0
waves=1.0
weak=1.0
wearin'=1.0
week=1.0
weeks=1.0
weighin'=1.0
welldevoted=1.0
wenigga=1.0
were=1.0
weren't=1.0
werent=1.0
west=1.0
westchester=1.0
what'd=1.0
wheel=1.0
wherever=1.0
whip=1.0
whippin'=1.0
whispered=1.0
whispering=1.0
wifin'=1.0
win=1.0
wind=1.0
windows=1.0
winning=1.0
wisdom=1.0
witness=1.0
woke=1.0
womb=1.0
won=1.0
woo=1.0
woodstock=1.0
woof=1.0
works=1.0
worth=1.0
would've=1.0
wrappers=1.0
writing=1.0
y'allduck=1.0
yard=1.0
ye=1.0
yellin'=1.0
yessir=1.0
yesterday=1.0
yg=1.0
yola=1.0
younger=1.0
youngin=1.0

