i=811.0
the=396.0
you=359.0
a=307.0
me=234.0
and=225.0
i'm=205.0
to=205.0
my=197.0
love=146.0
buck=144.0
that=130.0
it=129.0
yeah=124.0
don't=122.0
on=117.0
like=111.0
got=104.0
in=102.0
just=100.0
no=93.0
ain't=88.0
all=88.0
with=82.0
be=74.0
this=74.0
but=73.0
up=73.0
they=72.0
woo=71.0
for=69.0
know=65.0
get=64.0
do=60.0
your=60.0
she=57.0
of=56.0
was=56.0
what=55.0
back=54.0
is=53.0
out=49.0
niggas=48.0
we=48.0
now=47.0
need=46.0
gon'=44.0
when=44.0
never=43.0
nigga=43.0
ooh=43.0
shit=41.0
ayy=40.0
money=40.0
say=40.0
see=40.0
at=39.0
been=38.0
fuck=38.0
think=38.0
her=37.0
if=37.0
let=37.0
wanna=36.0
can=34.0
it's=34.0
still=33.0
take=33.0
oh=32.0
'em=31.0
can't=31.0
not=31.0
us=31.0
from=30.0
give=30.0
'cause=29.0
man=29.0
more=29.0
so=29.0
bah=28.0
that's=28.0
told=28.0
want=28.0
hit=27.0
bitch=26.0
had=26.0
life=26.0
made=26.0
tryna=26.0
one=25.0
really=25.0
change=24.0
done=24.0
how=24.0
maybe=24.0
go=23.0
gotta=23.0
he=23.0
hey=23.0
lied=23.0
myself=23.0
fuckin'=22.0
feel=21.0
i'll=21.0
isis=21.0
then=21.0
time=21.0
won't=21.0
might=20.0
them=20.0
again=18.0
body=18.0
move=18.0
tell=18.0
uh=18.0
did=17.0
i'ma=17.0
joyner=17.0
look=17.0
make=17.0
uhhuh=17.0
way=17.0
adhd=16.0
him=16.0
only=16.0
some=16.0
these=16.0
too=16.0
about=15.0
damn=15.0
hear=15.0
mind=15.0
or=15.0
over=15.0
play=15.0
sleep=15.0
times=15.0
wanted=15.0
why=15.0
bad=14.0
brap=14.0
call=14.0
could=14.0
have=14.0
hell=14.0
keep=14.0
put=14.0
said=14.0
what's=14.0
who=14.0
day=13.0
feels=13.0
nothin'=13.0
stop=13.0
thought=13.0
try=13.0
whoa=13.0
woah=13.0
around=12.0
as=12.0
by=12.0
i'd=12.0
new=12.0
nice=12.0
okay=12.0
real=12.0
right=12.0
sounds=12.0
word=12.0
'til=11.0
baby=11.0
broke=11.0
down=11.0
even=11.0
god=11.0
harder=11.0
kids=11.0
off=11.0
our=11.0
rich=11.0
stupid=11.0
thing=11.0
trust=11.0
war=11.0
blame=10.0
came=10.0
different=10.0
drugs=10.0
every=10.0
flip=10.0
good=10.0
leave=10.0
mean=10.0
nobody=10.0
ride=10.0
same=10.0
save=10.0
used=10.0
will=10.0
world=10.0
you're=10.0
'bout=9.0
an=9.0
anything=9.0
are=9.0
bands=9.0
better=9.0
big=9.0
boy=9.0
couldn't=9.0
couple=9.0
days=9.0
feelin'=9.0
gave=9.0
gonna=9.0
hate=9.0
hope=9.0
inside=9.0
lotto=9.0
needed=9.0
pay=9.0
should=9.0
turn=9.0
two=9.0
watch=9.0
went=9.0
while=9.0
work=9.0
always=8.0
another=8.0
anymore=8.0
ass=8.0
bahbah=8.0
come=8.0
finally=8.0
fly=8.0
free=8.0
head=8.0
kinda=8.0
lil'=8.0
lord=8.0
motherfuckin'=8.0
please=8.0
roll=8.0
sorry=8.0
supposed=8.0
swear=8.0
things=8.0
uncle=8.0
wish=8.0
yeahyeah=8.0
am=7.0
beat=7.0
being=7.0
blah=7.0
check=7.0
chill=7.0
crazy=7.0
ever=7.0
everything=7.0
fall=7.0
flex=7.0
girl=7.0
hoes=7.0
i've=7.0
im=7.0
into=7.0
kill=7.0
lie=7.0
little=7.0
lost=7.0
much=7.0
name=7.0
old=7.0
run=7.0
she'll=7.0
since=7.0
sloppy=7.0
smart=7.0
stay=7.0
true=7.0
wasn't=7.0
where=7.0
would=7.0
away=6.0
bed=6.0
before=6.0
bitches=6.0
brrat=6.0
brruh=6.0
buddy=6.0
changed=6.0
dance=6.0
die=6.0
double=6.0
face=6.0
far=6.0
follow=6.0
game=6.0
gettin'=6.0
goddamn=6.0
goin'=6.0
job=6.0
lay=6.0
listen=6.0
live=6.0
livin'=6.0
lot=6.0
mama=6.0
million=6.0
mom=6.0
movin'=6.0
nah=6.0
nothing=6.0
peep=6.0
picture=6.0
revenge=6.0
someone=6.0
somethin'=6.0
ten=6.0
three=6.0
through=6.0
wantin'=6.0
water=6.0
whole=6.0
zombie=6.0
act=5.0
against=5.0
believe=5.0
bills=5.0
blessed=5.0
blew=5.0
block=5.0
blood=5.0
brrabrra=5.0
chance=5.0
dying=5.0
fake=5.0
family=5.0
find=5.0
five=5.0
fucking=5.0
gold=5.0
gone=5.0
hand=5.0
henny=5.0
ho=5.0
home=5.0
loaded=5.0
medication=5.0
miss=5.0
mouth=5.0
murder=5.0
night=5.0
other=5.0
paid=5.0
past=5.0
peace=5.0
plug=5.0
pray=5.0
pull=5.0
quit=5.0
safe=5.0
shootin'=5.0
son=5.0
talk=5.0
thug=5.0
took=5.0
uno=5.0
walk=5.0
were=5.0
aim=4.0
album=4.0
attention=4.0
because=4.0
beef=4.0
bleed=4.0
blessings=4.0
bop=4.0
brick=4.0
bring=4.0
brrra=4.0
bunch=4.0
callin'=4.0
church=4.0
count=4.0
cuatro=4.0
deserve=4.0
dick=4.0
dos=4.0
downfall=4.0
dreamed=4.0
drink=4.0
drinkin'=4.0
drug=4.0
dry=4.0
everybody=4.0
exbitch=4.0
fight=4.0
forgive=4.0
forgot=4.0
four=4.0
frikkifrikki=4.0
gangsters=4.0
grand=4.0
gringo=4.0
gun=4.0
hard=4.0
heart=4.0
hembra=4.0
here=4.0
higher=4.0
hold=4.0
hundred=4.0
hustlers=4.0
killers=4.0
late=4.0
lean=4.0
legend=4.0
let's=4.0
losin'=4.0
makin'=4.0
meet=4.0
mine=4.0
mirror=4.0
missin'=4.0
moreno=4.0
must=4.0
order=4.0
party=4.0
phil=4.0
pills=4.0
plottin'=4.0
promise=4.0
pussy=4.0
realest=4.0
remember=4.0
runnin'=4.0
sam=4.0
school=4.0
seen=4.0
shawty=4.0
shoulder=4.0
show=4.0
six=4.0
smoke=4.0
snakes=4.0
sofa=4.0
somebody=4.0
something=4.0
straight=4.0
thinkin'=4.0
though=4.0
tired=4.0
today=4.0
tres=4.0
trippin'=4.0
turned=4.0
twenty=4.0
vato=4.0
waitin'=4.0
we're=4.0
wonder=4.0
wrist=4.0
y'all=4.0
yes=4.0
'round=3.0
answers=3.0
any=3.0
armor=3.0
black=3.0
boop=3.0
bossed=3.0
break=3.0
brothers=3.0
brra=3.0
brruck=3.0
build=3.0
built=3.0
bust=3.0
bye=3.0
cake=3.0
called=3.0
camera=3.0
cannot=3.0
catch=3.0
ceiling=3.0
chasin'=3.0
children=3.0
comin'=3.0
correct=3.0
cut=3.0
death=3.0
devil's=3.0
didn't=3.0
died=3.0
dirty=3.0
doin'=3.0
dont=3.0
doo=3.0
door=3.0
drama=3.0
drip=3.0
eight=3.0
either=3.0
empire=3.0
energy=3.0
everyone=3.0
fame=3.0
famous=3.0
father=3.0
feelings=3.0
feet=3.0
few=3.0
first=3.0
flick=3.0
forever=3.0
friends=3.0
frikkifrikkifrikki=3.0
fucked=3.0
full=3.0
going=3.0
grudges=3.0
guess=3.0
half=3.0
handed=3.0
heal=3.0
heard=3.0
heaven=3.0
high=3.0
hitters=3.0
homicide=3.0
homies=3.0
honda=3.0
hood=3.0
hoopty=3.0
hop=3.0
huh=3.0
hustle=3.0
jet=3.0
jobless=3.0
laid=3.0
lately=3.0
left=3.0
liftoff=3.0
lit=3.0
load=3.0
long=3.0
lyin'=3.0
martin=3.0
mcdonald's=3.0
mental=3.0
mentally=3.0
mess=3.0
middle=3.0
muhammad=3.0
ohoh=3.0
ones=3.0
outside=3.0
oven=3.0
patient=3.0
pistol=3.0
plan=3.0
prayed=3.0
prince=3.0
probably=3.0
promised=3.0
promises=3.0
proud=3.0
room=3.0
sauced=3.0
scared=3.0
seem=3.0
sell=3.0
send=3.0
sick=3.0
skrrt=3.0
slip=3.0
slippin'=3.0
sober=3.0
soon=3.0
soul=3.0
space=3.0
spent=3.0
spree=3.0
stack=3.0
stare=3.0
strap=3.0
street=3.0
streets=3.0
stuck=3.0
study=3.0
stunt=3.0
survive=3.0
sweet=3.0
tats=3.0
test=3.0
than=3.0
their=3.0
there=3.0
there's=3.0
thinking=3.0
top=3.0
trade=3.0
traded=3.0
trouble=3.0
twentyone=3.0
very=3.0
weapons=3.0
whip=3.0
write=3.0
wrong=3.0
years=3.0
yee=3.0
young=3.0
affects=2.0
afraid=2.0
after=2.0
ah=2.0
alive=2.0
already=2.0
alright=2.0
answer=2.0
apiece=2.0
babe=2.0
bag=2.0
bang=2.0
banter=2.0
basketball=2.0
belong=2.0
bentley=2.0
bigger=2.0
blacked=2.0
blow=2.0
bluff=2.0
bodies=2.0
boom=2.0
born=2.0
bottom=2.0
bought=2.0
bow=2.0
breezy=2.0
bro=2.0
brrrap=2.0
business=2.0
butterfly=2.0
buy=2.0
calling=2.0
care=2.0
cars=2.0
cash=2.0
cashed=2.0
cheat=2.0
chick=2.0
chip=2.0
choose=2.0
city=2.0
classes=2.0
clout=2.0
coldblooded=2.0
condom=2.0
cops=2.0
corner=2.0
could've=2.0
crib=2.0
cry=2.0
cryin'=2.0
cuffin'=2.0
dan=2.0
dawg=2.0
dead=2.0
deep=2.0
demons=2.0
depressed=2.0
diamonds=2.0
disorder=2.0
disrespect=2.0
doctor=2.0
dreamin'=2.0
drop=2.0
dropped=2.0
drownin'=2.0
dyin'=2.0
eat=2.0
elated=2.0
else=2.0
enemies=2.0
enemy=2.0
enough=2.0
eric=2.0
eyes=2.0
fade=2.0
fan=2.0
fell=2.0
film=2.0
finna=2.0
fist=2.0
forty=2.0
found=2.0
fresh=2.0
gang=2.0
gangstas=2.0
ghost=2.0
grandma=2.0
great=2.0
grind=2.0
grip=2.0
grits=2.0
grow=2.0
gym=2.0
happy=2.0
hearses=2.0
heated=2.0
held=2.0
help=2.0
hide=2.0
his=2.0
homemade=2.0
hopped=2.0
hour=2.0
house=2.0
hov=2.0
hug=2.0
hurt=2.0
hurts=2.0
iii=2.0
impressed=2.0
information=2.0
internet=2.0
issues=2.0
its=2.0
jaden=2.0
jail=2.0
joe=2.0
judge=2.0
jump=2.0
karma=2.0
kelly=2.0
kidnap=2.0
killed=2.0
king=2.0
knew=2.0
lamborghini=2.0
land=2.0
last=2.0
learned=2.0
least=2.0
lil=2.0
line=2.0
litlit=2.0
loan=2.0
loc'=2.0
locked=2.0
lookin'=2.0
lose=2.0
lovin'=2.0
luggage=2.0
mall=2.0
mally=2.0
mane=2.0
mansion=2.0
men=2.0
message=2.0
mid=2.0
mink=2.0
mixtape=2.0
mojo=2.0
most=2.0
motherfuckers=2.0
movie=2.0
muhfuckin'=2.0
music=2.0
none=2.0
number=2.0
og=2.0
older=2.0
once=2.0
owe=2.0
pan=2.0
paper=2.0
paranoid=2.0
pass=2.0
percent=2.0
phantom=2.0
pictures=2.0
pity=2.0
plans=2.0
prayin'=2.0
prescription=2.0
pride=2.0
prodigy=2.0
push=2.0
quarters=2.0
racin'=2.0
range=2.0
reach=2.0
realize=2.0
rent=2.0
respect=2.0
retard=2.0
rip=2.0
rodney=2.0
rollin'=2.0
rolls=2.0
running=2.0
says=2.0
semi=2.0
share=2.0
shine=2.0
shot=2.0
shots=2.0
slang=2.0
soldier=2.0
sound=2.0
special=2.0
spot=2.0
stand=2.0
staring=2.0
start=2.0
strange=2.0
stress=2.0
stride=2.0
struggle=2.0
such=2.0
suckerfree=2.0
surface=2.0
switch=2.0
talkin'=2.0
talking=2.0
teach=2.0
television=2.0
tellin'=2.0
thousand=2.0
threat=2.0
throw=2.0
throwin'=2.0
tigger=2.0
timbaland=2.0
toast=2.0
together=2.0
tough=2.0
trick=2.0
tryin'=2.0
trying=2.0
ugly=2.0
ultimate=2.0
underground=2.0
understand=2.0
unless=2.0
unofficial=2.0
until=2.0
upper=2.0
upset=2.0
verses=2.0
vibe=2.0
vision=2.0
wave=2.0
wear=2.0
weed=2.0
week=2.0
weight=2.0
well=2.0
whatever=2.0
wild=2.0
win=2.0
worse=2.0
wouldn't=2.0
wow=2.0
ya=2.0
'causei=1.0
'ponents=1.0
'rari=1.0
'tilifound=1.0
2pac=1.0
300=1.0
5'4=1.0
5'9=1.0
aaliyah=1.0
abducted=1.0
ability=1.0
above=1.0
absolutely=1.0
absurd=1.0
acceptance=1.0
according=1.0
acting=1.0
addadhd=1.0
admit=1.0
adults=1.0
advice=1.0
affect=1.0
affected=1.0
afford=1.0
aflip=1.0
ago=1.0
aint=1.0
aladdin=1.0
albumman=1.0
allback=1.0
alone=1.0
also=1.0
alwaysrunnin'in=1.0
amazing=1.0
amber=1.0
amenities=1.0
american=1.0
amp=1.0
analyzed=1.0
andgot=1.0
andmichael=1.0
andshe=1.0
ante=1.0
anthem=1.0
apologize=1.0
apology=1.0
appearance=1.0
ask=1.0
assed=1.0
assessment=1.0
assistant=1.0
association=1.0
ate=1.0
audience=1.0
auntie=1.0
avon=1.0
awake=1.0
awishlist=1.0
ayyayy=1.0
backpack=1.0
backwards=1.0
badass=1.0
bail=1.0
ball=1.0
bangin'=1.0
bank=1.0
barely=1.0
bars=1.0
basement=1.0
bastard=1.0
beats=1.0
behaviors=1.0
believed=1.0
ben=1.0
bend=1.0
benzo=1.0
berry=1.0
best=1.0
betty=1.0
bg=1.0
bible=1.0
bicker=1.0
bid=1.0
biggie=1.0
bigot=1.0
bike=1.0
billion=1.0
bimmer=1.0
bing=1.0
bipolar=1.0
birds=1.0
birthday=1.0
bit=1.0
bitch's=1.0
bitchass=1.0
bland=1.0
blast=1.0
bless=1.0
blessin'=1.0
bloodline=1.0
boat=1.0
bobby=1.0
boo=1.0
boo'd=1.0
boofuckin'hoo=1.0
boost=1.0
booty=1.0
border=1.0
box=1.0
boys=1.0
brady=1.0
bragging=1.0
brains=1.0
brat=1.0
brave=1.0
bread=1.0
breaking=1.0
breathe=1.0
brilliant=1.0
brother=1.0
brought=1.0
brrbrra=1.0
bruh=1.0
bubble=1.0
bucket=1.0
budden=1.0
budget=1.0
buh=1.0
building=1.0
bullets=1.0
buried=1.0
bus=1.0
bussin'=1.0
butler=1.0
cabana=1.0
cabs=1.0
cali=1.0
callin=1.0
camping=1.0
cancer=1.0
captain=1.0
car=1.0
card=1.0
cared=1.0
cartel=1.0
cartwheels=1.0
casino=1.0
casket=1.0
cast=1.0
caught=1.0
causing=1.0
ceilings=1.0
chain=1.0
challenged=1.0
chances=1.0
chanel=1.0
character=1.0
chase=1.0
chased=1.0
cheese=1.0
cherry=1.0
chest=1.0
chirp=1.0
choice=1.0
choke=1.0
chopper=1.0
chow=1.0
chris=1.0
civilized=1.0
clap=1.0
class=1.0
clean=1.0
clickbait=1.0
clickclack=1.0
close=1.0
closed=1.0
closely=1.0
closer=1.0
clothes=1.0
clowns=1.0
clueless=1.0
coasters=1.0
coat=1.0
cocaine=1.0
cocky=1.0
cold=1.0
collar=1.0
college=1.0
colors=1.0
coming=1.0
commit=1.0
commitment=1.0
committed=1.0
commonly=1.0
concussion=1.0
conditioned=1.0
conflicted=1.0
confused=1.0
congratulations=1.0
consequences=1.0
consider=1.0
contact=1.0
control=1.0
controlling=1.0
conversation=1.0
convict=1.0
cookin'=1.0
cool=1.0
copy=1.0
cost=1.0
couch=1.0
countin'=1.0
court=1.0
cousin=1.0
cousins=1.0
cover=1.0
cow=1.0
coward=1.0
crabs=1.0
crack=1.0
crawl=1.0
credit=1.0
crime=1.0
crimes=1.0
crisis=1.0
croc=1.0
crocker=1.0
crown=1.0
crunch=1.0
crying=1.0
cuddlin'=1.0
cursed=1.0
d=1.0
dad=1.0
dad's=1.0
daddy=1.0
daddy's=1.0
damage=1.0
dammit=1.0
dancing=1.0
dandruff=1.0
dangerous=1.0
dark=1.0
date=1.0
dayton's=1.0
dear=1.0
debt=1.0
dee=1.0
deebo=1.0
deebo'd=1.0
defensive=1.0
deficit=1.0
demonstrate=1.0
deranged=1.0
designer=1.0
destin'=1.0
devil=1.0
devito=1.0
diana=1.0
dies=1.0
diggin'=1.0
direct=1.0
disconnect=1.0
discussion=1.0
disney=1.0
disrespectin'=1.0
dissin'=1.0
disturbed=1.0
dodging=1.0
does=1.0
dog=1.0
dollar=1.0
doom=1.0
dots=1.0
dough=1.0
downass=1.0
drake=1.0
drawing=1.0
dreams=1.0
dresser=1.0
drive=1.0
drum=1.0
drunk=1.0
dubai=1.0
duckin'=1.0
dudes=1.0
dues=1.0
dumb=1.0
dungeon=1.0
dupri=1.0
dutchin'=1.0
dyin=1.0
dyke=1.0
dylann=1.0
e=1.0
eastside=1.0
easy=1.0
ed=1.0
edge=1.0
education=1.0
egregious=1.0
ella=1.0
emmett=1.0
ends=1.0
entity=1.0
eon=1.0
erase=1.0
errybody=1.0
everuse=1.0
everywhere=1.0
evictions=1.0
evil=1.0
excuse=1.0
expected=1.0
expensive=1.0
expression=1.0
extend=1.0
eye=1.0
facts=1.0
fail=1.0
fair=1.0
fakeass=1.0
fakes=1.0
fam=1.0
families=1.0
fans=1.0
fathers=1.0
fault=1.0
faze=1.0
feds=1.0
fellin=1.0
fever=1.0
fifties=1.0
fifty=1.0
fine=1.0
finicky=1.0
fire=1.0
fix=1.0
flames=1.0
flat=1.0
flesh=1.0
flicks=1.0
flight=1.0
focus=1.0
fold=1.0
food=1.0
foolish=1.0
foot=1.0
foreign=1.0
forth=1.0
forward=1.0
francis=1.0
frequently=1.0
friend=1.0
frikki=1.0
front=1.0
frontin'=1.0
frustrated=1.0
g=1.0
g's=1.0
game's=1.0
games=1.0
gangsta=1.0
garden=1.0
gassed=1.0
gay=1.0
genie=1.0
genius=1.0
genocide=1.0
getting=1.0
gi=1.0
gimme=1.0
gin=1.0
gina=1.0
girls=1.0
glancing=1.0
glass=1.0
goals=1.0
goat=1.0
god's=1.0
goes=1.0
gotten=1.0
grain=1.0
grammy=1.0
grandaddy=1.0
greatest=1.0
greatgreatgrandmama=1.0
greet=1.0
grew=1.0
grills=1.0
grudge=1.0
guarantee=1.0
guest=1.0
gunners=1.0
guns=1.0
guts=1.0
guy=1.0
h&m=1.0
ha=1.0
hair=1.0
hall=1.0
hammer=1.0
hamper=1.0
handsome=1.0
happenin'=1.0
happyness=1.0
hated=1.0
hatin'=1.0
hating=1.0
hawaii=1.0
hd=1.0
heads=1.0
hearse=1.0
heat=1.0
heater=1.0
hero=1.0
hers=1.0
heyhey=1.0
hidin'=1.0
highly=1.0
hire=1.0
hired=1.0
hitman=1.0
hittin'=1.0
hoarder=1.0
hobby=1.0
holder=1.0
holdin=1.0
holdin'=1.0
holmes=1.0
homie's=1.0
honolulu=1.0
honor=1.0
hoo=1.0
hooligan=1.0
hopefully=1.0
hopin'=1.0
hot=1.0
how's=1.0
humble=1.0
hundo=1.0
hungry=1.0
hunnids=1.0
hussle=1.0
hustlin'=1.0
hyperactivity=1.0
hypnotize=1.0
hypochondriac=1.0
i'llkill=1.0
i'mloadedwith=1.0
iain'thavemuch=1.0
ican=1.0
ice=1.0
identify=1.0
identity=1.0
idol=1.0
ignant=1.0
ill=1.0
illest=1.0
immediately=1.0
impression=1.0
impulsive=1.0
including=1.0
indecision=1.0
individual's=1.0
industry=1.0
ineedis=1.0
ingraham=1.0
insecure=1.0
instead=1.0
intellect=1.0
interest=1.0
iquit=1.0
issue=1.0
it'll=1.0
itwasn't=1.0
iurgh=1.0
ive=1.0
iwon't=1.0
jackson=1.0
jada=1.0
james=1.0
jayz=1.0
jealous=1.0
jeans=1.0
jermaine=1.0
jesus=1.0
jeweler=1.0
jewelry=1.0
jobs=1.0
john=1.0
judged=1.0
judgin'=1.0
juice=1.0
jumped=1.0
jumpin'=1.0
jus'=1.0
justice=1.0
kev=1.0
keys=1.0
kick=1.0
killer=1.0
killin'=1.0
klondike=1.0
knock=1.0
known=1.0
kool=1.0
kumbaya=1.0
la=1.0
label=1.0
labels=1.0
laced=1.0
lady=1.0
lahren=1.0
lake=1.0
lame=1.0
landlords=1.0
lanes=1.0
large=1.0
lash=1.0
lashedoutlikethat=1.0
lastconversation=1.0
later=1.0
laugh=1.0
laughin'=1.0
laura=1.0
lazy=1.0
leader=1.0
learn=1.0
leash=1.0
leaves=1.0
legends=1.0
lemonade=1.0
lesson=1.0
lessons=1.0
level=1.0
levi's=1.0
levitate=1.0
lifeless=1.0
lifestyle=1.0
light=1.0
likethat=1.0
limelight=1.0
linin'=1.0
list=1.0
listenin'=1.0
litter=1.0
living=1.0
lock=1.0
logic=1.0
looking=1.0
looks=1.0
lostit=1.0
lottery=1.0
louis=1.0
loved=1.0
low=1.0
lowrey=1.0
loyal=1.0
lucifer=1.0
luther=1.0
lyricists=1.0
mac=1.0
machine=1.0
mad=1.0
madonna=1.0
mai=1.0
maintain=1.0
making=1.0
malcolm=1.0
mamagotadhdtoo=1.0
mani'm=1.0
mans=1.0
manson=1.0
many=1.0
marathon=1.0
marino=1.0
married=1.0
mars=1.0
mase=1.0
mastro's=1.0
matter=1.0
mattered=1.0
mattress=1.0
maxed=1.0
may=1.0
mc's=1.0
meanyou're=1.0
meditate=1.0
meds=1.0
mellow=1.0
mention=1.0
mentioned=1.0
mercedes=1.0
met=1.0
metal=1.0
miami=1.0
michael=1.0
middleman=1.0
mike=1.0
milkin'=1.0
milli=1.0
minaj=1.0
minimum=1.0
mission=1.0
mistake=1.0
mistakes=1.0
mm=1.0
mob=1.0
mobile=1.0
moe=1.0
molly=1.0
moment=1.0
month=1.0
mood=1.0
mop=1.0
morethat=1.0
mornin'=1.0
motherfuckas=1.0
mothers=1.0
moved=1.0
movies=1.0
mud=1.0
munchies=1.0
munchkin=1.0
murdered=1.0
murderin'=1.0
music's=1.0
muzzle=1.0
mybitch=1.0
nada=1.0
names=1.0
near=1.0
neck=1.0
negative=1.0
nerves=1.0
netflix=1.0
next=1.0
nicest=1.0
nicki=1.0
niecey=1.0
niggas'll=1.0
nights=1.0
nightstick=1.0
nine=1.0
nipsey=1.0
nope=1.0
nowthe=1.0
numero=1.0
obvious=1.0
oftheangelswere=1.0
onto=1.0
oohooh=1.0
open=1.0
opinion=1.0
opinionated=1.0
opponents=1.0
oprah=1.0
outlaw=1.0
outmy=1.0
outof=1.0
overstep=1.0
overthinkin=1.0
owed=1.0
owememoneyfrom=1.0
own=1.0
packin'=1.0
pain=1.0
painted=1.0
panther=1.0
pants=1.0
parade=1.0
parents=1.0
password=1.0
path=1.0
patience=1.0
pawn=1.0
peepin'=1.0
pen=1.0
pension=1.0
people=1.0
perceived=1.0
perfect=1.0
petty=1.0
pharmacy=1.0
phase=1.0
philly=1.0
phones=1.0
pick=1.0
pickin'=1.0
pictured=1.0
pieces=1.0
pimpin'=1.0
pink=1.0
pipe=1.0
piss=1.0
place=1.0
plane=1.0
plannin'=1.0
planted=1.0
plate=1.0
platinum=1.0
plenty=1.0
plot=1.0
point=1.0
police=1.0
pontiac=1.0
poor=1.0
poppin'=1.0
post=1.0
power=1.0
prayer=1.0
precision=1.0
prescribed=1.0
pretty=1.0
price=1.0
prick=1.0
privates=1.0
problematic=1.0
prolly=1.0
proof=1.0
proppin'=1.0
protect=1.0
prove=1.0
psychiatric=1.0
puff=1.0
pun=1.0
pursuit=1.0
puttin'=1.0
puzzle=1.0
question=1.0
questions=1.0
quick=1.0
r=1.0
rain=1.0
rainy=1.0
rambunctious=1.0
ran=1.0
ransom=1.0
rap=1.0
rappers=1.0
rappin'=1.0
rattpack=1.0
reachin'=1.0
reason=1.0
rebel=1.0
red=1.0
reginae=1.0
regis=1.0
regret=1.0
regular=1.0
reign=1.0
rekindle=1.0
related=1.0
relationships=1.0
remind=1.0
remorse=1.0
remove=1.0
renovate=1.0
reparations=1.0
repossessed=1.0
rescue=1.0
rest=1.0
resurrect=1.0
return=1.0
rhymes=1.0
rick=1.0
ricky=1.0
risk=1.0
ritalin=1.0
robot=1.0
rock=1.0
rocky=1.0
roller=1.0
roof=1.0
rorschachtest=1.0
rose=1.0
roughly=1.0
rowdy=1.0
rules=1.0
sad=1.0
sandra=1.0
saucy=1.0
savage=1.0
saved=1.0
savin'=1.0
scarred=1.0
schemer=1.0
scrambling=1.0
scrapin'=1.0
scraping=1.0
scraps=1.0
screaming=1.0
script=1.0
sea=1.0
sealed=1.0
seat=1.0
secret=1.0
secrets=1.0
seed's=1.0
seeing=1.0
seeme=1.0
selena=1.0
sending=1.0
sense=1.0
senseless=1.0
sent=1.0
session=1.0
set=1.0
settle=1.0
settlin'=1.0
shark=1.0
shawties=1.0
shell=1.0
shit'll=1.0
shittin'=1.0
shkreli=1.0
shoes=1.0
shoo=1.0
shoot=1.0
shop=1.0
shops=1.0
shore=1.0
short=1.0
shorties=1.0
shorty=1.0
shouldn't=1.0
showed=1.0
sign=1.0
simon=1.0
simple=1.0
sin=1.0
sincere=1.0
sink=1.0
sins=1.0
sip=1.0
sis=1.0
sisters=1.0
slammer=1.0
slatt=1.0
slavery=1.0
sleepin'=1.0
sleepin'with=1.0
sleeve=1.0
slick=1.0
slide=1.0
slow=1.0
smith=1.0
snacks=1.0
snitch=1.0
snupe=1.0
soda=1.0
sold=1.0
somethin'theyputin=1.0
somewhat=1.0
song=1.0
sorrybaby=1.0
souls=1.0
south=1.0
speak=1.0
sped=1.0
spend=1.0
spendin'=1.0
spilled=1.0
spirit=1.0
splash=1.0
spoil=1.0
sprained=1.0
squares=1.0
squeak=1.0
squeaky=1.0
stall=1.0
standing=1.0
starin'=1.0
started=1.0
startin'=1.0
statement=1.0
steak=1.0
step=1.0
steve=1.0
stevie=1.0
sticks=1.0
stillcan't=1.0
stillcan'tlove=1.0
stones=1.0
stopped=1.0
stranded=1.0
stranger=1.0
strapand=1.0
strapped=1.0
stressin'=1.0
stretch=1.0
stretchin'=1.0
strippers=1.0
strippy=1.0
stroll=1.0
strugglin'=1.0
stunners=1.0
subdivision=1.0
success=1.0
suckers=1.0
sucks=1.0
sugar=1.0
suge=1.0
sun=1.0
sure=1.0
surely=1.0
sweat=1.0
sweeter=1.0
swervin'=1.0
swim=1.0
switched=1.0
switches=1.0
sympathy=1.0
table=1.0
tables=1.0
takin'=1.0
takin'too=1.0
taking=1.0
tales=1.0
talladega=1.0
tantrums=1.0
target=1.0
teacher=1.0
teachers=1.0
team=1.0
team'll=1.0
tears=1.0
televise=1.0
tells=1.0
tellyouright=1.0
tempted=1.0
tens=1.0
tequila=1.0
testiscall=1.0
tetris=1.0
thank=1.0
that'd=1.0
thataboy=1.0
thats=1.0
thedripdripdrip=1.0
themore=1.0
themorethat=1.0
thick=1.0
thinkin=1.0
those'll=1.0
thot=1.0
threatin'=1.0
threw=1.0
ties=1.0
till=1.0
timbs=1.0
tip=1.0
tissue=1.0
tocomein=1.0
toldmary=1.0
tom=1.0
tomi=1.0
tone=1.0
topofthe=1.0
torn=1.0
toss=1.0
touch=1.0
tour=1.0
track=1.0
trailer=1.0
train=1.0
trap=1.0
trappin'=1.0
trayvon=1.0
treatment=1.0
trees=1.0
trends=1.0
trip=1.0
triple=1.0
tripping=1.0
truck=1.0
truly=1.0
trump=1.0
trunk=1.0
truth=1.0
tully=1.0
tune=1.0
twelfth=1.0
twenties=1.0
type=1.0
uber=1.0
um=1.0
umbrellas=1.0
unclephil=1.0
unfold=1.0
urgh=1.0
usually=1.0
uzi=1.0
vanish=1.0
ventilatin'=1.0
vert=1.0
vest=1.0
vibes=1.0
vida=1.0
video=1.0
vigil=1.0
visa=1.0
voice=1.0
void=1.0
vuitton=1.0
waistline=1.0
waiter=1.0
waiting=1.0
wakanda=1.0
wan'=1.0
washed=1.0
washing=1.0
watchin'=1.0
watching=1.0
waterbuck=1.0
wayne=1.0
ways=1.0
wegive=1.0
weren't=1.0
west=1.0
whether=1.0
whipped=1.0
whippin'=1.0
white=1.0
whitney=1.0
whoop=1.0
wick=1.0
wide=1.0
willie=1.0
willow=1.0
willowwallow=1.0
window=1.0
wishes=1.0
wishlist=1.0
wishywashy=1.0
women=1.0
words=1.0
worst=1.0
wrap=1.0
wright=1.0
x=1.0
year=1.0
yearago=1.0
yet=1.0
yipeeyipeeyihyohyipeeyahyah=1.0
yo=1.0
york=1.0
you'd=1.0
you's=1.0
youknowman=1.0
yourbitch=1.0
yours=1.0
yourself=1.0
youtube=1.0
youwhy=1.0
zimmerman=1.0
zone=1.0

