i=443.0
you=340.0
the=271.0
to=199.0
me=175.0
and=171.0
it=147.0
my=142.0
that=119.0
i'm=114.0
a=112.0
on=111.0
for=101.0
know=95.0
like=90.0
just=88.0
yeah=88.0
don't=85.0
they=81.0
in=80.0
all=75.0
shit=70.0
it's=68.0
up=68.0
when=67.0
now=66.0
with=66.0
be=63.0
fuck=61.0
get=61.0
of=61.0
oh=59.0
is=58.0
got=55.0
no=55.0
this=55.0
but=51.0
we=51.0
that's=50.0
can=47.0
do=46.0
right=45.0
out=44.0
your=44.0
say=42.0
man=40.0
nigga=40.0
niggas=40.0
how=39.0
name=39.0
so=39.0
'cause=38.0
back=37.0
still=37.0
too=37.0
ain't=36.0
had=33.0
one=33.0
never=32.0
tell=32.0
not=30.0
why=29.0
boy=28.0
love=28.0
take=28.0
where=28.0
at=27.0
baby=27.0
ha=27.0
some=27.0
ooh=26.0
she=26.0
think=26.0
was=26.0
what=26.0
even=25.0
girl=25.0
if=25.0
'bout=24.0
about=24.0
need=24.0
time=24.0
already=23.0
are=23.0
been=23.0
could=23.0
guess=23.0
these=23.0
go=22.0
make=22.0
her=21.0
motion=21.0
really=21.0
them=21.0
real=20.0
call=19.0
from=19.0
over=19.0
uh=19.0
feel=18.0
money=18.0
more=18.0
wanna=18.0
who=18.0
aw=17.0
bitches=17.0
can't=17.0
fuckin'=17.0
lonely=17.0
new=17.0
see=17.0
you're=17.0
down=16.0
here=16.0
moment=16.0
then=16.0
'em=15.0
have=15.0
heat=15.0
let=15.0
show=15.0
tat=15.0
tryna=15.0
come=14.0
hit=14.0
i'll=14.0
mine=14.0
way=14.0
ya=14.0
always=13.0
came=13.0
or=13.0
said=13.0
than=13.0
there=13.0
you'll=13.0
am=12.0
every=12.0
much=12.0
ohoh=12.0
side=12.0
stay=12.0
trust=12.0
want=12.0
would=12.0
young=12.0
around=11.0
did=11.0
ever=11.0
girls=11.0
give=11.0
gotta=11.0
i've=11.0
let's=11.0
lights=11.0
look=11.0
though=11.0
through=11.0
told=11.0
turn=11.0
would've=11.0
as=10.0
before=10.0
city=10.0
he=10.0
home=10.0
keep=10.0
other=10.0
put=10.0
remember=10.0
stop=10.0
things=10.0
thought=10.0
aww=9.0
crazy=9.0
good=9.0
hear=9.0
life=9.0
mean=9.0
myself=9.0
people=9.0
women=9.0
yes=9.0
change=8.0
face=8.0
him=8.0
leave=8.0
long=8.0
made=8.0
ohwoah=8.0
old=8.0
only=8.0
our=8.0
stuck=8.0
us=8.0
used=8.0
won't=8.0
couple=7.0
damn=7.0
day=7.0
days=7.0
fucking=7.0
issues=7.0
jodeci's=7.0
live=7.0
might=7.0
nothing=7.0
try=7.0
well=7.0
what's=7.0
year=7.0
yours=7.0
again=6.0
alone=6.0
anybody=6.0
ask=6.0
because=6.0
bigger=6.0
bitch=6.0
body=6.0
by=6.0
caught=6.0
drake=6.0
drank=6.0
everybody=6.0
flows=6.0
friends=6.0
game=6.0
hate=6.0
heart=6.0
house=6.0
i'ma=6.0
lord=6.0
mind=6.0
off=6.0
own=6.0
probably=6.0
she's=6.0
somebody=6.0
start=6.0
started=6.0
those=6.0
tried=6.0
went=6.0
will=6.0
woah=6.0
y'all=6.0
another=5.0
anymore=5.0
bunch=5.0
coming=5.0
dance=5.0
done=5.0
enough=5.0
five=5.0
games=5.0
gettin'=5.0
gonna=5.0
high=5.0
hoes=5.0
hot=5.0
left=5.0
little=5.0
music=5.0
phone=5.0
play=5.0
read=5.0
road=5.0
same=5.0
seen=5.0
someone=5.0
sound=5.0
sure=5.0
swear=5.0
thats=5.0
their=5.0
there's=5.0
watch=5.0
whatever=5.0
wrong=5.0
'fore=4.0
actin'=4.0
ass=4.0
ayy=4.0
bad=4.0
behind=4.0
believe=4.0
boys=4.0
busy=4.0
certain=4.0
chances=4.0
draft=4.0
drizzy=4.0
either=4.0
everything=4.0
feeling=4.0
find=4.0
flow=4.0
forget=4.0
four=4.0
gave=4.0
getting=4.0
going=4.0
guys=4.0
heard=4.0
help=4.0
hold=4.0
last=4.0
line=4.0
listen=4.0
lot=4.0
miss=4.0
night=4.0
nothin'=4.0
oohoohooh=4.0
pop=4.0
prolly=4.0
rap=4.0
relationship=4.0
run=4.0
scared=4.0
should've=4.0
since=4.0
sorry=4.0
stand=4.0
talk=4.0
trying=4.0
wait=4.0
wasn't=4.0
wish=4.0
words=4.0
working=4.0
world=4.0
years=4.0
yourself=4.0
'til=3.0
after=3.0
an=3.0
anything=3.0
asked=3.0
askin'=3.0
become=3.0
being=3.0
black=3.0
bottle=3.0
bought=3.0
brothers=3.0
car=3.0
catch=3.0
check=3.0
chubbs=3.0
control=3.0
covers=3.0
different=3.0
doesn't=3.0
dog=3.0
doing=3.0
dollars=3.0
drive=3.0
drop=3.0
else=3.0
fall=3.0
felt=3.0
ferrari=3.0
first=3.0
fly=3.0
focused=3.0
fucked=3.0
goes=3.0
hands=3.0
happen=3.0
hating=3.0
his=3.0
hope=3.0
hurts=3.0
inside=3.0
into=3.0
johnny=3.0
kinda=3.0
lately=3.0
least=3.0
less=3.0
lie=3.0
list=3.0
lost=3.0
making=3.0
maybe=3.0
mike=3.0
most=3.0
move=3.0
names=3.0
needed=3.0
nobody=3.0
oohoohoohooh=3.0
paint=3.0
part=3.0
pay=3.0
place=3.0
playing=3.0
power=3.0
rappers=3.0
roll=3.0
rules=3.0
saying=3.0
seem=3.0
shady=3.0
sitting=3.0
slipping=3.0
song=3.0
spirit=3.0
straight=3.0
sudden=3.0
summer=3.0
switchin'=3.0
talked=3.0
talking=3.0
teach=3.0
thing=3.0
touch=3.0
town=3.0
truth=3.0
waited=3.0
waitin'=3.0
white=3.0
win=3.0
without=3.0
wonder=3.0
'96=2.0
100=2.0
accept=2.0
ago=2.0
agree=2.0
along=2.0
angel=2.0
art=2.0
away=2.0
barneys=2.0
bein'=2.0
belongs=2.0
bet=2.0
better=2.0
biggest=2.0
books=2.0
break=2.0
bring=2.0
burn=2.0
buy=2.0
calling=2.0
care=2.0
chance=2.0
child=2.0
chill=2.0
christmas=2.0
clean=2.0
cole=2.0
comin'=2.0
condo=2.0
condoms=2.0
cup=2.0
dad=2.0
dangerous=2.0
die=2.0
doors=2.0
dreams=2.0
drink=2.0
drinkin'=2.0
ear=2.0
east=2.0
effort=2.0
entrance=2.0
envy=2.0
faded=2.0
far=2.0
fashion=2.0
favor=2.0
fear=2.0
feelin'=2.0
figured=2.0
finally=2.0
finished=2.0
fire=2.0
fish=2.0
flight=2.0
forgettin'=2.0
forgetting=2.0
forgive=2.0
forgot=2.0
front=2.0
funny=2.0
gold=2.0
gone=2.0
greatest=2.0
hand=2.0
hang=2.0
hard=2.0
has=2.0
he's=2.0
higher=2.0
hits=2.0
ho=2.0
holdin'=2.0
honest=2.0
hood=2.0
hours=2.0
how'd=2.0
i'd=2.0
invitin'=2.0
its=2.0
kids=2.0
kill=2.0
kiss=2.0
knew=2.0
knows=2.0
kush=2.0
land=2.0
later=2.0
living=2.0
load=2.0
lobby=2.0
lookin'=2.0
looking=2.0
lose=2.0
losing=2.0
loved=2.0
low=2.0
many=2.0
manziel=2.0
meant=2.0
meet=2.0
met=2.0
middle=2.0
missin'=2.0
missing=2.0
mix=2.0
mother=2.0
moving=2.0
nights=2.0
none=2.0
nowadays=2.0
number=2.0
numbers=2.0
ohohoh=2.0
oohooh=2.0
open=2.0
outta=2.0
pac=2.0
past=2.0
patient=2.0
pimp=2.0
pink=2.0
please=2.0
press=2.0
pretend=2.0
pride=2.0
program=2.0
purple=2.0
purpose=2.0
pussy=2.0
rapper=2.0
rather=2.0
raw=2.0
reach=2.0
redoin'=2.0
rest=2.0
ring=2.0
running=2.0
safe=2.0
save=2.0
school=2.0
screamin'=2.0
screaming=2.0
sense=2.0
set=2.0
should=2.0
showed=2.0
simple=2.0
sisters=2.0
sit=2.0
slow=2.0
smoking=2.0
snow=2.0
something=2.0
sometimes=2.0
soon=2.0
sounding=2.0
spendin'=2.0
state=2.0
stories=2.0
strap=2.0
streets=2.0
stress=2.0
strong=2.0
stuntin'=2.0
suits=2.0
sun=2.0
takin'=2.0
talkin'=2.0
terrible=2.0
that'll=2.0
they're=2.0
thinkin'=2.0
thinking=2.0
third=2.0
threw=2.0
throw=2.0
ties=2.0
times=2.0
today=2.0
top=2.0
trip=2.0
twice=2.0
two=2.0
until=2.0
use=2.0
vision=2.0
waiting=2.0
waking=2.0
wanted=2.0
wasted=2.0
wasting=2.0
weak=2.0
wedding=2.0
weed=2.0
weezy=2.0
whether=2.0
which=2.0
who's=2.0
whoever=2.0
whole=2.0
wiggins=2.0
winnin'=2.0
xan=2.0
yellin'=2.0
york=2.0
'06=1.0
'94=1.0
'nother=1.0
'posed=1.0
'roids=1.0
'round=1.0
10=1.0
12=1.0
1998=1.0
22=1.0
23=1.0
26=1.0
50=1.0
6=1.0
a's=1.0
absolutely=1.0
accountants=1.0
achieved=1.0
across=1.0
act=1.0
acting=1.0
action=1.0
admirers=1.0
advice=1.0
afterparty=1.0
against=1.0
aging=1.0
ah=1.0
ahahaha=1.0
ahead=1.0
ahh=1.0
aint=1.0
air=1.0
albums=1.0
alcohol=1.0
alive=1.0
allegations=1.0
alright=1.0
amazing=1.0
amount=1.0
amounts=1.0
amsterdam=1.0
answer=1.0
anytime=1.0
anyway=1.0
apart=1.0
applause=1.0
architects=1.0
arguin'=1.0
artist=1.0
artistic=1.0
artists=1.0
aside=1.0
asking=1.0
attached=1.0
attending=1.0
augusta=1.0
average=1.0
avoiding=1.0
awake=1.0
award=1.0
awkward=1.0
backwards=1.0
badd=1.0
badu=1.0
bag=1.0
bags=1.0
balls=1.0
bank=1.0
bar=1.0
barker=1.0
bars=1.0
bay=1.0
beach=1.0
beat=1.0
beauty=1.0
bed=1.0
beep=1.0
beginning=1.0
believed=1.0
bentley=1.0
besides=1.0
best=1.0
beyonc=1.0
bible=1.0
big=1.0
bit=1.0
blessed=1.0
blew=1.0
blow=1.0
booth=1.0
border=1.0
both=1.0
bottom=1.0
brag=1.0
breed=1.0
brightest=1.0
brought=1.0
brunch=1.0
budget=1.0
bullets=1.0
burning=1.0
business=1.0
bwoy=1.0
calabasas=1.0
calamari=1.0
cali=1.0
cameras=1.0
campos=1.0
cane=1.0
canseco=1.0
capital=1.0
caps=1.0
cards=1.0
careyes=1.0
carpets=1.0
carry=1.0
case=1.0
cd=1.0
cds=1.0
cell=1.0
central=1.0
chain=1.0
chanel=1.0
changed=1.0
changin'=1.0
charges=1.0
charlotte=1.0
checking=1.0
cheesed=1.0
chest=1.0
choice=1.0
choices=1.0
chris=1.0
christian=1.0
chronic=1.0
chub=1.0
chubb's=1.0
chubby=1.0
church=1.0
circle=1.0
claim=1.0
clearance=1.0
clearly=1.0
clinic=1.0
closely=1.0
coach=1.0
coco=1.0
coffee=1.0
color=1.0
columbine=1.0
comedy=1.0
comes=1.0
comfortable=1.0
commitment=1.0
committee=1.0
company=1.0
complain=1.0
complex=1.0
conditional=1.0
condom=1.0
conscience=1.0
consistent=1.0
convenient=1.0
cookup=1.0
cool=1.0
coop=1.0
copied=1.0
cops=1.0
copy=1.0
corpses=1.0
costa=1.0
count=1.0
counting=1.0
country's=1.0
course=1.0
courtney=1.0
courtside=1.0
cousins=1.0
cover=1.0
cowards=1.0
crack=1.0
created=1.0
credentials=1.0
cris'=1.0
crisis=1.0
cry=1.0
cups=1.0
curve=1.0
cutthroat=1.0
cyattie=1.0
dad's=1.0
daddy's=1.0
danger=1.0
dark=1.0
darkest=1.0
dash=1.0
dates=1.0
daughters=1.0
david=1.0
deal=1.0
deals=1.0
death=1.0
debating=1.0
def=1.0
deleted=1.0
deliver=1.0
demeanor=1.0
depending=1.0
deserve=1.0
desk=1.0
devoted=1.0
dicaprio=1.0
dice=1.0
diet=1.0
dimensions=1.0
dipped=1.0
dirty=1.0
discuss=1.0
distant=1.0
district=1.0
doin'=1.0
dollar=1.0
donuts=1.0
door=1.0
doublecheek=1.0
doubled=1.0
doubters=1.0
doughnut=1.0
dozens=1.0
drama=1.0
dre=1.0
dread=1.0
dream=1.0
drew=1.0
driver=1.0
drivers=1.0
drives=1.0
driving=1.0
dropped=1.0
drove=1.0
drugs=1.0
drum=1.0
drums=1.0
drunk=1.0
drycleaned=1.0
duck=1.0
dumber=1.0
dummy=1.0
during=1.0
dying=1.0
ears=1.0
eastside=1.0
eatin'=1.0
edge=1.0
educate=1.0
eggin'=1.0
eighth=1.0
email=1.0
emotions=1.0
empower=1.0
empty=1.0
end=1.0
endin'=1.0
engaging=1.0
errythang=1.0
erykah=1.0
escapes=1.0
especially=1.0
established=1.0
evening=1.0
everyone=1.0
everything's=1.0
everywhere=1.0
exam=1.0
exams=1.0
excite=1.0
excuse=1.0
expected=1.0
eyes=1.0
ezee=1.0
facetime=1.0
fact=1.0
fair=1.0
fairy=1.0
fake=1.0
false=1.0
familia=1.0
fans=1.0
farley=1.0
fast=1.0
fat=1.0
favorite=1.0
featurin'=1.0
feelings=1.0
fendi=1.0
fill=1.0
finger=1.0
fix=1.0
flame=1.0
flaw=1.0
fleets=1.0
flip=1.0
floor=1.0
fo=1.0
folk=1.0
followed=1.0
fondle=1.0
food=1.0
foolish=1.0
forbes=1.0
forcing=1.0
form=1.0
fornicate=1.0
fortune=1.0
fountain=1.0
fourdoor=1.0
frank=1.0
freak=1.0
fresh=1.0
friend=1.0
friendly=1.0
fring=1.0
frontin'=1.0
fun=1.0
galore=1.0
gang=1.0
gaye=1.0
ghost=1.0
giants=1.0
girl's=1.0
girls'=1.0
gives=1.0
givin'=1.0
glory=1.0
god=1.0
goddamn=1.0
gods=1.0
golden=1.0
goliath=1.0
gon'=1.0
gorgeous=1.0
gq=1.0
grammy=1.0
grand=1.0
great=1.0
greatly=1.0
green=1.0
greezy=1.0
grey=1.0
grip=1.0
growin'=1.0
grown=1.0
growop=1.0
gun=1.0
guy=1.0
haaa=1.0
habits=1.0
hahaha=1.0
half=1.0
halfway=1.0
hangin'=1.0
hardboiled=1.0
hash=1.0
hatin'=1.0
haven't=1.0
having=1.0
headed=1.0
health=1.0
heavy=1.0
herself=1.0
hide=1.0
hiding=1.0
himself=1.0
hoarders=1.0
honestly=1.0
hook=1.0
hopeless=1.0
hotel=1.0
hotline=1.0
hottest=1.0
htown=1.0
hug=1.0
humble=1.0
hundred=1.0
hunger=1.0
hurry=1.0
hurt=1.0
ice=1.0
ideas=1.0
ignorant=1.0
ignore=1.0
im=1.0
imagine=1.0
incense=1.0
india=1.0
inducted=1.0
insecure=1.0
instead=1.0
instructed=1.0
insurance=1.0
intact=1.0
introduced=1.0
irs=1.0
isn't=1.0
issue=1.0
italia's=1.0
itthis=1.0
jaevon=1.0
james=1.0
janky=1.0
january=1.0
japan=1.0
jay=1.0
jenner=1.0
jennifer=1.0
jodeci=1.0
joke=1.0
jokers=1.0
jordan=1.0
joso's=1.0
jot=1.0
julius=1.0
karim=1.0
keeks=1.0
kendrick=1.0
keychains=1.0
keys=1.0
kick=1.0
kid=1.0
kidnapped=1.0
killin'=1.0
kind=1.0
king=1.0
kisses=1.0
known=1.0
kris=1.0
la=1.0
laid=1.0
lala=1.0
lame=1.0
late=1.0
laugh=1.0
laughter=1.0
lawrence=1.0
lawyer=1.0
lay=1.0
leann=1.0
learn=1.0
learnin'=1.0
leather=1.0
legends=1.0
lenses=1.0
level=1.0
lies=1.0
lifestyle=1.0
light=1.0
lil'=1.0
limit=1.0
linen=1.0
link=1.0
lips=1.0
lipstick=1.0
lives=1.0
livin'=1.0
lock=1.0
locking=1.0
looked=1.0
loop=1.0
loosen=1.0
losin'=1.0
lovers=1.0
lovin'=1.0
loyal=1.0
luckily=1.0
ludacris=1.0
luggage=1.0
lunch=1.0
lupe=1.0
lyin'=1.0
lying=1.0
makes=1.0
manifested=1.0
manual=1.0
married=1.0
marvin=1.0
masturbate=1.0
math=1.0
matlock=1.0
matured=1.0
maybach=1.0
mba=1.0
mc=1.0
meanest=1.0
meantime=1.0
meltin'=1.0
members=1.0
memphis=1.0
men=1.0
mention=1.0
mentioned=1.0
miami=1.0
midlife=1.0
midwife=1.0
militant=1.0
mill=1.0
millions=1.0
milly=1.0
minute=1.0
misses=1.0
mm=1.0
modest=1.0
momma=1.0
monstars=1.0
morning=1.0
motherfuckin'=1.0
mothers=1.0
mountain=1.0
movement=1.0
moves=1.0
movin'=1.0
ms=1.0
muhfucking=1.0
multiplatinum=1.0
musicians=1.0
naked=1.0
named=1.0
nas=1.0
needle=1.0
neighborhoods=1.0
neither=1.0
nephew=1.0
nervous=1.0
newest=1.0
next=1.0
nice=1.0
nicest=1.0
nickel=1.0
niggas'll=1.0
north=1.0
notice=1.0
oakland=1.0
oath=1.0
offense=1.0
og's=1.0
oil=1.0
okay=1.0
older=1.0
olympias=1.0
once=1.0
ones=1.0
opening=1.0
operation=1.0
opinion=1.0
orleans=1.0
orphans=1.0
oven=1.0
ovo=1.0
owe=1.0
owl=1.0
oysters=1.0
pack=1.0
page=1.0
pain=1.0
pants=1.0
paper=1.0
papi=1.0
parents=1.0
paris=1.0
party=1.0
passport=1.0
pause=1.0
payroll=1.0
pays=1.0
peace=1.0
pen=1.0
perfect=1.0
perplexin'=1.0
personal=1.0
phenomenal=1.0
phil=1.0
philly=1.0
phones=1.0
picked=1.0
pickerupper=1.0
picture=1.0
pictures=1.0
piece=1.0
pigeons=1.0
pile=1.0
pinnacles=1.0
pistol=1.0
pitchin'=1.0
places=1.0
plan=1.0
plans=1.0
planting=1.0
plates=1.0
playin'=1.0
plenty=1.0
plot=1.0
plus=1.0
pm=1.0
pocket=1.0
poetry=1.0
pointing=1.0
poker=1.0
poking=1.0
popped=1.0
poppin'=1.0
porsche=1.0
position=1.0
pour=1.0
pr=1.0
practice=1.0
praying=1.0
pree=1.0
preheated=1.0
prices=1.0
projections=1.0
promised=1.0
promises=1.0
prove=1.0
puffing=1.0
pull=1.0
push=1.0
pushin'=1.0
qatar=1.0
quick=1.0
quite=1.0
r&b=1.0
race=1.0
rain=1.0
range=1.0
ready=1.0
realize=1.0
reason=1.0
reckless=1.0
reconcile=1.0
recordings=1.0
records=1.0
red=1.0
refused=1.0
reintroduced=1.0
remaining=1.0
resent=1.0
respondin'=1.0
return=1.0
rewards=1.0
rich=1.0
ride=1.0
rides=1.0
ridin'=1.0
roast=1.0
rochelle=1.0
rocky=1.0
role=1.0
rolex=1.0
rolled=1.0
rollies=1.0
rolling=1.0
rolls=1.0
roof=1.0
ropes=1.0
ros=1.0
rose=1.0
rosegold=1.0
rosemary=1.0
royals=1.0
royce=1.0
rubberband=1.0
rubbers=1.0
rushing=1.0
safety=1.0
sales=1.0
saudi=1.0
saving=1.0
saw=1.0
sayin'=1.0
says=1.0
screw=1.0
screwface=1.0
scrubs=1.0
sealy=1.0
searching=1.0
seated=1.0
seats=1.0
seeds=1.0
selfpromoters=1.0
send=1.0
sender=1.0
settle=1.0
settlin'=1.0
shame=1.0
share=1.0
shawty=1.0
she'd=1.0
she'll=1.0
sheep=1.0
shelf=1.0
shell=1.0
shift=1.0
shinin'=1.0
shit'll=1.0
shits=1.0
shittin'=1.0
shoes=1.0
shook=1.0
shops=1.0
shorty=1.0
shot=1.0
shots=1.0
shoulder=1.0
shout=1.0
showing=1.0
shows=1.0
shy=1.0
sick=1.0
sidebar=1.0
sideeffects=1.0
signed=1.0
signin'=1.0
silly=1.0
simplistic=1.0
sinatra=1.0
sincere=1.0
sing=1.0
singin'=1.0
single=1.0
sip=1.0
sipping=1.0
situation=1.0
situations=1.0
six=1.0
skills=1.0
sky=1.0
slave=1.0
sleep=1.0
slept=1.0
slicker=1.0
slim=1.0
slut=1.0
smaller=1.0
smarter=1.0
smoke=1.0
snap=1.0
snitching=1.0
soandso=1.0
somalis=1.0
somebodies=1.0
somehow=1.0
somethin'=1.0
songs=1.0
sore=1.0
sotto=1.0
soul=1.0
southerners=1.0
speak=1.0
speech=1.0
spells=1.0
spit=1.0
sponsorship=1.0
spot=1.0
spotifyin'=1.0
sprite=1.0
stage=1.0
standing=1.0
star=1.0
stare=1.0
startin'=1.0
starve=1.0
stashin'=1.0
stayed=1.0
steady=1.0
step=1.0
stick=1.0
sticky=1.0
str8=1.0
strange=1.0
stream=1.0
street=1.0
strings=1.0
strippers=1.0
struggle=1.0
studied=1.0
studyin'=1.0
stunna=1.0
stunt=1.0
suckerfree=1.0
sucks=1.0
suit=1.0
suitcase=1.0
suite=1.0
surprise=1.0
surprised=1.0
surrounded=1.0
sweaters=1.0
swish=1.0
swv=1.0
szn=1.0
table=1.0
taking=1.0
tale=1.0
tankin'=1.0
tanks=1.0
tapdance=1.0
tape=1.0
tapes=1.0
tappin'=1.0
tea=1.0
team=1.0
teens=1.0
telling=1.0
tells=1.0
tempt=1.0
tennessee=1.0
text=1.0
thank=1.0
thankless=1.0
themself=1.0
themselves=1.0
they'd=1.0
they've=1.0
thick=1.0
thinks=1.0
this'll=1.0
thoughts=1.0
thousand=1.0
threats=1.0
threemonth=1.0
thug=1.0
ticket=1.0
tied=1.0
tight=1.0
til=1.0
timbs=1.0
tinted=1.0
tip=1.0
tires=1.0
toenails=1.0
tommy=1.0
took=1.0
toronto=1.0
total=1.0
travis=1.0
treat=1.0
trenchcoat=1.0
trophy=1.0
true=1.0
truly=1.0
tryin'=1.0
turned=1.0
turnt=1.0
type=1.0
uhhuh=1.0
uncertainty=1.0
uncle=1.0
under=1.0
underestimated=1.0
understand=1.0
undoubtedly=1.0
uneasy=1.0
unforgivin'=1.0
unholy=1.0
union=1.0
unnoticed=1.0
urging=1.0
validation=1.0
values=1.0
verse=1.0
voice=1.0
voodoo=1.0
wake=1.0
wallahi=1.0
ward=1.0
watchin'=1.0
watching=1.0
wave=1.0
waxed=1.0
we'll=1.0
wealth=1.0
weather's=1.0
wednesday=1.0
week=1.0
weight=1.0
welcome=1.0
were=1.0
western=1.0
wheels=1.0
whips=1.0
whose=1.0
wide=1.0
wild=1.0
wildin'=1.0
willin'=1.0
wills=1.0
winder=1.0
wine=1.0
winning=1.0
wiretaps=1.0
wit'=1.0
woman=1.0
women's=1.0
wood=1.0
word=1.0
work=1.0
worried=1.0
worry=1.0
woulda=1.0
wouldn't=1.0
wrinkle=1.0
write=1.0
written=1.0
xo=1.0
y=1.0
yankees=1.0
yelled=1.0
yet=1.0
ymcmb=1.0
yo=1.0
youth=1.0
zone=1.0

