i=585.0
my=281.0
the=271.0
a=235.0
i'm=232.0
you=219.0
me=196.0
on=184.0
it=157.0
to=155.0
that=129.0
in=123.0
up=122.0
and=115.0
be=110.0
ain't=104.0
like=93.0
niggas=90.0
nigga=86.0
got=85.0
they=84.0
skrt=81.0
with=72.0
don't=71.0
no=64.0
all=63.0
for=62.0
just=62.0
get=59.0
so=59.0
out=55.0
them=54.0
your=54.0
her=53.0
we=51.0
money=49.0
of=48.0
go=41.0
it's=40.0
18=39.0
kodak=39.0
this=39.0
now=38.0
was=35.0
shit=34.0
call=33.0
boy=32.0
damn=32.0
here=32.0
keep=32.0
know=32.0
man=32.0
young=32.0
1k=31.0
away=31.0
down=31.0
over=31.0
then=31.0
tryna=31.0
baby=30.0
look=30.0
she=30.0
been=29.0
make=29.0
what=29.0
do=28.0
fuck=28.0
hit=28.0
off=28.0
but=27.0
can't=27.0
gotta=27.0
right=27.0
bitch=26.0
is=25.0
lil=25.0
one=25.0
yeah=25.0
from=24.0
had=24.0
im=24.0
way=24.0
run=23.0
say=23.0
took=23.0
cause=22.0
done=22.0
skrilla=22.0
that's=22.0
he=21.0
how=21.0
need=21.0
want=21.0
girl=20.0
love=20.0
mind=20.0
will=20.0
project=19.0
time=19.0
back=18.0
have=18.0
hoes=18.0
let=18.0
some=18.0
wanna=18.0
where=18.0
wrists=18.0
about=17.0
never=17.0
remember=17.0
bitches=16.0
can=16.0
running=16.0
said=16.0
tell=16.0
these=16.0
ya=16.0
move=15.0
put=15.0
stick=15.0
told=15.0
when=15.0
'bout=14.0
ass=14.0
gone=14.0
life=14.0
made=14.0
1800=13.0
at=13.0
catch=13.0
feel=13.0
ima=13.0
mama=13.0
momma=13.0
streets=13.0
who=13.0
imma=12.0
see=12.0
stay=12.0
through=12.0
won't=12.0
day=11.0
even=11.0
if=11.0
k=11.0
kid=11.0
not=11.0
still=11.0
think=11.0
tired=11.0
too=11.0
tweet=11.0
diamonds=10.0
feelings=10.0
fly=10.0
game=10.0
going=10.0
home=10.0
jag=10.0
live=10.0
ride=10.0
riding=10.0
yo=10.0
an=9.0
around=9.0
better=9.0
black=9.0
bout=9.0
come=9.0
door=9.0
eating=9.0
getting=9.0
hard=9.0
high=9.0
molly=9.0
ready=9.0
real=9.0
same=9.0
skrr=9.0
us=9.0
work=9.0
'em=8.0
broke=8.0
business=8.0
chosen=8.0
every=8.0
god=8.0
gon'=8.0
gorillas=8.0
heart=8.0
hell=8.0
his=8.0
hittas=8.0
lean=8.0
more=8.0
really=8.0
street=8.0
talking=8.0
watch=8.0
3=7.0
4=7.0
beat=7.0
blow=7.0
bros=7.0
cake=7.0
came=7.0
check=7.0
crazy=7.0
dirty=7.0
everybody=7.0
everyday=7.0
finessin'=7.0
fire=7.0
friend=7.0
fucking=7.0
gettin'=7.0
hunnids=7.0
jiggas=7.0
knock=7.0
left=7.0
looking=7.0
low=7.0
might=7.0
paper=7.0
road=7.0
show=7.0
stack=7.0
take=7.0
talk=7.0
ten=7.0
toes=7.0
wrist=7.0
0=6.0
always=6.0
base=6.0
before=6.0
boppin'=6.0
born=6.0
bun=6.0
club=6.0
corner=6.0
dead=6.0
doin'=6.0
dope=6.0
double=6.0
fame=6.0
foreign=6.0
goin'=6.0
golden=6.0
hate=6.0
hear=6.0
hoe=6.0
honey=6.0
hope=6.0
i'ma=6.0
jump=6.0
long=6.0
manuvering=6.0
much=6.0
ooh=6.0
outchea=6.0
pot=6.0
pull=6.0
raised=6.0
rock=6.0
school=6.0
section=6.0
sentence=6.0
smoke=6.0
state=6.0
throwing=6.0
turn=6.0
ugly=6.0
uncle=6.0
used=6.0
went=6.0
8=5.0
aint=5.0
baseball=5.0
believe=5.0
block=5.0
buy=5.0
car=5.0
care=5.0
cash=5.0
chase=5.0
codeine=5.0
dawg=5.0
dea=5.0
did=5.0
find=5.0
finessed=5.0
foreigners=5.0
fucked=5.0
grind=5.0
him=5.0
jumped=5.0
kick=5.0
kill=5.0
lick=5.0
lil'=5.0
mollys=5.0
myself=5.0
nobody=5.0
nothing=5.0
pay=5.0
projects=5.0
rockin'=5.0
round=5.0
seen=5.0
shoulda=5.0
showing=5.0
smokin'=5.0
sniper=5.0
straight=5.0
than=5.0
thought=5.0
trying=5.0
weight=5.0
why=5.0
window=5.0
&=4.0
40=4.0
ah=4.0
any=4.0
bad=4.0
bird=4.0
birds=4.0
body=4.0
brother=4.0
bubble=4.0
by=4.0
cape=4.0
chain=4.0
change=4.0
choo=4.0
clutchin'=4.0
coming=4.0
coupe=4.0
crackers=4.0
cracking=4.0
cut=4.0
deep=4.0
drop=4.0
everytime=4.0
fast=4.0
finesse=4.0
flexin'=4.0
flights=4.0
fresh=4.0
gang=4.0
good=4.0
hands=4.0
head=4.0
hey=4.0
homie=4.0
kicking=4.0
knick=4.0
lights=4.0
lock=4.0
lot=4.0
mad=4.0
medicine=4.0
monkeys=4.0
music=4.0
nah=4.0
neck=4.0
oh=4.0
or=4.0
other=4.0
own=4.0
pan=4.0
park=4.0
plane=4.0
please=4.0
pole=4.0
polo=4.0
pop=4.0
problems=4.0
pushing=4.0
quarter=4.0
roley=4.0
roll=4.0
rover=4.0
searching=4.0
second=4.0
sellin'=4.0
selling=4.0
sliding=4.0
slippin'=4.0
snatching=4.0
splurging=4.0
stop=4.0
swear=4.0
talkin'=4.0
throw=4.0
timeline=4.0
touch=4.0
twitter=4.0
watching=4.0
whole=4.0
wid=4.0
win=4.0
without=4.0
world=4.0
worried=4.0
y'all=4.0
4s=3.0
am=3.0
answer=3.0
anything=3.0
are=3.0
ask=3.0
attention=3.0
awaytook=3.0
bacon=3.0
bands=3.0
bang=3.0
because=3.0
being=3.0
bend=3.0
benjis=3.0
blessing=3.0
book=3.0
bring=3.0
broccoli=3.0
cannabis=3.0
catchin=3.0
catching=3.0
celibate=3.0
chains=3.0
chasing=3.0
cheese=3.0
claiming=3.0
code=3.0
cooking=3.0
cool=3.0
could=3.0
cow=3.0
craving=3.0
cus=3.0
dat=3.0
deal=3.0
death=3.0
dentist=3.0
designer=3.0
destined=3.0
dice=3.0
doctor=3.0
dream=3.0
eat=3.0
elephant=3.0
eye=3.0
faith=3.0
falling=3.0
feet=3.0
fiending=3.0
first=3.0
floor=3.0
flow=3.0
fourth=3.0
free=3.0
friends=3.0
fries=3.0
fuckin'=3.0
full=3.0
gave=3.0
goddamn=3.0
gonna=3.0
grabbing=3.0
guap=3.0
guessin=3.0
haitian=3.0
help=3.0
hood=3.0
hook=3.0
hot=3.0
humble=3.0
hundreds=3.0
hungry=3.0
hypnotized=3.0
i'll=3.0
i've=3.0
ion=3.0
ive=3.0
jaguar=3.0
jail=3.0
joke=3.0
kind=3.0
knees=3.0
known=3.0
koley=3.0
lane=3.0
licks=3.0
little=3.0
lots=3.0
loud=3.0
lurkin=3.0
ma=3.0
macaroni=3.0
makin'=3.0
measurement=3.0
mic=3.0
moves=3.0
new=3.0
news=3.0
noya=3.0
old=3.0
once=3.0
pain=3.0
paragraph=3.0
part=3.0
pass=3.0
pelican=3.0
pillsberry=3.0
playing=3.0
plug=3.0
poking=3.0
poppin'=3.0
pow=3.0
pulled=3.0
pulling=3.0
purpose=3.0
purses=3.0
push=3.0
question=3.0
rather=3.0
red=3.0
related=3.0
religion=3.0
reverend=3.0
ring=3.0
rolexes=3.0
roof=3.0
route=3.0
rules=3.0
runnin'=3.0
sad=3.0
sake=3.0
sewed=3.0
shakin'=3.0
shine=3.0
slipping=3.0
stash=3.0
steak=3.0
sticking=3.0
stressin'=3.0
stressing=3.0
stroll=3.0
stuck=3.0
studio=3.0
super=3.0
swang=3.0
sweet=3.0
sweeter=3.0
switch=3.0
takin'=3.0
team=3.0
thing=3.0
throat=3.0
today=3.0
tool=3.0
trail=3.0
trickin=3.0
true=3.0
trunk=3.0
trust=3.0
two=3.0
u=3.0
walking=3.0
weapon=3.0
what's=3.0
whip=3.0
whippin=3.0
workin'=3.0
would=3.0
xan=3.0
ye=3.0
yelling=3.0
yet=3.0
yoin=3.0
you's=3.0
'round=2.0
23=2.0
4x's=2.0
9=2.0
90=2.0
another=2.0
arnold=2.0
arrogant=2.0
audemar=2.0
babies=2.0
batter=2.0
beans=2.0
beats=2.0
bed=2.0
behind=2.0
bet=2.0
big=2.0
bill=2.0
blowing=2.0
boo=2.0
bop=2.0
bottom=2.0
bought=2.0
bougie=2.0
boys=2.0
bread=2.0
break=2.0
brick=2.0
bricks=2.0
bruh=2.0
cd=2.0
cheddar=2.0
chill=2.0
choke=2.0
class=2.0
close=2.0
clown=2.0
coke=2.0
cold=2.0
collar=2.0
comedy=2.0
comin'=2.0
commercial=2.0
conceited=2.0
concrete=2.0
coulda=2.0
couple=2.0
cry=2.0
cuban=2.0
cuz=2.0
dang=2.0
demons=2.0
derby=2.0
deserve=2.0
determined=2.0
different=2.0
dime=2.0
doing=2.0
dollars=2.0
dont=2.0
dreaming=2.0
dropped=2.0
dropping=2.0
dumb=2.0
early=2.0
em=2.0
ever=2.0
everything=2.0
exit=2.0
eyes=2.0
face=2.0
fake=2.0
family=2.0
feeling=2.0
field=2.0
fine=2.0
finessing=2.0
finna=2.0
five=2.0
flew=2.0
flex=2.0
flexing=2.0
flyer=2.0
food=2.0
fool=2.0
forth=2.0
found=2.0
four=2.0
front=2.0
funny=2.0
gah=2.0
gears=2.0
giving=2.0
goin=2.0
gold=2.0
great=2.0
grew=2.0
ground=2.0
groupie=2.0
guy=2.0
halloween=2.0
hang=2.0
hanging=2.0
happy=2.0
hating=2.0
healthy=2.0
heartbeat=2.0
hitting=2.0
ho=2.0
honest=2.0
honestly=2.0
huh=2.0
hurried=2.0
hurting=2.0
hustler=2.0
jeans=2.0
jit=2.0
jokes=2.0
junkie=2.0
junkies=2.0
kicked=2.0
kickin'=2.0
kitchen=2.0
kkk=2.0
knew=2.0
lame=2.0
last=2.0
leave=2.0
lesson=2.0
lied=2.0
line=2.0
listening=2.0
married=2.0
matter=2.0
mignon=2.0
milli=2.0
mission=2.0
monopoly=2.0
mouth=2.0
murder=2.0
name=2.0
nascar=2.0
necklace=2.0
nervous=2.0
next=2.0
noodle=2.0
number=2.0
older=2.0
only=2.0
oooh=2.0
outta=2.0
oxygen=2.0
paparazzi=2.0
peekaboo=2.0
people=2.0
person=2.0
pinky=2.0
place=2.0
plate=2.0
play=2.0
played=2.0
playin'=2.0
plays=2.0
plus=2.0
poker=2.0
pompano=2.0
porch=2.0
post=2.0
posted=2.0
pound=2.0
poured=2.0
poverty=2.0
pullin'=2.0
quiet=2.0
race=2.0
rapping=2.0
ridin'=2.0
rolled=2.0
rope=2.0
rrrah=2.0
save=2.0
seeing=2.0
send=2.0
session=2.0
shoot=2.0
should=2.0
should've=2.0
sick=2.0
side=2.0
sing=2.0
sipping=2.0
six=2.0
skippin'=2.0
slide=2.0
slow=2.0
snapping=2.0
sober=2.0
somebody=2.0
sometimes=2.0
sorry=2.0
soul=2.0
soulja=2.0
spaz=2.0
star=2.0
stayin'=2.0
steady=2.0
stomach=2.0
stroke=2.0
struggle=2.0
stuffed=2.0
style=2.0
support=2.0
surgeon=2.0
swimming=2.0
swing=2.0
switched=2.0
teacher=2.0
thank=2.0
there=2.0
thinkin'=2.0
thinking=2.0
though=2.0
thru=2.0
tokyo=2.0
track=2.0
train=2.0
treat=2.0
trees=2.0
trick=2.0
trip=2.0
trues=2.0
try=2.0
turned=2.0
under=2.0
urgent=2.0
v=2.0
veggies=2.0
verses=2.0
virgin=2.0
vvs=2.0
wait=2.0
waiting=2.0
while=2.0
whipping=2.0
wipe=2.0
witchu=2.0
wont=2.0
wouldn't=2.0
wrapped=2.0
yall=2.0
yay=2.0
you'd=2.0
youngin'=2.0
'cause=1.0
'cross=1.0
10=1.0
100=1.0
18th=1.0
1ki=1.0
20=1.0
22=1.0
22k=1.0
25=1.0
2x's=1.0
30=1.0
380=1.0
5=1.0
6=1.0
7=1.0
911=1.0
97=1.0
aall=1.0
abracadabra=1.0
acre=1.0
acting=1.0
action=1.0
addicted=1.0
admit=1.0
adore=1.0
again=1.0
ahh=1.0
air=1.0
albert=1.0
almost=1.0
already=1.0
anaconda=1.0
anyone=1.0
anytime=1.0
anyway=1.0
anyways=1.0
armed=1.0
artist=1.0
as=1.0
aston=1.0
ate=1.0
attracted=1.0
autograph=1.0
avatar=1.0
avenue=1.0
ay=1.0
ayy=1.0
b=1.0
baddest=1.0
bae=1.0
bakery=1.0
ball=1.0
band=1.0
band's=1.0
bar=1.0
bare=1.0
barn=1.0
bars=1.0
basketball=1.0
bastards=1.0
bath=1.0
batman=1.0
batterbatter=1.0
beam=1.0
beer=1.0
behave=1.0
bein'=1.0
bench=1.0
benihana's=1.0
bentleys=1.0
billie=1.0
bills=1.0
biting=1.0
bizarre=1.0
blacks=1.0
blang=1.0
blast=1.0
bleedin'=1.0
bleeding=1.0
blessin'=1.0
blessings=1.0
blind=1.0
bling=1.0
blowed=1.0
blue=1.0
blueberries=1.0
blues=1.0
blurred=1.0
bo=1.0
board=1.0
boat=1.0
bobby=1.0
bogus=1.0
bone=1.0
bonfire=1.0
booth=1.0
boozer=1.0
bottles=1.0
boulevard=1.0
bounce=1.0
bow=1.0
bowl=1.0
brag=1.0
brandy=1.0
breath=1.0
bro=1.0
broad=1.0
brung=1.0
bubbly=1.0
buddy=1.0
buffalo=1.0
bugle=1.0
bumble=1.0
bursting=1.0
bus=1.0
busy=1.0
c'est=1.0
cal=1.0
calculator=1.0
called=1.0
calling=1.0
camera=1.0
cannot=1.0
cans=1.0
carats=1.0
carjacking=1.0
carlos=1.0
carlton=1.0
carolina=1.0
cars=1.0
cased=1.0
cashed=1.0
caught=1.0
caviar=1.0
ceal=1.0
ceiling=1.0
chance=1.0
changed=1.0
character=1.0
charge=1.0
charm=1.0
chasin'=1.0
checks=1.0
chemist=1.0
chickens=1.0
ching=1.0
chip=1.0
chocolate=1.0
choing=1.0
christmas=1.0
chunky=1.0
churcking=1.0
cigar=1.0
circle=1.0
city=1.0
clean=1.0
clip=1.0
clothes=1.0
clue=1.0
clues=1.0
cocaine=1.0
collard=1.0
colombian=1.0
concerned=1.0
connect=1.0
corners=1.0
corvette=1.0
cost=1.0
couldn't=1.0
count=1.0
courage=1.0
cousin=1.0
crawl=1.0
creep=1.0
crew=1.0
cryin'=1.0
cuff=1.0
cup=1.0
cursive=1.0
custom=1.0
cutthroat=1.0
cuttin'=1.0
da=1.0
dammit=1.0
damnit=1.0
daughter=1.0
dayjet=1.0
deale=1.0
deals=1.0
deaths=1.0
deck=1.0
deere=1.0
democracy=1.0
den=1.0
diabetic=1.0
diamond=1.0
dick=1.0
dickey=1.0
didn't=1.0
dig=1.0
digg=1.0
disappear=1.0
discouraged=1.0
diss=1.0
dissin'=1.0
dog=1.0
dollar=1.0
dollas=1.0
dollaz=1.0
domino=1.0
doors=1.0
dough=1.0
dozier=1.0
dreadlock=1.0
dressed=1.0
drink=1.0
drive=1.0
driving=1.0
drug=1.0
drugs=1.0
drums=1.0
dumped=1.0
dye=1.0
dying=1.0
e&j=1.0
ears=1.0
earth=1.0
eenie=1.0
einstein=1.0
else=1.0
em'=1.0
emergent=1.0
emoji=1.0
empire=1.0
enemies=1.0
enemy=1.0
espanol=1.0
ex=1.0
excuse=1.0
exess=1.0
fall=1.0
fallin'=1.0
fam=1.0
fan=1.0
far=1.0
fat=1.0
faucets=1.0
favorite=1.0
fee=1.0
feed=1.0
felt=1.0
fetti=1.0
filet=1.0
fillet=1.0
fireman=1.0
fish=1.0
fishes=1.0
fit=1.0
fitness=1.0
fits=1.0
flashing=1.0
flat=1.0
flawin'=1.0
flick=1.0
flies=1.0
flin=1.0
flip=1.0
flocka=1.0
flocka's=1.0
flying=1.0
fo'=1.0
fold=1.0
follow=1.0
foreigns=1.0
forever=1.0
forgies=1.0
forties=1.0
freeband=1.0
fresher=1.0
friendly=1.0
frown=1.0
fuckery=1.0
fumblin'=1.0
funnel=1.0
g=1.0
gambling=1.0
garlic=1.0
gas=1.0
gear=1.0
geeked=1.0
gentleman=1.0
getta=1.0
ghetto=1.0
giggity=1.0
give=1.0
glad=1.0
glistenin=1.0
glue=1.0
goddess=1.0
goose=1.0
gothic=1.0
gps=1.0
grab=1.0
grandma=1.0
greens=1.0
greg=1.0
grin=1.0
groove=1.0
grounded=1.0
groundhog=1.0
grow=1.0
grown=1.0
gucci=1.0
gum=1.0
gun=1.0
gwalla=1.0
habit=1.0
habits=1.0
habla=1.0
haitians=1.0
hallway=1.0
ham=1.0
harriet=1.0
haters=1.0
hawk=1.0
he's=1.0
headed=1.0
headlock=1.0
health=1.0
hearin'=1.0
hhomerun=1.0
higher=1.0
hilary=1.0
hill=1.0
hint=1.0
hip=1.0
hive=1.0
hocus=1.0
hold=1.0
hole=1.0
hollerin'=1.0
homey=1.0
homies=1.0
hop=1.0
horses=1.0
hunting=1.0
hurt=1.0
hurtin'=1.0
hustle=1.0
icebox=1.0
iceman=1.0
id=1.0
iit=1.0
inches=1.0
insane=1.0
instagram=1.0
into=1.0
intro=1.0
isim=1.0
issue=1.0
issues=1.0
it'll=1.0
itching=1.0
jack=1.0
jackass=1.0
jackboy=1.0
jackson=1.0
jags=1.0
jay=1.0
jean=1.0
jersey=1.0
jet=1.0
jetlee=1.0
jetsey=1.0
jetson=1.0
jewelry=1.0
jiggaboo=1.0
john=1.0
join=1.0
jordan=1.0
jumpin=1.0
jumping=1.0
jungle=1.0
ke=1.0
kidney=1.0
kids=1.0
killing=1.0
kiss=1.0
knee=1.0
knocked=1.0
knot=1.0
kobe=1.0
koly=1.0
kush=1.0
la=1.0
lab=1.0
land=1.0
lanes=1.0
large=1.0
later=1.0
laugh=1.0
lauren=1.0
lay=1.0
leaning=1.0
learn=1.0
learned=1.0
lee=1.0
legends=1.0
leprechaun=1.0
lets=1.0
lexus=1.0
lie=1.0
lies=1.0
light=1.0
lightsgolden=1.0
lime=1.0
limp=1.0
link=1.0
linked=1.0
liquor=1.0
lived=1.0
livin'=1.0
living=1.0
loaf=1.0
lobster=1.0
longer=1.0
loot=1.0
loser=1.0
losses=1.0
lost=1.0
lottery=1.0
louie=1.0
louis=1.0
lucky=1.0
lurkin'=1.0
lurking=1.0
magic=1.0
magnum=1.0
main=1.0
maintain=1.0
major=1.0
making=1.0
mane=1.0
manuver=1.0
marbles=1.0
market=1.0
marlins=1.0
mars=1.0
martian=1.0
martin=1.0
marvel=1.0
marvelous=1.0
master=1.0
mattress=1.0
meant=1.0
mess=1.0
met=1.0
metarded=1.0
michael=1.0
milds=1.0
milk=1.0
mine=1.0
mingling=1.0
minor=1.0
minute=1.0
miny=1.0
miss=1.0
missing=1.0
mix=1.0
mixtape=1.0
mobile=1.0
moe=1.0
mole=1.0
mollymolly=1.0
mom=1.0
money's=1.0
moonwalking=1.0
mornin'=1.0
motherfucker=1.0
motherfuckin=1.0
motion=1.0
motor=1.0
mount=1.0
movin'=1.0
moving=1.0
muffin=1.0
muhfucka=1.0
must=1.0
n=1.0
names=1.0
nan=1.0
nasa=1.0
naw=1.0
neighbor=1.0
neighborhood=1.0
niggai=1.0
niggasx3=1.0
nightmares=1.0
nine=1.0
ninja=1.0
nintendo=1.0
noggin=1.0
noise=1.0
nomore=1.0
north=1.0
nose=1.0
nowhere=1.0
nun=1.0
nuts=1.0
od=1.0
og=1.0
ol'=1.0
oldie=1.0
onions=1.0
ooooh=1.0
open=1.0
orbit=1.0
order=1.0
ounces=1.0
our=1.0
owe=1.0
pablo=1.0
pace=1.0
pacman=1.0
paid=1.0
pair=1.0
pal=1.0
paranoia=1.0
pardon=1.0
parked=1.0
parks=1.0
partner=1.0
past=1.0
pastry=1.0
patch=1.0
patient=1.0
paychecks=1.0
peace=1.0
pennies=1.0
performing=1.0
peter=1.0
peyton=1.0
philosophy=1.0
phone=1.0
phony=1.0
pick=1.0
picture=1.0
piece=1.0
pieces=1.0
pill=1.0
pills=1.0
pillsbury=1.0
pimping=1.0
piss=1.0
pistols=1.0
placekodak=1.0
plan=1.0
planet=1.0
planted=1.0
plottin'=1.0
plumber=1.0
pockets=1.0
pocus=1.0
pod=1.0
poly=1.0
pony=1.0
poof=1.0
pooh=1.0
pool=1.0
poor=1.0
pootie=1.0
popping=1.0
pops=1.0
pork=1.0
pour=1.0
pourin'=1.0
power=1.0
prada=1.0
probation=1.0
profit=1.0
progressing=1.0
promise=1.0
pronounce=1.0
protect=1.0
proud=1.0
ps=1.0
pulse=1.0
pump=1.0
punish=1.0
punting=1.0
purchase=1.0
puzzle=1.0
pyrex=1.0
qs=1.0
quagmire=1.0
questioning=1.0
quitting=1.0
rabbit=1.0
racks=1.0
raise=1.0
raisin=1.0
ralph=1.0
ram=1.0
ran=1.0
range=1.0
rap=1.0
rare=1.0
raw=1.0
reach=1.0
reaching=1.0
rearview=1.0
recipe=1.0
reckless=1.0
recording=1.0
reese's=1.0
regret=1.0
relate=1.0
rem=1.0
remain=1.0
rent=1.0
rental=1.0
represent=1.0
rerock=1.0
rest=1.0
restricts=1.0
retarded=1.0
riches=1.0
ricky=1.0
roadrunners=1.0
robin=1.0
rocket=1.0
rocks=1.0
rolling=1.0
roly=1.0
room=1.0
root=1.0
rosa=1.0
roundtree=1.0
row=1.0
rumble=1.0
sack=1.0
safe=1.0
saiyan=1.0
salt=1.0
sandlot=1.0
savage=1.0
sayin'=1.0
scenes=1.0
scheming=1.0
scratch=1.0
screaming=1.0
screw=1.0
scrimmage=1.0
security=1.0
self=1.0
sell=1.0
semi=1.0
separate=1.0
sex=1.0
shame=1.0
shh=1.0
shhh=1.0
ship=1.0
shirt=1.0
shit'll=1.0
shitload=1.0
shitting=1.0
shoes=1.0
shooter=1.0
shooting=1.0
shop=1.0
shoppin'=1.0
short=1.0
shorty=1.0
shut=1.0
si=1.0
similar=1.0
since=1.0
single=1.0
sit=1.0
skie=1.0
skinny=1.0
skipping=1.0
sleep=1.0
sleeping=1.0
slid=1.0
slimy=1.0
smack=1.0
smell=1.0
smoking=1.0
smooth=1.0
snake=1.0
snatch=1.0
snipers=1.0
snitch=1.0
snitched=1.0
soccer=1.0
sock=1.0
solid=1.0
somethin'=1.0
something=1.0
sooner=1.0
sound=1.0
soundbite=1.0
soup=1.0
sour=1.0
sox=1.0
sparkling=1.0
spazzin'=1.0
spazzing=1.0
spear=1.0
spend=1.0
spent=1.0
spin=1.0
spot=1.0
spray=1.0
spread=1.0
square=1.0
stage=1.0
stand=1.0
stankin=1.0
started=1.0
starving=1.0
stealing=1.0
steel=1.0
step=1.0
stepping=1.0
steps=1.0
steve=1.0
stoley=1.0
stone=1.0
store=1.0
strap=1.0
strategize=1.0
stress=1.0
strip=1.0
strong=1.0
struggling=1.0
stuntin=1.0
stylist=1.0
supposed=1.0
surface=1.0
surgery=1.0
swinging=1.0
switcharoo=1.0
switchin'=1.0
syrup=1.0
t=1.0
tag=1.0
tails=1.0
taking=1.0
taliban=1.0
tang=1.0
tarzan=1.0
tears=1.0
tellin'=1.0
tempo=1.0
temptation=1.0
tent=1.0
test=1.0
text=1.0
thang=1.0
thanks=1.0
thats=1.0
they'd=1.0
they'll=1.0
those=1.0
three=1.0
threw=1.0
thug=1.0
thugging=1.0
tire=1.0
toe=1.0
toilets=1.0
tooley=1.0
tooth=1.0
torso=1.0
tote=1.0
tough=1.0
town=1.0
toys=1.0
transmission=1.0
trap=1.0
tricking=1.0
trippin'=1.0
trophy=1.0
trouble=1.0
trucks=1.0
truth=1.0
tryin'=1.0
tubman=1.0
tucked=1.0
turkey=1.0
turtle=1.0
type=1.0
uh=1.0
uhuh=1.0
universe=1.0
urkel=1.0
use=1.0
usually=1.0
vampire=1.0
vibin'=1.0
vie=1.0
vision=1.0
vocal=1.0
vomit=1.0
vows=1.0
wack=1.0
wake=1.0
walk=1.0
walkin'=1.0
wardrobe=1.0
wasn't=1.0
water=1.0
wave=1.0
weak=1.0
wet=1.0
whatever=1.0
wheels=1.0
where's=1.0
white=1.0
wife=1.0
wildin'=1.0
wings=1.0
winners=1.0
winter=1.0
wish=1.0
wit=1.0
wonder=1.0
working=1.0
worth=1.0
wouldna=1.0
wow=1.0
wrap=1.0
wrapping=1.0
wreck=1.0
write=1.0
writing=1.0
wrong=1.0
xans=1.0
xbox=1.0
xf=1.0
yard=1.0
yea=1.0
year=1.0
yeehaw=1.0
yellow=1.0
yes=1.0
yo'=1.0
you'll=1.0
youngin=1.0
youngins=1.0
zephery=1.0
zephyrhills=1.0
zoe=1.0
zone=1.0
zoo=1.0

