you=333.0
the=324.0
i=305.0
a=222.0
my=208.0
me=173.0
to=167.0
i'm=157.0
and=152.0
it=137.0
that=116.0
in=113.0
with=112.0
no=111.0
niggas=109.0
up=105.0
on=101.0
all=95.0
they=95.0
don't=90.0
like=87.0
be=86.0
fuck=83.0
these=74.0
yeah=67.0
of=65.0
still=63.0
want=61.0
new=60.0
we=60.0
when=60.0
nigga=58.0
got=57.0
for=55.0
know=55.0
what=53.0
say=48.0
wanna=47.0
see=46.0
this=46.0
ain't=45.0
money=45.0
get=44.0
so=44.0
friends=40.0
ooh=40.0
down=37.0
im=37.0
problems=37.0
your=36.0
but=35.0
hoes=35.0
go=34.0
tryna=34.0
from=33.0
gon'=33.0
is=33.0
out=33.0
one=32.0
day=31.0
do=31.0
too=30.0
he=29.0
y'all=29.0
them=28.0
that's=27.0
as=26.0
keep=26.0
now=26.0
blackball=25.0
man=25.0
take=25.0
was=25.0
bitches=23.0
black=23.0
off=23.0
surrender=23.0
ghost=22.0
time=22.0
gyal=21.0
it's=21.0
need=21.0
at=20.0
just=20.0
cause=19.0
let=19.0
life=19.0
mi=19.0
even=18.0
feel=18.0
give=18.0
here=18.0
if=18.0
make=18.0
more=18.0
sufsufsufferin'=18.0
tell=18.0
bitch=17.0
hate=17.0
khaled=17.0
never=17.0
put=17.0
shit=17.0
back=16.0
been=16.0
easy=16.0
hell's=16.0
kitchen=16.0
right=16.0
uh=16.0
'em=15.0
i'll=15.0
pac=15.0
world=15.0
around=14.0
best=14.0
except=14.0
god=14.0
mine=14.0
stay=14.0
turn=14.0
bad=13.0
boy=13.0
dem=13.0
every=13.0
full=13.0
game=13.0
her=13.0
sufferin'=13.0
top=13.0
way=13.0
yah=13.0
ah=12.0
big=12.0
comes=12.0
em=12.0
fi=12.0
high=12.0
him=12.0
i'ma=12.0
love=12.0
ride=12.0
she=12.0
some=12.0
summer=12.0
then=12.0
thing=12.0
'bout=11.0
by=11.0
can't=11.0
dj=11.0
getting=11.0
long=11.0
oh=11.0
said=11.0
story=11.0
than=11.0
there's=11.0
throw=11.0
who=11.0
baby=10.0
biggie=10.0
can=10.0
cold=10.0
couple=10.0
crazy=10.0
had=10.0
name=10.0
real=10.0
round=10.0
waan=10.0
went=10.0
yo=10.0
ass=9.0
burn=9.0
dah=9.0
drink=9.0
ever=9.0
fuckin'=9.0
groovy=9.0
hard=9.0
head=9.0
how=9.0
let's=9.0
lord=9.0
losing=9.0
mind=9.0
momma=9.0
not=9.0
or=9.0
sleep=9.0
soul=9.0
success=9.0
things=9.0
why=9.0
winnin'=9.0
work=9.0
ay=8.0
come=8.0
coupe=8.0
everyday=8.0
girl=8.0
have=8.0
living=8.0
million=8.0
most=8.0
pussy=8.0
really=8.0
shawty=8.0
stop=8.0
told=8.0
white=8.0
young=8.0
bare=7.0
bought=7.0
dead=7.0
dont=7.0
feeling=7.0
going=7.0
grabba=7.0
hah=7.0
haters=7.0
hennessy=7.0
hit=7.0
homie=7.0
house=7.0
leaf=7.0
likkle=7.0
lot=7.0
miami=7.0
play=7.0
pray=7.0
prove=7.0
sayin=7.0
since=7.0
test=7.0
trust=7.0
trying=7.0
where=7.0
woo=7.0
'cause=6.0
100=6.0
2=6.0
3=6.0
4=6.0
call=6.0
change=6.0
da=6.0
damn=6.0
dayone=6.0
everything=6.0
fake=6.0
first=6.0
g=6.0
gal=6.0
gang=6.0
girls=6.0
gone=6.0
graze=6.0
hands=6.0
hating=6.0
hear=6.0
helen=6.0
ho=6.0
inna=6.0
keller=6.0
louie=6.0
luck=6.0
movie=6.0
music=6.0
night=6.0
old=6.0
own=6.0
paper=6.0
party=6.0
shakin=6.0
should=6.0
somethin'=6.0
soon=6.0
suit=6.0
talk=6.0
those=6.0
v=6.0
vehic's=6.0
vip=6.0
waiting=6.0
watch=6.0
weight=6.0
well=6.0
whole=6.0
word=6.0
working=6.0
would=6.0
after=5.0
another=5.0
ayo=5.0
ballin'=5.0
because=5.0
being=5.0
bills=5.0
bird=5.0
bit=5.0
boat=5.0
bottles=5.0
bring=5.0
check=5.0
close=5.0
could=5.0
county=5.0
dade=5.0
die=5.0
done=5.0
doors=5.0
end=5.0
fall=5.0
fame=5.0
gets=5.0
good=5.0
gotta=5.0
hatin'=5.0
heavyweight=5.0
hundred=5.0
i'd=5.0
i've=5.0
light=5.0
maybach=5.0
much=5.0
murcielago=5.0
nobody=5.0
over=5.0
pain=5.0
pay=5.0
phone=5.0
probably=5.0
quick=5.0
rest=5.0
sellin'=5.0
shots=5.0
slow=5.0
straight=5.0
through=5.0
trailer=5.0
try=5.0
us=5.0
will=5.0
win=5.0
women=5.0
ya=5.0
you're=5.0
'fi=4.0
any=4.0
are=4.0
arod=4.0
ask=4.0
bbiggie=4.0
benz=4.0
blessed=4.0
booty=4.0
brand=4.0
buyin'=4.0
car=4.0
cars=4.0
chance=4.0
club=4.0
collins=4.0
cooking=4.0
court=4.0
creepin'=4.0
cruising=4.0
dawg=4.0
did=4.0
dog=4.0
drivin=4.0
elevate=4.0
enough=4.0
face=4.0
fell=4.0
floor=4.0
friend=4.0
gangsta=4.0
gettin'=4.0
hand=4.0
hey=4.0
his=4.0
hood=4.0
hungry=4.0
id=4.0
ill=4.0
juice=4.0
kill=4.0
left=4.0
little=4.0
live=4.0
look=4.0
many=4.0
nah=4.0
nothin'=4.0
nuh=4.0
ohohh=4.0
ordered=4.0
ordinary=4.0
part=4.0
place=4.0
please=4.0
poppin'=4.0
pros=4.0
push=4.0
rich=4.0
saw=4.0
seen=4.0
side=4.0
slickin'=4.0
smoke=4.0
splurgin'=4.0
started=4.0
strap=4.0
sun=4.0
swear=4.0
talkin'=4.0
talking=4.0
thank=4.0
thought=4.0
ufo=4.0
what's=4.0
wishing=4.0
won't=4.0
worth=4.0
'fore=3.0
about=3.0
again=3.0
air=3.0
an=3.0
away=3.0
babe=3.0
ball=3.0
beat=3.0
born=3.0
bright=3.0
broke=3.0
cash=3.0
catch=3.0
chain=3.0
chains=3.0
child=3.0
choppa=3.0
compare=3.0
count=3.0
countin=3.0
crack=3.0
crowd=3.0
dash=3.0
death=3.0
dick=3.0
dirt=3.0
doing=3.0
dollar=3.0
dollars=3.0
door=3.0
dope=3.0
drive=3.0
drop=3.0
find=3.0
finger=3.0
forty=3.0
franchise=3.0
fucking=3.0
funny=3.0
great=3.0
haffi=3.0
hater=3.0
he's=3.0
heard=3.0
heat=3.0
hell=3.0
hold=3.0
kept=3.0
last=3.0
listen=3.0
load=3.0
mad=3.0
mavado=3.0
mean=3.0
mercedes=3.0
middle=3.0
might=3.0
na'=3.0
neck=3.0
nothing=3.0
ones=3.0
other=3.0
ours=3.0
phantom=3.0
pills=3.0
pocket=3.0
pop=3.0
pree=3.0
presidential=3.0
price=3.0
pull=3.0
pulled=3.0
racks=3.0
ready=3.0
rockin'=3.0
room=3.0
safe=3.0
same=3.0
school=3.0
second=3.0
shot=3.0
show=3.0
sick=3.0
sorry=3.0
stare=3.0
street=3.0
streets=3.0
suffering=3.0
thousand=3.0
thrills=3.0
tip=3.0
took=3.0
town=3.0
truck=3.0
two=3.0
type=3.0
under=3.0
wah=3.0
wait=3.0
walk=3.0
wearing=3.0
whine=3.0
who's=3.0
wish=3.0
'caine=2.0
'til=2.0
1=2.0
40=2.0
8=2.0
ace=2.0
act=2.0
aint=2.0
already=2.0
alright=2.0
always=2.0
armed=2.0
aw=2.0
bags=2.0
beef=2.0
beginning=2.0
birdman=2.0
blacked=2.0
blood=2.0
bloody=2.0
blow=2.0
blue=2.0
body=2.0
bone=2.0
boo=2.0
both=2.0
boys=2.0
bread=2.0
brrrr=2.0
building=2.0
bunch=2.0
bury=2.0
busy=2.0
buy=2.0
buzzer=2.0
c4=2.0
came=2.0
cant=2.0
case=2.0
cases=2.0
caught=2.0
champagne=2.0
chick=2.0
chill=2.0
chrome=2.0
clip=2.0
code=2.0
cop=2.0
corporate=2.0
couldn't=2.0
crew=2.0
crib=2.0
cuz=2.0
dance=2.0
deal=2.0
dealt=2.0
didn't=2.0
dinner=2.0
double=2.0
dough=2.0
dreamed=2.0
drug=2.0
dudes=2.0
e'ry=2.0
eh=2.0
enemy=2.0
everybody=2.0
eye=2.0
fam=2.0
family=2.0
fast=2.0
feds=2.0
feet=2.0
fist=2.0
five=2.0
flow=2.0
fly=2.0
four=2.0
fresh=2.0
frozen=2.0
frustrated=2.0
fuckboys=2.0
fucked=2.0
g's=2.0
gimme=2.0
goin'=2.0
grab=2.0
greatness=2.0
green=2.0
gully=2.0
haaaan=2.0
hahaha=2.0
hammer=2.0
handle=2.0
happy=2.0
hat=2.0
heart=2.0
heaven=2.0
heavy=2.0
hittin'=2.0
home=2.0
homies=2.0
hope=2.0
hopin'=2.0
hotel=2.0
huh=2.0
into=2.0
iron=2.0
its=2.0
jack=2.0
jail=2.0
jam=2.0
jamaica=2.0
js=2.0
jump=2.0
kelly=2.0
kick=2.0
kid=2.0
killin'=2.0
kiss=2.0
knees=2.0
knew=2.0
knowledge=2.0
lamar=2.0
late=2.0
laughing=2.0
lay=2.0
leaving=2.0
lick=2.0
liquor=2.0
lose=2.0
made=2.0
making=2.0
mans=2.0
mattress=2.0
max=2.0
mercy=2.0
miles=2.0
motherfucker=2.0
motherfuckers=2.0
mulsanne=2.0
murder=2.0
myself=2.0
ohoh=2.0
options=2.0
pack=2.0
paid=2.0
pajamas=2.0
papers=2.0
passenger=2.0
past=2.0
payback=2.0
payin'=2.0
peace=2.0
people=2.0
pictures=2.0
places=2.0
plaques=2.0
playin'=2.0
playing=2.0
prayed=2.0
preachers=2.0
prepare=2.0
psa=2.0
purses=2.0
ring=2.0
rings=2.0
roam=2.0
robin=2.0
roll=2.0
rolls=2.0
rope=2.0
royce=2.0
rozay=2.0
run=2.0
scream=2.0
section=2.0
seems=2.0
sheets=2.0
shoot=2.0
shooters=2.0
shop=2.0
shorty=2.0
sinner=2.0
sister=2.0
slick=2.0
smell=2.0
snakes=2.0
snow=2.0
sold=2.0
somebody=2.0
something=2.0
sound=2.0
speech=2.0
spot=2.0
stacks=2.0
stand=2.0
standin'=2.0
step=2.0
stick=2.0
stomach=2.0
stress=2.0
stressed=2.0
strikes=2.0
stuck=2.0
style=2.0
suite=2.0
swag=2.0
table=2.0
tarzan=2.0
tears=2.0
thats=2.0
there=2.0
they'll=2.0
think=2.0
thinking=2.0
thug=2.0
tight=2.0
tonka=2.0
tour=2.0
trees=2.0
trial=2.0
tried=2.0
trigger=2.0
truth=2.0
tunechi=2.0
twenty=2.0
twice=2.0
underrated=2.0
used=2.0
versace=2.0
video=2.0
voom=2.0
walkin'=2.0
war=2.0
wassup=2.0
watches=2.0
water=2.0
which=2.0
while=2.0
whip=2.0
whips=2.0
wind=2.0
window=2.0
winning=2.0
wishes=2.0
witness=2.0
worse=2.0
wussup=2.0
yard=2.0
year=2.0
years=2.0
yes=2.0
you'll=2.0
yourself=2.0
yup=2.0
'prolly=1.0
'round=1.0
'sposed=1.0
'uhh'=1.0
110=1.0
187=1.0
200=1.0
2013=1.0
21=1.0
22=1.0
305=1.0
36=1.0
44=1.0
6's=1.0
80=1.0
a'=1.0
a'start=1.0
abduct=1.0
accent's=1.0
accolades=1.0
aces=1.0
acknowledge=1.0
acres=1.0
action=1.0
added=1.0
admission=1.0
adore=1.0
afraid=1.0
africa=1.0
against=1.0
aim=1.0
airing=1.0
airs=1.0
aks=1.0
al=1.0
alarms=1.0
album=1.0
ali=1.0
aliens=1.0
alley=1.0
almost=1.0
am=1.0
amazing=1.0
ambitions=1.0
anesthesia=1.0
aniston=1.0
applauding=1.0
applauds=1.0
april's=1.0
arguing=1.0
arm=1.0
arrow=1.0
arthur=1.0
asking=1.0
assists=1.0
ate=1.0
attack=1.0
audemars=1.0
audio=1.0
author's=1.0
automatic=1.0
aware=1.0
ayy=1.0
b4=1.0
backin'=1.0
backtoback=1.0
baddest=1.0
badness=1.0
bag=1.0
bail=1.0
bake=1.0
ballad=1.0
baller=1.0
balling=1.0
banana=1.0
bands=1.0
bank=1.0
baptized=1.0
bar=1.0
barack=1.0
barbee=1.0
barred=1.0
basement=1.0
basquiat=1.0
bbm=1.0
beach=1.0
beard=1.0
bearers=1.0
beast=1.0
beats=1.0
bed=1.0
before=1.0
bel=1.0
belaire=1.0
benadryl=1.0
bench=1.0
bent=1.0
bere=1.0
bet=1.0
betrayal=1.0
better=1.0
bigger=1.0
bike=1.0
billboard=1.0
birds=1.0
biting=1.0
bits=1.0
bitty=1.0
bity=1.0
blast=1.0
bleach=1.0
blew=1.0
block=1.0
blockin=1.0
blunts=1.0
bm's=1.0
bodyin'=1.0
bonfire=1.0
book=1.0
boom=1.0
booth=1.0
bored=1.0
borrow=1.0
boss=1.0
bottom=1.0
bougie=1.0
bounce=1.0
bouncers=1.0
bout=1.0
brag=1.0
break=1.0
breaking=1.0
brenda=1.0
brick=1.0
bridges=1.0
bro=1.0
bruised=1.0
bucket=1.0
bull=1.0
bulletproof=1.0
burnin'=1.0
burning=1.0
buzz=1.0
caicos=1.0
calamari=1.0
cali=1.0
callin'=1.0
camouflage=1.0
cannot=1.0
canvas=1.0
caps=1.0
car's=1.0
care=1.0
career=1.0
careful=1.0
caribbean=1.0
cary=1.0
catalyst=1.0
catfish=1.0
cell=1.0
cemetery=1.0
certified=1.0
chances=1.0
changing=1.0
chasers=1.0
chasin'=1.0
chea=1.0
checked=1.0
checks=1.0
cheese=1.0
chelsea=1.0
chicken=1.0
chicks=1.0
chillin=1.0
chip=1.0
chop=1.0
chopper=1.0
cia=1.0
circle=1.0
ciroc=1.0
claimin'=1.0
clap=1.0
clear=1.0
climate=1.0
clinton=1.0
clips=1.0
coats=1.0
cobain=1.0
cocaine=1.0
cock=1.0
codefendant=1.0
codes=1.0
coffee=1.0
coke=1.0
cole=1.0
coliseum=1.0
college=1.0
colors=1.0
comfortably=1.0
comin'=1.0
coming=1.0
commas=1.0
compete=1.0
complaining=1.0
concealing=1.0
condo=1.0
condos=1.0
confirmed=1.0
conscience=1.0
convertible=1.0
cookies=1.0
cool=1.0
cops=1.0
cork=1.0
corner=1.0
corona=1.0
corpse=1.0
correspondents'=1.0
cost=1.0
cotton=1.0
couches=1.0
cough=1.0
counter=1.0
counting=1.0
crab=1.0
cradle=1.0
cream=1.0
creep=1.0
cried=1.0
crosses=1.0
crucial=1.0
crucified=1.0
cruised=1.0
cryin'=1.0
cuelo=1.0
cup=1.0
curate=1.0
custom=1.0
cuttin'=1.0
d4=1.0
daf=1.0
danger=1.0
dare=1.0
darkest=1.0
dawgs=1.0
daytime=1.0
decide=1.0
decorated=1.0
deen=1.0
deep=1.0
defeatin'=1.0
define=1.0
degree=1.0
denims=1.0
deny=1.0
deported=1.0
depression=1.0
deserve=1.0
desires=1.0
despise=1.0
detour=1.0
devours=1.0
diamonds=1.0
dictionary=1.0
dig=1.0
digits=1.0
dine=1.0
dirty=1.0
dog's=1.0
doin'=1.0
dom's=1.0
doubt=1.0
doubted=1.0
downtown=1.0
dracula=1.0
drama=1.0
dream=1.0
dreams=1.0
dress=1.0
drip=1.0
drippin=1.0
driven=1.0
dropped=1.0
drove=1.0
dude=1.0
duffle=1.0
eat=1.0
eaten=1.0
eatin'=1.0
edition=1.0
educated=1.0
effeminate=1.0
eight=1.0
eighty=1.0
em'=1.0
emanate=1.0
empty=1.0
ended=1.0
ends=1.0
english=1.0
entire=1.0
entrance=1.0
envy=1.0
errands=1.0
europe=1.0
everynight=1.0
everytime=1.0
everyting=1.0
everywhere=1.0
example=1.0
excited=1.0
expect=1.0
eyes=1.0
faded=1.0
fallin'=1.0
families=1.0
far=1.0
fascinated=1.0
faster=1.0
fat=1.0
featherweight=1.0
february=1.0
fee=1.0
feed=1.0
feelin=1.0
feelings=1.0
felt=1.0
fifth=1.0
fight=1.0
fighter=1.0
fightin'=1.0
figure=1.0
filled=1.0
filthy=1.0
fin=1.0
finally=1.0
fine=1.0
finga=1.0
fingersonics=1.0
finna=1.0
fires=1.0
fix=1.0
flame=1.0
flesh=1.0
flex=1.0
flo'=1.0
flop=1.0
flowers=1.0
flu=1.0
flying=1.0
focused=1.0
folks=1.0
follow=1.0
food=1.0
fool=1.0
fore=1.0
foreign=1.0
foreign's=1.0
forever=1.0
forgive=1.0
form=1.0
fortune=1.0
fought=1.0
foul=1.0
found=1.0
fourcar=1.0
frank=1.0
frass=1.0
free=1.0
friendly=1.0
friendship=1.0
front=1.0
frontin=1.0
fronting=1.0
fuck's=1.0
fucks=1.0
funeral=1.0
furniture=1.0
garage=1.0
garden=1.0
gave=1.0
gemini=1.0
gi=1.0
gift=1.0
girlies=1.0
glock=1.0
goes=1.0
goin=1.0
gon=1.0
gonna=1.0
goodfellas=1.0
grammy=1.0
grantin=1.0
grass=1.0
grave=1.0
greats=1.0
greener=1.0
grew=1.0
guess=1.0
guest=1.0
guilt=1.0
gun=1.0
gung=1.0
guy=1.0
gyalis=1.0
ha=1.0
haha=1.0
hair=1.0
hallways=1.0
hang=1.0
happen=1.0
harden=1.0
harder=1.0
harikari=1.0
hated=1.0
hawk=1.0
headshots=1.0
help=1.0
hilt=1.0
holds=1.0
hole=1.0
holiday=1.0
holla=1.0
hollerin'=1.0
hollow=1.0
hookie=1.0
hop=1.0
hoped=1.0
hot=1.0
hotter=1.0
hove=1.0
htown=1.0
hug=1.0
hurt's=1.0
hurts=1.0
hustler=1.0
hustling=1.0
hydro=1.0
hypnotize=1.0
hypocrites=1.0
incorporated=1.0
indicted=1.0
industry=1.0
insane=1.0
inside=1.0
instagram=1.0
instead=1.0
intelligence=1.0
intro=1.0
irie=1.0
issues=1.0
j=1.0
jackets=1.0
jackson=1.0
jags=1.0
jamaican=1.0
james=1.0
jammed=1.0
jane=1.0
jay=1.0
jay'll=1.0
jennifer=1.0
jeremih=1.0
jewels=1.0
job=1.0
joeann=1.0
judas=1.0
judge=1.0
jumpin'=1.0
juror=1.0
justice=1.0
k=1.0
kansas=1.0
karma=1.0
keeps=1.0
keys=1.0
kicks=1.0
killed=1.0
killing=1.0
kind=1.0
king=1.0
kissing=1.0
kite=1.0
kits=1.0
knock=1.0
known=1.0
kobe=1.0
kurt=1.0
kush=1.0
lake=1.0
lakers=1.0
lamb=1.0
lambo'=1.0
lames=1.0
lanes=1.0
later=1.0
laughin'=1.0
lawyer=1.0
leader=1.0
league=1.0
learn=1.0
learning=1.0
leave=1.0
levels=1.0
lies=1.0
lighter=1.0
lights=1.0
likes=1.0
lil'=1.0
limbaugh=1.0
limelight=1.0
limited=1.0
limpin=1.0
link=1.0
list=1.0
livin=1.0
llama=1.0
lonely=1.0
looking=1.0
loot=1.0
lover=1.0
lovin'=1.0
low=1.0
loyalty=1.0
lucky=1.0
lungs=1.0
luxury=1.0
m=1.0
m6=1.0
mac=1.0
mac11=1.0
mack=1.0
madison=1.0
major=1.0
makin'=1.0
mama=1.0
mannequin=1.0
manolo=1.0
manti=1.0
march=1.0
marinate=1.0
mary=1.0
mary's=1.0
mask=1.0
match=1.0
matter=1.0
maybe=1.0
meech=1.0
meek=1.0
meet=1.0
melt=1.0
menace=1.0
mention=1.0
merry=1.0
message=1.0
michael=1.0
millions=1.0
milly=1.0
mink=1.0
missing=1.0
misunderstood=1.0
mitch=1.0
mm=1.0
mmm=1.0
mnage=1.0
models=1.0
mohamed=1.0
montana=1.0
month=1.0
morning=1.0
mother=1.0
motherfuckin'=1.0
motherland=1.0
motive=1.0
mountain=1.0
mountains=1.0
mouth=1.0
move=1.0
movies=1.0
mr=1.0
multiple=1.0
murderin'=1.0
murk=1.0
myx=1.0
nails=1.0
named=1.0
napalm=1.0
naps=1.0
narrow=1.0
nation=1.0
necessary=1.0
nelly=1.0
news=1.0
next=1.0
nic=1.0
nice=1.0
nobody's=1.0
noola=1.0
north=1.0
nudes=1.0
nutsack=1.0
obama=1.0
obama's=1.0
obituary=1.0
occur=1.0
offstage=1.0
og=1.0
ohh=1.0
ohohoh=1.0
ohwhoa=1.0
okay=1.0
omission's=1.0
only=1.0
oozed=1.0
opened=1.0
operate=1.0
ordering=1.0
os=1.0
ounces=1.0
ovo=1.0
package=1.0
paddle=1.0
pagne=1.0
pain's=1.0
paint=1.0
painter=1.0
painting=1.0
pall=1.0
pandemonium=1.0
pane=1.0
paranoid=1.0
pardon=1.0
park=1.0
parked=1.0
parkin=1.0
partner's=1.0
partners=1.0
pass=1.0
pat=1.0
patience=1.0
paula=1.0
pen=1.0
perm=1.0
perry=1.0
persian=1.0
phased=1.0
phony=1.0
photographs=1.0
pic=1.0
pick=1.0
pics=1.0
picture=1.0
piece=1.0
pieces=1.0
pimp=1.0
pit=1.0
pitch=1.0
pivotal=1.0
plan=1.0
plane=1.0
plannin'=1.0
plantinum=1.0
playa=1.0
plays=1.0
pleadin'=1.0
plenty=1.0
plottin'=1.0
plus=1.0
pockets=1.0
point=1.0
politics=1.0
pon=1.0
pony=1.0
pool=1.0
poor=1.0
popped=1.0
poppin=1.0
pornstar=1.0
porsches=1.0
port=1.0
position=1.0
post=1.0
poster=1.0
postin'=1.0
pound=1.0
pour=1.0
prairie=1.0
prehistoric=1.0
president=1.0
pressure=1.0
pretendin'=1.0
pretty=1.0
previous=1.0
prime=1.0
prioritize=1.0
problem=1.0
projects=1.0
pronounce=1.0
propaganda=1.0
proper=1.0
proud=1.0
pure=1.0
quotes=1.0
qv=1.0
r'n'b=1.0
race=1.0
racist=1.0
radisson=1.0
rag=1.0
ralph=1.0
rapper=1.0
rappers=1.0
rare=1.0
ratchet=1.0
rather=1.0
rattin'=1.0
raw=1.0
read=1.0
reak=1.0
realest=1.0
red=1.0
relate=1.0
remains=1.0
remember=1.0
renegade=1.0
rent=1.0
repents=1.0
reply=1.0
rerereal=1.0
restart=1.0
retarded=1.0
rev=1.0
revolvers=1.0
richer=1.0
richest=1.0
rick=1.0
ricky=1.0
rider=1.0
ridin'=1.0
riding=1.0
riri=1.0
rise=1.0
risks=1.0
roach=1.0
road=1.0
rolex=1.0
rollie=1.0
roof=1.0
rookies=1.0
room's=1.0
ross=1.0
roundups=1.0
rowland=1.0
rowland's=1.0
rugs=1.0
rush=1.0
sajak=1.0
sake=1.0
sampled=1.0
sanctuary's=1.0
sand=1.0
scared=1.0
scent=1.0
schnitzers=1.0
schoolwork=1.0
schwarzenegger=1.0
screamin'=1.0
screaming=1.0
seats=1.0
seconds=1.0
secrets=1.0
seein'=1.0
seh=1.0
sell=1.0
semis=1.0
send=1.0
sendin'=1.0
sent=1.0
separated=1.0
set=1.0
sex=1.0
sexiness=1.0
shake=1.0
shap=1.0
shapon=1.0
sharing=1.0
shave=1.0
shell=1.0
shift=1.0
shine=1.0
ship=1.0
shirt=1.0
shoota'=1.0
shopping=1.0
short=1.0
shoulder=1.0
showed=1.0
showin=1.0
shrimp=1.0
shut=1.0
shy=1.0
sides=1.0
sign=1.0
signs=1.0
silence=1.0
silly=1.0
simmer=1.0
sins=1.0
sip=1.0
sipping=1.0
site=1.0
six=1.0
sixes=1.0
skills=1.0
skrrt=1.0
sky=1.0
sleepin'=1.0
sleeping=1.0
slept=1.0
slide=1.0
slumber=1.0
smack=1.0
smacked=1.0
small=1.0
smile=1.0
smiling=1.0
smokin'=1.0
snap=1.0
soft=1.0
softly=1.0
soldier=1.0
somebody's=1.0
someone=1.0
somethin=1.0
somewhere=1.0
sons=1.0
south=1.0
speak=1.0
spend=1.0
sping=1.0
spittin=1.0
spliff=1.0
spoil=1.0
square=1.0
squeeze=1.0
stack=1.0
stage=1.0
stairs=1.0
stale=1.0
standing=1.0
stares=1.0
starin=1.0
start=1.0
starve=1.0
starved=1.0
starvin'=1.0
steady=1.0
steak=1.0
stew=1.0
sticky=1.0
stood=1.0
stopped=1.0
stopper=1.0
store=1.0
stories=1.0
strapped=1.0
strip=1.0
stripper=1.0
struggle=1.0
study=1.0
stunned=1.0
subliminal=1.0
such=1.0
sucka=1.0
sucker=1.0
suckers=1.0
sue=1.0
suicidal=1.0
suicide=1.0
support=1.0
supposed=1.0
sure=1.0
surroundings=1.0
suspect=1.0
sway=1.0
sweeter=1.0
swerving=1.0
swimmed=1.0
sympathy=1.0
t=1.0
tables=1.0
tags=1.0
talked=1.0
taller=1.0
tape=1.0
tappin'=1.0
tar=1.0
team=1.0
tedious=1.0
tee=1.0
teeth=1.0
teflon's=1.0
tell'em=1.0
teo's=1.0
term=1.0
teryiok=1.0
text=1.0
texting=1.0
th=1.0
that'll=1.0
theory=1.0
theyll=1.0
thin=1.0
thinkin=1.0
thinkin'=1.0
third=1.0
thirsty=1.0
thirty=1.0
thirtysix=1.0
though=1.0
thoughts=1.0
three=1.0
threw=1.0
throat=1.0
throwin'=1.0
throwing=1.0
tickets=1.0
tied=1.0
tiptoein'=1.0
tired=1.0
tisci=1.0
title=1.0
toast=1.0
toes=1.0
together=1.0
tom=1.0
tomorrow=1.0
tony=1.0
tool=1.0
tops=1.0
torsos=1.0
touch=1.0
trade=1.0
trafficking=1.0
traits=1.0
trapped=1.0
travelling=1.0
trippin'=1.0
trips=1.0
tropicana=1.0
trump=1.0
trusted=1.0
trusting=1.0
truuuu=1.0
tryin=1.0
tryina=1.0
tshirt=1.0
tubes=1.0
tun=1.0
tundra=1.0
tune=1.0
turks=1.0
twisting=1.0
tyler=1.0
ugh=1.0
uhn=1.0
unapologetic=1.0
unawareable=1.0
unbearable=1.0
unbelievable=1.0
uncle=1.0
underground=1.0
unzipping=1.0
use=1.0
usual=1.0
usually=1.0
vegas=1.0
vendetta=1.0
verified=1.0
verse=1.0
very=1.0
veteran=1.0
vicious=1.0
view=1.0
vinci=1.0
visor=1.0
vomit=1.0
vows=1.0
vultures=1.0
wage=1.0
wait'=1.0
wake=1.0
wal'=1.0
walking=1.0
walkmens=1.0
wall=1.0
wanted=1.0
wantin'=1.0
warm=1.0
warned=1.0
warning=1.0
warrin'=1.0
washed=1.0
watching=1.0
wave=1.0
we're=1.0
wealth=1.0
weed=1.0
weekend=1.0
whatsapp=1.0
whattup=1.0
wheel's=1.0
wheelie=1.0
whiter=1.0
why'd=1.0
widdit=1.0
wide=1.0
wit=1.0
without=1.0
witnessing=1.0
woke=1.0
wonder=1.0
woooo=1.0
words=1.0
worked=1.0
workin=1.0
world's=1.0
wouldn't=1.0
wrangler=1.0
write=1.0
ya'll=1.0
yachts=1.0
yall=1.0
yay=1.0
yo'=1.0
youtube=1.0
zaggin=1.0
zero=1.0
zig=1.0
zilch=1.0
zip=1.0

