i=487.0
the=450.0
a=332.0
and=287.0
you=253.0
to=188.0
in=179.0
my=174.0
i'm=156.0
me=151.0
it=145.0
on=145.0
that=139.0
like=131.0
up=115.0
so=114.0
but=106.0
for=97.0
of=94.0
bitch=87.0
your=87.0
nigga=82.0
is=81.0
yeah=78.0
she=73.0
got=72.0
money=72.0
niggas=67.0
with=66.0
see=60.0
now=59.0
they=58.0
we=56.0
don't=55.0
im=55.0
shit=55.0
this=54.0
fuck=53.0
her=53.0
all=52.0
get=52.0
just=47.0
do=44.0
ain't=43.0
love=43.0
them=43.0
no=42.0
it's=41.0
how=39.0
if=39.0
be=37.0
carter=34.0
man=34.0
these=34.0
had=33.0
when=33.0
never=32.0
special=32.0
will=32.0
call=31.0
know=31.0
out=31.0
are=30.0
away=30.0
say=30.0
'em=29.0
at=29.0
from=29.0
then=29.0
ass=28.0
right=27.0
uh=27.0
feel=26.0
girl=26.0
some=26.0
was=26.0
ya=26.0
baby=25.0
back=25.0
go=25.0
good=25.0
here=25.0
make=25.0
take=25.0
pussy=24.0
what=24.0
world=24.0
you're=24.0
bitches=23.0
dont=23.0
fuckin'=23.0
hoes=23.0
looking=23.0
off=23.0
that's=23.0
can't=21.0
down=21.0
put=21.0
young=21.0
game=20.0
life=20.0
need=20.0
not=20.0
real=20.0
can=19.0
two=19.0
why=19.0
come=18.0
have=18.0
tell=18.0
than=18.0
again=17.0
been=17.0
let=17.0
other=17.0
over=17.0
am=16.0
as=16.0
better=16.0
could=16.0
kill=16.0
still=16.0
talking=16.0
weezy=16.0
who=16.0
bad=15.0
bout=15.0
fucking=15.0
give=15.0
gon'=15.0
home=15.0
novacane=15.0
or=15.0
pain=15.0
told=15.0
cause=14.0
going=14.0
hard=14.0
keep=14.0
president=14.0
think=14.0
through=14.0
want=14.0
lot=13.0
name=13.0
one=13.0
really=13.0
together=13.0
too=13.0
well=13.0
about=12.0
an=12.0
bullshit=12.0
car=12.0
high=12.0
i'ma=12.0
mind=12.0
only=12.0
pop=12.0
prepresident=12.0
shots=12.0
tryna=12.0
even=11.0
ho=11.0
ill=11.0
live=11.0
talk=11.0
whatever=11.0
where=11.0
won't=11.0
around=10.0
bit=10.0
die=10.0
everything=10.0
heart=10.0
look=10.0
red=10.0
time=10.0
try=10.0
'til=9.0
chopper=9.0
damn=9.0
done=9.0
eyes=9.0
hate=9.0
head=9.0
hope=9.0
its=9.0
little=9.0
maybe=9.0
moving=9.0
myself=9.0
nothing=9.0
realest=9.0
shoot=9.0
side=9.0
stop=9.0
there=9.0
thought=9.0
tomorrow=9.0
wall=9.0
wish=9.0
'cause=8.0
beast=8.0
bust=8.0
by=8.0
cut=8.0
days=8.0
dick=8.0
enough=8.0
forever=8.0
he=8.0
last=8.0
mirror=8.0
motherfucker=8.0
probably=8.0
said=8.0
son=8.0
sweet=8.0
today=8.0
top=8.0
way=8.0
wayne=8.0
weed=8.0
yep=8.0
big=7.0
blood=7.0
body=7.0
crooks=7.0
day=7.0
death=7.0
doing=7.0
each=7.0
fall=7.0
fly=7.0
full=7.0
gotta=7.0
hit=7.0
leave=7.0
light=7.0
luck=7.0
made=7.0
mama=7.0
mouth=7.0
night=7.0
our=7.0
should=7.0
sky=7.0
sleep=7.0
took=7.0
understand=7.0
watch=7.0
were=7.0
youre=7.0
aint=6.0
alright=6.0
beat=6.0
change=6.0
cold=6.0
corner=6.0
couple=6.0
crazy=6.0
dead=6.0
em=6.0
f=6.0
face=6.0
five=6.0
friend=6.0
future=6.0
god=6.0
guess=6.0
hey=6.0
i'mma=6.0
into=6.0
kiss=6.0
line=6.0
nobody=6.0
pass=6.0
place=6.0
play=6.0
rich=6.0
run=6.0
specialso=6.0
star=6.0
times=6.0
tunechi=6.0
turn=6.0
until=6.0
used=6.0
whole=6.0
without=6.0
y'all=6.0
yo=6.0
'bout=5.0
another=5.0
ask=5.0
belly=5.0
best=5.0
boy=5.0
bring=5.0
bunch=5.0
bus=5.0
cant=5.0
cash=5.0
couldnt=5.0
deal=5.0
did=5.0
didnt=5.0
everybody=5.0
far=5.0
feeling=5.0
figure=5.0
finger=5.0
gone=5.0
haha=5.0
hands=5.0
hell=5.0
huh=5.0
i've=5.0
king=5.0
least=5.0
lights=5.0
long=5.0
looked=5.0
many=5.0
matter=5.0
moments=5.0
more=5.0
most=5.0
motherfuckers=5.0
murder=5.0
outside=5.0
people=5.0
picture=5.0
playin'=5.0
power=5.0
pull=5.0
remember=5.0
roll=5.0
second=5.0
shoulder=5.0
smoke=5.0
somebody=5.0
steal=5.0
thank=5.0
things=5.0
tonight=5.0
truth=5.0
ugh=5.0
view=5.0
wanna=5.0
went=5.0
yall=5.0
alive=4.0
alone=4.0
already=4.0
any=4.0
bank=4.0
bed=4.0
before=4.0
behind=4.0
being=4.0
bluntblowin'=4.0
brain=4.0
broke=4.0
brown=4.0
buy=4.0
came=4.0
chance=4.0
cool=4.0
crib=4.0
critical=4.0
cum=4.0
daddy=4.0
deck=4.0
deep=4.0
drinker=4.0
eat=4.0
eightfoot=4.0
end=4.0
every=4.0
faded=4.0
fame=4.0
fine=4.0
flow=4.0
fucked=4.0
goes=4.0
green=4.0
gun=4.0
hand=4.0
haters=4.0
heard=4.0
house=4.0
idon'tgivealovelymotherfuckassnigga=4.0
iv=4.0
knock=4.0
learn=4.0
left=4.0
let's=4.0
lied=4.0
lil=4.0
listen=4.0
loud=4.0
mean=4.0
much=4.0
music=4.0
neck=4.0
new=4.0
open=4.0
owe=4.0
palms=4.0
pants=4.0
paper=4.0
pay=4.0
pimp=4.0
point=4.0
polodrawersshowin'=4.0
pow=4.0
pressure=4.0
problems=4.0
rappers=4.0
rise=4.0
satisfied=4.0
seen=4.0
sevenfoot=4.0
short=4.0
sick=4.0
sit=4.0
sitting=4.0
sixfoot=4.0
slow=4.0
smoker=4.0
spin=4.0
straight=4.0
strong=4.0
stuck=4.0
talkin'=4.0
taught=4.0
thing=4.0
thinker=4.0
thinking=4.0
three=4.0
turned=4.0
uhhuh=4.0
under=4.0
uptown=4.0
us=4.0
wake=4.0
walk=4.0
wasn't=4.0
welcome=4.0
white=4.0
woah=4.0
word=4.0
work=4.0
wrong=4.0
ymcmb=4.0
you'll=4.0
you've=4.0
12=3.0
abortion=3.0
air=3.0
anywhere=3.0
attention=3.0
ball=3.0
beautiful=3.0
black=3.0
blessing=3.0
blow=3.0
boss=3.0
both=3.0
break=3.0
broken=3.0
bullet=3.0
buried=3.0
burn=3.0
business=3.0
cap=3.0
changed=3.0
cheap=3.0
check=3.0
clip=3.0
close=3.0
clouds=3.0
cock=3.0
couldn't=3.0
crept=3.0
cry=3.0
dark=3.0
darling=3.0
disguise=3.0
dog=3.0
double=3.0
doubt=3.0
dreams=3.0
dresser=3.0
else=3.0
enjoy=3.0
ever=3.0
evil=3.0
family=3.0
fear=3.0
feelin'=3.0
field=3.0
flower=3.0
fools=3.0
foot=3.0
gang=3.0
gangsta=3.0
gave=3.0
gettin'=3.0
getting=3.0
gonna=3.0
growing=3.0
guns=3.0
ha=3.0
half=3.0
harder=3.0
hello=3.0
him=3.0
hundred=3.0
hurts=3.0
i'll=3.0
jail=3.0
judge=3.0
kick=3.0
knew=3.0
kush=3.0
lane=3.0
lookin'=3.0
middle=3.0
might=3.0
move=3.0
nigga's=3.0
nose=3.0
nothin'=3.0
okay=3.0
old=3.0
ooh=3.0
paid=3.0
past=3.0
pause=3.0
petal=3.0
phone=3.0
planet=3.0
please=3.0
pockets=3.0
pot=3.0
prepared=3.0
probably's=3.0
promise=3.0
rap=3.0
richer=3.0
ring=3.0
rock=3.0
same=3.0
saw=3.0
settled=3.0
shot=3.0
since=3.0
sleeping=3.0
smoking=3.0
sometimes=3.0
speech=3.0
spend=3.0
squeeze=3.0
stare=3.0
stars=3.0
start=3.0
started=3.0
stay=3.0
stepped=3.0
streets=3.0
such=3.0
sun=3.0
that'll=3.0
those=3.0
toes=3.0
touch=3.0
track=3.0
tried=3.0
true=3.0
tugofwar=3.0
uhh=3.0
unimportant=3.0
volume=3.0
walking=3.0
wedding=3.0
what's=3.0
while=3.0
woke=3.0
woman=3.0
would=3.0
yap=3.0
yet=3.0
'round=2.0
31st=2.0
4=2.0
admire=2.0
after=2.0
ahem=2.0
almighty=2.0
always=2.0
answer=2.0
ashes=2.0
aw=2.0
bag=2.0
bang=2.0
became=2.0
bidness=2.0
bingo=2.0
blame=2.0
bless=2.0
bloods=2.0
blunt=2.0
bone=2.0
book=2.0
bottom=2.0
bowl=2.0
brakes=2.0
brand=2.0
bright=2.0
bullets=2.0
buzz=2.0
cake=2.0
cannot=2.0
caught=2.0
charles=2.0
chase=2.0
chasin'=2.0
choice=2.0
choose=2.0
chop=2.0
choppers=2.0
class=2.0
clothes=2.0
cocaine=2.0
coconut=2.0
cole=2.0
comes=2.0
comical=2.0
coming=2.0
count=2.0
crash=2.0
crown=2.0
dear=2.0
december=2.0
deeper=2.0
devil=2.0
died=2.0
different=2.0
dig=2.0
doctor=2.0
doin'=2.0
dollar=2.0
doors=2.0
dope=2.0
drake=2.0
drop=2.0
e=2.0
ears=2.0
eating=2.0
empty=2.0
everybody's=2.0
everything's=2.0
eye=2.0
faker=2.0
false=2.0
fast=2.0
fat=2.0
fault=2.0
feed=2.0
felt=2.0
few=2.0
fighting=2.0
find=2.0
fire=2.0
first=2.0
fix=2.0
flour=2.0
flows=2.0
follow=2.0
forget=2.0
forgot=2.0
found=2.0
four=2.0
freedom=2.0
funny=2.0
geronimo=2.0
glass=2.0
gold=2.0
goons=2.0
grass=2.0
great=2.0
greedy=2.0
grill=2.0
ground=2.0
grow=2.0
hang=2.0
happening=2.0
hatin'=2.0
he's=2.0
hear=2.0
heaven=2.0
hidden=2.0
his=2.0
holding=2.0
honey=2.0
hoover=2.0
hop=2.0
hummingbird=2.0
hummingbirds=2.0
hungry=2.0
instead=2.0
island=2.0
ive=2.0
jealous=2.0
john=2.0
jump=2.0
jumped=2.0
jury=2.0
kids=2.0
killer=2.0
killing=2.0
kinda=2.0
kitchen=2.0
knowin'=2.0
knows=2.0
land=2.0
language=2.0
laughin'=2.0
laughing=2.0
leaf=2.0
lennon=2.0
letter=2.0
levels=2.0
lies=2.0
lil'=2.0
linen=2.0
lisa=2.0
lives=2.0
living=2.0
looklook=2.0
looks=2.0
lord=2.0
lost=2.0
louder=2.0
louis=2.0
louisiana=2.0
mad=2.0
married=2.0
mars=2.0
mask=2.0
menace=2.0
message=2.0
met=2.0
misunderstood=2.0
mob=2.0
moms=2.0
monster=2.0
morning=2.0
motherfuckin'=2.0
movie=2.0
mr=2.0
mula=2.0
named=2.0
nasty=2.0
nike=2.0
nut=2.0
oh=2.0
ones=2.0
oohh=2.0
opening=2.0
overtime=2.0
paint=2.0
party=2.0
peace=2.0
perfect=2.0
piece=2.0
pills=2.0
pistol=2.0
pistols=2.0
plate=2.0
political=2.0
popped=2.0
poverty=2.0
powder=2.0
pride=2.0
proof=2.0
quick=2.0
raindrops=2.0
range=2.0
raw=2.0
ray=2.0
read=2.0
reality=2.0
rest=2.0
riches=2.0
rules=2.0
runnin'=2.0
running=2.0
salary=2.0
sam=2.0
seats=2.0
shades=2.0
shame=2.0
shes=2.0
shoes=2.0
shooters=2.0
shooting=2.0
shorter=2.0
show=2.0
sign=2.0
skinny=2.0
skully=2.0
slide=2.0
smile=2.0
soft=2.0
soon=2.0
sorry=2.0
sound=2.0
south=2.0
speak=2.0
spit=2.0
split=2.0
stand=2.0
stevie=2.0
stove=2.0
strange=2.0
street=2.0
stupid=2.0
suicide=2.0
summer=2.0
surgery=2.0
swear=2.0
talks=2.0
tammy=2.0
taste=2.0
testing=2.0
text=2.0
tha=2.0
thats=2.0
though=2.0
tight=2.0
tip=2.0
tools=2.0
treasure=2.0
trying=2.0
tuck=2.0
tucked=2.0
tune=2.0
use=2.0
usual=2.0
villain=2.0
visit=2.0
waist=2.0
wallpaper=2.0
water=2.0
waynes=2.0
wetter=2.0
wild=2.0
window=2.0
witness=2.0
wonderful=2.0
workin'=2.0
worst=2.0
yard=2.0
yea=2.0
years=2.0
yellow=2.0
yourself=2.0
youth=2.0
&=1.0
'91=1.0
'f'=1.0
'fore=1.0
'lac=1.0
'less=1.0
'llamas=1.0
'mr=1.0
'n'=1.0
'nother=1.0
1=1.0
100=1.0
140=1.0
16=1.0
1st=1.0
20=1.0
200=1.0
40=1.0
40's=1.0
44=1.0
5=1.0
5'6=1.0
50=1.0
5star=1.0
80=1.0
911=1.0
able=1.0
abroad=1.0
acapella=1.0
across=1.0
act=1.0
actin'=1.0
actions=1.0
actors=1.0
adapt=1.0
add=1.0
address=1.0
adolescents=1.0
adultery=1.0
advocates=1.0
affairs=1.0
affected=1.0
afraid=1.0
ahead=1.0
aim=1.0
aimin'=1.0
ak=1.0
ak47=1.0
alien=1.0
alleyoop=1.0
amen=1.0
america=1.0
ammo=1.0
angel=1.0
angry=1.0
animals=1.0
anybody's=1.0
anything=1.0
apart=1.0
aphrodite=1.0
apologies=1.0
apostrophe=1.0
appetite=1.0
approaching=1.0
apron=1.0
arm=1.0
army=1.0
aroused=1.0
art=1.0
arthritis=1.0
ashed=1.0
ashton=1.0
asphalt=1.0
assassin=1.0
assembled=1.0
asshole=1.0
asskissers=1.0
astronauts=1.0
astronomical=1.0
ate=1.0
attack=1.0
attempted=1.0
attitude=1.0
attorney=1.0
automatic=1.0
avenue=1.0
award=1.0
aware=1.0
b's=1.0
bacardi=1.0
backin'=1.0
bake=1.0
bakin'=1.0
bal'=1.0
ballin'=1.0
banana=1.0
barbecuin'=1.0
barely=1.0
bargainin'=1.0
barrel=1.0
bartending=1.0
base=1.0
baseball=1.0
basquiat=1.0
bastard=1.0
beach=1.0
beam=1.0
bean=1.0
beater=1.0
because=1.0
bedroom=1.0
bee=1.0
beeda=1.0
beef=1.0
behalf=1.0
bell=1.0
bend=1.0
beneath=1.0
beneficial=1.0
benjamin'=1.0
beside=1.0
betha=1.0
between=1.0
bible=1.0
bigger=1.0
bike=1.0
billie=1.0
binoculars=1.0
bird=1.0
birdman=1.0
birds=1.0
biz=1.0
blackin'=1.0
blblood=1.0
bleed=1.0
bleeding=1.0
blemish=1.0
blessings=1.0
blind=1.0
blinds=1.0
block=1.0
blockers=1.0
bloody=1.0
blows=1.0
bluff=1.0
blunts=1.0
bobbitt=1.0
bodybuilder=1.0
bold=1.0
bombs=1.0
boo=1.0
boogers=1.0
boot=1.0
booth=1.0
bopbop=1.0
borderline=1.0
born=1.0
borrowed=1.0
bottles=1.0
bought=1.0
bow=1.0
bowed=1.0
bowlin'=1.0
box=1.0
boyfriend=1.0
boyz=1.0
bp=1.0
brainiac=1.0
branches=1.0
breakfast=1.0
breakin'=1.0
breath=1.0
breathin'=1.0
bricks=1.0
broad=1.0
brother=1.0
bubble=1.0
bucket=1.0
bucks=1.0
bud=1.0
buddha=1.0
budge=1.0
buds=1.0
buff=1.0
bug=1.0
building=1.0
built=1.0
bulldog=1.0
bum=1.0
bun=1.0
bungee=1.0
bunny=1.0
burger=1.0
burglary=1.0
bursting=1.0
bushwick=1.0
bussin'=1.0
butcher=1.0
buyin'=1.0
bx=1.0
bypass=1.0
c4=1.0
cairo=1.0
cakes=1.0
cal'=1.0
called=1.0
calling=1.0
calm=1.0
camel=1.0
candy=1.0
card=1.0
cardio=1.0
care=1.0
cares=1.0
carload=1.0
carry=1.0
cars=1.0
carters=1.0
casket=1.0
cat=1.0
cats=1.0
ceiling=1.0
celebration=1.0
celly=1.0
cents=1.0
certainly=1.0
chain=1.0
chained=1.0
chairs=1.0
chances=1.0
chandon=1.0
charisma=1.0
checkin'=1.0
cheer=1.0
cheerleaders=1.0
chess=1.0
chewbacca=1.0
chi=1.0
chicago=1.0
chill=1.0
chiquita=1.0
choke=1.0
chosen=1.0
chowed=1.0
church=1.0
cigar=1.0
cigarette=1.0
cinnabon=1.0
cinnamon=1.0
ciroc=1.0
cirocer=1.0
city=1.0
clack=1.0
classic=1.0
claus=1.0
clearer=1.0
cleavage=1.0
climax=1.0
climb=1.0
clocks=1.0
closed=1.0
clotting=1.0
clueless=1.0
cmr=1.0
coach=1.0
coaches=1.0
coffee=1.0
coffin=1.0
collapse=1.0
collect=1.0
collective=1.0
comfy=1.0
comin'=1.0
commissioner=1.0
common=1.0
comotosed=1.0
company=1.0
compartments=1.0
complicated=1.0
concern=1.0
confirm=1.0
connected=1.0
connection=1.0
constipated=1.0
constitutional=1.0
consultant=1.0
contact=1.0
cook=1.0
cookie=1.0
cookin'=1.0
cooler=1.0
cope=1.0
coppers=1.0
cord=1.0
correct=1.0
cost=1.0
couch=1.0
coulda=1.0
counterfeit=1.0
counting=1.0
coupe=1.0
course=1.0
cousinwhat=1.0
crap=1.0
creating=1.0
credit=1.0
creptcrept=1.0
crew=1.0
cried=1.0
crook=1.0
crooked=1.0
cross=1.0
crosses=1.0
crumb=1.0
crumble=1.0
crust=1.0
crycall=1.0
cuba=1.0
cuckoo=1.0
cuddle=1.0
cummin'=1.0
cup=1.0
curiosity=1.0
current=1.0
cuts=1.0
cutthroat=1.0
dad=1.0
dame=1.0
damu=1.0
dance=1.0
dancin'=1.0
danglin'=1.0
date=1.0
de=1.0
deadbolt=1.0
decision=1.0
decisions=1.0
deebowin'=1.0
defender=1.0
degree=1.0
delete=1.0
delight=1.0
delores=1.0
demon=1.0
denominator=1.0
dependent=1.0
deposit=1.0
depot=1.0
derail=1.0
desert=1.0
deserve=1.0
desperation=1.0
detrimental=1.0
devilish=1.0
devour=1.0
diamond=1.0
diamonds=1.0
digested=1.0
digger=1.0
dine=1.0
dinner=1.0
dippin'=1.0
disappear=1.0
disaster=1.0
discography=1.0
disturb=1.0
dive=1.0
dodge=1.0
dominate=1.0
dominoes=1.0
door=1.0
doorbell=1.0
doordie=1.0
dots=1.0
doubles=1.0
dr=1.0
drama=1.0
dramamine=1.0
drank=1.0
drawn=1.0
dress=1.0
dribblin'=1.0
drink=1.0
drinks=1.0
drive=1.0
drivebys=1.0
drops=1.0
drowning=1.0
drug=1.0
drugs=1.0
drum=1.0
dry=1.0
dude=1.0
dumb=1.0
dumber=1.0
dusty=1.0
duty=1.0
eagle=1.0
earth=1.0
eastside=1.0
easy=1.0
eatin'=1.0
eavesdropping=1.0
eazy=1.0
edge=1.0
edward=1.0
eight=1.0
eighth=1.0
either=1.0
electric=1.0
elephant=1.0
emergencies=1.0
en=1.0
enemy=1.0
enigma=1.0
entering=1.0
erase=1.0
escape=1.0
essence=1.0
established=1.0
esther=1.0
ewing=1.0
excuse=1.0
exhibit=1.0
exit=1.0
exorcisms=1.0
expect=1.0
explain=1.0
explains=1.0
extended=1.0
eyelids=1.0
fact=1.0
faggot=1.0
fair=1.0
fake=1.0
fakin=1.0
falling=1.0
familiar=1.0
fastball=1.0
fate=1.0
father=1.0
fatter=1.0
feathers=1.0
feds=1.0
feet=1.0
fetch=1.0
fiend=1.0
fifth=1.0
fight=1.0
figured=1.0
fingernails=1.0
finish=1.0
finisher=1.0
finna=1.0
fish=1.0
flag=1.0
flash=1.0
flatbush=1.0
flatten=1.0
flaw=1.0
flight=1.0
flirting=1.0
flo'=1.0
floating=1.0
focus=1.0
food=1.0
food's=1.0
forehead=1.0
foreign=1.0
forgive=1.0
forgiveness=1.0
forty=1.0
fours=1.0
foxx=1.0
freeze=1.0
fresh=1.0
fridge=1.0
friends=1.0
front=1.0
fronting=1.0
froze=1.0
fruits=1.0
funeral=1.0
further=1.0
fuse=1.0
fuss=1.0
g=1.0
gamble=1.0
gas=1.0
gasoline=1.0
gaspin'=1.0
gastric=1.0
gate=1.0
gates=1.0
gather=1.0
gears=1.0
gelatin=1.0
genius=1.0
gerber=1.0
ghana=1.0
ghost=1.0
gifts=1.0
girls=1.0
gives=1.0
giving=1.0
glad=1.0
glare=1.0
glasses=1.0
glock=1.0
glocks=1.0
glow=1.0
glowing=1.0
goal=1.0
godson=1.0
goggles=1.0
goin'=1.0
golden=1.0
goldman=1.0
gon=1.0
goodfellas=1.0
goodness=1.0
gorillas=1.0
gotham=1.0
grace=1.0
grammy=1.0
grandma=1.0
gravy=1.0
gray=1.0
greed=1.0
griffin=1.0
grin=1.0
grind=1.0
grinding=1.0
grinning=1.0
group=1.0
grown=1.0
grownass=1.0
growth=1.0
gs=1.0
guillotine=1.0
guilt=1.0
gunna=1.0
gunnas=1.0
gunpowder=1.0
gunsmoke=1.0
gut=1.0
gutter=1.0
guy=1.0
habla=1.0
hah=1.0
hail=1.0
hairnet=1.0
hallelujah=1.0
hammer=1.0
hangin'=1.0
hangover=1.0
happens=1.0
harvey=1.0
has=1.0
hatefree=1.0
having=1.0
headlights=1.0
heads=1.0
headshots=1.0
hearing=1.0
heater=1.0
heidi=1.0
helen=1.0
hell's=1.0
help=1.0
hemen=1.0
henry=1.0
hercules=1.0
heroine=1.0
hes=1.0
hiding=1.0
higher=1.0
highway=1.0
hill=1.0
hiss=1.0
hits=1.0
hittin=1.0
hm=1.0
hmm=1.0
hole=1.0
holes=1.0
holiday=1.0
hollygrove=1.0
holy=1.0
homies=1.0
honeycomb=1.0
hood=1.0
hooker=1.0
hookers=1.0
hoop=1.0
hormone=1.0
hostages=1.0
hot=1.0
hot's=1.0
hotter=1.0
hour=1.0
hourglass=1.0
housewives=1.0
howmuchyouloveyourlady=1.0
huddle=1.0
huge=1.0
hula=1.0
hum=1.0
human=1.0
hundreds=1.0
hurting=1.0
huxtable=1.0
hypothermic=1.0
ibuprofen=1.0
icy=1.0
ii=1.0
illegal=1.0
ima=1.0
imagined=1.0
important=1.0
incident=1.0
incidentals=1.0
infected=1.0
ingles=1.0
insanity=1.0
insecure=1.0
inspired=1.0
instructions=1.0
instrumental=1.0
intentions=1.0
intestines=1.0
invasion=1.0
invincible=1.0
isn't=1.0
it'd=1.0
itching=1.0
jackson=1.0
jane=1.0
jaw=1.0
jeans=1.0
jeep=1.0
jelly=1.0
jesus=1.0
jet=1.0
jewelry=1.0
jibs=1.0
joe=1.0
joint=1.0
joke=1.0
jones=1.0
jordans=1.0
journey=1.0
judges=1.0
jumping=1.0
junior=1.0
juvenile=1.0
kamikaze=1.0
kanye=1.0
karate=1.0
karma=1.0
keeps=1.0
keller=1.0
kenneth=1.0
kenny=1.0
key=1.0
kickstand=1.0
kid=1.0
kidnap=1.0
killa=1.0
killed=1.0
killers=1.0
killin=1.0
killin'=1.0
kind=1.0
kitty=1.0
klum=1.0
klusterfuk=1.0
knees=1.0
knocks=1.0
knuckle=1.0
kutcher=1.0
l=1.0
label=1.0
labor=1.0
ladder=1.0
lake=1.0
lamborghini=1.0
lame=1.0
larry=1.0
lasagna=1.0
later=1.0
laugh=1.0
lay=1.0
leader=1.0
leavin'=1.0
lee=1.0
legs=1.0
leopard=1.0
leslie=1.0
less=1.0
letters=1.0
libra=1.0
lie=1.0
lifes=1.0
lightning=1.0
lima=1.0
limit=1.0
lined=1.0
lines=1.0
lion's=1.0
lions=1.0
lip=1.0
list=1.0
listenin'=1.0
listening=1.0
litigator=1.0
llama=1.0
llllook=1.0
load=1.0
lock=1.0
lookin=1.0
loose=1.0
lorena=1.0
lounge=1.0
lovers=1.0
lovin'=1.0
low=1.0
lucky=1.0
luda=1.0
lunch=1.0
lust=1.0
lyrical=1.0
m=1.0
mack=1.0
mackin'=1.0
major=1.0
makaveli=1.0
makes=1.0
mamas=1.0
man's=1.0
mannered=1.0
marbles=1.0
mary=1.0
masked=1.0
mason=1.0
matters=1.0
may=1.0
mayne=1.0
measure=1.0
meat=1.0
mechanics=1.0
mechanisms=1.0
meds=1.0
meet=1.0
meetin'=1.0
membrane=1.0
memorize=1.0
memory=1.0
merger=1.0
mexican=1.0
mid=1.0
midget=1.0
militia=1.0
mill=1.0
millz=1.0
mine=1.0
mines=1.0
mink=1.0
mirrors=1.0
miss=1.0
missed=1.0
missiles=1.0
missin'=1.0
mistake=1.0
mistakes=1.0
mistaking=1.0
mix=1.0
mj=1.0
mmm=1.0
mobsters=1.0
mona=1.0
money's=1.0
montana=1.0
months=1.0
moola=1.0
mothafucker=1.0
mother=1.0
mothers=1.0
mountains=1.0
mover=1.0
moves=1.0
muffin=1.0
munchies=1.0
murder's=1.0
murderer=1.0
musical=1.0
must've=1.0
mysterio=1.0
mythical=1.0
n9ne=1.0
nas=1.0
national=1.0
natural=1.0
nature=1.0
needed=1.0
needles=1.0
neon=1.0
nevada=1.0
nevermind=1.0
nia=1.0
nice=1.0
nicer=1.0
nightmares=1.0
nina=1.0
nipped=1.0
nobody's=1.0
noise=1.0
nominated=1.0
north=1.0
nosebleed=1.0
note=1.0
notes=1.0
nothing's=1.0
november=1.0
novice=1.0
nukes=1.0
nutcase=1.0
oad=1.0
oath=1.0
ocean=1.0
office=1.0
official=1.0
og=1.0
older=1.0
once=1.0
orleans=1.0
others=1.0
ouija=1.0
ounce=1.0
ours=1.0
outfielder=1.0
oval=1.0
owes=1.0
own=1.0
pa=1.0
pack=1.0
palmolive=1.0
pane=1.0
papa=1.0
papi=1.0
par=1.0
pardon=1.0
parked=1.0
pat=1.0
patricia=1.0
patrick=1.0
peanuts=1.0
peeled=1.0
pencil=1.0
perception=1.0
perfection=1.0
pet=1.0
pharaoh=1.0
physical=1.0
pick=1.0
pie=1.0
pigeon=1.0
pile=1.0
pilot=1.0
pink=1.0
piru=1.0
piss=1.0
pivotal=1.0
played=1.0
players=1.0
plays=1.0
pleasure=1.0
pledge=1.0
plus=1.0
poison=1.0
police=1.0
politicians=1.0
politicin'=1.0
ponytail=1.0
poppa=1.0
poppers=1.0
poppin=1.0
poppin'=1.0
popping=1.0
poppop=1.0
poppoppotato=1.0
poses=1.0
positions=1.0
potato=1.0
pound=1.0
pounds=1.0
pours=1.0
pray=1.0
prayers=1.0
praying=1.0
precious=1.0
predicate=1.0
prefered=1.0
pregnant=1.0
prepare=1.0
press=1.0
previous=1.0
price=1.0
priceless=1.0
profits=1.0
project=1.0
prolly=1.0
promised=1.0
promises=1.0
prop=1.0
propane=1.0
propellers=1.0
proper=1.0
proud=1.0
puke=1.0
pulled=1.0
pullers=1.0
pulses=1.0
pumping=1.0
pusher=1.0
pushin'=1.0
pussies=1.0
puzzle=1.0
qb=1.0
queen=1.0
question=1.0
questions=1.0
quicksand=1.0
r=1.0
rack=1.0
racks=1.0
radio=1.0
raise=1.0
ran=1.0
rape=1.0
rat=1.0
ratatat=1.0
ratchet=1.0
rating=1.0
rats=1.0
ready=1.0
realitys=1.0
rear=1.0
rearended=1.0
reason=1.0
rebel=1.0
record=1.0
redd=1.0
redemption=1.0
regions=1.0
reign=1.0
relation=1.0
relationship=1.0
reload=1.0
remain=1.0
repeat=1.0
reppin'=1.0
respected=1.0
respond=1.0
retarded=1.0
rey=1.0
rhodes=1.0
ribbon=1.0
richard=1.0
riding=1.0
rikers=1.0
rip=1.0
ripe=1.0
rising=1.0
road=1.0
roar=1.0
rockets=1.0
rockin'=1.0
role=1.0
rollercoaster=1.0
room=1.0
root=1.0
roses=1.0
rough=1.0
rov'=1.0
rudy=1.0
ruler=1.0
runnerups=1.0
runny=1.0
russell=1.0
sachs=1.0
sad=1.0
safari=1.0
safe=1.0
salad=1.0
sale=1.0
salt=1.0
samuel=1.0
santa=1.0
saucer=1.0
save=1.0
sayin'=1.0
scale=1.0
scar=1.0
scared=1.0
scars=1.0
scenes=1.0
school=1.0
scissors=1.0
score=1.0
scorpio=1.0
scratching=1.0
scream=1.0
screw=1.0
screwin'=1.0
script=1.0
scuba=1.0
sea=1.0
sealed=1.0
searching=1.0
season=1.0
seconds=1.0
security=1.0
seed=1.0
seein'=1.0
seem=1.0
seems=1.0
segregation=1.0
selfdefense=1.0
selling=1.0
send=1.0
sentence=1.0
sequins=1.0
server=1.0
set=1.0
sexy=1.0
shake=1.0
share=1.0
sharp=1.0
sharper=1.0
shawty=1.0
she'd=1.0
she's=1.0
sheep=1.0
sheets=1.0
sheneneh=1.0
shining=1.0
shits=1.0
shittin'=1.0
shooter=1.0
shootin'=1.0
shop=1.0
shoppin'=1.0
shorts=1.0
shorty=1.0
shotta=1.0
shoulders=1.0
shout=1.0
shouted=1.0
shower=1.0
shut=1.0
siblings=1.0
sightseer=1.0
signed=1.0
silence=1.0
silenced=1.0
simba=1.0
single=1.0
sins=1.0
sipper=1.0
sir=1.0
sister=1.0
sittin=1.0
six=1.0
sketch=1.0
skillet=1.0
skin=1.0
skinnies=1.0
skipped=1.0
slam=1.0
sleeper=1.0
sleigh=1.0
slept=1.0
slim=1.0
slope=1.0
smack=1.0
smart=1.0
smokin'=1.0
snakes=1.0
snitch=1.0
society=1.0
softly=1.0
somethin'=1.0
something=1.0
somewhere=1.0
song=1.0
songs=1.0
sons=1.0
soo=1.0
sorta=1.0
soul=1.0
soup=1.0
sour=1.0
southerner's=1.0
sox=1.0
space=1.0
spank=1.0
spares=1.0
sparkling=1.0
spent=1.0
spike=1.0
spill=1.0
spirit=1.0
spiritual=1.0
spot=1.0
spread=1.0
spritzer=1.0
ssssituation=1.0
stackin'=1.0
stacks=1.0
standing=1.0
starstruck=1.0
starting=1.0
starve=1.0
state=1.0
steady=1.0
steel=1.0
step=1.0
steve=1.0
stick=1.0
sticking=1.0
stingll=1.0
stinkin'=1.0
stone=1.0
story=1.0
stover=1.0
stranded=1.0
strapped=1.0
straps=1.0
stretcher=1.0
stringer=1.0
strippers=1.0
stripping=1.0
struck=1.0
studied=1.0
stunna=1.0
stuntin'=1.0
stunting=1.0
style=1.0
subject=1.0
suck=1.0
sucka=1.0
sucks=1.0
sugar=1.0
sugars=1.0
suits=1.0
superbad=1.0
supras=1.0
sure=1.0
surprises=1.0
survivor=1.0
sustain=1.0
swag=1.0
swagger=1.0
swat=1.0
sweetest=1.0
swimmers=1.0
swimmin=1.0
swimming=1.0
swish=1.0
swishes=1.0
symbol=1.0
synchronized=1.0
syrup=1.0
tables=1.0
tail=1.0
tailgate=1.0
takin'=1.0
taking=1.0
talked=1.0
talkin=1.0
tall=1.0
tampon=1.0
tan=1.0
taoism=1.0
tats=1.0
tear=1.0
tecca=1.0
tech=1.0
techs=1.0
teeth=1.0
tek=1.0
tellin=1.0
tempurpedic=1.0
ten=1.0
thang=1.0
thanks=1.0
thesaurus=1.0
they'll=1.0
they're=1.0
thick=1.0
thin=1.0
thinkin'=1.0
thizz=1.0
thoroughbred=1.0
thou'=1.0
thoughts=1.0
threes=1.0
threw=1.0
thrill=1.0
throne=1.0
throw=1.0
throwin'=1.0
thuggin'=1.0
tickle=1.0
tied=1.0
tinkerbell=1.0
tinted=1.0
tippy=1.0
tiramisu=1.0
tis=1.0
tittie=1.0
titties=1.0
toe=1.0
toed=1.0
tongue=1.0
tony=1.0
topic=1.0
toss=1.0
tote=1.0
touched=1.0
touchin'=1.0
tough=1.0
tourists=1.0
towel=1.0
town=1.0
train=1.0
training=1.0
tranquilizer=1.0
transform=1.0
trash=1.0
travel=1.0
tree=1.0
trendin'=1.0
trendsetter=1.0
tricks=1.0
trill=1.0
trip=1.0
triplethreat=1.0
trippin'=1.0
tripping=1.0
troops=1.0
trouble=1.0
troubles=1.0
trunk=1.0
tucker=1.0
tuna=1.0
turbulence=1.0
turnin'=1.0
twice=1.0
twin=1.0
twist=1.0
twisted=1.0
typecast=1.0
tyrants=1.0
ugly=1.0
umh=1.0
uncle=1.0
uncompetewithable=1.0
underground=1.0
underrated=1.0
understandable=1.0
unemployed=1.0
unfair=1.0
unfeasible=1.0
unknown=1.0
unload=1.0
unreachable=1.0
unspeakable=1.0
untouchables=1.0
upset=1.0
urinals=1.0
uuuuuhh=1.0
vans=1.0
ventriloquist=1.0
very=1.0
vision=1.0
visions=1.0
visits=1.0
vivid=1.0
vocal=1.0
vodka=1.0
vogue=1.0
voice=1.0
vote=1.0
vowels=1.0
waiting=1.0
walked=1.0
walkups=1.0
walls=1.0
wan'=1.0
war=1.0
wash=1.0
wasnt=1.0
wasted=1.0
watched=1.0
watchin'=1.0
watts=1.0
ways=1.0
we're=1.0
wealth=1.0
weapon=1.0
weapons=1.0
weather=1.0
weep=1.0
weezyana=1.0
weighin'=1.0
weight=1.0
west=1.0
wet=1.0
whatcha=1.0
wheels=1.0
wherever=1.0
whether=1.0
whine=1.0
whip=1.0
whipped=1.0
whippin=1.0
whitey=1.0
who's=1.0
whoa=1.0
whoever=1.0
whose=1.0
wife=1.0
wildin'=1.0
windows=1.0
wingspan=1.0
winning=1.0
wire=1.0
wisely=1.0
wiser=1.0
wishes=1.0
wishin'=1.0
wiz=1.0
wont=1.0
woo=1.0
words=1.0
workin=1.0
working=1.0
worry=1.0
worth=1.0
wrapped=1.0
write=1.0
writing=1.0
wrote=1.0
wyling=1.0
yeast=1.0
yesterday=1.0
ym=1.0
yo'=1.0
you's=1.0
youngin=1.0
yours=1.0
zero=1.0

