bang=252.0
i=162.0
a=148.0
don't=146.0
bitch=139.0
we=123.0
i'm=117.0
my=108.0
niggas=103.0
like=101.0
shit=90.0
the=82.0
you=81.0
that=75.0
sosa=68.0
and=67.0
up=66.0
every=55.0
day=54.0
nigga=53.0
true=52.0
religion=51.0
on=50.0
fuck=49.0
some=49.0
them=49.0
it=46.0
nah=45.0
that's=45.0
with=44.0
be=43.0
fein=43.0
get=42.0
'em=37.0
designer=36.0
of=34.0
to=33.0
in=32.0
she=32.0
disrespect=31.0
do=31.0
lot=31.0
me=31.0
all=30.0
but=30.0
so=30.0
trust=30.0
is=28.0
they=28.0
gotta=27.0
this=27.0
know=26.0
got=25.0
let's=25.0
watch=25.0
what=25.0
for=23.0
no=23.0
he=22.0
down=20.0
out=20.0
used=20.0
winnin'=20.0
keep=19.0
at=18.0
face=18.0
turn=18.0
baby=17.0
can't=17.0
off=17.0
say=17.0
smoke=17.0
yeah=17.0
money=16.0
who=16.0
young=16.0
bitches=15.0
loud=15.0
love=15.0
hunna=14.0
feds=13.0
smoking=13.0
top=13.0
us=13.0
ain't=12.0
fucking=12.0
her=12.0
his=12.0
just=12.0
our=12.0
pull=12.0
snitch=12.0
yah=12.0
3hunna=11.0
call=11.0
catch=11.0
damn=11.0
kush=11.0
not=11.0
now=11.0
these=11.0
want=11.0
your=11.0
blow=10.0
chop=10.0
go=10.0
gon'=10.0
make=10.0
wanna=10.0
watchin'=10.0
wit'=10.0
beat=9.0
gbe=9.0
it's=9.0
mean=9.0
monsters=9.0
never=9.0
none=9.0
one=9.0
youngins=9.0
grraa=8.0
killa=8.0
killas=8.0
need=8.0
otf=8.0
riding=8.0
shoot=8.0
then=8.0
thing=8.0
ya=8.0
always=7.0
bad=7.0
chill=7.0
if=7.0
might=7.0
screaming=7.0
shootin'=7.0
'cause=6.0
blunts=6.0
dope=6.0
fake=6.0
fight=6.0
fuckin'=6.0
give=6.0
gun=6.0
guns=6.0
man=6.0
or=6.0
pistol=6.0
ridin'=6.0
smokin'=6.0
start=6.0
take=6.0
tatted=6.0
three=6.0
an=5.0
audi=5.0
bandcamp=5.0
better=5.0
big=5.0
bullets=5.0
clips=5.0
designed=5.0
everything=5.0
favor=5.0
free=5.0
hang=5.0
hitters=5.0
hot=5.0
let=5.0
long=5.0
lose=5.0
o'block=5.0
opp=5.0
please=5.0
rockin'=5.0
roll=5.0
rolling=5.0
run=5.0
save=5.0
see=5.0
shots=5.0
tryna=5.0
when=5.0
white=5.0
acting=4.0
are=4.0
as=4.0
ass=4.0
block=4.0
blocks=4.0
bricks=4.0
buy=4.0
chief=4.0
clickclack=4.0
come=4.0
cooling=4.0
dissers=4.0
done=4.0
drumming=4.0
family=4.0
finished=4.0
gettin'=4.0
him=4.0
horns=4.0
how=4.0
huh=4.0
jeans=4.0
life=4.0
looking=4.0
night=4.0
nothing=4.0
owe=4.0
play=4.0
playing=4.0
pop=4.0
pow=4.0
rep=4.0
ride=4.0
runnin'=4.0
sneak=4.0
something=4.0
stay=4.0
thots=4.0
tools=4.0
whatever=4.0
where=4.0
why=4.0
will=4.0
wit=4.0
won't=4.0
300=3.0
alright=3.0
around=3.0
ballin'=3.0
bandkamp=3.0
been=3.0
bodies=3.0
both=3.0
boyz=3.0
by=3.0
check=3.0
clack=3.0
click=3.0
cruising=3.0
digits=3.0
double=3.0
drinking=3.0
dropped=3.0
extended=3.0
fiji=3.0
gang=3.0
getting=3.0
glory=3.0
high=3.0
honda=3.0
keef=3.0
l's=3.0
lean=3.0
light=3.0
makin'=3.0
matched=3.0
mixed=3.0
mouth=3.0
nobody=3.0
pack=3.0
pills=3.0
pipe=3.0
poppin=3.0
pussy=3.0
reckless=3.0
sides=3.0
sight=3.0
skrr=3.0
squeeze=3.0
stuntin'=3.0
swisher=3.0
team=3.0
tinted=3.0
topic=3.0
totin'=3.0
triggers=3.0
was=3.0
water=3.0
yo=3.0
aim=2.0
any=2.0
arguing=2.0
awards=2.0
away=2.0
bag=2.0
ball=2.0
because=2.0
bet=2.0
birthday=2.0
blah=2.0
boy=2.0
bread=2.0
bring=2.0
broad=2.0
bullet=2.0
bust=2.0
campaign=2.0
can=2.0
cars=2.0
chance=2.0
ching=2.0
club=2.0
conceited=2.0
dance=2.0
dawgs=2.0
dead=2.0
dick=2.0
die=2.0
end=2.0
fan=2.0
fast=2.0
fights=2.0
find=2.0
flight=2.0
foenem=2.0
fredo=2.0
ftftft=2.0
ganja=2.0
glasses=2.0
goin'=2.0
guallaguallas=2.0
hard=2.0
have=2.0
hit=2.0
holdin'=2.0
holding=2.0
honor=2.0
hope=2.0
i'ma=2.0
i'on=2.0
icy=2.0
ii=2.0
kate=2.0
kay=2.0
kickstand=2.0
kids=2.0
killers=2.0
known=2.0
lacking=2.0
leo=2.0
lil=2.0
lined=2.0
lotta=2.0
louie=2.0
mary=2.0
michael=2.0
missing=2.0
motherfucka'=2.0
movie=2.0
munna=2.0
myself=2.0
neck=2.0
only=2.0
packing=2.0
parallel=2.0
prime=2.0
purple=2.0
put=2.0
real=2.0
rob=2.0
rock=2.0
rocking=2.0
rollin'=2.0
shits=2.0
shoes=2.0
shooting=2.0
sick=2.0
sipping=2.0
sir=2.0
smell=2.0
snake=2.0
spark=2.0
startin'=2.0
strechers=2.0
strong=2.0
stunt=2.0
taking=2.0
taxes=2.0
tee=2.0
thang=2.0
they'll=2.0
throwing=2.0
time=2.0
tonight=2.0
too=2.0
tough=2.0
trues=2.0
try=2.0
two=2.0
ugh=2.0
van=2.0
wartime=2.0
way=2.0
ways=2.0
wildin'=2.0
work=2.0
yes=2.0
you's=2.0
yung=2.0
'bout=1.0
'oppa=1.0
'oppas=1.0
2=1.0
2012=1.0
3=1.0
30=1.0
3hunnid=1.0
40s=1.0
4s=1.0
about=1.0
advance=1.0
aight=1.0
ak=1.0
already=1.0
ambulance=1.0
amen=1.0
apeshit=1.0
ashtray=1.0
asking=1.0
asthma=1.0
ballers=1.0
bands=1.0
bangin=1.0
banging=1.0
bans=1.0
beam=1.0
beams=1.0
beep=1.0
bidness=1.0
bird=1.0
bitched=1.0
black=1.0
body=1.0
bombs=1.0
bottom=1.0
bow=1.0
break=1.0
broski=1.0
bungalow=1.0
bustin'=1.0
busy=1.0
buyin'=1.0
came=1.0
care=1.0
cash=1.0
cashed=1.0
cat=1.0
cause=1.0
champagne=1.0
champion=1.0
chicken=1.0
chokin'=1.0
choppa=1.0
choppa's=1.0
clan=1.0
clipper=1.0
cmg=1.0
coachin'=1.0
coast=1.0
coco=1.0
combo=1.0
comin'=1.0
coming=1.0
compare=1.0
contacts=1.0
convos=1.0
coolin'=1.0
cop=1.0
coughing=1.0
crazy=1.0
cuff=1.0
cumming=1.0
cut=1.0
cutting=1.0
d=1.0
dancin'=1.0
daughter=1.0
define=1.0
deliver=1.0
deserve=1.0
design=1.0
designers=1.0
dome=1.0
dont=1.0
doors=1.0
dream=1.0
drop=1.0
drum=1.0
em=1.0
everyday=1.0
everywhere=1.0
excited=1.0
falling=1.0
fear=1.0
fingers=1.0
fire=1.0
fired=1.0
fitness=1.0
flat=1.0
flexing=1.0
floatin'=1.0
flow=1.0
fns=1.0
foi=1.0
fold=1.0
follow=1.0
following=1.0
foreign=1.0
forensics=1.0
forty=1.0
france=1.0
from=1.0
g's=1.0
geico=1.0
glocks=1.0
going=1.0
gold=1.0
golden=1.0
gone=1.0
good=1.0
gorillas=1.0
grab=1.0
grade=1.0
green=1.0
grinders=1.0
grraah=1.0
grrah=1.0
gucci=1.0
gunplay=1.0
guys=1.0
hanging=1.0
hardbody=1.0
head=1.0
hectic=1.0
helicopters=1.0
hella=1.0
help=1.0
highway=1.0
hip=1.0
ho=1.0
hoes=1.0
holes=1.0
homicide=1.0
house=1.0
hundred=1.0
hunnit=1.0
hype=1.0
i'll=1.0
i've=1.0
ibuprofen=1.0
iced=1.0
idhome=1.0
iii'm=1.0
indicted=1.0
irene=1.0
iron=1.0
itch=1.0
its=1.0
jacking=1.0
keeps=1.0
kicked=1.0
kiki=1.0
killing=1.0
la=1.0
landline=1.0
lawn=1.0
leanin'=1.0
leaning=1.0
liar=1.0
line=1.0
listening=1.0
lives=1.0
living=1.0
llike=1.0
logan=1.0
login=1.0
losing=1.0
louder=1.0
louis=1.0
lumber=1.0
mac=1.0
made=1.0
mans=1.0
maybe=1.0
middle=1.0
monday=1.0
monster=1.0
motherfuckas=1.0
mouthpiece=1.0
move=1.0
moves=1.0
mowers=1.0
murder=1.0
nenes=1.0
new=1.0
newborn=1.0
next=1.0
nine=1.0
nothin'=1.0
o=1.0
oh=1.0
open=1.0
otfgbe=1.0
pants=1.0
party=1.0
passion=1.0
paying=1.0
phone=1.0
pill=1.0
pink=1.0
piss=1.0
place=1.0
popped=1.0
potent=1.0
pound=1.0
pounds=1.0
prada=1.0
praying=1.0
prefer=1.0
price=1.0
problem=1.0
pronounciate=1.0
ranges=1.0
ray=1.0
realniggacom=1.0
refreshing=1.0
reggie=1.0
restless=1.0
ridiculous=1.0
right=1.0
ringin'=1.0
robin=1.0
rollin=1.0
roof=1.0
round=1.0
rule=1.0
s=1.0
safe=1.0
scary=1.0
second=1.0
section=1.0
seems=1.0
selling=1.0
send=1.0
sent=1.0
set=1.0
sets=1.0
sex=1.0
shakin'=1.0
shirt=1.0
shop=1.0
short=1.0
shorty=1.0
shot=1.0
shotcallers=1.0
showin'=1.0
shows=1.0
sleep=1.0
smashing=1.0
snitchin'=1.0
sod=1.0
song=1.0
soon=1.0
sos'=1.0
soulja=1.0
spend=1.0
spot=1.0
spraying=1.0
stack=1.0
stalkingass=1.0
stand=1.0
standing=1.0
starstruck=1.0
stevie=1.0
stop=1.0
stuff=1.0
suck=1.0
sun=1.0
swole=1.0
tec=1.0
than=1.0
thick=1.0
think=1.0
thirstyass=1.0
those=1.0
thriller=1.0
throwin'=1.0
tip=1.0
tippers=1.0
tomorrow=1.0
tones=1.0
tonka=1.0
took=1.0
tooka=1.0
tragic=1.0
trap=1.0
trees=1.0
treetree=1.0
trick=1.0
trip=1.0
trucks=1.0
true'd=1.0
true's=1.0
twenty=1.0
twerk=1.0
type=1.0
u=1.0
uh=1.0
unfold=1.0
until=1.0
vampires=1.0
waited=1.0
walk=1.0
wet=1.0
wife=1.0
wild=1.0
win=1.0
windows=1.0
winning=1.0
witness=1.0
word=1.0
year=1.0
yoom=1.0

