the=466.0
i=355.0
a=321.0
and=249.0
you=240.0
i'm=220.0
to=196.0
fuck=182.0
in=172.0
my=170.0
that=155.0
fucking=149.0
me=138.0
of=117.0
bitch=114.0
her=99.0
shit=99.0
this=99.0
it=94.0
we=93.0
with=93.0
is=90.0
on=82.0
wolf=78.0
like=76.0
your=75.0
but=74.0
nigga=72.0
she=72.0
at=67.0
all=66.0
just=64.0
don't=63.0
now=61.0
it's=60.0
gang=59.0
for=56.0
got=56.0
when=56.0
get=55.0
dick=53.0
not=51.0
so=51.0
they=50.0
that's=49.0
up=48.0
can=47.0
be=46.0
was=46.0
you're=43.0
oh=41.0
some=39.0
what=39.0
no=38.0
have=36.0
know=35.0
out=35.0
where=35.0
see=34.0
suck=33.0
do=32.0
radical=32.0
golf=31.0
wang=31.0
want=31.0
ain't=30.0
down=30.0
go=30.0
yeah=30.0
from=29.0
if=29.0
kill=29.0
about=27.0
fuckin'=27.0
gotta=27.0
as=26.0
boppin'=26.0
getting=26.0
swag=26.0
tyler=26.0
here=25.0
off=25.0
'cause=24.0
'em=24.0
his=24.0
let=24.0
man=24.0
niggas=24.0
say=24.0
them=24.0
then=24.0
him=23.0
she's=23.0
watch=23.0
because=22.0
cause=22.0
make=22.0
bitches=21.0
bow=21.0
he=21.0
one=21.0
school=21.0
sunset=21.0
tell=21.0
could=20.0
girl=20.0
right=20.0
wanna=20.0
people=19.0
take=19.0
time=19.0
who=19.0
come=18.0
kids=18.0
motherfucking=18.0
never=18.0
top=18.0
why=18.0
or=17.0
uh=17.0
are=16.0
cock=16.0
am=15.0
around=15.0
ass=15.0
burn=15.0
by=15.0
give=15.0
going=15.0
hard=15.0
im=15.0
lake=15.0
put=15.0
than=15.0
think=15.0
us=15.0
back=14.0
couple=14.0
had=14.0
left=14.0
mean=14.0
really=14.0
these=14.0
been=13.0
black=13.0
even=13.0
future=13.0
life=13.0
little=13.0
look=13.0
love=13.0
meet=13.0
odd=13.0
only=13.0
punch=13.0
well=13.0
after=12.0
bunch=12.0
can't=12.0
dont=12.0
full=12.0
haley=12.0
he's=12.0
how=12.0
too=12.0
'til=11.0
another=11.0
dreams=11.0
home=11.0
its=11.0
made=11.0
still=11.0
tryna=11.0
ever=10.0
faggot=10.0
friends=10.0
gonna=10.0
hey=10.0
i'll=10.0
need=10.0
night=10.0
over=10.0
stop=10.0
talk=10.0
there=10.0
until=10.0
baby=9.0
body=9.0
calm=9.0
damn=9.0
day=9.0
dead=9.0
death=9.0
eat=9.0
everything=9.0
feel=9.0
fucked=9.0
good=9.0
head=9.0
into=9.0
mom=9.0
more=9.0
saying=9.0
six=9.0
they're=9.0
told=9.0
two=9.0
were=9.0
white=9.0
whole=9.0
world=9.0
would=9.0
y'all=9.0
yourself=9.0
ask=8.0
burger=8.0
free=8.0
friend=8.0
gorgeous=8.0
great=8.0
has=8.0
hate=8.0
hell=8.0
help=8.0
old=8.0
pretty=8.0
problem=8.0
pussy=8.0
said=8.0
smoke=8.0
store=8.0
three=8.0
try=8.0
will=8.0
window=8.0
wolves=8.0
alone=7.0
an=7.0
bastard=7.0
bed=7.0
best=7.0
earl=7.0
end=7.0
fight=7.0
gon'=7.0
house=7.0
huh=7.0
i'ma=7.0
inside=7.0
la=7.0
last=7.0
let's=7.0
listen=7.0
missing=7.0
next=7.0
nice=7.0
ohh=7.0
real=7.0
red=7.0
since=7.0
smacking=7.0
something=7.0
sorry=7.0
start=7.0
ah=6.0
air=6.0
anything=6.0
asking=6.0
before=6.0
brain=6.0
catch=6.0
cool=6.0
couldn't=6.0
dark=6.0
daughter=6.0
didn't=6.0
drink=6.0
earth=6.0
finally=6.0
fish=6.0
goddamn=6.0
gold=6.0
grab=6.0
harder=6.0
living=6.0
making=6.0
mine=6.0
neck=6.0
person=6.0
probably=6.0
room=6.0
same=6.0
seems=6.0
shoot=6.0
should=6.0
spirit=6.0
taking=6.0
thats=6.0
wanted=6.0
what's=6.0
while=6.0
ya=6.0
age=5.0
alright=5.0
away=5.0
beat=5.0
bedroom=5.0
believe=5.0
better=5.0
bill=5.0
bring=5.0
brown=5.0
call=5.0
cut=5.0
doin'=5.0
doing=5.0
door=5.0
dracula=5.0
enough=5.0
every=5.0
fair=5.0
filled=5.0
fine=5.0
floats=5.0
four=5.0
gave=5.0
gets=5.0
growing=5.0
gun=5.0
hide=5.0
i'd=5.0
jasper=5.0
kid=5.0
live=5.0
lot=5.0
might=5.0
mind=5.0
mouth=5.0
name=5.0
nightmare=5.0
nobody=5.0
pop=5.0
religion=5.0
scared=5.0
shits=5.0
show=5.0
shut=5.0
summer=5.0
telling=5.0
thing=5.0
those=5.0
triple=5.0
wait=5.0
way=5.0
we're=5.0
week=5.0
wide=5.0
working=5.0
worst=5.0
yes=5.0
yet=5.0
you'll=5.0
ace=4.0
act=4.0
again=4.0
allowed=4.0
anyone=4.0
attacking=4.0
awesome=4.0
axes=4.0
bad=4.0
blinds=4.0
block=4.0
bottom=4.0
box=4.0
bust=4.0
cant=4.0
cat=4.0
children=4.0
college=4.0
cops=4.0
cracker=4.0
crazy=4.0
cunt=4.0
days=4.0
decisions=4.0
deep=4.0
ear=4.0
else=4.0
everybody=4.0
face=4.0
fat=4.0
five=4.0
fresh=4.0
front=4.0
fun=4.0
goes=4.0
gone=4.0
green=4.0
guy=4.0
happy=4.0
hit=4.0
hodgy=4.0
hold=4.0
hours=4.0
ignorant=4.0
jealous=4.0
keep=4.0
kidnapping=4.0
light=4.0
loud=4.0
makes=4.0
mask=4.0
met=4.0
money=4.0
motherfuckin'=4.0
myself=4.0
naked=4.0
new=4.0
okay=4.0
open=4.0
our=4.0
playing=4.0
popping=4.0
problems=4.0
read=4.0
respect=4.0
screaming=4.0
seven=4.0
shit's=4.0
shower=4.0
sick=4.0
sing=4.0
sleepin'=4.0
sleeping=4.0
sometimes=4.0
spit=4.0
stand=4.0
stars=4.0
started=4.0
talking=4.0
there's=4.0
things=4.0
thinking=4.0
through=4.0
touch=4.0
tron=4.0
trying=4.0
umm=4.0
wasn't=4.0
went=4.0
work=4.0
wrist=4.0
youre=4.0
'bout=3.0
'preme=3.0
already=3.0
any=3.0
anybody=3.0
bag=3.0
bathing=3.0
beach=3.0
beating=3.0
begin=3.0
being=3.0
bet=3.0
bodies=3.0
both=3.0
bought=3.0
brother=3.0
brought=3.0
bullets=3.0
bullshit=3.0
butt=3.0
buy=3.0
called=3.0
came=3.0
caught=3.0
check=3.0
cheese=3.0
church=3.0
class=3.0
cold=3.0
color=3.0
coming=3.0
conscience=3.0
cookies=3.0
creek=3.0
cult=3.0
daddy=3.0
date=3.0
deeper=3.0
denim=3.0
devil=3.0
dicks=3.0
did=3.0
die=3.0
different=3.0
doesn't=3.0
drop=3.0
drunk=3.0
dude=3.0
eight=3.0
everyone's=3.0
extra=3.0
eyes=3.0
f=3.0
fall=3.0
fast=3.0
feeling=3.0
feelings=3.0
find=3.0
finger=3.0
first=3.0
frankie=3.0
fuckers=3.0
game=3.0
glock=3.0
god=3.0
golden=3.0
guess=3.0
guys=3.0
half=3.0
hand=3.0
hat=3.0
hear=3.0
hers=3.0
hipster=3.0
hot=3.0
hurt=3.0
i've=3.0
ice=3.0
iced=3.0
icy=3.0
immature=3.0
instead=3.0
isn't=3.0
john=3.0
johnson=3.0
keeps=3.0
kick=3.0
knows=3.0
logo=3.0
looking=3.0
lost=3.0
mad=3.0
mindset=3.0
miss=3.0
missed=3.0
mommy=3.0
nauseous=3.0
nazi=3.0
nurse=3.0
obvious=3.0
once=3.0
oops=3.0
other=3.0
ourselves=3.0
parents=3.0
pay=3.0
pissed=3.0
place=3.0
pockets=3.0
positions=3.0
pregnant=3.0
rap=3.0
rather=3.0
rebel=3.0
record=3.0
says=3.0
seen=3.0
session=3.0
shine=3.0
shitty=3.0
shooting=3.0
side=3.0
skate=3.0
sleep=3.0
slice=3.0
sluts=3.0
smile=3.0
someone=3.0
song=3.0
stage=3.0
suicide=3.0
suit=3.0
sun=3.0
supposed=3.0
surprised=3.0
sydney=3.0
taco=3.0
team=3.0
text=3.0
thank=3.0
their=3.0
therapist=3.0
thought=3.0
thoughts=3.0
throwing=3.0
times=3.0
tonight=3.0
traditions=3.0
unicorn=3.0
used=3.0
wash=3.0
wear=3.0
weed=3.0
weird=3.0
wet=3.0
where's=3.0
women=3.0
wouldn't=3.0
write=3.0
you've=3.0
young=3.0
'round=2.0
2dopeboyz=2.0
30=2.0
abortion=2.0
across=2.0
actions=2.0
add=2.0
adventure=2.0
ahh=2.0
aint=2.0
along=2.0
angel=2.0
angus=2.0
animal=2.0
answer=2.0
anxious=2.0
arms=2.0
article=2.0
aw=2.0
ballin'=2.0
balls=2.0
bar=2.0
barbeque=2.0
bargain=2.0
bats=2.0
beats=2.0
beef=2.0
big=2.0
bitchin'=2.0
bite=2.0
blame=2.0
bleeding=2.0
blockers=2.0
blood=2.0
blunt=2.0
bob=2.0
bogus=2.0
books=2.0
break=2.0
breaking=2.0
bright=2.0
broad=2.0
bucks=2.0
burner=2.0
busy=2.0
cack=2.0
calls=2.0
cape=2.0
cautious=2.0
chain=2.0
change=2.0
charles=2.0
chin=2.0
chris=2.0
chronic=2.0
city=2.0
classes=2.0
club=2.0
comes=2.0
comprehend=2.0
conversate=2.0
cooking=2.0
copy=2.0
count=2.0
courage=2.0
creator=2.0
creep=2.0
crew=2.0
critics=2.0
critique=2.0
cry=2.0
crying=2.0
cum=2.0
cup=2.0
daughters=2.0
dawson's=2.0
daydreams=2.0
deaf=2.0
deal=2.0
decides=2.0
dirty=2.0
disagree=2.0
done=2.0
dope=2.0
draculas=2.0
dream=2.0
dress=2.0
drums=2.0
dungeon=2.0
dykes=2.0
eighth=2.0
either=2.0
ending=2.0
everyone=2.0
evil=2.0
ex=2.0
exit=2.0
eye=2.0
fact=2.0
faggots=2.0
fame=2.0
family=2.0
father=2.0
fault=2.0
feet=2.0
fill=2.0
fireworks=2.0
flirt=2.0
forty=2.0
goblin=2.0
gray=2.0
ground=2.0
group=2.0
haha=2.0
hands=2.0
harm=2.0
hasn't=2.0
haven't=2.0
heard=2.0
here's=2.0
hero=2.0
high=2.0
holding=2.0
hole=2.0
honey=2.0
hook=2.0
hop=2.0
hope=2.0
hopefully=2.0
horrorcore=2.0
how's=2.0
human=2.0
jesus=2.0
jumping=2.0
kanye=2.0
kinda=2.0
lady=2.0
language=2.0
lap=2.0
late=2.0
leave=2.0
legs=2.0
lie=2.0
life's=2.0
lifeless=2.0
lines=2.0
listenin'=2.0
london=2.0
loose=2.0
loved=2.0
lyrics=2.0
magazines=2.0
marriage=2.0
mary=2.0
masturbate=2.0
mat=2.0
message=2.0
michael=2.0
mix=2.0
momma=2.0
moon=2.0
most=2.0
mother=2.0
moved=2.0
mr=2.0
much=2.0
mushrooms=2.0
music=2.0
named=2.0
ninja=2.0
none=2.0
nope=2.0
nor=2.0
number=2.0
obviously=2.0
offend=2.0
often=2.0
ones=2.0
onions=2.0
opposites=2.0
orphan=2.0
ould=2.0
overheard=2.0
paid=2.0
paper=2.0
past=2.0
pattern=2.0
penis=2.0
perform=2.0
performance=2.0
phone=2.0
photos=2.0
pick=2.0
picture=2.0
pictures=2.0
pimplecovered=2.0
pink=2.0
pipe=2.0
play=2.0
poet=2.0
poke=2.0
pouring=2.0
pout=2.0
proceed=2.0
pulled=2.0
punk=2.0
quick=2.0
quicker=2.0
rage=2.0
rainbow=2.0
random=2.0
rapist=2.0
rapper=2.0
reason=2.0
reply=2.0
revenge=2.0
ride=2.0
rocks=2.0
rocky=2.0
roxy=2.0
running=2.0
sandwiches=2.0
sat=2.0
sauce=2.0
scribbled=2.0
security=2.0
seem=2.0
semen=2.0
sex=2.0
sheets=2.0
shot=2.0
shots=2.0
showing=2.0
shrink=2.0
sign=2.0
singing=2.0
single=2.0
sit=2.0
sitting=2.0
sixty=2.0
skinny=2.0
sky=2.0
slip=2.0
slipped=2.0
slut=2.0
sneak=2.0
soda=2.0
sold=2.0
son=2.0
songs=2.0
splattered=2.0
stack=2.0
stalk=2.0
stay=2.0
stomach=2.0
strap=2.0
stripping=2.0
stuck=2.0
studio=2.0
stuff=2.0
stupid=2.0
such=2.0
sucks=2.0
support=2.0
supreme=2.0
sure=2.0
swallow=2.0
swole=2.0
syd=2.0
table=2.0
talkin'=2.0
taylor=2.0
teeth=2.0
ten=2.0
thebe=2.0
therapy's=2.0
though=2.0
thousand=2.0
throat=2.0
throats=2.0
took=2.0
topping=2.0
touched=2.0
tour=2.0
towel=2.0
travis=2.0
trip=2.0
turning=2.0
twitter=2.0
type=2.0
ugh=2.0
um=2.0
umbrella=2.0
understand=2.0
unless=2.0
usually=2.0
very=2.0
victim=2.0
wake=2.0
war=2.0
water=2.0
welcome=2.0
wendy's=2.0
whatever=2.0
who's=2.0
whore=2.0
wiser=2.0
wish=2.0
without=2.0
won't=2.0
wonder=2.0
woo=2.0
worse=2.0
wouldnt=2.0
wow=2.0
writing=2.0
wrong=2.0
year=2.0
yo=2.0
yonkers=2.0
younger=2.0
'96=1.0
'give=1.0
'head=1.0
'sposed=1.0
10=1.0
19=1.0
20=1.0
2dope=1.0
306=1.0
401ks=1.0
47=1.0
6'5=1.0
9's=1.0
aaaahhh=1.0
aah=1.0
absorption=1.0
absurd=1.0
accidentally=1.0
acquire=1.0
actin'=1.0
action=1.0
admits=1.0
advantage=1.0
advice=1.0
afford=1.0
aim=1.0
aimed=1.0
airplane=1.0
airports=1.0
ak=1.0
ak47=1.0
album=1.0
allergic=1.0
alleyoop=1.0
allover=1.0
allstar=1.0
almost=1.0
also=1.0
always=1.0
amazed=1.0
america=1.0
amex=1.0
analyzation=1.0
announcement=1.0
annoying=1.0
antique=1.0
anwar's=1.0
anymore=1.0
anyone's=1.0
anytime=1.0
apartments=1.0
ape=1.0
appetite=1.0
arena=1.0
argument=1.0
arie=1.0
arm=1.0
armed=1.0
armies=1.0
arrangement=1.0
arriba=1.0
arrogant=1.0
arrrrgh=1.0
ashes=1.0
ashing=1.0
asian=1.0
asians=1.0
asked=1.0
asshole=1.0
assistant=1.0
associates=1.0
assortment=1.0
assuming=1.0
assumption=1.0
asthma=1.0
ate=1.0
atta=1.0
attempted=1.0
attention=1.0
attic=1.0
attract=1.0
ay=1.0
ayy=1.0
babysitter=1.0
backpack=1.0
backs=1.0
backstage=1.0
bacon=1.0
badass=1.0
badu=1.0
bagging=1.0
bait=1.0
balling=1.0
banged=1.0
bangers=1.0
bape=1.0
barber=1.0
barely=1.0
barfing=1.0
barking=1.0
barney=1.0
basket=1.0
bastard's=1.0
bawling=1.0
bb=1.0
beachin'=1.0
beak=1.0
beastie=1.0
bedrock=1.0
bees=1.0
begged=1.0
beige=1.0
berrics=1.0
bestest=1.0
bestie=1.0
between=1.0
beyond=1.0
bieber=1.0
bigger=1.0
biked=1.0
billboard=1.0
bimmer=1.0
birthday=1.0
bishop=1.0
bitches'=1.0
bites=1.0
blackest=1.0
blackmaled=1.0
blade=1.0
blamed=1.0
blanks=1.0
blast=1.0
blasting=1.0
bleach=1.0
bleed=1.0
bleeds=1.0
bleek=1.0
blind=1.0
blink=1.0
blocking=1.0
blog=1.0
bloggin'=1.0
blonde=1.0
blondes=1.0
blot=1.0
blouse=1.0
blue=1.0
blueeyed=1.0
blues=1.0
blunts=1.0
blur=1.0
blurt=1.0
blurts=1.0
boards=1.0
boat=1.0
body's=1.0
bodyshaped=1.0
bolder=1.0
bomb=1.0
bombs=1.0
bone=1.0
bong=1.0
boogie=1.0
book=1.0
booty=1.0
bop=1.0
boppers=1.0
bopping=1.0
bops=1.0
border=1.0
bossing=1.0
botox=1.0
bowling=1.0
boxers=1.0
boy=1.0
boy's=1.0
boys=1.0
brag=1.0
brand=1.0
brash=1.0
bread=1.0
bricks=1.0
bride=1.0
bro=1.0
brother'=1.0
bruh=1.0
bruno=1.0
budweiser=1.0
buffy=1.0
building=1.0
bullofthesheet=1.0
bullwinkle=1.0
bump=1.0
bumping=1.0
bunnyhopped=1.0
burgundy=1.0
burning=1.0
business=1.0
busting=1.0
cabinet=1.0
cadillacs=1.0
cake=1.0
calmest=1.0
canals=1.0
cancer=1.0
candles=1.0
cannons=1.0
canon=1.0
canteen=1.0
capable=1.0
careless=1.0
cares=1.0
carn=1.0
carneys=1.0
cars=1.0
carve=1.0
cash=1.0
casket=1.0
categore=1.0
cement=1.0
center=1.0
chainsaw=1.0
chance=1.0
chandelier=1.0
changing=1.0
channel=1.0
chaps=1.0
chapter=1.0
charbroiled=1.0
chase=1.0
chased=1.0
chats=1.0
chatterbox=1.0
chchchia=1.0
cheeks=1.0
cheer=1.0
cheerleading=1.0
cheesy=1.0
chex=1.0
chic=1.0
child=1.0
chill=1.0
chink=1.0
chinny=1.0
chip=1.0
chipped=1.0
chips=1.0
choir=1.0
chokehold=1.0
choose=1.0
chop=1.0
chords=1.0
chrissy=1.0
churches=1.0
cinnamon=1.0
circus=1.0
citizens=1.0
city's=1.0
claim=1.0
clancy=1.0
clash=1.0
clean=1.0
clearly=1.0
climactic=1.0
clinic=1.0
clink=1.0
clips=1.0
clique=1.0
clit=1.0
clitoris=1.0
clits=1.0
clock=1.0
clockin'=1.0
closest=1.0
clown=1.0
coachella=1.0
coaster=1.0
cock's=1.0
cockadoodle=1.0
cocked=1.0
cocks=1.0
coke=1.0
collard=1.0
colon=1.0
columbine=1.0
coma=1.0
comfy=1.0
commit=1.0
common=1.0
community=1.0
competition=1.0
complaining=1.0
complex=1.0
concert=1.0
concubine=1.0
concur=1.0
confused=1.0
congress=1.0
contended=1.0
contest=1.0
converse=1.0
cook=1.0
cop=1.0
coral=1.0
corny=1.0
cosigning=1.0
cosigns=1.0
costs=1.0
couch=1.0
couches=1.0
counseling=1.0
course=1.0
cousin=1.0
crack=1.0
craniums=1.0
crap=1.0
crash=1.0
cream=1.0
creature=1.0
creeper=1.0
cries=1.0
crimes=1.0
critic=1.0
croft=1.0
crook=1.0
crossing=1.0
crypt=1.0
cups=1.0
currency=1.0
curse=1.0
cusses=1.0
custommade=1.0
cute=1.0
cuts=1.0
cyanide=1.0
cyberbully=1.0
dad's=1.0
dads=1.0
dahm=1.0
damage=1.0
danced=1.0
dancing=1.0
dangerous=1.0
dangle=1.0
darker=1.0
dates=1.0
dating=1.0
david=1.0
daydream=1.0
deals=1.0
decide=1.0
decided=1.0
decision=1.0
defiance=1.0
degeneres=1.0
demon=1.0
demons=1.0
deodorant=1.0
derek=1.0
deserve=1.0
deshay=1.0
determined=1.0
diamonds=1.0
dicky=1.0
didnt=1.0
difference=1.0
dike's=1.0
dill=1.0
dime=1.0
dinosaur=1.0
dip=1.0
dippin'=1.0
dirt=1.0
disaster=1.0
disclaimer=1.0
discussion=1.0
disgursting=1.0
dishes=1.0
disorder=1.0
disperse=1.0
disregard=1.0
diss=1.0
disses=1.0
distance=1.0
ditching=1.0
doctor=1.0
doctors=1.0
does=1.0
dollar=1.0
dolphins=1.0
dom=1.0
domo=1.0
domo's=1.0
doors=1.0
doralooking=1.0
doses=1.0
doubt=1.0
doughnuts=1.0
dr=1.0
drag=1.0
dreadlocks=1.0
dressing=1.0
driveby=1.0
driving=1.0
dropped=1.0
drug=1.0
duckduckduct=1.0
duhcay=1.0
dumb=1.0
during=1.0
dust=1.0
dutty=1.0
dying=1.0
easy=1.0
eatin'=1.0
ecstasy=1.0
eddie=1.0
educates=1.0
ejaculating=1.0
eleven=1.0
ellen=1.0
elvis=1.0
email=1.0
emails=1.0
embarrassed=1.0
embryo=1.0
emo=1.0
emotional=1.0
emotionally=1.0
erect=1.0
eric=1.0
errands=1.0
esophagus=1.0
especially=1.0
estrogen=1.0
everest=1.0
everywhere=1.0
evident=1.0
exactly=1.0
excited=1.0
exciting=1.0
expectations=1.0
explained=1.0
explains=1.0
explore=1.0
facebook=1.0
faces=1.0
fader's=1.0
fag=1.0
faggot's=1.0
fags=1.0
fake=1.0
fallon=1.0
fangs=1.0
farm=1.0
favorite=1.0
fear=1.0
feasts=1.0
feed=1.0
fiction=1.0
fiery=1.0
fifth=1.0
fighters=1.0
fighting=1.0
fights=1.0
figments=1.0
figure=1.0
film=1.0
finest=1.0
fingers=1.0
finn=1.0
fire=1.0
fishbones=1.0
fisherman's=1.0
fishnets=1.0
fist=1.0
fit=1.0
flame=1.0
flapjack=1.0
flapping=1.0
flat=1.0
flatscreen=1.0
flavor=1.0
flea=1.0
flight=1.0
flintstone=1.0
flippin'=1.0
flirting=1.0
flocka=1.0
floor=1.0
flu=1.0
fly=1.0
flyest=1.0
following=1.0
force=1.0
ford=1.0
forest=1.0
forgot=1.0
fornicate=1.0
fox=1.0
freak=1.0
freedmind=1.0
freezer=1.0
friday=1.0
fuck'=1.0
fucker=1.0
fuckin=1.0
fucks=1.0
funny=1.0
g=1.0
garlic=1.0
gash=1.0
gashes=1.0
gassed=1.0
gat=1.0
gates=1.0
gay=1.0
gaza=1.0
genie=1.0
gididang=1.0
gilbert=1.0
gills=1.0
girls=1.0
girth=1.0
gives=1.0
giving=1.0
glad=1.0
glass=1.0
glasses=1.0
glaze=1.0
global=1.0
glock's=1.0
gobble=1.0
goblins=1.0
goin'=1.0
gomez=1.0
gon=1.0
goo=1.0
goose=1.0
gosh=1.0
gotten=1.0
grabbing=1.0
grammy=1.0
grammywinning=1.0
grand=1.0
grandma=1.0
grandma's=1.0
grandmama=1.0
grandmother's=1.0
grant=1.0
grass=1.0
greed=1.0
greek=1.0
greens=1.0
grin=1.0
grow=1.0
grown=1.0
guard=1.0
guards=1.0
guessin'=1.0
guests=1.0
guidance=1.0
guilty=1.0
gullible=1.0
guns=1.0
gymnastic=1.0
gza=1.0
hairs=1.0
haitian=1.0
hal=1.0
hall=1.0
hammerhead=1.0
handle=1.0
hanging=1.0
happened=1.0
happens=1.0
happiest=1.0
harley=1.0
harmed=1.0
harris=1.0
harvard=1.0
hatin'=1.0
hats=1.0
having=1.0
hayley=1.0
heads=1.0
hearse=1.0
hearses=1.0
heart=1.0
heaven=1.0
heheh=1.0
heinas=1.0
helping=1.0
heres=1.0
herpe=1.0
hes=1.0
hetyler=1.0
higher=1.0
hilarious=1.0
himself=1.0
hiney=1.0
hip=1.0
hippopot=1.0
hips=1.0
history=1.0
hitler=1.0
hitler's=1.0
hits=1.0
hitting=1.0
ho=1.0
hobby=1.0
hockey=1.0
hoes=1.0
holocaust=1.0
homes=1.0
homophobic=1.0
hoodie=1.0
hoodies=1.0
hoodrat=1.0
hooligans=1.0
hoping=1.0
hostile=1.0
hotline=1.0
hum=1.0
humpty=1.0
hundred=1.0
hunt=1.0
hurling=1.0
hurting=1.0
hurts=1.0
hydrant=1.0
hype=1.0
idiots=1.0
ill=1.0
imagesher=1.0
imaginary=1.0
imagination=1.0
imagine=1.0
immaculate=1.0
immerse=1.0
immortal=1.0
important=1.0
impregnate=1.0
including=1.0
india=1.0
individual=1.0
inglorious=1.0
inhale=1.0
ink=1.0
instance=1.0
intended=1.0
intentions=1.0
intimate=1.0
intro=1.0
invited=1.0
inviting=1.0
iron=1.0
it'll=1.0
itchin'=1.0
itself=1.0
ive=1.0
j=1.0
jacking=1.0
jackson=1.0
jackson's=1.0
jam=1.0
jason=1.0
jeans=1.0
jeeper=1.0
jeeps=1.0
jeeves=1.0
jeffery=1.0
jenny=1.0
jerking=1.0
jesus'=1.0
jimmy=1.0
jock=1.0
jockin'=1.0
juan=1.0
judge=1.0
justin=1.0
kahndamuh=1.0
katana=1.0
kate=1.0
keke=1.0
kennedy's=1.0
kept=1.0
ketchup=1.0
key=1.0
keys=1.0
kickflip=1.0
kickflips=1.0
kicking=1.0
kidding=1.0
killed=1.0
killer=1.0
kiss=1.0
kisses=1.0
kitchen=1.0
kitten=1.0
kneeling=1.0
knife=1.0
knifes=1.0
knives=1.0
knock=1.0
knot=1.0
knowin'=1.0
known=1.0
labels=1.0
lace=1.0
ladera=1.0
lames=1.0
lap's=1.0
lara=1.0
lati'=1.0
laundry=1.0
lawns=1.0
laying=1.0
leader=1.0
leaders=1.0
leaf=1.0
leaked=1.0
leaking=1.0
learn=1.0
learning=1.0
leaves=1.0
lecture=1.0
leeches=1.0
leg=1.0
legal=1.0
lemons=1.0
lennon=1.0
leopard=1.0
leotard=1.0
leprechaun=1.0
leprosy=1.0
lesbian=1.0
lesbians=1.0
less=1.0
letting=1.0
level=1.0
levels=1.0
liars=1.0
lice=1.0
lick=1.0
licks=1.0
lied=1.0
lies=1.0
lighter=1.0
likes=1.0
liking=1.0
line=1.0
link=1.0
lionel=1.0
lip=1.0
lips=1.0
lipstick=1.0
liquor=1.0
lives=1.0
llama=1.0
llamas=1.0
local=1.0
lock=1.0
locking=1.0
loco=1.0
loiter=1.0
long=1.0
long's=1.0
longer=1.0
looked=1.0
lookin'=1.0
losing=1.0
lotion=1.0
louder=1.0
loves=1.0
lurking=1.0
m=1.0
mac10=1.0
macbook=1.0
makin'=1.0
malcolm=1.0
males=1.0
mall=1.0
mami=1.0
manager=1.0
mansoon=1.0
many=1.0
mark=1.0
markers=1.0
married=1.0
marrow=1.0
mars=1.0
marvin=1.0
maserati=1.0
massage=1.0
master=1.0
master's=1.0
masturbation=1.0
matches=1.0
matt=1.0
matter=1.0
mature=1.0
maybe=1.0
meal=1.0
measure=1.0
meat=1.0
meats=1.0
meekly=1.0
meetings=1.0
memphis=1.0
men=1.0
meni=1.0
mental=1.0
mentioned=1.0
messages=1.0
metro's=1.0
metronome=1.0
mexicans=1.0
mic=1.0
middle=1.0
midget=1.0
midstage=1.0
mildew=1.0
milk=1.0
million=1.0
mindfucked=1.0
mines=1.0
mink=1.0
minus=1.0
minutes=1.0
mirror=1.0
miserable=1.0
mitzvah=1.0
mixed=1.0
mockin'=1.0
model=1.0
mom's=1.0
monster=1.0
month=1.0
months=1.0
monty=1.0
monunique=1.0
moose=1.0
morals=1.0
morphing=1.0
mortgage=1.0
moshing=1.0
moth=1.0
mothafuckas=1.0
mothafuckin'=1.0
motherfucker=1.0
motherfucks=1.0
motion=1.0
motions=1.0
mount=1.0
movie=1.0
movies=1.0
ms=1.0
muffin=1.0
muh'fuckin'=1.0
munch=1.0
munching=1.0
murderers=1.0
mustache=1.0
nah=1.0
nakel=1.0
nana=1.0
nasty=1.0
near=1.0
nebraska=1.0
necrolampoon=1.0
neighborhood=1.0
neighbors=1.0
nerds=1.0
nerve=1.0
nerves=1.0
nervous=1.0
nicest=1.0
nig=1.0
nigerian=1.0
nigga's=1.0
nina=1.0
nine=1.0
noodles=1.0
normal=1.0
nose=1.0
notches=1.0
nothing=1.0
notice=1.0
nude=1.0
nunchuks=1.0
nut=1.0
nuts=1.0
nutsack=1.0
nutty=1.0
o'reilly=1.0
o'reilly's=1.0
obama=1.0
oblivion=1.0
obscenity=1.0
obsolete=1.0
ocean=1.0
offended=1.0
older=1.0
onto=1.0
ooh=1.0
opinions=1.0
opposite=1.0
ordered=1.0
ordering=1.0
oregon=1.0
organs=1.0
ortega=1.0
ottoman=1.0
outlandish=1.0
outrageous=1.0
outta=1.0
ovaries=1.0
overachiever=1.0
ow=1.0
own=1.0
p=1.0
pace=1.0
pacific=1.0
packed=1.0
pad=1.0
pained=1.0
painless=1.0
painting=1.0
pairs=1.0
pale=1.0
palmer=1.0
panties=1.0
paparazzi=1.0
papers=1.0
parade=1.0
paradox=1.0
parent=1.0
parentless=1.0
paris=1.0
park=1.0
parked=1.0
parker=1.0
parking=1.0
parkinson's=1.0
pass=1.0
password=1.0
pat=1.0
patch=1.0
patience=1.0
peak=1.0
pedestrians=1.0
peep=1.0
pennies=1.0
percentages=1.0
perfect=1.0
perfomin'=1.0
perm=1.0
permission=1.0
pervert=1.0
pharrell's=1.0
philly=1.0
phones=1.0
physique=1.0
piano=1.0
picking=1.0
pickle=1.0
pics=1.0
piggy=1.0
pigs=1.0
piles=1.0
piling=1.0
pill=1.0
pirate=1.0
piss=1.0
pissin'=1.0
pissing=1.0
pistol=1.0
pitchfork=1.0
pits=1.0
plain=1.0
plan=1.0
planet=1.0
plaque=1.0
plasticwrapped=1.0
platinum=1.0
pleasant=1.0
please=1.0
pleasure=1.0
plot=1.0
plottin'=1.0
plus=1.0
pocket=1.0
poking=1.0
ponies=1.0
pooh=1.0
pool=1.0
porcupine=1.0
porridge=1.0
portable=1.0
portland=1.0
post=1.0
postal=1.0
postponed=1.0
posts=1.0
potentially=1.0
pounds=1.0
pours=1.0
powpow=1.0
prada=1.0
preach=1.0
preferring=1.0
premature=1.0
pressure's=1.0
pretend=1.0
priest=1.0
print=1.0
privacy=1.0
privileged=1.0
proceeding=1.0
professor=1.0
prom=1.0
promotions=1.0
prone=1.0
prop=1.0
proud=1.0
pucker=1.0
puke=1.0
pun=1.0
punches=1.0
punching=1.0
purchased=1.0
purse=1.0
push=1.0
pusha=1.0
putting=1.0
quantinize=1.0
queen=1.0
question=1.0
quiet=1.0
quit=1.0
racist=1.0
rag=1.0
rains=1.0
ramen=1.0
randy's=1.0
rape=1.0
raping=1.0
rappers=1.0
rappin'=1.0
rapping=1.0
raquel=1.0
rashes=1.0
rat=1.0
rats=1.0
ray=1.0
reading=1.0
reality=1.0
reasons=1.0
rebellion=1.0
receiver=1.0
reciting=1.0
recorded=1.0
rectum=1.0
reef=1.0
reeks=1.0
referees=1.0
referring=1.0
refridgerator=1.0
regret=1.0
reimburse=1.0
relation=1.0
relationship=1.0
released=1.0
remember=1.0
repeats=1.0
replace=1.0
report=1.0
reptar=1.0
research=1.0
retard=1.0
retards=1.0
rethink=1.0
retrievers=1.0
reverie=1.0
reverse=1.0
rhyme=1.0
rhyming=1.0
richard=1.0
rides=1.0
rihanna=1.0
riley=1.0
ringin'=1.0
rink=1.0
ritalin=1.0
roam=1.0
roaming=1.0
robbin'=1.0
rocha=1.0
rock=1.0
rockers=1.0
rockstar=1.0
role=1.0
rolex's=1.0
roll=1.0
rolled=1.0
rollin'=1.0
rolling=1.0
rome=1.0
rope=1.0
roscoe's=1.0
rot=1.0
rots=1.0
rough=1.0
round=1.0
rounds=1.0
rover=1.0
rubber=1.0
rubbers=1.0
ruckus=1.0
rules=1.0
run=1.0
ruth=1.0
sabrina=1.0
sack=1.0
sad=1.0
safari=1.0
sagets=1.0
salad=1.0
sandwitches=1.0
sane=1.0
sangria=1.0
satan=1.0
satan's=1.0
saturday=1.0
saw=1.0
scalp=1.0
scare=1.0
scat=1.0
schizophrenic=1.0
schools=1.0
scream=1.0
scribble=1.0
scumbags=1.0
seasick=1.0
security's=1.0
seeing=1.0
seeks=1.0
selena=1.0
selfpity=1.0
sell=1.0
sending=1.0
senior=1.0
sense=1.0
sent=1.0
separate=1.0
serial=1.0
serious=1.0
set=1.0
sets=1.0
settle=1.0
several=1.0
shade=1.0
shake=1.0
shake'=1.0
shake's=1.0
shaking=1.0
shame=1.0
sharing=1.0
sharp=1.0
sheep=1.0
sheesh=1.0
sheet=1.0
shes=1.0
shirt=1.0
shishkabob=1.0
shock=1.0
shoe=1.0
shoestring=1.0
shook=1.0
shopping=1.0
short=1.0
should've=1.0
shoulder=1.0
shoulders=1.0
shout=1.0
shove=1.0
shoved=1.0
shoving=1.0
shown=1.0
shriek=1.0
shrooming=1.0
sicker=1.0
sidekick=1.0
sight=1.0
signature=1.0
signed=1.0
simmer=1.0
simps=1.0
sin=1.0
sink=1.0
sinks=1.0
sinning=1.0
sir=1.0
sissies=1.0
sister=1.0
sister's=1.0
sisters=1.0
size=1.0
skateparks=1.0
skating=1.0
ski=1.0
skin=1.0
skinhead=1.0
skinnyass=1.0
skyline=1.0
slack=1.0
slander=1.0
slapped=1.0
slauson=1.0
sleazy=1.0
slept=1.0
sliced=1.0
slips=1.0
slit=1.0
sloppy=1.0
smelling=1.0
smokin'=1.0
snap=1.0
snapback=1.0
sneaker=1.0
sniff=1.0
snorting=1.0
snuff=1.0
soaker=1.0
sobered=1.0
sock=1.0
socking=1.0
socks=1.0
soft=1.0
soldier=1.0
somethin'=1.0
soon=1.0
sore=1.0
sores=1.0
space=1.0
spaghetti=1.0
sparkling=1.0
spat=1.0
speak=1.0
special=1.0
specific=1.0
speechless=1.0
spillin'=1.0
spitting=1.0
splat=1.0
splatter=1.0
split=1.0
spot=1.0
spots=1.0
sprintin'=1.0
squaders=1.0
squatting=1.0
stab=1.0
stabbin'=1.0
stacking=1.0
stainless=1.0
stains=1.0
stall=1.0
stank=1.0
star=1.0
stare=1.0
stares=1.0
staring=1.0
starve=1.0
starving=1.0
state=1.0
stays=1.0
stealing=1.0
steel=1.0
step=1.0
stepdads=1.0
steve=1.0
stevie=1.0
sticking=1.0
sticky=1.0
stinks=1.0
stirring=1.0
stitching=1.0
stolen=1.0
stomp=1.0
stoner=1.0
stormin'=1.0
story=1.0
straight=1.0
straws=1.0
streaks=1.0
stress=1.0
strip=1.0
strudel=1.0
studying=1.0
subject=1.0
success=1.0
suchandsuch=1.0
suicidal=1.0
suits=1.0
super=1.0
supremes=1.0
swagging=1.0
swanton=1.0
swell=1.0
swift=1.0
swift's=1.0
swiftly=1.0
swimmin'=1.0
swimming=1.0
switch=1.0
switches=1.0
swollen=1.0
sword=1.0
symboliccolored=1.0
sync=1.0
synthetic=1.0
system=1.0
t=1.0
tacoma=1.0
tacos=1.0
taken=1.0
takes=1.0
talented=1.0
talents=1.0
talked=1.0
taller=1.0
tanks=1.0
tape=1.0
target=1.0
taste=1.0
taught=1.0
tc=1.0
tch=1.0
teach=1.0
teacher=1.0
teacher's=1.0
teacup=1.0
tech=1.0
technique=1.0
techofthenique=1.0
tee=1.0
teen=1.0
teenage=1.0
teenager=1.0
teeny=1.0
tees=1.0
tellin'=1.0
tells=1.0
tend=1.0
tendered=1.0
tense=1.0
terror=1.0
thanks=1.0
that'll=1.0
thatll=1.0
theres=1.0
theyre=1.0
thicky=1.0
thin=1.0
thinks=1.0
thirty=1.0
thou'=1.0
thrash'=1.0
thrasher=1.0
threesome=1.0
threesomes=1.0
threw=1.0
thrift=1.0
throat's=1.0
throw=1.0
thrown=1.0
thus=1.0
ticket=1.0
tickets=1.0
tie=1.0
tied=1.0
tigger=1.0
tight=1.0
tina=1.0
tits=1.0
titties=1.0
toaster=1.0
tobacco=1.0
together=1.0
tombs=1.0
tooth=1.0
tops=1.0
torture=1.0
touring=1.0
towels=1.0
towhoa=1.0
track=1.0
trading=1.0
transylvania=1.0
trap=1.0
travis'=1.0
trees=1.0
tremble=1.0
triangles=1.0
triceratops=1.0
trigger=1.0
tripsix=1.0
trunk's=1.0
trust=1.0
truth=1.0
truthfully=1.0
tryin'=1.0
tumblr=1.0
turn=1.0
turned=1.0
turnin'=1.0
tv=1.0
tweeted=1.0
twenty=1.0
twilight=1.0
twister=1.0
tyin'=1.0
tyler's=1.0
ugly=1.0
uhoh=1.0
uhuh=1.0
uncircumcised=1.0
under=1.0
underground=1.0
uniquely=1.0
unsure=1.0
unwrapped=1.0
unzip=1.0
upon=1.0
upset=1.0
v=1.0
vacuum=1.0
vaginas=1.0
value=1.0
vegan=1.0
venice=1.0
venom=1.0
verse=1.0
vice=1.0
video=1.0
virgin=1.0
virginity=1.0
vocal=1.0
voice=1.0
volume=1.0
w=1.0
waffles=1.0
waist=1.0
waiting=1.0
waiver=1.0
waka=1.0
walked=1.0
walkin'=1.0
walking=1.0
walks=1.0
wall=1.0
wall's=1.0
wallet=1.0
wallets=1.0
wants=1.0
war's=1.0
warming=1.0
washer=1.0
wasnt=1.0
wastin'=1.0
watching=1.0
water's=1.0
waters=1.0
we'll=1.0
wearin'=1.0
weave=1.0
wedding=1.0
weekend=1.0
west=1.0
wetback=1.0
wetsuit=1.0
whale=1.0
what'd=1.0
whats=1.0
whenever=1.0
which=1.0
whispering=1.0
whoa=1.0
whores=1.0
wigs=1.0
williams=1.0
wine=1.0
wings=1.0
wishes=1.0
wood=1.0
word=1.0
words=1.0
workin'=1.0
works=1.0
worried=1.0
worry=1.0
worshiper=1.0
worth=1.0
wraps=1.0
wreck=1.0
wrestling=1.0
x=1.0
xannies=1.0
xbox=1.0
xxl=1.0
yelling=1.0
yellow=1.0
york=1.0
you's=1.0
yours=1.0
youth=1.0
youve=1.0
yummy=1.0
zack=1.0
zero=1.0
zinc=1.0
zip=1.0
zombie=1.0
zone=1.0
zoomzoom=1.0

