the=319.0
i=260.0
a=189.0
i'm=169.0
my=147.0
to=139.0
in=129.0
you=127.0
and=123.0
me=90.0
it=78.0
la=73.0
on=68.0
this=68.0
we=68.0
that=66.0
of=64.0
for=56.0
like=56.0
all=54.0
never=53.0
so=52.0
they=51.0
be=50.0
bitch=50.0
up=48.0
nigga=45.0
with=43.0
niggas=41.0
but=40.0
it's=37.0
just=36.0
now=36.0
one=34.0
die=33.0
ugh=33.0
go=32.0
money=32.0
got=31.0
take=31.0
at=29.0
know=29.0
back=28.0
fuck=28.0
shit=28.0
what=27.0
yeah=27.0
gettin'=26.0
can=24.0
is=24.0
out=24.0
them=24.0
when=24.0
woo=24.0
do=23.0
from=23.0
live=23.0
she=23.0
god=22.0
music=22.0
not=22.0
see=22.0
young=22.0
big=21.0
fast=21.0
can't=20.0
gon'=20.0
if=20.0
wanna=20.0
your=20.0
are=19.0
time=19.0
get=18.0
say=18.0
think=18.0
hammer=17.0
her=17.0
im=17.0
no=17.0
ride=17.0
understand=17.0
white=17.0
addictive=16.0
gotta=16.0
have=16.0
number=16.0
bitches=15.0
life=15.0
runnin'=15.0
some=15.0
still=15.0
keep=14.0
star=14.0
why=14.0
addicted=13.0
dirty=13.0
down=13.0
lala=13.0
livin'=13.0
look=13.0
only=13.0
top=13.0
was=13.0
where=13.0
would=13.0
ain't=12.0
better=12.0
clean=12.0
fuckin'=12.0
him=12.0
let=12.0
our=12.0
rest=12.0
super=12.0
world=12.0
about=11.0
baby=11.0
black=11.0
cause=11.0
every=11.0
mc=11.0
off=11.0
over=11.0
put=11.0
real=11.0
rich=11.0
that's=11.0
came=10.0
here=10.0
high=10.0
how=10.0
lot=10.0
made=10.0
man=10.0
ooh=10.0
pull=10.0
started=10.0
these=10.0
whole=10.0
work=10.0
boss=9.0
car=9.0
come=9.0
did=9.0
dope=9.0
ever=9.0
girl=9.0
had=9.0
he=9.0
his=9.0
make=9.0
meech=9.0
new=9.0
night=9.0
right=9.0
tell=9.0
then=9.0
under=9.0
would've=9.0
away=8.0
before=8.0
could=8.0
first=8.0
good=8.0
ha=8.0
hallelujah=8.0
hoover=8.0
larry=8.0
lives=8.0
maybach=8.0
nation=8.0
rozay=8.0
start=8.0
stop=8.0
through=8.0
too=8.0
turn=8.0
uh=8.0
will=8.0
yellin'=8.0
'til=7.0
behave=7.0
blowin'=7.0
bottles=7.0
boy=7.0
breathe=7.0
by=7.0
dealing=7.0
diamonds=7.0
dick=7.0
don't=7.0
drop=7.0
find=7.0
fly=7.0
ghetto=7.0
grave=7.0
mind=7.0
motherfucker=7.0
old=7.0
ridin'=7.0
streets=7.0
who=7.0
won't=7.0
'em=6.0
around=6.0
ask=6.0
ballin'=6.0
been=6.0
cars=6.0
everybody=6.0
forget=6.0
goin'=6.0
ice=6.0
its=6.0
joy=6.0
lord=6.0
martin=6.0
morning=6.0
most=6.0
multiplying=6.0
oh=6.0
pray=6.0
stick=6.0
tears=6.0
tonight=6.0
tryna=6.0
worldwide=6.0
as=5.0
aston=5.0
blessed=5.0
bottom=5.0
boys=5.0
brick=5.0
club=5.0
cream=5.0
dancers=5.0
different=5.0
even=5.0
everywhere=5.0
hear=5.0
hundred=5.0
i'd=5.0
last=5.0
leave=5.0
lookin'=5.0
love=5.0
miss=5.0
mouth=5.0
name=5.0
need=5.0
pig=5.0
pullin'=5.0
read=5.0
red=5.0
remember=5.0
shoot=5.0
talk=5.0
talkin'=5.0
thing=5.0
thinkin'=5.0
watch=5.0
well=5.0
ya=5.0
30=4.0
911=4.0
ability=4.0
aks=4.0
ass=4.0
audio=4.0
bad=4.0
bangin'=4.0
benzes=4.0
breath=4.0
broke=4.0
canary=4.0
card=4.0
catch=4.0
caught=4.0
chinese=4.0
choose=4.0
clothes=4.0
comes=4.0
cry=4.0
dark=4.0
dont=4.0
euphoria=4.0
eye=4.0
fantasy=4.0
goes=4.0
grand=4.0
guess=4.0
gun=4.0
hit=4.0
hoes=4.0
ill=4.0
instant=4.0
interest=4.0
kilo=4.0
least=4.0
legit=4.0
lights=4.0
long=4.0
loved=4.0
memories=4.0
meth=4.0
mine=4.0
much=4.0
or=4.0
paid=4.0
pussy=4.0
quit=4.0
rick=4.0
rush=4.0
same=4.0
sellin'=4.0
silent=4.0
sky=4.0
slow=4.0
smile=4.0
somethin'=4.0
tattoo=4.0
than=4.0
things=4.0
thought=4.0
uhh=4.0
v12=4.0
violent=4.0
whippin'=4.0
wrong=4.0
y'all=4.0
yellow=4.0
yesterday=4.0
you're=4.0
act=3.0
again=3.0
allwhite=3.0
am=3.0
amazing=3.0
an=3.0
ayy=3.0
bag=3.0
bar=3.0
begin=3.0
behind=3.0
bigger=3.0
bless=3.0
blow=3.0
body=3.0
book=3.0
breezing=3.0
buy=3.0
call=3.0
check=3.0
closed=3.0
cnotes=3.0
coming=3.0
coupe=3.0
crazy=3.0
cried=3.0
curtains=3.0
day=3.0
define=3.0
deserve=3.0
desired=3.0
drivin'=3.0
ease=3.0
enough=3.0
everything=3.0
eyes=3.0
fear=3.0
feel=3.0
felt=3.0
ferrari=3.0
figure=3.0
flows=3.0
four=3.0
freeway=3.0
front=3.0
g's=3.0
glass=3.0
gold=3.0
goodbye=3.0
gucci=3.0
guinness=3.0
guns=3.0
hard=3.0
havin'=3.0
ho=3.0
home=3.0
hood=3.0
insurance=3.0
jfk=3.0
justice=3.0
knock=3.0
knows=3.0
league=3.0
linen=3.0
listening=3.0
making=3.0
manner=3.0
mansion=3.0
meet=3.0
might=3.0
milli=3.0
moment=3.0
move=3.0
ms=3.0
needed=3.0
next=3.0
nothin'=3.0
nothing=3.0
ones=3.0
own=3.0
paper=3.0
people=3.0
play=3.0
power=3.0
prayer=3.0
rappers=3.0
really=3.0
riding=3.0
rosay=3.0
ross=3.0
scarred=3.0
seats=3.0
selfmade=3.0
shall=3.0
shoppin'=3.0
side=3.0
sittin'=3.0
six=3.0
someone=3.0
spendin'=3.0
stars=3.0
story=3.0
sucker=3.0
there=3.0
those=3.0
times=3.0
told=3.0
trade=3.0
triple=3.0
used=3.0
want=3.0
wants=3.0
way=3.0
whether=3.0
whyyyy=3.0
woke=3.0
worries=3.0
yall=3.0
you'll=3.0
yourself=3.0
&=2.0
'bach=2.0
'bout=2.0
100=2.0
2seater=2.0
across=2.0
advance=2.0
after=2.0
alive=2.0
always=2.0
ambulance=2.0
american=2.0
andele=2.0
another=2.0
backwoods=2.0
beautiful=2.0
because=2.0
bein'=2.0
belt=2.0
biggie=2.0
bite=2.0
bleedin'=2.0
block=2.0
boat=2.0
bottoms=2.0
brand=2.0
bring=2.0
brown=2.0
bugatti=2.0
bunch=2.0
buried=2.0
bust=2.0
caddy=2.0
called=2.0
cant=2.0
catchin'=2.0
central=2.0
chillin'=2.0
city=2.0
codes=2.0
cold=2.0
color=2.0
comin'=2.0
cool=2.0
couldn't=2.0
couple=2.0
crack=2.0
crime=2.0
crowds=2.0
cut=2.0
daddy=2.0
dead=2.0
deep=2.0
devil=2.0
diddy=2.0
didn't=2.0
didnt=2.0
doin'=2.0
done=2.0
doors=2.0
double=2.0
drawn=2.0
drink=2.0
dumb=2.0
earth=2.0
eighth=2.0
else=2.0
erase=2.0
err=2.0
expect=2.0
face=2.0
favorite=2.0
field=2.0
fishtailin'=2.0
flippin'=2.0
floor=2.0
following=2.0
forgive=2.0
free=2.0
froze=2.0
full=2.0
gang=2.0
gangstas=2.0
gangsters=2.0
gets=2.0
girlfriend=2.0
girls=2.0
give=2.0
going=2.0
gonna=2.0
grab=2.0
great=2.0
haha=2.0
half=2.0
halfway=2.0
hold=2.0
hot=2.0
i'mma=2.0
insured=2.0
ive=2.0
james=2.0
jiving=2.0
kinda=2.0
knew=2.0
ladies=2.0
lamborghini=2.0
later=2.0
learning=2.0
let's=2.0
lied=2.0
lil=2.0
lil'=2.0
little=2.0
load=2.0
lose=2.0
machines=2.0
mad=2.0
main=2.0
mason=2.0
mathematical=2.0
melt=2.0
methods=2.0
million=2.0
minute=2.0
mirror=2.0
mobile=2.0
momma=2.0
more=2.0
mothafucka=2.0
movie=2.0
movin'=2.0
murk=2.0
october=2.0
open=2.0
organized=2.0
park=2.0
party=2.0
past=2.0
path=2.0
pays=2.0
phenomena=2.0
pink=2.0
pitch=2.0
place=2.0
pop=2.0
principles=2.0
quiet=2.0
race=2.0
radical=2.0
ricky=2.0
ring=2.0
roll=2.0
rolls=2.0
room=2.0
rose=2.0
royce=2.0
said=2.0
sayin'=2.0
school=2.0
seen=2.0
selfpaid=2.0
sexy=2.0
she's=2.0
sideways=2.0
sin=2.0
since=2.0
smoke=2.0
smokin'=2.0
snakes=2.0
somebody=2.0
somewhere=2.0
space=2.0
stare=2.0
stay=2.0
stays=2.0
store=2.0
street=2.0
stroll=2.0
stunt=2.0
swallow=2.0
tactics=2.0
taste=2.0
thirty=2.0
thirtysix=2.0
three=2.0
toast=2.0
today=2.0
took=2.0
treat=2.0
trunk=2.0
trust=2.0
two=2.0
vacheron=2.0
walk=2.0
walked=2.0
walkin'=2.0
weed=2.0
winners=2.0
wit'=2.0
without=2.0
word=2.0
worth=2.0
wrist=2.0
yo=2.0
yours=2.0
'57=1.0
'99=1.0
'cause=1.0
'head=1.0
'least=1.0
'tober=1.0
1=1.0
1030=1.0
1200=1.0
150=1.0
1999=1.0
23=1.0
300k=1.0
31st=1.0
45=1.0
458=1.0
5=1.0
7up=1.0
830=1.0
abnormal=1.0
abs=1.0
acapulco=1.0
accept=1.0
accomplishin'=1.0
actin'=1.0
address=1.0
advisin'=1.0
afeni=1.0
affiliated=1.0
agents=1.0
agin=1.0
ago=1.0
ahead=1.0
ahh=1.0
aint=1.0
airmail=1.0
alex=1.0
allblack=1.0
allow=1.0
allowed=1.0
alone=1.0
alright=1.0
ammunition=1.0
amnesia=1.0
ancient=1.0
apparel=1.0
appearance=1.0
applaud=1.0
archie=1.0
architecture=1.0
army=1.0
aroused=1.0
artist=1.0
aside=1.0
asked=1.0
assholes=1.0
astorian=1.0
atari=1.0
ate=1.0
atf=1.0
atl=1.0
atlanta=1.0
atlas=1.0
attitude=1.0
audemeer=1.0
augusta=1.0
authenticated=1.0
auto=1.0
automatic=1.0
automatty=1.0
ave=1.0
avenue=1.0
avenues=1.0
ayo=1.0
babies=1.0
badd=1.0
baddest=1.0
bags=1.0
bake=1.0
ballin=1.0
balloff=1.0
balloon=1.0
bankroll=1.0
barneys=1.0
barrel=1.0
basin=1.0
batmobile=1.0
bawse=1.0
beach=1.0
beamer=1.0
beat=1.0
beatin'=1.0
beauty=1.0
becomin'=1.0
beef=1.0
beez=1.0
benz=1.0
best=1.0
bimmer=1.0
birthday's=1.0
bitches'=1.0
biz=1.0
blades=1.0
blickin'=1.0
blickouts=1.0
blind=1.0
blonde=1.0
blowing=1.0
blown=1.0
blunt=1.0
bobby=1.0
boca=1.0
bombers=1.0
bond=1.0
boomin'=1.0
born=1.0
borrow=1.0
borrowed=1.0
bottle=1.0
bought=1.0
bow=1.0
box=1.0
boyz=1.0
brace=1.0
brake=1.0
bread=1.0
break=1.0
breakfast=1.0
brighter=1.0
broad=1.0
brother=1.0
brother's=1.0
bubble=1.0
buggin'=1.0
build=1.0
built=1.0
bullet=1.0
bunker=1.0
bury=1.0
button=1.0
buyin'=1.0
c's=1.0
calendars=1.0
caliber=1.0
california=1.0
callin=1.0
calling=1.0
cancer=1.0
capers=1.0
caramel=1.0
carats=1.0
cards=1.0
cashmere=1.0
cassie's=1.0
cast=1.0
caterpillars=1.0
caviar=1.0
celebration=1.0
cerebral=1.0
certain=1.0
chair=1.0
chardonnay's=1.0
charge=1.0
charts=1.0
chest=1.0
chick=1.0
chicken=1.0
child=1.0
children=1.0
chipped=1.0
chopper=1.0
choppers=1.0
christ=1.0
chrome=1.0
chromosomes=1.0
church=1.0
cigar=1.0
cirocs=1.0
claimin'=1.0
clarity=1.0
class=1.0
clearly=1.0
clip=1.0
clock=1.0
close=1.0
cloud=1.0
clutch=1.0
cocacola=1.0
cocaine=1.0
cock=1.0
cocked=1.0
code=1.0
coke=1.0
coldstones=1.0
community=1.0
competition=1.0
comrades=1.0
concurrent=1.0
condo=1.0
connected=1.0
constantine=1.0
contractors=1.0
contracts=1.0
control=1.0
controlling=1.0
convertible=1.0
cop=1.0
corridor=1.0
costy'all=1.0
could've=1.0
couldnt=1.0
countin=1.0
coupes=1.0
courtney=1.0
cousins=1.0
covers=1.0
covetkeep=1.0
cozy=1.0
crackers=1.0
credit=1.0
creep=1.0
crib=1.0
criminal=1.0
crisis=1.0
cryin'=1.0
cryptic=1.0
cum=1.0
cup=1.0
cupboard=1.0
dad=1.0
daisy=1.0
dammit=1.0
damn=1.0
dan=1.0
dance=1.0
dare=1.0
daughter=1.0
daughters=1.0
davie=1.0
deal=1.0
dealin'=1.0
death=1.0
debatin=1.0
december=1.0
decent=1.0
defend=1.0
definition=1.0
deflate=1.0
deliver=1.0
delorean=1.0
demand=1.0
demiseturn=1.0
denim=1.0
deuces=1.0
diamond'dup=1.0
dice=1.0
died=1.0
diesel=1.0
dig=1.0
dime=1.0
disrespectful=1.0
distant=1.0
dlow=1.0
dogs=1.0
dollars=1.0
don=1.0
door=1.0
dopeass=1.0
doublecheck=1.0
doubt=1.0
dozens=1.0
dr=1.0
dream=1.0
dreams=1.0
dress=1.0
dressing=1.0
droptop=1.0
drycleaned=1.0
dummies=1.0
dummy=1.0
dust=1.0
dwell=1.0
dyin'=1.0
eagle=1.0
earthquake=1.0
east=1.0
eat=1.0
eatin'=1.0
ecstatic=1.0
eighty=1.0
elaborate=1.0
elroy=1.0
embark=1.0
emblem=1.0
emmett=1.0
engagin=1.0
engineering=1.0
enormous=1.0
evans=1.0
everythin'=1.0
exist=1.0
exotic=1.0
expensive=1.0
express=1.0
extensions=1.0
faces=1.0
fact=1.0
faggots=1.0
fail=1.0
fairytales=1.0
fall=1.0
familia=1.0
family=1.0
famous=1.0
fans=1.0
far=1.0
faster=1.0
fat=1.0
father=1.0
feed=1.0
feelin=1.0
feelin'=1.0
feet=1.0
felons=1.0
few=1.0
fiend=1.0
fiendin'=1.0
fifth=1.0
fiftyclip=1.0
fiftysevens=1.0
filled=1.0
fillin'=1.0
final=1.0
five=1.0
flawless=1.0
fleets=1.0
flesh=1.0
flew=1.0
flexin'=1.0
flooded=1.0
flow=1.0
flyin'=1.0
focused=1.0
fold=1.0
folks=1.0
forces=1.0
forgave=1.0
fortyfive=1.0
fourth=1.0
fran=1.0
freebase=1.0
freelancer=1.0
freeze=1.0
freezer=1.0
fresh=1.0
fundamentals=1.0
funny=1.0
g=1.0
games=1.0
garage=1.0
gas=1.0
gaye=1.0
geechee=1.0
ghost=1.0
gift=1.0
gifts=1.0
girl'll=1.0
giuseppe=1.0
glittered=1.0
globe=1.0
goals=1.0
goddamn=1.0
goggles=1.0
goin=1.0
goodnight=1.0
goons=1.0
grade=1.0
graduated=1.0
grammy=1.0
grandma=1.0
grass=1.0
gray=1.0
gremlin=1.0
gretzky=1.0
groundup=1.0
grown=1.0
guest=1.0
guys=1.0
hackers=1.0
hah=1.0
hahahaha=1.0
hail=1.0
haiti=1.0
haitian=1.0
hand=1.0
handmade=1.0
hanggliding=1.0
hangin'=1.0
hardheaded=1.0
harm=1.0
hate=1.0
haters=1.0
haters'll=1.0
havent=1.0
havin=1.0
having=1.0
hawaii=1.0
head=1.0
heard=1.0
heat=1.0
heatfirst=1.0
hell=1.0
hello=1.0
help=1.0
helped=1.0
here's=1.0
heroin=1.0
hid=1.0
history=1.0
hoe=1.0
holdin'=1.0
holes=1.0
holla=1.0
hollin'=1.0
holy=1.0
hop=1.0
hope=1.0
hoping=1.0
hoppin'=1.0
horoscope=1.0
hov=1.0
huey=1.0
hug=1.0
hunh=1.0
hunt=1.0
hurtin'=1.0
hurts=1.0
i'll=1.0
i'ma=1.0
iconic=1.0
icy=1.0
id=1.0
image=1.0
important=1.0
income=1.0
indict=1.0
inducted=1.0
inkredible=1.0
inside=1.0
instructed=1.0
interfering=1.0
into=1.0
intro=1.0
introduced=1.0
inventors=1.0
invest=1.0
invincible=1.0
it'd=1.0
jacob=1.0
jag=1.0
jamaicans=1.0
japan=1.0
japanese=1.0
jeans=1.0
jesus=1.0
jesuspiece=1.0
jetson=1.0
jeweler=1.0
jewelry=1.0
jewels=1.0
job=1.0
john=1.0
join=1.0
judge=1.0
jump=1.0
junior=1.0
karat=1.0
keeper=1.0
keychains=1.0
keys=1.0
kfc=1.0
khaled=1.0
kicked=1.0
kid=1.0
kids=1.0
killa=1.0
killas=1.0
kilogram=1.0
king=1.0
kings=1.0
kiss=1.0
kisses=1.0
kruegers=1.0
lace=1.0
latin=1.0
laugh=1.0
lawyers=1.0
lease=1.0
leased=1.0
leather=1.0
legend=1.0
lemon=1.0
lennon=1.0
less=1.0
lettin'=1.0
lick=1.0
lie=1.0
light=1.0
limousines=1.0
line=1.0
lips=1.0
lipstick=1.0
list=1.0
lit=1.0
lived=1.0
liver=1.0
living=1.0
loan=1.0
local=1.0
loco=1.0
logo=1.0
lonely=1.0
lookin=1.0
loosest=1.0
loss=1.0
lost=1.0
lotta=1.0
louie=1.0
louis=1.0
lovers=1.0
low=1.0
lucifer=1.0
luger=1.0
lunch=1.0
lynx=1.0
mac=1.0
magazines=1.0
maintain=1.0
makes=1.0
makin=1.0
makin'=1.0
mami=1.0
man's=1.0
mane=1.0
many=1.0
margins=1.0
marilyn=1.0
marinate=1.0
marino=1.0
marketin'=1.0
marvin=1.0
mary=1.0
maryland=1.0
maseratis=1.0
masters=1.0
mates=1.0
math=1.0
mattress=1.0
may=1.0
maze=1.0
mean=1.0
meaning=1.0
meant=1.0
meechie=1.0
member=1.0
members=1.0
memphis=1.0
men=1.0
mentally=1.0
mention=1.0
menu=1.0
mercedes=1.0
met=1.0
metal=1.0
mia=1.0
miami=1.0
middle=1.0
midlife=1.0
midnight=1.0
midwife=1.0
mike=1.0
milan=1.0
millionaire=1.0
minimum=1.0
minks=1.0
miscarriage=1.0
missin=1.0
mistook=1.0
mnages=1.0
mo'=1.0
mode=1.0
models=1.0
mommy=1.0
monday=1.0
money's=1.0
months=1.0
mosey=1.0
moth=1.0
mother=1.0
motherfuck'=1.0
motherfuckers=1.0
mothers=1.0
mountains=1.0
mr=1.0
multimilliondollar=1.0
multiplyin'=1.0
murdered=1.0
naked=1.0
nasty=1.0
needles=1.0
negotiates=1.0
neighborhood=1.0
newton=1.0
neyo=1.0
nice=1.0
nicest=1.0
nickel=1.0
nickname=1.0
niece=1.0
nine=1.0
ninemils=1.0
nino=1.0
none=1.0
nonexistent=1.0
nothing's=1.0
numb=1.0
nut=1.0
ny=1.0
o's=1.0
obey=1.0
occasion=1.0
older=1.0
operation=1.0
orange=1.0
other=1.0
ourselves=1.0
outfit=1.0
owens=1.0
ozone=1.0
p=1.0
pain=1.0
pains=1.0
paint=1.0
pants=1.0
paperwork=1.0
parallel=1.0
parasail=1.0
parents=1.0
parole=1.0
part=1.0
partner=1.0
pass=1.0
passed=1.0
passenger=1.0
patience=1.0
patient=1.0
pavement=1.0
pay=1.0
payin'=1.0
peas=1.0
peelin'=1.0
penetrating=1.0
penthouse=1.0
people's=1.0
pepper=1.0
peppers=1.0
period=1.0
peter=1.0
phantom=1.0
phillipe's=1.0
phone=1.0
pick=1.0
pickin'=1.0
picture=1.0
pie=1.0
pies=1.0
piff=1.0
pimp=1.0
pinky=1.0
pinnacles=1.0
pipe=1.0
piper=1.0
pirate=1.0
piss=1.0
pistol=1.0
pistols=1.0
plan=1.0
player=1.0
please=1.0
plenty=1.0
plus=1.0
po=1.0
poconos=1.0
poems=1.0
pookie=1.0
poor=1.0
pop's=1.0
poppin'=1.0
populated=1.0
porsche=1.0
pose=1.0
pot=1.0
prayin'=1.0
preferred=1.0
presence=1.0
prices=1.0
printin'=1.0
problem=1.0
profits=1.0
prolly=1.0
proper=1.0
pucci=1.0
puck=1.0
punch=1.0
purple=1.0
push=1.0
pyramids=1.0
quarter=1.0
quarterbacks=1.0
quarterkilos=1.0
question=1.0
quick=1.0
racks=1.0
raekwon=1.0
rags=1.0
rain=1.0
rally=1.0
rap=1.0
rapido=1.0
rate=1.0
reach=1.0
rebate=1.0
recognize=1.0
record=1.0
redemption=1.0
redhot=1.0
reintroduced=1.0
remain=1.0
renovated=1.0
rental=1.0
represent=1.0
revolution's=1.0
revolutionary=1.0
rewrite=1.0
rhymes=1.0
richer=1.0
rise=1.0
risin'=1.0
road=1.0
rock=1.0
rockin'=1.0
rollie=1.0
rollin'=1.0
ros=1.0
rosary=1.0
round=1.0
rozaythat's=1.0
rrring=1.0
rubbers=1.0
rule=1.0
rumors=1.0
running=1.0
sade's=1.0
safe=1.0
sag=1.0
sale=1.0
samurai=1.0
sands=1.0
sassy=1.0
sat=1.0
savages=1.0
save=1.0
sayin=1.0
says=1.0
scaglietti=1.0
scams=1.0
scare=1.0
scared=1.0
scars=1.0
scavengers=1.0
scholar=1.0
scoop=1.0
screams=1.0
screen=1.0
seal=1.0
seems=1.0
send=1.0
sense=1.0
sent=1.0
sentence=1.0
set=1.0
seventy=1.0
shake=1.0
shakur=1.0
share=1.0
sharp=1.0
shelf=1.0
shine=1.0
shinin'=1.0
ship=1.0
shitted=1.0
shittin'=1.0
shook=1.0
shooters=1.0
shoulder=1.0
show=1.0
shower=1.0
shows=1.0
shy=1.0
sight=1.0
similar=1.0
simplistic=1.0
sing=1.0
singin'=1.0
sink=1.0
sixdeuce=1.0
skater=1.0
skioh=1.0
sleep=1.0
slice=1.0
slick=1.0
slicker=1.0
slingin'=1.0
slippers=1.0
small=1.0
smalls=1.0
snake=1.0
snatch=1.0
sneeze=1.0
snitch=1.0
soldier=1.0
soldiers=1.0
solo=1.0
solomon's=1.0
sometime=1.0
son=1.0
son's=1.0
sorry=1.0
soul=1.0
souls=1.0
sounding=1.0
southerners=1.0
sp=1.0
spark=1.0
sparkle=1.0
speak=1.0
special=1.0
speech=1.0
spent=1.0
spikes=1.0
spin=1.0
spit=1.0
spliff=1.0
spoke=1.0
spread=1.0
squeeze=1.0
squirtin'=1.0
state=1.0
station=1.0
statue=1.0
steppin'=1.0
sticky=1.0
stockin'=1.0
stocks=1.0
stone=1.0
stopped=1.0
storms=1.0
strawberry=1.0
strength=1.0
stressed=1.0
strip=1.0
strong=1.0
stuntin'=1.0
stupid=1.0
style=1.0
stylish=1.0
stylist=1.0
subaru=1.0
suck=1.0
sucked=1.0
suit=1.0
summer=1.0
summertime=1.0
sun=1.0
superficial=1.0
suppose=1.0
sweater=1.0
swimmin'=1.0
swing=1.0
switch=1.0
symbols=1.0
tags=1.0
tans=1.0
tao=1.0
tarkenton=1.0
tarnish=1.0
teach=1.0
team=1.0
teflon=1.0
televised=1.0
tells=1.0
tempo=1.0
tennessee=1.0
test=1.0
that'll=1.0
thathow=1.0
thats=1.0
theo=1.0
there's=1.0
therefore=1.0
thick=1.0
thinkers=1.0
third=1.0
thirst=1.0
thou=1.0
thou'=1.0
though=1.0
thousand=1.0
threat=1.0
threeeighty=1.0
threw=1.0
tight=1.0
till=1.0
timepiece=1.0
tinted=1.0
tip=1.0
tippin'=1.0
tips=1.0
tipsy=1.0
titty=1.0
tobaccos=1.0
tongue=1.0
tote=1.0
touched=1.0
tow=1.0
towel=1.0
toy=1.0
track=1.0
travel=1.0
tree=1.0
trey=1.0
tried=1.0
trio=1.0
tripleblack=1.0
true=1.0
truth=1.0
try=1.0
tuesday=1.0
turned=1.0
twenty=1.0
twentyfour=1.0
twoseater=1.0
type=1.0
uncircumcised=1.0
undress=1.0
uneducated=1.0
unexpected=1.0
unfold=1.0
unpopular=1.0
urgin=1.0
us=1.0
valuable=1.0
van=1.0
vegas=1.0
veins=1.0
vendetta=1.0
verizon=1.0
verse=1.0
very=1.0
victim=1.0
victorian=1.0
vida=1.0
view=1.0
violate=1.0
virginia=1.0
vision=1.0
vivica=1.0
vlad=1.0
vvs's=1.0
wage=1.0
waited=1.0
waitress=1.0
waldorf=1.0
walks=1.0
wall=1.0
war=1.0
warm=1.0
watchin'=1.0
water=1.0
wavin'=1.0
wax=1.0
ways=1.0
wealth=1.0
weapons=1.0
weather=1.0
wedding=1.0
wee=1.0
wellendowed=1.0
went=1.0
were=1.0
wet=1.0
what's=1.0
whats=1.0
wheel=1.0
which=1.0
whip=1.0
whirlwind=1.0
whisper=1.0
whoever=1.0
whores=1.0
wildin'=1.0
win=1.0
window=1.0
wing=1.0
wink=1.0
wisdom=1.0
wish=1.0
wishfuls=1.0
wit=1.0
witcha=1.0
woman=1.0
women=1.0
wont=1.0
woulda=1.0
wrist's=1.0
write=1.0
writing=1.0
year=1.0
yeezy=1.0
york=1.0
you'd=1.0
youre=1.0

