i=334.0
the=178.0
you=165.0
it=157.0
a=156.0
my=154.0
and=138.0
i'm=110.0
to=103.0
up=92.0
that=90.0
count=85.0
me=73.0
yeah=73.0
is=69.0
don't=68.0
on=67.0
in=66.0
of=65.0
know=58.0
this=57.0
motivate=52.0
for=49.0
but=48.0
all=46.0
shit=45.0
got=42.0
with=42.0
can't=41.0
when=40.0
from=39.0
now=39.0
get=38.0
see=38.0
if=36.0
like=36.0
your=36.0
niggas=35.0
was=34.0
he=33.0
it's=32.0
they=32.0
whoa=32.0
down=31.0
go=31.0
what=31.0
be=29.0
smoke=29.0
so=28.0
money=27.0
wanna=26.0
do=25.0
she=25.0
as=24.0
gimme=24.0
how=24.0
ain't=23.0
back=23.0
no=23.0
love=22.0
alive=21.0
keep=21.0
one=21.0
right=21.0
them=21.0
brick=20.0
his=20.0
just=20.0
feelin'=19.0
fuck=19.0
'cause=18.0
another=18.0
not=18.0
out=18.0
say=18.0
bag=17.0
her=17.0
let=17.0
myself=17.0
today=17.0
will=17.0
choose=16.0
cop=16.0
nigga=16.0
only=16.0
pain=16.0
wisely=16.0
are=15.0
could=15.0
have=15.0
heart=15.0
think=15.0
too=15.0
at=14.0
been=14.0
call=14.0
hard=14.0
kod=14.0
mind=14.0
much=14.0
never=14.0
done=13.0
feel=13.0
flip=13.0
keys=13.0
need=13.0
still=13.0
tell=13.0
time=13.0
whip=13.0
bentley=12.0
blame=12.0
can=12.0
come=12.0
day=12.0
did=12.0
die=12.0
drink=12.0
give=12.0
look=12.0
make=12.0
mama's=12.0
man=12.0
quarter=12.0
some=12.0
take=12.0
ten=12.0
want=12.0
big=11.0
made=11.0
shoot=11.0
shot=11.0
that's=11.0
way=11.0
we=11.0
'bout=10.0
bitch=10.0
good=10.0
had=10.0
high=10.0
him=10.0
side=10.0
then=10.0
well=10.0
would=10.0
comin'=9.0
hope=9.0
line=9.0
meditate=9.0
put=9.0
through=9.0
who=9.0
about=8.0
blow=8.0
bottom=8.0
gon'=8.0
hit=8.0
mama=8.0
many=8.0
medicate=8.0
off=8.0
us=8.0
ways=8.0
without=8.0
won't=8.0
better=7.0
bitches=7.0
boy=7.0
cloud=7.0
crazy=7.0
even=7.0
fallin'=7.0
he's=7.0
heard=7.0
hell=7.0
house=7.0
i'll=7.0
mean=7.0
name=7.0
phone=7.0
something=7.0
talkin'=7.0
thing=7.0
times=7.0
turn=7.0
why=7.0
always=6.0
cope=6.0
couple=6.0
damn=6.0
dope=6.0
enough=6.0
fell=6.0
find=6.0
float=6.0
fuckin'=6.0
gentle=6.0
god=6.0
granny=6.0
hear=6.0
here=6.0
hold=6.0
i've=6.0
inside=6.0
kill=6.0
mirror=6.0
or=6.0
pride=6.0
show=6.0
told=6.0
while=6.0
again=5.0
am=5.0
around=5.0
black=5.0
blowing=5.0
bread=5.0
bring=5.0
came=5.0
days=5.0
deal=5.0
demons=5.0
dollars=5.0
fake=5.0
goddamn=5.0
gone=5.0
gotta=5.0
home=5.0
knows=5.0
life=5.0
more=5.0
other=5.0
play=5.0
remember=5.0
rest=5.0
should=5.0
skrrt=5.0
something's=5.0
stop=5.0
than=5.0
there=5.0
things=5.0
tryna=5.0
type=5.0
water=5.0
what's=5.0
where=5.0
young=5.0
because=4.0
bills=4.0
built=4.0
bunch=4.0
busy=4.0
click=4.0
coming=4.0
cry=4.0
deep=4.0
drug=4.0
due=4.0
ever=4.0
falling=4.0
few=4.0
fill=4.0
fit=4.0
half=4.0
hate=4.0
i'ma=4.0
lip=4.0
listening=4.0
live=4.0
lord=4.0
lost=4.0
maybe=4.0
mo=4.0
momma=4.0
motiget=4.0
old=4.0
once=4.0
over=4.0
people=4.0
platinum=4.0
press=4.0
puttin'=4.0
really=4.0
respect=4.0
run=4.0
said=4.0
sit=4.0
slick=4.0
somebody=4.0
soul=4.0
state=4.0
strong=4.0
these=4.0
thinking=4.0
thought=4.0
tip=4.0
true=4.0
two=4.0
um=4.0
used=4.0
void=4.0
which=4.0
wife=4.0
wine=4.0
wish=4.0
written=4.0
yo'=4.0
'em=3.0
12=3.0
an=3.0
any=3.0
baby=3.0
before=3.0
blaow=3.0
blind=3.0
blood=3.0
bullet=3.0
cake=3.0
check=3.0
confused=3.0
cool=3.0
countin'=3.0
dick=3.0
digital=3.0
dos=3.0
double=3.0
face=3.0
fall=3.0
feels=3.0
first=3.0
fly=3.0
follow=3.0
forget=3.0
game=3.0
girl=3.0
grateful=3.0
grow=3.0
head=3.0
health=3.0
heaven=3.0
hey=3.0
i'd=3.0
i'ii=3.0
kids=3.0
later=3.0
lies=3.0
lit=3.0
long=3.0
lookin'=3.0
lot=3.0
messing=3.0
minute=3.0
mom=3.0
months=3.0
music=3.0
night=3.0
number=3.0
observe=3.0
our=3.0
paper=3.0
past=3.0
pay=3.0
photograph=3.0
pill=3.0
please=3.0
plus=3.0
pop=3.0
quick=3.0
real=3.0
runnin'=3.0
screen=3.0
seed=3.0
seem=3.0
seen=3.0
shake=3.0
skin=3.0
skirt=3.0
sleep=3.0
slip=3.0
smile=3.0
somethin'=3.0
stuck=3.0
taxes=3.0
thank=3.0
thinkin'=3.0
though=3.0
thoughts=3.0
today's=3.0
trying=3.0
uno=3.0
using=3.0
wait=3.0
watch=3.0
white=3.0
whole=3.0
wonder=3.0
word=3.0
work=3.0
world=3.0
y'all=3.0
you'd=3.0
you's=3.0
actavis=2.0
actin'=2.0
actor=2.0
addiction=2.0
aggravated=2.0
anything=2.0
aroma=2.0
art=2.0
ass=2.0
away=2.0
bad=2.0
barely=2.0
blessings=2.0
blowin'=2.0
blunt=2.0
body=2.0
bought=2.0
bruise=2.0
by=2.0
celebrate=2.0
change=2.0
child=2.0
children=2.0
clearer=2.0
close=2.0
cold=2.0
control=2.0
controlling=2.0
convinced=2.0
cookie=2.0
couldn't=2.0
cousin=2.0
crack=2.0
crackers=2.0
crackin'=2.0
crime=2.0
cross=2.0
crutch=2.0
dabble=2.0
daily=2.0
dark=2.0
database=2.0
decline=2.0
diploma=2.0
does=2.0
dollar=2.0
doubt=2.0
drills=2.0
drunk=2.0
dumb=2.0
dyin'=2.0
earth=2.0
ego=2.0
end=2.0
every=2.0
everybody=2.0
eyes=2.0
fact=2.0
fame=2.0
fear=2.0
forgive=2.0
found=2.0
fulfill=2.0
goin'=2.0
graduated=2.0
green=2.0
growing=2.0
hand=2.0
happen=2.0
happens=2.0
happy=2.0
harder=2.0
heal=2.0
help=2.0
herself=2.0
hide=2.0
holler=2.0
hood=2.0
hot=2.0
huh=2.0
human=2.0
insane=2.0
kills=2.0
late=2.0
lately=2.0
lean=2.0
learn=2.0
leave=2.0
lie=2.0
lil'=2.0
lingers=2.0
listen=2.0
little=2.0
loudest=2.0
loving=2.0
low=2.0
mastered=2.0
might=2.0
million=2.0
mix=2.0
mmm=2.0
morning=2.0
motherfucker=2.0
must=2.0
narcotics=2.0
next=2.0
nothin'=2.0
nothing=2.0
older=2.0
ones=2.0
part=2.0
perfect=2.0
pick=2.0
pie=2.0
plants=2.0
plaque=2.0
poppin'=2.0
popping=2.0
pound=2.0
powder=2.0
practice=2.0
practice's=2.0
pray=2.0
problem=2.0
range=2.0
rap=2.0
rappin'=2.0
ratchet=2.0
rather=2.0
reap=2.0
reply=2.0
results=2.0
ridin'=2.0
saddest=2.0
same=2.0
sane=2.0
saturdays=2.0
sayin'=2.0
says=2.0
schools=2.0
send=2.0
sense=2.0
she's=2.0
shine=2.0
sing=2.0
sky=2.0
slice=2.0
slow=2.0
somewhat=2.0
sow=2.0
stare=2.0
stay=2.0
streets=2.0
stroked=2.0
strongest=2.0
stuff=2.0
sublime=2.0
sudden=2.0
swallowed=2.0
talk=2.0
tape=2.0
teachers=2.0
tears=2.0
temptations=2.0
thrills=2.0
touch=2.0
town=2.0
trap=2.0
tres=2.0
tryin'=2.0
twice=2.0
ugh=2.0
unc'=2.0
understand=2.0
view=2.0
ville=2.0
wanted=2.0
wheels=2.0
wind=2.0
woman=2.0
words=2.0
write=2.0
wrong=2.0
xanny=2.0
years=2.0
yellow=2.0
yet=2.0
yourself=2.0
&=1.0
'80s=1.0
'member=1.0
'ville=1.0
1=1.0
18=1.0
1985=1.0
2018=1.0
25=1.0
33=1.0
40=1.0
abortion=1.0
absurd=1.0
acceptance=1.0
accurately=1.0
actions=1.0
actual=1.0
addict=1.0
advice=1.0
affect=1.0
afford=1.0
afraid=1.0
after=1.0
al=1.0
amateur=1.0
ambition=1.0
anxiety=1.0
apology=1.0
app=1.0
arrived=1.0
ask=1.0
askin'=1.0
asleep=1.0
atlantic=1.0
backin'=1.0
bake=1.0
baker=1.0
ball=1.0
balled=1.0
bang=1.0
basset=1.0
became=1.0
bed=1.0
being=1.0
believe=1.0
benz=1.0
beside=1.0
best=1.0
biblical=1.0
bigger=1.0
blend=1.0
blessed=1.0
blew=1.0
bloody=1.0
blurry=1.0
bottle=1.0
bougie=1.0
bound=1.0
bragging=1.0
brain=1.0
briefcase=1.0
bro=1.0
broke=1.0
brother=1.0
brothers=1.0
build=1.0
bullshit=1.0
business=1.0
bust=1.0
buy=1.0
buying=1.0
cali=1.0
callin'=1.0
calling=1.0
carolina=1.0
catch=1.0
caught=1.0
cause=1.0
caution=1.0
cd's=1.0
ceviche=1.0
chance=1.0
changed=1.0
chardonnay=1.0
chase=1.0
cheap=1.0
cheer=1.0
childish=1.0
chill=1.0
chooser=1.0
christmas=1.0
chronic=1.0
cigarette=1.0
circulate=1.0
city=1.0
claim=1.0
clap=1.0
clear=1.0
clinton=1.0
clip=1.0
clothes=1.0
club=1.0
cole=1.0
collect=1.0
college=1.0
combo=1.0
comes=1.0
comfortable=1.0
commas=1.0
commercial=1.0
communication=1.0
community=1.0
company=1.0
comprende=1.0
concrete=1.0
condition=1.0
confusin'=1.0
congrats=1.0
congressman=1.0
contemplating=1.0
convey=1.0
coolest=1.0
coulda=1.0
country=1.0
court=1.0
covers=1.0
crampin'=1.0
crashin'=1.0
cream=1.0
creep=1.0
crew=1.0
crib=1.0
crushed=1.0
crying=1.0
cuatro=1.0
cup=1.0
curb=1.0
curriculum=1.0
cursing=1.0
cut=1.0
cuz=1.0
d=1.0
dab=1.0
dad=1.0
daddy=1.0
daisy=1.0
dalai=1.0
daughter=1.0
dead=1.0
deadly=1.0
decide=1.0
defensive=1.0
democracy=1.0
depression=1.0
depression's=1.0
desire=1.0
devil's=1.0
devils=1.0
dialin'=1.0
dictate=1.0
didn't=1.0
dies=1.0
different=1.0
difficult=1.0
dime=1.0
dip=1.0
disc=1.0
disk=1.0
disloyalty=1.0
disrespect=1.0
dissed=1.0
distorts=1.0
door=1.0
doors=1.0
dorms=1.0
dr=1.0
drama=1.0
dreaming=1.0
drive=1.0
drugs=1.0
drums=1.0
duck=1.0
ear=1.0
early=1.0
ears=1.0
eat=1.0
eatin'=1.0
endin'=1.0
endorsin'=1.0
escape=1.0
eventually=1.0
everything=1.0
everything's=1.0
exactly=1.0
exempt=1.0
expect=1.0
expected=1.0
factual=1.0
fantasize=1.0
fast=1.0
faster=1.0
father=1.0
fears=1.0
features=1.0
feeling=1.0
felt=1.0
fight=1.0
file=1.0
fish=1.0
five=1.0
flavor=1.0
flop=1.0
flow=1.0
folks=1.0
foolin'=1.0
foreign=1.0
forever=1.0
forgot=1.0
fortune=1.0
forward=1.0
freaks=1.0
free=1.0
friend=1.0
friends=1.0
frightens=1.0
frontin'=1.0
froze=1.0
frustration=1.0
fucked=1.0
fucking=1.0
fun=1.0
funding=1.0
funeral=1.0
funky=1.0
gang=1.0
garments=1.0
gaye=1.0
gettin'=1.0
gigantic=1.0
givin'=1.0
gonna=1.0
gotchu=1.0
grabbing=1.0
grade=1.0
graduate=1.0
greatest=1.0
greed=1.0
grew=1.0
ground=1.0
growin'=1.0
grown=1.0
guess=1.0
guilt=1.0
gun=1.0
guns=1.0
habitual=1.0
hah=1.0
hair=1.0
hang=1.0
hangin'=1.0
happiness=1.0
hardearned=1.0
harding=1.0
hardon=1.0
has=1.0
hated=1.0
hating=1.0
haven't=1.0
havin'=1.0
he'd=1.0
heads=1.0
heals=1.0
heels=1.0
helps=1.0
henny=1.0
hero=1.0
heroes=1.0
higher=1.0
hiphop=1.0
hirin'=1.0
history=1.0
hits=1.0
hole=1.0
homie=1.0
hopin'=1.0
hoping=1.0
horny=1.0
hounds=1.0
hourglass=1.0
hummers=1.0
humor=1.0
hundred=1.0
hush=1.0
iceberg=1.0
icy=1.0
idol=1.0
impact=1.0
important=1.0
ingls=1.0
inner=1.0
instead=1.0
intervals=1.0
into=1.0
intoxicated=1.0
irs=1.0
its=1.0
jack=1.0
jesus=1.0
jewels=1.0
joe=1.0
joke's=1.0
joy=1.0
judgin'=1.0
jumpin'=1.0
jurisdiction=1.0
kemp=1.0
kevin's=1.0
kiss=1.0
knowing=1.0
la=1.0
lack=1.0
lacksicaldaisy=1.0
ladies=1.0
lama=1.0
large=1.0
last=1.0
laughter=1.0
law=1.0
learning=1.0
least=1.0
lesson=1.0
letting=1.0
light=1.0
listenin'=1.0
lived=1.0
loan=1.0
locked=1.0
loneliest=1.0
lord's=1.0
lose=1.0
lotta=1.0
louis=1.0
loved=1.0
luck=1.0
lying=1.0
m's=1.0
mack=1.0
making=1.0
maneuver=1.0
marijuana=1.0
martin=1.0
marvin=1.0
maskin'=1.0
masters=1.0
math=1.0
matter=1.0
means=1.0
medical=1.0
men=1.0
mercedes=1.0
message=1.0
met=1.0
miles=1.0
mili'=1.0
milli=1.0
millionaire=1.0
miserable=1.0
misfortune=1.0
miss=1.0
missing=1.0
mobbing=1.0
modes=1.0
molly=1.0
moneyhungry=1.0
monkey=1.0
most=1.0
mother=1.0
motherfuckin'=1.0
murder=1.0
muzzle=1.0
naps=1.0
natural=1.0
neck=1.0
neighborhoods=1.0
nervous=1.0
newborn=1.0
news=1.0
nice=1.0
nights=1.0
nobody=1.0
normally=1.0
nose=1.0
notice=1.0
numbin'=1.0
occupation's=1.0
offend=1.0
oh=1.0
organ=1.0
orphan=1.0
owe=1.0
own=1.0
packs=1.0
paid=1.0
paint=1.0
palms=1.0
panties=1.0
pardon=1.0
parkin'=1.0
parties=1.0
pass=1.0
peace=1.0
pen=1.0
percs=1.0
permed=1.0
pharmaceutical=1.0
physical=1.0
picture=1.0
pills=1.0
pippen=1.0
pissed=1.0
pistol=1.0
pistons=1.0
pitiful=1.0
pj=1.0
place=1.0
plant=1.0
playin'=1.0
pleases=1.0
plug=1.0
pockets=1.0
point=1.0
pointblank=1.0
police=1.0
politicians=1.0
popped=1.0
portion=1.0
pow=1.0
power=1.0
precipi=1.0
prescription=1.0
pretty=1.0
primary=1.0
principal=1.0
probably=1.0
problems=1.0
proceed=1.0
product=1.0
prolly=1.0
promethazine=1.0
punishment=1.0
purpose=1.0
pussy=1.0
quest=1.0
question=1.0
quit=1.0
racing=1.0
rain=1.0
rap's=1.0
ready=1.0
realer=1.0
reality=1.0
reason=1.0
recover=1.0
redo=1.0
regrets=1.0
rejoice=1.0
rep=1.0
represents=1.0
residual=1.0
restart=1.0
reup=1.0
revenue=1.0
rhyme=1.0
rich=1.0
ride=1.0
ridiculous=1.0
risk=1.0
ritual=1.0
road=1.0
roads=1.0
rocked=1.0
rod=1.0
rollie=1.0
room=1.0
rose=1.0
route=1.0
rubbers=1.0
rumors=1.0
running=1.0
s'posed=1.0
sacrificed=1.0
sadness=1.0
sake=1.0
sam=1.0
sand=1.0
santa=1.0
saved=1.0
saw=1.0
scorchin'=1.0
scramblin'=1.0
searching=1.0
seas=1.0
seein'=1.0
segue=1.0
selfish=1.0
sell=1.0
semen=1.0
sent=1.0
serve=1.0
set=1.0
sexy=1.0
shady=1.0
shawn=1.0
shoes=1.0
shootin'=1.0
shots=1.0
show's=1.0
shut=1.0
silent=1.0
since=1.0
sins=1.0
sip=1.0
sipped=1.0
sister=1.0
skate=1.0
skills=1.0
skip=1.0
slim=1.0
slots=1.0
slowly=1.0
slurp=1.0
slurrin'=1.0
smoking=1.0
snotty=1.0
sofuck=1.0
solve=1.0
someone=1.0
sometimes=1.0
somewhere=1.0
son's=1.0
song=1.0
songs=1.0
soon=1.0
sorry=1.0
sort=1.0
sorts=1.0
soundin'=1.0
speak=1.0
spend=1.0
spent=1.0
spill=1.0
spit=1.0
split=1.0
spot=1.0
spray=1.0
stack=1.0
stacked=1.0
stackin'=1.0
stand=1.0
standin'=1.0
starin'=1.0
start=1.0
stepdaddy=1.0
stomach=1.0
straight=1.0
strain=1.0
strange=1.0
stray=1.0
stress=1.0
struggle=1.0
style=1.0
subconsciously=1.0
such=1.0
suck=1.0
suddenly=1.0
suffer=1.0
suffering=1.0
summer=1.0
sunglasses=1.0
superman=1.0
supposed=1.0
sure=1.0
surface=1.0
surprised=1.0
survived=1.0
swimmin'=1.0
sympathy=1.0
system=1.0
takin'=1.0
talking=1.0
tammy=1.0
taste=1.0
tation=1.0
tatted=1.0
tax=1.0
teach=1.0
tearin'=1.0
tellin'=1.0
temple=1.0
thankin'=1.0
their=1.0
therapy=1.0
there's=1.0
thicker=1.0
three=1.0
tipped=1.0
tiptoein'=1.0
tiptop=1.0
tissue=1.0
titanic=1.0
tolerate=1.0
tommy=1.0
tonya=1.0
tools=1.0
tourin'=1.0
towards=1.0
trapped=1.0
trappin'=1.0
trauma=1.0
tree=1.0
trees=1.0
trends=1.0
trial=1.0
tricking=1.0
trip=1.0
trippin'=1.0
trump=1.0
trust=1.0
try=1.0
tunes=1.0
turnin'=1.0
twenty=1.0
typical=1.0
uh=1.0
umm=1.0
uncle=1.0
understanding=1.0
unfortunately=1.0
unimpressed=1.0
unlike=1.0
upset=1.0
urge=1.0
use=1.0
usual=1.0
usually=1.0
value=1.0
vanilli=1.0
vein=1.0
vengeance=1.0
villainous=1.0
violent=1.0
visual=1.0
votin'=1.0
wack=1.0
wake=1.0
walk=1.0
walking=1.0
warm=1.0
warn=1.0
warnwarn=1.0
wasn't=1.0
wave=1.0
we'll=1.0
weed=1.0
weekday=1.0
went=1.0
where's=1.0
whiteout=1.0
whitest=1.0
wild=1.0
window=1.0
wiping=1.0
wishing=1.0
wit=1.0
woah=1.0
woke=1.0
workin'=1.0
worth=1.0
worthy=1.0
would've=1.0
woulda=1.0
wouldn't=1.0
wow=1.0
wrist=1.0
wrote=1.0
xanny'd=1.0
xannys=1.0
ya=1.0
yo=1.0
you're=1.0
yup=1.0
zero=1.0

