i=399.0
my=252.0
like=205.0
a=197.0
i'm=193.0
ha=189.0
beep=177.0
bang=169.0
bitch=163.0
that=162.0
the=153.0
and=152.0
me=142.0
don't=138.0
you=132.0
them=123.0
on=116.0
we=113.0
got=110.0
shit=107.0
it=105.0
niggas=101.0
know=92.0
nigga=87.0
damn=83.0
sosa=81.0
get=79.0
up=75.0
all=74.0
in=74.0
no=73.0
these=73.0
ballin'=69.0
she=68.0
yah=68.0
nah=66.0
they=64.0
yeah=62.0
this=58.0
with=58.0
to=56.0
bands=55.0
be=54.0
that's=52.0
'cause=50.0
baby=50.0
for=50.0
of=49.0
ain't=44.0
boys=44.0
huh=44.0
young=44.0
it's=42.0
o'block=42.0
so=42.0
rich=41.0
bitches=40.0
love=40.0
your=40.0
he=39.0
chief=38.0
some=38.0
broke=37.0
boy=35.0
go=35.0
kobe=35.0
money=35.0
out=34.0
hit=33.0
is=32.0
fuck=30.0
but=29.0
now=29.0
swish=29.0
think=29.0
tomorrow=29.0
ass=27.0
do=27.0
see=27.0
understand=27.0
just=26.0
y'all=26.0
ride=25.0
gon'=24.0
keep=24.0
hoes=23.0
need=23.0
off=23.0
smoke=23.0
sober=23.0
bangbang=22.0
dope=22.0
savage=22.0
say=22.0
ayy=21.0
want=21.0
what=21.0
at=20.0
finally=20.0
gbe=20.0
make=20.0
blow=19.0
can't=19.0
if=19.0
buy=18.0
keef=18.0
let's=18.0
or=18.0
swear=18.0
who=18.0
big=17.0
flexin'=17.0
him=17.0
roll=17.0
skrrt=17.0
can=16.0
his=16.0
im=16.0
over=16.0
take=16.0
'bout=15.0
every=15.0
fredo=15.0
high=15.0
right=15.0
skrr=15.0
tadoe=15.0
us=15.0
when=15.0
cooler=14.0
getting=14.0
hard=14.0
let=14.0
man=14.0
one=14.0
since=14.0
watch=14.0
300=13.0
been=13.0
call=13.0
foreign=13.0
hunna=13.0
lot=13.0
molly=13.0
spell=13.0
squad=13.0
though=13.0
through=13.0
car=12.0
care=12.0
daughter=12.0
full=12.0
look=12.0
o=12.0
smokin'=12.0
then=12.0
top=12.0
why=12.0
wrist=12.0
ya=12.0
about=11.0
ball=11.0
cash=11.0
chop=11.0
dont=11.0
lames=11.0
pockets=11.0
smoking=11.0
wanna=11.0
back=10.0
bling=10.0
could=10.0
down=10.0
end=10.0
god=10.0
guns=10.0
hate=10.0
name=10.0
night=10.0
pop=10.0
pull=10.0
snitch=10.0
spend=10.0
stop=10.0
talkin'=10.0
talking=10.0
well=10.0
won't=10.0
'em=9.0
'raris=9.0
bank=9.0
beat=9.0
by=9.0
cars=9.0
catch=9.0
clap=9.0
even=9.0
give=9.0
her=9.0
looking=9.0
lots=9.0
play=9.0
riding=9.0
sos'=9.0
than=9.0
three=9.0
water=9.0
bring=8.0
clips=8.0
closet=8.0
diamonds=8.0
done=8.0
dough=8.0
ever=8.0
fans=8.0
far=8.0
free=8.0
fuckin'=8.0
gotta=8.0
guap=8.0
how=8.0
i'ma=8.0
life=8.0
might=8.0
please=8.0
sold=8.0
stacks=8.0
store=8.0
walk=8.0
wit=8.0
3hunna=7.0
an=7.0
bad=7.0
balling=7.0
ballout=7.0
bought=7.0
campaign=7.0
cause=7.0
clothes=7.0
come=7.0
day=7.0
fake=7.0
forty=7.0
fucking=7.0
grraa=7.0
hallelujah=7.0
i'mma=7.0
jeweler=7.0
laugh=7.0
lick=7.0
mula=7.0
oh=7.0
rumor=7.0
shits=7.0
shoot=7.0
shouts=7.0
team=7.0
told=7.0
tune=7.0
ups=7.0
whole=7.0
youngins=7.0
again=6.0
audemar=6.0
behind=6.0
bein'=6.0
ben=6.0
callin'=6.0
calling=6.0
costs=6.0
drinkin'=6.0
from=6.0
gone=6.0
harder=6.0
ignorance=6.0
imma=6.0
its=6.0
laughin'=6.0
mall=6.0
otf=6.0
owe=6.0
pulling=6.0
scope=6.0
shootin'=6.0
show=6.0
sneak=6.0
star=6.0
stay=6.0
swole=6.0
tell=6.0
there=6.0
was=6.0
will=6.0
30=5.0
act=5.0
am=5.0
any=5.0
audi=5.0
before=5.0
bet=5.0
block=5.0
boring=5.0
bout=5.0
change=5.0
cobra=5.0
drinker=5.0
face=5.0
fallin'=5.0
fight=5.0
filled=5.0
flex=5.0
fucked=5.0
hitters=5.0
hundred=5.0
job=5.0
jordan=5.0
kaykay=5.0
lean=5.0
line=5.0
lotta=5.0
much=5.0
our=5.0
pistol=5.0
popped=5.0
put=5.0
real=5.0
rockin'=5.0
rollie=5.0
rovers=5.0
said=5.0
sight=5.0
smoker=5.0
strong=5.0
suck=5.0
time=5.0
totin'=5.0
tough=5.0
walkin'=5.0
100=4.0
20k=4.0
aint=4.0
antisober=4.0
are=4.0
around=4.0
better=4.0
blinding=4.0
bricks=4.0
brothers=4.0
bruh=4.0
check=4.0
clique=4.0
commas=4.0
cooling=4.0
crazy=4.0
crisco=4.0
dance=4.0
demand=4.0
dick=4.0
dissers=4.0
dolphin=4.0
drive=4.0
fat=4.0
flat=4.0
follow=4.0
friends=4.0
game=4.0
glocks=4.0
green=4.0
gucci=4.0
hands=4.0
handy=4.0
horns=4.0
hot=4.0
hundreds=4.0
louis=4.0
mama=4.0
mans=4.0
matter=4.0
mild=4.0
more=4.0
none=4.0
not=4.0
nothin'=4.0
opp=4.0
party=4.0
pow=4.0
range=4.0
ratchet=4.0
reason=4.0
reese=4.0
ridin'=4.0
rolls=4.0
run=4.0
same=4.0
savages=4.0
shawty=4.0
shorty=4.0
shots=4.0
something=4.0
splash=4.0
stand=4.0
starting=4.0
still=4.0
taking=4.0
thats=4.0
thought=4.0
tools=4.0
ugly=4.0
use=4.0
we'll=4.0
white=4.0
without=4.0
worried=4.0
wouldnt=4.0
au=3.0
bah=3.0
bangbangbang=3.0
bangin'=3.0
beepbeep=3.0
best=3.0
bi=3.0
blink=3.0
blurry=3.0
body=3.0
bow=3.0
bubbly=3.0
bull=3.0
bye=3.0
chilling=3.0
citgo=3.0
clack=3.0
click=3.0
club=3.0
cops=3.0
countin'=3.0
darlin'=3.0
darling=3.0
disrespect=3.0
diss=3.0
drumming=3.0
dunkin=3.0
eye=3.0
flexing=3.0
fly=3.0
foreigns=3.0
france=3.0
franklin=3.0
fuckin=3.0
gas=3.0
grown=3.0
gun=3.0
haha=3.0
heat=3.0
heaven=3.0
hella=3.0
hol'=3.0
honda=3.0
hope=3.0
i'll=3.0
industry=3.0
iovine=3.0
italy=3.0
jewelry=3.0
jimmy=3.0
knowin'=3.0
kush=3.0
l's=3.0
la=3.0
lip=3.0
lke=3.0
made=3.0
making=3.0
morning=3.0
motherfucker=3.0
noise=3.0
oblock=3.0
og=3.0
ok=3.0
only=3.0
ow=3.0
paid=3.0
papa=3.0
pipe=3.0
playin'=3.0
plugged=3.0
plus=3.0
rain=3.0
rap=3.0
ratchets=3.0
rides=3.0
rims=3.0
rock=3.0
rollin'=3.0
running=3.0
sammy=3.0
sent=3.0
skrrskrr=3.0
slumped=3.0
snare=3.0
somethin'=3.0
soul=3.0
stalking=3.0
start=3.0
stash=3.0
steady=3.0
strip=3.0
stuntin'=3.0
style=3.0
switch=3.0
talk=3.0
thang=3.0
thinking=3.0
thous=3.0
throwin'=3.0
too=3.0
true=3.0
versace=3.0
vietnam=3.0
whips=3.0
whoo=3.0
'fore=2.0
3hunnas=2.0
acting=2.0
ahaha=2.0
baby's=2.0
battle=2.0
believe=2.0
bentley=2.0
blue=2.0
blunt=2.0
boss=2.0
both=2.0
brick=2.0
broad=2.0
cases=2.0
cashed=2.0
chain=2.0
cheddar=2.0
cheese=2.0
chokin'=2.0
cock=2.0
coming=2.0
conceited=2.0
convo=2.0
copping=2.0
couple=2.0
cracking=2.0
cuff=2.0
cummin'=2.0
cup=2.0
cut=2.0
designer=2.0
discussion=2.0
dmoney=2.0
dogs=2.0
drama=2.0
drinking=2.0
edogg=2.0
everything=2.0
everywhere=2.0
faces=2.0
faded=2.0
fan=2.0
favorite=2.0
ferragamo=2.0
finna=2.0
flight=2.0
forget=2.0
games=2.0
ganja=2.0
gets=2.0
gettin'=2.0
glory=2.0
goin'=2.0
gold=2.0
gonna=2.0
good=2.0
gots=2.0
hahaha=2.0
have=2.0
head=2.0
henny=2.0
i'on=2.0
joint=2.0
kay=2.0
kicks=2.0
kickstand=2.0
killers=2.0
last=2.0
lawrence=2.0
leaning=2.0
leekeleek=2.0
left=2.0
lens=2.0
lil=2.0
live=2.0
long=2.0
loveydovey=2.0
lung=2.0
mad=2.0
many=2.0
mismatch=2.0
miss=2.0
mom=2.0
mouth=2.0
never=2.0
next=2.0
nobody=2.0
nowitzki=2.0
number=2.0
o's=2.0
old=2.0
onetwo=2.0
ordered=2.0
orders=2.0
outta=2.0
pants=2.0
paparazzi=2.0
people=2.0
pink=2.0
played=2.0
playing=2.0
plenty=2.0
pocket=2.0
pound=2.0
pounds=2.0
price=2.0
prison=2.0
putting=2.0
racks=2.0
ring=2.0
robbed=2.0
robins=2.0
rose=2.0
round=2.0
scary=2.0
scoring=2.0
sell=2.0
semi=2.0
send=2.0
setting=2.0
shoes=2.0
shot=2.0
shout=2.0
shut=2.0
side=2.0
sides=2.0
signed=2.0
sippin'=2.0
sister=2.0
sleep=2.0
son=2.0
sonic=2.0
soup=2.0
spark=2.0
spazzin'=2.0
spending=2.0
st=2.0
stack=2.0
stars=2.0
stomach=2.0
stories=2.0
street=2.0
suckers=2.0
super=2.0
tall=2.0
taller=2.0
taste=2.0
tats=2.0
tatted=2.0
tec=2.0
telling=2.0
throw=2.0
tired=2.0
took=2.0
trap=2.0
trends=2.0
trick=2.0
triple=2.0
troy=2.0
tryna=2.0
uh=2.0
used=2.0
very=2.0
vomit=2.0
wack=2.0
wan'=2.0
warnings=2.0
wartime=2.0
wasted=2.0
we're=2.0
wiggle=2.0
woman=2.0
worry=2.0
ya'll=2.0
yayyay=2.0
ygondabeat=2.0
yo=2.0
you's=2.0
zombies=2.0
'go=1.0
'tarted=1.0
100s=1.0
10k=1.0
223's=1.0
250=1.0
36=1.0
40=1.0
50=1.0
64th=1.0
9=1.0
above=1.0
action=1.0
advance=1.0
aiki=1.0
alcoholic=1.0
always=1.0
another=1.0
argue=1.0
arms=1.0
as=1.0
ask=1.0
asked=1.0
b=1.0
bababa=1.0
bag=1.0
bakin'=1.0
banana=1.0
banger=1.0
bankroll=1.0
bankrolls=1.0
barber=1.0
barrel=1.0
bars=1.0
batch=1.0
bd=1.0
beatin'=1.0
because=1.0
being=1.0
bih=1.0
black=1.0
blowing=1.0
boom=1.0
bottles=1.0
boyfriend=1.0
boyz=1.0
bros=1.0
broski=1.0
brutus=1.0
bullets=1.0
burberry=1.0
bus=1.0
bustin'=1.0
buying=1.0
by's=1.0
cal=1.0
called=1.0
cambells=1.0
came=1.0
candy=1.0
cannot=1.0
cant=1.0
cards=1.0
casino=1.0
catgory=1.0
caught=1.0
chillin'=1.0
choppa=1.0
choppa's=1.0
chopped=1.0
choppers=1.0
chops=1.0
chose=1.0
chronic=1.0
church=1.0
coca=1.0
collect=1.0
combo=1.0
comin'=1.0
confused=1.0
contacts=1.0
convertible=1.0
convos=1.0
cool=1.0
cop=1.0
copied=1.0
count=1.0
coupes=1.0
courtesy=1.0
crackin'=1.0
cramp=1.0
crates=1.0
cris'=1.0
d=1.0
dang=1.0
dash=1.0
daughter's=1.0
dead=1.0
die=1.0
died=1.0
dillenger=1.0
does=1.0
dog=1.0
domain=1.0
door=1.0
double=1.0
doubleo=1.0
dream=1.0
drink=1.0
driving=1.0
drop=1.0
drum=1.0
drummin'=1.0
duck=1.0
ducking=1.0
dumb=1.0
dutch=1.0
eardrummers=1.0
ears=1.0
earth=1.0
easy=1.0
eatin'=1.0
eight=1.0
em=1.0
enormous=1.0
everybody=1.0
facebook=1.0
fam=1.0
famous=1.0
feature=1.0
feds=1.0
feel=1.0
feeling=1.0
fendi=1.0
fft=1.0
field=1.0
fifties=1.0
finessin'=1.0
fingers=1.0
fire=1.0
flash=1.0
flll=1.0
floatin'=1.0
flood=1.0
floor=1.0
flow=1.0
flyin'=1.0
forensics=1.0
forgiatos=1.0
fruit=1.0
ftftftft=1.0
ftftftftftftftft=1.0
ftftftftftftftftftft=1.0
fuckers=1.0
further=1.0
gamble=1.0
gang=1.0
gangsta=1.0
gears=1.0
girl=1.0
gives=1.0
glo=1.0
glock=1.0
gon=1.0
gorgeous=1.0
gram=1.0
grammy=1.0
grand=1.0
grands=1.0
grey=1.0
grind=1.0
growing=1.0
guarantee=1.0
gym=1.0
hangover=1.0
happen=1.0
haters=1.0
he'll=1.0
he's=1.0
hectic=1.0
helicopters=1.0
hell=1.0
hes=1.0
hitter=1.0
hobby=1.0
hold=1.0
hollow=1.0
holly=1.0
homeboy=1.0
honored=1.0
hood=1.0
horses=1.0
house=1.0
hummer=1.0
hunnid=1.0
hurt=1.0
hype=1.0
i'd=1.0
ice=1.0
indicted=1.0
into=1.0
invented=1.0
jail=1.0
jockin'=1.0
joints=1.0
jump=1.0
ke=1.0
key=1.0
kid=1.0
kidnap=1.0
kids=1.0
kiki=1.0
killing=1.0
kilogram=1.0
lackin'=1.0
lambos=1.0
lamron=1.0
landlord=1.0
lava=1.0
lawn=1.0
lawyer=1.0
legs=1.0
li'l=1.0
lil'=1.0
listening=1.0
little=1.0
lives=1.0
llama=1.0
locked=1.0
lolo=1.0
looney=1.0
loot=1.0
lose=1.0
loud=1.0
lv's=1.0
m=1.0
main=1.0
maloofs=1.0
mean=1.0
meet=1.0
message=1.0
mike=1.0
miles=1.0
mill=1.0
mills=1.0
mine=1.0
mixtape=1.0
mj=1.0
mo'=1.0
model=1.0
mollies=1.0
momma=1.0
mothafuckas=1.0
motherfuckers=1.0
motherfuckin'=1.0
moving=1.0
mowers=1.0
murcielago=1.0
muzzle=1.0
my45=1.0
nothin=1.0
nothing=1.0
numbers=1.0
odog=1.0
ohh=1.0
once=1.0
open=1.0
opps=1.0
os=1.0
otfgbe=1.0
other=1.0
ounce=1.0
pack=1.0
page=1.0
panamera=1.0
papi=1.0
parade=1.0
pass=1.0
perfection=1.0
phantom=1.0
phone=1.0
pippen=1.0
pitchin=1.0
plastic=1.0
playground=1.0
plug=1.0
pole=1.0
poles=1.0
police=1.0
popping=1.0
pops=1.0
porsche=1.0
posted=1.0
potent=1.0
probation=1.0
problem=1.0
puffed=1.0
pulling'up=1.0
questions=1.0
ran=1.0
ransom=1.0
rapper=1.0
raps=1.0
raris=1.0
reesy=1.0
ref=1.0
reggie=1.0
rep=1.0
retarded=1.0
reverend=1.0
rob=1.0
robbin'=1.0
rockin=1.0
rolex=1.0
rolling=1.0
rover=1.0
runnin=1.0
sam=1.0
santana=1.0
sayin'=1.0
school=1.0
scooter=1.0
scottie=1.0
screaming=1.0
screw=1.0
selling=1.0
set=1.0
sheesh=1.0
shells=1.0
shit's=1.0
shooters=1.0
shop=1.0
short=1.0
shows=1.0
sirens=1.0
sit=1.0
six=1.0
slide=1.0
slipping=1.0
smell=1.0
smokey=1.0
snoop=1.0
snort=1.0
soda=1.0
song=1.0
soon=1.0
southside=1.0
spalding=1.0
spazz=1.0
speak=1.0
speed=1.0
spendin'=1.0
spent=1.0
spot=1.0
sprayed=1.0
stalkingass=1.0
started=1.0
steeze=1.0
step=1.0
stevie=1.0
stick=1.0
stinky=1.0
stompin'=1.0
stores=1.0
stove=1.0
stretchin'=1.0
stuck=1.0
stunt=1.0
sun=1.0
sure=1.0
sweet=1.0
talkin=1.0
tamale=1.0
taping=1.0
taught=1.0
taxes=1.0
ten=1.0
thirstyass=1.0
thirteen=1.0
those=1.0
thousand=1.0
throwing=1.0
thuggin=1.0
tips=1.0
tonight=1.0
tooka=1.0
topic=1.0
tour=1.0
tourin'=1.0
track=1.0
treetree=1.0
trending=1.0
trucks=1.0
true's=1.0
trues=1.0
truth=1.0
tryin'=1.0
trying=1.0
turned=1.0
twenty=1.0
twentyseven=1.0
two=1.0
vegas=1.0
verse=1.0
videos=1.0
way=1.0
weed=1.0
what's=1.0
where=1.0
while=1.0
whippin=1.0
whipping=1.0
wife=1.0
wild=1.0
wildin=1.0
win=1.0
wit'=1.0
wonder=1.0
wont=1.0
woods=1.0
word=1.0
work=1.0
worth=1.0
write=1.0
yard=1.0
you'll=1.0

