you=640.0
i=629.0
the=451.0
me=394.0
a=375.0
to=303.0
and=275.0
my=242.0
i'm=229.0
in=195.0
don't=169.0
it=162.0
on=156.0
that=155.0
like=151.0
what=130.0
get=128.0
up=125.0
they=123.0
with=122.0
ain't=119.0
for=119.0
if=113.0
got=110.0
nigga=108.0
your=107.0
know=105.0
we=99.0
love=90.0
no=87.0
but=84.0
see=80.0
now=79.0
it's=78.0
shit=74.0
down=72.0
out=72.0
so=72.0
niggas=69.0
can't=67.0
when=67.0
be=62.0
bitch=62.0
make=61.0
how=58.0
of=57.0
she=56.0
can=55.0
man=55.0
say=54.0
not=53.0
some=52.0
this=51.0
i'll=50.0
yeah=49.0
about=48.0
go=48.0
is=48.0
ya=47.0
50=45.0
come=44.0
time=44.0
gotta=43.0
'cause=41.0
hood=41.0
want=40.0
all=39.0
need=39.0
ass=38.0
back=38.0
them=38.0
been=37.0
do=37.0
have=37.0
heard=37.0
many=37.0
done=36.0
her=36.0
pimp=35.0
play=35.0
look=34.0
i'ma=33.0
from=32.0
was=32.0
around=31.0
heaven=31.0
hit=30.0
'em=29.0
he=29.0
into=29.0
baby=28.0
good=28.0
pop=28.0
at=27.0
homie=27.0
hot=27.0
off=27.0
stay=27.0
fuck=26.0
high=26.0
could=25.0
gon'=25.0
gunit=25.0
hear=25.0
nothin'=25.0
wanna=25.0
would=25.0
never=24.0
fuckin'=23.0
head=23.0
run=23.0
through=23.0
uhhuh=23.0
cause=22.0
give=22.0
little=22.0
shot=22.0
style=22.0
tell=22.0
that's=22.0
these=22.0
cadillac=21.0
show=21.0
you're=21.0
money=20.0
motherfuckin'=20.0
talk=20.0
block=19.0
his=19.0
let=19.0
or=19.0
playing=19.0
right=19.0
stop=19.0
find=18.0
gangsta=18.0
going=18.0
keep=18.0
push=18.0
really=18.0
still=18.0
woo=18.0
by=17.0
fucking=17.0
hoes=17.0
just=17.0
outta=17.0
saying=17.0
men=16.0
more=16.0
put=16.0
ready=16.0
think=16.0
though=16.0
catch=15.0
girl=15.0
holla=15.0
leave=15.0
long=15.0
murda=15.0
y'all=15.0
blood=14.0
cent=14.0
easy=14.0
every=14.0
friends=14.0
g=14.0
ha=14.0
life=14.0
new=14.0
rich=14.0
then=14.0
there's=14.0
way=14.0
wrong=14.0
drive=13.0
hold=13.0
pussy=13.0
said=13.0
shorty=13.0
take=13.0
watch=13.0
bottle=12.0
break=12.0
club=12.0
fifty=12.0
gun=12.0
mane=12.0
motherfucking=12.0
nothing=12.0
than=12.0
crib=11.0
die=11.0
dollar=11.0
even=11.0
game=11.0
getting=11.0
hell=11.0
perm=11.0
perms=11.0
rap=11.0
shots=11.0
two=11.0
us=11.0
who=11.0
york=11.0
as=10.0
better=10.0
big=10.0
blow=10.0
boy=10.0
death=10.0
gonna=10.0
hate=10.0
mercy=10.0
one=10.0
should=10.0
something=10.0
straight=10.0
thinking=10.0
top=10.0
waitin'=10.0
are=9.0
believe=9.0
care=9.0
crack=9.0
cuz=9.0
enough=9.0
full=9.0
kill=9.0
motherfucker=9.0
smoke=9.0
squeeze=9.0
start=9.0
sure=9.0
track=9.0
try=9.0
wear=9.0
work=9.0
ask=8.0
benz=8.0
call=8.0
cop=8.0
cops=8.0
crazy=8.0
damn=8.0
dead=8.0
drop=8.0
feels=8.0
gettin'=8.0
kid=8.0
lord=8.0
mac=8.0
mama=8.0
might=8.0
much=8.0
nypd=8.0
okay=8.0
paper=8.0
patiently=8.0
shells=8.0
stunt=8.0
things=8.0
thug=8.0
thug's=8.0
wanksta=8.0
where=8.0
wish=8.0
young=8.0
'pon=7.0
aim=7.0
away=7.0
backseat=7.0
beef=7.0
bo=7.0
brains=7.0
bub'=7.0
bust=7.0
came=7.0
fall=7.0
flow's=7.0
front=7.0
frontin'=7.0
havin'=7.0
heart=7.0
ho=7.0
hug=7.0
i've=7.0
line=7.0
makin'=7.0
mami=7.0
next=7.0
night=7.0
nobody=7.0
pump=7.0
ride=7.0
roll=7.0
rubbed=7.0
spit=7.0
takin'=7.0
tryin'=7.0
trying=7.0
tryna=7.0
walk=7.0
whip=7.0
won't=7.0
x=7.0
yo'=7.0
'til=6.0
against=6.0
an=6.0
ass'll=6.0
blunt=6.0
burn=6.0
business=6.0
caught=6.0
champagne=6.0
cock=6.0
cry=6.0
d's=6.0
dealership=6.0
dick=6.0
double=6.0
dre=6.0
drugs=6.0
dude=6.0
dump=6.0
edge=6.0
explode=6.0
feeling=6.0
fill=6.0
finna=6.0
flow=6.0
fondling=6.0
fourdotsix=6.0
gats=6.0
glocks=6.0
god=6.0
happened=6.0
him=6.0
hope=6.0
huh=6.0
hundred=6.0
hustlin'=6.0
later=6.0
lay=6.0
lead=6.0
lot=6.0
made=6.0
mean=6.0
mine=6.0
oh=6.0
only=6.0
op=6.0
pay=6.0
pimpin'=6.0
poor=6.0
pull=6.0
rhyme=6.0
rolled=6.0
sex=6.0
slow=6.0
smile=6.0
sn=6.0
son=6.0
strapped=6.0
there=6.0
thinkin'=6.0
why=6.0
will=6.0
write=6.0
yo=6.0
after=5.0
aight=5.0
always=5.0
am=5.0
bar=5.0
bulletproof=5.0
country=5.0
crip=5.0
dirty=5.0
dom=5.0
dro=5.0
eat=5.0
fast=5.0
fucked=5.0
guns=5.0
hand=5.0
hard=5.0
here=5.0
hustle=5.0
internationally=5.0
knocked=5.0
known=5.0
locally=5.0
locked=5.0
means=5.0
myself=5.0
other=5.0
purple=5.0
questions=5.0
respected=5.0
shine=5.0
shoot=5.0
side=5.0
sip=5.0
smoking=5.0
soul=5.0
spray=5.0
teach=5.0
tear=5.0
thangs=5.0
thing=5.0
thugged=5.0
toast=5.0
told=5.0
too=5.0
turn=5.0
type=5.0
understand=5.0
utp=5.0
white=5.0
whole=5.0
9=4.0
act=4.0
again=4.0
aliz=4.0
b'ness=4.0
because=4.0
birthday=4.0
bitches=4.0
both=4.0
brain=4.0
car=4.0
change=4.0
changed=4.0
chest=4.0
chocolate=4.0
city=4.0
clip=4.0
close=4.0
court=4.0
cris=4.0
crumb=4.0
crush=4.0
da=4.0
date=4.0
dawg=4.0
didn't=4.0
don=4.0
drama=4.0
dutch=4.0
eastside=4.0
face=4.0
fear=4.0
feel=4.0
fifth=4.0
god's=4.0
gone=4.0
grind=4.0
haha=4.0
haze=4.0
hurt=4.0
knows=4.0
lace=4.0
lapd=4.0
lighter=4.0
lines=4.0
mad=4.0
mind=4.0
mouth=4.0
nines=4.0
nowhere=4.0
once=4.0
over=4.0
pain=4.0
part=4.0
perignon=4.0
pistol=4.0
popping=4.0
real=4.0
sayin'=4.0
seem=4.0
sell=4.0
sent=4.0
shady=4.0
sick=4.0
sit=4.0
sky=4.0
snoop=4.0
sold=4.0
sound=4.0
spark=4.0
special=4.0
streets=4.0
switch=4.0
tanqueray=4.0
till=4.0
trick=4.0
turned=4.0
tv=4.0
waiting=4.0
wasn't=4.0
watching=4.0
westside=4.0
wrist=4.0
you's=4.0
'bout=3.0
'round=3.0
acting=3.0
aftermath=3.0
aint=3.0
another=3.0
any=3.0
ayo=3.0
bed=3.0
behind=3.0
being=3.0
bentley=3.0
best=3.0
blessing=3.0
bling=3.0
blue=3.0
bone=3.0
bought=3.0
bread=3.0
brick=3.0
bricks=3.0
buck=3.0
bud=3.0
bullshit=3.0
bump=3.0
c'mon=3.0
cars=3.0
cheese=3.0
chick=3.0
chill=3.0
chrome=3.0
clap=3.0
clips=3.0
clique=3.0
closely=3.0
coasts=3.0
coke=3.0
cold=3.0
cross=3.0
cut=3.0
day=3.0
dice=3.0
dimes=3.0
dirt=3.0
doc=3.0
dogg=3.0
doggy=3.0
drink=3.0
duck=3.0
end=3.0
ever=3.0
everywhere=3.0
fantasies=3.0
feelin'=3.0
fendi=3.0
fight=3.0
figure=3.0
first=3.0
flip=3.0
found=3.0
fronting=3.0
gangstas=3.0
gat=3.0
gets=3.0
glock=3.0
gucci=3.0
hahaha=3.0
hands=3.0
happy=3.0
heat=3.0
help=3.0
hey=3.0
im=3.0
ja=3.0
jewels=3.0
king=3.0
knees=3.0
knock=3.0
laid=3.0
laying=3.0
leaking=3.0
let's=3.0
life's=3.0
listen=3.0
live=3.0
living=3.0
lookin'=3.0
lose=3.0
meet=3.0
name=3.0
nine=3.0
og=3.0
old=3.0
own=3.0
p=3.0
pa=3.0
pen=3.0
piece=3.0
plan=3.0
popped=3.0
prada=3.0
queens=3.0
quit=3.0
rain=3.0
range=3.0
read=3.0
recipe=3.0
rims=3.0
same=3.0
scream=3.0
shaq=3.0
shawty=3.0
simple=3.0
sitting=3.0
six=3.0
slipping=3.0
small=3.0
soft=3.0
somethin'=3.0
somewhere=3.0
started=3.0
stash=3.0
street=3.0
strong=3.0
stunting=3.0
summer=3.0
tape=3.0
they're=3.0
thought=3.0
throw=3.0
together=3.0
tongue=3.0
tried=3.0
twist=3.0
under=3.0
uptown=3.0
used=3.0
went=3.0
wet=3.0
what's=3.0
while=3.0
without=3.0
yayo=3.0
years=3.0
you'll=3.0
&=2.0
'94=2.0
'fore=2.0
'head=2.0
1=2.0
2=2.0
20=2.0
2003=2.0
3=2.0
745=2.0
ahead=2.0
ahh=2.0
anything=2.0
anyway=2.0
askin'=2.0
aye=2.0
ball=2.0
bars=2.0
bcbg=2.0
bible=2.0
bigger=2.0
blaow=2.0
blast=2.0
blaze=2.0
boogie=2.0
born=2.0
boss=2.0
bout=2.0
bow=2.0
box=2.0
boys=2.0
braids=2.0
bro=2.0
broke=2.0
building=2.0
burberry=2.0
bus=2.0
butter=2.0
buy=2.0
cali=2.0
calm=2.0
cannot=2.0
cap=2.0
carried=2.0
carry=2.0
chain=2.0
cheddar=2.0
choose=2.0
chump=2.0
clapped=2.0
clear=2.0
clothes=2.0
coming=2.0
complain=2.0
concussion=2.0
connect=2.0
control=2.0
cool=2.0
crippin'=2.0
daddy=2.0
deep=2.0
degrees=2.0
did=2.0
dime=2.0
doin'=2.0
doing=2.0
dolce=2.0
dollars=2.0
dope=2.0
dough=2.0
dpg=2.0
dpgizzy=2.0
dr=2.0
dubs=2.0
ear=2.0
em=2.0
em'=2.0
everything=2.0
eye=2.0
fact=2.0
faster=2.0
fat=2.0
father=2.0
feed=2.0
fiends=2.0
flags=2.0
flipper=2.0
food=2.0
fools=2.0
fresh=2.0
friend=2.0
g's=2.0
gabbana=2.0
games=2.0
gang=2.0
gators=2.0
girlfriend=2.0
glass=2.0
goin'=2.0
gonna'=2.0
grand=2.0
greasy=2.0
green=2.0
grew=2.0
guerrilla=2.0
gunfire=2.0
gunshots=2.0
had=2.0
hits=2.0
hole=2.0
hollywood=2.0
home=2.0
hop=2.0
hotter=2.0
hour=2.0
house=2.0
huhuh=2.0
humble=2.0
ice=2.0
industry=2.0
iron=2.0
it'll=2.0
jaw=2.0
jealousy=2.0
jeffrey=2.0
juggernauts=2.0
jux=2.0
keepin'=2.0
kids=2.0
killing=2.0
knife=2.0
knowing=2.0
lash=2.0
last=2.0
late=2.0
learn=2.0
left=2.0
less=2.0
likes=2.0
lil'=2.0
lock=2.0
loco=2.0
loud=2.0
loves=2.0
luck=2.0
lying=2.0
machine=2.0
magahnificent=2.0
mall=2.0
mamma=2.0
manhattan=2.0
marshall=2.0
maybe=2.0
mentally=2.0
met=2.0
middle=2.0
mistake=2.0
mix=2.0
mo'=2.0
motherfuckers=2.0
move=2.0
moved=2.0
murked=2.0
nah=2.0
nas=2.0
none=2.0
pac=2.0
paramedics=2.0
pass=2.0
pecan=2.0
pedal=2.0
pens=2.0
perform=2.0
phone=2.0
pick=2.0
picture=2.0
pimps=2.0
played=2.0
player=2.0
please=2.0
pocket=2.0
pockets=2.0
point=2.0
pretend=2.0
pretty=2.0
price=2.0
probably=2.0
puerto=2.0
punch=2.0
punk=2.0
ramada=2.0
reason=2.0
records=2.0
return=2.0
rewind=2.0
rhymes=2.0
ricans=2.0
ridin'=2.0
runnin'=2.0
running=2.0
save=2.0
says=2.0
send=2.0
set=2.0
shell=2.0
shoes=2.0
shook=2.0
shoulder=2.0
shut=2.0
sides=2.0
since=2.0
slide=2.0
smack=2.0
smart=2.0
smell=2.0
snatch=2.0
soldier=2.0
soldiers=2.0
someone=2.0
southside=2.0
split=2.0
splurge=2.0
squeezing=2.0
stone=2.0
stones=2.0
strip=2.0
stunts=2.0
suck=2.0
sunny=2.0
swear=2.0
sweat=2.0
swing=2.0
tears=2.0
tec=2.0
temper=2.0
testing=2.0
thoughts=2.0
three=2.0
throne=2.0
today=2.0
touch=2.0
treat=2.0
treated=2.0
trunk=2.0
tvs=2.0
twenty=2.0
twentyone=2.0
until=2.0
vest=2.0
wait=2.0
war=2.0
we'll=2.0
weeks=2.0
whatever=2.0
whoa=2.0
whores=2.0
wisdom=2.0
wonder=2.0
word=2.0
words=2.0
world=2.0
wouldn't=2.0
wrap=2.0
wrote=2.0
you'd=2.0
'caine=1.0
'magic'=1.0
'nother=1.0
'pac=1.0
'ya=1.0
12=1.0
12piece=1.0
21=1.0
22's=1.0
30=1.0
32=1.0
38=1.0
380s=1.0
44=1.0
50man=1.0
6=1.0
911=1.0
aa=1.0
above=1.0
accept=1.0
acid=1.0
acquainted=1.0
across=1.0
action=1.0
actor=1.0
admit=1.0
advice=1.0
ah=1.0
aha=1.0
air=1.0
ak=1.0
ak's=1.0
aka=1.0
ali=1.0
alone=1.0
already=1.0
amaretto=1.0
amgs=1.0
angel=1.0
angels=1.0
answers=1.0
anybody=1.0
apart=1.0
appears=1.0
apply=1.0
ar15's=1.0
archbishop=1.0
art=1.0
ashamed=1.0
asked=1.0
asking=1.0
atkins=1.0
attitude=1.0
ave=1.0
babe=1.0
babies=1.0
bacardi=1.0
bachelor=1.0
background=1.0
backstreets=1.0
backup=1.0
bad=1.0
bags=1.0
baguette=1.0
baller=1.0
balling=1.0
bammer=1.0
banana=1.0
bang=1.0
banks=1.0
base=1.0
basically=1.0
bastard=1.0
battery=1.0
battleship=1.0
beanies=1.0
beat=1.0
bedpost=1.0
beefyou=1.0
before=1.0
beginning=1.0
believer=1.0
belong=1.0
belt=1.0
benzo=1.0
beretta=1.0
besides=1.0
between=1.0
bezel=1.0
bi=1.0
bing=1.0
birds=1.0
bit=1.0
bitter=1.0
black=1.0
blackass=1.0
blank=1.0
blat=1.0
bleeding=1.0
bleeds=1.0
blessings=1.0
blew=1.0
blind=1.0
blown=1.0
blu=1.0
bm=1.0
boat=1.0
bodies=1.0
bogged=1.0
bolder=1.0
bomb=1.0
bond=1.0
bones=1.0
bones'll=1.0
bong=1.0
bonkers=1.0
boo=1.0
book=1.0
booking=1.0
books=1.0
boosters=1.0
boot=1.0
boppers=1.0
bottom=1.0
bounty=1.0
bowing=1.0
brand=1.0
brave=1.0
breakfast=1.0
breathin'=1.0
breitling=1.0
bring=1.0
bringing=1.0
broad=1.0
broads=1.0
broken=1.0
brought=1.0
brrat=1.0
bruhman=1.0
bubblin'=1.0
bubbly=1.0
bucking=1.0
buddies=1.0
bugged=1.0
bugging=1.0
bugs=1.0
built=1.0
bullied=1.0
bummy=1.0
bundles=1.0
burger=1.0
burgers=1.0
buried=1.0
burner=1.0
buss=1.0
busting=1.0
busy=1.0
butt=1.0
buying=1.0
cake=1.0
called=1.0
callin'=1.0
calling=1.0
candy=1.0
cane=1.0
cantrell=1.0
capsules=1.0
careful=1.0
caress=1.0
casat=1.0
cases=1.0
cash=1.0
casket=1.0
cat=1.0
catchers=1.0
cats=1.0
cc's=1.0
cd=1.0
cease=1.0
celery=1.0
cell=1.0
celtics=1.0
central=1.0
cents=1.0
century=1.0
chains=1.0
chanel=1.0
charge=1.0
chasin'=1.0
cheap=1.0
cheaper=1.0
check=1.0
checking=1.0
child=1.0
children=1.0
chili=1.0
chinchillas=1.0
chip=1.0
chips=1.0
chokehold=1.0
chopper=1.0
choppers=1.0
chose=1.0
chukkas=1.0
church=1.0
cigars=1.0
city's=1.0
clapping=1.0
clarity=1.0
clientele=1.0
clock=1.0
clutch=1.0
clutching=1.0
co=1.0
cockpit=1.0
cocksuckers=1.0
cocktail=1.0
cod=1.0
coexist=1.0
coincidence=1.0
colder=1.0
colors=1.0
comes=1.0
comin'=1.0
commercial=1.0
commit=1.0
competition=1.0
conan=1.0
concerned=1.0
confidant=1.0
confuse=1.0
confused=1.0
conquer=1.0
consequences=1.0
cookie=1.0
copped=1.0
copy=1.0
coroners'll=1.0
cost=1.0
could've=1.0
count=1.0
coup=1.0
coupe=1.0
couple=1.0
courage=1.0
cousin=1.0
cousins=1.0
covers=1.0
cow=1.0
coward=1.0
cowards=1.0
crackalackin'=1.0
crackers=1.0
crash=1.0
crept=1.0
crew=1.0
crime=1.0
cripwalking=1.0
cristy=1.0
critics=1.0
crookedass=1.0
crowned=1.0
crunch=1.0
crunk=1.0
crushing=1.0
crutches=1.0
curious=1.0
curves=1.0
cus=1.0
dada=1.0
dame=1.0
damned=1.0
dancin'=1.0
dancing=1.0
dash=1.0
david=1.0
david's=1.0
days=1.0
deaf=1.0
deal=1.0
dealing=1.0
dealt=1.0
debatin'=1.0
debt=1.0
december=1.0
deck=1.0
define=1.0
definition=1.0
degree=1.0
delicious=1.0
depend=1.0
destination=1.0
destined=1.0
deucedeuce=1.0
diamond=1.0
diddy=1.0
diesel=1.0
difference=1.0
different=1.0
dimple=1.0
disappear=1.0
discussion=1.0
disease=1.0
disrespectful=1.0
dizzle=1.0
dizzy=1.0
does=1.0
dont=1.0
door=1.0
doors=1.0
dot=1.0
downs=1.0
dp=1.0
drama'll=1.0
drawers=1.0
dreams=1.0
dropout=1.0
droppin'=1.0
dropping=1.0
drug=1.0
ds=1.0
duke=1.0
dumb=1.0
dumping=1.0
dwi=1.0
earring=1.0
ears=1.0
eight=1.0
eighty=1.0
eleven=1.0
eligible=1.0
eminem=1.0
emotionally=1.0
empty=1.0
enemies=1.0
envy=1.0
equipped=1.0
erase=1.0
escape=1.0
evacuate=1.0
everythang=1.0
evil=1.0
exchange=1.0
excites=1.0
existing=1.0
extorted=1.0
eyeballs=1.0
eyes=1.0
f50=1.0
faggotass=1.0
fair=1.0
fake=1.0
family=1.0
fan=1.0
fancy=1.0
fans=1.0
far=1.0
farts=1.0
favorite=1.0
fax=1.0
feature=1.0
features=1.0
feds=1.0
feeding=1.0
feisty=1.0
fell=1.0
felony=1.0
felt=1.0
ferrari=1.0
few=1.0
fiddy=1.0
fights=1.0
filled=1.0
fine=1.0
finer=1.0
finished=1.0
finna'=1.0
fire=1.0
fishy=1.0
fist=1.0
five=1.0
flash=1.0
flaws=1.0
flex=1.0
flicks=1.0
floor=1.0
floors=1.0
floss=1.0
flurried=1.0
flying=1.0
fo'fo'=1.0
focused=1.0
foolish=1.0
four=1.0
fours=1.0
freeze=1.0
freezin'=1.0
friday=1.0
froze=1.0
fully=1.0
fun=1.0
funny=1.0
furs=1.0
gameplay=1.0
gangster=1.0
gap=1.0
gas=1.0
gates=1.0
gator=1.0
gave=1.0
gear=1.0
genius=1.0
gentlemen=1.0
gggggunit=1.0
gggmixxxx=1.0
ghostwrite=1.0
giant=1.0
girls=1.0
glow=1.0
goes=1.0
gold=1.0
goliath=1.0
goner=1.0
goodfellas=1.0
gossipin'=1.0
government=1.0
grab=1.0
grammar=1.0
grandma=1.0
grandpa=1.0
grant=1.0
greatest=1.0
greet=1.0
grimy=1.0
grinning=1.0
grits=1.0
ground=1.0
groupie=1.0
grown=1.0
guess=1.0
guinness=1.0
gully=1.0
gunbutt=1.0
gunitizzt=1.0
gunitizzy=1.0
gutter=1.0
guy=1.0
hahahaha=1.0
hahahahahaha=1.0
hair=1.0
half=1.0
handcuff=1.0
handgun=1.0
handsome=1.0
hang=1.0
hanging=1.0
harassing=1.0
harder=1.0
hardest=1.0
hardyou=1.0
hash=1.0
hashish=1.0
hat=1.0
hat's=1.0
haters=1.0
hatin'=1.0
heading=1.0
hearin'=1.0
heart's=1.0
heated=1.0
heavens=1.0
heavily=1.0
hennessy=1.0
henny=1.0
here's=1.0
hers=1.0
hex=1.0
hi=1.0
highway=1.0
hindu=1.0
hinge=1.0
hire=1.0
hired=1.0
history=1.0
hitaaaah=1.0
hitman=1.0
holding=1.0
holes=1.0
hollows=1.0
hollowtip=1.0
homicide'll=1.0
homies=1.0
hominy=1.0
hommo=1.0
honey=1.0
hoo=1.0
hoodrats=1.0
hooptay=1.0
hooptie=1.0
humans=1.0
hummer=1.0
hunger=1.0
hungry=1.0
hunt=1.0
hunters=1.0
hurry=1.0
hurting=1.0
husband=1.0
i'd=1.0
icey=1.0
icu=1.0
ideas=1.0
identify=1.0
illest=1.0
illing=1.0
illiterate=1.0
inch=1.0
inclined=1.0
indo=1.0
infbeams=1.0
innocent=1.0
inside=1.0
instructions'll=1.0
introduced=1.0
invented=1.0
isuzu=1.0
its=1.0
jack=1.0
jackets=1.0
jackinthebox=1.0
jackson=1.0
jail=1.0
jake=1.0
jamaica=1.0
jay=1.0
jayz=1.0
jeans=1.0
jello=1.0
jesus=1.0
jet=1.0
jigga=1.0
joint=1.0
jordans=1.0
joy=1.0
juan=1.0
judge=1.0
juvenile=1.0
k=1.0
karate=1.0
karats=1.0
keeps=1.0
kettle=1.0
keys=1.0
kick=1.0
kid's=1.0
killed=1.0
killers=1.0
killt=1.0
kin=1.0
kind=1.0
kissing=1.0
kit=1.0
kite=1.0
knicks=1.0
knot=1.0
knowin'=1.0
kobe=1.0
l=1.0
la=1.0
labelle=1.0
laces=1.0
ladies=1.0
lady=1.0
lah=1.0
laker=1.0
lane=1.0
language=1.0
laptop=1.0
laugh=1.0
lbc=1.0
learners=1.0
least=1.0
legs=1.0
leisure=1.0
lessons=1.0
lets=1.0
letter=1.0
level=1.0
li=1.0
liar=1.0
lie=1.0
lifted=1.0
light=1.0
lil=1.0
limp=1.0
lion=1.0
lip=1.0
list=1.0
lit=1.0
livin'=1.0
load=1.0
locing=1.0
looking=1.0
loose=1.0
lord's=1.0
lorenzos=1.0
losers=1.0
lost=1.0
lovin'=1.0
low=1.0
lowkey=1.0
lowpros=1.0
luckier=1.0
lumps=1.0
lunchtime=1.0
lye=1.0
lyelyelye=1.0
lyrically=1.0
lyrics=1.0
m1=1.0
mackelineum=1.0
macs=1.0
magazine=1.0
makes=1.0
malcolm=1.0
man's=1.0
map=1.0
mark=1.0
marksman=1.0
marshmallow=1.0
martial=1.0
mase=1.0
mastered=1.0
match=1.0
matter=1.0
mayhem=1.0
mcs=1.0
meant=1.0
menace=1.0
message=1.0
metal=1.0
michael=1.0
mickey=1.0
mightcould=1.0
mil'=1.0
millionaire=1.0
mines=1.0
mink=1.0
minutes=1.0
mirror=1.0
missed=1.0
mistakes=1.0
mitsubishi=1.0
mobster=1.0
model=1.0
moms=1.0
monday=1.0
monster=1.0
month=1.0
motherfuck=1.0
mu'fuckas=1.0
mumblin'=1.0
mumps=1.0
murk=1.0
music=1.0
must=1.0
mystery=1.0
nascar=1.0
natural=1.0
naw=1.0
neck=1.0
necklace=1.0
needed=1.0
neither=1.0
nerve=1.0
nerves=1.0
nice=1.0
nickname=1.0
nicks=1.0
niggai'll=1.0
niggas'll=1.0
niggathat's=1.0
nightcap=1.0
nightmare=1.0
nightmares=1.0
niki=1.0
ninemilli's=1.0
nuclear=1.0
nuisance=1.0
number=1.0
nut=1.0
ny=1.0
od=1.0
odog=1.0
og's=1.0
ogs=1.0
ohh=1.0
ok=1.0
oldschool=1.0
open=1.0
operatin'=1.0
original=1.0
ot=1.0
our=1.0
ours=1.0
oven=1.0
owe=1.0
ox=1.0
p40=1.0
packages=1.0
painted=1.0
palm=1.0
papi=1.0
paranoid=1.0
parole=1.0
partner=1.0
partners=1.0
parts=1.0
party=1.0
passengers=1.0
path=1.0
patti=1.0
paulie=1.0
payin'=1.0
paying=1.0
payless=1.0
peace=1.0
pearly=1.0
peel=1.0
pennies=1.0
people=1.0
peppers=1.0
peter=1.0
phone'll=1.0
phones=1.0
physically=1.0
picked=1.0
picking=1.0
pictures=1.0
pieces=1.0
pile=1.0
pink=1.0
pinky=1.0
piper=1.0
pirellis=1.0
pissy=1.0
pivot=1.0
plans=1.0
plate=1.0
platinum=1.0
playa=1.0
playas=1.0
playin'=1.0
playingyou=1.0
poked=1.0
poking=1.0
politic=1.0
polying=1.0
poof=1.0
pops=1.0
porsche=1.0
pot=1.0
potential=1.0
power=1.0
pray=1.0
prayer=1.0
praying=1.0
press=1.0
pressure=1.0
pretending=1.0
prime=1.0
pro=1.0
problems=1.0
product=1.0
projects=1.0
protectin'=1.0
provide=1.0
psychic=1.0
pulled=1.0
pullin'=1.0
pumpin'=1.0
pumpis=1.0
pussies=1.0
puttin'=1.0
putting=1.0
quarter=1.0
quick=1.0
quitter=1.0
quote=1.0
radar=1.0
raff=1.0
rags=1.0
rains=1.0
raised=1.0
ran=1.0
random=1.0
rat=1.0
react=1.0
realest=1.0
reality=1.0
refund=1.0
regular=1.0
religious=1.0
reload=1.0
represent=1.0
respect=1.0
response=1.0
rest=1.0
revs=1.0
rider=1.0
riff=1.0
ring=1.0
ringin'=1.0
rise=1.0
rob=1.0
rock=1.0
rocked=1.0
rockin'=1.0
role=1.0
rolling=1.0
roof=1.0
roofless=1.0
round=1.0
roy=1.0
rrrrr=1.0
rule=1.0
rumble=1.0
s=1.0
safe=1.0
satan=1.0
saw=1.0
scarred=1.0
school=1.0
screaming=1.0
scrilla=1.0
scriptures=1.0
seamstress=1.0
searched=1.0
season=1.0
seconds=1.0
secret=1.0
seen=1.0
seizure=1.0
sellin'=1.0
selling=1.0
semiauto=1.0
semis=1.0
sentenced=1.0
serenity=1.0
serve=1.0
service=1.0
shackles=1.0
shakin'=1.0
she's=1.0
shells'll=1.0
shines=1.0
shirt=1.0
shitspray=1.0
shitted=1.0
shittin'=1.0
shizzle=1.0
shooter=1.0
shootout=1.0
shootouts=1.0
shop=1.0
shoppin'=1.0
shotgun=1.0
shouldn't=1.0
showers=1.0
showing=1.0
sickest=1.0
sign=1.0
signs=1.0
similar=1.0
simply=1.0
sing=1.0
sippin'=1.0
sipping=1.0
sips=1.0
sittin'=1.0
size=1.0
skipper=1.0
skull=1.0
skully=1.0
slammer=1.0
slanging=1.0
sleep=1.0
sleet=1.0
sleeve=1.0
slim=1.0
slut=1.0
smacked=1.0
smacking=1.0
smiles=1.0
sniffing=1.0
snitch=1.0
snitches=1.0
snowy=1.0
soap=1.0
social=1.0
soda=1.0
soldiers'll=1.0
solve=1.0
somebody=1.0
songs=1.0
soon=1.0
soulmate=1.0
source=1.0
south=1.0
southern=1.0
sparking=1.0
spazzed=1.0
spell=1.0
spend=1.0
spent=1.0
spin=1.0
spinners=1.0
spinnin'=1.0
spinning=1.0
spittin'=1.0
spitting=1.0
spoil=1.0
spookier=1.0
sport=1.0
spot=1.0
sprayed=1.0
spring=1.0
sprinkle=1.0
squad=1.0
squirrel=1.0
stabbed=1.0
staircase=1.0
stand=1.0
standing=1.0
star=1.0
stare=1.0
starin'=1.0
starter=1.0
starve=1.0
stayin'=1.0
stitches=1.0
stock=1.0
stomach=1.0
stomp=1.0
stoop=1.0
stopping=1.0
storm=1.0
strap=1.0
streetlights=1.0
strippin'=1.0
struck=1.0
stunner=1.0
suburban=1.0
success=1.0
suge=1.0
suggest=1.0
sun=1.0
support=1.0
survive=1.0
survivin'=1.0
suzuki's=1.0
sweetheart=1.0
swerve=1.0
swerving=1.0
switched=1.0
switching=1.0
swords=1.0
sync=1.0
table=1.0
tah=1.0
tail=1.0
tailorfitted=1.0
takes=1.0
taking=1.0
talkin'=1.0
talks=1.0
tart=1.0
tea=1.0
teachers=1.0
team=1.0
tecs=1.0
teenie=1.0
tellie=1.0
telling=1.0
telly=1.0
tempted=1.0
ten=1.0
thank=1.0
that'll=1.0
there'll=1.0
they'll=1.0
threaten=1.0
threats=1.0
threetonine=1.0
thuggin'=1.0
thugging=1.0
thunder=1.0
thursday=1.0
tie=1.0
tied=1.0
tight=1.0
tighten=1.0
til=1.0
tired=1.0
tm=1.0
toastin'=1.0
tomorrow=1.0
tonight=1.0
tony=1.0
took=1.0
tools=1.0
tooth=1.0
topic=1.0
touching=1.0
towers=1.0
town=1.0
trackmasters=1.0
tracs=1.0
trade=1.0
trauma=1.0
trees=1.0
tricks=1.0
trip=1.0
tripping=1.0
truck=1.0
trust=1.0
tuesday=1.0
tut=1.0
twelve=1.0
twenties=1.0
twentyinch=1.0
twentyinches=1.0
twin=1.0
twin's=1.0
twinkle=1.0
twistin'=1.0
twostep=1.0
ugly=1.0
um=1.0
underground=1.0
unhuh=1.0
unit=1.0
unless=1.0
upon=1.0
ups=1.0
upside=1.0
using=1.0
uzi=1.0
v=1.0
vendetta=1.0
vette=1.0
vipe=1.0
vision=1.0
vs2=1.0
waist=1.0
wall=1.0
walls=1.0
wanted=1.0
warm=1.0
warrior=1.0
waste=1.0
waved=1.0
wearin'=1.0
wearing=1.0
weather=1.0
wednesday=1.0
weed=1.0
weeded=1.0
welcome=1.0
well=1.0
wheelchair=1.0
whether=1.0
whips=1.0
whistle=1.0
who'd=1.0
who's=1.0
whoadie=1.0
whoo=1.0
whookid=1.0
whose=1.0
wifey=1.0
win=1.0
wind=1.0
window=1.0
windows=1.0
wink=1.0
winning=1.0
wit=1.0
witness=1.0
witnesses=1.0
witty=1.0
wont=1.0
worryin'=1.0
wow=1.0
wrapping=1.0
wrath=1.0
writin'=1.0
xbox=1.0
xzibit=1.0
yard=1.0
yellow=1.0
yonkers=1.0
yorker=1.0
you've=1.0
youll=1.0
yours=1.0
z=1.0
zippers=1.0
zone=1.0

