i=460.0
the=381.0
you=322.0
it=245.0
and=240.0
a=238.0
to=209.0
me=194.0
yeah=152.0
my=144.0
in=121.0
for=120.0
this=109.0
like=107.0
that=107.0
know=105.0
i'm=104.0
is=101.0
ayy=96.0
but=94.0
just=94.0
we=87.0
don't=84.0
with=84.0
it's=83.0
up=79.0
be=75.0
all=74.0
ain't=70.0
on=68.0
fuck=64.0
get=63.0
they=59.0
of=57.0
do=56.0
out=56.0
your=56.0
she=55.0
what=54.0
if=53.0
never=51.0
was=51.0
got=50.0
some=49.0
bitch=48.0
no=48.0
always=47.0
lot=46.0
when=46.0
one=43.0
that's=43.0
down=42.0
go=42.0
her=42.0
pray=42.0
shit=41.0
'cause=40.0
him=39.0
been=34.0
uh=34.0
wanna=34.0
are=33.0
not=33.0
little=32.0
way=32.0
you're=32.0
can=31.0
so=31.0
then=31.0
these=31.0
he=30.0
love=30.0
around=29.0
easy=29.0
safe=29.0
time=29.0
make=28.0
money=28.0
now=27.0
take=26.0
bird=25.0
lit=25.0
once=25.0
pull=25.0
baby=24.0
from=24.0
right=24.0
think=24.0
at=23.0
see=23.0
away=22.0
can't=22.0
gotdamn=22.0
how=22.0
off=22.0
say=22.0
tell=22.0
'em=21.0
i'll=21.0
man=21.0
where=21.0
am=20.0
before=20.0
heart=20.0
here=20.0
or=20.0
day=19.0
did=19.0
feel=19.0
hit=19.0
might=19.0
could=18.0
end=18.0
keep=18.0
life=18.0
tryna=18.0
gone=17.0
gotta=17.0
hope=17.0
i'ma=17.0
put=17.0
said=17.0
stay=17.0
stop=17.0
swear=17.0
told=17.0
back=16.0
by=16.0
every=16.0
fly=16.0
need=16.0
plan=16.0
thought=16.0
ever=15.0
give=15.0
into=15.0
let=15.0
look=15.0
more=15.0
ooo=15.0
try=15.0
'til=14.0
as=14.0
everybody=14.0
have=14.0
i've=14.0
only=14.0
ooh=14.0
them=14.0
bands=13.0
crazy=13.0
days=13.0
die=13.0
live=13.0
over=13.0
really=13.0
regret=13.0
until=13.0
will=13.0
about=12.0
an=12.0
being=12.0
believe=12.0
boys=12.0
come=12.0
drugs=12.0
lie=12.0
myself=12.0
night=12.0
nothing=12.0
ohohohohwoah=12.0
pipe=12.0
place=12.0
there's=12.0
want=12.0
won't=12.0
would=12.0
alone=11.0
gon'=11.0
had=11.0
ohoh=11.0
talk=11.0
than=11.0
through=11.0
trying=11.0
young=11.0
face=10.0
fast=10.0
girl=10.0
hollywood=10.0
oooooooo=10.0
pick=10.0
she's=10.0
still=10.0
there=10.0
things=10.0
times=10.0
took=10.0
true=10.0
turn=10.0
why=10.0
yee=10.0
another=9.0
careful=9.0
devil=9.0
dream=9.0
gerald=9.0
getting=9.0
girls=9.0
going=9.0
hey=9.0
hoping=9.0
land=9.0
living=9.0
mama=9.0
mind=9.0
seen=9.0
three=9.0
too=9.0
us=9.0
world=9.0
answers=8.0
bad=8.0
bears=8.0
better=8.0
clear=8.0
comes=8.0
count=8.0
dance=8.0
found=8.0
head=8.0
his=8.0
jungle=8.0
last=8.0
lions=8.0
listen=8.0
lost=8.0
lucifer=8.0
oh=8.0
own=8.0
play=8.0
poppin'=8.0
prayers=8.0
real=8.0
reason=8.0
shot=8.0
slow=8.0
sun=8.0
their=8.0
tigers=8.0
today=8.0
upstairs=8.0
usual=8.0
who=8.0
again=7.0
album=7.0
angel=7.0
broke=7.0
chase=7.0
even=7.0
everything=7.0
fam=7.0
hard=7.0
he's=7.0
less=7.0
made=7.0
new=7.0
people=7.0
probably=7.0
rest=7.0
ride=7.0
self=7.0
should=7.0
spread=7.0
tomorrow=7.0
two=7.0
understand=7.0
vision=7.0
walk=7.0
went=7.0
wings=7.0
you've=7.0
ask=6.0
bay=6.0
big=6.0
black=6.0
bottle=6.0
box=6.0
bring=6.0
burn=6.0
call=6.0
cash=6.0
cashing=6.0
champagne=6.0
checks=6.0
closer=6.0
crash=6.0
cross=6.0
doing=6.0
dreams=6.0
drinking=6.0
fall=6.0
g=6.0
hang=6.0
hella=6.0
i'd=6.0
isn't=6.0
kind=6.0
la=6.0
legend=6.0
losin'=6.0
mess=6.0
naughty=6.0
opportunity=6.0
papa=6.0
passed=6.0
pay=6.0
side=6.0
sleep=6.0
sober=6.0
sometimes=6.0
started=6.0
teacher=6.0
though=6.0
trippin'=6.0
ugh=6.0
warned=6.0
white=6.0
woo=6.0
year=6.0
you'll=6.0
afraid=5.0
ass=5.0
both=5.0
break=5.0
came=5.0
care=5.0
demons=5.0
different=5.0
each=5.0
find=5.0
fire=5.0
fucking=5.0
good=5.0
guy=5.0
halo=5.0
hardest=5.0
hoes=5.0
inside=5.0
keeps=5.0
let's=5.0
leviathan=5.0
liquor=5.0
lover=5.0
million=5.0
mine=5.0
moment=5.0
most=5.0
much=5.0
name=5.0
nigga=5.0
party=5.0
run=5.0
second=5.0
smoke=5.0
stand=5.0
start=5.0
text=5.0
tired=5.0
together=5.0
tonight=5.0
treat=5.0
watch=5.0
welcome=5.0
well=5.0
what's=5.0
whole=5.0
wife=5.0
80=4.0
ahead=4.0
beach=4.0
beat=4.0
blow=4.0
boy=4.0
brrr=4.0
bruh=4.0
bullshit=4.0
change=4.0
chasing=4.0
cool=4.0
damn=4.0
damned=4.0
dark=4.0
dip=4.0
drive=4.0
eazy=4.0
everyone=4.0
faded=4.0
finna=4.0
flames=4.0
flight=4.0
floor=4.0
friends=4.0
future=4.0
games=4.0
geazy=4.0
glass=4.0
goes=4.0
hand=4.0
hear=4.0
heard=4.0
heaven=4.0
hills=4.0
holds=4.0
home=4.0
honestly=4.0
hunnit=4.0
leave=4.0
lesson=4.0
lifestyle=4.0
light=4.0
long=4.0
many=4.0
miss=4.0
monster=4.0
move=4.0
names=4.0
nightclub=4.0
nothing's=4.0
other=4.0
our=4.0
pain=4.0
partying=4.0
please=4.0
pool=4.0
pretty=4.0
proof=4.0
shine=4.0
short=4.0
show=4.0
since=4.0
sounds=4.0
swag=4.0
swim=4.0
talent=4.0
thing=4.0
throw=4.0
tour=4.0
town=4.0
trust=4.0
what'd=4.0
wildin'=4.0
work=4.0
&=3.0
27=3.0
360=3.0
after=3.0
ah=3.0
already=3.0
ape=3.0
attention=3.0
awake=3.0
beautiful=3.0
bend=3.0
best=3.0
bit=3.0
bling=3.0
boat=3.0
bought=3.0
business=3.0
cake=3.0
chance=3.0
chill=3.0
coming=3.0
control=3.0
cut=3.0
daddy=3.0
danger=3.0
dead=3.0
dear=3.0
disappear=3.0
does=3.0
door=3.0
drank=3.0
dre=3.0
drippin'=3.0
dumb=3.0
easier=3.0
everywhere=3.0
facts=3.0
far=3.0
favorite=3.0
fell=3.0
fightin'=3.0
flex=3.0
forever=3.0
fucked=3.0
gallon=3.0
game=3.0
gave=3.0
gemini=3.0
gets=3.0
ghost=3.0
god=3.0
gold=3.0
gonna=3.0
grab=3.0
gray=3.0
greatness=3.0
grinding=3.0
ha=3.0
happen=3.0
hate=3.0
hatin'=3.0
hell=3.0
hold=3.0
homie=3.0
honolulu=3.0
horns=3.0
hurt=3.0
japan=3.0
jet=3.0
kill=3.0
killing=3.0
learned=3.0
left=3.0
legendary=3.0
level=3.0
livin'=3.0
looked=3.0
looking=3.0
lose=3.0
mad=3.0
mean=3.0
medallion=3.0
molly=3.0
music=3.0
needed=3.0
next=3.0
nights=3.0
open=3.0
outside=3.0
pace=3.0
pack=3.0
paid=3.0
pass=3.0
phone=3.0
pimpin'=3.0
plans=3.0
pop=3.0
praying=3.0
promised=3.0
protect=3.0
prove=3.0
pussy=3.0
quick=3.0
remember=3.0
roll=3.0
rollie=3.0
room=3.0
rubbers=3.0
running=3.0
same=3.0
sand=3.0
saw=3.0
saying=3.0
screams=3.0
sip=3.0
somehow=3.0
something=3.0
soul=3.0
spend=3.0
spent=3.0
spillin'=3.0
split=3.0
stash=3.0
story=3.0
straight=3.0
supposed=3.0
switch=3.0
takes=3.0
taking=3.0
tan=3.0
teeth=3.0
telling=3.0
ticking=3.0
trouble=3.0
tryin'=3.0
war=3.0
we're=3.0
weather=3.0
whiskey=3.0
wild=3.0
wit'=3.0
women=3.0
world's=3.0
wraith=3.0
y'all=3.0
y'know=3.0
yo=3.0
yuh=3.0
'65=2.0
'bout=2.0
'rari=2.0
'round=2.0
40=2.0
ace=2.0
adore=2.0
against=2.0
aight=2.0
almost=2.0
alright=2.0
artists=2.0
baddest=2.0
balance=2.0
bank=2.0
bet=2.0
birthday=2.0
bite=2.0
blame=2.0
blap=2.0
brain=2.0
buy=2.0
calls=2.0
captain=2.0
catch=2.0
caught=2.0
cheap=2.0
check=2.0
children=2.0
city=2.0
close=2.0
club=2.0
cocaine=2.0
cop=2.0
crashing=2.0
cups=2.0
deserve=2.0
diamonds=2.0
died=2.0
dollars=2.0
done=2.0
drove=2.0
eat=2.0
eeh=2.0
either=2.0
fade=2.0
fame=2.0
fans=2.0
feels=2.0
feet=2.0
figure=2.0
finally=2.0
first=2.0
flip=2.0
follow=2.0
free=2.0
freestyle=2.0
fuckin'=2.0
fun=2.0
gerald's=2.0
goddamn=2.0
grandma=2.0
great=2.0
hands=2.0
happens=2.0
has=2.0
hiding=2.0
high=2.0
hoppin'=2.0
hundred=2.0
ii=2.0
job=2.0
juice=2.0
karma=2.0
kept=2.0
kids=2.0
king=2.0
knew=2.0
knocking=2.0
knows=2.0
large=2.0
later=2.0
learn=2.0
likes=2.0
line=2.0
listening=2.0
lonely=2.0
love's=2.0
makes=2.0
making=2.0
maybe=2.0
mirror=2.0
mobbin'=2.0
moms=2.0
monsters=2.0
motion=2.0
murda=2.0
must=2.0
nice=2.0
normal=2.0
numb=2.0
number=2.0
old=2.0
ones=2.0
orleans=2.0
outta=2.0
paint=2.0
paparazzi=2.0
patrick=2.0
person=2.0
picture=2.0
platinum=2.0
plot=2.0
point=2.0
pour=2.0
pretend=2.0
queen=2.0
rage=2.0
realest=2.0
refills=2.0
rich=2.0
road=2.0
rock=2.0
rocks=2.0
rubber=2.0
save=2.0
scared=2.0
school=2.0
seats=2.0
seems=2.0
selfish=2.0
settle=2.0
sex=2.0
she'd=2.0
silent=2.0
slip=2.0
smiling=2.0
sold=2.0
soldier=2.0
solid=2.0
somebody=2.0
somewhere=2.0
sorry=2.0
speak=2.0
spot=2.0
stacks=2.0
stage=2.0
standing=2.0
stupid=2.0
success=2.0
sweet=2.0
talkin'=2.0
ten=2.0
test=2.0
they're=2.0
thirty=2.0
thousand=2.0
thrills=2.0
top=2.0
touch=2.0
tough=2.0
trash=2.0
turned=2.0
used=2.0
usually=2.0
visits=2.0
wait=2.0
wake=2.0
wants=2.0
we'd=2.0
we've=2.0
wednesday=2.0
were=2.0
window=2.0
without=2.0
woah=2.0
wonder=2.0
working=2.0
wrote=2.0
xan=2.0
years=2.0
you'd=2.0
yourself=2.0
ysl=2.0
zoom=2.0
'97=1.0
'boutta=1.0
'n=1.0
10=1.0
15=1.0
16=1.0
2017=1.0
21=1.0
28=1.0
300=1.0
500=1.0
6=1.0
7=1.0
7x=1.0
95=1.0
abusin'=1.0
abyss=1.0
account=1.0
accustomed=1.0
acquitted=1.0
across=1.0
act=1.0
actions=1.0
addicted=1.0
addiction=1.0
advil=1.0
afterparties=1.0
afterparty=1.0
agent=1.0
agents=1.0
ahold=1.0
aint=1.0
airbnb's=1.0
aladdin=1.0
alike=1.0
alist=1.0
allowed=1.0
aloud=1.0
ambitions=1.0
amounts=1.0
amy=1.0
angels=1.0
anger=1.0
anomaly=1.0
answer=1.0
anti=1.0
anyone=1.0
anything=1.0
apologize=1.0
app=1.0
appear=1.0
apple=1.0
architect=1.0
arrested=1.0
arrive=1.0
art=1.0
asked=1.0
asking=1.0
asleep=1.0
attached=1.0
attracted=1.0
authentic=1.0
aw=1.0
awaken=1.0
aware=1.0
b=1.0
babies=1.0
backseat=1.0
backwards=1.0
bag=1.0
bags=1.0
bananas=1.0
bare=1.0
barely=1.0
barney's=1.0
bear=1.0
beatz=1.0
beauty=1.0
behind=1.0
benefits=1.0
bezel=1.0
bicycle=1.0
bill=1.0
bills=1.0
biz'=1.0
blemish=1.0
bless=1.0
blessed=1.0
bliss=1.0
blunt=1.0
board=1.0
body=1.0
body's=1.0
bonnie=1.0
book=1.0
booth=1.0
boozin'=1.0
bopper=1.0
borrow=1.0
boss=1.0
bottom=1.0
boulder=1.0
bouncing=1.0
bourbon=1.0
bout=1.0
braids=1.0
brand=1.0
breakdowns=1.0
brewing=1.0
brought=1.0
brown=1.0
bruhs=1.0
budge=1.0
build=1.0
builds=1.0
built=1.0
bulleit=1.0
bullets=1.0
buns=1.0
burden=1.0
businesses=1.0
bust=1.0
buying=1.0
buzz=1.0
cabin=1.0
california=1.0
called=1.0
calm=1.0
cannot=1.0
capsules=1.0
car=1.0
cardi=1.0
career=1.0
carefree=1.0
carrying=1.0
case=1.0
castles=1.0
cats=1.0
cause=1.0
celebrate=1.0
celebrity=1.0
cents=1.0
certain=1.0
challenge=1.0
changed=1.0
charge=1.0
charlie=1.0
charts=1.0
chastise=1.0
cheat=1.0
cheating=1.0
chick=1.0
choosin'=1.0
chosen=1.0
church=1.0
clap=1.0
clearly=1.0
clicks=1.0
cliff=1.0
closing=1.0
clothing=1.0
clouds=1.0
clubs=1.0
clyde=1.0
collected=1.0
comin'=1.0
commas=1.0
comments=1.0
complain=1.0
complaining=1.0
completely=1.0
composure=1.0
compromise=1.0
concentrate=1.0
confide=1.0
confusing=1.0
conscience=1.0
conscious=1.0
consequences=1.0
contemplating=1.0
conversations=1.0
convince=1.0
cook=1.0
cops=1.0
copy=1.0
cost=1.0
costco=1.0
couches=1.0
could've=1.0
coulda'=1.0
couldn't=1.0
counted=1.0
counterfeit=1.0
counts=1.0
couple=1.0
course=1.0
court=1.0
courtside=1.0
creative=1.0
credit=1.0
criticism=1.0
crowd's=1.0
crowded=1.0
curl=1.0
curtains=1.0
cussed=1.0
dakari=1.0
daniel=1.0
darker=1.0
dayones=1.0
deadoff=1.0
dealer=1.0
death=1.0
decide=1.0
decision=1.0
demon=1.0
demonstrative=1.0
dennis=1.0
dense=1.0
detail=1.0
details=1.0
dev=1.0
devil's=1.0
dick=1.0
didn't=1.0
difficult=1.0
digits=1.0
dinner=1.0
dirt=1.0
dirty=1.0
discouraged=1.0
disgrace=1.0
display=1.0
divide=1.0
dodgin'=1.0
dollar=1.0
dolo=1.0
don=1.0
donald=1.0
doubt=1.0
dover=1.0
dr=1.0
drag=1.0
draper=1.0
draw=1.0
drawing=1.0
dreaming=1.0
dress=1.0
dressed=1.0
drink=1.0
dropped=1.0
droppin'=1.0
drunk=1.0
e40=1.0
earful=1.0
earl's=1.0
earrings=1.0
earth=1.0
eating=1.0
eats=1.0
economics=1.0
eighteen=1.0
else=1.0
email=1.0
endless=1.0
engineering=1.0
enjoy=1.0
enough=1.0
entertain=1.0
epills=1.0
escape=1.0
escapin'=1.0
established=1.0
everyday=1.0
everyone's=1.0
everything's=1.0
ewing=1.0
ex=1.0
exclusive=1.0
experiencing=1.0
eyelids=1.0
eyes=1.0
fail=1.0
faint=1.0
fair=1.0
fairytale=1.0
faithfully=1.0
falling=1.0
falls=1.0
family=1.0
famous=1.0
fan=1.0
favor=1.0
faze=1.0
fear=1.0
fee=1.0
felt=1.0
female=1.0
feminists=1.0
fields=1.0
fiends=1.0
fight=1.0
figured=1.0
figures=1.0
fills=1.0
finds=1.0
finish=1.0
finished=1.0
fish=1.0
fishnets=1.0
fit=1.0
flood=1.0
flow=1.0
fluent=1.0
flushing=1.0
flybynight=1.0
focus=1.0
fold=1.0
folks=1.0
follows=1.0
forget=1.0
forgive=1.0
fork=1.0
forward=1.0
fourteen=1.0
freetime=1.0
freeways=1.0
friend=1.0
friends'=1.0
front=1.0
fucks=1.0
fuckyeah=1.0
fufu=1.0
full=1.0
funds=1.0
funeral=1.0
gays=1.0
gentlemen=1.0
gettin'=1.0
girlfriend=1.0
given=1.0
goin'=1.0
gossip=1.0
gotdammit=1.0
government=1.0
grabbed=1.0
grandchildren's=1.0
grateful=1.0
gravy=1.0
grease=1.0
greats=1.0
grew=1.0
grip=1.0
group=1.0
groupies=1.0
growed=1.0
grudge=1.0
guess=1.0
guys=1.0
gymnast=1.0
habit=1.0
hah=1.0
haha=1.0
hahaha=1.0
hair=1.0
half=1.0
hall=1.0
hallelujah=1.0
handle=1.0
happened=1.0
happening=1.0
happier=1.0
happiness=1.0
happy=1.0
hardly=1.0
haunting=1.0
haunts=1.0
head's=1.0
headed=1.0
heels=1.0
help=1.0
heroin=1.0
hi=1.0
hide=1.0
highest=1.0
highway=1.0
hitmaka=1.0
ho=1.0
homemade=1.0
honest=1.0
honesty=1.0
hood=1.0
hoodie=1.0
hoop=1.0
hop=1.0
horsepower=1.0
hotels=1.0
hour=1.0
hours=1.0
house=1.0
hungry=1.0
hurts=1.0
hyde=1.0
identify=1.0
idk=1.0
ignorance=1.0
ignore=1.0
ignoring=1.0
illest=1.0
im=1.0
image=1.0
imagine=1.0
immigrants=1.0
important=1.0
indecisive=1.0
industry=1.0
indy=1.0
inform=1.0
inspiration=1.0
intense=1.0
interests=1.0
interfere=1.0
island=1.0
it'd=1.0
italian=1.0
its=1.0
itself=1.0
jackson=1.0
jambalaya=1.0
janis=1.0
jared=1.0
jaws=1.0
jekyll=1.0
jewelry=1.0
jfk'd=1.0
jim=1.0
jogging=1.0
joplin=1.0
jordan=1.0
jot=1.0
journey=1.0
judge=1.0
jump=1.0
jumped=1.0
jumping=1.0
juvy=1.0
kamaiyah=1.0
karma's=1.0
kick=1.0
kid=1.0
kinda=1.0
kiss=1.0
known=1.0
kobe=1.0
l=1.0
label=1.0
labels=1.0
lace=1.0
ladies=1.0
lady=1.0
lane=1.0
lanes=1.0
lapping=1.0
late=1.0
laughing=1.0
lay=1.0
leavin'=1.0
lecture=1.0
legends=1.0
letting=1.0
license=1.0
lied=1.0
lies=1.0
lift=1.0
likely=1.0
limit=1.0
limitless=1.0
limits=1.0
linguine=1.0
lip=1.0
lips=1.0
listened=1.0
literally=1.0
lockjaw=1.0
london=1.0
lookin'=1.0
looks=1.0
loves=1.0
loyalty=1.0
lurkin'=1.0
lying=1.0
lyrics=1.0
mac=1.0
machine=1.0
magic=1.0
main=1.0
maintain=1.0
major=1.0
man's=1.0
managers=1.0
marijuana=1.0
mark=1.0
marty=1.0
mask=1.0
materials=1.0
matrix=1.0
maximum=1.0
measure=1.0
men=1.0
mic=1.0
middle=1.0
might've=1.0
mink=1.0
minorities=1.0
minute=1.0
mirrors=1.0
missing=1.0
mistake=1.0
mistakenly=1.0
mistakes=1.0
mix=1.0
mixed=1.0
mmmmurda=1.0
mob=1.0
model=1.0
moon=1.0
morrison=1.0
mot=1.0
motivation=1.0
mouth=1.0
moved=1.0
movin'=1.0
moving=1.0
mr=1.0
mud=1.0
multiply=1.0
muthafuckin'=1.0
naked=1.0
nap=1.0
nascar=1.0
near=1.0
neighbors=1.0
nervous=1.0
newest=1.0
nickels=1.0
night's=1.0
nightstand=1.0
nobody=1.0
none=1.0
nothing'll=1.0
nudity=1.0
numbing=1.0
occasion's=1.0
ocean=1.0
okafor=1.0
okay=1.0
older=1.0
olympics=1.0
one's=1.0
oneway=1.0
opened=1.0
opinion=1.0
option=1.0
ounce=1.0
outta'=1.0
overflowing=1.0
oz=1.0
pad=1.0
painting=1.0
paper=1.0
pardon=1.0
parsley=1.0
part=1.0
parties=1.0
passin'=1.0
past=1.0
patek=1.0
patience=1.0
paying=1.0
paypal=1.0
pch=1.0
peace=1.0
peeled=1.0
pennies=1.0
perfect=1.0
perform=1.0
personal=1.0
personality's=1.0
phony=1.0
pic=1.0
piling=1.0
pill=1.0
pills=1.0
piss=1.0
pitiful=1.0
planted=1.0
plate=1.0
platform=1.0
playing=1.0
plays=1.0
plus=1.0
pockets=1.0
polar=1.0
politician=1.0
politics=1.0
pollock=1.0
popeye=1.0
popped=1.0
poppin=1.0
porsche=1.0
poser=1.0
possibly=1.0
post=1.0
posted=1.0
pot=1.0
prada=1.0
praise=1.0
prayed=1.0
premise=1.0
president=1.0
pressure=1.0
prevented=1.0
prices=1.0
problem=1.0
problems=1.0
product=1.0
progress=1.0
projects=1.0
promo=1.0
prophesized=1.0
proud=1.0
puff=1.0
pulled=1.0
pullin'=1.0
pursuing=1.0
push=1.0
pussy's=1.0
putting=1.0
quality=1.0
quantity=1.0
quest=1.0
question=1.0
quicker=1.0
quickly=1.0
quietly=1.0
quit=1.0
quitting=1.0
race=1.0
racist=1.0
rake=1.0
rank=1.0
rap's=1.0
rapper=1.0
rappers=1.0
rappin'=1.0
rarely=1.0
rather=1.0
reach=1.0
read=1.0
ready=1.0
realized=1.0
receipt=1.0
recognize=1.0
records=1.0
red=1.0
redeeming=1.0
reduce=1.0
rejection's=1.0
relevance=1.0
religious=1.0
religiousness=1.0
remained=1.0
reminder=1.0
rent=1.0
reppin'=1.0
reputation=1.0
resonates=1.0
respond=1.0
retarded=1.0
rewrite=1.0
ridicule=1.0
ridin'=1.0
riding=1.0
rights=1.0
rihanna=1.0
ringside=1.0
riots=1.0
rip=1.0
rise=1.0
risk=1.0
robbin'=1.0
rode=1.0
rodman=1.0
rolling=1.0
rome=1.0
rossi=1.0
route=1.0
row=1.0
royalty=1.0
saintlaurent=1.0
sales=1.0
salute=1.0
sane=1.0
sauce=1.0
savage=1.0
saveahoe=1.0
sayin'=1.0
sazn=1.0
scene=1.0
scheming=1.0
scholarship=1.0
schwarzenegger=1.0
scrambling=1.0
scrap=1.0
scrutinized=1.0
scrutiny=1.0
searchin'=1.0
season=1.0
seat=1.0
sedated=1.0
seeds=1.0
seein'=1.0
sell=1.0
selling=1.0
semen=1.0
send=1.0
sense=1.0
sent=1.0
seriously=1.0
serves=1.0
seveneight=1.0
seventeen=1.0
sever=1.0
shape=1.0
she'll=1.0
sheesh=1.0
sheets=1.0
sheraton=1.0
shit's=1.0
shoe=1.0
shoot=1.0
shopping=1.0
shoutout=1.0
showing=1.0
sides=1.0
signed=1.0
silk=1.0
simone=1.0
simpler=1.0
simplest=1.0
simply=1.0
sin=1.0
singapore=1.0
sins=1.0
sit=1.0
sitting=1.0
sixes=1.0
sixhundred=1.0
skin=1.0
skipped=1.0
skirt=1.0
slapping=1.0
slept=1.0
slicked=1.0
slide=1.0
slipped=1.0
slowin'=1.0
slowly=1.0
smart=1.0
smash=1.0
smashed=1.0
smear=1.0
smudge=1.0
snatch=1.0
sniff=1.0
snuck=1.0
soft=1.0
solidify=1.0
solo=1.0
somethin'=1.0
songs=1.0
south=1.0
spank=1.0
sparsely=1.0
speaking=1.0
special=1.0
speech=1.0
speeding=1.0
spiral=1.0
spirit=1.0
spit=1.0
stains=1.0
stands=1.0
stank=1.0
stared=1.0
staring=1.0
starve=1.0
statement's=1.0
stayed=1.0
staying=1.0
stealing=1.0
step=1.0
stickin'=1.0
stirring=1.0
stopping=1.0
stormed=1.0
storming=1.0
strange=1.0
straws=1.0
street=1.0
stressed=1.0
stressing=1.0
stroller=1.0
strong=1.0
stubborn=1.0
studio=1.0
study=1.0
style=1.0
subs=1.0
substances=1.0
subway=1.0
suffer=1.0
suit=1.0
suitcase=1.0
suits=1.0
sun's=1.0
superman=1.0
supersized=1.0
support=1.0
supported=1.0
supremacists=1.0
sure=1.0
surprised=1.0
surprises=1.0
surrounded=1.0
swayze=1.0
sweeping=1.0
swervin'=1.0
swimming=1.0
swish=1.0
swisher=1.0
synthesize=1.0
table=1.0
takin'=1.0
talk's=1.0
talking=1.0
talks=1.0
taper=1.0
tardiness=1.0
tax=1.0
teach=1.0
tear=1.0
temper=1.0
testarossa=1.0
tetris=1.0
thangthang=1.0
that'd=1.0
that'll=1.0
thats=1.0
themselves=1.0
therapy=1.0
they'd=1.0
they's=1.0
thinkin'=1.0
thinking=1.0
thinks=1.0
thirst=1.0
those=1.0
thot=1.0
threshold=1.0
tie=1.0
tier=1.0
ties=1.0
tight=1.0
till=1.0
ting=1.0
toll=1.0
tongue=1.0
topics=1.0
toughest=1.0
toured=1.0
toxic=1.0
trace=1.0
trading=1.0
trans=1.0
transform=1.0
trap=1.0
travel=1.0
treated=1.0
tried=1.0
trip=1.0
troublesome=1.0
truant=1.0
trump=1.0
truth=1.0
truthfully=1.0
tuck=1.0
tummy=1.0
turning=1.0
turnt=1.0
twist=1.0
type=1.0
uncs=1.0
under=1.0
understood=1.0
universe=1.0
up's=1.0
using=1.0
v12=1.0
vacation=1.0
vacays=1.0
valium=1.0
vanish=1.0
vanishing=1.0
vice=1.0
viceland=1.0
vices=1.0
view=1.0
villain=1.0
visit=1.0
voice=1.0
voices=1.0
volume=1.0
vomit=1.0
voted=1.0
vroom=1.0
waiting=1.0
walked=1.0
walkin'=1.0
walking=1.0
wallet=1.0
walls=1.0
wash=1.0
wasn't=1.0
waste=1.0
water=1.0
wavy=1.0
ways=1.0
wealth=1.0
weave=1.0
weed=1.0
week=1.0
weekend=1.0
weighs=1.0
weight=1.0
whack=1.0
whatever=1.0
while=1.0
wifey=1.0
windex=1.0
wish=1.0
wishing=1.0
woman's=1.0
wondering=1.0
word=1.0
worried=1.0
worry=1.0
worst=1.0
woulda'=1.0
wouldn't=1.0
wrapped=1.0
wrists=1.0
write=1.0
written=1.0
wrong=1.0
y'alls=1.0
yadadamean=1.0
yah=1.0
yay=1.0
yes=1.0
yet=1.0
yg=1.0
younger=1.0
youth=1.0
zipped=1.0
zuckerberg's=1.0

