i=424.0
you=421.0
the=359.0
a=292.0
it=217.0
my=207.0
yeah=181.0
that=178.0
nigga=173.0
on=167.0
she=165.0
and=153.0
to=144.0
me=142.0
got=134.0
like=134.0
up=132.0
in=128.0
your=124.0
don't=123.0
girl=123.0
with=121.0
shit=120.0
i'm=119.0
right=96.0
her=91.0
now=91.0
all=84.0
we=83.0
bitch=81.0
get=78.0
for=74.0
this=70.0
oh=66.0
ha=65.0
it's=64.0
know=64.0
down=59.0
wanna=59.0
ain't=57.0
baby=56.0
do=56.0
be=54.0
pussy=52.0
money=47.0
fuck=46.0
i'ma=46.0
what=46.0
ass=45.0
but=45.0
niggas=44.0
of=44.0
love=43.0
no=43.0
so=43.0
at=41.0
man=41.0
just=40.0
when=40.0
if=39.0
'em=36.0
one=35.0
out=35.0
time=35.0
bitches=34.0
real=34.0
want=33.0
they=32.0
from=31.0
gon'=31.0
need=31.0
play=31.0
'cause=30.0
bet=30.0
he=30.0
can=28.0
'bout=27.0
see=27.0
take=27.0
them=27.0
bunkin'=26.0
you're=26.0
make=25.0
tell=25.0
that's=25.0
uh=25.0
way=25.0
ayo=24.0
bring=24.0
let's=24.0
more=24.0
party=24.0
about=23.0
fuckin'=23.0
is=23.0
fucked=22.0
hit=22.0
look=22.0
put=22.0
banjo=21.0
ooh=21.0
some=21.0
too=21.0
how=20.0
night=20.0
babe=19.0
by=19.0
goin'=19.0
tonight=19.0
woo=19.0
give=18.0
go=18.0
let=18.0
than=18.0
better=17.0
huh=17.0
new=17.0
off=17.0
only=17.0
poppin'=17.0
haha=16.0
not=16.0
ohoh=16.0
should've=16.0
talkin'=16.0
think=16.0
ayy=15.0
feel=15.0
gonna=15.0
here=15.0
ride=15.0
then=15.0
there=15.0
tryna=15.0
bad=14.0
body=14.0
dance=14.0
never=14.0
ohwhoa=14.0
pull=14.0
lookin'=13.0
loved=13.0
mind=13.0
nothing=13.0
was=13.0
are=12.0
can't=12.0
dick=12.0
face=12.0
good=12.0
marijuana=12.0
nothin'=12.0
over=12.0
really=12.0
somethin'=12.0
turn=12.0
any=11.0
around=11.0
as=11.0
back=11.0
come=11.0
done=11.0
friend=11.0
have=11.0
leave=11.0
lick=11.0
roll=11.0
seen=11.0
still=11.0
these=11.0
top=11.0
been=10.0
care=10.0
every=10.0
ex=10.0
floor=10.0
hoes=10.0
hold=10.0
inside=10.0
keep=10.0
loud=10.0
show=10.0
side=10.0
told=10.0
wait=10.0
y'all=10.0
brand=9.0
call=9.0
even=9.0
gotta=9.0
great=9.0
hey=9.0
home=9.0
kiss=9.0
lay=9.0
left=9.0
mornin'=9.0
name=9.0
ready=9.0
say=9.0
starin'=9.0
three=9.0
throw=9.0
walk=9.0
westside=9.0
while=9.0
why=9.0
actin'=8.0
car=8.0
eat=8.0
first=8.0
high=8.0
hunnid=8.0
lie=8.0
lights=8.0
lot=8.0
mad=8.0
made=8.0
move=8.0
or=8.0
panties=8.0
peel=8.0
playin'=8.0
showed=8.0
talk=8.0
thing=8.0
trap=8.0
trust=8.0
who=8.0
would=8.0
ah=7.0
blow=7.0
bruh=7.0
case=7.0
change=7.0
clap=7.0
fly=7.0
gettin'=7.0
god=7.0
ho=7.0
jumpin'=7.0
life=7.0
lyin'=7.0
problem=7.0
roof=7.0
said=7.0
scream=7.0
shawty=7.0
should=7.0
where=7.0
won't=7.0
worried=7.0
wrong=7.0
advantage=6.0
air=6.0
america=6.0
benz=6.0
both=6.0
bottles=6.0
bought=6.0
club=6.0
damn=6.0
ddo=6.0
diamonds=6.0
did=6.0
die=6.0
different=6.0
game=6.0
getting=6.0
hair=6.0
hard=6.0
head=6.0
his=6.0
jet=6.0
runnin'=6.0
sex=6.0
smoker=6.0
spendin'=6.0
started=6.0
stay=6.0
stop=6.0
taught=6.0
through=6.0
weak=6.0
whip=6.0
who's=6.0
whole=6.0
wish=6.0
beat=5.0
bed=5.0
booty=5.0
boy=5.0
cash=5.0
chillin'=5.0
class=5.0
cold=5.0
doing=5.0
dough=5.0
drink=5.0
drop=5.0
eyes=5.0
fifties=5.0
freak=5.0
guess=5.0
hood=5.0
horny=5.0
hundred=5.0
hundreds=5.0
i'll=5.0
later=5.0
little=5.0
long=5.0
missin'=5.0
pay=5.0
positions=5.0
range=5.0
red=5.0
rich=5.0
screamin'=5.0
she's=5.0
sight=5.0
switched=5.0
though=5.0
tv=5.0
two=5.0
use=5.0
went=5.0
work=5.0
yo'=5.0
young=5.0
500=4.0
act=4.0
again=4.0
alright=4.0
bag=4.0
bang=4.0
boaw=4.0
bougie=4.0
chain=4.0
cheat=4.0
chopper=4.0
comin'=4.0
crib=4.0
day=4.0
designer=4.0
dollar=4.0
favorite=4.0
fire=4.0
free=4.0
funds=4.0
girlfriends=4.0
girls=4.0
had=4.0
hahaha=4.0
hand=4.0
heart=4.0
hope=4.0
house=4.0
ki'=4.0
king=4.0
kissing=4.0
known=4.0
la=4.0
lame=4.0
licking=4.0
liquor=4.0
livin'=4.0
looking=4.0
makin'=4.0
may=4.0
meet=4.0
memory=4.0
mothafucka=4.0
mouth=4.0
notes=4.0
old=4.0
open=4.0
outta=4.0
ow=4.0
performin'=4.0
position=4.0
racks=4.0
remember=4.0
run=4.0
sayin'=4.0
saying=4.0
sense=4.0
slow=4.0
small=4.0
spend=4.0
squeeze=4.0
stacks=4.0
straight=4.0
swear=4.0
switchin'=4.0
sympathy=4.0
taste=4.0
thought=4.0
thuggin'=4.0
took=4.0
us=4.0
watching=4.0
wearing=4.0
weed=4.0
weekend=4.0
wherever=4.0
year=4.0
yesterday=4.0
you've=4.0
'til=3.0
ace=3.0
after=3.0
away=3.0
best=3.0
block=3.0
blue=3.0
bottoms=3.0
break=3.0
broke=3.0
bunch=3.0
buyin'=3.0
buzz=3.0
california=3.0
came=3.0
cars=3.0
chance=3.0
chose=3.0
comes=3.0
conversation=3.0
couch=3.0
could=3.0
crazy=3.0
cuffin'=3.0
cup=3.0
cyeah=3.0
deep=3.0
dollars=3.0
dope=3.0
double=3.0
dream=3.0
dreaming=3.0
everybody=3.0
fast=3.0
feelin'=3.0
flip=3.0
fresh=3.0
freshest=3.0
g=3.0
gates=3.0
gave=3.0
grind=3.0
hear=3.0
hol'=3.0
homie=3.0
hurt=3.0
i've=3.0
keys=3.0
kick=3.0
lap=3.0
legs=3.0
light=3.0
listenin'=3.0
lotta=3.0
loyal=3.0
mean=3.0
might=3.0
miss=3.0
momma=3.0
months=3.0
moon=3.0
most=3.0
motherfuckin'=3.0
nah=3.0
neck=3.0
nope=3.0
ones=3.0
other=3.0
paper=3.0
phone=3.0
price=3.0
rap=3.0
rather=3.0
record=3.0
ring=3.0
rockin'=3.0
romantic=3.0
round=3.0
shoulda=3.0
sleep=3.0
space=3.0
star=3.0
switch=3.0
thigh=3.0
third=3.0
threesome=3.0
tongue=3.0
twerk=3.0
used=3.0
wanted=3.0
waste=3.0
watchin'=3.0
we're=3.0
wet=3.0
women=3.0
word=3.0
working=3.0
yes=3.0
&=2.0
69=2.0
admit=2.0
amazin'=2.0
another=2.0
attention=2.0
aw=2.0
ball=2.0
bangin'=2.0
bass=2.0
because=2.0
big=2.0
bigger=2.0
bill=2.0
bite=2.0
black=2.0
bless=2.0
boat=2.0
bomb=2.0
boo=2.0
boosie=2.0
bored=2.0
bow=2.0
brain=2.0
bro=2.0
bullshit=2.0
bumpin'=2.0
business=2.0
bustin'=2.0
busy=2.0
called=2.0
card=2.0
catch=2.0
caught=2.0
cb=2.0
check=2.0
cheesecake=2.0
choosin'=2.0
city=2.0
clean=2.0
clip=2.0
closed=2.0
coco=2.0
college=2.0
condo=2.0
coulda=2.0
count=2.0
countin'=2.0
county=2.0
coupe=2.0
dancin'=2.0
deal=2.0
dmv=2.0
does=2.0
doin'=2.0
doors=2.0
dreams=2.0
dresser=2.0
drive=2.0
drugs=2.0
enemies=2.0
ever=2.0
fan=2.0
features=2.0
fight=2.0
figure=2.0
fillin'=2.0
find=2.0
finna=2.0
flow=2.0
focus=2.0
foreigns=2.0
foreplay=2.0
forgiato's=2.0
freakin'=2.0
freaky=2.0
front=2.0
gas=2.0
ghetto=2.0
givin'=2.0
going=2.0
guys=2.0
hands=2.0
happy=2.0
hate=2.0
hide=2.0
hot=2.0
hours=2.0
i'd=2.0
ice=2.0
into=2.0
j=2.0
jail=2.0
kissin'=2.0
kitchen=2.0
knew=2.0
lambo'=2.0
lamborghini=2.0
lane=2.0
last=2.0
leak=2.0
leg=2.0
lickin'=2.0
lies=2.0
lift=2.0
limit=2.0
lingerie=2.0
lips=2.0
lock=2.0
lover=2.0
lovin'=2.0
low=2.0
many=2.0
mike=2.0
milli=2.0
million=2.0
mine=2.0
mmm=2.0
model=2.0
moment=2.0
month=2.0
motherfucker=2.0
motion=2.0
much=2.0
mustard=2.0
naked=2.0
nervous=2.0
nice=2.0
noohoh=2.0
numb=2.0
og=2.0
ohohoh=2.0
okay=2.0
oohooh=2.0
our=2.0
own=2.0
part=2.0
pills=2.0
plane=2.0
please=2.0
plus=2.0
pound=2.0
private=2.0
proof=2.0
pumpkin=2.0
recordin'=2.0
regret=2.0
regular=2.0
reverse=2.0
ridin'=2.0
rolls=2.0
s'posed=2.0
sade=2.0
same=2.0
scorpio=2.0
set=2.0
sheets=2.0
shut=2.0
sign=2.0
silly=2.0
sing=2.0
sit=2.0
slide=2.0
slums=2.0
smell=2.0
smoke=2.0
soft=2.0
someone=2.0
sounds=2.0
speed=2.0
spot=2.0
sprite=2.0
stank=2.0
streets=2.0
strippers=2.0
strokin'=2.0
stuntin'=2.0
suit=2.0
sunset=2.0
sure=2.0
swerve=2.0
tab=2.0
tap=2.0
tatted=2.0
texts=2.0
thirsty=2.0
throwin'=2.0
tight=2.0
tomorrow=2.0
tooth=2.0
traww=2.0
treated=2.0
trill=2.0
trip=2.0
try=2.0
virginia=2.0
wake=2.0
water=2.0
ways=2.0
week=2.0
west=2.0
what's=2.0
whores=2.0
wife=2.0
wooha=2.0
wussup=2.0
ya=2.0
yo=2.0
yours=2.0
z=2.0
zipper=2.0
'ages=1.0
'cited=1.0
'finity=1.0
'fore=1.0
'fornia=1.0
'gain=1.0
'gina=1.0
'less=1.0
'lodic=1.0
'raris=1.0
'round=1.0
'scrapers=1.0
'way=1.0
100k=1.0
14=1.0
200=1.0
247=1.0
25th=1.0
362=1.0
40=1.0
50=1.0
57=1.0
808=1.0
aaall=1.0
aaw=1.0
abroad=1.0
abuse=1.0
across=1.0
advance=1.0
advancin'=1.0
aesthetics=1.0
affiliated=1.0
afraid=1.0
aimin'=1.0
alcoholic=1.0
alexis=1.0
alleyoop=1.0
alone=1.0
along=1.0
alpo=1.0
amazing=1.0
ammonia=1.0
an=1.0
anatomy=1.0
anderson=1.0
angeles=1.0
angry=1.0
animal=1.0
apartheid=1.0
apollonia=1.0
arkansas=1.0
arrested=1.0
ask=1.0
asleep=1.0
assclappin'=1.0
assist=1.0
asszilla=1.0
asthmatic=1.0
attack=1.0
audemars=1.0
automatic=1.0
aventador=1.0
aventadors=1.0
backin'=1.0
badazz=1.0
baddest=1.0
bae=1.0
bags=1.0
balcony=1.0
baller=1.0
ballin'=1.0
bandana=1.0
bands=1.0
banger=1.0
bank=1.0
bar=1.0
barely=1.0
barge=1.0
bars=1.0
be's=1.0
become=1.0
before=1.0
behind=1.0
believe=1.0
benjamin=1.0
benjamins=1.0
bentleys=1.0
billie=1.0
binger=1.0
bipolar=1.0
bird=1.0
birds=1.0
birthday=1.0
bit=1.0
bitch'll=1.0
bitchass=1.0
blacker=1.0
blakablaka=1.0
blame=1.0
blaow=1.0
blazin'=1.0
blessings=1.0
blimp=1.0
blind=1.0
bling=1.0
blingy=1.0
blowin'=1.0
blunt=1.0
bodies=1.0
bonnie=1.0
booted=1.0
bordeaux=1.0
border=1.0
bounce=1.0
bowflex=1.0
bowlegged=1.0
box=1.0
boyfriend=1.0
boys=1.0
brap=1.0
bras=1.0
bread=1.0
breakfast=1.0
breath=1.0
breezy=1.0
bright=1.0
brighter=1.0
brown=1.0
brrrr=1.0
bubbly=1.0
buddha=1.0
build=1.0
bullet=1.0
burgers=1.0
buses=1.0
bust=1.0
busta=1.0
buy=1.0
buzzin'=1.0
callin'=1.0
camera=1.0
camp=1.0
canopy=1.0
cards=1.0
caribbean=1.0
carry=1.0
cartier=1.0
casualties=1.0
ceilin'=1.0
cellular=1.0
ceo=1.0
cervix=1.0
chaching=1.0
chances=1.0
chauffeur=1.0
checks=1.0
chess=1.0
chest=1.0
chick=1.0
choosing=1.0
chow=1.0
chris=1.0
clappin'=1.0
clear=1.0
climb=1.0
climbed=1.0
clique=1.0
close=1.0
closest=1.0
cloud=1.0
clyde=1.0
coach=1.0
coast=1.0
coin=1.0
colder=1.0
coldest=1.0
collectin'=1.0
comfortable=1.0
commas=1.0
communicate=1.0
compare=1.0
complain=1.0
complainin'=1.0
conceited=1.0
concern=1.0
concur=1.0
condoms=1.0
cook=1.0
cookin'=1.0
coolin=1.0
coolin'=1.0
cops=1.0
core=1.0
corner=1.0
coupin'=1.0
couple=1.0
course=1.0
cousin=1.0
couture=1.0
covered=1.0
credit=1.0
creepin'=1.0
cribs=1.0
crumbs=1.0
curb=1.0
curtains=1.0
cyrus=1.0
d'uss=1.0
da=1.0
daddy=1.0
dash=1.0
daughter=1.0
david=1.0
dboy=1.0
dc=1.0
dealin'=1.0
death=1.0
debarge=1.0
decisionmakin'=1.0
decisions=1.0
deck=1.0
def=1.0
defensive=1.0
degree=1.0
degular=1.0
demonstration=1.0
deserve=1.0
deuce=1.0
diamond=1.0
dice=1.0
digits=1.0
dinner=1.0
dippin'=1.0
dirt=1.0
disappear=1.0
dishes=1.0
dissolve=1.0
dj's=1.0
dmelo=1.0
docks=1.0
doctor=1.0
dodgin'=1.0
dodouble=1.0
dojo=1.0
dolla=1.0
don'=1.0
door=1.0
doosin'=1.0
doubledecker=1.0
downtown=1.0
dr=1.0
dress=1.0
dries=1.0
drill=1.0
drinks=1.0
drippin'=1.0
driver=1.0
drivin'=1.0
drug=1.0
drumma=1.0
dry=1.0
dubai=1.0
duffel=1.0
dye=1.0
ear=1.0
early=1.0
earth=1.0
eastside=1.0
ebm=1.0
echelon=1.0
edison=1.0
effortless=1.0
ego=1.0
elf=1.0
else=1.0
embedded=1.0
emojis=1.0
endorsements=1.0
engine=1.0
enjoy=1.0
enormous=1.0
enough=1.0
especially=1.0
essence=1.0
euro=1.0
european=1.0
euros=1.0
everythin'=1.0
excited=1.0
explorin'=1.0
extended=1.0
fact=1.0
faded=1.0
faithful=1.0
fakes=1.0
fall=1.0
fallin'=1.0
falling=1.0
far=1.0
fat=1.0
fault=1.0
feds=1.0
fell=1.0
ferrari=1.0
ffuck=1.0
ffuckin'=1.0
fiendin'=1.0
fighter=1.0
fiji=1.0
filler=1.0
finders=1.0
finer=1.0
finest=1.0
finger=1.0
flame=1.0
flaunt=1.0
flippin'=1.0
flockin'=1.0
floors=1.0
flowin'=1.0
flyest=1.0
fold=1.0
follow=1.0
foreign=1.0
forth=1.0
four=1.0
fours=1.0
foursomes=1.0
france=1.0
frankly=1.0
freebasin'=1.0
freeze=1.0
friends=1.0
full=1.0
fun=1.0
funny=1.0
fur=1.0
game'll=1.0
gamechangers=1.0
games=1.0
gat=1.0
geek=1.0
geographic=1.0
ghost=1.0
gibson=1.0
gimme=1.0
glitter=1.0
globetrotter=1.0
glock=1.0
gold=1.0
gone=1.0
goodness=1.0
goonies=1.0
grab=1.0
graduated=1.0
gram=1.0
grammys=1.0
grand=1.0
granddaughter=1.0
grew=1.0
grimy=1.0
grippin'=1.0
groovy=1.0
gs=1.0
guarantee=1.0
guessin'=1.0
gun=1.0
guns=1.0
habl=1.0
hallway=1.0
hand's=1.0
handcuff=1.0
handful=1.0
hang=1.0
happened=1.0
happenin'=1.0
harder=1.0
harp=1.0
hat=1.0
hated=1.0
hater=1.0
hatin'=1.0
havin'=1.0
headlights=1.0
heartache=1.0
helipad=1.0
hell=1.0
hello=1.0
hennessy=1.0
hers=1.0
hilton=1.0
him=1.0
hip=1.0
hittin'=1.0
hmm=1.0
hobby's=1.0
holiday=1.0
hollywood=1.0
homegirl=1.0
homes=1.0
homies=1.0
honey=1.0
hooked=1.0
hooter=1.0
hop=1.0
horse=1.0
hotties=1.0
hour=1.0
humpin'=1.0
hunid=1.0
hunnids=1.0
iced=1.0
icy=1.0
ign=1.0
iii=1.0
illegal=1.0
imagine=1.0
important=1.0
imported=1.0
infinity=1.0
interesting=1.0
interrupt=1.0
interstate=1.0
interviews=1.0
invite=1.0
involved=1.0
iso=1.0
jack'=1.0
jacuzzi=1.0
jams=1.0
jean=1.0
jets=1.0
jewels=1.0
jojo=1.0
js=1.0
jump=1.0
juwanna=1.0
katy=1.0
kci=1.0
keeper=1.0
keepers=1.0
keloid=1.0
ki's=1.0
kidney=1.0
kill=1.0
killas=1.0
kilos=1.0
kingin'=1.0
kings=1.0
kitty=1.0
knees=1.0
knock=1.0
knowin'=1.0
kufi=1.0
ladder=1.0
lake=1.0
lamb'=1.0
lamborghini's=1.0
lambos=1.0
land=1.0
large=1.0
larger=1.0
late=1.0
lately=1.0
lead=1.0
lease=1.0
leash=1.0
leather=1.0
lee=1.0
lemme=1.0
lemonade=1.0
lesbians=1.0
less=1.0
level=1.0
lexus=1.0
lighter=1.0
lil'=1.0
lim=1.0
line=1.0
lined=1.0
lingerin'=1.0
lis'=1.0
listen=1.0
lit=1.0
litter=1.0
live=1.0
lk=1.0
loaf=1.0
lobbies=1.0
lobby=1.0
loc=1.0
locked=1.0
loco=1.0
longdick=1.0
looks=1.0
lord=1.0
los=1.0
losin'=1.0
lost=1.0
lowkey=1.0
main=1.0
maintain=1.0
makes=1.0
mama=1.0
mananabangbangbang=1.0
mananabing=1.0
mann=1.0
map=1.0
marge=1.0
margielas=1.0
marlon=1.0
maserati=1.0
mask=1.0
master=1.0
matches=1.0
mathematics=1.0
matter=1.0
mattress=1.0
maybach=1.0
mayor=1.0
meant=1.0
meantime=1.0
medicine=1.0
mel=1.0
melodic=1.0
men=1.0
mental=1.0
mess=1.0
messages=1.0
metal=1.0
mexican=1.0
middle=1.0
midnight=1.0
mile=1.0
mileage=1.0
miley=1.0
mill'=1.0
mills=1.0
minute=1.0
minutemade=1.0
mirror=1.0
mischief=1.0
misses=1.0
missile=1.0
mission=1.0
mix=1.0
mona=1.0
monaco=1.0
monster=1.0
mood=1.0
morn'=1.0
motherfuck=1.0
motherfuckers=1.0
motivate=1.0
motor=1.0
motorbike=1.0
motorboat=1.0
mouse=1.0
movie=1.0
movin'=1.0
murder=1.0
music=1.0
myth=1.0
national=1.0
naughty=1.0
naval=1.0
necklace=1.0
needs=1.0
news=1.0
next=1.0
nickname=1.0
niggy=1.0
ninetofive=1.0
noise=1.0
nordstroms=1.0
nose=1.0
notice=1.0
nowadays=1.0
number=1.0
nuts=1.0
nuttin'=1.0
ohb=1.0
ohooh=1.0
opened=1.0
ordered=1.0
ordinary=1.0
others=1.0
outdone=1.0
outkast=1.0
overnight=1.0
overrunnin'=1.0
overseas=1.0
owe=1.0
oxy's=1.0
p=1.0
pack=1.0
pain=1.0
pain's=1.0
painted=1.0
palm=1.0
palms=1.0
pamela=1.0
pants=1.0
parked=1.0
party's=1.0
pass=1.0
passenger=1.0
past=1.0
pause=1.0
pawn=1.0
pedal=1.0
pedestrians=1.0
penetrate=1.0
penitentiary=1.0
penthouse=1.0
perfect=1.0
period=1.0
perry=1.0
pervert=1.0
phew=1.0
philippe=1.0
phillip=1.0
pick=1.0
pics=1.0
pilin'=1.0
pillow=1.0
pistol=1.0
plate=1.0
playboy=1.0
plug=1.0
po=1.0
pocket=1.0
pockets=1.0
pole=1.0
police=1.0
popos=1.0
porter=1.0
pour=1.0
pourin'=1.0
power=1.0
pray=1.0
prayer=1.0
predict=1.0
prerolls=1.0
prescription=1.0
press=1.0
prime=1.0
prison=1.0
profitly=1.0
projects=1.0
proper=1.0
ps=1.0
public=1.0
pulled=1.0
pullin'=1.0
pulling'up=1.0
pump=1.0
purple=1.0
purpose=1.0
purr=1.0
purses=1.0
push=1.0
pushin'=1.0
pussy's=1.0
puttin'=1.0
quartermill=1.0
racer=1.0
rain=1.0
raised=1.0
ransom=1.0
rats=1.0
raw=1.0
rehabilitation=1.0
remain=1.0
remains=1.0
reminiscin'=1.0
repertoire=1.0
replace=1.0
replay=1.0
respect=1.0
rest=1.0
rhyme=1.0
richie=1.0
rings=1.0
risk=1.0
robes=1.0
rollie=1.0
room=1.0
rosary=1.0
roseo=1.0
rough=1.0
routine=1.0
royce=1.0
rrosetta=1.0
rub=1.0
rubber=1.0
rubies=1.0
ruby=1.0
rum=1.0
rupture=1.0
s=1.0
sack=1.0
safe=1.0
safety=1.0
sainttropez=1.0
satisfied=1.0
savages=1.0
says=1.0
scar=1.0
scared=1.0
schemin'=1.0
score=1.0
screen=1.0
screw=1.0
season=1.0
section=1.0
seein'=1.0
sell=1.0
sellin'=1.0
sendin'=1.0
sensitive=1.0
sent=1.0
sequel=1.0
sets=1.0
seven=1.0
shake=1.0
shame=1.0
she'd=1.0
sheneneh=1.0
shine=1.0
shitted=1.0
shittin'=1.0
shoot=1.0
shoppin'=1.0
short=1.0
shots=1.0
shower=1.0
signs=1.0
simon=1.0
simple=1.0
singer=1.0
sippin'=1.0
sister=1.0
six=1.0
size=1.0
skate=1.0
skies=1.0
skinny=1.0
skip=1.0
skippin'=1.0
skirt=1.0
skrrt=1.0
slave=1.0
slayin'=1.0
slps=1.0
slr=1.0
smokin'=1.0
sneakers=1.0
sneakin'=1.0
sniff=1.0
snitch=1.0
snoop=1.0
snore=1.0
soakin'=1.0
son=1.0
soon=1.0
sore=1.0
sorry=1.0
sorta=1.0
soul=1.0
soulmate=1.0
souls=1.0
sound=1.0
sources=1.0
south=1.0
southern=1.0
spades=1.0
spike=1.0
spit=1.0
splittin'=1.0
spoil=1.0
spoiled=1.0
sponsor=1.0
sponsorship=1.0
sports=1.0
sprained=1.0
stamina=1.0
start=1.0
state=1.0
steaks=1.0
step=1.0
steppin'=1.0
stock=1.0
stones=1.0
store=1.0
strangers=1.0
strap=1.0
street=1.0
stressin'=1.0
stretch=1.0
stripper=1.0
strobe=1.0
stroke=1.0
struggle=1.0
suggestions=1.0
suited=1.0
sun=1.0
super=1.0
surf=1.0
surprised=1.0
swallow=1.0
swallowed=1.0
sweatin'=1.0
swift=1.0
switches=1.0
tag=1.0
tapped=1.0
tarantino=1.0
tax=1.0
taylor=1.0
tballin'=1.0
teachin'=1.0
ten=1.0
testify=1.0
textin'=1.0
theme=1.0
things=1.0
thinkin'=1.0
thomas=1.0
thot=1.0
thotaronies=1.0
thots=1.0
thou'=1.0
thousand=1.0
thriller=1.0
tickle=1.0
ticky=1.0
times=1.0
tired=1.0
tits=1.0
toast=1.0
together=1.0
toilet=1.0
toot=1.0
tore=1.0
touch=1.0
touchin'=1.0
tourin'=1.0
town=1.0
toy=1.0
toys=1.0
track=1.0
tragedy=1.0
trash=1.0
traw=1.0
trees=1.0
trippin'=1.0
true=1.0
trunk=1.0
truth=1.0
tryin'=1.0
turned=1.0
turnin'=1.0
twerkin'=1.0
twin=1.0
twofaced=1.0
tyg=1.0
tyga=1.0
uber=1.0
uhuh=1.0
um=1.0
understand=1.0
upper=1.0
usually=1.0
vain=1.0
valentine=1.0
versace=1.0
versatile=1.0
veterans=1.0
vi=1.0
vibe=1.0
violins=1.0
vip=1.0
voice=1.0
waitin'=1.0
waiver=1.0
wakin'=1.0
wasn't=1.0
wassup=1.0
wasted=1.0
watch=1.0
wave=1.0
wayans=1.0
weeks=1.0
whales=1.0
whatchamacallit=1.0
when's=1.0
whippin'=1.0
whoaoh=1.0
whoop=1.0
wified=1.0
will=1.0
willin'=1.0
win=1.0
wobble=1.0
wood=1.0
woopin'=1.0
woozie=1.0
world=1.0
worldwide=1.0
wouldn't=1.0
wound=1.0
wrist=1.0
wrist's=1.0
xanies=1.0
xans=1.0
yacht=1.0
yack=1.0
yard=1.0
yeahahah=1.0
years=1.0
yep=1.0
yeseses=1.0
yet=1.0
you'll=1.0
zeros=1.0
zing=1.0
zombies=1.0
zoned=1.0

