i=306.0
you=204.0
the=164.0
me=152.0
yeah=150.0
a=122.0
my=120.0
it=109.0
to=109.0
i'm=99.0
and=89.0
that=78.0
got=65.0
is=63.0
in=62.0
we=60.0
don't=58.0
just=57.0
on=57.0
this=55.0
it's=52.0
up=52.0
be=48.0
more=46.0
what=45.0
they=44.0
if=41.0
all=39.0
for=39.0
know=37.0
do=35.0
no=35.0
of=34.0
ain't=33.0
like=33.0
shit=32.0
but=31.0
guess=31.0
lot=31.0
with=31.0
fuck=30.0
love=29.0
not=29.0
how=28.0
so=28.0
when=28.0
your=28.0
now=27.0
thought=27.0
time=27.0
baby=26.0
call=26.0
she=26.0
say=25.0
please=24.0
think=24.0
out=23.0
uh=23.0
can't=21.0
was=21.0
let=20.0
one=20.0
tell=20.0
he=19.0
make=19.0
need=19.0
did=18.0
gotta=18.0
life=18.0
never=18.0
though=18.0
'cause=17.0
mama=17.0
our=17.0
still=17.0
wanna=17.0
way=17.0
can=16.0
her=16.0
livin'=16.0
want=16.0
as=15.0
back=15.0
been=15.0
give=15.0
had=15.0
at=14.0
from=14.0
go=14.0
made=14.0
off=14.0
put=14.0
stop=14.0
take=14.0
winnin'=14.0
would=14.0
comes=13.0
gas=13.0
gon'=13.0
i've=13.0
oh=13.0
'bout=12.0
people=12.0
swear=12.0
told=12.0
enough=11.0
i'ma=11.0
rest=11.0
through=11.0
too=11.0
asshole=10.0
best=10.0
dream=10.0
even=10.0
get=10.0
him=10.0
wanted=10.0
what's=10.0
who=10.0
why=10.0
an=9.0
before=9.0
gettin'=9.0
live=9.0
move=9.0
patience=9.0
really=9.0
something=9.0
than=9.0
these=9.0
yeahyeah=9.0
'em=8.0
ask=8.0
bitch=8.0
day=8.0
haha=8.0
i'll=8.0
myself=8.0
phone=8.0
see=8.0
she's=8.0
some=8.0
start=8.0
that's=8.0
then=8.0
tonight=8.0
us=8.0
about=7.0
always=7.0
around=7.0
booth=7.0
both=7.0
control=7.0
down=7.0
every=7.0
fuckin'=7.0
gave=7.0
have=7.0
heart=7.0
here=7.0
minute=7.0
name=7.0
natural=7.0
or=7.0
over=7.0
real=7.0
saw=7.0
should=7.0
try=7.0
y'all=7.0
another=6.0
anymore=6.0
ayy=6.0
because=6.0
casual=6.0
chase=6.0
civil=6.0
cry=6.0
damn=6.0
die=6.0
each=6.0
everything=6.0
first=6.0
foot=6.0
games=6.0
girl=6.0
gone=6.0
house=6.0
known=6.0
least=6.0
logo=6.0
ooh=6.0
photos=6.0
pool=6.0
same=6.0
singing=6.0
spent=6.0
takin'=6.0
text=6.0
today=6.0
truth=6.0
used=6.0
war=6.0
ways=6.0
where=6.0
while=6.0
why'd=6.0
work=6.0
you're=6.0
actin'=5.0
are=5.0
could=5.0
doesn't=5.0
eatin'=5.0
energy=5.0
ever=5.0
fake=5.0
fly=5.0
his=5.0
hit=5.0
hittin'=5.0
little=5.0
might=5.0
million=5.0
much=5.0
other=5.0
porno=5.0
shoulda=5.0
talkin'=5.0
those=5.0
true=5.0
tryna=5.0
understand=5.0
were=5.0
women=5.0
bigger=4.0
bite=4.0
broken=4.0
buyin'=4.0
fat=4.0
flyin'=4.0
fucked=4.0
good=4.0
he's=4.0
hope=4.0
keep=4.0
last=4.0
light=4.0
look=4.0
nasty=4.0
nighttime=4.0
okay=4.0
only=4.0
pussy=4.0
run=4.0
russ=4.0
shots=4.0
shouldn't=4.0
somethin'=4.0
songs=4.0
talk=4.0
there=4.0
times=4.0
tongues=4.0
watch=4.0
won't=4.0
youoohooh=4.0
achieved=3.0
act=3.0
addin'=3.0
am=3.0
asks=3.0
asscheeks=3.0
beat=3.0
believe=3.0
bet=3.0
blame=3.0
body=3.0
break=3.0
by=3.0
c'mon=3.0
called=3.0
catch=3.0
chain=3.0
change=3.0
come=3.0
complicated=3.0
count=3.0
countin'=3.0
couple=3.0
crazy=3.0
deals=3.0
diamond=3.0
dick=3.0
different=3.0
differently=3.0
drip=3.0
earth=3.0
eightfigure=3.0
either=3.0
estate=3.0
facts=3.0
feel=3.0
feelings=3.0
fillin'=3.0
floor=3.0
focus=3.0
forever=3.0
forgive=3.0
game=3.0
ghost=3.0
god=3.0
gonna=3.0
hands=3.0
hard=3.0
head=3.0
hear=3.0
heated=3.0
helped=3.0
henny=3.0
hide=3.0
hits=3.0
hoes=3.0
hopin'=3.0
i'd=3.0
keepin'=3.0
long=3.0
maintenance=3.0
man=3.0
mom=3.0
money=3.0
neighbors=3.0
past=3.0
peace=3.0
planes=3.0
play=3.0
probably=3.0
problem=3.0
promise=3.0
punishment=3.0
puts=3.0
ride=3.0
roll=3.0
sendin'=3.0
shrug=3.0
sometimes=3.0
soon=3.0
space=3.0
them=3.0
thinkin'=3.0
three=3.0
tomorrow's=3.0
town=3.0
trains=3.0
trust=3.0
trying=3.0
two=3.0
under=3.0
wake=3.0
wants=3.0
wheels=3.0
win=3.0
yourself=3.0
&=2.0
'til=2.0
afraid=2.0
again=2.0
along=2.0
anything=2.0
approach=2.0
ass=2.0
avoid=2.0
ball=2.0
bank=2.0
better=2.0
big=2.0
bless=2.0
blow=2.0
brain=2.0
brought=2.0
bucket=2.0
burnin'=2.0
cat=2.0
celebrate=2.0
club=2.0
comin'=2.0
common=2.0
crunch=2.0
current=2.0
cut=2.0
dawg=2.0
days=2.0
designer=2.0
difference=2.0
disappear=2.0
disgusted=2.0
dog=2.0
done=2.0
doodoo=2.0
drink=2.0
dumb=2.0
east=2.0
emotions=2.0
face=2.0
family=2.0
fast=2.0
fault=2.0
fear=2.0
finally=2.0
friend=2.0
goes=2.0
guava=2.0
hah=2.0
handle=2.0
happens=2.0
harder=2.0
hardest=2.0
hate=2.0
healthy=2.0
heard=2.0
heaven=2.0
holy=2.0
hundred=2.0
hurt=2.0
its=2.0
jet=2.0
knows=2.0
lane=2.0
late=2.0
laugh=2.0
lay=2.0
leave=2.0
lines=2.0
liquor=2.0
lose=2.0
losin'=2.0
mad=2.0
mama's=2.0
means=2.0
memories=2.0
men=2.0
mhm=2.0
mind=2.0
mine=2.0
mom's=2.0
moms=2.0
moroccan=2.0
movin'=2.0
music=2.0
mutual=2.0
nah=2.0
new=2.0
nipsey=2.0
nobody=2.0
nothin'=2.0
number's=2.0
old=2.0
once=2.0
options=2.0
pain=2.0
paper=2.0
part=2.0
pass=2.0
phase=2.0
picture=2.0
pictured=2.0
point=2.0
positive=2.0
prideful=2.0
pull=2.0
quick=2.0
quits=2.0
raised=2.0
reasons=2.0
regardless=2.0
regret=2.0
repeat=2.0
rooms=2.0
roses=2.0
rush=2.0
said=2.0
screamin'=2.0
seen=2.0
seven=2.0
shoes=2.0
shot=2.0
sit=2.0
smokin'=2.0
somewhere=2.0
soul=2.0
spend=2.0
stay=2.0
stuck=2.0
studio=2.0
suitable=2.0
their=2.0
there's=2.0
thing=2.0
top=2.0
trick=2.0
tune=2.0
turned=2.0
vegas=2.0
waitin'=2.0
we'll=2.0
wearin'=2.0
weather=2.0
weed=2.0
whole=2.0
wit'=2.0
world=2.0
wrap=2.0
write=2.0
ya=2.0
yacht=2.0
year=2.0
you'll=2.0
'64=1.0
'head=1.0
12=1.0
abundance=1.0
accordin'=1.0
account=1.0
acknowledge=1.0
adding=1.0
address=1.0
advice=1.0
after=1.0
aftershow=1.0
against=1.0
alicia=1.0
alive=1.0
allowed=1.0
almost=1.0
alone=1.0
ambiance=1.0
amount=1.0
andimight=1.0
angels=1.0
apornoin=1.0
appreciate=1.0
arena=1.0
arms=1.0
aside=1.0
attached=1.0
attack=1.0
atvs=1.0
avis=1.0
awake=1.0
away=1.0
badder=1.0
baklava=1.0
bali=1.0
ballin'=1.0
bankrolls=1.0
basement=1.0
basement's=1.0
basketball=1.0
bat=1.0
battle=1.0
beach=1.0
beats=1.0
beautiful=1.0
beenaround=1.0
beer=1.0
benefitin'=1.0
betray=1.0
betrayal=1.0
bettin'=1.0
between=1.0
bit=1.0
bitches=1.0
blank=1.0
blessings=1.0
blind=1.0
block=1.0
bloody=1.0
blunt=1.0
blunts=1.0
blurrin'=1.0
boat=1.0
boats=1.0
bonds=1.0
boots=1.0
bottle=1.0
bottom=1.0
bought=1.0
boundaries=1.0
bout=1.0
boyfriend=1.0
brazilian=1.0
bread=1.0
breaking=1.0
breathe=1.0
broke=1.0
brrah=1.0
bruised=1.0
buick=1.0
built=1.0
bullet=1.0
business=1.0
bust=1.0
butane=1.0
buti=1.0
buy=1.0
buzzin'=1.0
caipirinhas=1.0
came=1.0
camels=1.0
cameras=1.0
career=1.0
cash=1.0
catalog=1.0
caught=1.0
chains=1.0
changes=1.0
channel=1.0
character=1.0
chatter=1.0
check=1.0
checks=1.0
chest=1.0
chill=1.0
choose=1.0
city=1.0
clap=1.0
clappin'=1.0
classic=1.0
clearly=1.0
clockwork=1.0
close=1.0
clown=1.0
cnn=1.0
coat=1.0
code=1.0
coercible=1.0
cold=1.0
complainin'=1.0
complete=1.0
conceal=1.0
connected=1.0
conversation=1.0
conversations=1.0
convertible=1.0
cool=1.0
cop=1.0
copyright=1.0
core=1.0
coulda=1.0
couldn't=1.0
coupe=1.0
courts=1.0
coxinhas=1.0
crawlin'=1.0
crime=1.0
crossed=1.0
crumbled=1.0
cryin'=1.0
dank=1.0
dappin'=1.0
darkness=1.0
datin'=1.0
dead=1.0
deal=1.0
dealin'=1.0
death=1.0
debut=1.0
decision=1.0
decline=1.0
declinin'=1.0
deeper=1.0
define=1.0
definitely=1.0
delete=1.0
demonstratin'=1.0
dial=1.0
diamonds=1.0
didn't=1.0
dinner=1.0
dip=1.0
dipped=1.0
disregarding=1.0
disturbin'=1.0
doin'=1.0
doja=1.0
dolce=1.0
dollar=1.0
dollars=1.0
dothe=1.0
double=1.0
doubt=1.0
drained=1.0
drama=1.0
dre=1.0
dreamed=1.0
driving=1.0
drop=1.0
dropped=1.0
drown=1.0
drunk=1.0
dub=1.0
due=1.0
dunce=1.0
eighth=1.0
else=1.0
embarrass=1.0
end=1.0
enemy=1.0
entertainin'=1.0
etta=1.0
everybody=1.0
everyone=1.0
evil=1.0
exbitch=1.0
except=1.0
exclusive=1.0
executive=1.0
expenses=1.0
explorin'=1.0
expression=1.0
fair=1.0
faith=1.0
fall=1.0
fallin'=1.0
far=1.0
faster=1.0
father=1.0
fatter=1.0
feedback=1.0
feelin'=1.0
feet=1.0
felt=1.0
ferraris=1.0
few=1.0
fifty=1.0
fight=1.0
figuratively=1.0
figured=1.0
filled=1.0
find=1.0
finish=1.0
finna=1.0
fired=1.0
firstclass=1.0
fit=1.0
five=1.0
fivestar=1.0
fix=1.0
flex=1.0
flockin'=1.0
flow=1.0
flyer=1.0
fold=1.0
folk=1.0
food=1.0
four=1.0
fragile=1.0
frank=1.0
frankly=1.0
freak=1.0
free=1.0
frequent=1.0
friday=1.0
friends=1.0
front=1.0
fucks=1.0
full=1.0
fullest=1.0
fussin'=1.0
g=1.0
gabbana=1.0
gala=1.0
galapagos=1.0
gary=1.0
gavemyall=1.0
germany=1.0
gets=1.0
getting=1.0
gimlets=1.0
girl's=1.0
girlfriend=1.0
given=1.0
godly=1.0
google=1.0
gospel=1.0
gossipin'=1.0
grab=1.0
grateful=1.0
greatest=1.0
grip=1.0
groom=1.0
groove=1.0
grow=1.0
growin'=1.0
guarantee=1.0
guesswhat=1.0
guntheywant=1.0
ha=1.0
hahaha=1.0
hang=1.0
happen'=1.0
happened=1.0
harsh=1.0
has=1.0
haters=1.0
hatin'=1.0
havin'=1.0
healthygirl=1.0
hearing=1.0
heavensent=1.0
heavy=1.0
hell=1.0
help=1.0
hesitance=1.0
hesitate=1.0
hints=1.0
hip=1.0
hold=1.0
holdin'=1.0
holding=1.0
honest=1.0
hop=1.0
hopefully=1.0
hot=1.0
houses=1.0
huggin'=1.0
huh=1.0
hummin'=1.0
hunnid=1.0
hustle=1.0
i'man=1.0
i'mbroken=1.0
i'mbrokenin=1.0
i'msocasual=1.0
ichiro=1.0
identifyin'=1.0
ignorin'=1.0
impala=1.0
important=1.0
impossible=1.0
indicative=1.0
indie=1.0
indies=1.0
inside=1.0
instagram=1.0
introducing=1.0
introverted=1.0
investment=1.0
ishould=1.0
isn't=1.0
it'll=1.0
itself=1.0
itwas=1.0
iused=1.0
j=1.0
james=1.0
japan=1.0
jar=1.0
jealous=1.0
jesus=1.0
joggin'=1.0
joke=1.0
judge=1.0
juice=1.0
jump=1.0
kahala=1.0
kept=1.0
keys=1.0
kickin'=1.0
kids=1.0
kill=1.0
kinds=1.0
knife=1.0
knowit=1.0
lap=1.0
larenz=1.0
latest=1.0
latinas=1.0
latter=1.0
laughin'=1.0
laughing=1.0
laying=1.0
lazarus=1.0
ledge=1.0
left=1.0
legend=1.0
let's=1.0
letmetalk=1.0
letter=1.0
letthat=1.0
lettin'=1.0
lie=1.0
lil'=1.0
list=1.0
lit=1.0
literally=1.0
llmind=1.0
locked=1.0
log=1.0
lonely=1.0
looks=1.0
loop=1.0
loot=1.0
losers=1.0
lotmore=1.0
loud=1.0
loved=1.0
loves=1.0
lovin'=1.0
lust=1.0
lyft=1.0
lyin'=1.0
magic=1.0
maids=1.0
major=1.0
makes=1.0
mamano=1.0
mansion=1.0
many=1.0
marathon=1.0
marriage=1.0
maserati=1.0
mate=1.0
matter=1.0
may=1.0
maybach=1.0
maybe=1.0
mayne=1.0
mclaren's=1.0
meant=1.0
meet=1.0
meeting=1.0
meetups=1.0
mentioned=1.0
merciful=1.0
mess=1.0
message=1.0
met=1.0
middle=1.0
midnight=1.0
milan's=1.0
mile=1.0
milestone=1.0
milliondollar=1.0
mind's=1.0
minds=1.0
minor=1.0
mix=1.0
models=1.0
moment=1.0
moments=1.0
money's=1.0
months=1.0
mood=1.0
moroccanthemed=1.0
motherfuckin'=1.0
moves=1.0
mykonos=1.0
nada=1.0
nana's=1.0
nasa=1.0
nature=1.0
navigate=1.0
necklace=1.0
needs=1.0
neutral=1.0
neverlet=1.0
news=1.0
next=1.0
nice=1.0
nicked=1.0
niggas=1.0
night=1.0
nights=1.0
noon=1.0
noonetold=1.0
nowi'm=1.0
nowit's=1.0
number=1.0
nuys=1.0
obstacles=1.0
obvious=1.0
octagon=1.0
odog=1.0
offcourse=1.0
offense=1.0
offers=1.0
office=1.0
one's=1.0
oohuh=1.0
open=1.0
ordered=1.0
other's=1.0
outta=1.0
overbearin'=1.0
overseas=1.0
overwhelmed=1.0
own=1.0
ownership=1.0
pack=1.0
paddle=1.0
paint=1.0
papa=1.0
paparazzi=1.0
parents'=1.0
passed=1.0
pasta=1.0
payroll=1.0
peaceful=1.0
pedigree=1.0
peep=1.0
peers=1.0
pensive=1.0
percival=1.0
perfect=1.0
perfection's=1.0
personals=1.0
piss=1.0
place=1.0
places=1.0
plastered=1.0
playin'=1.0
playing=1.0
politician=1.0
pools=1.0
pop=1.0
poppop=1.0
popup=1.0
porsche's=1.0
portions=1.0
potions=1.0
pour=1.0
power=1.0
presence=1.0
presented=1.0
presidential=1.0
pretty=1.0
price=1.0
private=1.0
problems=1.0
promptly=1.0
prove=1.0
public=1.0
pulling=1.0
pumped=1.0
pure=1.0
purposeful=1.0
pussy's=1.0
pyramid=1.0
quarter=1.0
quarterpound=1.0
quicker=1.0
quiet=1.0
race=1.0
racist=1.0
raise=1.0
random=1.0
rap=1.0
rappers=1.0
rapping=1.0
rather=1.0
razor=1.0
reach=1.0
rear=1.0
rebuke=1.0
recipes=1.0
recognized=1.0
redundant=1.0
refind=1.0
refine=1.0
reimbursable=1.0
relationships=1.0
rely=1.0
remind=1.0
reminder=1.0
residential=1.0
resign=1.0
resort=1.0
respect=1.0
retention=1.0
reversible=1.0
rhinestones=1.0
rich=1.0
right=1.0
rihanna=1.0
rise=1.0
roach=1.0
robes=1.0
rock=1.0
rolled=1.0
rollercoastin'=1.0
rollercoasting=1.0
room=1.0
rub=1.0
rudoubles=1.0
runnin'=1.0
runs=1.0
sad=1.0
saging=1.0
sample=1.0
sang=1.0
santorini=1.0
save=1.0
sayin'=1.0
scoreboard=1.0
scored=1.0
scratch=1.0
seas=1.0
seasick=1.0
season=1.0
secret=1.0
secrets=1.0
seein'=1.0
selfpreservation=1.0
selfworth=1.0
sellin'=1.0
sensei=1.0
sequel=1.0
serenity=1.0
servin'=1.0
sessions=1.0
sex=1.0
shake=1.0
shape=1.0
sharp=1.0
shedon't=1.0
sheep=1.0
sheesh=1.0
shield=1.0
shinin'=1.0
ship=1.0
shit's=1.0
shoot=1.0
shootin'=1.0
shopped=1.0
shops=1.0
short=1.0
shouldaknown=1.0
show=1.0
showed=1.0
shrooms=1.0
shy=1.0
since=1.0
sing=1.0
singingsongsthat=1.0
sink=1.0
six=1.0
sixes=1.0
sleep=1.0
smile=1.0
smoking=1.0
snakes=1.0
snapping=1.0
snoop=1.0
snooze=1.0
soccer=1.0
somebody=1.0
someone=1.0
soonenough=1.0
sorry=1.0
souls=1.0
soundin'=1.0
sparrin'=1.0
split=1.0
spot=1.0
stabbed=1.0
stamina=1.0
stamped=1.0
standards=1.0
standin'=1.0
stars=1.0
startin'=1.0
starts=1.0
statements=1.0
staying=1.0
steer=1.0
steerin'=1.0
stick=1.0
stockin'=1.0
stories=1.0
straight=1.0
stress=1.0
stressin'=1.0
strokes=1.0
strong=1.0
struck=1.0
studied=1.0
stupid=1.0
subtle=1.0
sucked=1.0
suckin'=1.0
suit=1.0
summer=1.0
sun=1.0
surrounded=1.0
swimmin'=1.0
swingin'=1.0
switch=1.0
switchin'=1.0
swizz=1.0
tag=1.0
tanning=1.0
tape=1.0
tapestries=1.0
tate=1.0
tatted=1.0
taught=1.0
team=1.0
temptin'=1.0
tequila=1.0
terminal=1.0
test=1.0
thankful=1.0
thattold=1.0
theseways=1.0
thesnowglobe=1.0
they're=1.0
they've=1.0
things=1.0
thoughts=1.0
thoughtyouwanted=1.0
threefifty=1.0
throat=1.0
throats=1.0
throw=1.0
throwaways=1.0
tickets=1.0
tints=1.0
tiptoe=1.0
toe=1.0
tomorrow=1.0
tones=1.0
tossed=1.0
touch=1.0
touchdown=1.0
tour=1.0
track=1.0
traitors=1.0
translatin'=1.0
trapped=1.0
travel=1.0
travesties=1.0
tried=1.0
trippin'=1.0
trophies=1.0
truce=1.0
truly=1.0
trusted=1.0
trustin'=1.0
tshirt=1.0
turn=1.0
turnin'=1.0
twentyseven=1.0
twentysix=1.0
twist=1.0
uber=1.0
uber's=1.0
uhhuh=1.0
unfair=1.0
unjade=1.0
unless=1.0
until=1.0
use=1.0
usual=1.0
utilizin'=1.0
vacation=1.0
vagina=1.0
values=1.0
van=1.0
vee=1.0
versace=1.0
versatile=1.0
verses=1.0
vertical=1.0
vibrate=1.0
view=1.0
visas=1.0
visions=1.0
vlog=1.0
vodka=1.0
vomit=1.0
wait=1.0
walk=1.0
wantedyou=1.0
wastin'=1.0
watched=1.0
water=1.0
wave=1.0
wavy=1.0
we'd=1.0
we're=1.0
we've=1.0
weapon=1.0
week=1.0
welldressed=1.0
wellinvested=1.0
wellprotected=1.0
west=1.0
whatever=1.0
wheni=1.0
where's=1.0
which=1.0
whoop=1.0
wife=1.0
will=1.0
windows=1.0
winner=1.0
wise=1.0
wish=1.0
without=1.0
wives=1.0
wobblin'=1.0
worried=1.0
worry=1.0
wouldn't=1.0
wrote=1.0
yikes=1.0
yo=1.0
you'd=1.0
youain't=1.0
youfeelme=1.0
yougot=1.0
zones=1.0
zoo=1.0

