you=200.0
i=169.0
the=141.0
me=90.0
we=90.0
to=87.0
and=79.0
love=73.0
your=69.0
it=65.0
my=63.0
in=59.0
can=55.0
all=53.0
i'm=53.0
of=51.0
dream=50.0
go=48.0
a=47.0
do=45.0
for=45.0
on=44.0
so=43.0
be=40.0
just=40.0
oh=40.0
were=35.0
it's=33.0
wanna=33.0
if=32.0
like=31.0
you're=30.0
time=29.0
loved=27.0
tonight=26.0
made=25.0
is=24.0
are=23.0
but=23.0
don't=23.0
girl=22.0
breathe=21.0
night=21.0
know=20.0
i'll=19.0
make=18.0
yeah=18.0
eyes=17.0
give=17.0
that=17.0
think=17.0
who=17.0
crazy=16.0
first=16.0
let's=16.0
never=16.0
not=16.0
with=16.0
come=15.0
ever=15.0
here=15.0
our=15.0
right=15.0
tell=15.0
world=15.0
have=14.0
sent=14.0
they=14.0
was=14.0
baby=13.0
get=13.0
out=13.0
too=13.0
let=12.0
this=12.0
up=12.0
when=12.0
will=12.0
again=11.0
an=11.0
got=11.0
no=11.0
nobody=11.0
only=11.0
save=11.0
want=11.0
its=10.0
light=10.0
mind=10.0
see=10.0
where=10.0
ain't=9.0
as=9.0
dont=9.0
dreams=9.0
feel=9.0
heart=9.0
help=9.0
how=9.0
own=9.0
there=9.0
wonder=9.0
alone=8.0
angel=8.0
asylum=8.0
caught=8.0
change=8.0
darling=8.0
doing=8.0
even=8.0
find=8.0
gone=8.0
keep=8.0
live=8.0
love's=8.0
open=8.0
take=8.0
that's=8.0
then=8.0
wait=8.0
'cause=7.0
about=7.0
alright=7.0
end=7.0
had=7.0
home=7.0
im=7.0
lost=7.0
need=7.0
now=7.0
some=7.0
try=7.0
walk=7.0
back=6.0
gonna=6.0
high=6.0
hold=6.0
last=6.0
leave=6.0
left=6.0
longer=6.0
one=6.0
show=6.0
still=6.0
tomorrow=6.0
true=6.0
we're=6.0
what=6.0
afraid=5.0
aim=5.0
another=5.0
at=5.0
away=5.0
can't=5.0
down=5.0
i've=5.0
life=5.0
little=5.0
look=5.0
off=5.0
she=5.0
side=5.0
through=5.0
beginning=4.0
cause=4.0
could=4.0
enough=4.0
forever=4.0
from=4.0
hard=4.0
head=4.0
hearts=4.0
la=4.0
loving=4.0
might=4.0
oooh=4.0
perfect=4.0
piece=4.0
plans=4.0
slip=4.0
stars=4.0
than=4.0
them=4.0
thing=4.0
til=4.0
tryin'=4.0
way=4.0
you'll=4.0
air=3.0
around=3.0
beautiful=3.0
before=3.0
beginnin'=3.0
believe=3.0
best=3.0
boss=3.0
breathing=3.0
by=3.0
call=3.0
clothes=3.0
curves=3.0
die=3.0
edges=3.0
every=3.0
fall=3.0
fast=3.0
finally=3.0
fine=3.0
future=3.0
girls=3.0
goin'=3.0
good=3.0
gotta=3.0
her=3.0
imperfections=3.0
inhale=3.0
knew=3.0
long=3.0
lose=3.0
lot=3.0
loves=3.0
many=3.0
may=3.0
money=3.0
more=3.0
ohoh=3.0
or=3.0
other=3.0
place=3.0
run=3.0
shine=3.0
simple=3.0
sing=3.0
somebody=3.0
somehow=3.0
someone=3.0
sometimes=3.0
song=3.0
stop=3.0
us=3.0
well=3.0
whatever=3.0
why=3.0
winnin'=3.0
wise=3.0
won't=3.0
work=3.0
would=3.0
yea=3.0
youre=3.0
'til=2.0
after=2.0
arms=2.0
barely=2.0
beating=2.0
been=2.0
behind=2.0
better=2.0
break=2.0
breath=2.0
bring=2.0
cards=2.0
chance=2.0
class=2.0
close=2.0
concentrate=2.0
deserve=2.0
did=2.0
else=2.0
evening=2.0
everybody=2.0
everywhere=2.0
excited=2.0
falling=2.0
fly=2.0
found=2.0
grindin'=2.0
guess=2.0
he=2.0
head's=2.0
hey=2.0
house=2.0
hurt=2.0
ice=2.0
ill=2.0
inside=2.0
jewels=2.0
lane=2.0
lay=2.0
lie=2.0
lonely=2.0
lovers=2.0
magic=2.0
mine=2.0
mistake=2.0
moment=2.0
mood=2.0
mountains=2.0
move=2.0
much=2.0
myself=2.0
new=2.0
nothing=2.0
offer=2.0
ours=2.0
pass=2.0
pick=2.0
pillows=2.0
play=2.0
please=2.0
possess=2.0
power=2.0
ready=2.0
real=2.0
room=2.0
said=2.0
saw=2.0
seen=2.0
she's=2.0
shines=2.0
sigh=2.0
singing=2.0
soon=2.0
soul=2.0
stay=2.0
sunshine=2.0
taking=2.0
their=2.0
these=2.0
times=2.0
tired=2.0
together=2.0
told=2.0
trouble=2.0
tryna=2.0
under=2.0
underwater=2.0
visualize=2.0
waste=2.0
wasting=2.0
watch=2.0
water=2.0
we'll=2.0
wont=2.0
worth=2.0
ya'll=2.0
year=2.0
yes=2.0
100=1.0
abduct=1.0
actin=1.0
addict=1.0
ago=1.0
agree=1.0
allow=1.0
always=1.0
any=1.0
anymore=1.0
anything=1.0
art=1.0
awake=1.0
bags=1.0
ball=1.0
balling=1.0
band=1.0
bang=1.0
beats=1.0
bed=1.0
belong=1.0
bet=1.0
beyond=1.0
big=1.0
bird=1.0
black=1.0
blackmailing=1.0
blame=1.0
blind=1.0
blues=1.0
bon=1.0
born=1.0
both=1.0
bout=1.0
boy=1.0
boys=1.0
breakfast=1.0
breasted=1.0
breathin'=1.0
bright=1.0
brighter=1.0
broken=1.0
c'mon=1.0
candles=1.0
cant=1.0
cars=1.0
champagne=1.0
chances=1.0
chanel=1.0
changes=1.0
church=1.0
city=1.0
clearer=1.0
clemens=1.0
closed=1.0
cold=1.0
comin=1.0
considers=1.0
convince=1.0
cook=1.0
couldnt=1.0
created=1.0
criminal=1.0
crowd=1.0
crush=1.0
cry=1.0
crying=1.0
damn=1.0
dark=1.0
day=1.0
daytime=1.0
december=1.0
distraction=1.0
dizzy=1.0
dodging=1.0
done=1.0
door=1.0
double=1.0
downfall=1.0
dr=1.0
drawin'=1.0
dress=1.0
drift=1.0
drinks=1.0
dripping=1.0
driving=1.0
drown=1.0
drum=1.0
dry=1.0
duet=1.0
each=1.0
ear=1.0
earth=1.0
ecstatic=1.0
eggplant=1.0
electric=1.0
elevator=1.0
everybody's=1.0
everyone=1.0
exist=1.0
expectations=1.0
expecting=1.0
explore=1.0
exposed=1.0
extraordinary=1.0
fame=1.0
fantasize=1.0
fantastic=1.0
far=1.0
fear=1.0
feeling=1.0
feels=1.0
fix=1.0
flashing=1.0
floods=1.0
fog=1.0
follow=1.0
ford=1.0
forty=1.0
free=1.0
front=1.0
game=1.0
gift=1.0
givens=1.0
glad=1.0
god=1.0
grade=1.0
great=1.0
half=1.0
haters=1.0
haunt=1.0
heads=1.0
heard=1.0
hell=1.0
helplessness=1.0
here's=1.0
hesitation=1.0
highest=1.0
him=1.0
hit=1.0
holding=1.0
hope=1.0
hour=1.0
how'd=1.0
i'd=1.0
i'mma=1.0
imminent=1.0
into=1.0
job=1.0
kickin'=1.0
kiddin'=1.0
king=1.0
kiss=1.0
known=1.0
knows=1.0
laid=1.0
landed=1.0
late=1.0
later=1.0
leaves=1.0
lets=1.0
lies=1.0
lights=1.0
line=1.0
linen=1.0
listen=1.0
lives=1.0
livin=1.0
living=1.0
locking=1.0
loud=1.0
lucks=1.0
machine=1.0
madness=1.0
magical=1.0
makeup=1.0
mama=1.0
man=1.0
match=1.0
mean=1.0
minks=1.0
mirror=1.0
miss=1.0
mistress=1.0
mouth=1.0
muse=1.0
music=1.0
must=1.0
mystery=1.0
names=1.0
needs=1.0
nerve=1.0
niggas=1.0
nowhere=1.0
ocean=1.0
pack=1.0
part=1.0
patience=1.0
people=1.0
pierce=1.0
pin=1.0
pink=1.0
pitch=1.0
planet=1.0
plus=1.0
prayin'=1.0
praying=1.0
prime=1.0
pull=1.0
quartermill=1.0
queen=1.0
quietly=1.0
quite=1.0
rain=1.0
reach=1.0
really=1.0
recognize=1.0
regretting=1.0
resuscitating=1.0
rhythm=1.0
ride=1.0
ringing=1.0
ripe=1.0
risking=1.0
robin=1.0
roger=1.0
rolls=1.0
royce=1.0
rush=1.0
same=1.0
satisfied=1.0
say=1.0
sayin'=1.0
search=1.0
seems=1.0
selfish=1.0
sells=1.0
semi=1.0
set=1.0
shadow=1.0
shouldn't=1.0
showing=1.0
shy=1.0
since=1.0
sitting=1.0
ski=1.0
sky=1.0
sleep=1.0
smart=1.0
smile=1.0
solo=1.0
something=1.0
sound=1.0
special=1.0
spell=1.0
spend=1.0
spinnin'=1.0
spotlight's=1.0
stab=1.0
stand=1.0
standing=1.0
star=1.0
staring=1.0
start=1.0
state=1.0
stepping=1.0
straight=1.0
strike=1.0
strip=1.0
strong=1.0
success=1.0
suit=1.0
summer=1.0
superman=1.0
sure=1.0
surrounded=1.0
sweetly=1.0
swimming=1.0
table=1.0
taunt=1.0
tax=1.0
teacher=1.0
tears=1.0
temptress=1.0
tender=1.0
thats=1.0
there's=1.0
theres=1.0
they're=1.0
those=1.0
though=1.0
thousand=1.0
timberlands=1.0
time's=1.0
tom=1.0
tomorrow's=1.0
trees=1.0
tricks=1.0
trip=1.0
trips=1.0
truck=1.0
tuck=1.0
turned=1.0
twenty=1.0
understanding=1.0
undertow=1.0
uniform=1.0
until=1.0
vail=1.0
voyage=1.0
waited=1.0
waiting=1.0
wanting=1.0
wasn't=1.0
waves=1.0
we've=1.0
wet=1.0
weve=1.0
what's=1.0
whyd=1.0
wife=1.0
wildest=1.0
winter=1.0
wish=1.0
without=1.0
wondering=1.0
words=1.0
works=1.0
worn=1.0
worst=1.0
wrap=1.0
wrapped=1.0
wrist=1.0
writeoffs=1.0
yall=1.0
years=1.0
you've=1.0
yourself=1.0

