i=214.0
a=176.0
the=147.0
on=145.0
i'm=131.0
in=131.0
savage=103.0
21=92.0
nigga=85.0
up=84.0
my=80.0
it=77.0
you=72.0
and=68.0
that=66.0
to=62.0
bitch=61.0
mad=58.0
these=57.0
me=56.0
feel=54.0
with=53.0
hol'=51.0
her=45.0
ain't=44.0
guy=44.0
bad=42.0
niggas=40.0
your=40.0
be=39.0
got=38.0
hoes=36.0
can=35.0
no=35.0
air=34.0
like=34.0
high=31.0
all=30.0
mode=30.0
real=28.0
she=28.0
fly=27.0
fuck=27.0
i'ma=25.0
of=24.0
don't=23.0
woah=23.0
just=22.0
glock=21.0
how=21.0
lot=20.0
hah=19.0
so=18.0
out=17.0
9=16.0
but=16.0
can't=16.0
hard=16.0
we=16.0
why=16.0
get=15.0
shit=15.0
skrrt=15.0
they=15.0
was=15.0
jewelry=14.0
them=14.0
diamonds=13.0
fuckin'=13.0
some=13.0
this=13.0
young=13.0
down=12.0
exbitch=12.0
put=12.0
racks=12.0
bitches=11.0
codeine=11.0
gang=11.0
he=11.0
know=11.0
love=11.0
not=11.0
pussy=11.0
shoot=11.0
want=11.0
damn=10.0
gon'=10.0
now=10.0
pew=10.0
playin'=10.0
pull=10.0
flexin'=9.0
poppin'=9.0
yeah=9.0
at=8.0
back=8.0
drive=8.0
money=8.0
ten=8.0
'cause=7.0
'em=7.0
around=7.0
baby=7.0
bought=7.0
bowl=7.0
every=7.0
his=7.0
if=7.0
keep=7.0
man=7.0
narcotics=7.0
ocean=7.0
street=7.0
top=7.0
way=7.0
without=7.0
20=6.0
bend=6.0
boy=6.0
came=6.0
cash=6.0
for=6.0
fork=6.0
go=6.0
grand=6.0
had=6.0
him=6.0
let=6.0
metro=6.0
nothin'=6.0
off=6.0
pocket=6.0
ring=6.0
roof=6.0
say=6.0
scrapin'=6.0
sipping=6.0
still=6.0
streets=6.0
stuntin'=6.0
watch=6.0
bag=5.0
blat=5.0
broke=5.0
catch=5.0
chains=5.0
dancin'=5.0
from=5.0
gotta=5.0
heart=5.0
need=5.0
new=5.0
one=5.0
ooh=5.0
over=5.0
red=5.0
roll=5.0
rollie=5.0
talkin'=5.0
turn=5.0
walk=5.0
when=5.0
yah=5.0
'til=4.0
bling=4.0
bout=4.0
check=4.0
come=4.0
crack=4.0
did=4.0
fell=4.0
gettin'=4.0
grew=4.0
have=4.0
hit=4.0
house=4.0
into=4.0
judge=4.0
lean=4.0
leave=4.0
left=4.0
long=4.0
louis=4.0
made=4.0
main=4.0
might=4.0
motherfucker=4.0
mouth=4.0
murder=4.0
name=4.0
necklace=4.0
pop=4.0
quit=4.0
really=4.0
road=4.0
rover=4.0
seen=4.0
shots=4.0
sippin'=4.0
sit=4.0
spent=4.0
stare=4.0
teeth=4.0
through=4.0
told=4.0
trust=4.0
turned=4.0
v=4.0
wedding=4.0
went=4.0
12=3.0
advance=3.0
alone=3.0
ape=3.0
ass=3.0
bathing=3.0
been=3.0
blaow=3.0
blood=3.0
blow=3.0
bottoms=3.0
brr=3.0
by=3.0
cape=3.0
cappin'=3.0
car=3.0
cards=3.0
cause=3.0
countin'=3.0
coupe=3.0
cut=3.0
dare=3.0
deal=3.0
didn't=3.0
dissin'=3.0
dog=3.0
done=3.0
dressed=3.0
droppin'=3.0
even=3.0
f'real=3.0
first=3.0
fleek=3.0
flu=3.0
front=3.0
garage=3.0
grade=3.0
hands=3.0
hang=3.0
hits=3.0
ho=3.0
hockey=3.0
hotel=3.0
hundred=3.0
independent=3.0
inside=3.0
it's=3.0
killin'=3.0
kitty=3.0
last=3.0
lick=3.0
lie=3.0
little=3.0
make=3.0
mama=3.0
mans=3.0
model=3.0
mud=3.0
panties=3.0
partner=3.0
pistol=3.0
play=3.0
porsche=3.0
pullin'=3.0
rappers'=3.0
ratchet=3.0
rings=3.0
round=3.0
salty=3.0
savin'=3.0
sending=3.0
shawty=3.0
sign=3.0
smashed=3.0
snatchin'=3.0
sneak=3.0
sofa=3.0
soft=3.0
southside=3.0
stand=3.0
start=3.0
steal=3.0
strapped=3.0
stripper=3.0
swoosh=3.0
take=3.0
tango=3.0
tell=3.0
then=3.0
thousand=3.0
trappin'=3.0
try=3.0
vans=3.0
vvs=3.0
wanna=3.0
wet=3.0
what=3.0
where=3.0
wise=3.0
yo=3.0
yorkie=3.0
'bout=2.0
'round=2.0
actin'=2.0
an=2.0
another=2.0
as=2.0
bale=2.0
ball=2.0
bandz=2.0
bangin'=2.0
bankroll=2.0
baow=2.0
bape=2.0
bear=2.0
beat=2.0
belt=2.0
better=2.0
big=2.0
block=2.0
boomin=2.0
boss=2.0
brother=2.0
brought=2.0
bullets=2.0
buy=2.0
carbon=2.0
cat=2.0
chhchh=2.0
clean=2.0
club=2.0
condom=2.0
cost=2.0
count=2.0
covered=2.0
crips=2.0
cry=2.0
dick=2.0
dirty=2.0
do=2.0
dope=2.0
drinkin'=2.0
drugs=2.0
drum=2.0
eat=2.0
everywhere=2.0
expandin'=2.0
face=2.0
fire=2.0
fired=2.0
foreign=2.0
forgive=2.0
fourth=2.0
fucked=2.0
gentle=2.0
good=2.0
groupies=2.0
handy=2.0
hatin'=2.0
he's=2.0
head=2.0
hold=2.0
honda=2.0
huh=2.0
i'll=2.0
july=2.0
kept=2.0
kills=2.0
kitchen=2.0
lickin'=2.0
lil=2.0
loose=2.0
lord=2.0
macs=2.0
mansion=2.0
meet=2.0
milly=2.0
moms=2.0
more=2.0
motherfuck=2.0
much=2.0
muddy=2.0
old=2.0
osama=2.0
own=2.0
prayin'=2.0
question=2.0
raised=2.0
rich=2.0
rock=2.0
sad=2.0
scale=2.0
screamin'=2.0
sells=2.0
sip=2.0
skatin'=2.0
slaughter=2.0
smoke=2.0
somebody=2.0
someone=2.0
song=2.0
spilled=2.0
spouse=2.0
squeeze=2.0
static=2.0
stealin'=2.0
stick=2.0
stomach=2.0
stripes=2.0
swangin'=2.0
thing=2.0
thought=2.0
throat=2.0
tooth=2.0
trash=2.0
trill=2.0
tryna=2.0
twitchin'=2.0
two=2.0
vvs's=2.0
water=2.0
who=2.0
window=2.0
woo=2.0
workin'=2.0
wrappin'=2.0
wrist=2.0
yolk=2.0
'gram=1.0
'ready=1.0
2016=1.0
223=1.0
24=1.0
8=1.0
about=1.0
accepted=1.0
acrobatic=1.0
actavis=1.0
add=1.0
ak47=1.0
already=1.0
always=1.0
am=1.0
apart=1.0
apartments=1.0
apes=1.0
ask=1.0
asleep=1.0
ate=1.0
auntie=1.0
b=1.0
backstabbin'=1.0
bald=1.0
ballin'=1.0
beef=1.0
benihanas=1.0
bet=1.0
bishop=1.0
bitchin'=1.0
blangin'=1.0
blaww=1.0
blingblaowblaowblaow=1.0
bloody=1.0
blouse=1.0
blues=1.0
bobby=1.0
body=1.0
bombaclot=1.0
bonnie=1.0
booth=1.0
booty=1.0
boulevard=1.0
boyz=1.0
brains=1.0
brandy=1.0
broad=1.0
bronx=1.0
bully=1.0
bum=1.0
bus=1.0
calendar=1.0
candy=1.0
care=1.0
cars=1.0
caught=1.0
chain=1.0
changed=1.0
cheese=1.0
chef=1.0
chop=1.0
chopper=1.0
chopping=1.0
chose=1.0
clear=1.0
clothes=1.0
clyde=1.0
code=1.0
condoms=1.0
confidential=1.0
conversation=1.0
cook=1.0
corny=1.0
country=1.0
cuff=1.0
cup=1.0
cuz=1.0
dash=1.0
day=1.0
dentist=1.0
dew=1.0
diamond=1.0
die=1.0
dig=1.0
dill'=1.0
district=1.0
doin'=1.0
dollars=1.0
door=1.0
dot=1.0
doubledare=1.0
doubted=1.0
draco=1.0
dress=1.0
drinking=1.0
drop=1.0
eggroll=1.0
eighth=1.0
eugh=1.0
eviction=1.0
extendos=1.0
eyes=1.0
fake=1.0
fakin'=1.0
family=1.0
fast=1.0
favorite=1.0
feelin'=1.0
feelings=1.0
feet=1.0
fendi=1.0
field=1.0
fine=1.0
flip=1.0
fold=1.0
food=1.0
football=1.0
forward=1.0
friend=1.0
friendly=1.0
friends=1.0
frown=1.0
fruit=1.0
full=1.0
g=1.0
gas=1.0
girl=1.0
give=1.0
glocks=1.0
goin'=1.0
gold=1.0
golds=1.0
gonna=1.0
grab=1.0
grandma's=1.0
grindin'=1.0
grow=1.0
guala=1.0
gucci=1.0
guns=1.0
hair=1.0
haitians=1.0
hardaway=1.0
hat=1.0
hate=1.0
heard=1.0
hearse=1.0
hemi=1.0
hendrix=1.0
hey=1.0
hickeys=1.0
hid=1.0
hilfigers=1.0
hip=1.0
hole=1.0
holyfield=1.0
hood=1.0
hope=1.0
hundreds=1.0
ill=1.0
immigration=1.0
impress=1.0
instagram=1.0
internet=1.0
itchin'=1.0
jimi=1.0
john=1.0
juice=1.0
k=1.0
karats=1.0
kennel=1.0
kick=1.0
kickin'=1.0
kidneys=1.0
kids=1.0
kill=1.0
killed=1.0
knew=1.0
knock=1.0
knocking=1.0
krabbin'=1.0
label=1.0
lake=1.0
late=1.0
lavish=1.0
lawn=1.0
let's=1.0
listened=1.0
live=1.0
location=1.0
look=1.0
looked=1.0
lost=1.0
loyal=1.0
loyalty=1.0
lugs=1.0
mac=1.0
magnolia=1.0
mall=1.0
mama's=1.0
many=1.0
mathematics=1.0
mattress=1.0
mental=1.0
met=1.0
mixtape=1.0
momma=1.0
motherfuckin'=1.0
mountain=1.0
n=1.0
naked=1.0
neighbor=1.0
never=1.0
nights=1.0
nintendo=1.0
ninth=1.0
notices=1.0
nowhere=1.0
nut=1.0
odds=1.0
ones=1.0
only=1.0
open=1.0
oscar=1.0
paid=1.0
pain=1.0
paint=1.0
panthersville=1.0
papers=1.0
paradise=1.0
park=1.0
part=1.0
partners=1.0
patience=1.0
pde=1.0
penny=1.0
pension=1.0
percocets=1.0
percs=1.0
pill=1.0
place=1.0
plan=1.0
playa=1.0
played=1.0
player=1.0
please=1.0
plenty=1.0
plus=1.0
pockets=1.0
poof=1.0
poor=1.0
pot=1.0
pound=1.0
prada=1.0
pretending=1.0
private=1.0
product=1.0
rainbow=1.0
randy=1.0
rap=1.0
rapper=1.0
raps=1.0
rare=1.0
rats=1.0
read=1.0
ref=1.0
remy=1.0
rent=1.0
rep=1.0
retaliation=1.0
ride=1.0
ridin'=1.0
right=1.0
ripped=1.0
rodeo=1.0
rolex=1.0
room=1.0
rotation=1.0
run=1.0
said=1.0
same=1.0
sauce=1.0
sayin'=1.0
scene=1.0
school=1.0
science=1.0
scrape=1.0
section=1.0
see=1.0
seem=1.0
self=1.0
sent=1.0
seven=1.0
seventh=1.0
share=1.0
shell=1.0
shipped=1.0
shootin'=1.0
shootouts=1.0
shotta=1.0
shoulda=1.0
show=1.0
shows=1.0
side=1.0
since=1.0
sinning=1.0
sister=1.0
six=1.0
slap=1.0
smile=1.0
smokin'=1.0
smooth=1.0
soul=1.0
spark=1.0
spazz=1.0
spoiled=1.0
spread=1.0
stain=1.0
standards=1.0
started=1.0
statistics=1.0
stay=1.0
step=1.0
stevie=1.0
stiff=1.0
straps=1.0
stressin'=1.0
stuart=1.0
subtractin'=1.0
suck=1.0
suckin'=1.0
supposed=1.0
swallow=1.0
swear=1.0
swiper=1.0
swiping=1.0
syrup=1.0
tag=1.0
talk=1.0
tastes=1.0
tats=1.0
taught=1.0
tension=1.0
testify=1.0
textin'=1.0
than=1.0
there=1.0
thick=1.0
think=1.0
thumb=1.0
tie=1.0
till=1.0
titties=1.0
toe=1.0
too=1.0
took=1.0
tough=1.0
tour=1.0
tragic=1.0
translations=1.0
treat=1.0
twitter=1.0
uh=1.0
uncle=1.0
until=1.0
us=1.0
using=1.0
vip=1.0
wake=1.0
wax=1.0
ways=1.0
we'll=1.0
wearin'=1.0
weave=1.0
wetter=1.0
whacked=1.0
what's=1.0
whew=1.0
while=1.0
whinin'=1.0
whip=1.0
whitney=1.0
wondered=1.0
wouldn't=1.0
wrap=1.0
y'all=1.0
ya=1.0
yacht=1.0
yeahyeah=1.0
yuh=1.0

