i=429.0
you=279.0
the=208.0
a=199.0
like=181.0
my=153.0
me=145.0
bag=136.0
on=124.0
i'm=119.0
it=108.0
in=105.0
she=105.0
and=103.0
money=97.0
to=97.0
bitch=95.0
that=90.0
your=87.0
don't=83.0
drip=76.0
cardi=74.0
with=74.0
bad=72.0
up=70.0
they=66.0
get=62.0
said=61.0
yeah=60.0
do=58.0
what=58.0
it's=55.0
got=51.0
through=51.0
drippin'=50.0
ass=49.0
all=47.0
is=46.0
know=44.0
make=43.0
woo=43.0
skrrt=42.0
nigga=40.0
this=40.0
came=39.0
ring=39.0
some=38.0
these=35.0
be=34.0
no=34.0
pussy=33.0
dat=32.0
fuck=32.0
now=32.0
out=31.0
uh=31.0
ain't=29.0
for=29.0
from=29.0
look=29.0
ayy=28.0
guap=28.0
just=28.0
bitches=27.0
but=27.0
her=27.0
life=26.0
killin'=25.0
say=25.0
alright=24.0
at=24.0
gon'=24.0
21=23.0
gucci=23.0
oh=23.0
can=22.0
diamonds=22.0
hoes=22.0
man=22.0
want=22.0
of=21.0
put=21.0
shit=21.0
so=21.0
that's=21.0
down=20.0
gang=20.0
see=20.0
tell=20.0
when=20.0
best=19.0
y'all=19.0
'bout=18.0
can't=18.0
go=18.0
if=18.0
wanna=18.0
he=17.0
hit=17.0
told=17.0
upset=17.0
we=17.0
body=16.0
nothin'=16.0
offset=16.0
only=16.0
wrist=16.0
'cause=15.0
b=15.0
check=15.0
give=15.0
livin'=15.0
rich=15.0
went=15.0
where=15.0
who=15.0
ice=14.0
never=14.0
them=14.0
brain=13.0
cartier=13.0
el=13.0
had=13.0
his=13.0
not=13.0
que=13.0
been=12.0
cash=12.0
last=12.0
mad=12.0
might=12.0
niggas=12.0
night=12.0
over=12.0
took=12.0
bentley=11.0
dance=11.0
gotta=11.0
hey=11.0
need=11.0
phone=11.0
pop=11.0
right=11.0
too=11.0
truck=11.0
why=11.0
'em=10.0
baby=10.0
boy=10.0
call=10.0
careful=10.0
drop=10.0
god=10.0
him=10.0
i'ma=10.0
into=10.0
keep=10.0
la=10.0
lookin'=10.0
sleepin'=10.0
was=10.0
as=9.0
bloody=9.0
boss=9.0
chain=9.0
chicken=9.0
huh=9.0
lane=9.0
made=9.0
off=9.0
then=9.0
whatever=9.0
whole=9.0
back=8.0
bardi=8.0
care=8.0
have=8.0
ho=8.0
how=8.0
insane=8.0
little=8.0
louis=8.0
love=8.0
molly=8.0
more=8.0
name=8.0
please=8.0
pullin'=8.0
ten=8.0
tryna=8.0
wuh=8.0
about=7.0
beat=7.0
blow=7.0
broke=7.0
de=7.0
did=7.0
facts=7.0
feel=7.0
goza=7.0
hard=7.0
let=7.0
moves=7.0
one=7.0
party=7.0
run=7.0
shinin'=7.0
times=7.0
what's=7.0
while=7.0
whip=7.0
yeh=7.0
birkin=6.0
bread=6.0
checks=6.0
creepin'=6.0
dapper=6.0
dick=6.0
dress=6.0
gettin'=6.0
good=6.0
heart=6.0
here=6.0
hot=6.0
knock=6.0
lick=6.0
lil'=6.0
nine=6.0
prada=6.0
pretty=6.0
shoes=6.0
talkin'=6.0
thot=6.0
time=6.0
top=6.0
wonder=6.0
worth=6.0
y=6.0
'rari=5.0
actin'=5.0
alrightalright=5.0
beyonc=5.0
buy=5.0
cheese=5.0
come=5.0
como=5.0
coupe=5.0
couple=5.0
cut=5.0
en=5.0
every=5.0
expensive=5.0
fendi=5.0
fine=5.0
friends=5.0
fucked=5.0
fuckin'=5.0
gave=5.0
laurent=5.0
left=5.0
line=5.0
low=5.0
m's=5.0
mama=5.0
move=5.0
own=5.0
quick=5.0
racks=5.0
read=5.0
real=5.0
red=5.0
saint=5.0
still=5.0
swag=5.0
those=5.0
though=5.0
ugh=5.0
wanted=5.0
watch=5.0
win=5.0
work=5.0
you're=5.0
an=4.0
bae=4.0
big=4.0
birthday=4.0
both=4.0
brrt=4.0
chickenchicken=4.0
chill=4.0
comin'=4.0
cosa=4.0
could=4.0
dollars=4.0
dreams=4.0
dressed=4.0
es=4.0
even=4.0
face=4.0
fat=4.0
feelin'=4.0
feelings=4.0
felt=4.0
ferrari=4.0
flame=4.0
flex=4.0
front=4.0
glad=4.0
goes=4.0
guapguap=4.0
guess=4.0
home=4.0
hope=4.0
hype=4.0
i'll=4.0
jump=4.0
l's=4.0
lame=4.0
las=4.0
least=4.0
leave=4.0
lessons=4.0
mirror=4.0
miss=4.0
mothafuckin'=4.0
myself=4.0
none=4.0
ooh=4.0
or=4.0
park=4.0
play=4.0
raf=4.0
record=4.0
seen=4.0
show=4.0
spend=4.0
started=4.0
t=4.0
te=4.0
texts=4.0
there=4.0
things=4.0
think=4.0
turned=4.0
used=4.0
walkin'=4.0
50=3.0
across=3.0
act=3.0
because=3.0
bed=3.0
behind=3.0
believe=3.0
better=3.0
bone=3.0
bottoms=3.0
brains=3.0
bridesmaids=3.0
brrr=3.0
brrrt=3.0
by=3.0
case=3.0
caught=3.0
certified=3.0
chaching=3.0
child=3.0
choose=3.0
church=3.0
close=3.0
club=3.0
comfortable=3.0
daddy=3.0
damn=3.0
diamond=3.0
didn't=3.0
dip=3.0
district=3.0
divine=3.0
done=3.0
driveway=3.0
dyin'=3.0
end=3.0
entre=3.0
everything=3.0
filthy=3.0
find=3.0
fixed=3.0
fly=3.0
friday=3.0
girl=3.0
givenchy=3.0
grrr=3.0
hands=3.0
handsome=3.0
he's=3.0
hear=3.0
hold=3.0
hookah=3.0
jacket=3.0
kill=3.0
label=3.0
laid=3.0
live=3.0
lose=3.0
magic=3.0
maybach=3.0
means=3.0
million=3.0
mind=3.0
monday=3.0
mouth=3.0
neck=3.0
new=3.0
outta=3.0
patek=3.0
pero=3.0
pictures=3.0
pin=3.0
plies=3.0
popped=3.0
poppin'=3.0
pressed=3.0
price=3.0
rollie=3.0
saturday=3.0
saw=3.0
se=3.0
set=3.0
shorty=3.0
sick=3.0
sideways=3.0
snack=3.0
someone=3.0
sound=3.0
soy=3.0
speak=3.0
spit=3.0
step=3.0
store=3.0
story=3.0
stove=3.0
straight=3.0
stressed=3.0
suck=3.0
sure=3.0
swap=3.0
sweet=3.0
switchin'=3.0
take=3.0
talk=3.0
tellin'=3.0
tengo=3.0
thick=3.0
thing=3.0
threat=3.0
trickin'=3.0
trunk=3.0
try=3.0
turn=3.0
twins=3.0
two=3.0
type=3.0
versace=3.0
waist=3.0
wake=3.0
weave=3.0
wet=3.0
who's=3.0
wild=3.0
worker=3.0
ya'=3.0
yo=3.0
'fore=2.0
addicted=2.0
adore=2.0
ah=2.0
always=2.0
another=2.0
apartments=2.0
are=2.0
around=2.0
bake=2.0
balenciaga=2.0
balls=2.0
bangers=2.0
bank=2.0
beating=2.0
beb=2.0
blap=2.0
boobs=2.0
bother=2.0
bowl=2.0
bronx=2.0
bruisin'=2.0
cabrn=2.0
cake=2.0
calls=2.0
carefully=2.0
ceilin'=2.0
certain=2.0
chambean=2.0
champagne=2.0
chance=2.0
clique=2.0
cool=2.0
course=2.0
crazy=2.0
crib=2.0
culo=2.0
cum=2.0
curtains=2.0
danger=2.0
dash=2.0
day=2.0
decide=2.0
dial=2.0
different=2.0
dispose=2.0
dissed=2.0
dog=2.0
doin'=2.0
dollar=2.0
driver=2.0
dropped=2.0
dud=2.0
ear=2.0
eat=2.0
eh=2.0
ever=2.0
everyone=2.0
exes=2.0
eye=2.0
fashion=2.0
fast=2.0
favorite=2.0
fear=2.0
fill=2.0
first=2.0
flooded=2.0
fragile=2.0
free=2.0
gain=2.0
gift=2.0
gimme=2.0
glistenin'=2.0
globe=2.0
goals=2.0
goin'=2.0
gold=2.0
gs=2.0
gun=2.0
gustan=2.0
hair=2.0
hand=2.0
hang=2.0
has=2.0
hate=2.0
havin'=2.0
head=2.0
heard=2.0
hell=2.0
hip=2.0
huncho=2.0
hurtin'=2.0
i've=2.0
instead=2.0
jalan=2.0
jesus=2.0
job=2.0
kiss=2.0
knee=2.0
knows=2.0
ksr=2.0
laced=2.0
laugh=2.0
learn=2.0
lightnin'=2.0
likewoo=2.0
lit=2.0
lo=2.0
long=2.0
losin'=2.0
makebelieve=2.0
makin'=2.0
mami=2.0
mario=2.0
met=2.0
mi=2.0
mine=2.0
minutes=2.0
mode=2.0
momma=2.0
moonwalkin'=2.0
mud=2.0
nah=2.0
naked=2.0
nasty=2.0
nervous=2.0
offwhite=2.0
once=2.0
open=2.0
our=2.0
pa'l=2.0
package=2.0
paid=2.0
pay=2.0
piatas=2.0
pimp=2.0
pound=2.0
problem=2.0
prolly=2.0
qu=2.0
rapper=2.0
ready=2.0
ride=2.0
rings=2.0
rockin'=2.0
roof=2.0
rrr=2.0
runnin'=2.0
safe=2.0
sauce=2.0
savage=2.0
send=2.0
showin'=2.0
signin'=2.0
since=2.0
six=2.0
slide=2.0
slippin'=2.0
smack=2.0
smash=2.0
smell=2.0
something=2.0
sorry=2.0
splash=2.0
spot=2.0
squealin'=2.0
stop=2.0
teeth=2.0
than=2.0
their=2.0
thinkin'=2.0
throw=2.0
ti=2.0
tight=2.0
tongue=2.0
trap=2.0
trippin'=2.0
trust=2.0
tu=2.0
turns=2.0
us=2.0
vroom=2.0
walk=2.0
warnin'=2.0
wear=2.0
wearin'=2.0
well=2.0
whose=2.0
will=2.0
willy=2.0
wipe=2.0
won't=2.0
word=2.0
world=2.0
would've=2.0
write=2.0
yo'=2.0
yours=2.0
yuh=2.0
&=1.0
'08=1.0
'bron=1.0
'droid=1.0
'gon=1.0
'gram=1.0
'member=1.0
'roid=1.0
'rossa=1.0
'round=1.0
'specially=1.0
'til=1.0
'venchy=1.0
'villians=1.0
1800=1.0
2pac=1.0
30=1.0
305=1.0
40=1.0
400=1.0
4hunnid=1.0
4pm=1.0
57=1.0
6=1.0
80k=1.0
90=1.0
911=1.0
aalright=1.0
abort=1.0
above=1.0
abraza=1.0
abrupt=1.0
account=1.0
accounts=1.0
acento=1.0
activos=1.0
after=1.0
again=1.0
airplane=1.0
allow=1.0
alone=1.0
amar=1.0
amn=1.0
andamos=1.0
andre=1.0
angelina=1.0
anger=1.0
anna=1.0
apptit=1.0
aqu=1.0
arose=1.0
arranca=1.0
arrogant=1.0
arrove=1.0
ash=1.0
ashamed=1.0
ask=1.0
asscheeks=1.0
asses=1.0
assume=1.0
aston=1.0
ate=1.0
attack=1.0
attitude=1.0
audience=1.0
ayesha=1.0
azca'=1.0
azcar=1.0
babe=1.0
background=1.0
backlash=1.0
badges=1.0
baggage=1.0
bags=1.0
baguettes=1.0
bajo=1.0
bald=1.0
balenciagas=1.0
ball=1.0
ballin'=1.0
bands=1.0
bang=1.0
banging=1.0
banks=1.0
bape=1.0
bar=1.0
basic=1.0
bear=1.0
beast=1.0
beefin'=1.0
before=1.0
bellytommy=1.0
belt=1.0
bentayga=1.0
bet=1.0
between=1.0
bible=1.0
bike=1.0
bill=1.0
billboard=1.0
billetes=1.0
bills=1.0
binderella=1.0
bitchyass=1.0
blatant=1.0
blatt=1.0
bleach=1.0
bleedin'=1.0
bleeding=1.0
blessings=1.0
bling=1.0
block=1.0
blood=1.0
blue=1.0
bo=1.0
bobby=1.0
bon=1.0
boo=1.0
booth=1.0
boricuas=1.0
bottom=1.0
boujee=1.0
boulders=1.0
boys=1.0
bracelet=1.0
brag=1.0
bras=1.0
break=1.0
breit'=1.0
breitling=1.0
bricks=1.0
bros=1.0
brother=1.0
bucks=1.0
buh=1.0
built=1.0
bully=1.0
bunny=1.0
burke=1.0
bust=1.0
busting=1.0
caesar's=1.0
caked=1.0
cal=1.0
cannot=1.0
car=1.0
cara=1.0
carajo=1.0
cardibissoproblematic=1.0
cardio=1.0
carpets=1.0
cars=1.0
casa=1.0
cassius=1.0
catch=1.0
celia=1.0
cereal=1.0
chains=1.0
champ=1.0
change=1.0
charges=1.0
charms=1.0
charts=1.0
charytn=1.0
chasin'=1.0
cheap=1.0
cheat=1.0
checked=1.0
cheeze=1.0
chef=1.0
chew=1.0
chick=1.0
chillin'=1.0
ching=1.0
chingan=1.0
chosen=1.0
chrissy=1.0
cien=1.0
city=1.0
civilians=1.0
claimin'=1.0
claritn=1.0
click=1.0
clickclack=1.0
climbed=1.0
closed=1.0
closet=1.0
clue=1.0
coat=1.0
cocome=1.0
coffee=1.0
coins=1.0
cold=1.0
collapse=1.0
collard=1.0
colombianas=1.0
comes=1.0
commas=1.0
commentary=1.0
comments=1.0
competin'=1.0
competition=1.0
compliment=1.0
compras=1.0
concrete=1.0
condoms=1.0
confused=1.0
conocen=1.0
contact=1.0
cookin'=1.0
coordinates=1.0
cornbread=1.0
corny=1.0
could've=1.0
couldn't=1.0
count=1.0
cover=1.0
covered=1.0
crack=1.0
crash=1.0
creep=1.0
crew=1.0
crippin'=1.0
cruz=1.0
cubanas=1.0
currys=1.0
dante=1.0
dealin'=1.0
deals=1.0
dentro=1.0
departed=1.0
deposit=1.0
designer=1.0
devil=1.0
diablo=1.0
diaper=1.0
dieta=1.0
diles=1.0
dinner=1.0
dipper=1.0
dirt=1.0
disco=1.0
disrespect=1.0
dissin'=1.0
diva=1.0
dominicana=1.0
donde=1.0
dooney=1.0
dope=1.0
draco=1.0
drawers=1.0
dripping=1.0
drive=1.0
driving=1.0
droppin'=1.0
drown=1.0
dude=1.0
during=1.0
eatin'=1.0
eating=1.0
eddie=1.0
egh=1.0
either=1.0
elevators=1.0
else=1.0
emergency=1.0
enough=1.0
entrada=1.0
escuchado=1.0
everybody=1.0
everythin'=1.0
evolved=1.0
ex=1.0
except=1.0
excited=1.0
expect=1.0
eyes=1.0
fact=1.0
fairy=1.0
fake=1.0
fakeass=1.0
fam=1.0
fame=1.0
fastin'=1.0
father=1.0
fed=1.0
fee=1.0
few=1.0
field=1.0
fiend=1.0
fifteen=1.0
fight=1.0
figured=1.0
figures=1.0
fillin'=1.0
finger=1.0
fingers=1.0
finished=1.0
finna=1.0
fit=1.0
fittin'=1.0
flag=1.0
flakes=1.0
flawed=1.0
fleek=1.0
flexing=1.0
flight=1.0
flirt=1.0
floatin'=1.0
floor=1.0
follow=1.0
fond=1.0
food=1.0
fool=1.0
footies=1.0
foreign=1.0
forget=1.0
forgot=1.0
forma=1.0
fortune=1.0
foxx=1.0
fragrance=1.0
frames=1.0
fraud=1.0
freakazoid=1.0
freezed=1.0
friend=1.0
frosted=1.0
fue=1.0
full=1.0
fur=1.0
further=1.0
g=1.0
gadgets=1.0
gaga=1.0
gangsta=1.0
gate=1.0
gente=1.0
getting=1.0
gigglin'=1.0
girls=1.0
glitter=1.0
glory=1.0
going=1.0
goofy=1.0
grasa=1.0
greens=1.0
griffey=1.0
grind=1.0
grocery=1.0
group=1.0
guala=1.0
guerrero=1.0
gushy=1.0
gusta=1.0
guts=1.0
ha=1.0
hacer=1.0
hagas=1.0
halal=1.0
hangers=1.0
happen=1.0
harass=1.0
hashtag=1.0
hated=1.0
hatin'=1.0
headshot=1.0
heartless=1.0
heel=1.0
heels=1.0
heheadshot=1.0
here's=1.0
hers=1.0
high=1.0
hol'=1.0
holdin'=1.0
honestly=1.0
hood=1.0
hoodie=1.0
hop=1.0
horse=1.0
hotter=1.0
hottest=1.0
hubo=1.0
hurt=1.0
igh=1.0
inches=1.0
inconsistent=1.0
indictments=1.0
inside=1.0
invasion=1.0
invest=1.0
involved=1.0
iyanla=1.0
jail=1.0
james=1.0
jamie=1.0
jeans=1.0
jeje=1.0
jelly=1.0
jerry=1.0
jesucristo=1.0
jet=1.0
jeva=1.0
jew=1.0
jeweler=1.0
jewels=1.0
jiffy=1.0
jimmy=1.0
jordan=1.0
jumpin'=1.0
junk=1.0
karma=1.0
keepin'=1.0
keisha=1.0
kemba=1.0
ken=1.0
keyed=1.0
kick=1.0
knickknack=1.0
knowles=1.0
la'=1.0
ladies=1.0
lady=1.0
lady's=1.0
lake=1.0
lam'=1.0
lamborghini=1.0
lamp=1.0
lanes=1.0
laps=1.0
lasting=1.0
latino=1.0
lawyer=1.0
lay=1.0
layover=1.0
learned=1.0
legs=1.0
les=1.0
lesson=1.0
let's=1.0
lie=1.0
light=1.0
lights=1.0
likin'=1.0
lil=1.0
limit=1.0
lips=1.0
liquid=1.0
list=1.0
lives=1.0
llama=1.0
llego=1.0
lock=1.0
lord=1.0
louboutin=1.0
loves=1.0
lovin'=1.0
lust=1.0
luxury=1.0
m=1.0
maaco=1.0
mac=1.0
mae=1.0
mail=1.0
main=1.0
makaveli=1.0
makeover=1.0
makeup=1.0
maletn=1.0
married=1.0
martian=1.0
match=1.0
matter=1.0
mayor=1.0
mean=1.0
melt=1.0
mente=1.0
mess=1.0
message=1.0
messages=1.0
michael=1.0
middle=1.0
mil=1.0
mill=1.0
milli=1.0
millions=1.0
minute=1.0
mira=1.0
mis=1.0
misfortunate=1.0
missed=1.0
mission=1.0
mixed=1.0
mixtapes=1.0
mj=1.0
mmmmurda=1.0
mo=1.0
mona=1.0
monsta=1.0
months=1.0
mood=1.0
moonrocks=1.0
moonwalk=1.0
motherfucker=1.0
motherfuckin'=1.0
motn=1.0
much=1.0
mucha=1.0
mueve=1.0
mustard=1.0
mvp=1.0
myers=1.0
n'=1.0
nails=1.0
needs=1.0
news=1.0
next=1.0
ni=1.0
nnnonstop=1.0
nose=1.0
nova=1.0
nudes=1.0
number=1.0
nuts=1.0
o=1.0
okay=1.0
old=1.0
ones=1.0
opera=1.0
opp=1.0
options=1.0
p's=1.0
pa'=1.0
packs=1.0
paddywhack=1.0
pajamas=1.0
papapaparazzi=1.0
pasar=1.0
passes=1.0
payola=1.0
peacefully=1.0
peak=1.0
pecho=1.0
peluca=1.0
pen=1.0
pep=1.0
perfect=1.0
perico=1.0
person=1.0
petroleum=1.0
piccadilly=1.0
picor=1.0
pics=1.0
piece=1.0
pilin'=1.0
pissed=1.0
pissy=1.0
pizza=1.0
place=1.0
playoffs=1.0
plaza=1.0
podium=1.0
pole=1.0
pompeii=1.0
poolside=1.0
pop'=1.0
posture=1.0
pots=1.0
poured=1.0
prayed=1.0
preacher=1.0
prerogative=1.0
pressure=1.0
pride=1.0
privacy=1.0
private=1.0
prohibido=1.0
prom=1.0
protein=1.0
proving=1.0
provocative=1.0
pues=1.0
pull=1.0
pulled=1.0
pump=1.0
punkass=1.0
putas=1.0
quarter=1.0
queso=1.0
questions=1.0
quieras=1.0
quit=1.0
race=1.0
rag=1.0
raised=1.0
random=1.0
range=1.0
rat=1.0
ratchet=1.0
raw=1.0
raza=1.0
reach=1.0
reallife=1.0
really=1.0
reciben=1.0
regalan=1.0
regardless=1.0
relate=1.0
religion=1.0
remember=1.0
remind=1.0
repeat=1.0
replied=1.0
resentment=1.0
rest=1.0
retumbe=1.0
returnin'=1.0
richer=1.0
riches=1.0
rico=1.0
rihrih=1.0
ripken's=1.0
risk=1.0
road=1.0
rob=1.0
rock=1.0
rocks=1.0
rodeo=1.0
role=1.0
roll=1.0
rolls=1.0
roofless=1.0
rookie=1.0
rose=1.0
round=1.0
rrrah=1.0
rubber=1.0
sales=1.0
salgo=1.0
salty=1.0
same=1.0
sandwiches=1.0
scenarios=1.0
school=1.0
scott=1.0
screenshotted=1.0
screwed=1.0
sec'=1.0
second=1.0
self=1.0
serve=1.0
sex=1.0
shape=1.0
shawty=1.0
she's=1.0
sheesh=1.0
shine=1.0
shootin'=1.0
shots=1.0
should=1.0
shoulders=1.0
singer=1.0
sis=1.0
skimask=1.0
skirt=1.0
slaved=1.0
sleep=1.0
slim=1.0
slip=1.0
slow=1.0
slump=1.0
smallass=1.0
smile=1.0
smilin'=1.0
smoke=1.0
smooth=1.0
snap=1.0
snatched=1.0
sneak=1.0
sneakers=1.0
snuka=1.0
socks=1.0
sodium=1.0
somali=1.0
sounds=1.0
speaker=1.0
speakin'=1.0
special=1.0
sperm=1.0
spicy=1.0
spillin'=1.0
spite=1.0
spittin'=1.0
spoil=1.0
spread=1.0
sprinter=1.0
stab=1.0
stabbin'=1.0
stack=1.0
stall=1.0
stamp=1.0
stand=1.0
stay=1.0
stayed=1.0
steak=1.0
steal=1.0
steph=1.0
steppin'=1.0
stereo=1.0
stilts=1.0
stink=1.0
stock=1.0
stomach=1.0
stops=1.0
street=1.0
stripper=1.0
strippin'=1.0
striptopaythebills=1.0
stu'=1.0
stuntin'=1.0
stunting=1.0
stupid=1.0
stutter=1.0
style=1.0
suckin'=1.0
sue's=1.0
sufre=1.0
support=1.0
surprise=1.0
swear=1.0
sweat=1.0
swim=1.0
swipe=1.0
switch=1.0
tacks=1.0
tag=1.0
tailored=1.0
taketakeoff=1.0
taking=1.0
tale=1.0
talking=1.0
tamale=1.0
tambin=1.0
tangerine=1.0
tank=1.0
target=1.0
tayk=1.0
teach=1.0
teaspoon=1.0
teigen=1.0
tenis=1.0
testarossa=1.0
text=1.0
there's=1.0
they're=1.0
thighs=1.0
thought=1.0
threesome=1.0
thumb=1.0
tick=1.0
tie=1.0
timid=1.0
tinder=1.0
tinted=1.0
tippin'=1.0
tired=1.0
titties=1.0
tlc=1.0
to'a=1.0
toca=1.0
tom=1.0
tone=1.0
tongues=1.0
tools=1.0
touch=1.0
tough=1.0
towel=1.0
town=1.0
trainer=1.0
trampoline=1.0
tramps=1.0
trappin'=1.0
traps=1.0
trash=1.0
trato=1.0
treat=1.0
tripled=1.0
trying=1.0
tumbar=1.0
tuna=1.0
tv=1.0
twerk=1.0
twitter=1.0
unattractive=1.0
understand=1.0
unemployed=1.0
unh=1.0
unimportant=1.0
until=1.0
vacseal=1.0
vag'=1.0
valentn=1.0
vamos=1.0
venezolanas=1.0
verse=1.0
viajes=1.0
views=1.0
vio=1.0
vision=1.0
visto=1.0
viva=1.0
vive=1.0
vo'a=1.0
vvss=1.0
wait=1.0
waited=1.0
waitress=1.0
walked=1.0
wallet=1.0
wannabe=1.0
watches=1.0
water=1.0
way=1.0
waybeforethedeal=1.0
weak=1.0
week=1.0
wept=1.0
were=1.0
where's=1.0
whew=1.0
whispered=1.0
whoa=1.0
wic=1.0
wide=1.0
wig=1.0
winnin'=1.0
wish=1.0
wishlist=1.0
without=1.0
women=1.0
won=1.0
workin'=1.0
working=1.0
worse=1.0
wow=1.0
wraith=1.0
wrap=1.0
wrong=1.0
x=1.0
ya=1.0
yet=1.0
yonc=1.0
you'd=1.0
you's=1.0
young=1.0
yves=1.0

