the=450.0
i=262.0
a=215.0
my=187.0
in=170.0
you=157.0
ya=139.0
yeah=128.0
it=125.0
and=122.0
me=121.0
with=118.0
on=115.0
to=107.0
up=101.0
i'm=93.0
like=89.0
what=82.0
mattress=74.0
she=73.0
that=72.0
do=62.0
all=59.0
nigga=57.0
get=56.0
your=55.0
call=54.0
her=54.0
who=53.0
want=52.0
now=51.0
bitch=49.0
trap=48.0
fuck=46.0
got=45.0
niggas=45.0
rainbow=43.0
run=43.0
dat=42.0
don't=39.0
right=39.0
this=39.0
we=39.0
of=38.0
for=37.0
is=37.0
wrist=37.0
when=36.0
runnin'=33.0
cartier=32.0
shine=32.0
these=32.0
be=31.0
money=31.0
put=29.0
shit=29.0
diamonds=28.0
dick=28.0
dream=28.0
coach=27.0
know=27.0
one=27.0
aw=26.0
but=26.0
can=26.0
they=26.0
love=25.0
ay=24.0
from=23.0
just=23.0
so=23.0
was=23.0
hit=22.0
bitches=21.0
make=21.0
tell=21.0
ferg=20.0
killa=20.0
long=20.0
ain't=18.0
lord=18.0
that's=18.0
ayy=17.0
came=17.0
no=17.0
speak=17.0
suck=17.0
tango=17.0
words=17.0
'cause=16.0
fuckin'=16.0
it's=16.0
ride=16.0
see=16.0
go=15.0
if=15.0
out=15.0
used=15.0
i'ma=14.0
mad=14.0
man=14.0
or=14.0
time=14.0
'em=13.0
come=13.0
gettin'=13.0
gon'=13.0
gotta=13.0
had=13.0
look=13.0
never=13.0
uh=13.0
worse=13.0
around=12.0
bad=12.0
bolt=12.0
he=12.0
hood=12.0
huh=12.0
might=12.0
shining=12.0
usain=12.0
way=12.0
at=11.0
coast=11.0
hey=11.0
his=11.0
life=11.0
motherfucker=11.0
night=11.0
think=11.0
wanna=11.0
work=11.0
aap=10.0
been=10.0
big=10.0
boy=10.0
club=10.0
crew=10.0
only=10.0
ooh=10.0
savage=10.0
some=10.0
somethin'=10.0
ahwhat=9.0
alright=9.0
back=9.0
did=9.0
down=9.0
east=9.0
feel=9.0
give=9.0
gun=9.0
pussy=9.0
sometimes=9.0
always=8.0
can't=8.0
chain=8.0
check=8.0
finna=8.0
gadget=8.0
kept=8.0
load=8.0
margiela=8.0
name=8.0
off=8.0
real=8.0
still=8.0
tear=8.0
woo=8.0
y'all=8.0
baddest=7.0
bankroll=7.0
beach=7.0
booty=7.0
chopper=7.0
dance=7.0
every=7.0
everywhere=7.0
family=7.0
feelin'=7.0
fergie=7.0
find=7.0
fucking=7.0
game=7.0
head=7.0
hoo=7.0
lear=7.0
million=7.0
momma=7.0
more=7.0
new=7.0
pick=7.0
rich=7.0
roll=7.0
them=7.0
top=7.0
try=7.0
uncle=7.0
wait=7.0
watch=7.0
yachty=7.0
air=6.0
another=6.0
bruh=6.0
buddies=6.0
could=6.0
dealership=6.0
else=6.0
enemies=6.0
flow=6.0
grandma=6.0
gunnin'=6.0
him=6.0
hundred=6.0
jump=6.0
lawn=6.0
not=6.0
oh=6.0
ol'=6.0
olympian=6.0
penalty=6.0
pray=6.0
remember=6.0
skrr=6.0
soaking=6.0
talk=6.0
team=6.0
through=6.0
told=6.0
tourneau=6.0
trunk=6.0
tryna=6.0
tummy=6.0
while=6.0
winner=6.0
winners=6.0
won't=6.0
xo=6.0
ahdexter=5.0
alhamdulillah=5.0
ass=5.0
backflips=5.0
baller=5.0
band=5.0
beat=5.0
ben=5.0
by=5.0
car=5.0
couple=5.0
crack=5.0
crazy=5.0
cut=5.0
damn=5.0
even=5.0
gymnastics=5.0
hard=5.0
harlem=5.0
haters=5.0
hop=5.0
how=5.0
inside=5.0
jane=5.0
jiggy=5.0
job=5.0
keep=5.0
kill=5.0
live=5.0
low=5.0
miss=5.0
mob=5.0
o's=5.0
palace=5.0
party=5.0
pitchin'=5.0
plain=5.0
pope=5.0
presi=5.0
say=5.0
scene=5.0
stars=5.0
than=5.0
though=5.0
two=5.0
where=5.0
yes=5.0
'bout=4.0
'til=4.0
adidas=4.0
already=4.0
an=4.0
angle=4.0
baby=4.0
better=4.0
cam=4.0
cash=4.0
cause=4.0
dancin'=4.0
dead=4.0
deal=4.0
dexter=4.0
done=4.0
flippin'=4.0
flipping=4.0
foreign=4.0
fucked=4.0
ghetto=4.0
grass=4.0
house=4.0
hump=4.0
i'll=4.0
ice=4.0
let=4.0
madman=4.0
mean=4.0
old=4.0
please=4.0
popo=4.0
really=4.0
rubber=4.0
shot=4.0
smokin'=4.0
snakes=4.0
son=4.0
talkin'=4.0
talking=4.0
then=4.0
thing=4.0
throw=4.0
too=4.0
us=4.0
would=4.0
yo=4.0
york=4.0
zone=4.0
ballin'=3.0
bed=3.0
blam=3.0
block=3.0
boat=3.0
bodega=3.0
brr=3.0
buh=3.0
burnt=3.0
busting=3.0
cargo=3.0
casket=3.0
clean=3.0
clique=3.0
commas=3.0
cop=3.0
copy=3.0
die=3.0
eat=3.0
far=3.0
fiends=3.0
flacko=3.0
frankie=3.0
friend=3.0
gang=3.0
gave=3.0
gold=3.0
guap=3.0
gucci=3.0
hanh=3.0
ho=3.0
hoes=3.0
jacket=3.0
kissin'=3.0
last=3.0
lil=3.0
lil'=3.0
lot=3.0
magic=3.0
model=3.0
motherfuckin'=3.0
mouth=3.0
neck=3.0
need=3.0
niggarace=3.0
p=3.0
pain=3.0
pelle=3.0
plastic=3.0
pocket=3.0
pockets=3.0
poppin'=3.0
rappers=3.0
red=3.0
remix=3.0
ridin'=3.0
rollie=3.0
roof=3.0
running=3.0
said=3.0
set=3.0
skrrt=3.0
slide=3.0
start=3.0
started=3.0
stop=3.0
stunna=3.0
sun=3.0
swim=3.0
tec=3.0
thought=3.0
tonight=3.0
turn=3.0
turnt=3.0
we're=3.0
west=3.0
what's=3.0
whip=3.0
whole=3.0
wish=3.0
working=3.0
world=3.0
yams=3.0
yo'=3.0
1800=2.0
actin'=2.0
action=2.0
again=2.0
ahyeah=2.0
am=2.0
are=2.0
ask=2.0
bang=2.0
bastard=2.0
believe=2.0
bentley=2.0
best=2.0
bet=2.0
bite=2.0
blastin'=2.0
blew=2.0
blood=2.0
blow=2.0
blrrt=2.0
bone=2.0
bottles=2.0
bottom=2.0
bought=2.0
brick=2.0
bricks=2.0
broke=2.0
brother=2.0
brought=2.0
bruce=2.0
business=2.0
bust=2.0
bustin'=2.0
california=2.0
callin'=2.0
camera=2.0
care=2.0
case=2.0
changed=2.0
chasin'=2.0
chicks=2.0
city=2.0
cnote=2.0
coke=2.0
coldest=2.0
college=2.0
comin'=2.0
corner=2.0
couch=2.0
coupe=2.0
cream=2.0
crib=2.0
cuffin'=2.0
culture=2.0
curb=2.0
d=2.0
daddy=2.0
day=2.0
designer=2.0
dimes=2.0
disappear=2.0
dogg=2.0
dollars=2.0
dope=2.0
drama=2.0
drop=2.0
earth=2.0
em=2.0
ever=2.0
eye=2.0
fake=2.0
fan=2.0
fat=2.0
feds=2.0
fell=2.0
ferguson=2.0
finish=2.0
fix=2.0
flew=2.0
flex=2.0
flip=2.0
flows=2.0
front=2.0
full=2.0
fun=2.0
getting=2.0
girl=2.0
glisten=2.0
god=2.0
going=2.0
goofy=2.0
google=2.0
goyard=2.0
ha=2.0
hand=2.0
happened=2.0
have=2.0
hear=2.0
heart=2.0
hittin'=2.0
honorable=2.0
hope=2.0
hunnid=2.0
i'd=2.0
insta=2.0
into=2.0
invite=2.0
jack=2.0
jeans=2.0
jeweler=2.0
jewish=2.0
killin'=2.0
king=2.0
kirk=2.0
kitty=2.0
landed=2.0
lawyer=2.0
lay=2.0
left=2.0
let's=2.0
level=2.0
lickin'=2.0
lit=2.0
little=2.0
lose=2.0
lunch=2.0
made=2.0
makin'=2.0
mama=2.0
mama's=2.0
mansion=2.0
mask=2.0
master=2.0
metal=2.0
mind=2.0
mine=2.0
missin'=2.0
models=2.0
mom=2.0
movie=2.0
mr=2.0
mug=2.0
named=2.0
nasty=2.0
pageant=2.0
paper=2.0
papi=2.0
park=2.0
pass=2.0
peace=2.0
pedal=2.0
phenomenal=2.0
pills=2.0
pj=2.0
playerhaters=2.0
pretty=2.0
prolly=2.0
psycho=2.0
pull=2.0
rap=2.0
ratchet=2.0
reflect=2.0
respect=2.0
rest=2.0
rip=2.0
rock=2.0
rubberband=2.0
ruler=2.0
sauce=2.0
saw=2.0
second=2.0
sellin'=2.0
send=2.0
shake=2.0
she's=2.0
shook=2.0
should=2.0
shut=2.0
sit=2.0
skeet=2.0
sorry=2.0
squad=2.0
stackin'=2.0
stealing=2.0
strange=2.0
street=2.0
stripper=2.0
swear=2.0
swimmin'=2.0
taking=2.0
tank=2.0
there=2.0
thirty=2.0
those=2.0
thoughts=2.0
three=2.0
tick=2.0
times=2.0
tip=2.0
tongue=2.0
took=2.0
trappin'=2.0
truck=2.0
tut=2.0
twentyfive=2.0
twist=2.0
versace=2.0
verse=2.0
violence=2.0
violin=2.0
waldorf=2.0
walked=2.0
walkin'=2.0
wasn't=2.0
watchin'=2.0
week=2.0
weekend=2.0
wha=2.0
why=2.0
will=2.0
wraith=2.0
yah=2.0
yamborghini=2.0
yams'=2.0
yeezy=2.0
young=2.0
zoom=2.0
&=1.0
'fore=1.0
'itus=1.0
'lo=1.0
'preme=1.0
'round=1.0
10031=1.0
143rd=1.0
247=1.0
29=1.0
50k=1.0
8=1.0
a1=1.0
aaliyah=1.0
about=1.0
accept=1.0
account=1.0
acid=1.0
across=1.0
acting=1.0
advisory=1.0
ahh=1.0
ahwhoa=1.0
aim=1.0
aladdin=1.0
alert=1.0
ali=1.0
almost=1.0
alonzo=1.0
alqaeda=1.0
angels=1.0
any=1.0
anybody=1.0
arch=1.0
aretha=1.0
ark=1.0
arroz=1.0
arthritis=1.0
as=1.0
ashes=1.0
asked=1.0
asking=1.0
asskiss=1.0
assniggas=1.0
attended=1.0
austin=1.0
australian=1.0
average=1.0
award=1.0
away=1.0
awhat=1.0
aww=1.0
backend=1.0
backflip=1.0
backwards=1.0
bag=1.0
bagging=1.0
baguettes=1.0
bale=1.0
balls=1.0
balmain=1.0
bands=1.0
banging=1.0
bank=1.0
bark=1.0
bart=1.0
bathroom=1.0
batman=1.0
bay=1.0
beam=1.0
beatle=1.0
beautiful=1.0
because=1.0
beef=1.0
before=1.0
being=1.0
bella=1.0
bend=1.0
bendin'=1.0
bezel=1.0
bi=1.0
bill=1.0
bipdebaddadeboodadebeat=1.0
bipolar=1.0
bird=1.0
birds=1.0
birth=1.0
bit=1.0
bitchis=1.0
bitties=1.0
biz=1.0
black=1.0
blackin'=1.0
blame=1.0
blast=1.0
bleedin'=1.0
bling=1.0
bloody=1.0
blue=1.0
blues=1.0
bluffin'=1.0
bobby=1.0
body=1.0
bomb=1.0
bongo=1.0
booked=1.0
books=1.0
boring=1.0
bottle=1.0
bottlesipping=1.0
boujetto=1.0
bounces=1.0
bout=1.0
bow=1.0
bowling=1.0
box=1.0
brain=1.0
brain'll=1.0
bread=1.0
break=1.0
breakfast=1.0
bright=1.0
broad=1.0
bronson=1.0
brown=1.0
brrr=1.0
buchanan=1.0
bucket=1.0
buckin'=1.0
buffalo=1.0
buggin'=1.0
bugs=1.0
buhbuh=1.0
build=1.0
building=1.0
bull=1.0
bumpin'=1.0
buried=1.0
burn=1.0
burns=1.0
burp=1.0
burst=1.0
bury=1.0
busy=1.0
butt=1.0
buying=1.0
cabbage=1.0
cabinet=1.0
cactus=1.0
called=1.0
cameras=1.0
campaign=1.0
cancun=1.0
cannes=1.0
captain=1.0
carols=1.0
cars=1.0
cartiers=1.0
castle=1.0
catfish=1.0
causin'=1.0
ceilin'=1.0
certain=1.0
certified=1.0
challenge=1.0
charity=1.0
chart=1.0
chemistry=1.0
chiddy=1.0
chilly=1.0
chinx=1.0
choppa=1.0
christmas=1.0
church=1.0
clark=1.0
class=1.0
clear=1.0
client=1.0
clothes=1.0
cocaine=1.0
cold=1.0
collar=1.0
comedy=1.0
con=1.0
concealing=1.0
condo=1.0
conscious=1.0
consignment=1.0
cook=1.0
coon=1.0
cops=1.0
corona=1.0
coughin'=1.0
couldn't=1.0
count=1.0
countin'=1.0
court=1.0
cover=1.0
crept=1.0
crip=1.0
cris=1.0
critical=1.0
cry=1.0
cuff=1.0
cuffing=1.0
culinary=1.0
cup=1.0
cynical=1.0
daily=1.0
dallas=1.0
damning=1.0
dandruff=1.0
dart=1.0
date=1.0
dawes=1.0
deep=1.0
deepthroat=1.0
deformed=1.0
desire=1.0
detergent=1.0
devil=1.0
diamond=1.0
dice=1.0
died=1.0
different=1.0
dinner=1.0
dippin'=1.0
dipset=1.0
dirt=1.0
dirty=1.0
dishes=1.0
diss=1.0
django=1.0
dog=1.0
doing=1.0
dollar=1.0
dome=1.0
dominican=1.0
dominique=1.0
double=1.0
doublem=1.0
dove=1.0
doves=1.0
draco=1.0
dreams=1.0
dressed=1.0
drink=1.0
drivin'=1.0
drying=1.0
dumb=1.0
dummy=1.0
dynasty=1.0
e1=1.0
eagle=1.0
ear=1.0
early=1.0
easy=1.0
elastic=1.0
embracing=1.0
end=1.0
enough=1.0
events=1.0
everyday=1.0
explain=1.0
express=1.0
eyein'=1.0
face=1.0
facts=1.0
fame=1.0
famous=1.0
fans=1.0
fast=1.0
fatter=1.0
favorite=1.0
feathers=1.0
fee=1.0
feed=1.0
feeling=1.0
feet=1.0
fendi=1.0
ferrari=1.0
fiftythousand=1.0
fillin'=1.0
finder's=1.0
finer=1.0
firemen=1.0
first=1.0
fit=1.0
five=1.0
flashing=1.0
flexin'=1.0
flight=1.0
flopping=1.0
flying=1.0
folgers=1.0
follow=1.0
following=1.0
fool=1.0
forbes=1.0
forget=1.0
fortyone=1.0
found=1.0
four=1.0
foursome=1.0
frenchie=1.0
frequency=1.0
fresh=1.0
friendly=1.0
frost=1.0
froze=1.0
funny=1.0
g's=1.0
gangbanging=1.0
gangs=1.0
gangsterleaning=1.0
ghost=1.0
gigi=1.0
giuseppe=1.0
glist=1.0
glist'=1.0
glock=1.0
glow=1.0
gone=1.0
good=1.0
grab=1.0
graffiti=1.0
grievin'=1.0
grills=1.0
groupie=1.0
growin'=1.0
guts=1.0
hair=1.0
halo=1.0
ham=1.0
hammer=1.0
hands=1.0
happen=1.0
happenin'=1.0
happens=1.0
hararlem=1.0
harmony=1.0
hatin'=1.0
he's=1.0
headshot=1.0
heard=1.0
hell=1.0
hello=1.0
hellzone=1.0
hennessy=1.0
here=1.0
herms=1.0
high=1.0
hip=1.0
hiphop=1.0
hol'=1.0
hole=1.0
hollywood=1.0
home=1.0
homies=1.0
honcho=1.0
hook=1.0
hooping=1.0
horseface=1.0
hot=1.0
hotter=1.0
hov=1.0
hugs=1.0
hungry=1.0
hysteria=1.0
i'mma=1.0
i've=1.0
icy=1.0
idols=1.0
ignorant=1.0
ike=1.0
inconspicuous=1.0
incredible=1.0
indian=1.0
inner=1.0
instagram=1.0
instrumental=1.0
intercontinental=1.0
international=1.0
interviews=1.0
irony=1.0
it'd=1.0
it'll=1.0
its=1.0
ivory=1.0
japanese=1.0
jar=1.0
jayz=1.0
jealous=1.0
jerks=1.0
jersey=1.0
jets=1.0
jewelry=1.0
jitt=1.0
jodye=1.0
join=1.0
jumpin'=1.0
june=1.0
k=1.0
kendall=1.0
kent=1.0
kid=1.0
kidney=1.0
killed=1.0
kinda=1.0
kiss=1.0
kitchen=1.0
knees=1.0
kneezy=1.0
knew=1.0
knife=1.0
knight=1.0
knock=1.0
knows=1.0
krsone=1.0
kylie's=1.0
l=1.0
la=1.0
labels=1.0
lackin'=1.0
lady=1.0
lambo=1.0
land=1.0
lane=1.0
lately=1.0
league=1.0
leaking=1.0
lean=1.0
leave=1.0
leaving=1.0
leezy=1.0
leg=1.0
legalize=1.0
lesser=1.0
leveled=1.0
liberia=1.0
lick=1.0
lie=1.0
lieieie=1.0
life's=1.0
light=1.0
link=1.0
lion=1.0
lips=1.0
list=1.0
listen=1.0
livin'=1.0
living=1.0
llamall=1.0
local=1.0
loner=1.0
looked=1.0
losing=1.0
lsd=1.0
lung=1.0
lyrical=1.0
mac=1.0
macho=1.0
mackin'=1.0
magazine=1.0
magnolia=1.0
main=1.0
making=1.0
mami=1.0
mane=1.0
marc=1.0
margielas=1.0
margina=1.0
mark=1.0
marks=1.0
mary=1.0
mashin'=1.0
masses=1.0
mavericks=1.0
max=1.0
maybach=1.0
maybachs=1.0
maybe=1.0
mccartney=1.0
meaner=1.0
medicine=1.0
meechy=1.0
mental=1.0
meticulous=1.0
microphone=1.0
migos=1.0
mike=1.0
millionaire=1.0
milly=1.0
minding=1.0
minor=1.0
missing=1.0
missy=1.0
mister=1.0
mix=1.0
moanin'=1.0
mona=1.0
monumental=1.0
moon=1.0
mornin'=1.0
moscato=1.0
moschino=1.0
mossberg=1.0
motherfuckers=1.0
move=1.0
movin'=1.0
moving=1.0
muah=1.0
muhammad=1.0
murked=1.0
music=1.0
myself=1.0
nah=1.0
nandos=1.0
napkin=1.0
narc=1.0
nate=1.0
neosporin=1.0
nice=1.0
nick=1.0
nicks=1.0
nine=1.0
nines=1.0
nineteen=1.0
nite=1.0
noah's=1.0
none=1.0
noodles=1.0
north=1.0
nose=1.0
nostrils=1.0
nothing=1.0
nothing's=1.0
notice=1.0
nowadays=1.0
nowandlaters=1.0
number=1.0
nuts=1.0
obsessed=1.0
ocean=1.0
offwhite=1.0
omega=1.0
once=1.0
open=1.0
option=1.0
ounce=1.0
our=1.0
over=1.0
owens=1.0
oww=1.0
p1=1.0
pack=1.0
pad=1.0
panini=1.0
papers=1.0
parched=1.0
pardon=1.0
paulie=1.0
pauly=1.0
pause=1.0
pay=1.0
payphone=1.0
pbs=1.0
pen=1.0
people=1.0
perks=1.0
persona=1.0
philly=1.0
picnics=1.0
pictures=1.0
pigeon=1.0
pigs=1.0
pill=1.0
pink=1.0
pinot=1.0
pitch=1.0
pitching=1.0
place=1.0
plan=1.0
platinum=1.0
play=1.0
playboy=1.0
plenty=1.0
poke=1.0
police=1.0
pollo=1.0
pop=1.0
popopo=1.0
popping=1.0
posse=1.0
pound=1.0
pounds=1.0
pow=1.0
prada=1.0
precision=1.0
pro=1.0
probably=1.0
problem=1.0
pronto=1.0
protect=1.0
protecting=1.0
pussies=1.0
quavo=1.0
question=1.0
quick=1.0
racket=1.0
racks=1.0
raiders=1.0
rain=1.0
ramen=1.0
ran=1.0
range=1.0
rapper=1.0
rapping=1.0
rather=1.0
raw=1.0
reasons=1.0
record=1.0
recruiting=1.0
redeye=1.0
refrigerator=1.0
regal=1.0
remind=1.0
reminder=1.0
remy=1.0
reneezy=1.0
rental=1.0
reppin'=1.0
requirements=1.0
rereal=1.0
retarded=1.0
retirement=1.0
rexdale=1.0
rhinestone=1.0
rhymes=1.0
riches=1.0
rick=1.0
ridiculous=1.0
riri=1.0
risked=1.0
risking=1.0
rocking=1.0
rocky=1.0
rolex=1.0
rounds=1.0
rug=1.0
salad=1.0
same=1.0
sauna=1.0
sayin'=1.0
scenes=1.0
schemin'=1.0
scream=1.0
seams=1.0
seconds=1.0
seems=1.0
seen=1.0
sega=1.0
sell=1.0
semi=1.0
serena=1.0
settle=1.0
settled=1.0
seven=1.0
shark=1.0
shh=1.0
shhhhh=1.0
ship=1.0
shirt=1.0
shirts=1.0
shit's=1.0
shooters=1.0
shootin'=1.0
shore=1.0
short=1.0
shouldn't=1.0
shoutout=1.0
shows=1.0
sick=1.0
side=1.0
signing=1.0
silence=1.0
silent=1.0
sing=1.0
singin'=1.0
single=1.0
sir=1.0
sirens=1.0
six=1.0
size=1.0
skim=1.0
skin=1.0
skirts=1.0
slackin'=1.0
sleep=1.0
slick=1.0
slip=1.0
sloppy=1.0
slow=1.0
sls=1.0
smoke=1.0
smoking=1.0
smuttin'=1.0
sneaker=1.0
snitch=1.0
snitchin'=1.0
snoop=1.0
snorin'=1.0
sober=1.0
society=1.0
soft=1.0
sold=1.0
somebody=1.0
soon=1.0
sound=1.0
south=1.0
southside=1.0
speakin'=1.0
special=1.0
specials=1.0
speed=1.0
spend=1.0
spent=1.0
spielberg=1.0
spike=1.0
spleen=1.0
spot=1.0
sprite=1.0
spur=1.0
stack=1.0
stallion=1.0
stand=1.0
standards=1.0
stare=1.0
startin'=1.0
stashed=1.0
stay=1.0
steak=1.0
step=1.0
steve=1.0
steven=1.0
stick=1.0
stink=1.0
stole=1.0
stone=1.0
stones=1.0
straight=1.0
strap=1.0
streets=1.0
stressin'=1.0
stretchin'=1.0
stuck=1.0
stupid=1.0
stylin'=1.0
subliminal=1.0
suckers=1.0
sugarfree=1.0
suicidal=1.0
sunken=1.0
superior=1.0
survival=1.0
survivin'=1.0
swallow=1.0
sweet=1.0
swerve=1.0
swing=1.0
swipe=1.0
switch=1.0
synagogue=1.0
tactic=1.0
take=1.0
takeoff=1.0
talent=1.0
tarzan=1.0
taught=1.0
taz's=1.0
tearin'=1.0
teeth=1.0
teethin'=1.0
tempo=1.0
ten=1.0
tendigit=1.0
tennis=1.0
tentwenty=1.0
term=1.0
test=1.0
text=1.0
their=1.0
things=1.0
thinkin'=1.0
thirtysix=1.0
thread=1.0
throwin'=1.0
thugsnharmony=1.0
thumb=1.0
timbaland=1.0
tito's=1.0
titties=1.0
titty=1.0
tmz=1.0
tnice=1.0
toast=1.0
ton=1.0
tools=1.0
toppy=1.0
toss=1.0
touch=1.0
touching=1.0
tourin'=1.0
town=1.0
trade=1.0
traplord=1.0
trapping=1.0
treatment=1.0
trenches=1.0
treyfifth=1.0
trife=1.0
trigger=1.0
trucks=1.0
trust=1.0
tub=1.0
tunnel=1.0
tv=1.0
twitch=1.0
typhoon=1.0
tyson=1.0
uber=1.0
uhh=1.0
um=1.0
umbrella=1.0
universes=1.0
until=1.0
unzipping=1.0
uppin'=1.0
usa=1.0
use=1.0
valet=1.0
van=1.0
vans=1.0
verses=1.0
village=1.0
vision=1.0
visions=1.0
vocals=1.0
vogue=1.0
wack=1.0
wake=1.0
walk=1.0
walls=1.0
wang=1.0
wanted=1.0
wash=1.0
watching=1.0
weak=1.0
weapon=1.0
weapons=1.0
wear=1.0
weave=1.0
weewee=1.0
welcome=1.0
went=1.0
wet=1.0
whatever=1.0
white=1.0
who's=1.0
wild=1.0
wit'=1.0
wonder=1.0
word=1.0
wore=1.0
wouldn't=1.0
wrong=1.0
wrote=1.0
wuss=1.0
yawnin'=1.0
years=1.0
you's=1.0
younger=1.0
yourself=1.0
yuh=1.0
zip=1.0
zipper=1.0

