the=277.0
it=220.0
i=218.0
a=210.0
you=167.0
on=142.0
in=114.0
get=112.0
that=110.0
to=109.0
my=102.0
and=94.0
like=90.0
up=89.0
know=80.0
me=69.0
when=69.0
nigga=68.0
ain't=63.0
for=63.0
i'm=62.0
never=62.0
no=62.0
now=58.0
go=56.0
out=56.0
ya=54.0
so=52.0
with=52.0
but=46.0
of=45.0
got=44.0
not=43.0
we=43.0
all=42.0
don't=41.0
they=38.0
wet=37.0
your=37.0
just=34.0
off=33.0
this=33.0
time=33.0
today=33.0
gotta=32.0
what=32.0
say=30.0
way=30.0
how=29.0
is=29.0
them=28.0
im=27.0
really=27.0
tell=27.0
back=25.0
do=24.0
doe=24.0
be=23.0
it's=23.0
some=21.0
dont=20.0
from=20.0
oh=20.0
damn=18.0
make=18.0
us=18.0
was=18.0
ass=17.0
down=17.0
feel=17.0
her=17.0
life=17.0
right=17.0
water=17.0
floor=16.0
funny=16.0
give=16.0
happens=16.0
niggas=16.0
put=16.0
shit=16.0
been=15.0
bitch=15.0
cause=15.0
em=15.0
have=15.0
hit=15.0
roll=15.0
take=15.0
before=14.0
if=14.0
living=14.0
rain=14.0
she=14.0
call=13.0
done=13.0
figure=13.0
head=13.0
hell=13.0
last=13.0
made=13.0
think=13.0
wanna=13.0
watch=13.0
30=12.0
aint=12.0
dance=12.0
day=12.0
fuck=12.0
its=12.0
want=12.0
at=11.0
can't=11.0
still=11.0
that's=11.0
these=11.0
will=11.0
would=11.0
better=10.0
gone=10.0
keep=10.0
pour=10.0
smoking=10.0
then=10.0
through=10.0
tryna=10.0
work=10.0
yo=10.0
can=9.0
city=9.0
flow=9.0
lost=9.0
money=9.0
'cause=8.0
about=8.0
did=8.0
end=8.0
going=8.0
had=8.0
lines=8.0
love=8.0
mind=8.0
myself=8.0
new=8.0
only=8.0
over=8.0
smoke=8.0
who=8.0
why=8.0
as=7.0
away=7.0
came=7.0
cheated=7.0
coke=7.0
come=7.0
could=7.0
dope=7.0
even=7.0
ever=7.0
every=7.0
face=7.0
fire=7.0
first=7.0
good=7.0
he=7.0
heard=7.0
here=7.0
inside=7.0
let=7.0
near=7.0
one=7.0
pussy=7.0
rolling=7.0
sick=7.0
thats=7.0
wit=7.0
another=6.0
bands=6.0
boomin'=6.0
bout=6.0
brick=6.0
count=6.0
door=6.0
eat=6.0
feeling=6.0
getting=6.0
goddamn=6.0
gon'=6.0
half=6.0
hoe=6.0
hoes=6.0
hood=6.0
lie=6.0
minutes=6.0
more=6.0
owens=6.0
pneumonia=6.0
pop=6.0
rick=6.0
sauce=6.0
see=6.0
spent=6.0
stop=6.0
thing=6.0
use=6.0
where=6.0
while=6.0
woah=6.0
world=6.0
alone=5.0
bill=5.0
blow=5.0
blunt=5.0
broke=5.0
by=5.0
cant=5.0
cold=5.0
dog=5.0
dollar=5.0
everybody=5.0
everyday=5.0
fast=5.0
front=5.0
fucked=5.0
hook=5.0
hope=5.0
house=5.0
judge=5.0
long=5.0
look=5.0
motherfucker=5.0
mouth=5.0
need=5.0
nose=5.0
or=5.0
phone=5.0
same=5.0
show=5.0
sin=5.0
stay=5.0
straight=5.0
taking=5.0
try=5.0
whatever=5.0
worth=5.0
you're=5.0
'til=4.0
an=4.0
around=4.0
bag=4.0
best=4.0
blood=4.0
built=4.0
cash=4.0
catch=4.0
change=4.0
court=4.0
cut=4.0
death=4.0
dick=4.0
downward=4.0
drugs=4.0
enough=4.0
fucking=4.0
game=4.0
gave=4.0
gettin'=4.0
god=4.0
ground=4.0
hard=4.0
hear=4.0
heart=4.0
hi=4.0
hide=4.0
high=4.0
his=4.0
hundred=4.0
kickin'=4.0
laughing=4.0
leave=4.0
little=4.0
looking=4.0
lot=4.0
mama=4.0
mean=4.0
might=4.0
much=4.0
night=4.0
nightmare=4.0
pass=4.0
play=4.0
raid=4.0
real=4.0
ring=4.0
run=4.0
sitting=4.0
soft=4.0
soul=4.0
speak=4.0
spiral=4.0
stone=4.0
there=4.0
things=4.0
thinking=4.0
took=4.0
trapped=4.0
trust=4.0
turn=4.0
uh=4.0
used=4.0
waiting=4.0
wake=4.0
whats=4.0
whip=4.0
whole=4.0
wish=4.0
y'all=4.0
zone=4.0
'em=3.0
always=3.0
anything=3.0
ayy=3.0
baby=3.0
bad=3.0
beat=3.0
beating=3.0
beef=3.0
behind=3.0
bitches=3.0
bought=3.0
bring=3.0
bus=3.0
cannot=3.0
caught=3.0
chop=3.0
club=3.0
control=3.0
counting=3.0
county=3.0
couple=3.0
d=3.0
deserve=3.0
devil=3.0
die=3.0
doing=3.0
dreams=3.0
duck=3.0
dust=3.0
facin'=3.0
fall=3.0
fiends=3.0
girl=3.0
gon=3.0
gonna=3.0
home=3.0
homie=3.0
imagine=3.0
insurance=3.0
jordans=3.0
kinda=3.0
kitchen=3.0
knocking=3.0
left=3.0
lil=3.0
liquor=3.0
listen=3.0
locked=3.0
loose=3.0
low=3.0
million=3.0
moment=3.0
momma=3.0
mud=3.0
name=3.0
newports=3.0
nothing=3.0
pain=3.0
party=3.0
probation=3.0
problems=3.0
quit=3.0
road=3.0
round=3.0
running=3.0
sack=3.0
sell=3.0
shot=3.0
shots=3.0
sniff=3.0
staring=3.0
stuck=3.0
talking=3.0
too=3.0
tool=3.0
tripping=3.0
uncle=3.0
watching=3.0
well=3.0
yard=3.0
yeah=3.0
2=2.0
act=2.0
acting=2.0
adderall=2.0
afloat=2.0
after=2.0
alcohol=2.0
alive=2.0
along=2.0
amazing=2.0
appetite=2.0
are=2.0
artichoke=2.0
asking=2.0
asleep=2.0
bags=2.0
bake=2.0
balmain=2.0
bars=2.0
baseball=2.0
became=2.0
because=2.0
being=2.0
between=2.0
big=2.0
bit=2.0
block=2.0
blowing=2.0
body=2.0
bounce=2.0
brain=2.0
break=2.0
breaking=2.0
brigade=2.0
bruiser=2.0
bullshit=2.0
bumps=2.0
burning=2.0
bust=2.0
busy=2.0
car=2.0
cards=2.0
chasin'=2.0
chest=2.0
clearer=2.0
coming=2.0
cop=2.0
cope=2.0
couldnt=2.0
countin'=2.0
credit=2.0
crying=2.0
curb=2.0
cure=2.0
cutting=2.0
cycle=2.0
dare=2.0
dark=2.0
days=2.0
dead=2.0
debating=2.0
deep=2.0
devils=2.0
dipping=2.0
dirty=2.0
dj=2.0
double=2.0
dream=2.0
drop=2.0
drunk=2.0
dubs=2.0
early=2.0
earth=2.0
ends=2.0
everywhere=2.0
eyeball=2.0
eyes=2.0
fade=2.0
fever=2.0
filling=2.0
find=2.0
flick=2.0
flipping=2.0
found=2.0
four=2.0
geeked=2.0
glocks=2.0
goes=2.0
goons=2.0
guns=2.0
gunshots=2.0
hanging=2.0
happening=2.0
hardback=2.0
hating=2.0
heaven=2.0
him=2.0
hitting=2.0
hold=2.0
hour=2.0
hunched=2.0
i'ma=2.0
ill=2.0
immature=2.0
insane=2.0
jail=2.0
jaw=2.0
joke's=2.0
kid=2.0
killed=2.0
killing=2.0
knock=2.0
lately=2.0
lemme=2.0
light=2.0
live=2.0
livin'=2.0
lock=2.0
man=2.0
met=2.0
mike=2.0
mine=2.0
minute=2.0
mirror=2.0
miss=2.0
missing=2.0
month=2.0
morning=2.0
most=2.0
murder=2.0
music=2.0
next=2.0
nobody=2.0
nowhere=2.0
orleans=2.0
our=2.0
own=2.0
packing=2.0
paid=2.0
pair=2.0
people=2.0
pictures=2.0
pinky=2.0
playa=2.0
playing=2.0
point=2.0
popped=2.0
popping=2.0
porches=2.0
pot=2.0
pound=2.0
praying=2.0
problem=2.0
racks=2.0
raised=2.0
raw=2.0
received=2.0
red=2.0
release=2.0
residue=2.0
respect=2.0
rev=2.0
rich=2.0
rider=2.0
room=2.0
safety=2.0
sales=2.0
satan=2.0
scale=2.0
scotty=2.0
second=2.0
seen=2.0
self=2.0
serve=2.0
sheep=2.0
shoot=2.0
should=2.0
showing=2.0
since=2.0
sleep=2.0
slow=2.0
smart=2.0
smokin'=2.0
snort=2.0
something=2.0
song=2.0
songs=2.0
start=2.0
started=2.0
staying=2.0
step=2.0
stiffed=2.0
stirring=2.0
store=2.0
stove=2.0
streets=2.0
stress=2.0
swear=2.0
sweaty=2.0
swisher=2.0
talk=2.0
teeth=2.0
than=2.0
there's=2.0
thousand=2.0
threesome=2.0
till=2.0
titties=2.0
toes=2.0
told=2.0
tonight=2.0
top=2.0
tour=2.0
towel=2.0
trees=2.0
tried=2.0
truth=2.0
type=2.0
unless=2.0
until=2.0
walk=2.0
walking=2.0
wanted=2.0
watched=2.0
weed=2.0
weight=2.0
winning=2.0
wipe=2.0
wishing=2.0
words=2.0
write=2.0
writing=2.0
you've=2.0
&=1.0
'07=1.0
'bout=1.0
'cross=1.0
'pose=1.0
100=1.0
12=1.0
12th=1.0
20=1.0
2001=1.0
24s=1.0
3=1.0
4=1.0
44=1.0
8=1.0
8ball=1.0
8th=1.0
9=1.0
abu=1.0
abuse=1.0
actavis=1.0
addict=1.0
addicted=1.0
addicts=1.0
advantage=1.0
afford=1.0
aids=1.0
akira=1.0
aks=1.0
alarms=1.0
alchemist=1.0
aleister=1.0
am=1.0
amazed=1.0
ambitions=1.0
ambitious=1.0
angel=1.0
answer=1.0
answering=1.0
anxiety=1.0
anyday=1.0
anyone=1.0
anyway=1.0
aok=1.0
ape=1.0
apologies=1.0
appraisal=1.0
arcade=1.0
argue=1.0
arm=1.0
art=1.0
artists=1.0
asa=1.0
ask=1.0
assault=1.0
ate=1.0
atrocities=1.0
attack=1.0
avail=1.0
bacon=1.0
badmon=1.0
bae=1.0
bagged=1.0
balcony=1.0
balls=1.0
bang=1.0
bank=1.0
bankrolls=1.0
baraka=1.0
basic=1.0
bat=1.0
bath=1.0
bathing=1.0
bathrobe=1.0
bay=1.0
beamin'=1.0
bee=1.0
beens=1.0
begin=1.0
beginning=1.0
begs=1.0
bend=1.0
bergdorf=1.0
bet=1.0
bettis=1.0
beyond=1.0
bikers=1.0
bills=1.0
bimmer=1.0
bird=1.0
birdie=1.0
blade=1.0
blame=1.0
blamed=1.0
blank=1.0
blaze=1.0
bleeding=1.0
blend=1.0
blocking=1.0
bloods=1.0
bloodstream=1.0
bloody=1.0
blowed=1.0
blue=1.0
blues=1.0
bodied=1.0
bolted=1.0
bolton=1.0
bolts=1.0
boom=1.0
booth=1.0
booty=1.0
borrowed=1.0
both=1.0
bottle=1.0
boxing=1.0
bread=1.0
breakfast=1.0
bricks=1.0
broad=1.0
brown=1.0
bruh=1.0
bruisers=1.0
brunch=1.0
bubbles=1.0
bucks=1.0
bumping=1.0
burn=1.0
burnout=1.0
business=1.0
buy=1.0
buzz=1.0
c4=1.0
caboose=1.0
caddy=1.0
cadillac=1.0
cages=1.0
cajun=1.0
calico=1.0
calzone=1.0
cancer=1.0
cancun=1.0
caramel=1.0
carcasses=1.0
care=1.0
carpet=1.0
carpets=1.0
carry=1.0
cars=1.0
cat=1.0
catching=1.0
ceiling=1.0
celebrate=1.0
celebrity=1.0
celly=1.0
centerfold=1.0
certain=1.0
chain=1.0
champion=1.0
charge=1.0
cheat=1.0
checked=1.0
chef=1.0
chemicals=1.0
chewed=1.0
children=1.0
chill=1.0
choke=1.0
choking=1.0
chose=1.0
chris=1.0
chrome=1.0
chucks=1.0
chyeah=1.0
cigarette=1.0
cilantro=1.0
circle=1.0
circulator=1.0
class=1.0
cleaners=1.0
clear=1.0
clip=1.0
clit=1.0
close=1.0
closet=1.0
clothes=1.0
clouds=1.0
clues=1.0
clutch=1.0
coals=1.0
cock=1.0
cockpit=1.0
coltrane=1.0
compare=1.0
complain=1.0
confrontation=1.0
constant=1.0
consume=1.0
cooked=1.0
cool=1.0
copacetic=1.0
coppin'=1.0
cops=1.0
cost=1.0
cotton=1.0
couch=1.0
couldn't=1.0
cousin=1.0
couture=1.0
crack=1.0
crash=1.0
crashing=1.0
crawfish=1.0
crawling=1.0
creature=1.0
crew=1.0
crib=1.0
crips=1.0
crooked=1.0
crossed=1.0
crosses=1.0
crossword=1.0
crowded=1.0
crowley=1.0
crumbs=1.0
cry=1.0
cuckoo=1.0
cum=1.0
cups=1.0
curl=1.0
cursed=1.0
curtains=1.0
cuz=1.0
dancer=1.0
dangerous=1.0
daughter=1.0
david=1.0
dawg=1.0
daylight=1.0
deadweight=1.0
dealer=1.0
dealing=1.0
deer=1.0
defense=1.0
degree=1.0
demons=1.0
designer=1.0
deterred=1.0
detroit=1.0
dhabi=1.0
diddy=1.0
didnt=1.0
died=1.0
dies=1.0
disco=1.0
disrespect=1.0
disturbed=1.0
donkey=1.0
doomed=1.0
doors=1.0
dorsey=1.0
dots=1.0
dough=1.0
draw=1.0
drink=1.0
drip=1.0
drive=1.0
driver=1.0
dropped=1.0
drowning=1.0
drug=1.0
dry=1.0
due=1.0
dunk=1.0
e=1.0
earned=1.0
eating=1.0
edge=1.0
either=1.0
emerged=1.0
emotions=1.0
employer=1.0
ending=1.0
enduring=1.0
epilepsy=1.0
escaping=1.0
evict=1.0
evidence=1.0
exhibition=1.0
exodus=1.0
exorcist=1.0
eye=1.0
fa=1.0
fact=1.0
faint=1.0
fakin'=1.0
falcon=1.0
false=1.0
family=1.0
fanta's=1.0
far=1.0
fashion=1.0
fat=1.0
feelin'=1.0
feelings=1.0
fentanyl=1.0
few=1.0
field=1.0
fiend=1.0
finer=1.0
fingers=1.0
finish=1.0
fired=1.0
fishbones=1.0
fit=1.0
flake=1.0
flash=1.0
flashing=1.0
flat=1.0
flavor=1.0
flip=1.0
float=1.0
floating=1.0
flower=1.0
focused=1.0
foot=1.0
foreigns=1.0
forest=1.0
forget=1.0
forgot=1.0
fortress=1.0
freak=1.0
freezing=1.0
fresh=1.0
friend=1.0
friends=1.0
frontin'=1.0
frontos=1.0
frostbit=1.0
frustrations=1.0
full=1.0
fun=1.0
furnace=1.0
furry=1.0
future=1.0
games=1.0
ganja=1.0
garden=1.0
gators=1.0
genitals=1.0
gets=1.0
ghostes=1.0
giggled=1.0
gillespie=1.0
girlfriend=1.0
givenchy=1.0
goat=1.0
goin'=1.0
gold=1.0
gotti=1.0
grade=1.0
gram=1.0
grandma=1.0
gras=1.0
grass=1.0
greatest=1.0
greed=1.0
greenery=1.0
grew=1.0
grinch=1.0
grinding=1.0
grip=1.0
grounded=1.0
grow=1.0
growing=1.0
grown=1.0
grudge=1.0
guess=1.0
gun=1.0
gung=1.0
habits=1.0
hallways=1.0
hammer=1.0
hang=1.0
happiness=1.0
has=1.0
hate=1.0
haters=1.0
having=1.0
hearing=1.0
heater=1.0
heaven's=1.0
heavens=1.0
heavier=1.0
heavy=1.0
hennessy=1.0
henny=1.0
henny's=1.0
hermes=1.0
hid=1.0
hiphop=1.0
hits=1.0
ho=1.0
ho3=1.0
holdin'=1.0
hollow=1.0
holy=1.0
homo=1.0
honest=1.0
honey=1.0
honor=1.0
hoping=1.0
hopping=1.0
horrific=1.0
horror=1.0
hot=1.0
hotboxing=1.0
hotels=1.0
hotter=1.0
housin'=1.0
hunch=1.0
hungry=1.0
hurting=1.0
hustle=1.0
hustling=1.0
i'll=1.0
i've=1.0
icky=1.0
iggy=1.0
ikes=1.0
ima=1.0
images=1.0
inherited=1.0
inspire=1.0
into=1.0
irrational=1.0
isley=1.0
isleys=1.0
isolate=1.0
itchy=1.0
j's=1.0
jack=1.0
jacket=1.0
jane=1.0
jaws=1.0
jazz=1.0
jeans=1.0
jerked=1.0
jerome=1.0
jiggled=1.0
john=1.0
jojo=1.0
judas=1.0
juicier=1.0
jumping=1.0
june=1.0
k's=1.0
karma=1.0
kdot=1.0
kept=1.0
key=1.0
kicked=1.0
kicking=1.0
kids=1.0
kiss=1.0
knowing=1.0
kubrick=1.0
kyle=1.0
laces=1.0
lame=1.0
landlord=1.0
lane=1.0
late=1.0
laugh=1.0
lead=1.0
learned=1.0
lease=1.0
leaves=1.0
leaving=1.0
lefthanded=1.0
legacy=1.0
let's=1.0
lets=1.0
letter=1.0
letters=1.0
letting=1.0
lettuce=1.0
liar=1.0
licked=1.0
lies=1.0
lift=1.0
lighting=1.0
lightning=1.0
lightskin=1.0
lil'=1.0
linwood=1.0
listened=1.0
lived=1.0
lo=1.0
load=1.0
lockin'=1.0
locksmith=1.0
lose=1.0
loungin'=1.0
lover=1.0
lowry=1.0
lucky=1.0
lunch=1.0
lung=1.0
lurking=1.0
lust=1.0
lyricism=1.0
mac=1.0
macarena=1.0
madness=1.0
managed=1.0
many=1.0
mardi=1.0
marked=1.0
married=1.0
mary=1.0
marys=1.0
mask=1.0
masked=1.0
masquerade=1.0
match=1.0
matter=1.0
mattress=1.0
mcenroe=1.0
mein=1.0
men=1.0
mentally=1.0
metal=1.0
metaphors=1.0
mic=1.0
mile=1.0
miles=1.0
mimosa=1.0
minerals=1.0
minks=1.0
mirrors=1.0
mistaken=1.0
mistletoe=1.0
mixtape=1.0
molly=1.0
mollys=1.0
mommas=1.0
mommy=1.0
monks=1.0
monster=1.0
moon=1.0
motherfuckin'=1.0
motherfucking=1.0
motor=1.0
motown=1.0
mountain=1.0
mouse=1.0
moved=1.0
muslim=1.0
must=1.0
mustache=1.0
naive=1.0
napkin=1.0
nauseous=1.0
news=1.0
nice=1.0
nod=1.0
nofly=1.0
none=1.0
noose=1.0
normal=1.0
nosebleed=1.0
nothin'=1.0
notice=1.0
nugs=1.0
numbing=1.0
nuts=1.0
ny=1.0
occasion=1.0
ocean=1.0
octopus=1.0
offense=1.0
ogs=1.0
old=1.0
open=1.0
opposite=1.0
orchestrator=1.0
ornette=1.0
outcome=1.0
outside=1.0
owe=1.0
owing=1.0
oz=1.0
p=1.0
pack=1.0
paint=1.0
palpable=1.0
pampers=1.0
panic=1.0
paper=1.0
paranoid=1.0
pardon=1.0
parkour=1.0
passed=1.0
past=1.0
patients=1.0
pelle=1.0
percolator=1.0
persona=1.0
phd=1.0
piata=1.0
piccolo=1.0
picked=1.0
piece=1.0
pill=1.0
pin=1.0
pissed=1.0
pistol=1.0
pistols=1.0
pistons=1.0
pit=1.0
place=1.0
places=1.0
plane=1.0
plank=1.0
plus=1.0
pockets=1.0
poison=1.0
poke=1.0
poncho=1.0
ponytail=1.0
poor=1.0
porn=1.0
pornstars=1.0
potent=1.0
powder=1.0
power=1.0
prada=1.0
pray=1.0
preach=1.0
probably=1.0
process=1.0
product=1.0
promoters=1.0
propane=1.0
property=1.0
prophecies=1.0
protocol=1.0
prototype=1.0
proud=1.0
prowl=1.0
public=1.0
puff=1.0
pull=1.0
pump=1.0
purple=1.0
purses=1.0
puttin'=1.0
race=1.0
racer=1.0
radio=1.0
raining=1.0
raisins=1.0
rambisco=1.0
range=1.0
rank=1.0
rap=1.0
rappers=1.0
rapping=1.0
rave=1.0
raven=1.0
re=1.0
react=1.0
realities=1.0
realize=1.0
recipe=1.0
reflection=1.0
reggie=1.0
rehab=1.0
relay=1.0
remedy=1.0
remix=1.0
respirator=1.0
rhymes=1.0
ride=1.0
ridin'=1.0
riding=1.0
ringing=1.0
rip=1.0
rips=1.0
roaches=1.0
rob=1.0
robe=1.0
rock's=1.0
rocks=1.0
rodents=1.0
rollup=1.0
ron=1.0
roof=1.0
rough=1.0
rougher=1.0
row=1.0
rubber=1.0
ruffin=1.0
ryback=1.0
sacrifice=1.0
sake=1.0
salami=1.0
sale=1.0
sauna=1.0
savage=1.0
save=1.0
saving=1.0
saying=1.0
scalpel=1.0
scare=1.0
scared=1.0
schedules=1.0
school=1.0
schwinn=1.0
scorching=1.0
scoring=1.0
scraping=1.0
screen=1.0
screw=1.0
screws=1.0
seat=1.0
security=1.0
seeing=1.0
seem=1.0
seize=1.0
selfmedicate=1.0
sense=1.0
sent=1.0
sentence=1.0
separating=1.0
serving=1.0
sewer=1.0
shades=1.0
shake=1.0
shaking=1.0
shalamar=1.0
shame=1.0
share=1.0
she'd=1.0
sheet=1.0
sheets=1.0
shirt=1.0
sho=1.0
shooter=1.0
shoulders=1.0
showandtell=1.0
showers=1.0
shows=1.0
shut=1.0
sicker=1.0
silence=1.0
simmer=1.0
sinus=1.0
sittin'=1.0
six=1.0
size=1.0
ski=1.0
skills=1.0
skydive=1.0
slam=1.0
slammer=1.0
slanging=1.0
slave=1.0
sleeping=1.0
slice=1.0
slipping=1.0
slowly=1.0
slums=1.0
slurp=1.0
sluts=1.0
smack=1.0
smacked=1.0
smell=1.0
snakes=1.0
snapping=1.0
snatching=1.0
sniffing=1.0
snow=1.0
sober=1.0
sock=1.0
sold=1.0
somehow=1.0
somethin'=1.0
soon=1.0
sorta=1.0
souffl=1.0
soulo=1.0
special=1.0
speed=1.0
spending=1.0
spielberg=1.0
spin=1.0
spinning=1.0
spirit=1.0
spliff=1.0
split=1.0
spokane=1.0
spots=1.0
spray=1.0
spun=1.0
squares=1.0
stages=1.0
staggering=1.0
stains=1.0
stash=1.0
steak=1.0
stepping=1.0
sticky=1.0
stones=1.0
stops=1.0
storm=1.0
strapped=1.0
street=1.0
strike=1.0
strip=1.0
strong=1.0
studios=1.0
stuff=1.0
succumbed=1.0
such=1.0
suckin'=1.0
sucking=1.0
sunk=1.0
sunny=1.0
sunshine=1.0
suppress=1.0
sure=1.0
surgeon=1.0
swallow=1.0
sweating=1.0
swelling=1.0
table=1.0
tag=1.0
tail=1.0
taken=1.0
takes=1.0
talkin'=1.0
tank=1.0
task=1.0
taste=1.0
tasting=1.0
teacher=1.0
telly=1.0
ten=1.0
tentacle=1.0
testicles=1.0
texas=1.0
thang=1.0
thank=1.0
thick=1.0
thighs=1.0
thinks=1.0
thots=1.0
thought=1.0
thousands=1.0
three=1.0
throat=1.0
thunder=1.0
tie=1.0
times=1.0
tingle=1.0
tip=1.0
tires=1.0
title=1.0
toe=1.0
tolerance=1.0
tomato=1.0
tommy=1.0
tomorrow=1.0
tongue=1.0
toothpick=1.0
torching=1.0
tore=1.0
torso=1.0
tote=1.0
touch=1.0
tough=1.0
track=1.0
trade=1.0
traffic=1.0
train=1.0
traveled=1.0
traxman=1.0
trick=1.0
trip=1.0
trombone=1.0
troubles=1.0
truce=1.0
true=1.0
turns=1.0
tv=1.0
twerk=1.0
twice=1.0
u=1.0
umbrella=1.0
un=1.0
uncut=1.0
under=1.0
understand=1.0
undid=1.0
unhappy=1.0
unmasked=1.0
untied=1.0
upcoming=1.0
upper=1.0
upstream=1.0
vain=1.0
vega=1.0
vegetables=1.0
verbal=1.0
verses=1.0
victim=1.0
virtually=1.0
vitamins=1.0
voice=1.0
voices=1.0
vows=1.0
vs=1.0
waitin'=1.0
waitress=1.0
waking=1.0
warrants=1.0
wash=1.0
watchin'=1.0
wax=1.0
we're=1.0
weddin'=1.0
wedding=1.0
week=1.0
weekend=1.0
went=1.0
wheel=1.0
whiff=1.0
whirlwind=1.0
white=1.0
wicked=1.0
windows=1.0
without=1.0
womb=1.0
won't=1.0
wonder=1.0
wont=1.0
worst=1.0
would've=1.0
wouldnt=1.0
wrinkle=1.0
wrist=1.0
writer=1.0
wrong=1.0
wrote=1.0
xannies=1.0
yall=1.0
yea=1.0
year=1.0
years=1.0
youll=1.0
young=1.0
youre=1.0
yours=1.0
yourself=1.0
zip=1.0
zoo=1.0

