the=335.0
i=236.0
you=196.0
a=174.0
to=170.0
in=142.0
my=121.0
it=114.0
and=106.0
me=105.0
i'm=103.0
we=89.0
on=77.0
know=73.0
that=70.0
so=69.0
like=61.0
for=60.0
is=58.0
up=57.0
of=56.0
got=55.0
uh=55.0
this=51.0
gon'=50.0
now=50.0
don't=49.0
what=48.0
take=45.0
yeah=45.0
all=44.0
they=41.0
it's=40.0
niggas=40.0
get=39.0
black=38.0
no=38.0
sweet=38.0
just=37.0
never=37.0
your=36.0
be=34.0
love=34.0
but=33.0
nigga=33.0
off=33.0
who=33.0
ain't=32.0
let=31.0
murder=31.0
shit=31.0
need=30.0
huh=28.0
hard=27.0
how=27.0
ooh=27.0
that's=27.0
new=26.0
with=26.0
fuck=25.0
out=25.0
stop=25.0
life=24.0
these=24.0
by=23.0
do=23.0
jesus=23.0
was=23.0
what's=23.0
at=22.0
i'll=22.0
when=22.0
'cause=21.0
she=21.0
go=20.0
high=20.0
him=20.0
'em=19.0
as=19.0
baby=19.0
motion=19.0
slow=19.0
why=19.0
can=18.0
her=18.0
if=18.0
money=18.0
only=18.0
ball=17.0
from=17.0
made=17.0
our=17.0
some=17.0
time=17.0
whole=17.0
make=16.0
oh=16.0
people=16.0
see=16.0
been=15.0
had=15.0
have=15.0
lift=15.0
right=15.0
wanna=15.0
'bout=14.0
bitch=14.0
can't=14.0
feel=14.0
too=14.0
where=14.0
damn=13.0
live=13.0
motherfucker=13.0
thing=13.0
y'all=13.0
'til=12.0
america=12.0
back=12.0
god=12.0
hands=12.0
his=12.0
many=12.0
night=12.0
through=12.0
well=12.0
again=11.0
jungle=11.0
keep=11.0
king=11.0
uhhuh=11.0
far=10.0
he=10.0
hey=10.0
little=10.0
look=10.0
motherfuckers=10.0
one=10.0
onetwo=10.0
pete=10.0
pray=10.0
rock=10.0
stars=10.0
them=10.0
welcome=10.0
ya=10.0
zone=10.0
about=9.0
alive=9.0
are=9.0
ayy=9.0
bad=9.0
could=9.0
day=9.0
did=9.0
die=9.0
going=9.0
here=9.0
hit=9.0
moon=9.0
more=9.0
not=9.0
okay=9.0
said=9.0
say=9.0
throne=9.0
want=9.0
watch=9.0
whatwhat=9.0
beat=8.0
blackonblack=8.0
boy=8.0
breeze=8.0
church=8.0
come=8.0
driftin'=8.0
even=8.0
give=8.0
good=8.0
kanye=8.0
oohoohooh=8.0
paper=8.0
read=8.0
still=8.0
throw=8.0
white=8.0
will=8.0
would=8.0
young=8.0
am=7.0
around=7.0
big=7.0
cray=7.0
died=7.0
fine=7.0
ham=7.0
long=7.0
lord=7.0
or=7.0
other=7.0
pain=7.0
prime=7.0
something=7.0
then=7.0
tryna=7.0
turn=7.0
two=7.0
us=7.0
wild=7.0
woo=7.0
alright=6.0
bball=6.0
down=6.0
ever=6.0
feeling=6.0
hear=6.0
i've=6.0
left=6.0
mars=6.0
mean=6.0
mob=6.0
move=6.0
moving=6.0
over=6.0
please=6.0
queen=6.0
real=6.0
russell=6.0
sky=6.0
sun=6.0
three=6.0
told=6.0
way=6.0
yeezy=6.0
after=5.0
brother=5.0
building=5.0
call=5.0
champagne=5.0
dead=5.0
dope=5.0
fire=5.0
first=5.0
five=5.0
gave=5.0
girls=5.0
gotta=5.0
hello=5.0
home=5.0
hood=5.0
house=5.0
hov=5.0
i'ma=5.0
last=5.0
leave=5.0
looking=5.0
mama=5.0
old=5.0
own=5.0
racks=5.0
really=5.0
same=5.0
show=5.0
zero=5.0
'bachs=4.0
an=4.0
bag=4.0
bet=4.0
blacks=4.0
bloody=4.0
bow=4.0
bring=4.0
broads=4.0
care=4.0
children=4.0
city=4.0
cold=4.0
coming=4.0
connect=4.0
couldn't=4.0
crazy=4.0
daddy=4.0
dick=4.0
door=4.0
end=4.0
every=4.0
family=4.0
father=4.0
feelin'=4.0
fly=4.0
fucked=4.0
fuckin'=4.0
fucking=4.0
girl=4.0
great=4.0
half=4.0
happiness=4.0
heard=4.0
hell=4.0
hold=4.0
homine=4.0
jordan=4.0
joy=4.0
kill=4.0
laughing=4.0
lost=4.0
mary=4.0
maybe=4.0
michael=4.0
might=4.0
million=4.0
much=4.0
nobody=4.0
nowhere=4.0
oohoohoohooh=4.0
ow=4.0
play=4.0
put=4.0
repeat=4.0
rex=4.0
roll=4.0
rza=4.0
shootin'=4.0
should=4.0
six=4.0
son=4.0
such=4.0
supposed=4.0
video=4.0
vivat=4.0
waiting=4.0
weed=4.0
ye=4.0
'fore=3.0
act=3.0
add=3.0
anything=3.0
ask=3.0
astound=3.0
beats=3.0
beings=3.0
believe=3.0
belong=3.0
better=3.0
betty=3.0
bitches=3.0
blood=3.0
bottles=3.0
broke=3.0
burning=3.0
cards=3.0
cars=3.0
ceiling=3.0
cheap=3.0
closed=3.0
club=3.0
colored=3.0
complete=3.0
coretta=3.0
dawn=3.0
days=3.0
done=3.0
dozen=3.0
engines=3.0
enough=3.0
excellence=3.0
expect=3.0
expression=3.0
find=3.0
flow=3.0
fresh=3.0
getting=3.0
guess=3.0
hah=3.0
has=3.0
hate=3.0
he'll=3.0
head=3.0
heads=3.0
holocaust=3.0
honeysuckle=3.0
hova=3.0
human=3.0
illest=3.0
jay=3.0
joseph=3.0
keys=3.0
kids=3.0
let's=3.0
lotta=3.0
makings=3.0
malcolm=3.0
mall=3.0
martin=3.0
middle=3.0
millions=3.0
miss=3.0
mother=3.0
movin'=3.0
music=3.0
nonbeliever=3.0
nope=3.0
nothin'=3.0
paris=3.0
preach=3.0
promise=3.0
rappers=3.0
riding=3.0
roses=3.0
running=3.0
scars=3.0
school=3.0
seats=3.0
seen=3.0
shot=3.0
shots=3.0
sorry=3.0
squee'=3.0
start=3.0
strap=3.0
sugar=3.0
summer=3.0
supercharged=3.0
talk=3.0
teach=3.0
tell=3.0
ten=3.0
than=3.0
think=3.0
took=3.0
truth=3.0
try=3.0
used=3.0
waste=3.0
watching=3.0
williams=3.0
won't=3.0
word=3.0
world=3.0
woulda=3.0
yes=3.0
5=2.0
911=2.0
ace=2.0
ah=2.0
allegiance=2.0
already=2.0
always=2.0
another=2.0
any=2.0
arm=2.0
asked=2.0
balance=2.0
basquiats=2.0
bear=2.0
beatles=2.0
before=2.0
behind=2.0
benz=2.0
boiling=2.0
bulletproof=2.0
bussin'=2.0
called=2.0
capital=2.0
card=2.0
case=2.0
chillin'=2.0
circle=2.0
clothes=2.0
comes=2.0
corner=2.0
cursed=2.0
curses=2.0
cut=2.0
dance=2.0
dealer=2.0
dealing=2.0
deserve=2.0
didn't=2.0
doctors=2.0
domino=2.0
driving=2.0
drop=2.0
drug=2.0
dumb=2.0
easier=2.0
eight=2.0
eleven=2.0
ending=2.0
enemy=2.0
escaped=2.0
everybody=2.0
everything=2.0
eyes=2.0
face=2.0
fashion=2.0
few=2.0
fifteen=2.0
fifty=2.0
floor=2.0
forget=2.0
fought=2.0
four=2.0
fur=2.0
game=2.0
goddammit=2.0
goddamn=2.0
gone=2.0
gonna=2.0
graduated=2.0
grandma=2.0
growing=2.0
gucci=2.0
guys=2.0
harder=2.0
heart=2.0
heat=2.0
holes=2.0
holy=2.0
hot=2.0
hurt=2.0
hustle=2.0
hype=2.0
into=2.0
jackson=2.0
jets=2.0
jjjump=2.0
kid=2.0
late=2.0
lies=2.0
life's=2.0
line=2.0
losing=2.0
lot=2.0
loved=2.0
low=2.0
lying=2.0
mad=2.0
making=2.0
mama's=2.0
man=2.0
man's=2.0
married=2.0
maybachs=2.0
means=2.0
meet=2.0
met=2.0
miami=2.0
mine=2.0
mirror=2.0
models=2.0
moma=2.0
moment=2.0
mommy=2.0
myself=2.0
nah=2.0
nanana=2.0
needle=2.0
nephew=2.0
nets=2.0
news=2.0
next=2.0
nice=2.0
niggas'=2.0
nothing=2.0
order=2.0
paparazzi=2.0
pardon=2.0
past=2.0
pastor=2.0
peace=2.0
picasso=2.0
pick=2.0
picture=2.0
piece=2.0
pig=2.0
pious=2.0
place=2.0
planned=2.0
pledge=2.0
pop=2.0
poppin'=2.0
power=2.0
pretty=2.0
proof=2.0
purple=2.0
raised=2.0
rap=2.0
reach=2.0
religion=2.0
rings=2.0
ripped=2.0
rollie=2.0
room=2.0
rose=2.0
row=2.0
run=2.0
safe=2.0
sale=2.0
scream=2.0
second=2.0
seconds=2.0
shoes=2.0
shorty=2.0
showing=2.0
sins=2.0
sisters=2.0
socks=2.0
soldiers=2.0
song=2.0
south=2.0
speak=2.0
squares=2.0
started=2.0
step=2.0
street=2.0
stuck=2.0
success=2.0
swag=2.0
swear=2.0
switched=2.0
takin'=2.0
talking=2.0
tattoos=2.0
tears=2.0
telling=2.0
their=2.0
there=2.0
they'll=2.0
theyself=2.0
thinking=2.0
those=2.0
though=2.0
tie=2.0
traffic=2.0
tried=2.0
true=2.0
uhoh=2.0
uncle=2.0
uncle's=2.0
under=2.0
verse=2.0
verses=2.0
walk=2.0
walls=2.0
wasn't=2.0
we'll=2.0
wearing=2.0
week=2.0
went=2.0
wherever=2.0
wife=2.0
without=2.0
wouldn't=2.0
wrong=2.0
years=2.0
yup=2.0
&=1.0
'88=1.0
'92=1.0
'96=1.0
'gain=1.0
'posed=1.0
0=1.0
1985=1.0
21=1.0
23=1.0
23s=1.0
314=1.0
4th=1.0
509=1.0
6=1.0
79th=1.0
82=1.0
a&rs=1.0
accept=1.0
accustomed=1.0
actin'=1.0
actor=1.0
actors=1.0
actresses=1.0
adam=1.0
adopted=1.0
advice=1.0
advil=1.0
afros=1.0
afternoon=1.0
against=1.0
ago=1.0
agree=1.0
agua=1.0
ahah=1.0
aiming=1.0
airs=1.0
aisle=1.0
albert=1.0
ale=1.0
alert=1.0
allblack=1.0
allergic=1.0
alone=1.0
americana=1.0
andr=1.0
anybody=1.0
apologies=1.0
apple=1.0
apples=1.0
armor=1.0
arms=1.0
arrived=1.0
ashley=1.0
ass=1.0
assassin=1.0
assassinate=1.0
asses=1.0
asylum=1.0
attitude=1.0
audemars=1.0
authors=1.0
automatic=1.0
ave=1.0
avenue=1.0
awards=1.0
axl=1.0
b=1.0
backyard=1.0
ballantine=1.0
ballers=1.0
balling=1.0
ballys=1.0
banana=1.0
bank=1.0
banner=1.0
bar=1.0
barber=1.0
barely=1.0
barrel=1.0
base=1.0
basically=1.0
basis=1.0
basking=1.0
basquions=1.0
bath=1.0
bathroom=1.0
bbbbussin'=1.0
beast=1.0
because=1.0
bedstuy=1.0
beef=1.0
beginning=1.0
behave=1.0
belittle=1.0
below=1.0
benefits=1.0
benzes=1.0
best=1.0
beybey=1.0
beyoncs=1.0
beyond=1.0
bias=1.0
bigface=1.0
bigger=1.0
biggie=1.0
bill=1.0
billi'=1.0
birds=1.0
birthday=1.0
bitchmade=1.0
bk=1.0
blast=1.0
blastin'=1.0
blazer=1.0
bleached=1.0
bled=1.0
blessed=1.0
blew=1.0
blocks=1.0
blog=1.0
blues=1.0
blur=1.0
bodied=1.0
body=1.0
bondin'=1.0
booksmart=1.0
boos=1.0
boost=1.0
boring=1.0
born=1.0
bougie=1.0
boutique=1.0
boys=1.0
brakes=1.0
brand=1.0
bread=1.0
break=1.0
bridget=1.0
brooklyn=1.0
brother's=1.0
bubble=1.0
budge=1.0
bueller=1.0
build=1.0
built=1.0
bumper=1.0
bunny=1.0
buy=1.0
c=1.0
cab=1.0
cabanas=1.0
cabs=1.0
caesar=1.0
cake=1.0
came=1.0
campaign=1.0
carpenter=1.0
carried=1.0
casket=1.0
cassius=1.0
castle=1.0
castro=1.0
catch=1.0
caught=1.0
ceased=1.0
celebrating=1.0
celebration=1.0
centerfolds=1.0
champale=1.0
change=1.0
character=1.0
charge=1.0
charms=1.0
charters=1.0
chase=1.0
chemist=1.0
cherish=1.0
chewed=1.0
chic=1.0
chicago=1.0
chicken=1.0
chitown=1.0
chitown's=1.0
chopping=1.0
civilians=1.0
clarice=1.0
class=1.0
clip=1.0
clique=1.0
clock=1.0
close=1.0
coat=1.0
coats=1.0
cocaine=1.0
cock=1.0
code=1.0
coke=1.0
college=1.0
collo=1.0
cologne=1.0
coloring=1.0
colosseum=1.0
comatose=1.0
comme=1.0
commentator=1.0
common=1.0
conceived=1.0
condom=1.0
conference=1.0
control=1.0
cook=1.0
cool=1.0
cop=1.0
cops=1.0
corniche=1.0
cosell=1.0
couch=1.0
could've=1.0
countach=1.0
counting=1.0
coupe=1.0
couturelevel=1.0
crabs=1.0
crack=1.0
crashes=1.0
crawl=1.0
creep=1.0
crib=1.0
cries=1.0
critics=1.0
croc=1.0
crowe=1.0
crumbs=1.0
crushing=1.0
cry=1.0
cryin'=1.0
crying=1.0
cubano=1.0
cubanos=1.0
cum=1.0
currency=1.0
cursive=1.0
custom=1.0
customer=1.0
customs=1.0
cuz=1.0
d=1.0
dab=1.0
dad=1.0
daily=1.0
danroy=1.0
darkness=1.0
daughter=1.0
dawg=1.0
daytype=1.0
dealers=1.0
death=1.0
decadence=1.0
deception=1.0
deep=1.0
definitely=1.0
demo=1.0
deniro=1.0
depressed=1.0
des=1.0
deserves=1.0
designing=1.0
desire=1.0
determine=1.0
deuce=1.0
diamonds=1.0
dicksnay=1.0
different=1.0
diggin'=1.0
digress=1.0
dimes=1.0
dion=1.0
diploma=1.0
dirty=1.0
disguise=1.0
disguised=1.0
disrespect=1.0
djs=1.0
does=1.0
doesn't=1.0
dog=1.0
doing=1.0
dominicano=1.0
don=1.0
doorman=1.0
doors=1.0
dough=1.0
downtown=1.0
drawn=1.0
dreams=1.0
dress=1.0
dressed=1.0
dries=1.0
drink=1.0
drive=1.0
drolo=1.0
drugs=1.0
drummond=1.0
dudes=1.0
dummy=1.0
dwade=1.0
dyin'=1.0
dying=1.0
earn=1.0
ears=1.0
earth=1.0
easter's=1.0
easy=1.0
eddie=1.0
effectively=1.0
ego=1.0
egyptian=1.0
either=1.0
electro=1.0
eli=1.0
elite=1.0
elvis=1.0
embarrass=1.0
encryption=1.0
ends=1.0
ensure=1.0
eon=1.0
ethiopian=1.0
european=1.0
events=1.0
eventually=1.0
everyone=1.0
everything's=1.0
exactly=1.0
excuse=1.0
exist=1.0
expectancy=1.0
expectin'=1.0
extend=1.0
fabrics=1.0
faces=1.0
fade=1.0
faded=1.0
fair=1.0
faith=1.0
fakes=1.0
fallopian=1.0
fame=1.0
fantasize=1.0
farm=1.0
fast=1.0
faze=1.0
fear=1.0
feast=1.0
feds=1.0
fees=1.0
feet=1.0
fell=1.0
felony=1.0
fences=1.0
ferris=1.0
fever=1.0
fiddle=1.0
fight=1.0
fighting=1.0
figure=1.0
fillet=1.0
filthy=1.0
finger=1.0
fireworks=1.0
firstclass=1.0
fish=1.0
flat=1.0
flee=1.0
flight=1.0
float=1.0
floors=1.0
flyin'=1.0
flying=1.0
folks'll=1.0
fontainebleau=1.0
food=1.0
fool=1.0
forefathers=1.0
forgive=1.0
fork=1.0
formed=1.0
fortyeight=1.0
fortyone=1.0
fortytwo=1.0
fortyyearold=1.0
found=1.0
fountain=1.0
fourfive=1.0
france=1.0
freak=1.0
freaky=1.0
fred=1.0
free=1.0
french=1.0
friendly=1.0
front=1.0
fuel=1.0
g's=1.0
g450=1.0
gagosian=1.0
gamblin'=1.0
gangster=1.0
ganja=1.0
garments=1.0
garons=1.0
gcode=1.0
gear=1.0
genocide=1.0
gets=1.0
gettin'=1.0
ghost=1.0
ghosts=1.0
gidget=1.0
girlfriend=1.0
giving=1.0
glad=1.0
glass=1.0
globe=1.0
gloria=1.0
glory=1.0
goes=1.0
goin'=1.0
gold=1.0
goose=1.0
gorillas=1.0
grab=1.0
grammys=1.0
grams=1.0
grand=1.0
gravy=1.0
green=1.0
grey=1.0
grief=1.0
gross=1.0
groupies=1.0
guidance=1.0
ha=1.0
haha=1.0
halle=1.0
halves=1.0
hammer=1.0
hampton=1.0
hand=1.0
handshake=1.0
happened=1.0
happy=1.0
hare=1.0
hated=1.0
haters=1.0
havana=1.0
havin'=1.0
head's=1.0
headed=1.0
headphones=1.0
heaven=1.0
heights=1.0
help=1.0
hennessy=1.0
henry=1.0
herms=1.0
hidden=1.0
hiding=1.0
higher=1.0
historically=1.0
hits=1.0
ho=1.0
hoes=1.0
hol'=1.0
homage=1.0
honest=1.0
hook=1.0
hope=1.0
hope'll=1.0
hotel=1.0
hours=1.0
hovercraft=1.0
howard=1.0
hublots=1.0
hummer=1.0
hundred=1.0
hunger's=1.0
hustled=1.0
i'd=1.0
icons=1.0
id=1.0
idea=1.0
ignition=1.0
ignorance=1.0
ignore=1.0
im=1.0
imagine=1.0
immigrants=1.0
increase=1.0
insanity=1.0
internal=1.0
invented=1.0
iraq=1.0
itchbay=1.0
ixnay=1.0
j's=1.0
jacket=1.0
jail=1.0
james=1.0
jeans=1.0
jerome=1.0
jewelry=1.0
jewelry's=1.0
jigga=1.0
jjump=1.0
job=1.0
joke=1.0
joke's=1.0
judge=1.0
judged=1.0
judges=1.0
july=1.0
jump=1.0
jumping=1.0
junior=1.0
justice=1.0
karats=1.0
kate=1.0
keeper=1.0
kick=1.0
kicked=1.0
kicking=1.0
kiki=1.0
killed=1.0
killer=1.0
killin'=1.0
killings=1.0
kings=1.0
kitchen=1.0
knew=1.0
knowin'=1.0
known=1.0
knows=1.0
la=1.0
ladies=1.0
lady=1.0
laid=1.0
lamborghini=1.0
lambs=1.0
lames=1.0
land=1.0
landed=1.0
lanvin=1.0
larry=1.0
later=1.0
latin=1.0
laugh=1.0
laws=1.0
lawyer=1.0
layin'=1.0
le=1.0
lead=1.0
leader=1.0
learned=1.0
learning=1.0
learnt=1.0
least=1.0
leaves=1.0
lebron=1.0
lefty=1.0
leopard=1.0
lesbians=1.0
less=1.0
liable=1.0
liberty=1.0
licks=1.0
lights=1.0
lime=1.0
limit=1.0
lines=1.0
lips=1.0
lisa=1.0
listen=1.0
lives=1.0
living=1.0
load=1.0
locked=1.0
logos=1.0
longer=1.0
looked=1.0
lopsided=1.0
lose=1.0
louboutin=1.0
louder=1.0
louis=1.0
loves=1.0
loyal=1.0
loyalty=1.0
lucky=1.0
luxury=1.0
lyin'=1.0
maa=1.0
mack=1.0
madonnas=1.0
magdalene=1.0
magic=1.0
makes=1.0
maneuver=1.0
manners=1.0
manolo=1.0
marble=1.0
margiela=1.0
marijuana=1.0
marilyn=1.0
mark=1.0
marriage=1.0
marvin=1.0
marys=1.0
mastered=1.0
matrimony=1.0
mausoleum=1.0
maybach=1.0
mazel=1.0
memo=1.0
memory=1.0
mercer=1.0
mess=1.0
messed=1.0
metaphorically=1.0
metro=1.0
meurice=1.0
mille=1.0
miller=1.0
mind=1.0
mine's=1.0
minute=1.0
minutes=1.0
mitzvahs=1.0
mixes=1.0
mixing=1.0
mogul=1.0
mom=1.0
mona=1.0
monie=1.0
monogamy=1.0
monroe=1.0
mornin'=1.0
morning=1.0
moseums=1.0
motherfuckin'=1.0
moved=1.0
movie=1.0
mr=1.0
muller=1.0
multiply=1.0
mummy=1.0
murdered=1.0
murk=1.0
murphy's=1.0
muses=1.0
museum=1.0
mxico=1.0
name=1.0
named=1.0
nana=1.0
naomi=1.0
nation=1.0
neck=1.0
nights=1.0
nine=1.0
nips=1.0
noah=1.0
nostrand=1.0
notos=1.0
number=1.0
o=1.0
obscenity=1.0
ocean=1.0
odds=1.0
offers=1.0
office=1.0
og's=1.0
oldhead=1.0
ono=1.0
opponent=1.0
oprah's=1.0
opulence=1.0
oragy=1.0
ordered=1.0
os=1.0
outside=1.0
overclose=1.0
overdose=1.0
oversized=1.0
owed=1.0
pablo=1.0
paid=1.0
pajama=1.0
pajamas=1.0
pam=1.0
pans=1.0
papa=1.0
paralyzed=1.0
parent=1.0
parenthood=1.0
park=1.0
parolees=1.0
parties=1.0
party=1.0
passports=1.0
path=1.0
pay=1.0
pds=1.0
pears=1.0
peeing=1.0
peek=1.0
pelican=1.0
penlope=1.0
perfecto=1.0
permission=1.0
perv=1.0
phenom=1.0
phillip=1.0
phony=1.0
photos=1.0
photoshoot=1.0
picked=1.0
pictures=1.0
pie=1.0
pieces=1.0
pill=1.0
pillow=1.0
pimpin'=1.0
pink=1.0
piranhasized=1.0
pissed=1.0
pistol=1.0
pius=1.0
pj=1.0
plan=1.0
planking=1.0
plato=1.0
played=1.0
players=1.0
plugs=1.0
plus=1.0
pocket=1.0
pole=1.0
poli=1.0
police=1.0
political=1.0
polo=1.0
pop's=1.0
pork=1.0
postdemise=1.0
pot=1.0
potion=1.0
pots=1.0
pppparanoia=1.0
practicing=1.0
praise=1.0
prayers=1.0
pres'=1.0
present=1.0
president=1.0
press=1.0
pressure=1.0
price=1.0
priest=1.0
prince=1.0
prior=1.0
private=1.0
prive=1.0
probably=1.0
problem=1.0
promised=1.0
provocative=1.0
psycho=1.0
public=1.0
pudding=1.0
puerto=1.0
puff's=1.0
pulled=1.0
pulling=1.0
purchased=1.0
pursuin'=1.0
pussy=1.0
puttin'=1.0
que=1.0
questions=1.0
quit=1.0
quite=1.0
rabbit=1.0
racist=1.0
rag=1.0
raising=1.0
rapping=1.0
raps=1.0
ready=1.0
realest=1.0
reality=1.0
realness=1.0
reason=1.0
reckless=1.0
red=1.0
redefine=1.0
refills=1.0
refugee=1.0
regret=1.0
relations=1.0
remain=1.0
remind=1.0
removed=1.0
replay=1.0
reppin'=1.0
republic=1.0
republican=1.0
respect=1.0
rest=1.0
restoring=1.0
retro=1.0
rewarded=1.0
rhymin'=1.0
rib=1.0
rich=1.0
richer=1.0
rico=1.0
riddle=1.0
ride=1.0
rihrih=1.0
rilkes=1.0
riskin'=1.0
robe=1.0
roc=1.0
rocks=1.0
rockstar=1.0
rollies=1.0
rollin'=1.0
rolling=1.0
rollsroyce=1.0
romance=1.0
rome's=1.0
roof=1.0
rothkos=1.0
royalties=1.0
royalty=1.0
rubbing=1.0
ruined=1.0
sake=1.0
salma=1.0
sample=1.0
santa=1.0
saving=1.0
savor=1.0
saw=1.0
sayin'=1.0
says=1.0
scale=1.0
scales=1.0
scarface=1.0
scold=1.0
scramblers=1.0
screech=1.0
scripture=1.0
seat=1.0
seeds=1.0
seek=1.0
seems=1.0
separate=1.0
sequence=1.0
ser=1.0
serving=1.0
set=1.0
seven=1.0
shade=1.0
shall=1.0
she's=1.0
sheepskin=1.0
shepard=1.0
shh=1.0
shhshh=1.0
shift=1.0
shocked=1.0
shoo=1.0
shoot=1.0
shop=1.0
shore=1.0
short=1.0
shout=1.0
shoutout=1.0
showed=1.0
showoff=1.0
shshorty=1.0
shut=1.0
sick=1.0
signed=1.0
silence=1.0
since=1.0
sip=1.0
sipping=1.0
sips=1.0
sitting=1.0
sixdeuce=1.0
sixpack=1.0
sixteens=1.0
skate=1.0
skin=1.0
sleep=1.0
sleeper=1.0
slippers=1.0
slipping=1.0
smaller=1.0
smart=1.0
smell=1.0
smelled=1.0
smile=1.0
smoking=1.0
snapback=1.0
sneaks=1.0
soak=1.0
socrates=1.0
soft=1.0
sold=1.0
solo=1.0
somebody=1.0
someone=1.0
somethin'=1.0
sometimes=1.0
soon=1.0
sophisticated=1.0
sosa=1.0
soul=1.0
soulful=1.0
souls=1.0
sounds=1.0
speaking=1.0
special=1.0
spend=1.0
spent=1.0
spill=1.0
spillin'=1.0
split=1.0
spoil=1.0
spoke=1.0
sponsored=1.0
spot=1.0
squeeze=1.0
stack=1.0
stacks=1.0
stains=1.0
stall=1.0
stand=1.0
stands=1.0
staples=1.0
starspangled=1.0
state=1.0
stayed=1.0
stepped=1.0
steps=1.0
steve=1.0
sticker=1.0
sticks=1.0
stink=1.0
stock=1.0
stones=1.0
stopped=1.0
stores=1.0
story=1.0
stove=1.0
straight=1.0
strays=1.0
streets=1.0
streetsmart=1.0
stress=1.0
stretched=1.0
strip=1.0
stripe=1.0
stuntmen=1.0
stupid=1.0
style=1.0
subtract=1.0
suck=1.0
suffering=1.0
suit=1.0
sunday=1.0
sunglasses=1.0
supermodels=1.0
supplied=1.0
supply=1.0
surface=1.0
surprised=1.0
survival=1.0
swagger=1.0
swaggin'=1.0
swam=1.0
swept=1.0
swilling=1.0
syrah=1.0
system's=1.0
table=1.0
taking=1.0
taller=1.0
taste=1.0
tastes=1.0
tatted=1.0
teacher=1.0
team=1.0
tease=1.0
tee=1.0
telethon=1.0
text=1.0
thanksgiving=1.0
that'd=1.0
thee=1.0
thelma=1.0
there's=1.0
things=1.0
third=1.0
thirteen=1.0
thought=1.0
thousanddollar=1.0
threesome=1.0
throne's=1.0
thug's=1.0
ticktock=1.0
times=1.0
tits=1.0
titties=1.0
tminus=1.0
together=1.0
tombs=1.0
tool=1.0
top=1.0
torn=1.0
tortured=1.0
tov=1.0
tracks=1.0
traumatized=1.0
trinity=1.0
tripped=1.0
tripping=1.0
truck=1.0
truly=1.0
tuck=1.0
tunnels=1.0
turned=1.0
tuxes=1.0
tweakin'=1.0
twelve=1.0
twenty=1.0
twentyfive=1.0
twentyfours=1.0
twentysix=1.0
twisted=1.0
twodoor=1.0
tyson=1.0
understand=1.0
understood=1.0
uniform=1.0
unless=1.0
until=1.0
urkel=1.0
usually=1.0
values=1.0
vegas=1.0
very=1.0
vest=1.0
victorious=1.0
vintage=1.0
virgin=1.0
viva=1.0
vultures=1.0
wait=1.0
waitress=1.0
wake=1.0
walks=1.0
wall=1.0
wanted=1.0
war=1.0
warhols=1.0
warm=1.0
warrior=1.0
wastin'=1.0
watches=1.0
water=1.0
waters=1.0
we'd=1.0
we're=1.0
weak=1.0
wealth=1.0
weapon=1.0
wear=1.0
wearin'=1.0
web=1.0
weekend=1.0
weird=1.0
west=1.0
whatever's=1.0
whenever=1.0
while=1.0
whip=1.0
whirlwinds=1.0
whites=1.0
who's=1.0
wholes=1.0
whose=1.0
willona=1.0
window=1.0
winning=1.0
winter=1.0
wise=1.0
wish=1.0
wonder=1.0
wondering=1.0
wood=1.0
work=1.0
working=1.0
worse=1.0
worth=1.0
worthless=1.0
would've=1.0
wrap=1.0
write=1.0
wrote=1.0
wynn=1.0
yacht=1.0
yaya=1.0
year=1.0
yearnin'=1.0
yeezy's=1.0
yo'=1.0
yoko=1.0
you'd=1.0
you'll=1.0
yours=1.0
youth=1.0
zebra=1.0
zeppi=1.0

