i=375.0
the=365.0
a=352.0
you=282.0
on=222.0
my=177.0
and=154.0
up=154.0
it=119.0
straight=113.0
me=111.0
to=109.0
yeah=109.0
in=107.0
got=100.0
god=98.0
that=97.0
i'm=95.0
out=93.0
21=85.0
for=83.0
with=82.0
was=79.0
don't=74.0
she=71.0
your=71.0
no=68.0
nigga=64.0
niggas=63.0
ain't=61.0
ass=56.0
how=56.0
lot=53.0
all=52.0
like=52.0
get=51.0
smoke=51.0
they=49.0
we=48.0
money=47.0
he=46.0
many=46.0
stop=46.0
her=45.0
bitch=43.0
know=41.0
gun=39.0
of=39.0
this=39.0
night=38.0
now=38.0
down=37.0
break=36.0
shit=36.0
gotta=34.0
if=34.0
when=34.0
day=33.0
just=33.0
can't=31.0
good=31.0
so=31.0
but=29.0
gang=28.0
mascot=28.0
off=28.0
padlock=28.0
won't=28.0
'cause=27.0
can=27.0
ayy=26.0
titties=25.0
today=25.0
at=24.0
back=24.0
be=24.0
die=24.0
hit=24.0
wanna=24.0
had=23.0
some=23.0
did=22.0
let=22.0
need=22.0
never=22.0
ride=22.0
times=22.0
do=21.0
go=21.0
his=21.0
make=21.0
ball=20.0
friends=20.0
gon'=20.0
have=20.0
it's=20.0
made=20.0
y'all=20.0
come=19.0
from=19.0
savage=19.0
stick=19.0
fuck=18.0
leave=18.0
lil'=18.0
keep=17.0
love=17.0
one=17.0
then=17.0
dawg=16.0
give=16.0
glock=16.0
without=16.0
'bout=15.0
done=15.0
i'ma=15.0
mama=15.0
put=15.0
still=15.0
that's=15.0
too=15.0
want=15.0
went=15.0
been=14.0
big=14.0
dance=14.0
five=14.0
pull=14.0
'em=13.0
bought=13.0
drop=13.0
him=13.0
lie=13.0
man=13.0
new=13.0
really=13.0
shot=13.0
where=13.0
baby=12.0
bounce=12.0
even=12.0
hard=12.0
head=12.0
lost=12.0
monster=12.0
not=12.0
or=12.0
play=12.0
shake=12.0
side=12.0
these=12.0
'til=11.0
6=11.0
an=11.0
around=11.0
car=11.0
facts=11.0
heart=11.0
huh=11.0
is=11.0
k=11.0
left=11.0
much=11.0
pick=11.0
take=11.0
what=11.0
before=10.0
boy=10.0
broke=10.0
brother=10.0
came=10.0
could=10.0
fall=10.0
line=10.0
slide=10.0
than=10.0
think=10.0
through=10.0
tryna=10.0
15=9.0
by=9.0
call=9.0
cash=9.0
chasin'=9.0
damn=9.0
fame=9.0
fast=9.0
first=9.0
i'd=9.0
might=9.0
murder=9.0
racks=9.0
real=9.0
see=9.0
there=9.0
time=9.0
top=9.0
way=9.0
would=9.0
zone=9.0
'round=8.0
4l=8.0
bands=8.0
clyde=8.0
cold=8.0
countin'=8.0
draw=8.0
late=8.0
laws=8.0
pop=8.0
pussy=8.0
rice=8.0
right=8.0
run=8.0
stay=8.0
switchin'=8.0
thigh=8.0
though=8.0
throw=8.0
whoop=8.0
world=8.0
yah=8.0
young=8.0
checks=7.0
cut=7.0
dead=7.0
diamonds=7.0
doin'=7.0
home=7.0
house=7.0
life=7.0
nah=7.0
ooh=7.0
pain=7.0
proud=7.0
sneak=7.0
spray=7.0
star=7.0
street=7.0
tell=7.0
them=7.0
told=7.0
trap=7.0
truth=7.0
turned=7.0
yo'=7.0
50=6.0
always=6.0
bentley=6.0
buy=6.0
coupe=6.0
deposit=6.0
gave=6.0
lap=6.0
look=6.0
ma=6.0
miss=6.0
more=6.0
only=6.0
paid=6.0
power=6.0
pray=6.0
rap=6.0
rather=6.0
ready=6.0
rich=6.0
saw=6.0
school=6.0
shoot=6.0
skrrt=6.0
swear=6.0
thought=6.0
took=6.0
uh=6.0
war=6.0
weed=6.0
whoa=6.0
why=6.0
worked=6.0
worth=6.0
as=5.0
beat=5.0
cop=5.0
deal=5.0
dick=5.0
dog=5.0
drip=5.0
fake=5.0
hand=5.0
handstands=5.0
hood=5.0
hundred=5.0
kids=5.0
killed=5.0
law=5.0
lookin'=5.0
most=5.0
oh=5.0
rockin'=5.0
ros=5.0
shots=5.0
skype=5.0
talkin'=5.0
tooth=5.0
walk=5.0
watch=5.0
yes=5.0
30=4.0
44=4.0
am=4.0
ask=4.0
bags=4.0
benz=4.0
bills=4.0
bitches=4.0
black=4.0
blew=4.0
body=4.0
bonnie=4.0
booty=4.0
boss=4.0
bottom=4.0
brand=4.0
brick=4.0
bro=4.0
burnt=4.0
capass=4.0
caused=4.0
chances=4.0
chopper=4.0
clapped=4.0
couple=4.0
cross=4.0
cry=4.0
dawgs=4.0
didn't=4.0
doors=4.0
drive=4.0
due=4.0
dukes=4.0
face=4.0
facetime=4.0
field=4.0
figures=4.0
flame=4.0
foot=4.0
four=4.0
free=4.0
fuckin'=4.0
game=4.0
gettin'=4.0
goin'=4.0
gone=4.0
grab=4.0
guys=4.0
ha=4.0
hear=4.0
hey=4.0
hoes=4.0
hoeshoes=4.0
hunnid=4.0
hurt=4.0
jaw=4.0
job=4.0
joke=4.0
kept=4.0
kill=4.0
knew=4.0
lambo=4.0
liquor=4.0
mask=4.0
mine=4.0
motherfuckin'=4.0
nine=4.0
nono=4.0
nothin'=4.0
pass=4.0
pause=4.0
pay=4.0
people=4.0
playin'=4.0
problems=4.0
quarterback=4.0
rent=4.0
rock=4.0
roll=4.0
rot=4.0
runnin'=4.0
say=4.0
sellin'=4.0
show=4.0
six=4.0
solid=4.0
spend=4.0
spot=4.0
started=4.0
streets=4.0
talk=4.0
ten=4.0
thing=4.0
trig=4.0
trust=4.0
turn=4.0
twenties=4.0
two=4.0
wear=4.0
woke=4.0
wrist=4.0
100=3.0
45=3.0
abide=3.0
about=3.0
actavis=3.0
actin'=3.0
addict=3.0
after=3.0
against=3.0
aint=3.0
army=3.0
bad=3.0
balls=3.0
batteryinthebackass=3.0
beef=3.0
block=3.0
blow=3.0
bodybag=3.0
both=3.0
brain=3.0
built=3.0
cape=3.0
cappin'=3.0
case=3.0
caught=3.0
cell=3.0
chain=3.0
cheat=3.0
check=3.0
child=3.0
clout=3.0
cost=3.0
crossed=3.0
dark=3.0
deuce=3.0
died=3.0
dont=3.0
dope=3.0
doubt=3.0
doubted=3.0
draco=3.0
dre=3.0
drinkin'=3.0
ever=3.0
everybody=3.0
feel=3.0
feelin'=3.0
fight=3.0
find=3.0
finna=3.0
flippin'=3.0
flop=3.0
foreign=3.0
fucked=3.0
gas=3.0
girl=3.0
grill=3.0
hands=3.0
here=3.0
hollow=3.0
hop=3.0
im=3.0
jail=3.0
jump=3.0
kick=3.0
killers=3.0
lawyers=3.0
list=3.0
lit=3.0
low=3.0
loyalty=3.0
mad=3.0
makin'=3.0
man's=3.0
middle=3.0
mouth=3.0
neck=3.0
nobody=3.0
open=3.0
over=3.0
paint=3.0
pour=3.0
raise=3.0
rapass=3.0
rappin'=3.0
rat=3.0
ridin'=3.0
road=3.0
rob=3.0
same=3.0
shooter=3.0
ski=3.0
slow=3.0
smashed=3.0
smokin'=3.0
snatched=3.0
snitch=3.0
sold=3.0
solo=3.0
somethin'=3.0
spine=3.0
splat=3.0
start=3.0
stiff=3.0
strappedass=3.0
stripes=3.0
suit=3.0
sure=3.0
sweep=3.0
taught=3.0
things=3.0
thots=3.0
thousand=3.0
thumb=3.0
tip=3.0
trash=3.0
us=3.0
used=3.0
vvs=3.0
wanted=3.0
who=3.0
window=3.0
wouldn't=3.0
yap=3.0
yay=3.0
'fore=2.0
'rari=2.0
19=2.0
9=2.0
abandoned=2.0
act=2.0
ah=2.0
ak=2.0
album=2.0
already=2.0
average=2.0
beats=2.0
benched=2.0
beretta=2.0
bigger=2.0
biggie=2.0
bird=2.0
bit=2.0
bling=2.0
blue=2.0
boys=2.0
bp=2.0
brains=2.0
bricks=2.0
brothers=2.0
bustin'=2.0
cap=2.0
carlo=2.0
cars=2.0
catch=2.0
ced=2.0
change=2.0
cheddar=2.0
choke=2.0
chopped=2.0
club=2.0
cock=2.0
codeine=2.0
colorful=2.0
comin'=2.0
coogi=2.0
corner=2.0
crazy=2.0
crowd=2.0
cryin'=2.0
cuddle=2.0
customs=2.0
dad=2.0
daddy=2.0
date=2.0
dates=2.0
defend=2.0
desert=2.0
dice=2.0
dizzy=2.0
door=2.0
dreams=2.0
driving=2.0
drums=2.0
dry=2.0
eagle=2.0
eight=2.0
ella=2.0
em=2.0
everything=2.0
eyes=2.0
fact=2.0
fade=2.0
falsetto=2.0
family=2.0
far=2.0
fat=2.0
features=2.0
feed=2.0
feelings=2.0
fire=2.0
fit=2.0
fly=2.0
folks=2.0
follow=2.0
full=2.0
g=2.0
getgo=2.0
givin'=2.0
going=2.0
gold=2.0
goldfish=2.0
gp=2.0
greatest=2.0
green=2.0
groupies=2.0
gucci=2.0
guess=2.0
gullible=2.0
guns=2.0
haha=2.0
half=2.0
hate=2.0
healed=2.0
heavy=2.0
heller=2.0
hittin'=2.0
hmm=2.0
ice=2.0
inside=2.0
its=2.0
jacket=2.0
jar=2.0
kicked=2.0
kidney=2.0
kiki=2.0
killer=2.0
killin'=2.0
kiss=2.0
la=2.0
lake=2.0
lawn=2.0
lay=2.0
letter=2.0
letterman=2.0
lil=2.0
little=2.0
live=2.0
livin'=2.0
lose=2.0
lots=2.0
m's=2.0
ma'am=2.0
mario=2.0
married=2.0
mean=2.0
men=2.0
menstrual=2.0
metro=2.0
mic=2.0
mind=2.0
mini14=2.0
model=2.0
moncler=2.0
mortgage=2.0
moscow=2.0
mowed=2.0
mr=2.0
murdering=2.0
must=2.0
nas=2.0
nice=2.0
noise=2.0
nope=2.0
o=2.0
other=2.0
own=2.0
pants=2.0
partner=2.0
patek=2.0
patta=2.0
pawn=2.0
percent=2.0
pill=2.0
pissed=2.0
player=2.0
plenty=2.0
plug=2.0
plus=2.0
poke=2.0
pretend=2.0
price=2.0
prolly=2.0
pullin'=2.0
purse=2.0
quit=2.0
ran=2.0
range=2.0
rappers=2.0
red=2.0
remember=2.0
reup=2.0
rid=2.0
robo=2.0
romo=2.0
round=2.0
rover=2.0
scar=2.0
scary=2.0
schemin'=2.0
seein'=2.0
sell=2.0
sent=2.0
serve=2.0
shooters=2.0
signed=2.0
since=2.0
sip=2.0
skinny=2.0
skrr=2.0
slam=2.0
snuggle=2.0
soakin'=2.0
somebody=2.0
son=2.0
south=2.0
spare=2.0
stand=2.0
static=2.0
sticks=2.0
stole=2.0
stopped=2.0
strippers=2.0
studio=2.0
stunt=2.0
suck=2.0
sugar=2.0
tadpole=2.0
tag=2.0
teacher=2.0
tennis=2.0
text=2.0
tez=2.0
thank=2.0
threw=2.0
ticket=2.0
toed=2.0
tote=2.0
touch=2.0
traffic=2.0
trappin'=2.0
treat=2.0
tried=2.0
trigger=2.0
true=2.0
try=2.0
umbrella=2.0
uzi=2.0
vibe=2.0
vows=2.0
wagon=2.0
wave=2.0
week=2.0
what's=2.0
whole=2.0
will=2.0
wish=2.0
woman=2.0
women=2.0
work=2.0
workin'=2.0
worried=2.0
worry=2.0
woulda=2.0
wow=2.0
wristband=2.0
write=2.0
yellin'=2.0
yolk=2.0
yolo=2.0
you're=2.0
'92=1.0
'cedes=1.0
'cides=1.0
'fraid=1.0
'less=1.0
'member=1.0
'pologies=1.0
'tussin=1.0
'vantaged=1.0
'ventador=1.0
12=1.0
17=1.0
1st=1.0
200=1.0
25=1.0
27=1.0
3=1.0
38=1.0
40=1.0
6er=1.0
75=1.0
80=1.0
abcdefg=1.0
ac=1.0
acres=1.0
across=1.0
action=1.0
adidas=1.0
advice=1.0
age=1.0
ahks=1.0
aim=1.0
air=1.0
ak47=1.0
aka=1.0
alcohol=1.0
alive=1.0
alone=1.0
amp=1.0
angels=1.0
another=1.0
anything=1.0
appeal=1.0
arm=1.0
arms=1.0
asthma=1.0
ate=1.0
atlanta=1.0
attached=1.0
attack=1.0
attention=1.0
austin=1.0
ave=1.0
award=1.0
aware=1.0
away=1.0
backstage=1.0
backuh=1.0
bae=1.0
bag=1.0
baggyass=1.0
band=1.0
bandit=1.0
bang=1.0
bank=1.0
bape=1.0
bar=1.0
barbed=1.0
barely=1.0
batting=1.0
beach=1.0
beans=1.0
bears=1.0
beast=1.0
becky=1.0
bed=1.0
beefin'=1.0
behind=1.0
being=1.0
belgium=1.0
belly=1.0
below=1.0
belt=1.0
best=1.0
bet=1.0
better=1.0
bff=1.0
bible=1.0
biblical=1.0
bid=1.0
bike=1.0
bill=1.0
bin=1.0
biters=1.0
blame=1.0
blaow=1.0
bleed=1.0
blessed=1.0
blocboy=1.0
blocks=1.0
blowout=1.0
blues=1.0
boasting=1.0
bodies=1.0
bodyguards=1.0
book=1.0
boomin=1.0
booties=1.0
born=1.0
bout=1.0
bow=1.0
bowbowbowbowbowbowbowbow=1.0
bowl=1.0
br=1.0
brace=1.0
bracelets=1.0
braggin'=1.0
bragging=1.0
bread=1.0
breaking=1.0
breath=1.0
bring=1.0
brokeass=1.0
bros=1.0
brotha=1.0
brought=1.0
brr=1.0
brrah=1.0
brrap=1.0
brrat=1.0
brrrah=1.0
brrrbowbowbowbow=1.0
brrt=1.0
bucks=1.0
bullets=1.0
bullshit=1.0
bum=1.0
bummy=1.0
bundles=1.0
burglary=1.0
buried=1.0
burn=1.0
burned=1.0
bury=1.0
business=1.0
button=1.0
buyer=1.0
bye=1.0
byebye=1.0
caked=1.0
cancer=1.0
candy=1.0
cant=1.0
capris=1.0
captain=1.0
card=1.0
cardiac=1.0
care=1.0
cartier=1.0
casket=1.0
cat=1.0
cementin'=1.0
cents=1.0
cereal=1.0
chains=1.0
chalk=1.0
challenge=1.0
chance=1.0
chanel=1.0
cheap=1.0
checkin'=1.0
cheerio=1.0
cheezits=1.0
chest=1.0
choppers=1.0
citi=1.0
city=1.0
clappin'=1.0
class=1.0
clear=1.0
clip=1.0
closed=1.0
closest=1.0
closet=1.0
cloud=1.0
coast=1.0
colder=1.0
cole=1.0
collier=1.0
commit=1.0
comparisons=1.0
cook=1.0
cookies=1.0
copped=1.0
cosigns=1.0
cot=1.0
cough=1.0
couldn't=1.0
courtside=1.0
crackuh=1.0
crash=1.0
cream=1.0
creative=1.0
crew=1.0
crime=1.0
crocodile=1.0
crucial=1.0
cuffin'=1.0
cup=1.0
cups=1.0
curb=1.0
cuz=1.0
cuz'=1.0
d=1.0
daisy=1.0
dashboard=1.0
days=1.0
dealers=1.0
dealt=1.0
deck=1.0
deep=1.0
deeper=1.0
demon=1.0
demons=1.0
dennis=1.0
depending=1.0
diamond=1.0
dickriding=1.0
dime=1.0
dirt=1.0
disadvantaged=1.0
discriminate=1.0
diss=1.0
dissin=1.0
dlo=1.0
dodge=1.0
dodged=1.0
doing=1.0
dollar=1.0
dollars=1.0
dollas=1.0
donuts=1.0
dot=1.0
doubled=1.0
dracs=1.0
dribble=1.0
driller=1.0
drink=1.0
dripped=1.0
drippers=1.0
drippin'=1.0
driveby=1.0
drivin'=1.0
dropped=1.0
drove=1.0
drug=1.0
drum=1.0
dude=1.0
dump=1.0
dundee=1.0
dyin'=1.0
earlier=1.0
earrings=1.0
eatin'=1.0
eighth=1.0
either=1.0
electric=1.0
else=1.0
end=1.0
ends=1.0
enemies=1.0
epiphany=1.0
estate=1.0
evenin'=1.0
every=1.0
everyone=1.0
exgirlfriends=1.0
extendo=1.0
fair=1.0
faking=1.0
fans=1.0
fashion=1.0
father=1.0
fee=1.0
feeling=1.0
fell=1.0
felt=1.0
fendi=1.0
fest=1.0
few=1.0
fifties=1.0
fightin'=1.0
figure=1.0
fine=1.0
finer=1.0
fingers=1.0
fired=1.0
fix=1.0
flat=1.0
flea=1.0
flectin'=1.0
flo'=1.0
flock=1.0
flow=1.0
ford=1.0
forever=1.0
forget=1.0
forth=1.0
forum=1.0
frank=1.0
fraud=1.0
freezy=1.0
friend=1.0
friendly=1.0
friskednah=1.0
fronted=1.0
fuckherthenihitherpasshertomynigger=1.0
fuckin=1.0
fucks=1.0
funny=1.0
games=1.0
gangsta=1.0
garage=1.0
geico=1.0
getting=1.0
ghost=1.0
girbauds=1.0
giving=1.0
glass=1.0
glenfair=1.0
glenwood=1.0
glizzy=1.0
glocks=1.0
goddamn=1.0
gofundme=1.0
gonna=1.0
gossip=1.0
goyard=1.0
greedy=1.0
grind=1.0
guap=1.0
guitar=1.0
gutter=1.0
h=1.0
habitual=1.0
hair=1.0
handgun=1.0
handguns=1.0
handle=1.0
handshake=1.0
hang=1.0
hangin'=1.0
happy=1.0
harm=1.0
hashtag=1.0
hat=1.0
havin'=1.0
he'd=1.0
headphone=1.0
hearing=1.0
hellcat=1.0
herms=1.0
herself=1.0
hickies=1.0
high=1.0
hill=1.0
hip=1.0
hired=1.0
hitters=1.0
ho=1.0
hobo=1.0
hockey=1.0
hollywood=1.0
holster=1.0
homeboys=1.0
homie=1.0
homies=1.0
hoping=1.0
hopped=1.0
hot=1.0
hotter=1.0
hundreds=1.0
hunger=1.0
hunnids=1.0
hustle=1.0
hustling=1.0
i'll=1.0
icy=1.0
ill=1.0
ima=1.0
imaginary=1.0
industry=1.0
instagram=1.0
insult=1.0
into=1.0
investin'=1.0
investment=1.0
iraq=1.0
it'll=1.0
itself=1.0
j's=1.0
jabbin'=1.0
jack=1.0
jacked=1.0
jb=1.0
jeans=1.0
jerry=1.0
jet=1.0
jeweler=1.0
jewelry=1.0
jewish=1.0
joggers=1.0
jot=1.0
jr=1.0
js=1.0
juggle=1.0
jungle=1.0
keepin'=1.0
keeps=1.0
keisha=1.0
kid=1.0
kinfolk=1.0
king=1.0
kite=1.0
knife=1.0
kosher=1.0
ks=1.0
l=1.0
label=1.0
lack=1.0
lacura=1.0
laden=1.0
lame=1.0
lames=1.0
landin'=1.0
lane=1.0
last=1.0
lately=1.0
lateness=1.0
laurent=1.0
lazy=1.0
lead=1.0
leader=1.0
leaks=1.0
lean=1.0
learnin'=1.0
leg=1.0
lendin'=1.0
less=1.0
let's=1.0
letters=1.0
light=1.0
liking=1.0
limbo=1.0
lip=1.0
lipo=1.0
location=1.0
loft=1.0
longlive=1.0
looking=1.0
loose=1.0
lord=1.0
loud=1.0
lucas=1.0
mac=1.0
machete=1.0
machines=1.0
magic=1.0
magician=1.0
main=1.0
mak90s=1.0
malcolm=1.0
mama's=1.0
mammy=1.0
mans=1.0
mansion=1.0
marathon=1.0
markelle=1.0
market=1.0
masks=1.0
meet=1.0
memes=1.0
memphis=1.0
menu=1.0
met=1.0
metal=1.0
mille=1.0
milli'=1.0
million=1.0
millionaire=1.0
millions=1.0
mimosa=1.0
minimum=1.0
minivan=1.0
mink=1.0
mirrors=1.0
mission=1.0
mixtape=1.0
models=1.0
momma=1.0
monte=1.0
morehouse=1.0
mot=1.0
motion=1.0
motor=1.0
mouse=1.0
mud=1.0
mule=1.0
music=1.0
myself=1.0
mysterio=1.0
name=1.0
named=1.0
natural=1.0
near=1.0
nefertiti=1.0
neighbor's=1.0
neighborhood=1.0
neighbors=1.0
next=1.0
nigga's=1.0
nights=1.0
none=1.0
nonstop=1.0
noodles=1.0
nothing=1.0
nova=1.0
nowadays=1.0
nut=1.0
nuts=1.0
nyoom=1.0
ocean=1.0
october=1.0
odor=1.0
offset=1.0
ogre=1.0
ogs=1.0
okay=1.0
old=1.0
older=1.0
once=1.0
opp=1.0
opps=1.0
osama=1.0
ounces=1.0
outcome=1.0
outside=1.0
pan=1.0
panties=1.0
pantry=1.0
paparazzi=1.0
park=1.0
parumpum=1.0
passed=1.0
payment=1.0
penitentiary=1.0
peso=1.0
petals=1.0
pets=1.0
petty=1.0
phantom=1.0
phat=1.0
picked=1.0
picture=1.0
pictures=1.0
pieces=1.0
pillow=1.0
pits=1.0
place=1.0
plan=1.0
planned=1.0
plastic=1.0
plate=1.0
platinum=1.0
playing=1.0
plays=1.0
playstation=1.0
please=1.0
plier=1.0
plottin'=1.0
pocket=1.0
pockets=1.0
point=1.0
poker=1.0
pole=1.0
poor=1.0
popped=1.0
poppin'=1.0
ppardon=1.0
praise=1.0
prankster=1.0
prayin'=1.0
press=1.0
problem=1.0
promo=1.0
promotions=1.0
psycho=1.0
ptsd=1.0
puck=1.0
pulled=1.0
push=1.0
pushed=1.0
pussycat=1.0
puttin'=1.0
quartermillion=1.0
question=1.0
rack=1.0
rackuh=1.0
rainin'=1.0
raised=1.0
rappin=1.0
rapping=1.0
ratchets=1.0
reach=1.0
realest=1.0
reasons=1.0
record=1.0
redder=1.0
redrummed=1.0
remixer=1.0
revenge=1.0
rey=1.0
richard=1.0
ridge=1.0
rifle=1.0
rifles=1.0
ring=1.0
ripped=1.0
roadster=1.0
robber=1.0
robbin'=1.0
robot=1.0
rocking=1.0
rocksolid=1.0
roller=1.0
rope=1.0
ropes=1.0
rose=1.0
route=1.0
routine=1.0
royalty=1.0
rubber=1.0
rug=1.0
running=1.0
s65=1.0
sackuh=1.0
sagging=1.0
salary=1.0
sauce=1.0
save=1.0
saveaho=1.0
saved=1.0
savin'=1.0
says=1.0
scars=1.0
scene=1.0
sclass=1.0
scratchin'=1.0
screamin'=1.0
seasons=1.0
seed=1.0
seem=1.0
seen=1.0
selling=1.0
sense=1.0
serial=1.0
serving=1.0
seven=1.0
seventeen=1.0
sg=1.0
shank=1.0
shawty=1.0
she'd=1.0
shed=1.0
shiest=1.0
shiest'=1.0
shiggy=1.0
shine=1.0
ship=1.0
shoes=1.0
shoppin'=1.0
should've=1.0
shyst=1.0
sides=1.0
sig=1.0
sign=1.0
signs=1.0
silly=1.0
sir=1.0
sixandahalf=1.0
sixhour=1.0
sk=1.0
skate=1.0
slap=1.0
slaughter=1.0
sleep=1.0
slept=1.0
slick=1.0
slidin'=1.0
slime=1.0
slimeball=1.0
slippin'=1.0
slum=1.0
smash=1.0
smith=1.0
smoked=1.0
sneakin=1.0
sober=1.0
soda=1.0
sofa=1.0
soho=1.0
something=1.0
somewhere=1.0
song=1.0
sonic=1.0
soundin'=1.0
southside=1.0
sparin'=1.0
speak=1.0
speakin'=1.0
special=1.0
spendin'=1.0
spill=1.0
spinnin'=1.0
spitters=1.0
spoke=1.0
spots=1.0
st=1.0
stab=1.0
stackin'=1.0
stackuh=1.0
stage=1.0
standup=1.0
stashed=1.0
statement=1.0
stats=1.0
stayed=1.0
steal=1.0
stealin'=1.0
steel=1.0
stereo=1.0
stolen=1.0
stomach=1.0
store=1.0
storm=1.0
strange=1.0
streams=1.0
stress=1.0
stressed=1.0
stressin'=1.0
strokin'=1.0
strong=1.0
struggle=1.0
strugglin=1.0
struggling=1.0
stuffed=1.0
stupid=1.0
subliminals=1.0
success=1.0
suckin'=1.0
suicides=1.0
sunny=1.0
superstar=1.0
superstars=1.0
supreme=1.0
swag=1.0
sweater=1.0
swing=1.0
swipe=1.0
swisher=1.0
switch=1.0
takin'=1.0
talked=1.0
tangent=1.0
tattoo=1.0
teachers=1.0
tear=1.0
teeth=1.0
tekashi=1.0
tellin'=1.0
telling=1.0
temp=1.0
tennessee=1.0
tension=1.0
thangs=1.0
that'll=1.0
thats=1.0
their=1.0
they'll=1.0
thot=1.0
three=1.0
throwin'=1.0
tie=1.0
tigers=1.0
tighter=1.0
timberlands=1.0
tippin'=1.0
tire=1.0
toaster=1.0
toddlers=1.0
toes=1.0
tomahawk=1.0
tongue=1.0
toothbrush=1.0
topped=1.0
totin'=1.0
town=1.0
track=1.0
tracks=1.0
travel=1.0
tread=1.0
trends=1.0
trestletree=1.0
trip=1.0
trippin'=1.0
trophy=1.0
truck=1.0
tryin'=1.0
trying=1.0
tut=1.0
twelve=1.0
twin=1.0
twist=1.0
twitter=1.0
twobedroom=1.0
ugh=1.0
until=1.0
upup=1.0
urinated=1.0
use=1.0
valentines=1.0
vasectomy=1.0
vc=1.0
vein=1.0
verse=1.0
vibes=1.0
vicky=1.0
vip=1.0
viral=1.0
vs=1.0
vs1=1.0
vvss=1.0
wage=1.0
waist=1.0
walked=1.0
walkin'=1.0
walkthrough=1.0
walkup=1.0
wasn't=1.0
ways=1.0
we're=1.0
weak=1.0
wearin'=1.0
weave=1.0
wedding=1.0
well=1.0
whale=1.0
white=1.0
wifey=1.0
wig=1.0
wilshire=1.0
wine=1.0
wipe=1.0
wire=1.0
wobble=1.0
wonder=1.0
wondering=1.0
woo=1.0
woods=1.0
word=1.0
would've=1.0
wounds=1.0
writin'=1.0
wrote=1.0
x=1.0
xd=1.0
yall=1.0
ydc=1.0
ye's=1.0
years=1.0
youngin'=1.0
youngins=1.0
yourself=1.0
yup=1.0

