the=151.0
i=143.0
a=120.0
you=110.0
and=85.0
to=77.0
in=64.0
it=59.0
i'm=54.0
me=53.0
your=51.0
we=49.0
on=46.0
my=43.0
that=43.0
dem=41.0
can=38.0
all=36.0
now=36.0
up=35.0
go=34.0
know=34.0
with=32.0
gwaan=30.0
like=30.0
new=30.0
niggas=30.0
god=28.0
they=28.0
can't=27.0
out=27.0
this=27.0
bitch=25.0
but=25.0
down=25.0
uh=25.0
girl=24.0
so=24.0
black=23.0
need=23.0
she=23.0
fuck=21.0
love=21.0
it's=20.0
ain't=19.0
right=19.0
say=19.0
what=19.0
get=18.0
of=18.0
when=18.0
her=17.0
no=17.0
don't=16.0
let=16.0
shit=16.0
for=15.0
that's=15.0
got=14.0
see=14.0
am=13.0
be=13.0
been=13.0
do=13.0
just=13.0
again=12.0
bound=12.0
chill=12.0
if=12.0
send=12.0
at=11.0
came=11.0
nobody=11.0
then=11.0
'cause=10.0
ass=10.0
back=10.0
bitches=10.0
these=10.0
uhhuh=10.0
'bout=9.0
damn=9.0
fall=9.0
first=9.0
give=9.0
have=9.0
high=9.0
is=9.0
long=9.0
off=9.0
was=9.0
y'all=9.0
baby=8.0
bad=8.0
call=8.0
one=8.0
over=8.0
wah=8.0
where=8.0
'em=7.0
club=7.0
control=7.0
he=7.0
honey=7.0
how=7.0
livin'=7.0
slaves=7.0
than=7.0
too=7.0
want=7.0
300=6.0
ahh=6.0
blood=6.0
breathe=6.0
had=6.0
hey=6.0
im=6.0
keep=6.0
leaves=6.0
make=6.0
man=6.0
much=6.0
nigga=6.0
not=6.0
other=6.0
somebody=6.0
them=6.0
ting=6.0
tryna=6.0
turn=6.0
wanna=6.0
ya=6.0
yeah=6.0
after=5.0
an=5.0
before=5.0
by=5.0
clothes=5.0
come=5.0
could've=5.0
dick=5.0
even=5.0
gon'=5.0
handle=5.0
home=5.0
house=5.0
i'll=5.0
life=5.0
live=5.0
mi=5.0
more=5.0
mouth=5.0
nothing=5.0
only=5.0
phone=5.0
pussy=5.0
said=5.0
time=5.0
'pon=4.0
action=4.0
ah=4.0
as=4.0
badman=4.0
benz=4.0
body=4.0
day=4.0
doin'=4.0
gone=4.0
good=4.0
gotta=4.0
grab=4.0
guts=4.0
hampton=4.0
heard=4.0
heart=4.0
hurry=4.0
knew=4.0
last=4.0
leave=4.0
let's=4.0
lonely=4.0
lose=4.0
lovin'=4.0
memories=4.0
night=4.0
none=4.0
our=4.0
outta=4.0
party=4.0
place=4.0
put=4.0
real=4.0
really=4.0
remember=4.0
reputation=4.0
sight=4.0
spray=4.0
star=4.0
still=4.0
stop=4.0
thats=4.0
there's=4.0
things=4.0
thought=4.0
tired=4.0
tried=4.0
us=4.0
wait=4.0
watch=4.0
way=4.0
why'd=4.0
would=4.0
'round=3.0
'til=3.0
blocka=3.0
bring=3.0
cause=3.0
clay=3.0
close=3.0
could=3.0
devoted=3.0
different=3.0
everybody=3.0
feel=3.0
fight=3.0
finished=3.0
four=3.0
free=3.0
from=3.0
fucker=3.0
he's=3.0
hear=3.0
hit=3.0
hold=3.0
i'd=3.0
i've=3.0
into=3.0
learn=3.0
liquor=3.0
longest=3.0
made=3.0
maybe=3.0
menace=3.0
might=3.0
moment=3.0
money=3.0
mornin'=3.0
move=3.0
oh=3.0
ohh=3.0
old=3.0
omen=3.0
or=3.0
own=3.0
past=3.0
people=3.0
playin'=3.0
possessed=3.0
red=3.0
romans=3.0
since=3.0
sofsofsofter=3.0
sofsofter=3.0
softer=3.0
some=3.0
something=3.0
soon=3.0
summer=3.0
take=3.0
tek=3.0
tell=3.0
trojans=3.0
why=3.0
won't=3.0
worth=3.0
zonin'=3.0
'fore=2.0
'member=2.0
500=2.0
about=2.0
adat=2.0
aerosol=2.0
air=2.0
always=2.0
are=2.0
around=2.0
asked=2.0
askin'=2.0
aware=2.0
badda=2.0
bbbbbound=2.0
better=2.0
blacked=2.0
block=2.0
both=2.0
bugah=2.0
bust=2.0
buy=2.0
callin'=2.0
casa=2.0
champagne=2.0
chief=2.0
cocaine=2.0
cold=2.0
coma=2.0
coon=2.0
corolla=2.0
couldn't=2.0
court=2.0
cut=2.0
deal=2.0
diamond=2.0
doing=2.0
door=2.0
end=2.0
feelin'=2.0
few=2.0
find=2.0
fist=2.0
floor=2.0
follow=2.0
followers=2.0
friends=2.0
fuckin'=2.0
fur=2.0
gettin'=2.0
goin'=2.0
hair=2.0
hangin'=2.0
har=2.0
hard=2.0
here=2.0
here's=2.0
his=2.0
hmm=2.0
hoes=2.0
holdin'=2.0
homie=2.0
instagram=2.0
jeans=2.0
jerome's=2.0
jesus=2.0
keys=2.0
killin'=2.0
king=2.0
known=2.0
lay=2.0
leaders=2.0
leavin'=2.0
limelight=2.0
little=2.0
lock=2.0
loner=2.0
look=2.0
lost=2.0
massage=2.0
maybach=2.0
men=2.0
met=2.0
michael=2.0
mind=2.0
molly=2.0
myself=2.0
needed=2.0
never=2.0
news=2.0
nothnoth=2.0
nowhere=2.0
nuh=2.0
number=2.0
okay=2.0
packed=2.0
park=2.0
perfect=2.0
picked=2.0
question=2.0
racism=2.0
rated=2.0
rather=2.0
ride=2.0
rise=2.0
rocka=2.0
roll=2.0
romey=2.0
rose=2.0
same=2.0
school=2.0
seh=2.0
shed=2.0
shit's=2.0
show=2.0
sk=2.0
skin=2.0
skirt=2.0
slow=2.0
sofa=2.0
spouse=2.0
stack=2.0
start=2.0
stay=2.0
step=2.0
strange=2.0
swallower=2.0
table=2.0
talk=2.0
tall=2.0
their=2.0
there=2.0
think=2.0
thousand=2.0
through=2.0
throw=2.0
throwin'=2.0
tight=2.0
told=2.0
top=2.0
try=2.0
tryin'=2.0
uncle's=2.0
unlike=2.0
used=2.0
wake=2.0
wars=2.0
wet=2.0
whatever=2.0
whether=2.0
white=2.0
who=2.0
whole=2.0
work=2.0
would've=2.0
x=2.0
ye=2.0
yeezus=2.0
yo=2.0
you're=2.0
'bleau=1.0
'din=1.0
'nolia=1.0
'nother=1.0
'rents=1.0
'stead=1.0
21=1.0
2pac=1.0
30th=1.0
7eleven=1.0
aaaaahhh=1.0
abort=1.0
actin'=1.0
actionaction=1.0
admittin'=1.0
adopted=1.0
afford=1.0
afternoon=1.0
alexander=1.0
alimony=1.0
alive=1.0
almighty=1.0
america=1.0
announcement=1.0
anything=1.0
apartheid=1.0
approachin'=1.0
asian=1.0
ask=1.0
auntie=1.0
ayo=1.0
az=1.0
backpack=1.0
backstroke=1.0
badbitchalert=1.0
bag=1.0
ballin'=1.0
baptists=1.0
basement=1.0
bathwater=1.0
beat=1.0
become=1.0
becuh=1.0
being=1.0
bentley=1.0
beyonc=1.0
big=1.0
bike=1.0
birthday=1.0
bite=1.0
bitin'=1.0
bittersweet=1.0
blackberry=1.0
blacks=1.0
blazin=1.0
blazin'=1.0
blockablocka=1.0
blouse=1.0
blow=1.0
bobby=1.0
bodies=1.0
bodyguard's=1.0
bogus=1.0
boss=1.0
boucher=1.0
bouncin'=1.0
boys=1.0
bra=1.0
brad=1.0
braggin'=1.0
break=1.0
breathin'=1.0
breeze=1.0
broke=1.0
brought=1.0
brown=1.0
bullshit=1.0
byanymeans=1.0
c=1.0
c'est=1.0
cannot=1.0
cant=1.0
capricorn=1.0
car=1.0
careless=1.0
cartoon=1.0
cash=1.0
catholics=1.0
cca=1.0
chain=1.0
changed=1.0
charge=1.0
chasin'=1.0
chewbacca=1.0
chicago=1.0
chillin'=1.0
chiraq=1.0
chitown=1.0
chocolate=1.0
chopped=1.0
chopra=1.0
christmas=1.0
church=1.0
civil=1.0
claiming=1.0
clean=1.0
clear=1.0
climate=1.0
coat=1.0
cochran=1.0
colder=1.0
compared=1.0
complainin'=1.0
condoms=1.0
confuse=1.0
conservative=1.0
contracts=1.0
corporation=1.0
cosa=1.0
cotton=1.0
couch=1.0
country=1.0
courtside=1.0
cracks=1.0
cranberry=1.0
crash=1.0
crayist=1.0
crazy=1.0
crew=1.0
croissants=1.0
da=1.0
daddy=1.0
dancin'=1.0
dancing=1.0
dark=1.0
david=1.0
dea=1.0
dead=1.0
death=1.0
deepak=1.0
demons=1.0
destroy=1.0
die=1.0
died=1.0
disown=1.0
disrespect=1.0
dleague=1.0
doja=1.0
don=1.0
donor=1.0
dont=1.0
douglas=1.0
dress=1.0
drillin'=1.0
drink=1.0
driver=1.0
dropped=1.0
drown=1.0
drums=1.0
dutty=1.0
dyin'=1.0
early=1.0
ears=1.0
ease=1.0
eatin'=1.0
eating=1.0
egyszer=1.0
elaludt=1.0
elfradt=1.0
eljtt=1.0
elvis=1.0
embereknek=1.0
enter=1.0
era=1.0
evenin'=1.0
ever=1.0
every=1.0
everything=1.0
extra=1.0
eye=1.0
eyes=1.0
fad=1.0
fairer=1.0
family=1.0
fancy=1.0
far=1.0
fast=1.0
february=1.0
feelings=1.0
finna=1.0
five=1.0
fjt=1.0
flame=1.0
floatin'=1.0
focus=1.0
forever=1.0
forget=1.0
fountain=1.0
frenchass=1.0
fresh=1.0
fruit=1.0
future=1.0
garage=1.0
garment=1.0
gas=1.0
gaspin'=1.0
getting=1.0
givin'=1.0
glass=1.0
gonna=1.0
goon=1.0
grabbed=1.0
grind=1.0
grutman=1.0
gy=1.0
hah=1.0
hamptons=1.0
hand=1.0
hangover=1.0
happened=1.0
happenin'=1.0
hate=1.0
hatin'ass=1.0
he'll=1.0
head=1.0
hearin'=1.0
held=1.0
help=1.0
helped=1.0
herself=1.0
hhhhigh=1.0
hhighhigh=1.0
hhighigh=1.0
highhigh=1.0
highigh=1.0
highighhighhigh=1.0
him=1.0
hoohoohoo=1.0
hop=1.0
hopeless=1.0
hour=1.0
hours=1.0
hungover=1.0
i'ma=1.0
ibn=1.0
improve=1.0
indian=1.0
indiana=1.0
ing=1.0
iphone=1.0
jamaican=1.0
jamaicans=1.0
jayz=1.0
jealous=1.0
jeromey=1.0
joe=1.0
jos=1.0
judge=1.0
jumps=1.0
keyhole=1.0
kicked=1.0
kids=1.0
kidsandthewife=1.0
kill=1.0
kinds=1.0
kingdom=1.0
kissin'=1.0
knock=1.0
kong=1.0
kznk=1.0
la=1.0
lame=1.0
latenight=1.0
lawn=1.0
lawyer=1.0
lawyers=1.0
lazy=1.0
leather=1.0
leaveaprettygirlsad=1.0
led=1.0
left=1.0
legs=1.0
leos=1.0
lie=1.0
lied=1.0
lightning=1.0
liked=1.0
likes=1.0
lips=1.0
lives=1.0
living=1.0
ln=1.0
lobby=1.0
locked=1.0
longass=1.0
lookin'=1.0
loss=1.0
louboutin=1.0
lyin'=1.0
mad=1.0
madrichalert=1.0
main=1.0
mama=1.0
manners=1.0
many=1.0
mates=1.0
matrimony=1.0
may=1.0
mean=1.0
meanwhile=1.0
megsajnlt=1.0
mentally=1.0
mhmigh=1.0
middle=1.0
millions=1.0
mine=1.0
mink=1.0
mly=1.0
mnage=1.0
mob=1.0
moccasins=1.0
monop'=1.0
monster=1.0
moon=1.0
morning=1.0
most=1.0
mountain=1.0
movement=1.0
murder=1.0
naked=1.0
name=1.0
nap=1.0
naughty=1.0
neck=1.0
next=1.0
nightclub=1.0
nightlife=1.0
nightlight=1.0
nostra=1.0
noth=1.0
numberone=1.0
nuns=1.0
nut=1.0
october=1.0
octobers=1.0
oj=1.0
onto=1.0
ooh=1.0
order=1.0
ordered=1.0
organ=1.0
outside=1.0
overreactin'=1.0
owned=1.0
pack=1.0
pain=1.0
paint=1.0
pardon=1.0
parents=1.0
parked=1.0
parkinson's=1.0
part=1.0
pastor=1.0
peace=1.0
peekin'=1.0
pictures=1.0
pinkass=1.0
plane=1.0
play=1.0
please=1.0
plus=1.0
polos=1.0
pop=1.0
poplar=1.0
poppa=1.0
porsche=1.0
pour=1.0
pregnantated=1.0
priest=1.0
prince=1.0
prison=1.0
privately=1.0
prolly=1.0
prom=1.0
prove=1.0
pull=1.0
purse=1.0
pussy's=1.0
pyrex=1.0
quit=1.0
racin'=1.0
radio=1.0
raised=1.0
ran=1.0
range=1.0
rap=1.0
raplic=1.0
rapper=1.0
rat=1.0
raw=1.0
read=1.0
ready=1.0
readyready=1.0
reason=1.0
recorders=1.0
redcupallonthelawn=1.0
relivin'=1.0
rep=1.0
report=1.0
reporters=1.0
reptile=1.0
restaurant=1.0
reverse=1.0
rich=1.0
rights=1.0
rio=1.0
rock=1.0
rockin'=1.0
rockstar=1.0
rome=1.0
room=1.0
rover=1.0
rules=1.0
running=1.0
s'posed=1.0
saga=1.0
saint=1.0
salon=1.0
satisfied=1.0
sauce=1.0
sayin'=1.0
scared=1.0
scratched=1.0
scream=1.0
screamin'=1.0
season=1.0
secondstring=1.0
selfish=1.0
separated=1.0
served=1.0
sex=1.0
shabba=1.0
shaka=1.0
shaking=1.0
shinin'=1.0
shiti'm=1.0
shorty's=1.0
shot=1.0
shoulders=1.0
shouldve=1.0
shower=1.0
side=1.0
sign=1.0
sin=1.0
sink=1.0
sip=1.0
sippin'=1.0
sittin'=1.0
ski=1.0
skinny=1.0
sleep=1.0
sleeve=1.0
slight=1.0
slightly=1.0
smash=1.0
smashed=1.0
smile=1.0
snakeass=1.0
snapback=1.0
snort=1.0
sober=1.0
soft=1.0
somethin'=1.0
song=1.0
soul=1.0
soulless=1.0
souls=1.0
sour=1.0
south=1.0
speakin'=1.0
spendin'=1.0
sports=1.0
spunk=1.0
steppin'=1.0
steps=1.0
stole=1.0
store=1.0
straight=1.0
struck=1.0
stt=1.0
su=1.0
success=1.0
sucked=1.0
suh=1.0
summertime=1.0
super=1.0
surroundin'=1.0
survive=1.0
swag=1.0
swaghili=1.0
sweet=1.0
t=1.0
talked=1.0
talkin'=1.0
tattoos=1.0
teamed=1.0
tear=1.0
tellin'=1.0
textile=1.0
thank=1.0
thanksgivin'=1.0
theme=1.0
they'll=1.0
they're=1.0
thirsty=1.0
thirty=1.0
though=1.0
thursday=1.0
timbs=1.0
titties=1.0
today=1.0
toes=1.0
tomb=1.0
took=1.0
tore=1.0
touch=1.0
town=1.0
treat=1.0
trees=1.0
trios=1.0
trips=1.0
tron=1.0
turned=1.0
turnt=1.0
twos=1.0
twothousanddollar=1.0
ugh=1.0
unholy=1.0
unless=1.0
until=1.0
vacation=1.0
verses=1.0
very=1.0
vie=1.0
virgil=1.0
vodka=1.0
waiting=1.0
wakin'=1.0
walkaroundalwaysmad=1.0
wang=1.0
wasn't=1.0
water=1.0
wear=1.0
wearin'=1.0
weed=1.0
well=1.0
wept=1.0
were=1.0
whatwedodon'ttellyourmom=1.0
wheelie=1.0
while=1.0
whispers=1.0
wifey=1.0
wild=1.0
wine=1.0
wining=1.0
wished=1.0
wishlist=1.0
without=1.0
wolf=1.0
woman=1.0
woo=1.0
word=1.0
world=1.0
worst=1.0
woulda=1.0
wrong=1.0
yeahyeah=1.0
years=1.0
yeezy=1.0
yeezy's=1.0
you'd=1.0
young=1.0
zeitgeist=1.0
zld=1.0
zulu=1.0

