you=739.0
i=534.0
the=513.0
me=354.0
and=271.0
it=269.0
to=240.0
in=226.0
there=221.0
a=209.0
my=200.0
love=190.0
that=185.0
on=184.0
so=149.0
right=142.0
know=141.0
like=138.0
ooh=131.0
don't=129.0
your=124.0
are=123.0
of=117.0
baby=116.0
get=114.0
got=112.0
with=110.0
for=109.0
now=106.0
all=95.0
away=92.0
when=92.0
what=88.0
up=84.0
girl=83.0
let=81.0
but=79.0
i'm=79.0
out=79.0
she=79.0
is=78.0
come=75.0
be=72.0
just=69.0
down=66.0
only=66.0
this=66.0
we=66.0
yeah=65.0
you're=65.0
do=64.0
see=58.0
show=58.0
'cause=55.0
go=53.0
if=53.0
back=51.0
can't=51.0
oh=51.0
take=50.0
want=50.0
hold=49.0
true=49.0
floor=47.0
say=47.0
it's=46.0
walk=45.0
groove=44.0
blood=43.0
tell=42.0
then=41.0
comfortable=39.0
strawberry=38.0
they=38.0
wall=38.0
hey=37.0
life=37.0
at=36.0
night=34.0
no=34.0
dont=32.0
little=32.0
make=32.0
things=32.0
where=32.0
dance=31.0
few=30.0
can=29.0
not=29.0
i'll=28.0
time=28.0
from=27.0
one=27.0
wanna=27.0
everything=26.0
loves=26.0
around=25.0
babe=25.0
put=25.0
tonight=25.0
cold=24.0
pusher=24.0
thing=24.0
think=24.0
tunnel=24.0
vision=24.0
goes=23.0
more=23.0
ya=23.0
bubblegum=22.0
could=22.0
here=22.0
its=22.0
tko=22.0
dammit=21.0
far=21.0
how=21.0
into=21.0
she's=21.0
was=21.0
gimme=20.0
way=20.0
blue=19.0
find=19.0
heart=19.0
nothing=19.0
ocean=19.0
something=19.0
sounds=19.0
ain't=18.0
drink=18.0
every=18.0
knock=18.0
shit=18.0
tried=18.0
fall=17.0
im=17.0
over=17.0
as=16.0
give=16.0
high=16.0
please=16.0
two=16.0
about=15.0
better=15.0
did=15.0
falling=15.0
fly=15.0
gonna=15.0
have=15.0
too=15.0
won't=15.0
zoom=15.0
amnesia=14.0
doo=14.0
feel=14.0
had=14.0
hear=14.0
kill=14.0
murder=14.0
need=14.0
off=14.0
really=14.0
said=14.0
some=14.0
under=14.0
us=14.0
watch=14.0
ah=13.0
anymore=13.0
bad=13.0
been=13.0
break=13.0
change=13.0
clear=13.0
i've=13.0
id=13.0
long=13.0
mirror=13.0
staring=13.0
start=13.0
stay=13.0
uh=13.0
we're=13.0
why=13.0
wings=13.0
alright=12.0
closer=12.0
coocoochiecoochiecoo=12.0
crazy=12.0
disappears=12.0
gone=12.0
junkie=12.0
pair=12.0
people=12.0
room=12.0
white=12.0
'til=11.0
act=11.0
by=11.0
cause=11.0
day=11.0
ever=11.0
getting=11.0
hit=11.0
hop=11.0
hopped=11.0
that's=11.0
thats=11.0
there's=11.0
through=11.0
were=11.0
would=11.0
'em=10.0
always=10.0
blueberry=10.0
call=10.0
count=10.0
everybody=10.0
eyes=10.0
fight=10.0
going=10.0
gotta=10.0
lollipop=10.0
lose=10.0
made=10.0
might=10.0
such=10.0
these=10.0
try=10.0
after=9.0
an=9.0
close=9.0
first=9.0
gon=9.0
light=9.0
mine=9.0
move=9.0
next=9.0
other=9.0
our=9.0
space=9.0
tomorrow=9.0
wait=9.0
who=9.0
wish=9.0
world=9.0
aint=8.0
almost=8.0
boogie=8.0
c'mon=8.0
ceiling=8.0
damn=8.0
dancedance=8.0
dealer=8.0
don'tdon'tdon't=8.0
drug=8.0
even=8.0
gon'=8.0
good=8.0
ground=8.0
hand=8.0
heartbreak=8.0
her=8.0
horns=8.0
howl=8.0
i'd=8.0
insane=8.0
look=8.0
mad=8.0
medicine=8.0
started=8.0
theres=8.0
well=8.0
you'll=8.0
am=7.0
ask=7.0
below=7.0
coupe=7.0
crowded=7.0
dress=7.0
fair=7.0
fuck=7.0
guess=7.0
home=7.0
ill=7.0
jungle=7.0
keep=7.0
lady=7.0
let's=7.0
million=7.0
mind=7.0
perfect=7.0
place=7.0
play=7.0
raise=7.0
spaceship=7.0
stars=7.0
suit=7.0
taste=7.0
them=7.0
tie=7.0
told=7.0
turn=7.0
used=7.0
becomes=6.0
black=6.0
cabaret=6.0
cant=6.0
care=6.0
catch=6.0
comes=6.0
dedicated=6.0
giving=6.0
heard=6.0
hide=6.0
ive=6.0
looking=6.0
low=6.0
mama=6.0
mellow=6.0
memory=6.0
much=6.0
ooooh=6.0
pop=6.0
ready=6.0
same=6.0
save=6.0
set=6.0
sing=6.0
skin=6.0
slow=6.0
still=6.0
stranger=6.0
swinging=6.0
than=6.0
top=6.0
wear=6.0
again=5.0
already=5.0
animal=5.0
big=5.0
body=5.0
candle=5.0
cool=5.0
couldn't=5.0
cuts=5.0
dadadance=5.0
deny=5.0
face=5.0
fades=5.0
feels=5.0
gets=5.0
guy=5.0
hard=5.0
heartbeat=5.0
jt=5.0
lie=5.0
lights=5.0
line=5.0
loud=5.0
makes=5.0
morning=5.0
ohh=5.0
once=5.0
or=5.0
outta=5.0
phone=5.0
pick=5.0
red=5.0
roll=5.0
running=5.0
seem=5.0
shes=5.0
shoot=5.0
side=5.0
sound=5.0
stop=5.0
strong=5.0
sun=5.0
tear=5.0
though=5.0
tied=5.0
truth=5.0
until=5.0
what's=5.0
whole=5.0
wont=5.0
work=5.0
working=5.0
worry=5.0
youre=5.0
alone=4.0
animals=4.0
another=4.0
any=4.0
astray=4.0
because=4.0
before=4.0
begging=4.0
bell=4.0
belt=4.0
blows=4.0
burn=4.0
calling=4.0
camera=4.0
chest=4.0
colder=4.0
coming=4.0
cruise=4.0
crying=4.0
days=4.0
demon=4.0
dome=4.0
else=4.0
end=4.0
enough=4.0
fade=4.0
fit=4.0
forget=4.0
found=4.0
friends=4.0
glass=4.0
having=4.0
hell=4.0
hol'=4.0
hook=4.0
hot=4.0
jack=4.0
jim=4.0
keeps=4.0
killer=4.0
kind=4.0
land=4.0
leave=4.0
lets=4.0
level=4.0
listen=4.0
livin'=4.0
living=4.0
lookin'=4.0
loving=4.0
making=4.0
mamma=4.0
moon=4.0
new=4.0
okay=4.0
old=4.0
part=4.0
pretty=4.0
pull=4.0
reflection=4.0
ride=4.0
rocks=4.0
run=4.0
saw=4.0
seat=4.0
sex=4.0
since=4.0
sky=4.0
somethin'=4.0
starts=4.0
swim=4.0
tennessee=4.0
their=4.0
till=4.0
troubles=4.0
trying=4.0
tryna=4.0
understand=4.0
wake=4.0
waste=4.0
we'll=4.0
whistle=4.0
wrapped=4.0
yelling=4.0
youd=4.0
'bout=3.0
'round=3.0
afraid=3.0
air=3.0
along=3.0
anyone=3.0
anywhere=3.0
bade=3.0
beautiful=3.0
become=3.0
beside=3.0
best=3.0
bigger=3.0
borrow=3.0
bottom=3.0
build=3.0
bullet=3.0
cage=3.0
calm=3.0
cocoon=3.0
coffin=3.0
comin'=3.0
crawl=3.0
damdamdamdamdamdamdamdamdamdammit=3.0
damned=3.0
dancedancedance=3.0
deep=3.0
doing=3.0
dreams=3.0
dressed=3.0
drive=3.0
easy=3.0
evil=3.0
feeling=3.0
feelings=3.0
figured=3.0
fill=3.0
fine=3.0
fixed=3.0
flavor=3.0
free=3.0
grove=3.0
half=3.0
honey=3.0
hurt=3.0
hurts=3.0
i'ma=3.0
inside=3.0
kids=3.0
killin'=3.0
knocked=3.0
laying=3.0
lens's=3.0
lift=3.0
love's=3.0
lover=3.0
match=3.0
maybe=3.0
mess=3.0
mistake=3.0
money=3.0
nights=3.0
nines=3.0
nobody=3.0
noise=3.0
number=3.0
original=3.0
own=3.0
picked=3.0
pole=3.0
pressed=3.0
professional=3.0
promise=3.0
promises=3.0
question=3.0
reason=3.0
reflections=3.0
rest=3.0
rising=3.0
sat=3.0
saved=3.0
saying=3.0
screaming=3.0
secret=3.0
send=3.0
shine=3.0
should=3.0
shouldn't=3.0
shut=3.0
silence=3.0
smell=3.0
somewhere=3.0
song=3.0
spend=3.0
standing=3.0
supposed=3.0
taunt=3.0
thinking=3.0
those=3.0
thought=3.0
thousand=3.0
thrill=3.0
throw=3.0
tracks=3.0
use=3.0
vacancy=3.0
view=3.0
wax=3.0
will=3.0
without=3.0
word=3.0
yourself=3.0
youve=3.0
aim=2.0
airplane=2.0
alienate=2.0
alive=2.0
amazing=2.0
apart=2.0
arch=2.0
aren't=2.0
arms=2.0
attraction=2.0
aw=2.0
beat=2.0
bed's=2.0
believe=2.0
bleeding=2.0
bottle=2.0
boy=2.0
brain=2.0
breath=2.0
breed=2.0
bright=2.0
bring=2.0
broke=2.0
came=2.0
cares=2.0
catching=2.0
clothes=2.0
cloud=2.0
collide=2.0
color=2.0
contest=2.0
coo=2.0
cover=2.0
curtains=2.0
dancing=2.0
dark=2.0
date=2.0
dear=2.0
devil=2.0
didn't=2.0
direction=2.0
disappear=2.0
discuss=2.0
dive=2.0
dizzy=2.0
doctor=2.0
does=2.0
dream=2.0
empty=2.0
encore=2.0
everybody's=2.0
evoke=2.0
fast=2.0
father=2.0
fell=2.0
fire=2.0
flavor's=2.0
flesh=2.0
fliest=2.0
flying=2.0
forgot=2.0
freak=2.0
fuckin'=2.0
fucking=2.0
full=2.0
gentleman=2.0
gentlemen=2.0
girlfriend=2.0
gold=2.0
heal=2.0
heels=2.0
help=2.0
hungry=2.0
ii=2.0
impressed=2.0
ithink=2.0
killing=2.0
knife=2.0
ladies=2.0
later=2.0
lead=2.0
left=2.0
lethal=2.0
lil=2.0
lives=2.0
memories=2.0
movin'=2.0
moving=2.0
mystery=2.0
never=2.0
older=2.0
ono=2.0
oooh=2.0
open=2.0
others=2.0
outer=2.0
ovation=2.0
ow=2.0
pace=2.0
pack=2.0
paper=2.0
pocket=2.0
popping=2.0
proof=2.0
rain=2.0
rare=2.0
real=2.0
reflect=2.0
regular=2.0
remember=2.0
rooms=2.0
ruined=2.0
rush=2.0
scent=2.0
scream=2.0
seen=2.0
shake=2.0
shoulders=2.0
shows=2.0
sick=2.0
silly=2.0
sippin'=2.0
sit=2.0
slowly=2.0
smacking=2.0
softly=2.0
someone=2.0
soul=2.0
special=2.0
spinning=2.0
spirit=2.0
stand=2.0
stare=2.0
startin'=2.0
string=2.0
surrender=2.0
surrounds=2.0
sweating=2.0
sweet=2.0
swing=2.0
sync=2.0
teach=2.0
telephone=2.0
thank=2.0
thatll=2.0
thoughts=2.0
til=2.0
tinted=2.0
ttko=2.0
turned=2.0
turning=2.0
turns=2.0
type=2.0
undressed=2.0
upon=2.0
veins=2.0
waist=2.0
wanted=2.0
wanting=2.0
water=2.0
weapon=2.0
wed=2.0
went=2.0
whatever=2.0
windows=2.0
worries=2.0
worth=2.0
wrote=2.0
ya'll=2.0
yes=2.0
yoko=2.0
youll=2.0
20000=1.0
acting=1.0
addicted=1.0
admire=1.0
affair=1.0
alexander=1.0
alien=1.0
amp'd=1.0
angel=1.0
anybody=1.0
anything=1.0
anytime=1.0
anyway=1.0
appetite=1.0
assembled=1.0
asstight=1.0
attention=1.0
aurant=1.0
awake=1.0
background=1.0
backseat=1.0
beach=1.0
bean=1.0
beast=1.0
beatles=1.0
became=1.0
bedroom=1.0
bitch=1.0
bite=1.0
bittersweet=1.0
bloodmate=1.0
bloodshot=1.0
bloodstream=1.0
body's=1.0
bomb=1.0
bones=1.0
boomerang=1.0
boosie=1.0
born=1.0
bottoms=1.0
breaking=1.0
breathing=1.0
brings=1.0
broken=1.0
brooms=1.0
bunch=1.0
burned=1.0
buying=1.0
candy=1.0
cape=1.0
card=1.0
casinos=1.0
caught=1.0
chalk=1.0
changing=1.0
chick=1.0
chocha=1.0
choose=1.0
chronic=1.0
church=1.0
circulate=1.0
circulates=1.0
city=1.0
classic=1.0
club=1.0
cocaine=1.0
complement=1.0
control=1.0
controls=1.0
cook=1.0
coordinate=1.0
couple=1.0
creatures=1.0
creep=1.0
crowd=1.0
cuban=1.0
cuff=1.0
cuffing=1.0
culture=1.0
cut=1.0
d'uss's=1.0
daddy=1.0
daisy=1.0
daughter=1.0
ddo=1.0
dealing=1.0
death=1.0
decide=1.0
deeper=1.0
delicious=1.0
denim=1.0
deserve=1.0
difference=1.0
different=1.0
difficult=1.0
dirty=1.0
distress=1.0
disturb=1.0
disturbing=1.0
doesn't=1.0
doin'=1.0
door=1.0
doozy=1.0
doubles=1.0
dropped=1.0
drowned=1.0
dunks=1.0
dying=1.0
ease=1.0
echoes=1.0
eddie=1.0
elevate=1.0
emotional=1.0
enjoy=1.0
enthrilling=1.0
escape=1.0
everyday=1.0
exceeds=1.0
except=1.0
excess=1.0
expiration=1.0
extra=1.0
eye=1.0
faces=1.0
fantasy=1.0
farther=1.0
farthest=1.0
fatty=1.0
fed=1.0
feeding=1.0
fever=1.0
fiend=1.0
fighting=1.0
filled=1.0
final=1.0
fingers=1.0
finish=1.0
fix=1.0
ford=1.0
frequencies=1.0
front=1.0
fun=1.0
funky=1.0
galaxy=1.0
game=1.0
gave=1.0
genes=1.0
gettin'=1.0
ghost=1.0
girls=1.0
glare=1.0
glow=1.0
goodbye=1.0
goodlookin'=1.0
gout=1.0
grade=1.0
green=1.0
groove's=1.0
guests=1.0
guitar=1.0
gym=1.0
habit=1.0
hair=1.0
hands=1.0
hanging=1.0
happened=1.0
happy=1.0
hate=1.0
he's=1.0
head=1.0
heaven=1.0
held=1.0
heroine=1.0
hi=1.0
him=1.0
history=1.0
hov=1.0
huh=1.0
hydroponic=1.0
i'mma=1.0
incentive=1.0
innocent=1.0
inspiration=1.0
instead=1.0
instinct=1.0
intoxicates=1.0
invaded=1.0
isnt=1.0
jelly=1.0
jesus=1.0
john=1.0
jumping=1.0
kaboom=1.0
kick=1.0
kilo=1.0
kiss=1.0
knew=1.0
knows=1.0
kryptonite=1.0
laid=1.0
last=1.0
law=1.0
leads=1.0
leagues=1.0
learn=1.0
legs=1.0
lennon=1.0
liar=1.0
links=1.0
lips=1.0
looked=1.0
looks=1.0
loveis=1.0
lovin'=1.0
major=1.0
makeup=1.0
man=1.0
man's=1.0
manger=1.0
manners=1.0
many=1.0
marrying=1.0
matter=1.0
mdma=1.0
meaning=1.0
meditation=1.0
meet=1.0
melts=1.0
memphis=1.0
merely=1.0
met=1.0
middle=1.0
mile=1.0
milky=1.0
minding=1.0
minute=1.0
mother=1.0
motion=1.0
mouth=1.0
moved=1.0
moves=1.0
movie=1.0
murphy=1.0
myself=1.0
name=1.0
names=1.0
near=1.0
nearer=1.0
neck=1.0
needs=1.0
nicotine=1.0
nigga=1.0
nightmare=1.0
north=1.0
nothin'=1.0
notice=1.0
ok=1.0
ol=1.0
ol'=1.0
one's=1.0
ones=1.0
oohoh=1.0
oven=1.0
p=1.0
pain=1.0
papers=1.0
parallel=1.0
past=1.0
pay=1.0
perfection=1.0
pheromones=1.0
photos=1.0
pill=1.0
player=1.0
plays=1.0
plum=1.0
poles=1.0
police=1.0
positions=1.0
poundin'=1.0
pour=1.0
precious=1.0
presidential=1.0
private=1.0
probably=1.0
problem=1.0
professionals=1.0
prove=1.0
pure=1.0
pussy=1.0
quake=1.0
rant=1.0
recipe=1.0
rematch=1.0
rhythm=1.0
rings=1.0
rise=1.0
roast=1.0
rock=1.0
role=1.0
rovers=1.0
rules=1.0
rushing=1.0
sad=1.0
safety=1.0
saints=1.0
scene=1.0
scoop=1.0
season=1.0
selection=1.0
sheets=1.0
shell=1.0
shits=1.0
shoes=1.0
shot=1.0
sideshow=1.0
sign=1.0
single=1.0
sleeps=1.0
slim=1.0
slip=1.0
slower=1.0
smile=1.0
solo=1.0
solos=1.0
somebody=1.0
somebodys=1.0
son=1.0
soon=1.0
southern=1.0
speak=1.0
speed=1.0
spread=1.0
stage=1.0
stalked=1.0
state=1.0
steadily=1.0
steady=1.0
stingy=1.0
stoute=1.0
straight=1.0
strap=1.0
stray=1.0
stripper=1.0
study=1.0
sugar=1.0
suicide=1.0
sunday=1.0
sunshine=1.0
supply=1.0
suppose=1.0
swear=1.0
swingin'=1.0
swole=1.0
taking=1.0
talk=1.0
talking=1.0
tall=1.0
tasty=1.0
tears=1.0
teeth=1.0
telling=1.0
terrible=1.0
thang=1.0
they're=1.0
thick=1.0
thinks=1.0
three=1.0
threw=1.0
thriller=1.0
tidal=1.0
times=1.0
toes=1.0
tom=1.0
tomorrow's=1.0
torch=1.0
touch=1.0
touchdown=1.0
touched=1.0
towel=1.0
training=1.0
travel=1.0
trouble=1.0
truffle=1.0
tuxedos=1.0
twelfth=1.0
twice=1.0
twoadays=1.0
uhh=1.0
undercover=1.0
underground=1.0
unprofessional=1.0
user=1.0
uuuh=1.0
vapors=1.0
vault=1.0
vegas=1.0
voice=1.0
wakes=1.0
walking=1.0
wang=1.0
washed=1.0
wasted=1.0
watchin'=1.0
watching=1.0
wave=1.0
we've=1.0
while=1.0
window=1.0
wine=1.0
wins=1.0
words=1.0
works=1.0
y'all=1.0
y's=1.0
yall=1.0
years=1.0
yesterday=1.0
you'd=1.0
you've=1.0
young=1.0
zooming=1.0

