the=579.0
i=518.0
you=388.0
to=321.0
and=284.0
my=274.0
me=273.0
a=210.0
on=192.0
it=186.0
in=175.0
we=163.0
that=144.0
mmh=133.0
of=126.0
up=125.0
know=124.0
for=123.0
they=115.0
like=110.0
yeah=110.0
i'm=107.0
this=105.0
with=103.0
get=101.0
don't=99.0
lord=97.0
all=96.0
god=96.0
he=91.0
jesus=88.0
what=84.0
it's=82.0
not=82.0
when=81.0
be=76.0
but=75.0
got=74.0
your=70.0
donda=69.0
uh=69.0
just=66.0
so=63.0
is=61.0
if=60.0
was=60.0
did=59.0
tell=55.0
ain't=54.0
no=54.0
make=53.0
new=53.0
okay=53.0
out=53.0
life=50.0
been=49.0
let=48.0
see=48.0
again=47.0
go=47.0
one=47.0
here=45.0
'em=44.0
how=43.0
can=41.0
had=40.0
now=40.0
who's=40.0
still=39.0
through=39.0
right=38.0
made=37.0
she=37.0
do=36.0
back=35.0
from=35.0
grid=35.0
guess=35.0
oh=35.0
then=35.0
truth=35.0
'cause=34.0
gon'=34.0
only=34.0
goin'=33.0
wanna=33.0
come=32.0
gotta=32.0
have=32.0
ayy=31.0
jail=31.0
at=30.0
can't=30.0
down=30.0
hold=30.0
man=30.0
tonight=30.0
too=30.0
could=29.0
him=29.0
off=29.0
really=29.0
say=29.0
time=29.0
who=29.0
huh=28.0
junya=28.0
love=28.0
never=28.0
take=28.0
done=27.0
need=27.0
watanabe=27.0
away=26.0
more=26.0
that's=26.0
look=25.0
thank=25.0
want=24.0
wri'=24.0
breathed=23.0
needs=23.0
her=22.0
someone=22.0
things=22.0
you're=22.0
god's=21.0
everything=20.0
feel=20.0
grrat=20.0
kid=20.0
last=20.0
them=20.0
by=19.0
keep=19.0
outside=19.0
pray=19.0
took=19.0
us=19.0
even=18.0
every=18.0
father=18.0
fight=18.0
his=18.0
home=18.0
said=18.0
thing=18.0
way=18.0
went=18.0
woo=18.0
leave=17.0
let's=17.0
night=17.0
or=17.0
over=17.0
show=17.0
some=17.0
finished=16.0
free=16.0
glory=16.0
gone=16.0
good=16.0
lot=16.0
mi=16.0
told=16.0
where=16.0
call=15.0
devil=15.0
die=15.0
i'll=15.0
many=15.0
much=15.0
play=15.0
real=15.0
these=15.0
demons=14.0
honest=14.0
kids=14.0
soon=14.0
talk=14.0
always=13.0
hope=13.0
miss=13.0
side=13.0
soul=13.0
think=13.0
why=13.0
about=12.0
as=12.0
baby=12.0
change=12.0
forever=12.0
gonna=12.0
hard=12.0
he's=12.0
light=12.0
mama=12.0
our=12.0
own=12.0
pain=12.0
son=12.0
spirit=12.0
try=12.0
two=12.0
won't=12.0
yuh=12.0
an=11.0
better=11.0
control=11.0
cut=11.0
didn't=11.0
find=11.0
five=11.0
hell=11.0
i've=11.0
might=11.0
put=11.0
seen=11.0
than=11.0
would=11.0
ah=10.0
alive=10.0
alright=10.0
any=10.0
bad=10.0
behind=10.0
ever=10.0
finna=10.0
follow=10.0
getting=10.0
give=10.0
hands=10.0
into=10.0
left=10.0
liars=10.0
long=10.0
mad=10.0
moon=10.0
move=10.0
part=10.0
people=10.0
remote=10.0
send=10.0
shoulder=10.0
used=10.0
will=10.0
y'all=10.0
angel=9.0
bail=9.0
before=9.0
big=9.0
care=9.0
christ=9.0
fair=9.0
feelin'=9.0
feels=9.0
high=9.0
hit=9.0
lean=9.0
lit=9.0
loose=9.0
ohoh=9.0
priors=9.0
sleep=9.0
there=9.0
trust=9.0
water=9.0
well=9.0
after=8.0
around=8.0
boom=8.0
boy=8.0
bro=8.0
brother=8.0
came=8.0
close=8.0
different=8.0
i'ma=8.0
live=8.0
party=8.0
skrrt=8.0
sparkle=8.0
stay=8.0
summers=8.0
three=8.0
tryna=8.0
type=8.0
wall=8.0
cannot=7.0
count=7.0
crib=7.0
daughter=7.0
day=7.0
days=7.0
finally=7.0
friends=7.0
heart=7.0
knows=7.0
lately=7.0
money=7.0
most=7.0
mother=7.0
ooh=7.0
plan=7.0
post=7.0
remember=7.0
sell=7.0
should=7.0
sight=7.0
throw=7.0
top=7.0
were=7.0
work=7.0
world=7.0
'bout=6.0
'fore=6.0
am=6.0
another=6.0
arms=6.0
ask=6.0
bought=6.0
dead=6.0
devil's=6.0
doin'=6.0
early=6.0
family=6.0
graduated=6.0
hallelujah=6.0
has=6.0
heaven=6.0
hey=6.0
hide=6.0
hoover=6.0
inside=6.0
larry=6.0
lie=6.0
mom=6.0
nothing=6.0
nuh=6.0
outta=6.0
person=6.0
raised=6.0
rib=6.0
she's=6.0
silver=6.0
single=6.0
thoughts=6.0
trip=6.0
true=6.0
war=6.0
watchin'=6.0
what's=6.0
wish=6.0
wrap=6.0
wrote=6.0
years=6.0
yo=6.0
'member=5.0
'til=5.0
advice=5.0
anything=5.0
are=5.0
blood=5.0
bring=5.0
buy=5.0
cell=5.0
check=5.0
child=5.0
children=5.0
clothes=5.0
dark=5.0
drop=5.0
else=5.0
end=5.0
evangelize=5.0
everybody=5.0
ex=5.0
eyes=5.0
fall=5.0
game=5.0
ghost=5.0
great=5.0
he'll=5.0
hear=5.0
help=5.0
holy=5.0
hours=5.0
hundred=5.0
lay=5.0
little=5.0
livin'=5.0
maybe=5.0
mean=5.0
mind=5.0
myself=5.0
nah=5.0
name=5.0
old=5.0
pieces=5.0
power=5.0
price=5.0
pulled=5.0
rap=5.0
ready=5.0
run=5.0
same=5.0
save=5.0
sign=5.0
somethin'=5.0
southside=5.0
start=5.0
stop=5.0
streets=5.0
summer=5.0
swear=5.0
those=5.0
though=5.0
thought=5.0
turned=5.0
vandalize=5.0
walk=5.0
watch=5.0
woah=5.0
yes=5.0
'round=4.0
'scuse=4.0
against=4.0
already=4.0
bada=4.0
baow=4.0
bleeding=4.0
both=4.0
brand=4.0
breathe=4.0
brought=4.0
bruk=4.0
community=4.0
cray=4.0
dawg=4.0
deep=4.0
deepest=4.0
dem=4.0
door=4.0
drugs=4.0
earth=4.0
eat=4.0
eighth=4.0
face=4.0
facts=4.0
father's=4.0
fi=4.0
first=4.0
flew=4.0
flex=4.0
floatin'=4.0
food=4.0
gave=4.0
girl=4.0
goat=4.0
going=4.0
grade=4.0
graduate=4.0
guys=4.0
hand=4.0
haven't=4.0
heal=4.0
journey=4.0
kingdom=4.0
late=4.0
lightyears=4.0
lil'=4.0
line=4.0
lining=4.0
list=4.0
living=4.0
lost=4.0
manners=4.0
meant=4.0
memories=4.0
miracles=4.0
mm=4.0
mmmmmmmmmm=4.0
movin'=4.0
next=4.0
nightmares=4.0
older=4.0
opp=4.0
past=4.0
playin'=4.0
please=4.0
pole=4.0
praise=4.0
prayin'=4.0
problems=4.0
promise=4.0
pull=4.0
reality=4.0
scroll=4.0
shots=4.0
since=4.0
sky=4.0
stab=4.0
standards=4.0
sure=4.0
taking=4.0
talkin'=4.0
ten=4.0
threw=4.0
throne=4.0
times=4.0
touch=4.0
violence=4.0
waitin'=4.0
wakanda=4.0
wanted=4.0
week=4.0
while=4.0
wid=4.0
winnin'=4.0
ye=4.0
act=3.0
actin'=3.0
afford=3.0
air=3.0
askin'=3.0
atlanta=3.0
auntie=3.0
bag=3.0
beat=3.0
being=3.0
believe=3.0
best=3.0
bigger=3.0
blessed=3.0
block=3.0
body=3.0
born=3.0
bow=3.0
brothers=3.0
brown=3.0
buildin'=3.0
cake=3.0
called=3.0
car=3.0
catch=3.0
channeled=3.0
closed=3.0
comin'=3.0
continue=3.0
couldn't=3.0
couple=3.0
court=3.0
cross=3.0
deal=3.0
dear=3.0
died=3.0
disciples=3.0
drag=3.0
dreams=3.0
drown=3.0
emotions=3.0
enough=3.0
everything's=3.0
fact=3.0
fake=3.0
fan=3.0
fast=3.0
feeling=3.0
felt=3.0
filled=3.0
flame=3.0
focused=3.0
forget=3.0
found=3.0
freedom=3.0
goes=3.0
grass=3.0
grip=3.0
grr=3.0
gun=3.0
homie=3.0
house=3.0
investor=3.0
involve=3.0
jay=3.0
k=3.0
kanye=3.0
killers=3.0
laugh=3.0
lifestyle=3.0
lik=3.0
lives=3.0
locked=3.0
lookin'=3.0
lose=3.0
loved=3.0
m=3.0
mama's=3.0
market=3.0
matter=3.0
men=3.0
moment=3.0
mountain=3.0
mr=3.0
mud=3.0
nobody=3.0
north=3.0
numb=3.0
once=3.0
open=3.0
paid=3.0
peace=3.0
pen=3.0
pen'=3.0
pinned=3.0
pipe=3.0
point=3.0
probably=3.0
ran=3.0
reason=3.0
red=3.0
repent=3.0
ridin'=3.0
rock=3.0
school=3.0
serve=3.0
shine=3.0
shout=3.0
showed=3.0
sit=3.0
six=3.0
sixteen=3.0
smoke=3.0
something's=3.0
stand=3.0
stars=3.0
straight=3.0
strategize=3.0
street=3.0
stress=3.0
suh=3.0
tame=3.0
tears=3.0
text=3.0
they'll=3.0
they're=3.0
thinkin'=3.0
thousand=3.0
today=3.0
town=3.0
trenches=3.0
tryin'=3.0
turn=3.0
twentyfour=3.0
twentysix=3.0
uhhuh=3.0
uncle=3.0
upstairs=3.0
viral=3.0
walkin'=3.0
watched=3.0
we've=3.0
whole=3.0
win=3.0
without=3.0
woahwoah=3.0
woman=3.0
word=3.0
wrong=3.0
yet=3.0
yourself=3.0
'76=2.0
'exed=2.0
'head=2.0
3d=2.0
able=2.0
abort=2.0
absorbed=2.0
across=2.0
addicted=2.0
adult=2.0
afterlife=2.0
afternoon=2.0
agree=2.0
ahead=2.0
alone=2.0
along=2.0
america=2.0
angels=2.0
army=2.0
assistance=2.0
bah=2.0
bang=2.0
barney=2.0
bars=2.0
beacon=2.0
bein'=2.0
beirut=2.0
beneficent=2.0
bentley=2.0
bestest=2.0
black=2.0
blacked=2.0
blocked=2.0
bottom=2.0
bowed=2.0
bringing=2.0
broke=2.0
bucks=2.0
built=2.0
bunch=2.0
bush=2.0
business=2.0
buzz=2.0
c=2.0
cap=2.0
capitalist=2.0
castillo=2.0
ceo=2.0
chance=2.0
channel=2.0
chi'=2.0
chin=2.0
choice=2.0
christ's=2.0
clears=2.0
clintons=2.0
clout=2.0
cold=2.0
coldshouldered=2.0
college=2.0
color=2.0
conditions=2.0
confessed=2.0
confirmed=2.0
constantly=2.0
could've=2.0
cousin=2.0
criminals=2.0
crowns=2.0
cry=2.0
crying=2.0
cup=2.0
curse=2.0
curve=2.0
cyar=2.0
daddy=2.0
damn=2.0
daughters=2.0
dawn=2.0
deaded=2.0
death=2.0
decides=2.0
defense=2.0
degrees=2.0
demon=2.0
dependent=2.0
deserves=2.0
destruction=2.0
diamonds=2.0
dies=2.0
digest=2.0
dime=2.0
disguise=2.0
doing=2.0
doj=2.0
dollars=2.0
don=2.0
donnie=2.0
downing=2.0
drink=2.0
droppin'=2.0
ducati=2.0
duh=2.0
dyin'=2.0
easily=2.0
eighty=2.0
el=2.0
elecentendrenica=2.0
erturul=2.0
exclusively=2.0
exstrippers=2.0
eye=2.0
ezekiel's=2.0
fakin'=2.0
fam=2.0
fashion=2.0
favorite=2.0
fazed=2.0
feed=2.0
feet=2.0
fell=2.0
fellas=2.0
few=2.0
finish=2.0
fit=2.0
fixin'=2.0
flows=2.0
fly=2.0
fold=2.0
folks=2.0
foremost=2.0
forward=2.0
friend=2.0
g6=2.0
gangster=2.0
ghana=2.0
godsister=2.0
gomorrah=2.0
gotti=2.0
grand=2.0
grandchildren=2.0
grandfather=2.0
grave=2.0
graveyard=2.0
greed=2.0
grieving=2.0
grrt=2.0
gunners=2.0
hah=2.0
hahaha=2.0
haiti=2.0
happy=2.0
harley=2.0
harsh=2.0
hasn't=2.0
hate=2.0
head=2.0
heavy=2.0
homage=2.0
homicide=2.0
honda=2.0
hood=2.0
hoppin'=2.0
houses=2.0
hovercraft=2.0
hugged=2.0
hugs=2.0
hurt=2.0
i'd=2.0
identity=2.0
image=2.0
impala=2.0
incarcerated=2.0
industry=2.0
intentions=2.0
interstellar=2.0
introduce=2.0
ive=2.0
jersey=2.0
joke=2.0
jos=2.0
jr=2.0
judgemental=2.0
juice=2.0
junkies=2.0
kill=2.0
killin'=2.0
kind=2.0
kinda=2.0
kissed=2.0
knee=2.0
l=2.0
la=2.0
laughin'=2.0
lead=2.0
legs=2.0
level=2.0
lights=2.0
lightyear=2.0
lo'=2.0
local=2.0
loco=2.0
looked=2.0
losing=2.0
low=2.0
luxury=2.0
mansion=2.0
mark=2.0
marvelous=2.0
mask=2.0
mattress=2.0
meal=2.0
meet=2.0
merciful=2.0
mercy=2.0
message=2.0
met=2.0
mhm=2.0
microphone=2.0
mike=2.0
million=2.0
millionaires=2.0
miracls=2.0
mmm=2.0
mmmm=2.0
mob=2.0
monitor=2.0
monk=2.0
monster=2.0
montana=2.0
morris=2.0
must=2.0
mystic=2.0
nation=2.0
nauseous=2.0
negro=2.0
neimans=2.0
notes=2.0
number=2.0
offerin'=2.0
office=2.0
ohwoah=2.0
ones=2.0
onyx=2.0
oval=2.0
pacal=2.0
painted=2.0
pajamas=2.0
pannonica=2.0
passin'=2.0
pay=2.0
penciled=2.0
petty=2.0
philippe's=2.0
picture=2.0
pierre=2.0
pills=2.0
piranhas=2.0
place=2.0
planned=2.0
plates=2.0
playground=2.0
plenty=2.0
pockets=2.0
police=2.0
portrait=2.0
potions=2.0
practice=2.0
predicted=2.0
pregnant=2.0
press=2.0
prisons=2.0
product=2.0
project=2.0
prom=2.0
protected=2.0
puttin'=2.0
pyramid=2.0
r6=2.0
rain=2.0
reaching=2.0
read=2.0
reaper=2.0
reckless=2.0
record=2.0
release=2.0
released=2.0
remain=2.0
remix=2.0
respect=2.0
rest=2.0
revenge=2.0
ribs=2.0
ring=2.0
rip=2.0
rise=2.0
rode=2.0
rolled=2.0
rolls=2.0
room=2.0
rothschilds=2.0
rough=2.0
rugged=2.0
runnin'=2.0
rwanda=2.0
sad=2.0
sadness=2.0
sasonin'=2.0
sayin'=2.0
scared=2.0
scarred=2.0
scars=2.0
scent=2.0
scream=2.0
season=2.0
secure=2.0
seein'=2.0
seemed=2.0
segregated=2.0
sent=2.0
settin'=2.0
share=2.0
sheesh=2.0
shh=2.0
shot=2.0
should've=2.0
shouldn't=2.0
shower=2.0
showin'=2.0
shut=2.0
signin'=2.0
silence=2.0
simply=2.0
sins=2.0
sittin'=2.0
situation=2.0
skies=2.0
snake=2.0
society=2.0
sodom=2.0
something=2.0
sometimes=2.0
somewhere=2.0
sound=2.0
speak=2.0
speakin'=2.0
speech=2.0
squeeze=2.0
sr=2.0
stages=2.0
static=2.0
statistic=2.0
status=2.0
steady=2.0
steel=2.0
step=2.0
steppers=2.0
store=2.0
strategy=2.0
strike=2.0
stuck=2.0
such=2.0
sudden=2.0
suicidal=2.0
support=2.0
surrounded=2.0
sweet=2.0
swimmin'=2.0
sword=2.0
swore=2.0
tectonic=2.0
tek=2.0
temples=2.0
terremoto=2.0
th=2.0
that'll=2.0
thelonious=2.0
there's=2.0
thirty=2.0
thorny=2.0
throat=2.0
thursday=2.0
tides=2.0
tier=2.0
ties=2.0
tight=2.0
tongue=2.0
touched=2.0
tough=2.0
tragedy=2.0
treat=2.0
treated=2.0
trials=2.0
tribulations=2.0
tried=2.0
tun=2.0
twenty=2.0
twentyfive=2.0
twentythree=2.0
twilight=2.0
understand=2.0
unnoticed=2.0
very=2.0
victim=2.0
visions=2.0
vivid=2.0
vocal=2.0
votan=2.0
wasn't=2.0
wave=2.0
weapon=2.0
wheel=2.0
wheezy=2.0
white=2.0
widow=2.0
wild=2.0
witnessed=2.0
woahoh=2.0
women=2.0
won=2.0
wonderin'=2.0
worth=2.0
would've=2.0
wound=2.0
wrist=2.0
x'ed=2.0
yeahyeah=2.0
year=2.0
yeezy=2.0
you'd=2.0
young=2.0
yours=2.0
'emallonmy=1.0
'fit=1.0
'pon=1.0
'posed=1.0
'trol=1.0
45=1.0
5=1.0
530=1.0
9=1.0
aaadam=1.0
aband=1.0
abode=1.0
accept=1.0
addicts=1.0
affidavit=1.0
ahaha=1.0
aight=1.0
aim=1.0
aint=1.0
alcohol=1.0
alerting=1.0
aligned=1.0
allbutthe=1.0
altogether=1.0
amazing=1.0
amenities=1.0
amiri=1.0
amount=1.0
angel's=1.0
angelic=1.0
angry=1.0
anonymous=1.0
anybody=1.0
ar=1.0
architectural=1.0
arenot=1.0
argue=1.0
arguin'=1.0
aroundme=1.0
ashamed=1.0
asked=1.0
assured=1.0
attention=1.0
attic=1.0
attorney=1.0
audi=1.0
babe=1.0
backagain=1.0
backyard=1.0
badda=1.0
baking=1.0
ballin'=1.0
bands=1.0
banned=1.0
barely=1.0
basement=1.0
basically=1.0
beach=1.0
beam=1.0
beating=1.0
because=1.0
bed=1.0
beginnin'=1.0
bell=1.0
below=1.0
benz=1.0
bestie=1.0
bet=1.0
between=1.0
beverages=1.0
beyond=1.0
bezos=1.0
bible=1.0
biggest=1.0
bih'=1.0
billionaire=1.0
billionaires=1.0
bing=1.0
birdseye=1.0
bit=1.0
blaaack=1.0
blab=1.0
blabba=1.0
blacks=1.0
bled=1.0
bless=1.0
blessings=1.0
bloody=1.0
blunt=1.0
boat=1.0
bodies=1.0
boil=1.0
bomb=1.0
bond=1.0
boolies=1.0
boost=1.0
bop=1.0
boss=1.0
bottega=1.0
bottle=1.0
boys=1.0
brad'll=1.0
braille=1.0
brainstormin'=1.0
break=1.0
breath=1.0
breathedon=1.0
bridge=1.0
bright=1.0
broken=1.0
brr=1.0
brush=1.0
buddy=1.0
bulletproof=1.0
burberry=1.0
burn=1.0
burnin'=1.0
busiest=1.0
busy=1.0
calledon=1.0
calls=1.0
cam=1.0
can'texplain=1.0
candles=1.0
capital=1.0
caress=1.0
carryin'=1.0
carti=1.0
cashiers=1.0
castin'=1.0
catchin'=1.0
ceilin'=1.0
celebrity=1.0
cells=1.0
celly=1.0
certain=1.0
chain=1.0
chains=1.0
challenged=1.0
changed=1.0
charge=1.0
chariot=1.0
charlotte=1.0
chasin'=1.0
chat=1.0
cheap=1.0
checkin=1.0
chevy=1.0
chicago=1.0
chick=1.0
chickens=1.0
chief=1.0
chimney=1.0
chokeholds=1.0
choose=1.0
chose=1.0
church=1.0
city=1.0
clan=1.0
clean=1.0
cleanest=1.0
cleanin'=1.0
clickin'=1.0
clip=1.0
clueless=1.0
coat=1.0
coats=1.0
cocked=1.0
coffin=1.0
coke=1.0
coko=1.0
collab=1.0
commas=1.0
comments=1.0
commercial=1.0
commercials=1.0
complaints=1.0
connect=1.0
controlled=1.0
copped=1.0
cordialness=1.0
correct=1.0
corrupted=1.0
cosigned=1.0
cost=1.0
couch=1.0
countin'=1.0
coupe=1.0
cousins=1.0
covered=1.0
crack=1.0
craft=1.0
crazy=1.0
created=1.0
cried=1.0
cries=1.0
crip=1.0
critical=1.0
crown=1.0
crucify=1.0
cryin'=1.0
cullinan=1.0
curfew=1.0
cussin'=1.0
custody=1.0
cutlass=1.0
cyaan=1.0
dad=1.0
dangerous=1.0
darkest=1.0
darlin'=1.0
dealers=1.0
dealin'=1.0
debty=1.0
deceive=1.0
deceived=1.0
decidedly=1.0
define=1.0
delicate=1.0
delicious=1.0
deliverin'=1.0
den=1.0
deny=1.0
depends=1.0
describe=1.0
deserve=1.0
devils=1.0
di=1.0
dictate=1.0
diet=1.0
differences=1.0
digital=1.0
direction=1.0
disloyalty=1.0
dive=1.0
doctor=1.0
dollar=1.0
double=1.0
dover=1.0
drain=1.0
drainin'=1.0
drama=1.0
dread=1.0
dreamin'=1.0
dreaming=1.0
drive=1.0
dropped=1.0
drug=1.0
drum=1.0
dude=1.0
dumb=1.0
dummy=1.0
dustin=1.0
earthquakes=1.0
earthquakes'll=1.0
electric=1.0
eleventh=1.0
elsewhere=1.0
empty=1.0
ending=1.0
enemy=1.0
entertainers=1.0
environment=1.0
event=1.0
everyone=1.0
everyone's=1.0
evidently=1.0
evil=1.0
evils=1.0
exactly=1.0
exhausted=1.0
exit=1.0
experience=1.0
explain=1.0
extra=1.0
facin'=1.0
fade=1.0
failure=1.0
fallen=1.0
falling=1.0
false=1.0
fame=1.0
famous=1.0
fans=1.0
far=1.0
fathers=1.0
fear=1.0
feelings=1.0
fees=1.0
felonies=1.0
fiendin'=1.0
fifteen=1.0
fiftycent=1.0
figure=1.0
fin=1.0
final=1.0
finesse=1.0
flea=1.0
flexin=1.0
flexin'=1.0
flibba=1.0
fling=1.0
float=1.0
flojo=1.0
floor=1.0
floss=1.0
flow=1.0
flower=1.0
flushed=1.0
focus=1.0
fooled=1.0
forbidbidbid=1.0
forgave=1.0
forgettin'=1.0
forgive=1.0
forgivegivegive=1.0
forgot=1.0
form=1.0
formed=1.0
fortytwo=1.0
fourfive=1.0
freak=1.0
freeze=1.0
friendly=1.0
frozen=1.0
fruit=1.0
full=1.0
funny=1.0
gangbang=1.0
garbage=1.0
gathered=1.0
gatorade=1.0
general=1.0
generation=1.0
generations=1.0
genius=1.0
getaway=1.0
gettin'=1.0
ghetto=1.0
giannis=1.0
gift=1.0
girbauds=1.0
giveme=1.0
givenchy=1.0
giving=1.0
globglogabgalab=1.0
glock=1.0
goats=1.0
god'll=1.0
gold=1.0
grabbed=1.0
grace=1.0
grammy=1.0
grammys=1.0
grams=1.0
grands=1.0
granted=1.0
gray=1.0
green=1.0
grind=1.0
growing=1.0
grrr=1.0
gsxr=1.0
gt=1.0
guards=1.0
guilty=1.0
h=1.0
habit=1.0
haha=1.0
hail=1.0
half=1.0
handstand=1.0
hang=1.0
happen=1.0
happened=1.0
harder=1.0
hardest=1.0
harmonyhushers=1.0
haters=1.0
hatin'=1.0
haulin'=1.0
haveanyproduct=1.0
havent=1.0
havin'=1.0
headlines=1.0
headphones=1.0
heads=1.0
healed=1.0
heard=1.0
hears=1.0
hearts=1.0
heated=1.0
heavenly=1.0
hee=1.0
hennetized=1.0
heyyy=1.0
hibachi=1.0
hiii=1.0
hill=1.0
hip=1.0
hishands=1.0
hitters=1.0
hmm=1.0
hoffman=1.0
hol'=1.0
honor=1.0
hop=1.0
hospital=1.0
hour=1.0
hova=1.0
hover=1.0
how'd=1.0
hundredround=1.0
hundredth=1.0
hungry=1.0
hurtin'=1.0
hurts=1.0
hustle=1.0
hustlin'=1.0
i'llbe=1.0
i's=1.0
id=1.0
ideas=1.0
idols=1.0
ike=1.0
iknow=1.0
illest=1.0
imight=1.0
immunity=1.0
imp=1.0
importantly=1.0
improvement=1.0
index=1.0
ineed=1.0
infrared=1.0
inhaled=1.0
injure=1.0
inna=1.0
insane=1.0
instagram=1.0
insurance=1.0
intent=1.0
interior=1.0
interview=1.0
inthe=1.0
introduction=1.0
invested=1.0
invstor=1.0
island=1.0
issues=1.0
jam=1.0
jargon=1.0
jeans=1.0
jesus'=1.0
jix=1.0
jobs=1.0
jokes=1.0
judge=1.0
jun=1.0
justice=1.0
kan'=1.0
karate=1.0
keef=1.0
kelly=1.0
kept=1.0
kfc=1.0
kick=1.0
killed=1.0
kim=1.0
knocked=1.0
lagos=1.0
lam'=1.0
lane=1.0
large=1.0
lastin'=1.0
laughable=1.0
laughing=1.0
lawyer=1.0
layin'=1.0
leaves=1.0
leavin'=1.0
leaving=1.0
leftbehind=1.0
leg=1.0
legos=1.0
leverages=1.0
liable=1.0
lids=1.0
lift=1.0
lightning=1.0
lines=1.0
link=1.0
liquor=1.0
listen=1.0
lived=1.0
load=1.0
lock=1.0
logos=1.0
lonely=1.0
lookout=1.0
loosen=1.0
loser=1.0
losers=1.0
losin'=1.0
lotta=1.0
lottery=1.0
loud=1.0
lovely=1.0
loves=1.0
lower=1.0
lowkey=1.0
loyal=1.0
loyalties=1.0
luv=1.0
lyin'=1.0
lykan=1.0
machine=1.0
mail=1.0
major=1.0
malibu=1.0
mamas=1.0
man'll=1.0
mandem=1.0
mankind=1.0
matchin'=1.0
matters=1.0
maury=1.0
may=1.0
maybach=1.0
meds=1.0
meeverything'sgonnabe=1.0
melodies=1.0
members=1.0
membership=1.0
memes=1.0
mercedes=1.0
messages=1.0
messi=1.0
messin'=1.0
messy=1.0
methods=1.0
miles=1.0
millionaire=1.0
millions=1.0
mind's=1.0
mine=1.0
mirror=1.0
miserable=1.0
mix=1.0
mmmmmm=1.0
moes=1.0
momma=1.0
moms=1.0
monday=1.0
month=1.0
months=1.0
mood=1.0
mornin'=1.0
morning=1.0
moses=1.0
mothers=1.0
mouth=1.0
movie=1.0
mpty=1.0
music=1.0
mynumberso=1.0
nail=1.0
nails=1.0
nameless=1.0
names=1.0
nanana=1.0
neck=1.0
necklace=1.0
needed=1.0
needyou=1.0
neglect=1.0
neighborhood=1.0
nerves=1.0
nicely=1.0
nikes=1.0
noineverplanned=1.0
noose=1.0
normally=1.0
northie=1.0
nothin'=1.0
o=1.0
odds=1.0
often=1.0
ohmy=1.0
oj=1.0
onmy=1.0
onthis=1.0
onwhat=1.0
opened=1.0
ordinance=1.0
orphans=1.0
outofbody=1.0
outweigh=1.0
overstep=1.0
overtime=1.0
owe=1.0
pack=1.0
paintings=1.0
palm=1.0
pants=1.0
paparazzi=1.0
pardon=1.0
pass=1.0
path=1.0
patience=1.0
payrolls=1.0
peekin=1.0
peekin'=1.0
peeved=1.0
pelles=1.0
peoples=1.0
personal=1.0
phone=1.0
photos=1.0
pics=1.0
pictures=1.0
pinnacle=1.0
piped=1.0
played=1.0
points=1.0
polished=1.0
pop=1.0
popped=1.0
pops=1.0
porcelain=1.0
position=1.0
postin'=1.0
pottery=1.0
pour=1.0
powder=1.0
prayed=1.0
precincts=1.0
precision=1.0
pree=1.0
presets=1.0
pric=1.0
pro=1.0
produced=1.0
producing=1.0
programs=1.0
progresstoward=1.0
promo=1.0
promos=1.0
proof=1.0
protect=1.0
proud=1.0
ps=1.0
publish=1.0
publishers=1.0
pure=1.0
purify=1.0
putting=1.0
qs=1.0
queen=1.0
question=1.0
quick=1.0
quicker=1.0
quiet=1.0
quote=1.0
rage=1.0
rager=1.0
raided=1.0
rail=1.0
rappin'=1.0
rather=1.0
rebel=1.0
refused=1.0
rehearsals=1.0
reimburse=1.0
renegade=1.0
rentals=1.0
rented=1.0
renters'=1.0
repost=1.0
resent=1.0
reset=1.0
resort=1.0
restart=1.0
return=1.0
reverse=1.0
revvin'=1.0
rich=1.0
richer=1.0
ride=1.0
righteous=1.0
risk=1.0
road=1.0
roll=1.0
rollercoaster=1.0
rollsroyce=1.0
roof=1.0
route=1.0
rumors=1.0
runaways=1.0
runs=1.0
ruth=1.0
safe=1.0
safety=1.0
sale=1.0
sanctified=1.0
sanctify=1.0
saved=1.0
saving=1.0
savior=1.0
saw=1.0
scammin'=1.0
scenes=1.0
schools=1.0
screamin'=1.0
scriptures=1.0
sea=1.0
secrets=1.0
seeds=1.0
seem=1.0
self=1.0
selfie=1.0
selfishness=1.0
selfridges=1.0
sellin'=1.0
sensitive=1.0
sentences=1.0
serenade=1.0
serenity=1.0
servin'=1.0
set=1.0
settle=1.0
seuss=1.0
seven=1.0
seventh=1.0
seychelles=1.0
shade=1.0
shake=1.0
shakin'=1.0
shallow=1.0
sheepskin=1.0
shenseea=1.0
shift=1.0
shinin'=1.0
shiver=1.0
shock=1.0
shoes=1.0
shoo=1.0
shoot=1.0
shooter=1.0
shop=1.0
shore=1.0
shoulders=1.0
shows=1.0
shwabbledabblewabblegabble=1.0
signed=1.0
silently=1.0
simple=1.0
simulation=1.0
sing=1.0
singin'=1.0
sink=1.0
sinners=1.0
sinnin'=1.0
sip=1.0
sippin'=1.0
sittin=1.0
sixtymilliondollar=1.0
skrr=1.0
slatt=1.0
sleeve=1.0
slime=1.0
slippin'=1.0
small=1.0
smarter=1.0
snakes=1.0
soccer=1.0
soda=1.0
soft=1.0
soil=1.0
soldiers=1.0
solely=1.0
solo=1.0
solve=1.0
somebody=1.0
son's=1.0
song=1.0
sons=1.0
sorry=1.0
space=1.0
spaghetti=1.0
special=1.0
spend=1.0
spent=1.0
spider=1.0
spiritual=1.0
spit=1.0
splendid=1.0
split=1.0
spoke=1.0
sport=1.0
spot=1.0
spray=1.0
springs=1.0
squad=1.0
square=1.0
squash=1.0
stare=1.0
started=1.0
startin'=1.0
stays=1.0
steak=1.0
stealing=1.0
stepper=1.0
steppin'=1.0
steps=1.0
stole=1.0
stomach=1.0
stones=1.0
stood=1.0
stopped=1.0
story=1.0
strap=1.0
strappin'=1.0
strength=1.0
strikes=1.0
strobe=1.0
struggle=1.0
studio=1.0
stuff=1.0
stuntin'=1.0
subject=1.0
suck=1.0
suddenly=1.0
summr=1.0
sun=1.0
sunny=1.0
sunslappers=1.0
supporters=1.0
survive=1.0
swamped=1.0
switched=1.0
swung=1.0
table=1.0
taco=1.0
takahashi=1.0
tats=1.0
tattd=1.0
tattoo=1.0
tattoos=1.0
taught=1.0
teach=1.0
team=1.0
teaming=1.0
tempt=1.0
tenochtitlan=1.0
tenth=1.0
tepoztln=1.0
terrors=1.0
test=1.0
thang=1.0
their=1.0
there'll=1.0
thes=1.0
theselfsoilers=1.0
thesis=1.0
they've=1.0
theyre=1.0
thieves=1.0
thin=1.0
thirtyeight=1.0
thirtytwo=1.0
thugs=1.0
tim=1.0
timei'll=1.0
tipped=1.0
tired=1.0
titanic=1.0
toilet=1.0
tools=1.0
totals=1.0
tote=1.0
tothedownkeepers=1.0
tour=1.0
tracks=1.0
trailblazed=1.0
trench=1.0
trippin'=1.0
trips=1.0
trophies=1.0
trouble=1.0
truce=1.0
truck=1.0
truly=1.0
trustin'=1.0
tsktsktsk=1.0
turbulence=1.0
tweetin'=1.0
twoman=1.0
ugly=1.0
ultraultralight=1.0
umbrella=1.0
uncle's=1.0
uncles=1.0
under=1.0
undercover=1.0
underground=1.0
unexpected=1.0
use=1.0
usedmy=1.0
van=1.0
vein=1.0
veneers=1.0
vest=1.0
vibe=1.0
vibeworthy=1.0
vibin'=1.0
view=1.0
visit=1.0
visited=1.0
voice=1.0
vomit=1.0
wait=1.0
waited=1.0
wakin'=1.0
walgreens=1.0
walked=1.0
wants=1.0
warm=1.0
wasabi=1.0
wav=1.0
waves=1.0
we'll=1.0
we're=1.0
weak=1.0
wear=1.0
wearin'=1.0
weekend=1.0
weekends=1.0
weighs=1.0
weirdos=1.0
wellthat=1.0
west=1.0
whatever=1.0
whenyou=1.0
where's=1.0
whn=1.0
who'shere=1.0
wing=1.0
wings=1.0
withyourmercy=1.0
wives=1.0
wom=1.0
wombs=1.0
woos=1.0
words=1.0
worked=1.0
workin'=1.0
worried=1.0
wouldn't=1.0
wow=1.0
write=1.0
writer=1.0
wrongs=1.0
wyd=1.0
xo=1.0
y's=1.0
ya=1.0
ya'=1.0
yacub=1.0
yakub=1.0
yale=1.0
yeezus=1.0
yessir=1.0
yikes=1.0
yonder=1.0
you'll=1.0
you've=1.0
youth=1.0

