i=375.0
the=306.0
my=204.0
you=203.0
a=172.0
and=161.0
to=143.0
in=117.0
it=114.0
that=112.0
on=98.0
is=97.0
me=96.0
with=89.0
i'm=85.0
all=79.0
got=79.0
love=79.0
of=79.0
up=76.0
this=73.0
your=71.0
like=70.0
niggas=64.0
yeah=64.0
but=51.0
for=51.0
do=47.0
we=47.0
she=45.0
get=42.0
flacko=41.0
fuck=41.0
it's=41.0
nigga=41.0
just=40.0
'em=39.0
now=39.0
shit=39.0
been=38.0
back=36.0
bitch=35.0
what=35.0
slow=34.0
don't=33.0
i've=33.0
make=33.0
money=33.0
they=33.0
out=32.0
say=31.0
how=30.0
them=30.0
down=29.0
gettin'=29.0
know=29.0
no=29.0
ain't=28.0
go=27.0
her=27.0
tell=27.0
be=26.0
man=26.0
too=26.0
from=25.0
never=25.0
off=25.0
so=25.0
time=24.0
if=22.0
or=22.0
see=22.0
ass=21.0
at=21.0
gotta=21.0
new=21.0
way=20.0
when=20.0
find=19.0
girl=19.0
one=19.0
wanna=19.0
every=18.0
here=18.0
home=18.0
keep=18.0
light=18.0
lord=18.0
need=18.0
was=18.0
uh=17.0
wine=17.0
about=16.0
am=16.0
can=16.0
day=16.0
falling=16.0
m's=16.0
more=16.0
that's=16.0
through=16.0
away=15.0
cause=15.0
did=15.0
where=15.0
who=15.0
can't=14.0
fine=14.0
oh=14.0
right=14.0
take=14.0
bruh=13.0
call=13.0
could=13.0
face=13.0
high=13.0
jodye=13.0
some=13.0
still=13.0
then=13.0
these=13.0
think=13.0
white=13.0
young=13.0
ever=12.0
gon'=12.0
really=12.0
seen=12.0
talkin'=12.0
thought=12.0
baby=11.0
better=11.0
body=11.0
excuse=11.0
game=11.0
give=11.0
long=11.0
mind=11.0
only=11.0
peace=11.0
pretty=11.0
y'all=11.0
black=10.0
dick=10.0
drugs=10.0
hold=10.0
knew=10.0
life=10.0
ohh=10.0
swear=10.0
talk=10.0
want=10.0
what's=10.0
whine=10.0
damn=9.0
fly=9.0
fuckin'=9.0
gave=9.0
have=9.0
head=9.0
hoes=9.0
i'll=9.0
look=9.0
low=9.0
memories=9.0
myself=9.0
next=9.0
own=9.0
real=9.0
rest=9.0
shake=9.0
wonder=9.0
'bout=8.0
aap=8.0
coochie=8.0
drinkin'=8.0
feel=8.0
feelin'=8.0
holy=8.0
hustle=8.0
let=8.0
let's=8.0
not=8.0
owowow=8.0
pray=8.0
put=8.0
same=8.0
spot=8.0
thing=8.0
wet=8.0
you're=8.0
as=7.0
bout=7.0
come=7.0
electric=7.0
finna=7.0
ghost=7.0
good=7.0
heart=7.0
hit=7.0
lay=7.0
made=7.0
old=7.0
play=7.0
ride=7.0
said=7.0
should=7.0
sippin'=7.0
soul=7.0
spend=7.0
streets=7.0
takin'=7.0
tryna=7.0
we've=7.0
word=7.0
'til=6.0
always=6.0
bitches=6.0
couple=6.0
different=6.0
even=6.0
friends=6.0
god=6.0
going=6.0
he=6.0
i'd=6.0
knees=6.0
lately=6.0
left=6.0
lsd=6.0
most=6.0
nothing=6.0
our=6.0
pass=6.0
pay=6.0
piece=6.0
power=6.0
side=6.0
sign=6.0
stay=6.0
style=6.0
than=6.0
throw=6.0
thuggin'=6.0
tonight=6.0
type=6.0
watch=6.0
went=6.0
whoo=6.0
won't=6.0
again=5.0
around=5.0
ball=5.0
bang=5.0
beef=5.0
before=5.0
birds=5.0
broke=5.0
chick=5.0
chill=5.0
chirpin'=5.0
church=5.0
close=5.0
cup=5.0
diamonds=5.0
drop=5.0
eyes=5.0
fall=5.0
fashion=5.0
full=5.0
gold=5.0
green=5.0
guess=5.0
guns=5.0
had=5.0
hands=5.0
hard=5.0
him=5.0
life's=5.0
lookin'=5.0
makes=5.0
mean=5.0
might=5.0
motherfucker=5.0
moving=5.0
night=5.0
prison=5.0
puff=5.0
rap=5.0
run=5.0
sayin'=5.0
sip=5.0
sit=5.0
suck=5.0
sure=5.0
things=5.0
thoughts=5.0
us=5.0
used=5.0
whole=5.0
why=5.0
ya=5.0
yams=5.0
yes=5.0
yet=5.0
'cause=4.0
an=4.0
another=4.0
are=4.0
bag=4.0
bands=4.0
bed=4.0
belong=4.0
block=4.0
bop=4.0
brand=4.0
clapclapclapclapclap=4.0
cold=4.0
dark=4.0
days=4.0
dream=4.0
everywhere=4.0
excused=4.0
feeling=4.0
feelings=4.0
feels=4.0
first=4.0
forever=4.0
getting=4.0
hey=4.0
higher=4.0
highway=4.0
his=4.0
ho=4.0
hope=4.0
i'ma=4.0
jiggy=4.0
kick=4.0
kids=4.0
last=4.0
late=4.0
laying=4.0
lean=4.0
lemme=4.0
lines=4.0
listen=4.0
little=4.0
live=4.0
load=4.0
lot=4.0
mad=4.0
mhm=4.0
nobody=4.0
over=4.0
people=4.0
place=4.0
plus=4.0
pop=4.0
red=4.0
remember=4.0
rolling=4.0
running=4.0
sex=4.0
shots=4.0
show=4.0
since=4.0
skin=4.0
slang=4.0
sleep=4.0
sometimes=4.0
store=4.0
supposed=4.0
talking=4.0
there's=4.0
though=4.0
true=4.0
uhh=4.0
understand=4.0
very=4.0
waiting=4.0
ways=4.0
while=4.0
window=4.0
work=4.0
year=4.0
14=3.0
addiction=3.0
advice=3.0
after=3.0
almost=3.0
alone=3.0
alright=3.0
anymore=3.0
basic=3.0
beat=3.0
because=3.0
best=3.0
blind=3.0
blood=3.0
blow=3.0
boy=3.0
boys=3.0
business=3.0
changed=3.0
check=3.0
choir=3.0
complexion=3.0
couldn't=3.0
dead=3.0
die=3.0
died=3.0
dirty=3.0
does=3.0
done=3.0
dreamin'=3.0
drunk=3.0
dudes=3.0
eat=3.0
em=3.0
faded=3.0
fair=3.0
fast=3.0
favorite=3.0
feed=3.0
fit=3.0
found=3.0
free=3.0
front=3.0
g=3.0
girls=3.0
hand=3.0
harlem=3.0
heat=3.0
heavy=3.0
hood=3.0
house=3.0
hurt=3.0
inside=3.0
into=3.0
keys=3.0
kill=3.0
law=3.0
looking=3.0
lords=3.0
making=3.0
may=3.0
means=3.0
missing=3.0
mixed=3.0
motherfuckers=3.0
mouth=3.0
mr=3.0
music=3.0
news=3.0
nowadays=3.0
office=3.0
okay=3.0
once=3.0
order=3.0
past=3.0
pause=3.0
pigs=3.0
pimp=3.0
po=3.0
pocket=3.0
prada=3.0
probably=3.0
public=3.0
pull=3.0
raw=3.0
safe=3.0
season=3.0
sell=3.0
sharin'=3.0
sight=3.0
smoke=3.0
something=3.0
spent=3.0
start=3.0
started=3.0
steady=3.0
stop=3.0
stupid=3.0
system=3.0
there=3.0
thousand=3.0
three=3.0
tooth=3.0
try=3.0
turn=3.0
under=3.0
visit=3.0
waitin'=3.0
war=3.0
wasted=3.0
water=3.0
weight=3.0
wish=3.0
words=3.0
workin'=3.0
100=2.0
20=2.0
26=2.0
account=2.0
ache=2.0
acid=2.0
acting=2.0
against=2.0
amen=2.0
any=2.0
ask=2.0
attention=2.0
audemars=2.0
awkward=2.0
ayy=2.0
balls=2.0
beach=2.0
became=2.0
believe=2.0
bells=2.0
bend=2.0
benz=2.0
bet=2.0
big=2.0
biggaveli=2.0
bill=2.0
biscuits=2.0
bless=2.0
blowin'=2.0
booyah=2.0
both=2.0
bow=2.0
bread=2.0
broken=2.0
brother=2.0
buddy=2.0
bumpin'=2.0
bust=2.0
by=2.0
calls=2.0
candle=2.0
candy=2.0
cap=2.0
casino=2.0
catch=2.0
caught=2.0
change=2.0
cheat=2.0
child=2.0
christ=2.0
city=2.0
class=2.0
clear=2.0
clip=2.0
club=2.0
cop=2.0
cops=2.0
count=2.0
crossin'=2.0
cry=2.0
culture=2.0
deal=2.0
dean=2.0
devil=2.0
dim=2.0
dog=2.0
dogs=2.0
dollars=2.0
dont=2.0
double=2.0
draw=2.0
drive=2.0
dues=2.0
duh=2.0
duhduh=2.0
dyke=2.0
ella=2.0
enough=2.0
ensure=2.0
erryday=2.0
everybody's=2.0
everyday=2.0
everything=2.0
excuses=2.0
fact=2.0
familiar=2.0
famous=2.0
father=2.0
field=2.0
fill=2.0
floororor=2.0
forgive=2.0
frame=2.0
frontin'=2.0
fucked=2.0
fucks=2.0
fun=2.0
gamble=2.0
gear=2.0
generation's=2.0
ghetto=2.0
givin'=2.0
glass=2.0
glasses=2.0
glock=2.0
golden=2.0
gonna=2.0
goody=2.0
gorgeous=2.0
grab=2.0
grigio=2.0
guy=2.0
guys=2.0
hallelujah=2.0
ham=2.0
handle=2.0
harmony=2.0
has=2.0
heads=2.0
heard=2.0
heater=2.0
held=2.0
hell=2.0
high's=2.0
holler=2.0
hollywood=2.0
hot=2.0
huh=2.0
ice=2.0
ike=2.0
important=2.0
italian=2.0
jack=2.0
james=2.0
jimmy=2.0
journey=2.0
judge=2.0
key=2.0
killa=2.0
kiss=2.0
lambo=2.0
land=2.0
later=2.0
latest=2.0
least=2.0
leave=2.0
lights=2.0
living=2.0
lose=2.0
loss=2.0
lovely=2.0
lowowow=2.0
makin'=2.0
male=2.0
mall=2.0
mane=2.0
many=2.0
master=2.0
message=2.0
metal=2.0
minds=2.0
miss=2.0
mistakes=2.0
model=2.0
mood=2.0
motherfuckin'=2.0
move=2.0
moves=2.0
much=2.0
nah=2.0
name=2.0
nice=2.0
niggas'=2.0
nights=2.0
nine=2.0
older=2.0
other=2.0
ourselves=2.0
outchea=2.0
outside=2.0
overseas=2.0
owens=2.0
paper=2.0
party=2.0
pastor=2.0
payments=2.0
perfect=2.0
petal=2.0
phones=2.0
pick=2.0
pictures=2.0
pie=2.0
pink=2.0
pinot=2.0
places=2.0
please=2.0
plottin'=2.0
plug=2.0
poor=2.0
popped=2.0
poppin'=2.0
porter=2.0
pot=2.0
pourin'=2.0
prayer=2.0
preference=2.0
price=2.0
prosper=2.0
puffing=2.0
quick=2.0
quiet=2.0
race=2.0
raf=2.0
rappers=2.0
rappin'=2.0
rather=2.0
reach=2.0
relax=2.0
reno=2.0
rep=2.0
reup=2.0
rich=2.0
richer=2.0
rick=2.0
ridin'=2.0
righteous=2.0
rock=2.0
rover=2.0
rules=2.0
salt=2.0
savior=2.0
schoolboy=2.0
scratch=2.0
screamin'=2.0
screaming=2.0
scumbag=2.0
sentence=2.0
shaded=2.0
shaking=2.0
shame=2.0
shines=2.0
shoes=2.0
shoot=2.0
shorty=2.0
smokin'=2.0
sold=2.0
someone's=2.0
somethin'=2.0
songs=2.0
sound=2.0
sounds=2.0
speak=2.0
spit=2.0
spittin'=2.0
split=2.0
stack=2.0
startin'=2.0
stepped=2.0
stones=2.0
story=2.0
straight=2.0
strapped=2.0
stress=2.0
stripes=2.0
strive=2.0
sucked=2.0
super=2.0
surprised=2.0
swag=2.0
sweats=2.0
sweet=2.0
switch=2.0
syrup=2.0
ten=2.0
thank=2.0
they're=2.0
thrown=2.0
tight=2.0
times=2.0
toast=2.0
together=2.0
told=2.0
tongue=2.0
took=2.0
top=2.0
touch=2.0
town=2.0
trap=2.0
trappin'=2.0
trippy=2.0
trunk=2.0
turned=2.0
two=2.0
victim=2.0
vintage=2.0
wait=2.0
wake=2.0
walk=2.0
waste=2.0
wave=2.0
wax=2.0
weather=2.0
well=2.0
west=2.0
who's=2.0
without=2.0
womens=2.0
wrist=2.0
wrong=2.0
yamborghini=2.0
yellow=2.0
yo=2.0
yo'=2.0
&=1.0
'caused=1.0
'excuse=1.0
'member=1.0
'nother=1.0
'rari=1.0
'round=1.0
100000=1.0
2=1.0
2pacalypse=1.0
38=1.0
50000=1.0
6=1.0
71=1.0
905=1.0
abortion=1.0
absence=1.0
accept=1.0
accessorizing=1.0
aching=1.0
across=1.0
act=1.0
actually=1.0
add=1.0
adidas=1.0
adjustin'=1.0
admit=1.0
admitted=1.0
advance=1.0
advantage=1.0
afraid=1.0
agree=1.0
ahead=1.0
ak=1.0
al=1.0
alike=1.0
almighty=1.0
along=1.0
amethyst=1.0
amount=1.0
and's=1.0
animosity=1.0
anyways=1.0
apartments=1.0
appear=1.0
apple=1.0
areas=1.0
arguing=1.0
arizona=1.0
arrive=1.0
assault=1.0
asshole=1.0
atl=1.0
attract=1.0
august=1.0
auntie=1.0
australia=1.0
average=1.0
awareness=1.0
awe=1.0
ay=1.0
azalea's=1.0
b=1.0
backpack=1.0
bags=1.0
bahamas=1.0
baked=1.0
baller=1.0
ballers=1.0
ballistic=1.0
bandaid=1.0
bank=1.0
bark=1.0
barneys=1.0
basements=1.0
baskets=1.0
bath=1.0
beats=1.0
becomin'=1.0
beds=1.0
beefing=1.0
beep=1.0
beeper=1.0
behavior=1.0
behind=1.0
beside=1.0
bey=1.0
bezel=1.0
bigga=1.0
bimmers=1.0
birkin=1.0
biscayne=1.0
bishop=1.0
bit=1.0
bitched=1.0
biting=1.0
blades=1.0
blast=1.0
blasting=1.0
blaze=1.0
blessed=1.0
blin'=1.0
bling=1.0
bloglist=1.0
bloody=1.0
blue=1.0
blues=1.0
blunts=1.0
bm's=1.0
boards=1.0
bonita=1.0
boogie=1.0
boomin'=1.0
boots=1.0
booty=1.0
border=1.0
bore=1.0
bosses=1.0
bottom=1.0
bought=1.0
bounce=1.0
boutique=1.0
boyz=1.0
brag=1.0
bragging=1.0
brain=1.0
brainstorm=1.0
brands=1.0
break=1.0
breakin'=1.0
breakups=1.0
bricks=1.0
bright=1.0
brim=1.0
bring=1.0
broad=1.0
bronson=1.0
brooches=1.0
brutality=1.0
bub=1.0
bubble=1.0
buccaneers=1.0
buck=1.0
buckin'=1.0
buckshots=1.0
buggin'=1.0
buggy=1.0
buildin'=1.0
bullshit=1.0
bump=1.0
bunch=1.0
bury=1.0
bus=1.0
bussin'=1.0
bustin'=1.0
buts=1.0
buy=1.0
buying=1.0
byron=1.0
cable=1.0
cable's=1.0
cake=1.0
california=1.0
called=1.0
came=1.0
camp=1.0
canal=1.0
canary=1.0
cant=1.0
capone=1.0
car=1.0
care=1.0
cart=1.0
cartiers=1.0
cat=1.0
ceilin'=1.0
chainz=1.0
champion=1.0
chance=1.0
chances=1.0
chancletas=1.0
changer=1.0
charter=1.0
charts=1.0
chasin'=1.0
chat=1.0
chauffeur=1.0
cheap=1.0
chest=1.0
chew=1.0
chillin'=1.0
chimney=1.0
chit=1.0
choose=1.0
chose=1.0
cig=1.0
cinderella's=1.0
clean=1.0
clicquot=1.0
clique=1.0
closet=1.0
clot=1.0
clothes=1.0
clumped=1.0
cm=1.0
cnote=1.0
coca=1.0
cock=1.0
cocktails=1.0
codefendants=1.0
codeine=1.0
coffins=1.0
collar=1.0
collard=1.0
collect=1.0
collection=1.0
collector=1.0
columns=1.0
comfort=1.0
comforter=1.0
comma=1.0
commissary=1.0
common=1.0
condo=1.0
confidence=1.0
conquer=1.0
continues=1.0
cookin'=1.0
cooly=1.0
coppin'=1.0
corners=1.0
coroner=1.0
corpses=1.0
corrupted=1.0
corset=1.0
cost=1.0
cot=1.0
country=1.0
coupes=1.0
cover=1.0
crack=1.0
crackers=1.0
crave=1.0
crib=1.0
cris'=1.0
crow=1.0
cuff=1.0
cuffin'=1.0
cuffs=1.0
curse=1.0
cut=1.0
cutie=1.0
damned=1.0
dance=1.0
darks=1.0
darkskin=1.0
daughter=1.0
deadly=1.0
deals=1.0
death=1.0
debt=1.0
debts=1.0
decide=1.0
decimals=1.0
defined=1.0
dem=1.0
depends=1.0
deported=1.0
designated=1.0
designer=1.0
desk=1.0
detention=1.0
deup=1.0
devotion=1.0
diamond=1.0
diarrhea=1.0
diary=1.0
dice=1.0
didn't=1.0
dig=1.0
dimension=1.0
dine=1.0
dior=1.0
diplomats=1.0
dipped=1.0
diss=1.0
dissed=1.0
ditches=1.0
doin'=1.0
dollar=1.0
dolls=1.0
dope=1.0
doubt=1.0
doves=1.0
dr=1.0
drama=1.0
dreams=1.0
dress=1.0
dressed=1.0
drillin'=1.0
drink=1.0
drinking=1.0
drinks=1.0
drip=1.0
driving=1.0
dropped=1.0
dropping=1.0
drug=1.0
druggy=1.0
dry=1.0
duck=1.0
due=1.0
duffy=1.0
dykes'll=1.0
each=1.0
ear=1.0
ears=1.0
earth=1.0
edition=1.0
ego=1.0
embarrassed=1.0
emotions=1.0
end=1.0
endorsements=1.0
enemies=1.0
energy=1.0
enhanced=1.0
entire=1.0
entirely=1.0
epic=1.0
equipped=1.0
especially=1.0
european=1.0
everlasting=1.0
everybody=1.0
ex=1.0
exhale=1.0
expecting=1.0
eye=1.0
eyed=1.0
faade=1.0
faces=1.0
fainted=1.0
faith=1.0
fake=1.0
fakeism=1.0
fame=1.0
family=1.0
fancy=1.0
fans=1.0
far=1.0
fat=1.0
father's=1.0
favor=1.0
fears=1.0
feature=1.0
feet=1.0
fellas=1.0
fences=1.0
fergy=1.0
few=1.0
fifth=1.0
fight=1.0
figured=1.0
figures=1.0
film=1.0
fingers=1.0
fits=1.0
fix=1.0
flames=1.0
flawless=1.0
flexin'=1.0
flick=1.0
flip=1.0
flippin'=1.0
flow=1.0
flowin'=1.0
flowing=1.0
fluid=1.0
foe=1.0
folk=1.0
fomo=1.0
forbes=1.0
forehead=1.0
foreplay=1.0
forward=1.0
foul=1.0
four=1.0
frames=1.0
france=1.0
freaks=1.0
fresh=1.0
friendly=1.0
frienemies=1.0
fronting=1.0
fronts=1.0
froze=1.0
fucking=1.0
fussin'=1.0
g's=1.0
gals=1.0
gang=1.0
gangs=1.0
garages=1.0
garbage=1.0
garments=1.0
gates=1.0
gats=1.0
generation=1.0
genitalia=1.0
gentlemen=1.0
gentrification=1.0
ghosts=1.0
gimmick's=1.0
girlfriend=1.0
glenfiddich=1.0
glistenin'=1.0
glowing=1.0
gogetter=1.0
goin'=1.0
golf=1.0
gots=1.0
gowns=1.0
goyard=1.0
grain=1.0
grand=1.0
granted=1.0
greater=1.0
greatest=1.0
greens=1.0
greet=1.0
grip=1.0
grips=1.0
groovin'=1.0
group=1.0
groupie=1.0
grow=1.0
growing=1.0
grrr=1.0
guard=1.0
gucci=1.0
guevara=1.0
haircuts=1.0
hallway=1.0
handcuffing=1.0
handouts=1.0
hang=1.0
hangin'=1.0
hangovers=1.0
happen=1.0
happened=1.0
happening=1.0
happens=1.0
harder=1.0
hardheaded=1.0
harlem's=1.0
hash=1.0
hate=1.0
hated=1.0
having=1.0
he's=1.0
hearts=1.0
hed=1.0
hella=1.0
helluva=1.0
helpin'=1.0
henny=1.0
hesitated=1.0
hiiipower=1.0
hiphop=1.0
hippy=1.0
hitta=1.0
hittin'=1.0
hitting=1.0
holdin'=1.0
homies=1.0
honey=1.0
hoodie=1.0
hopeless=1.0
hoppin'=1.0
housin'=1.0
huaraches=1.0
hubby=1.0
hundred=1.0
hype=1.0
hypnosis=1.0
hypnotized=1.0
idea=1.0
ign'ant=1.0
im=1.0
importance=1.0
impress=1.0
imprisoned=1.0
impulsive=1.0
industries=1.0
inhale=1.0
inhuman=1.0
inshallah=1.0
inspired=1.0
instagram=1.0
instead=1.0
introduce=1.0
introduced=1.0
involved=1.0
iron=1.0
irony=1.0
issey=1.0
jail=1.0
jawn=1.0
jd=1.0
jealous=1.0
jeeps=1.0
jerk=1.0
jigga=1.0
jiggling=1.0
jizzed=1.0
job=1.0
joe=1.0
jumpin'=1.0
justa=1.0
justin=1.0
karma's=1.0
katy=1.0
keepin'=1.0
keeping=1.0
kept=1.0
kettle=1.0
khakis=1.0
kicked=1.0
kickin'=1.0
kid=1.0
kidneys=1.0
killas=1.0
killed=1.0
killin'=1.0
killing=1.0
kilos=1.0
kind=1.0
kinda=1.0
king=1.0
kissed=1.0
kisses=1.0
kitten=1.0
knock=1.0
known=1.0
knows=1.0
label=1.0
lace=1.0
ladies=1.0
laid=1.0
lam'=1.0
lap=1.0
laps=1.0
laughing=1.0
laurent=1.0
laws=1.0
leap=1.0
learn=1.0
learned=1.0
led=1.0
ledge=1.0
leftovers=1.0
legal=1.0
legally=1.0
level=1.0
lex=1.0
liberace=1.0
license=1.0
lickin'=1.0
lies=1.0
lighter=1.0
lightskin=1.0
liked=1.0
likes=1.0
lil'=1.0
limit=1.0
limits=1.0
limp=1.0
links=1.0
lipstick=1.0
list=1.0
liver=1.0
livin'=1.0
lock=1.0
logos=1.0
lollygag=1.0
lonely=1.0
longer=1.0
looks=1.0
lots=1.0
loud=1.0
louis=1.0
loyalty=1.0
luck=1.0
lung=1.0
lyrics=1.0
ma=1.0
maana=1.0
mae=1.0
magazines=1.0
magnum=1.0
main=1.0
maison=1.0
major=1.0
makeover=1.0
makeup=1.0
mama's=1.0
marijuana=1.0
martha=1.0
martin's=1.0
mason=1.0
massive=1.0
masters=1.0
mathematics=1.0
matrix=1.0
mattress=1.0
max=1.0
me'=1.0
measure=1.0
medallion=1.0
meetings=1.0
megalas=1.0
melt=1.0
member=1.0
memory=1.0
mental=1.0
mentally=1.0
met=1.0
mia=1.0
mid=1.0
middle=1.0
midst=1.0
mike=1.0
mil'=1.0
millionaire=1.0
minute=1.0
misfits'=1.0
missed=1.0
missin'=1.0
mix=1.0
miyagi=1.0
miyake=1.0
mobbin=1.0
mobile=1.0
mom=1.0
montell=1.0
mostly=1.0
mothafucka=1.0
motherfuck=1.0
motions=1.0
movie=1.0
mrs=1.0
muddy=1.0
muh'fuckers=1.0
muscle=1.0
mushrooms=1.0
nag=1.0
nah'mean=1.0
naps=1.0
nation=1.0
nauseous=1.0
naw=1.0
neck=1.0
needles=1.0
negra=1.0
neighbors=1.0
nemesis=1.0
nigga's=1.0
nina=1.0
nissans=1.0
nobody's=1.0
nose=1.0
notch=1.0
nothin'=1.0
numbers=1.0
nymph=1.0
offin'=1.0
often=1.0
oil=1.0
onto=1.0
opposite=1.0
opps=1.0
opsy=1.0
ora=1.0
orbits=1.0
ordered=1.0
ours=1.0
outfit=1.0
outs=1.0
oval=1.0
overdose=1.0
overrated=1.0
p=1.0
pac=1.0
pack=1.0
packs=1.0
pages=1.0
paid=1.0
pain=1.0
paint=1.0
palms=1.0
pants=1.0
papa=1.0
paparazzi=1.0
paris=1.0
partly=1.0
partners=1.0
parts=1.0
passed=1.0
passion=1.0
patience=1.0
pavement=1.0
paw=1.0
payback=1.0
pays=1.0
pearly=1.0
peas=1.0
peep=1.0
penitentiary=1.0
penthouse=1.0
performances=1.0
perico=1.0
perpetual=1.0
perry=1.0
persons=1.0
peta=1.0
pic=1.0
picture=1.0
pills=1.0
pimps=1.0
pinstripes=1.0
pints=1.0
pipes=1.0
piss=1.0
pissed=1.0
pitchin'=1.0
plan=1.0
plastic=1.0
plates=1.0
player=1.0
playing=1.0
plead=1.0
plenty=1.0
pluck=1.0
poet=1.0
police=1.0
polo=1.0
poor's=1.0
pop's=1.0
porsches=1.0
potatoes=1.0
potions=1.0
pow=1.0
practice=1.0
prayers=1.0
preacher=1.0
prepared=1.0
pretend=1.0
priceless=1.0
pride=1.0
principal=1.0
prior=1.0
problem=1.0
problems=1.0
promise=1.0
proper=1.0
pullin'=1.0
punch=1.0
punished=1.0
purple=1.0
pusha=1.0
pushed=1.0
pushin'=1.0
puttin'=1.0
putting=1.0
q=1.0
qtip=1.0
quarter=1.0
quarts=1.0
racin'=1.0
racing=1.0
racism=1.0
racist=1.0
raised=1.0
range=1.0
rape=1.0
rappers'=1.0
rapping=1.0
raps=1.0
rasta=1.0
rats=1.0
razor=1.0
ready=1.0
reason=1.0
recall=1.0
reckless=1.0
recline=1.0
record=1.0
recordings=1.0
redo=1.0
relationship=1.0
relationships=1.0
release=1.0
relieve=1.0
reload=1.0
remedies=1.0
remind=1.0
reminiscin'=1.0
remorse=1.0
resent=1.0
richard=1.0
richer's=1.0
richest=1.0
rides=1.0
rim=1.0
ring=1.0
ringer=1.0
ringing=1.0
riot=1.0
rip=1.0
rita=1.0
roaches=1.0
robitussin=1.0
rochelle=1.0
rockin'=1.0
roll=1.0
rolled=1.0
rollie=1.0
rollies=1.0
rollin'=1.0
rolls=1.0
root=1.0
routes=1.0
royalness=1.0
royalties=1.0
royces=1.0
rude=1.0
rugged=1.0
runnin'=1.0
s'what=1.0
saint=1.0
sale=1.0
sales=1.0
sand=1.0
satan=1.0
satans=1.0
satisfied=1.0
save=1.0
saved=1.0
saver=1.0
saw=1.0
saying=1.0
says=1.0
scared=1.0
schwarzenegger=1.0
screen=1.0
screwed=1.0
screws=1.0
script=1.0
scrutinize=1.0
seafood=1.0
seals=1.0
search=1.0
section=1.0
seein'=1.0
seeing=1.0
seek=1.0
seem=1.0
seethrough=1.0
sellin'=1.0
selling=1.0
semi=1.0
send=1.0
separate=1.0
september=1.0
serato=1.0
serve=1.0
she'll=1.0
sheryl=1.0
shifted=1.0
shine=1.0
shinin'=1.0
shirt=1.0
shits=1.0
shittin'=1.0
shoppin'=1.0
shore=1.0
short=1.0
shot=1.0
shouldn't=1.0
shouldn't've=1.0
shout=1.0
sibling's=1.0
sig=1.0
simons=1.0
sir=1.0
sis=1.0
sister=1.0
sister's=1.0
skim=1.0
skimmin'=1.0
skip=1.0
sky's=1.0
slaughter=1.0
slaves=1.0
sleeping=1.0
slide=1.0
slider=1.0
slower=1.0
sluggin'=1.0
slump=1.0
small=1.0
smart=1.0
smashing=1.0
smile=1.0
smith=1.0
smokes=1.0
smoking=1.0
sneaker=1.0
sneeze=1.0
sniff=1.0
sniffing=1.0
snitch=1.0
snoopy=1.0
snow=1.0
sober=1.0
society=1.0
soda=1.0
soft=1.0
softly=1.0
softspoken=1.0
solo=1.0
somebody's=1.0
somewhere=1.0
son=1.0
sorry=1.0
space=1.0
spaces=1.0
spaceship=1.0
spacious=1.0
spark=1.0
sparkin'=1.0
speaker=1.0
special=1.0
spectacular=1.0
spine=1.0
spitting=1.0
spliff=1.0
spliffs=1.0
squad=1.0
sr=1.0
stage=1.0
stain=1.0
stan=1.0
stand=1.0
standup=1.0
stayed=1.0
staying=1.0
steak=1.0
stems=1.0
stick=1.0
stickin'=1.0
stilettos=1.0
stonewashed=1.0
stood=1.0
stored=1.0
stranger=1.0
stray=1.0
street=1.0
stressed=1.0
stricted=1.0
strike=1.0
stripper=1.0
struggle=1.0
strugglin'=1.0
substance=1.0
suffering=1.0
suicides=1.0
suit=1.0
suits=1.0
sum=1.0
summer=1.0
sun=1.0
surfboards=1.0
surfing=1.0
surrender=1.0
survive=1.0
survivor=1.0
swagging=1.0
switches=1.0
synergy=1.0
t=1.0
table=1.0
tacky=1.0
tailored=1.0
takeover=1.0
takes=1.0
taking=1.0
taylor=1.0
teach=1.0
teeth=1.0
term's=1.0
testin'=1.0
texas=1.0
thatll=1.0
their=1.0
thinkin'=1.0
thinking=1.0
threats=1.0
throwed=1.0
throwin'=1.0
thugs=1.0
tie=1.0
ties=1.0
tiger=1.0
til=1.0
timberlake=1.0
tina=1.0
tips=1.0
tired=1.0
titties=1.0
tom=1.0
tommy=1.0
touchin'=1.0
tough=1.0
track=1.0
trade=1.0
traded=1.0
trapping=1.0
travellin'=1.0
treat=1.0
treated=1.0
trick=1.0
tricker=1.0
trident=1.0
tried=1.0
triggers=1.0
trill=1.0
trilla=1.0
trillest=1.0
trippin'=1.0
tripping=1.0
trips=1.0
troops=1.0
trunks=1.0
truth=1.0
tryin'=1.0
tunechi=1.0
turnin'=1.0
tux=1.0
tv=1.0
twitch=1.0
twoseater=1.0
types=1.0
uber=1.0
ugly=1.0
umbrella=1.0
uncle=1.0
undercover=1.0
undercovers=1.0
until=1.0
upraising=1.0
upstairs=1.0
uptown=1.0
usher=1.0
ushers=1.0
usually=1.0
vacant=1.0
venezuela=1.0
vert=1.0
vessel=1.0
vet=1.0
vice=1.0
vices=1.0
victims=1.0
vision=1.0
visor=1.0
voted=1.0
waldorf=1.0
walls=1.0
wasn't=1.0
watches=1.0
watching=1.0
we'll=1.0
weak=1.0
wealth=1.0
wear=1.0
wearing=1.0
weather's=1.0
weed=1.0
weird=1.0
whip=1.0
whippin'=1.0
whoa=1.0
wife=1.0
wig=1.0
wildin'=1.0
will=1.0
wisdom=1.0
wisdom'll=1.0
wise=1.0
woke=1.0
world=1.0
worlds=1.0
worse=1.0
worst=1.0
wrists=1.0
wuh=1.0
ya'=1.0
yard=1.0
yasiin=1.0
ye=1.0
years=1.0
ym=1.0
younger=1.0
youth=1.0
youtube=1.0
zara=1.0

