i=486.0
the=359.0
a=231.0
my=227.0
that=227.0
like=225.0
and=214.0
you=210.0
to=174.0
on=163.0
in=159.0
me=141.0
it=118.0
up=110.0
all=98.0
nigga=97.0
out=94.0
with=92.0
im=83.0
niggas=83.0
this=83.0
know=81.0
bitch=78.0
they=77.0
she=76.0
got=75.0
for=73.0
i'm=71.0
we=69.0
fuck=66.0
be=61.0
dont=60.0
when=60.0
ever=59.0
money=58.0
but=57.0
get=57.0
wanted=54.0
he=53.0
her=53.0
was=53.0
them=52.0
shit=51.0
no=49.0
these=49.0
aint=47.0
go=47.0
40=46.0
your=45.0
just=39.0
see=39.0
bitches=38.0
so=38.0
air=37.0
of=37.0
shorty=37.0
bands=36.0
don't=36.0
jordan=36.0
always=35.0
make=35.0
if=34.0
is=34.0
love=34.0
real=34.0
gotta=33.0
its=33.0
let=32.0
yo=32.0
never=31.0
say=31.0
what=30.0
want=29.0
ain't=28.0
come=28.0
then=28.0
back=27.0
bang=27.0
boy=27.0
broski=27.0
man=27.0
put=27.0
hella=26.0
tell=26.0
yeah=26.0
from=25.0
how=25.0
at=24.0
dick=24.0
keep=24.0
nem=24.0
ball=23.0
can't=23.0
do=23.0
done=23.0
bout=22.0
god=22.0
his=22.0
now=22.0
than=22.0
ass=21.0
gettin'=21.0
give=20.0
think=20.0
as=19.0
been=19.0
cause=19.0
cuz=19.0
hit=19.0
off=19.0
play=19.0
some=19.0
team=19.0
bad=18.0
brains=18.0
down=18.0
had=18.0
long=18.0
clip=17.0
ice=17.0
one=17.0
about=16.0
brain=16.0
em=16.0
haters=16.0
take=16.0
throwin'=16.0
30=15.0
ho=15.0
huh=15.0
look=15.0
pop=15.0
stay=15.0
big=14.0
hard=14.0
still=14.0
straight=14.0
uh=14.0
watch=14.0
bought=13.0
came=13.0
feel=13.0
hate=13.0
i'll=13.0
it's=13.0
that's=13.0
can=12.0
cream=12.0
good=12.0
roll=12.0
show=12.0
thats=12.0
top=12.0
truck=12.0
around=11.0
broke=11.0
fans=11.0
fucking=11.0
montana=11.0
or=11.0
promise=11.0
pussy=11.0
thought=11.0
through=11.0
time=11.0
where=11.0
wit=11.0
ya=11.0
'em=10.0
bank=10.0
cant=10.0
did=10.0
dough=10.0
hoes=10.0
name=10.0
pull=10.0
shawty=10.0
smile=10.0
swear=10.0
turn=10.0
way=10.0
whole=10.0
call=9.0
doe=9.0
fly=9.0
girl=9.0
gon=9.0
gon'=9.0
hang=9.0
him=9.0
ill=9.0
nothing=9.0
right=9.0
round=9.0
rubber=9.0
two=9.0
us=9.0
wanna=9.0
who=9.0
afford=8.0
bet=8.0
body=8.0
clothes=8.0
fuckin=8.0
gucci=8.0
heat=8.0
hood=8.0
i'ma=8.0
ignore=8.0
leave=8.0
main=8.0
nothin'=8.0
pants=8.0
playin'=8.0
probably=8.0
strapped=8.0
super=8.0
tho=8.0
would=8.0
again=7.0
baby=7.0
better=7.0
block=7.0
bullshit=7.0
bunch=7.0
could=7.0
day=7.0
fanswhole=7.0
find=7.0
game=7.0
gun=7.0
heaven=7.0
hell=7.0
here=7.0
hope=7.0
iron=7.0
kick=7.0
might=7.0
momma=7.0
more=7.0
only=7.0
opps=7.0
over=7.0
people=7.0
pulled=7.0
rain=7.0
remember=7.0
spray=7.0
there=7.0
tryna=7.0
window=7.0
wrist=7.0
'bout=6.0
an=6.0
before=6.0
bounce=6.0
cash=6.0
cold=6.0
designer=6.0
drop=6.0
even=6.0
face=6.0
fire=6.0
going=6.0
have=6.0
labels=6.0
mad=6.0
new=6.0
night=6.0
ones=6.0
paper=6.0
pistols=6.0
ratchets=6.0
rockin=6.0
slip=6.0
squad=6.0
stacks=6.0
streets=6.0
their=6.0
throw=6.0
till=6.0
too=6.0
tool=6.0
try=6.0
while=6.0
300=5.0
beef=5.0
bodies=5.0
boo=5.0
bottom=5.0
boys=5.0
break=5.0
bring=5.0
caught=5.0
change=5.0
check=5.0
church=5.0
club=5.0
deck=5.0
eat=5.0
every=5.0
everybody=5.0
everywhere=5.0
family=5.0
fat=5.0
first=5.0
flow=5.0
forty=5.0
fucked=5.0
gettin=5.0
getting=5.0
grind=5.0
heard=5.0
house=5.0
i'mma=5.0
into=5.0
jail=5.0
kids=5.0
killer=5.0
life=5.0
little=5.0
live=5.0
lord=5.0
making=5.0
nine=5.0
not=5.0
pump=5.0
ready=5.0
really=5.0
rock=5.0
run=5.0
shoot=5.0
since=5.0
stop=5.0
swag=5.0
talking=5.0
thang=5.0
three=5.0
titties=5.0
why=5.0
yall=5.0
you're=5.0
12=4.0
any=4.0
ask=4.0
ballin'=4.0
because=4.0
black=4.0
blast=4.0
box=4.0
burn=4.0
cake=4.0
cal=4.0
catch=4.0
chain=4.0
chance=4.0
chips=4.0
city=4.0
click=4.0
clips=4.0
couldnt=4.0
daddy=4.0
deandre=4.0
devil=4.0
dope=4.0
double=4.0
everything=4.0
fake=4.0
feeling=4.0
fge=4.0
funny=4.0
g=4.0
gone=4.0
goofy=4.0
hands=4.0
head=4.0
hold=4.0
home=4.0
homies=4.0
ima=4.0
jesus=4.0
jump=4.0
light=4.0
made=4.0
mama=4.0
mans=4.0
mike=4.0
mind=4.0
motherfuckers=4.0
much=4.0
murder=4.0
neck=4.0
ol=4.0
once=4.0
other=4.0
pain=4.0
pole=4.0
pray=4.0
rap=4.0
ride=4.0
same=4.0
scream=4.0
shootin=4.0
sick=4.0
smoke=4.0
spit=4.0
spot=4.0
stacking=4.0
start=4.0
stick=4.0
straps=4.0
stupid=4.0
suck=4.0
sure=4.0
sweet=4.0
thank=4.0
thick=4.0
though=4.0
told=4.0
used=4.0
van=4.0
wet=4.0
white=4.0
will=4.0
word=4.0
world=4.0
y'all=4.0
act=3.0
add=3.0
am=3.0
another=3.0
april=3.0
beat=3.0
bed=3.0
bible=3.0
blood=3.0
blow=3.0
breaded=3.0
bullets=3.0
business=3.0
cases=3.0
clack=3.0
clown=3.0
count=3.0
crack=3.0
crew=3.0
cross=3.0
cut=3.0
dance=3.0
date=3.0
didnt=3.0
dirty=3.0
doors=3.0
drive=3.0
everyday=3.0
felt=3.0
flyest=3.0
food=3.0
forget=3.0
fresh=3.0
hair=3.0
heart=3.0
hey=3.0
high=3.0
hip=3.0
icy=3.0
imma=3.0
inside=3.0
j=3.0
juice=3.0
kill=3.0
killers=3.0
king=3.0
laid=3.0
lil=3.0
lion=3.0
loud=3.0
loyal=3.0
masks=3.0
mean=3.0
mo=3.0
mom=3.0
mother=3.0
mouth=3.0
move=3.0
mutha=3.0
need=3.0
old=3.0
our=3.0
passin'=3.0
pick=3.0
pistol=3.0
playing=3.0
plus=3.0
popped=3.0
pounds=3.0
racks=3.0
rappers=3.0
reached=3.0
read=3.0
red=3.0
rich=3.0
riding=3.0
rollin'=3.0
safe=3.0
save=3.0
sayin'=3.0
scared=3.0
seen=3.0
sell=3.0
selling=3.0
semi=3.0
sexy=3.0
shits=3.0
shoes=3.0
shot=3.0
sit=3.0
ski=3.0
sleep=3.0
soon=3.0
steel=3.0
takin=3.0
talkin'=3.0
taught=3.0
theres=3.0
thirty=3.0
toast=3.0
tony=3.0
tooly=3.0
tote=3.0
trigger=3.0
trunk=3.0
trust=3.0
truth=3.0
wait=3.0
well=3.0
went=3.0
whack=3.0
whenever=3.0
wish=3.0
wont=3.0
work=3.0
worried=3.0
young=3.0
14=2.0
2=2.0
20=2.0
acting=2.0
action=2.0
after=2.0
age=2.0
aim=2.0
aka=2.0
already=2.0
asking=2.0
away=2.0
aye=2.0
bag=2.0
bathroom=2.0
beast=2.0
bite=2.0
blame=2.0
blasphemy=2.0
blind=2.0
blue=2.0
bodied=2.0
book=2.0
boots=2.0
both=2.0
bread=2.0
breakin=2.0
brought=2.0
bust=2.0
buy=2.0
by=2.0
caked=2.0
car=2.0
casket=2.0
chicks=2.0
choose=2.0
christians=2.0
claim=2.0
clientele=2.0
closed=2.0
clue=2.0
colder=2.0
college=2.0
coming=2.0
complain=2.0
connect=2.0
connected=2.0
coochie=2.0
cops=2.0
crazy=2.0
crib=2.0
damn=2.0
deeper=2.0
devils=2.0
die=2.0
dinner=2.0
dirt=2.0
doesnt=2.0
dollars=2.0
dreams=2.0
drill=2.0
drops=2.0
drugs=2.0
dude=2.0
empty=2.0
end=2.0
enemies=2.0
fall=2.0
fam=2.0
far=2.0
fast=2.0
fight=2.0
fingers=2.0
flash=2.0
flex=2.0
flexin=2.0
flight=2.0
flip=2.0
floor=2.0
four=2.0
front=2.0
gangsta=2.0
gauge=2.0
glad=2.0
glide=2.0
glock=2.0
glued=2.0
goin'=2.0
gonna=2.0
grams=2.0
great=2.0
green=2.0
grew=2.0
grip=2.0
guap=2.0
halo=2.0
hammer=2.0
happen=2.0
headed=2.0
heads=2.0
hear=2.0
heaters=2.0
hic=2.0
hide=2.0
hits=2.0
hitting=2.0
ho's=2.0
holy=2.0
hoop=2.0
hop=2.0
hotter=2.0
hunt=2.0
hustle=2.0
i'd=2.0
id=2.0
illest=2.0
itll=2.0
jealous=2.0
jordans=2.0
judge=2.0
jungle=2.0
k=2.0
kept=2.0
kicked=2.0
kiss=2.0
knew=2.0
knows=2.0
lackin=2.0
land=2.0
lane=2.0
lap=2.0
law=2.0
lay=2.0
lean=2.0
lebron=2.0
lets=2.0
lick=2.0
lie=2.0
liftin=2.0
lightning=2.0
lines=2.0
listen=2.0
lookin=2.0
lot=2.0
louis=2.0
mask=2.0
mayo=2.0
meet=2.0
michael=2.0
mine=2.0
minute=2.0
mission=2.0
mister=2.0
mitch=2.0
mixed=2.0
mob=2.0
moment=2.0
nada=2.0
named=2.0
necks=2.0
next=2.0
nice=2.0
nights=2.0
ninth=2.0
nobody=2.0
noise=2.0
og=2.0
ok=2.0
okay=2.0
open=2.0
opp=2.0
outchea=2.0
pack=2.0
paid=2.0
part=2.0
passion=2.0
past=2.0
pimp=2.0
pissed=2.0
place=2.0
plate=2.0
plenty=2.0
plug=2.0
police=2.0
post=2.0
prada=2.0
praying=2.0
prepared=2.0
proof=2.0
proud=2.0
pussys=2.0
quit=2.0
rage=2.0
ran=2.0
range=2.0
rappin=2.0
rapping=2.0
reason=2.0
ref=2.0
rico=2.0
rip=2.0
road=2.0
rolled=2.0
rrr=2.0
rules=2.0
runnin'=2.0
satan=2.0
savage=2.0
saying=2.0
scholar=2.0
send=2.0
sent=2.0
shake=2.0
share=2.0
shine=2.0
shirts=2.0
shootin'=2.0
shots=2.0
shotty=2.0
shows=2.0
signed=2.0
silence=2.0
sing=2.0
sinning=2.0
slaughterhouse=2.0
slave=2.0
slide=2.0
smith=2.0
smoked=2.0
smooth=2.0
sneak=2.0
snitch=2.0
soak=2.0
somebody=2.0
sorry=2.0
stack=2.0
stash=2.0
store=2.0
stove=2.0
strap=2.0
strong=2.0
struggle=2.0
swish=2.0
taking=2.0
tape=2.0
taste=2.0
tatted=2.0
tear=2.0
thing=2.0
thinking=2.0
those=2.0
thou=2.0
throwing=2.0
ticket=2.0
tight=2.0
til=2.0
today=2.0
tongue=2.0
town=2.0
toys=2.0
train=2.0
trap=2.0
trip=2.0
tub=2.0
turnt=2.0
until=2.0
vic=2.0
vip=2.0
wake=2.0
war=2.0
wasn't=2.0
wasnt=2.0
watching=2.0
water=2.0
weak=2.0
wearing=2.0
whats=2.0
whoever=2.0
winner=2.0
won't=2.0
words=2.0
years=2.0
yet=2.0
yup=2.0
&=1.0
'03=1.0
'round=1.0
1=1.0
10=1.0
15=1.0
1st=1.0
20k=1.0
21st=1.0
3hunna=1.0
4'em=1.0
45s=1.0
500=1.0
60=1.0
7=1.0
aboard=1.0
above=1.0
abusive=1.0
account=1.0
ace=1.0
actin=1.0
addict=1.0
addicted=1.0
addiction=1.0
admiration=1.0
admit=1.0
adrianna's=1.0
advised=1.0
aerobics=1.0
aggravation=1.0
ahhh=1.0
ahhhh=1.0
airbud=1.0
al=1.0
alive=1.0
allowed=1.0
almost=1.0
alone=1.0
amaze=1.0
ambulance=1.0
america=1.0
amputate=1.0
anacondas=1.0
anchor=1.0
andrew=1.0
angel=1.0
angels=1.0
angry=1.0
annoyed=1.0
anxious=1.0
anything=1.0
approach=1.0
are=1.0
arnold=1.0
ashamed=1.0
assumptions=1.0
attire=1.0
avalanche=1.0
ave=1.0
azae=1.0
b=1.0
babe=1.0
backroom=1.0
backs=1.0
backup=1.0
backwards=1.0
badge=1.0
badges=1.0
baggin=1.0
bags=1.0
bailing=1.0
bait=1.0
ballin=1.0
balling=1.0
banana=1.0
bananas=1.0
bangbang=1.0
banks=1.0
baptize=1.0
baraka=1.0
barbed=1.0
barking=1.0
barry=1.0
baseline=1.0
baskets=1.0
bastard=1.0
beam=1.0
bear=1.0
beautiful=1.0
beeds=1.0
beetlejuice=1.0
beeyoch=1.0
begging=1.0
behind=1.0
believe=1.0
belt=1.0
bench=1.0
benjamin=1.0
bills=1.0
billy=1.0
bin=1.0
birthday=1.0
blade=1.0
blamed=1.0
blammas=1.0
blanka=1.0
blanks=1.0
blasting=1.0
blessed=1.0
blessing=1.0
blessings=1.0
blew=1.0
blowin'=1.0
blowing=1.0
blueprint=1.0
bluff=1.0
blunt=1.0
blush=1.0
bm=1.0
bobby=1.0
bodying=1.0
boobie=1.0
booming=1.0
born=1.0
bos=1.0
bottoms=1.0
boyznthahood=1.0
brag=1.0
brand=1.0
breaks=1.0
breathe=1.0
bribes=1.0
bright=1.0
bringing=1.0
bro=1.0
broad=1.0
bronem=1.0
bros=1.0
bryant=1.0
bubble=1.0
buddy=1.0
bueked=1.0
building=1.0
bumpin'=1.0
bussing=1.0
busting=1.0
button=1.0
buying=1.0
cables=1.0
cactus=1.0
cage=1.0
cain=1.0
cakes=1.0
calculations=1.0
callin'=1.0
camera=1.0
cancer=1.0
cap=1.0
cape=1.0
caps=1.0
captions=1.0
carried=1.0
case=1.0
cast=1.0
cat=1.0
catching=1.0
ceiling=1.0
cell=1.0
cellphone=1.0
cent=1.0
cha=1.0
changes=1.0
chant=1.0
charge=1.0
cheat=1.0
cheddar=1.0
cheek=1.0
chicago=1.0
chiraq=1.0
choosing=1.0
choppas=1.0
chopper=1.0
choppers=1.0
chopping=1.0
chorus=1.0
chuck=1.0
clap=1.0
clappin=1.0
clash=1.0
class=1.0
classroom=1.0
clean=1.0
clique=1.0
close=1.0
clouds=1.0
clowns=1.0
clueless=1.0
clutch=1.0
coaching=1.0
cobras=1.0
cocked=1.0
cockin'=1.0
coldest=1.0
collars=1.0
commas=1.0
comments=1.0
common=1.0
concrete=1.0
confession=1.0
congratulations=1.0
conscious=1.0
continue=1.0
contra=1.0
control=1.0
conversations=1.0
coo=1.0
cook=1.0
cool=1.0
corrupted=1.0
cot=1.0
could've=1.0
counties=1.0
couple=1.0
cover=1.0
covered=1.0
crackin=1.0
crayons=1.0
cried=1.0
criminal=1.0
criticized=1.0
crop=1.0
crucifix=1.0
cruise=1.0
crying=1.0
cube=1.0
cum=1.0
cupped=1.0
curious=1.0
curry=1.0
cursed=1.0
d=1.0
dack=1.0
dad=1.0
damned=1.0
dare=1.0
dark=1.0
david=1.0
days=1.0
dboy=1.0
dead=1.0
deal=1.0
dealings=1.0
dealt=1.0
dean=1.0
death=1.0
debate=1.0
decimals=1.0
decorate=1.0
deep=1.0
def=1.0
degree=1.0
dem=1.0
demons=1.0
demonstrate=1.0
derrick=1.0
designed=1.0
destroy=1.0
dice=1.0
dickriders=1.0
diddy=1.0
didn't=1.0
difference=1.0
different=1.0
digging=1.0
dime=1.0
dip=1.0
dire=1.0
disappear=1.0
disciples=1.0
dishes=1.0
disloyal=1.0
dissin'=1.0
dive=1.0
django=1.0
doctors=1.0
dog=1.0
doin=1.0
doin'=1.0
doing=1.0
doomsday=1.0
door=1.0
doughboy=1.0
drake=1.0
drama=1.0
drawls=1.0
dreads=1.0
dresser=1.0
drip=1.0
drizzy=1.0
dropout=1.0
duck=1.0
dudes=1.0
dumping=1.0
dyin=1.0
eagle=1.0
earthquake=1.0
ebola=1.0
eddie=1.0
edit=1.0
eiffel=1.0
eject=1.0
empire=1.0
employed=1.0
endo=1.0
enemy=1.0
energized=1.0
enough=1.0
everyone=1.0
everytime=1.0
ewing=1.0
exactly=1.0
example=1.0
excited=1.0
exclusive=1.0
extended=1.0
exterminate=1.0
extra=1.0
eye=1.0
eyes=1.0
fabrication=1.0
faces=1.0
facing=1.0
fact=1.0
fail=1.0
false=1.0
families=1.0
father=1.0
fearin=1.0
feed=1.0
feedback=1.0
feels=1.0
feet=1.0
field=1.0
fiendin=1.0
fiends=1.0
fighting=1.0
figured=1.0
finally=1.0
finals=1.0
finding=1.0
finger=1.0
finish=1.0
finna=1.0
firin'=1.0
fish=1.0
fit=1.0
fits=1.0
fix=1.0
flagrant=1.0
flamer=1.0
flare=1.0
flatlines=1.0
flavor=1.0
flee=1.0
flexin'=1.0
flick=1.0
flipping=1.0
floyd=1.0
flyer=1.0
fog=1.0
foid=1.0
fold=1.0
folks=1.0
fool=1.0
fool's=1.0
fools=1.0
foreign=1.0
forest=1.0
forgive=1.0
forgiveness=1.0
forgiving=1.0
fork=1.0
forrest=1.0
fortyed=1.0
fought=1.0
foul=1.0
fouling=1.0
foxx=1.0
frankie=1.0
freak=1.0
freddy=1.0
freedom=1.0
freeze=1.0
frequent=1.0
frightening=1.0
fronting=1.0
frontline=1.0
fucka=1.0
fuckboy=1.0
fuckboys=1.0
fuckin'=1.0
fugazi=1.0
fugazy=1.0
full=1.0
funeral=1.0
funnel=1.0
fuss=1.0
fussing=1.0
gadget=1.0
games=1.0
gang=1.0
gangstas=1.0
garbage=1.0
gas=1.0
gates=1.0
gathered=1.0
gave=1.0
gavel=1.0
george=1.0
gets=1.0
getter=1.0
ghost=1.0
giants=1.0
giving=1.0
glisten=1.0
glitter=1.0
glocks=1.0
gloves=1.0
goals=1.0
gogo=1.0
goin=1.0
gold=1.0
goliath=1.0
gonna'=1.0
goodnight=1.0
goodtime=1.0
gorilla=1.0
gotham=1.0
gown=1.0
grab=1.0
graduated=1.0
graduation=1.0
grass=1.0
grave=1.0
gravedigger=1.0
gravitation=1.0
greed=1.0
greedy=1.0
grinning=1.0
groupies=1.0
growing=1.0
guala=1.0
guess=1.0
guns=1.0
guy=1.0
guys=1.0
gwalla=1.0
ha=1.0
hakuna=1.0
half=1.0
hand=1.0
handle=1.0
harder=1.0
hat=1.0
hatin=1.0
hatin'=1.0
hating=1.0
haunt=1.0
headshot=1.0
headshots=1.0
healing=1.0
hearse=1.0
heater=1.0
heaven's=1.0
heavy=1.0
hed=1.0
heels=1.0
hells=1.0
help=1.0
helpless=1.0
herself=1.0
hf=1.0
hid=1.0
hike=1.0
himself=1.0
hittas=1.0
hitters=1.0
hockey=1.0
holdin'=1.0
hole=1.0
holier=1.0
hollow=1.0
holster=1.0
homework=1.0
homie=1.0
homo=1.0
honest=1.0
hoodie=1.0
hooked=1.0
hooptee=1.0
hopin'=1.0
hoping=1.0
hoppin'=1.0
hopping=1.0
hot=1.0
hotel=1.0
hottest=1.0
houdini=1.0
houses=1.0
howling=1.0
huddle=1.0
hug=1.0
humble=1.0
hunger=1.0
hurt=1.0
hussle=1.0
hustlin=1.0
hyperventilate=1.0
i've=1.0
iced=1.0
idol=1.0
igloo=1.0
ike=1.0
illuminati=1.0
illustrate=1.0
impatient=1.0
implants=1.0
impressive=1.0
independence=1.0
ingrained=1.0
injury=1.0
innocent=1.0
innovate=1.0
instant=1.0
institution=1.0
intervene=1.0
invest=1.0
irrelevant=1.0
ive=1.0
jabari=1.0
jack=1.0
jacks=1.0
jackson=1.0
jake=1.0
jam=1.0
james=1.0
jamie=1.0
jammed=1.0
jason=1.0
jayz=1.0
jeans=1.0
jerome=1.0
jerry=1.0
jersey=1.0
jessie=1.0
jets=1.0
jewelry=1.0
jewels=1.0
join=1.0
jojo=1.0
joke=1.0
joker=1.0
jokers=1.0
jones=1.0
judging=1.0
juge=1.0
jumping=1.0
k9=1.0
kangol=1.0
kano=1.0
kanye=1.0
karate=1.0
keylolo=1.0
kicking=1.0
kicks=1.0
killa=1.0
killed=1.0
killin=1.0
killin'=1.0
killings=1.0
kind=1.0
kingdom=1.0
kissin'=1.0
kitchen=1.0
kite=1.0
knees=1.0
knife=1.0
knock=1.0
knotted=1.0
knowing=1.0
knowwhat's=1.0
kobe=1.0
kruger=1.0
l7s=1.0
lack=1.0
lacking=1.0
laden=1.0
lake=1.0
last=1.0
later=1.0
lauren=1.0
lazboy=1.0
lead=1.0
learn=1.0
lee=1.0
left=1.0
lego=1.0
legs=1.0
lesson=1.0
let's=1.0
lettin'=1.0
level=1.0
library=1.0
licks=1.0
lighter=1.0
lighting=1.0
limit=1.0
line=1.0
livin=1.0
living=1.0
location=1.0
locked=1.0
loco=1.0
longer=1.0
looked=1.0
looks=1.0
loot=1.0
lose=1.0
lost=1.0
lots=1.0
louder=1.0
louie=1.0
lovin'=1.0
loving=1.0
lowkey=1.0
lox=1.0
loyalty=1.0
ls=1.0
lurk=1.0
lurkin'=1.0
lyin'=1.0
lying=1.0
lymon=1.0
lyrics=1.0
mac=1.0
magic=1.0
maid=1.0
major=1.0
makeup=1.0
makin=1.0
malenko=1.0
mall=1.0
mamas=1.0
many=1.0
married=1.0
mary=1.0
master=1.0
matata=1.0
match=1.0
math=1.0
mattress=1.0
max=1.0
maybe=1.0
mc=1.0
mccoy=1.0
medalist=1.0
medicine=1.0
megaman=1.0
mental=1.0
mention=1.0
messages=1.0
met=1.0
metal=1.0
miami=1.0
midnight=1.0
mighty=1.0
mike's=1.0
mikey=1.0
miller=1.0
miniskirt=1.0
mitten=1.0
miyayo=1.0
mj=1.0
molly=1.0
money's=1.0
monk=1.0
monkeys=1.0
monster=1.0
monsters=1.0
montanas=1.0
mood=1.0
moolah=1.0
morgan=1.0
mornin'=1.0
morris=1.0
moss=1.0
most=1.0
motherfuck=1.0
motherfucking=1.0
motto=1.0
mouths=1.0
movin=1.0
mow=1.0
mr=1.0
muah=1.0
murdered=1.0
murdering=1.0
murders=1.0
murking=1.0
must=1.0
mute=1.0
muthafuckas=1.0
mvp=1.0
n=1.0
nah=1.0
nailing=1.0
narcs=1.0
narrator=1.0
nate=1.0
nathan=1.0
naw=1.0
nerf=1.0
nick=1.0
nickel=1.0
nightshift=1.0
nino=1.0
none=1.0
norris=1.0
numbers=1.0
nuts=1.0
occupation=1.0
ochocinco=1.0
offended=1.0
ohh=1.0
oj=1.0
ol'=1.0
opposition=1.0
order=1.0
os=1.0
outside=1.0
oven=1.0
overalls=1.0
overdose=1.0
owens=1.0
own=1.0
pac=1.0
pacino=1.0
packed=1.0
packing=1.0
packs=1.0
page=1.0
painful=1.0
pair=1.0
paramedics=1.0
parkin'=1.0
partners=1.0
path=1.0
patience=1.0
patients=1.0
patrick=1.0
pay=1.0
paying=1.0
peace=1.0
pedro=1.0
peekaboo=1.0
pegasus=1.0
penalized=1.0
penetrate=1.0
pepsi=1.0
percy=1.0
pesos=1.0
phil=1.0
phone=1.0
pics=1.0
picture=1.0
pictures=1.0
pie=1.0
pies=1.0
piggy=1.0
pigs=1.0
pillow=1.0
pimping=1.0
pin=1.0
pinata=1.0
pipes=1.0
pippen=1.0
pitching=1.0
plain=1.0
plan=1.0
planned=1.0
plans=1.0
plantations=1.0
plates=1.0
played=1.0
playground=1.0
please=1.0
pogo=1.0
point=1.0
poised=1.0
poke=1.0
poker=1.0
polo=1.0
polygraph=1.0
pool=1.0
poppa=1.0
poppin=1.0
poppin'=1.0
popping=1.0
pops=1.0
popsicle=1.0
porch=1.0
potty=1.0
power=1.0
prayed=1.0
prayers=1.0
preacher=1.0
press=1.0
price=1.0
pringles=1.0
problem=1.0
production=1.0
project=1.0
prolly=1.0
prostitutes=1.0
public=1.0
published=1.0
pulling=1.0
punch=1.0
punchline=1.0
punt=1.0
puppet=1.0
purchase=1.0
pure=1.0
pussies=1.0
quick=1.0
quiet=1.0
quitting=1.0
racist=1.0
racked=1.0
raise=1.0
ralph=1.0
randy=1.0
rapped=1.0
rapper=1.0
rat=1.0
ravage=1.0
reach=1.0
realest=1.0
reasons=1.0
refereein'=1.0
religion=1.0
renegade=1.0
represent=1.0
reverend=1.0
rice=1.0
rid=1.0
riders=1.0
ridin=1.0
ridin'=1.0
rifles=1.0
rings=1.0
riot=1.0
risking=1.0
roaches=1.0
roar=1.0
rob=1.0
rocky=1.0
rodeo=1.0
rolling=1.0
rolls=1.0
room=1.0
roommates=1.0
rope=1.0
ropes=1.0
rose=1.0
rotation=1.0
rounds=1.0
rover=1.0
roy=1.0
rude=1.0
running=1.0
runway=1.0
rushin'=1.0
russell=1.0
ruth=1.0
ruthless=1.0
sack=1.0
sad=1.0
safety=1.0
saiyan=1.0
sat=1.0
saved=1.0
saw=1.0
sax=1.0
scene=1.0
school=1.0
schooling=1.0
schwarzenegger=1.0
screamin=1.0
scrill=1.0
script=1.0
scuba=1.0
second=1.0
seconds=1.0
security=1.0
seem=1.0
seizures=1.0
self=1.0
sendin'=1.0
sense=1.0
servin=1.0
session=1.0
set=1.0
shadow=1.0
shame=1.0
shaq=1.0
sharp=1.0
sheets=1.0
shell=1.0
sheneneh=1.0
shinin=1.0
shining=1.0
shocking=1.0
shotgun=1.0
shottas=1.0
should=1.0
shouldn't=1.0
shouldnt=1.0
shout=1.0
shoutout=1.0
showboat=1.0
showed=1.0
showin'=1.0
showing=1.0
siblings=1.0
sicker=1.0
side=1.0
sidewalk=1.0
sign=1.0
signs=1.0
simmons=1.0
sin=1.0
singing=1.0
single=1.0
sink=1.0
sire=1.0
siren=1.0
sittin=1.0
sitting=1.0
skipped=1.0
skunk=1.0
sky=1.0
slang=1.0
slap=1.0
slay=1.0
sleepin'=1.0
sleeping=1.0
slice=1.0
slomo=1.0
smellin=1.0
smokes=1.0
smoking=1.0
smooches=1.0
smurf=1.0
snake=1.0
snakes=1.0
snatching=1.0
sneakin=1.0
snitching=1.0
snooze=1.0
snow=1.0
soar=1.0
soarin'=1.0
sober=1.0
soda=1.0
softer=1.0
sold=1.0
solider=1.0
someone=1.0
somethin'=1.0
something=1.0
son=1.0
son's=1.0
sonnin'=1.0
sons=1.0
soul=1.0
sound=1.0
south=1.0
spank=1.0
spatula=1.0
specialist=1.0
spending=1.0
spent=1.0
spike=1.0
spittin'=1.0
splat=1.0
splurgin'=1.0
spoke=1.0
spooked=1.0
sprayin'=1.0
spring=1.0
sprinkles=1.0
squeezin'=1.0
squirt=1.0
stacked=1.0
stackin=1.0
stackin'=1.0
stain=1.0
stakin'=1.0
standing=1.0
started=1.0
starz=1.0
state=1.0
statham=1.0
station=1.0
statue=1.0
stayed=1.0
steady=1.0
steak=1.0
steal=1.0
step=1.0
stephen=1.0
steppin=1.0
steps=1.0
stewardess=1.0
stiff=1.0
stinkin'=1.0
stoop=1.0
street=1.0
stretch=1.0
stretched=1.0
strikes=1.0
strikin=1.0
string=1.0
strip=1.0
struggles=1.0
stuck=1.0
studio=1.0
stunt=1.0
stuntin'=1.0
styling=1.0
subjects=1.0
submission=1.0
sucked=1.0
sucker=1.0
suckin'=1.0
sucking=1.0
sudden=1.0
suit=1.0
summer=1.0
sunday=1.0
surgeon=1.0
swagga=1.0
swagger=1.0
sweat=1.0
swing=1.0
switch=1.0
switchin=1.0
sword=1.0
tags=1.0
takeover=1.0
takin'=1.0
talented=1.0
talk=1.0
talkin=1.0
tall=1.0
tame=1.0
tan=1.0
tats=1.0
tattoo=1.0
tattoos=1.0
teach=1.0
teardrops=1.0
tec=1.0
telling=1.0
ten=1.0
terminate=1.0
terrell=1.0
test=1.0
text=1.0
thankful=1.0
thaw=1.0
therefore=1.0
they're=1.0
theyll=1.0
thinkin'=1.0
thirsty=1.0
thor=1.0
thot=1.0
thotiana=1.0
thotianas=1.0
thots=1.0
thoughts=1.0
threw=1.0
thru=1.0
thumper=1.0
tied=1.0
times=1.0
tips=1.0
tired=1.0
titans=1.0
toaster=1.0
toetagging=1.0
tonys=1.0
took=1.0
tornado=1.0
toss=1.0
toting=1.0
toughest=1.0
track=1.0
traffic=1.0
trampoline=1.0
trick=1.0
tricks=1.0
tried=1.0
tripping=1.0
trips=1.0
troubled=1.0
troubles=1.0
true=1.0
trued=1.0
trues=1.0
tuck=1.0
tuggin'=1.0
tunechi=1.0
turf=1.0
turned=1.0
turns=1.0
tv=1.0
twenty=1.0
twice=1.0
tyrant=1.0
tyson=1.0
uncivilized=1.0
uncle=1.0
understand=1.0
ungrateful=1.0
unit=1.0
unless=1.0
upon=1.0
ups=1.0
upstairs=1.0
use=1.0
usually=1.0
vacuum=1.0
valley=1.0
verse=1.0
very=1.0
vice=1.0
vicks=1.0
videos=1.0
virgin=1.0
vision=1.0
vivian=1.0
volcano=1.0
waitin=1.0
waiting=1.0
walk=1.0
walter=1.0
wanting=1.0
wash=1.0
waste=1.0
watchers=1.0
wayne=1.0
ways=1.0
we'll=1.0
weapon=1.0
wedding=1.0
weight=1.0
wesson=1.0
wetem=1.0
whacking=1.0
what's=1.0
whereabouts=1.0
whether=1.0
whip=1.0
whippin=1.0
whipping=1.0
whips=1.0
whistle=1.0
whoo=1.0
wiggins=1.0
wild=1.0
willing=1.0
win=1.0
wing=1.0
wings=1.0
wink=1.0
winter=1.0
wires=1.0
wise=1.0
wishing=1.0
witness=1.0
witnessed=1.0
witnesses=1.0
woke=1.0
wolfing=1.0
women=1.0
wood=1.0
worst=1.0
wouldve=1.0
wrap=1.0
wrath=1.0
wrinkles=1.0
wrists=1.0
wrong=1.0
ya'll=1.0
yea=1.0
yellow=1.0
yes=1.0
yougin=1.0
youngin=1.0
youre=1.0
zach=1.0

