i=451.0
the=304.0
a=279.0
my=230.0
me=208.0
you=200.0
i'm=191.0
in=160.0
yeah=156.0
on=148.0
to=139.0
it=135.0
and=99.0
no=98.0
don't=87.0
that=81.0
your=81.0
like=79.0
way=76.0
uh=75.0
with=67.0
god=66.0
know=66.0
all=64.0
for=64.0
up=63.0
but=60.0
she=57.0
got=52.0
her=50.0
bitch=49.0
just=49.0
oh=49.0
feel=48.0
go=47.0
thing=47.0
do=45.0
not=43.0
fast=42.0
get=42.0
is=42.0
that's=42.0
bag=40.0
fuck=40.0
ain't=39.0
of=39.0
too=39.0
it's=37.0
baby=36.0
one=36.0
shit=36.0
this=36.0
can't=35.0
really=35.0
as=33.0
from=33.0
love=33.0
real=31.0
out=30.0
so=30.0
close=29.0
still=29.0
if=28.0
need=28.0
let=27.0
now=27.0
such=26.0
at=25.0
been=25.0
let's=25.0
see=25.0
these=25.0
they=24.0
be=23.0
huh=23.0
niggas=23.0
through=23.0
we=23.0
ayy=22.0
heart=22.0
was=22.0
bad=21.0
going=21.0
when=21.0
back=20.0
drugs=20.0
same=20.0
wanna=20.0
i'ma=19.0
nigga=19.0
or=19.0
take=19.0
uhhuh=19.0
want=19.0
well=19.0
what=19.0
brain=18.0
fan=18.0
made=18.0
make=18.0
next=18.0
think=18.0
big=17.0
comin'=17.0
gon'=17.0
mad=17.0
new=17.0
off=17.0
told=17.0
girl=16.0
give=16.0
here=16.0
more=16.0
away=15.0
calling=15.0
can=15.0
emotions=15.0
hear=15.0
okay=15.0
tell=15.0
them=15.0
am=14.0
come=14.0
gonna=14.0
how=14.0
life=14.0
look=14.0
man=14.0
never=14.0
rider=14.0
right=14.0
than=14.0
time=14.0
where=14.0
won't=14.0
are=13.0
black=13.0
crazy=13.0
done=13.0
hit=13.0
knees=13.0
muddy=13.0
soul=13.0
wait=13.0
another=12.0
bee's=12.0
die=12.0
feeling=12.0
gettin'=12.0
hell=12.0
motions=12.0
name=12.0
phone=12.0
two=12.0
you're=12.0
'bout=11.0
'cause=11.0
alone=11.0
day=11.0
even=11.0
gotta=11.0
had=11.0
into=11.0
leave=11.0
whole=11.0
around=10.0
best=10.0
codeine=10.0
dick=10.0
did=10.0
face=10.0
good=10.0
high=10.0
lean=10.0
percs=10.0
put=10.0
run=10.0
say=10.0
she's=10.0
sure=10.0
worth=10.0
boy=9.0
c'mon=9.0
drama=9.0
ever=9.0
hoes=9.0
hope=9.0
past=9.0
pills=9.0
somethin'=9.0
talkin'=9.0
today=9.0
took=9.0
wrist=9.0
an=8.0
anything=8.0
better=8.0
came=8.0
dream=8.0
drive=8.0
gucci=8.0
head=8.0
home=8.0
mama=8.0
mercedes=8.0
money=8.0
talk=8.0
turn=8.0
'em=7.0
about=7.0
ass=7.0
bitches=7.0
curse=7.0
empty=7.0
every=7.0
gets=7.0
have=7.0
hills=7.0
house=7.0
i'll=7.0
inside=7.0
keep=7.0
ring=7.0
should=7.0
sleep=7.0
then=7.0
without=7.0
woah=7.0
worse=7.0
break=6.0
buy=6.0
cap=6.0
certain=6.0
down=6.0
feelin'=6.0
flaws=6.0
fucking=6.0
gang=6.0
gift=6.0
gone=6.0
gorgeous=6.0
gun=6.0
hand=6.0
help=6.0
him=6.0
hitboy=6.0
hole=6.0
hurt=6.0
life's=6.0
lil'=6.0
making=6.0
maze=6.0
million=6.0
myself=6.0
night=6.0
numb=6.0
person=6.0
place=6.0
ran=6.0
regardless=6.0
rich=6.0
scars=6.0
sins=6.0
stuck=6.0
target=6.0
thing's=6.0
turned=6.0
universe=6.0
us=6.0
walked=6.0
what's=6.0
why=6.0
world=6.0
wrong=6.0
after=5.0
ball=5.0
bank=5.0
bein'=5.0
belong=5.0
building=5.0
bullshit=5.0
by=5.0
could=5.0
crib=5.0
daily=5.0
devil=5.0
different=5.0
double=5.0
fight=5.0
focused=5.0
fucked=5.0
goddamn=5.0
ho=5.0
i've=5.0
key=5.0
kinda=5.0
last=5.0
lose=5.0
losing=5.0
mean=5.0
nobody=5.0
old=5.0
only=5.0
ooh=5.0
piss=5.0
pull=5.0
pump=5.0
racks=5.0
running=5.0
shoot=5.0
since=5.0
sittin'=5.0
smokin'=5.0
team=5.0
three=5.0
times=5.0
tired=5.0
until=5.0
who=5.0
ya=5.0
'til=4.0
across=4.0
always=4.0
answer=4.0
beams=4.0
before=4.0
believe=4.0
benz=4.0
bike=4.0
blew=4.0
bought=4.0
brand=4.0
breathe=4.0
businessman=4.0
cash=4.0
change=4.0
chasing=4.0
chills=4.0
chopper=4.0
compliments=4.0
countin'=4.0
crash=4.0
cup=4.0
dark=4.0
darling=4.0
dead=4.0
deal=4.0
death=4.0
dior=4.0
dirt=4.0
doin'=4.0
dope=4.0
dreams=4.0
drug=4.0
dumped=4.0
emoji=4.0
everyone=4.0
feelings=4.0
follies=4.0
forget=4.0
four=4.0
fuckin'=4.0
galaxy=4.0
garbage=4.0
gave=4.0
grave=4.0
hard=4.0
herself=4.0
hey=4.0
hold=4.0
honestly=4.0
hot=4.0
hurry=4.0
keltec=4.0
kill=4.0
lie=4.0
live=4.0
living=4.0
long=4.0
looky=4.0
loved=4.0
low=4.0
makes=4.0
mind=4.0
moat=4.0
moves=4.0
much=4.0
neck=4.0
nothing=4.0
pavilion=4.0
pay=4.0
percocet=4.0
problems=4.0
racin'=4.0
respect=4.0
reverse=4.0
ride=4.0
rotting=4.0
scream=4.0
shout=4.0
show=4.0
stack=4.0
stay=4.0
stop=4.0
stupid=4.0
suck=4.0
super=4.0
though=4.0
trigger=4.0
trust=4.0
try=4.0
tryna=4.0
tuesday=4.0
valley=4.0
wake=4.0
wear=4.0
winning=4.0
wish=4.0
world's=4.0
worthless=4.0
wraith=4.0
12=3.0
addict=3.0
afraid=3.0
again=3.0
already=3.0
beat=3.0
bentley=3.0
block=3.0
blunt=3.0
booties=3.0
brazy=3.0
bridge=3.0
broken=3.0
bullet=3.0
cannot=3.0
catch=3.0
chanels=3.0
civilians=3.0
claiming=3.0
clothes=3.0
cocaine=3.0
coming=3.0
conceal=3.0
continued=3.0
crawlspace=3.0
dance=3.0
demons=3.0
dig=3.0
digging=3.0
dinner=3.0
disregard=3.0
dust=3.0
dy=3.0
elevate=3.0
evereverything=3.0
faithful=3.0
fighter=3.0
figured=3.0
fire=3.0
first=3.0
five=3.0
freezin'=3.0
full=3.0
giving=3.0
glass=3.0
gon=3.0
grip=3.0
groupie=3.0
guess=3.0
haha=3.0
hate=3.0
he=3.0
headshot=3.0
heard=3.0
his=3.0
holes=3.0
honest=3.0
hundred=3.0
insane=3.0
insecure=3.0
insecurities=3.0
involved=3.0
isn't=3.0
its=3.0
jag=3.0
kitchen=3.0
krazy=3.0
leavin'=3.0
listening=3.0
little=3.0
lookin'=3.0
lost=3.0
lover=3.0
matter=3.0
may=3.0
millions=3.0
nonsense=3.0
orleans=3.0
own=3.0
pain=3.0
paranoia=3.0
peace=3.0
perc=3.0
pic=3.0
picasso=3.0
play=3.0
pop=3.0
priscilla's=3.0
problemsolve=3.0
race=3.0
racist=3.0
raid=3.0
rape=3.0
red=3.0
revolves=3.0
ringring=3.0
ritalin=3.0
road=3.0
roam=3.0
rockstar=3.0
rogue=3.0
rookie=3.0
safe=3.0
said=3.0
semiautos=3.0
shake=3.0
sippin'=3.0
snookie=3.0
some=3.0
something=3.0
sorry=3.0
start=3.0
story=3.0
straightup=3.0
strippers=3.0
styrofoam=3.0
surgeon=3.0
tag=3.0
tap=3.0
tempt=3.0
ten=3.0
thank=3.0
thoughts=3.0
thrax=3.0
tote=3.0
tranquility=3.0
trippin'=3.0
unknown=3.0
upgrade=3.0
vegas=3.0
watch=3.0
weird=3.0
wheel=3.0
white=3.0
whoawhoawhoawhoawhoawhoa=3.0
woman=3.0
worst=3.0
would=3.0
wouldn't=3.0
year=3.0
yes=3.0
zoom=3.0
account=2.0
ace=2.0
acting=2.0
anywhere=2.0
ap=2.0
army=2.0
art=2.0
artest=2.0
bang=2.0
beach=2.0
because=2.0
bed=2.0
bet=2.0
beyond=2.0
blick=2.0
bringin'=2.0
bro=2.0
broke=2.0
call=2.0
care=2.0
champagne=2.0
chasin'=2.0
chicago=2.0
child=2.0
clean=2.0
clip=2.0
coke=2.0
cops=2.0
counter=2.0
counting=2.0
couple=2.0
crack=2.0
cupid=2.0
darkness=2.0
digest=2.0
disappear=2.0
disrespect=2.0
dont=2.0
dragon=2.0
driving=2.0
drop=2.0
e=2.0
effort=2.0
else=2.0
end=2.0
ended=2.0
enough=2.0
eruptin'=2.0
everything's=2.0
everywhere=2.0
exhale=2.0
exhausting=2.0
eyes=2.0
facts=2.0
fade=2.0
fall=2.0
fault=2.0
feels=2.0
feet=2.0
fell=2.0
find=2.0
finna=2.0
foggy=2.0
forever=2.0
forgive=2.0
found=2.0
getting=2.0
girls=2.0
glick=2.0
glock=2.0
goals=2.0
goin'=2.0
grab=2.0
ground=2.0
guts=2.0
hah=2.0
haven't=2.0
he's=2.0
heaven=2.0
hendrix=2.0
hide=2.0
homie=2.0
ill=2.0
im=2.0
ironic=2.0
jimi=2.0
juice=2.0
junkie=2.0
karma=2.0
keepin'=2.0
kick=2.0
lady=2.0
light=2.0
likes=2.0
lil=2.0
limb=2.0
limit=2.0
livin'=2.0
logic=2.0
looking=2.0
love's=2.0
loyalty=2.0
main=2.0
makebelieve=2.0
many=2.0
max=2.0
maybe=2.0
meant=2.0
meet=2.0
mental=2.0
miss=2.0
missin'=2.0
music=2.0
nah=2.0
nose=2.0
nosebleed=2.0
numbing=2.0
oc=2.0
often=2.0
other=2.0
paint=2.0
pants=2.0
park=2.0
perc'=2.0
platinum=2.0
please=2.0
plus=2.0
pockets=2.0
posters=2.0
pour=2.0
primal=2.0
problem=2.0
project=2.0
projects=2.0
prove=2.0
purps=2.0
pussy=2.0
rags=2.0
rain=2.0
rank=2.0
raw=2.0
referee=2.0
relapse=2.0
riches=2.0
ridin'=2.0
riding=2.0
rip=2.0
rock=2.0
rocks=2.0
romance=2.0
ron=2.0
rooftop=2.0
room=2.0
runaround=2.0
sad=2.0
saw=2.0
seats=2.0
seconds=2.0
seein'=2.0
sergeant=2.0
side=2.0
sip=2.0
sit=2.0
skin=2.0
skrrt=2.0
smile=2.0
someone=2.0
sometimes=2.0
songs=2.0
sorrows=2.0
spades=2.0
spell=2.0
stainless=2.0
stan=2.0
stand=2.0
stomach=2.0
straight=2.0
stress=2.0
studio=2.0
suicide=2.0
survival=2.0
switch=2.0
talkin=2.0
tec=2.0
there's=2.0
timeless=2.0
tints=2.0
top=2.0
tormented=2.0
totin'=2.0
touch=2.0
traumatized=2.0
trick=2.0
ugly=2.0
uhuh=2.0
um=2.0
usually=2.0
versace=2.0
vision=2.0
walls=2.0
wasn't=2.0
wave=2.0
wayne=2.0
ways=2.0
we're=2.0
wet=2.0
wild=2.0
wine=2.0
woke=2.0
wonder=2.0
words=2.0
work=2.0
xans=2.0
y'all=2.0
youre=2.0
'80s=1.0
'atta=1.0
'lone=1.0
'rari=1.0
'round=1.0
'tween=1.0
007=1.0
19=1.0
30=1.0
50k=1.0
6=1.0
8=1.0
90's=1.0
999=1.0
abracadabra=1.0
accord=1.0
achieve=1.0
acidic=1.0
act=1.0
actin'=1.0
actually=1.0
add=1.0
addictin'=1.0
addiction=1.0
afford=1.0
against=1.0
aholes=1.0
aim=1.0
aint=1.0
air=1.0
ak=1.0
alike=1.0
allstate=1.0
alltime=1.0
also=1.0
ambulance=1.0
answers=1.0
antidote=1.0
ape=1.0
apron=1.0
aren't=1.0
arguments=1.0
arms=1.0
asian=1.0
asshole=1.0
atheist=1.0
attached=1.0
audi=1.0
aware=1.0
awol=1.0
b's=1.0
babe=1.0
babes=1.0
bacon=1.0
baddie=1.0
bands=1.0
bankroll=1.0
bankrolls=1.0
barbie=1.0
basketball=1.0
bathing=1.0
bats=1.0
beam=1.0
beans=1.0
beautiful=1.0
bedroom=1.0
beer=1.0
beginnings=1.0
behind=1.0
bein=1.0
bend=1.0
berettas=1.0
bickin'=1.0
biggest=1.0
bills=1.0
blacker=1.0
blame=1.0
blonde=1.0
blood=1.0
bloody=1.0
blows=1.0
blue=1.0
blues=1.0
blur=1.0
boat=1.0
body=1.0
bolt=1.0
boolin'=1.0
boss=1.0
both=1.0
bountiful=1.0
bout=1.0
brains=1.0
brakes=1.0
brash=1.0
bread=1.0
breakin'=1.0
breath=1.0
breathin'=1.0
bricks=1.0
broad=1.0
brokeass=1.0
bruh=1.0
buck=1.0
buckle=1.0
build=1.0
bullets=1.0
bunch=1.0
bunny=1.0
burr=1.0
bury=1.0
business=1.0
butterflies=1.0
callin'=1.0
cannibal=1.0
cant=1.0
canvas=1.0
car=1.0
card=1.0
cardigan=1.0
careers=1.0
carry=1.0
case=1.0
cashin'=1.0
casket=1.0
cellphone=1.0
chains=1.0
chamberlain=1.0
champ=1.0
chance=1.0
chase=1.0
child's=1.0
children=1.0
chilled=1.0
chillin'=1.0
china=1.0
choice=1.0
choppa=1.0
cigarillos=1.0
clack=1.0
class=1.0
clear=1.0
click=1.0
closed=1.0
closets=1.0
cloudy=1.0
club=1.0
cobain=1.0
cold=1.0
commotion=1.0
concussion=1.0
confused=1.0
contractor=1.0
conversations=1.0
convince=1.0
cook=1.0
cookies=1.0
cool=1.0
copin'=1.0
cost=1.0
count=1.0
cowboy=1.0
crackin'=1.0
cram=1.0
crashin'=1.0
cray=1.0
cry=1.0
crystal=1.0
cut=1.0
dad=1.0
dagger=1.0
dala=1.0
dam=1.0
damn=1.0
damp=1.0
dank=1.0
dare=1.0
darkest=1.0
davis=1.0
dawn=1.0
daytoday=1.0
dealin'=1.0
deals=1.0
decide=1.0
decisions=1.0
deep=1.0
deeper=1.0
denial=1.0
deposit=1.0
depression=1.0
designed=1.0
devil's=1.0
devils=1.0
diamonds=1.0
dicked=1.0
difference=1.0
discussion=1.0
disguise=1.0
ditch=1.0
does=1.0
doesn't=1.0
dogg=1.0
doing=1.0
door=1.0
doors=1.0
dot=1.0
drawers=1.0
drinkin'=1.0
drippy=1.0
drivin'=1.0
droppin'=1.0
drown=1.0
drunk=1.0
drunky=1.0
dude=1.0
dyin'=1.0
easy=1.0
eat=1.0
ecstasy=1.0
eggs=1.0
either=1.0
eruption=1.0
estate=1.0
eternal=1.0
eternally=1.0
everclear=1.0
excessive=1.0
exchange=1.0
exclusive=1.0
exposed=1.0
extended=1.0
eyed=1.0
f&n=1.0
faade=1.0
fact=1.0
faded=1.0
faith=1.0
falls=1.0
fame=1.0
faster=1.0
faucet=1.0
features=1.0
fed=1.0
felt=1.0
fever=1.0
few=1.0
fiend=1.0
fifteen=1.0
fifty=1.0
fill=1.0
finding=1.0
fine=1.0
finger=1.0
finished=1.0
firefighter=1.0
flex=1.0
flow=1.0
fly=1.0
flyest=1.0
foldin'=1.0
follow=1.0
ford=1.0
forefathers=1.0
foreign=1.0
forever's=1.0
forgettin'=1.0
forgot=1.0
forth=1.0
fountain=1.0
fouroh=1.0
freaky=1.0
free=1.0
freestyle=1.0
fresher=1.0
friend=1.0
froze=1.0
fugazi=1.0
fun=1.0
funny=1.0
fur=1.0
furious=1.0
g=1.0
gaga=1.0
game=1.0
gent=1.0
getaway=1.0
gettin=1.0
ghost=1.0
giraffe=1.0
givin'=1.0
glizzy=1.0
glocks=1.0
glocky=1.0
gnarly=1.0
goat=1.0
goddamnit=1.0
goes=1.0
goku=1.0
goofy=1.0
gossip=1.0
gots=1.0
graphic=1.0
grasp=1.0
great=1.0
grigio=1.0
grillin'=1.0
grrah=1.0
guest=1.0
habits=1.0
hahaha=1.0
hair=1.0
happen=1.0
happens=1.0
hardtop=1.0
has=1.0
hatin'=1.0
hatter=1.0
havin'=1.0
hearse=1.0
heat=1.0
heavensoul=1.0
hefner=1.0
helped=1.0
hennessy=1.0
hi=1.0
hibachi=1.0
himalayas=1.0
hmm=1.0
hocus=1.0
holy=1.0
honda=1.0
hoover=1.0
huddle=1.0
huggin'=1.0
hugh=1.0
humina=1.0
hungry=1.0
iceberg=1.0
idol=1.0
ima=1.0
image=1.0
imperfect=1.0
impress=1.0
indeed=1.0
inhale=1.0
install=1.0
intercept=1.0
issue=1.0
it'll=1.0
jail=1.0
jam=1.0
jane'll=1.0
japan=1.0
jersey=1.0
jesus=1.0
joking=1.0
jordan=1.0
k=1.0
keyhole=1.0
kids=1.0
killer=1.0
killers=1.0
killin'=1.0
kilos=1.0
king=1.0
kissed=1.0
kissin'=1.0
knob=1.0
knock=1.0
krillin=1.0
la=1.0
laid=1.0
lala=1.0
lalalala=1.0
lambo=1.0
lambo'=1.0
lamborghin'=1.0
lame=1.0
late=1.0
latest=1.0
laws=1.0
lay=1.0
lead=1.0
least=1.0
led=1.0
legs=1.0
lettuce=1.0
lick=1.0
lickin'=1.0
licorice=1.0
lied=1.0
lifestyle=1.0
lighter=1.0
lightning=1.0
line=1.0
linens=1.0
lipsyncin'=1.0
listen=1.0
load=1.0
locked=1.0
log=1.0
lollipop=1.0
lonely=1.0
lot=1.0
lotti=1.0
lovely=1.0
loves=1.0
lucid=1.0
luck=1.0
lucky=1.0
lunatics=1.0
magazine=1.0
magic=1.0
magnums=1.0
makin'=1.0
mane=1.0
manners=1.0
mansion=1.0
mary=1.0
masons=1.0
matte=1.0
mazda=1.0
mcgrady=1.0
meds=1.0
meek=1.0
mess=1.0
met=1.0
meta=1.0
meth=1.0
metta=1.0
michael=1.0
middle=1.0
migos=1.0
millennium=1.0
milli=1.0
millimillimilli=1.0
milly=1.0
mincemeat=1.0
mine=1.0
minus=1.0
mission=1.0
mixed=1.0
mmh=1.0
mode=1.0
molly=1.0
mom=1.0
months=1.0
mosh=1.0
mouth=1.0
musketeers=1.0
n'=1.0
nail=1.0
nails=1.0
naked=1.0
nicer=1.0
nigga's=1.0
nod=1.0
nonobody=1.0
nosebleeds=1.0
notice=1.0
numbers=1.0
obama=1.0
ocean=1.0
od=1.0
og=1.0
ohoh=1.0
oil=1.0
ol=1.0
olive=1.0
oof=1.0
oohooh=1.0
open=1.0
opp=1.0
opps=1.0
our=1.0
over=1.0
overdosing=1.0
pack=1.0
packer=1.0
packin'=1.0
pages=1.0
painted=1.0
paintin'=1.0
panickin'=1.0
panties=1.0
paranoid=1.0
passion=1.0
paul=1.0
paved=1.0
payin'=1.0
peak=1.0
peas=1.0
peers=1.0
perc30's=1.0
percules=1.0
perfect=1.0
perfectly=1.0
perkys=1.0
persuasion=1.0
pesos=1.0
petty=1.0
philadelph'=1.0
philadelphia=1.0
pick=1.0
piece=1.0
pill=1.0
pinot=1.0
pints=1.0
pits=1.0
plate=1.0
plates=1.0
platter=1.0
playin'=1.0
playlist=1.0
pleasure=1.0
plug=1.0
pnb=1.0
pocus=1.0
poison=1.0
poke=1.0
police=1.0
poppin'=1.0
postmates'=1.0
practicing=1.0
prada=1.0
precision=1.0
prepared=1.0
pretty=1.0
pro=1.0
probably=1.0
promise=1.0
promises=1.0
protection=1.0
pulled=1.0
purpose=1.0
push=1.0
quadruple=1.0
racing=1.0
raillin'=1.0
rainclouds=1.0
ranges=1.0
rawdoggin'=1.0
ready=1.0
reappear=1.0
rearrange=1.0
reason=1.0
recent=1.0
reefer=1.0
reek=1.0
regular=1.0
rent=1.0
rid=1.0
riddle=1.0
rings=1.0
risk=1.0
roadrage=1.0
robes=1.0
rocking=1.0
rocky=1.0
roll=1.0
rolled=1.0
rollie=1.0
rollin'=1.0
rolling=1.0
rolls=1.0
rose=1.0
rp=1.0
ruinin'=1.0
runnin'=1.0
ry=1.0
ryan=1.0
sack=1.0
salvage=1.0
samiam=1.0
sanity=1.0
savage=1.0
savages=1.0
save=1.0
sayin'=1.0
scratch=1.0
screamin'=1.0
seacrest=1.0
sealed=1.0
seals=1.0
sec=1.0
sec'=1.0
secrets=1.0
seeker=1.0
seem=1.0
seen=1.0
sentence=1.0
servin'=1.0
set=1.0
settle=1.0
sex=1.0
sexual=1.0
she'll=1.0
sheep=1.0
shells=1.0
shooter=1.0
shootin'=1.0
shorty=1.0
shot=1.0
should've=1.0
shut=1.0
sick=1.0
sicker=1.0
sights=1.0
sign=1.0
signs=1.0
sike=1.0
silver=1.0
simon=1.0
sittin=1.0
sixshooter=1.0
skirt=1.0
skrrtskrrt=1.0
slatt=1.0
slave=1.0
slayed=1.0
slide=1.0
slip=1.0
slippers=1.0
slowly=1.0
slumber=1.0
slump=1.0
slur=1.0
smash=1.0
smiled=1.0
smoke=1.0
snoop=1.0
soakin'=1.0
soap=1.0
socks=1.0
soft=1.0
somewhere=1.0
song=1.0
soul's=1.0
souls=1.0
sounds=1.0
speak=1.0
squad=1.0
squishing=1.0
stabber=1.0
standing=1.0
started=1.0
stevie=1.0
stocky=1.0
stom'=1.0
storm=1.0
street=1.0
strong=1.0
stuffed=1.0
subconscious=1.0
sucked=1.0
suffer=1.0
suicidal=1.0
sun's=1.0
sunshine=1.0
supplier=1.0
swallowing=1.0
swear=1.0
sweats=1.0
swings=1.0
syphilis=1.0
syrup=1.0
taker=1.0
takin'=1.0
talking=1.0
tapes=1.0
taps=1.0
taste=1.0
tastin'=1.0
tats=1.0
taught=1.0
tease=1.0
tells=1.0
texas=1.0
that'll=1.0
they're=1.0
things=1.0
thinkin'=1.0
thinks=1.0
thirty=1.0
thot=1.0
thousand=1.0
thrasher=1.0
threemanweave=1.0
thrills=1.0
throw=1.0
throwing=1.0
thunder=1.0
tick=1.0
tmz=1.0
tongue=1.0
tools=1.0
tough=1.0
town=1.0
track=1.0
tracy=1.0
trap=1.0
trapped=1.0
treat=1.0
tried=1.0
trip=1.0
triple=1.0
trophy=1.0
truck=1.0
true=1.0
trunk=1.0
tryna'=1.0
tweak=1.0
tweaking=1.0
twenty=1.0
type=1.0
unconscious=1.0
under=1.0
unfold=1.0
unless=1.0
unlike=1.0
usain=1.0
used=1.0
vanilli=1.0
vibe=1.0
vibes=1.0
victim=1.0
videos=1.0
villain=1.0
viper=1.0
visited=1.0
vlone=1.0
vogue=1.0
walk=1.0
walker=1.0
walks=1.0
wants=1.0
war=1.0
watched=1.0
water=1.0
wedlock=1.0
weeks=1.0
wellknown=1.0
went=1.0
were=1.0
weren't=1.0
wetter=1.0
wha=1.0
whatever=1.0
wheels=1.0
whip=1.0
whippin=1.0
whoa=1.0
widow=1.0
wife=1.0
will=1.0
william=1.0
wilt=1.0
win=1.0
wind=1.0
window=1.0
wockhardt=1.0
wonders=1.0
works=1.0
wouldnt=1.0
years=1.0
yessir=1.0
yo=1.0
you'll=1.0
you've=1.0
young=1.0
yours=1.0
yung=1.0

