i=205.0
the=203.0
you=183.0
a=133.0
all=120.0
and=114.0
up=106.0
she=98.0
it=94.0
i'm=87.0
my=85.0
to=84.0
was=84.0
me=82.0
in=80.0
we=76.0
hol'=75.0
some=75.0
no=71.0
like=70.0
needed=68.0
that=66.0
don't=63.0
on=62.0
know=57.0
so=54.0
where=46.0
got=43.0
be=42.0
just=42.0
of=41.0
what=40.0
go=37.0
it's=37.0
with=37.0
but=33.0
is=33.0
they=32.0
when=31.0
do=30.0
were=30.0
yeah=30.0
oakland=29.0
wanna=29.0
'cause=28.0
ain't=28.0
at=28.0
alone=27.0
her=27.0
girl=26.0
now=25.0
this=25.0
hold=24.0
night=24.0
say=24.0
last=22.0
man=22.0
oh=22.0
worldstar=22.0
your=22.0
back=21.0
out=21.0
for=20.0
never=20.0
nigga=20.0
see=20.0
'em=19.0
fuck=19.0
maybe=18.0
said=18.0
you're=17.0
an=16.0
are=16.0
better=16.0
can=16.0
doing=16.0
fly=16.0
kinda=16.0
these=16.0
thing=16.0
why=16.0
crawl=15.0
get=15.0
love=15.0
than=15.0
act=14.0
as=14.0
betcha=14.0
its=14.0
look=14.0
niggas=14.0
or=14.0
time=14.0
close=13.0
have=13.0
he=13.0
help=13.0
hit=13.0
hope=13.0
more=13.0
shit=13.0
them=13.0
by=12.0
darling=12.0
era=12.0
gotta=12.0
if=12.0
please=12.0
understand=12.0
who=12.0
had=11.0
here=11.0
miss=11.0
one=11.0
still=11.0
sunshine=11.0
that's=11.0
'til=10.0
goddamn=10.0
let=10.0
minute=10.0
not=10.0
off=10.0
rainbows=10.0
right=10.0
think=10.0
though=10.0
too=10.0
andrew=9.0
auernheimer=9.0
can't=9.0
ever=9.0
everything=9.0
gpoy=9.0
mad=9.0
make=9.0
money=9.0
run=9.0
tell=9.0
away=8.0
every=8.0
from=8.0
gon'=8.0
good=8.0
him=8.0
how=8.0
i'd=8.0
live=8.0
need=8.0
nobody=8.0
rather=8.0
real=8.0
side=8.0
try=8.0
watch=8.0
world=8.0
3005=7.0
about=7.0
been=7.0
could=7.0
even=7.0
friends=7.0
house=7.0
left=7.0
lost=7.0
phone=7.0
really=7.0
same=7.0
us=7.0
wait=7.0
winnin'=7.0
'bout=6.0
around=6.0
day=6.0
feel=6.0
forever=6.0
i'll=6.0
kiss=6.0
life=6.0
long=6.0
matter=6.0
mean=6.0
might=6.0
move=6.0
murderer=6.0
nah=6.0
old=6.0
only=6.0
ooh=6.0
people=6.0
put=6.0
something=6.0
take=6.0
thought=6.0
we're=6.0
am=5.0
breathe=5.0
c3po=5.0
call=5.0
care=5.0
change=5.0
cold=5.0
face=5.0
free=5.0
give=5.0
god=5.0
his=5.0
i'ma=5.0
kid=5.0
kilo=5.0
listen=5.0
new=5.0
other=5.0
pass=5.0
problem=5.0
rich=5.0
saying=5.0
son=5.0
stay=5.0
there=5.0
through=5.0
took=5.0
what's=5.0
would=5.0
y'all=5.0
baby=4.0
before=4.0
brown=4.0
chest=4.0
crazy=4.0
didn't=4.0
different=4.0
dont=4.0
down=4.0
dream=4.0
dude=4.0
fire=4.0
first=4.0
game=4.0
going=4.0
gone=4.0
hate=4.0
ho=4.0
home=4.0
hood=4.0
information=4.0
keep=4.0
leave=4.0
lie=4.0
made=4.0
making=4.0
million=4.0
moshi=4.0
online=4.0
power=4.0
pulling=4.0
recluse=4.0
show=4.0
song=4.0
there's=4.0
told=4.0
trolling=4.0
turn=4.0
two=4.0
uhh=4.0
way=4.0
weave=4.0
white=4.0
won't=4.0
afraid=3.0
ago=3.0
any=3.0
ass=3.0
bad=3.0
ball=3.0
became=3.0
because=3.0
bitches=3.0
black=3.0
blue=3.0
body=3.0
both=3.0
bottles=3.0
bought=3.0
bring=3.0
broken=3.0
case=3.0
couldn't=3.0
die=3.0
does=3.0
dreams=3.0
drive=3.0
eating=3.0
everywhere=3.0
fall=3.0
fear=3.0
feeling=3.0
fight=3.0
five=3.0
fucking=3.0
future=3.0
girls=3.0
hair=3.0
half=3.0
hands=3.0
hard=3.0
head=3.0
high=3.0
hotel=3.0
inside=3.0
kill=3.0
least=3.0
lights=3.0
line=3.0
mind=3.0
moon=3.0
murder=3.0
name=3.0
next=3.0
o's=3.0
our=3.0
over=3.0
own=3.0
paint=3.0
party=3.0
pay=3.0
pics=3.0
ready=3.0
remember=3.0
roll=3.0
saw=3.0
scared=3.0
send=3.0
shame=3.0
shots=3.0
sing=3.0
sleep=3.0
slide=3.0
slow=3.0
smoke=3.0
smoking=3.0
speaking=3.0
stop=3.0
text=3.0
then=3.0
things=3.0
thinking=3.0
walk=3.0
watching=3.0
whole=3.0
young=3.0
106=2.0
10k=2.0
5=2.0
afternoon=2.0
again=2.0
alive=2.0
asshole=2.0
asthmatic=2.0
attitude=2.0
aunt=2.0
bar=2.0
ben=2.0
best=2.0
between=2.0
birds=2.0
bitch=2.0
blood=2.0
blow=2.0
bones=2.0
booty=2.0
born=2.0
bounce=2.0
box=2.0
boy=2.0
breakfast=2.0
broke=2.0
burn=2.0
bygones=2.0
casa=2.0
chance=2.0
check=2.0
chill=2.0
coldest=2.0
come=2.0
coming=2.0
cool=2.0
cops=2.0
could've=2.0
crew=2.0
damn=2.0
date=2.0
death=2.0
deep=2.0
denied=2.0
did=2.0
done=2.0
door=2.0
dressed=2.0
else=2.0
enough=2.0
eventually=2.0
faces=2.0
fallen=2.0
family=2.0
feelings=2.0
fell=2.0
felt=2.0
figure=2.0
figured=2.0
finish=2.0
fired=2.0
flow=2.0
foot=2.0
forget=2.0
freaky=2.0
fresh=2.0
fro=2.0
furniture=2.0
gambino=2.0
gas=2.0
getting=2.0
girlfriend=2.0
gold=2.0
gonna=2.0
grass=2.0
groove=2.0
grow=2.0
hand=2.0
hang=2.0
happy=2.0
has=2.0
hell=2.0
hilarious=2.0
hits=2.0
hollywood=2.0
homie=2.0
homies=2.0
i've=2.0
internet=2.0
iphone=2.0
japanese=2.0
jump=2.0
kept=2.0
lalala=2.0
laughing=2.0
let's=2.0
light=2.0
list=2.0
listening=2.0
living=2.0
lonely=2.0
lookin'=2.0
looking=2.0
low=2.0
ma=2.0
many=2.0
marriage=2.0
meet=2.0
met=2.0
mi=2.0
mom=2.0
moment=2.0
movies=2.0
music=2.0
neighbors=2.0
nervous=2.0
nowhere=2.0
ohh=2.0
okay=2.0
one's=2.0
open=2.0
parents=2.0
park=2.0
person=2.0
play=2.0
playing=2.0
plus=2.0
pool=2.0
pretty=2.0
professional=2.0
puff=2.0
realize=2.0
rec=2.0
red=2.0
retweet=2.0
reup=2.0
roger=2.0
sad=2.0
seems=2.0
sex=2.0
she's=2.0
signs=2.0
sit=2.0
some'=2.0
someone=2.0
soon=2.0
spider=2.0
spitting=2.0
stack=2.0
standing=2.0
star=2.0
stare=2.0
stars=2.0
start=2.0
survive=2.0
talk=2.0
talking=2.0
that'll=2.0
they're=2.0
thirty=2.0
tonight=2.0
travel=2.0
trust=2.0
truth=2.0
trying=2.0
tuesday=2.0
twerk=2.0
unfair=2.0
upon=2.0
used=2.0
vacation=2.0
vapor=2.0
villain=2.0
vine=2.0
voice=2.0
wa=2.0
waking=2.0
wasn't=2.0
water=2.0
week=2.0
weekend=2.0
wet=2.0
whether=2.0
will=2.0
wish=2.0
wishywashy=2.0
woo=2.0
wouldn't=2.0
wrong=2.0
ya=2.0
yay=2.0
year=2.0
yo=2.0
&=1.0
'bino=1.0
'fore=1.0
'star=1.0
18=1.0
2=1.0
20k=1.0
3=1.0
390=1.0
3d=1.0
45=1.0
8k=1.0
aap=1.0
above=1.0
accent=1.0
ackbar=1.0
acted=1.0
actin'=1.0
acting=1.0
action=1.0
acura=1.0
addict=1.0
admit=1.0
adultery=1.0
afterwards=1.0
ah=1.0
ak=1.0
aka=1.0
akbrrrt=1.0
akon=1.0
allergies=1.0
almost=1.0
already=1.0
alrightyeah=1.0
alvin=1.0
amazing=1.0
amok=1.0
amor=1.0
anna=1.0
ant=1.0
anybody=1.0
anymore=1.0
apartheid=1.0
apple=1.0
appropriate=1.0
architect=1.0
archive=1.0
aren't=1.0
arlanda=1.0
arms=1.0
arrive=1.0
ashamed=1.0
ashots=1.0
askin'=1.0
asking=1.0
assassins=1.0
attention=1.0
atwater=1.0
autumns=1.0
awkward=1.0
babe=1.0
backfired=1.0
bag=1.0
balance=1.0
bands=1.0
bangkok=1.0
bath=1.0
bay=1.0
beans=1.0
beat=1.0
beautiful=1.0
becoming=1.0
bed=1.0
beginners=1.0
believe=1.0
bent=1.0
bernie=1.0
beyonc=1.0
big=1.0
biggest=1.0
bino=1.0
birthday=1.0
blacker=1.0
blast=1.0
bluefaced=1.0
boat=1.0
bombs=1.0
bother=1.0
bound=1.0
bouquet=1.0
boys=1.0
braids=1.0
brain=1.0
brandnew=1.0
break=1.0
breathing=1.0
bridge=1.0
bro=1.0
brother=1.0
brought=1.0
bstring=1.0
buddhist=1.0
budget=1.0
bunch=1.0
burden=1.0
bury=1.0
cabin=1.0
cabinet=1.0
called=1.0
calling=1.0
came=1.0
camp=1.0
cantina=1.0
cars=1.0
cartoons=1.0
cases=1.0
cash=1.0
catch=1.0
catching=1.0
ceiling=1.0
cell=1.0
certain=1.0
chainz=1.0
changed=1.0
charlie=1.0
chase=1.0
cheat=1.0
checkin'=1.0
checks=1.0
chick=1.0
childish=1.0
chillin'=1.0
chipmunk=1.0
choose=1.0
clarity=1.0
clear=1.0
clippers=1.0
clones=1.0
clothes=1.0
coachella=1.0
coasts=1.0
cobain=1.0
cocaine=1.0
code=1.0
coffee=1.0
coke=1.0
color=1.0
colors=1.0
coltrane=1.0
common=1.0
comp=1.0
completely=1.0
compliment=1.0
computer=1.0
connection=1.0
consequences=1.0
controlling=1.0
conversatin'=1.0
coon=1.0
coppin'=1.0
coppola=1.0
corner=1.0
cornucopia=1.0
corridors=1.0
cost=1.0
count=1.0
counterbrrrt=1.0
courtside=1.0
craftmatic=1.0
cream=1.0
crest=1.0
cried=1.0
criminals=1.0
crush=1.0
cry=1.0
curtains=1.0
custom=1.0
cut=1.0
cuz=1.0
d=1.0
daddy=1.0
damnyou=1.0
dance=1.0
danity=1.0
dare=1.0
dark=1.0
darkness=1.0
dates=1.0
dawgooh=1.0
daycare=1.0
daywear=1.0
dead=1.0
dedication=1.0
deepest=1.0
degrees=1.0
demise=1.0
denny's=1.0
depending=1.0
depends=1.0
desires=1.0
destined=1.0
dialup=1.0
dice=1.0
died=1.0
dig=1.0
dilla=1.0
dinner=1.0
dinner's=1.0
diploma=1.0
dis=1.0
discerned=1.0
distance=1.0
dj=1.0
doctor=1.0
dog=1.0
dollars=1.0
donnyg=1.0
doors=1.0
dope=1.0
dopeman=1.0
double=1.0
drank=1.0
dreamed=1.0
drink=1.0
drinking=1.0
drinks=1.0
driving=1.0
drop=1.0
dropping=1.0
drums=1.0
dubai=1.0
dudes=1.0
dump=1.0
durden=1.0
durk=1.0
dvds=1.0
dying=1.0
earthquake=1.0
eat=1.0
eatin'=1.0
either=1.0
elle=1.0
email=1.0
emily=1.0
emo=1.0
end=1.0
ended=1.0
ending=1.0
erreherreh=1.0
evening=1.0
everybody=1.0
everyday=1.0
evil=1.0
evite=1.0
exes=1.0
existential=1.0
explain=1.0
eyes=1.0
fair=1.0
faker=1.0
fam=1.0
far=1.0
fatburger=1.0
father=1.0
faults=1.0
favorite=1.0
feelin'=1.0
feet=1.0
feline=1.0
ferguson=1.0
fifa=1.0
finally=1.0
find=1.0
fireworks=1.0
firstperson=1.0
fisker=1.0
fiskers=1.0
fist=1.0
fivefooteight=1.0
flash=1.0
fly's=1.0
flyest=1.0
flying=1.0
focus=1.0
fold=1.0
folds=1.0
followers=1.0
foods=1.0
forevermore=1.0
forgotten=1.0
fourfive=1.0
fourth=1.0
frame=1.0
freakin'=1.0
french=1.0
front=1.0
full=1.0
funny=1.0
gangs=1.0
garage=1.0
gatorade=1.0
gaza=1.0
gentleman=1.0
girlfriends=1.0
glad=1.0
glass=1.0
glasshouse=1.0
glock=1.0
gloves=1.0
godless=1.0
gods=1.0
goes=1.0
goldblum=1.0
gonenow=1.0
goooo=1.0
goose=1.0
gorilla=1.0
gosh=1.0
green=1.0
grind=1.0
grino=1.0
growing=1.0
guess=1.0
guest=1.0
guitar=1.0
gun=1.0
gut=1.0
guy=1.0
h2o=1.0
hahaha=1.0
halfthai=1.0
halfton=1.0
hallway=1.0
happened=1.0
happening=1.0
happens=1.0
harbor=1.0
harmonizing=1.0
hashtag=1.0
hater=1.0
haters=1.0
have's=1.0
haven't=1.0
he's=1.0
headed=1.0
hear=1.0
heard=1.0
heathen=1.0
heaven=1.0
hedi=1.0
heh=1.0
hella=1.0
hello=1.0
helping=1.0
here's=1.0
hers=1.0
hey=1.0
hide=1.0
himself=1.0
hip=1.0
hitting=1.0
holding=1.0
holy=1.0
horizontal=1.0
hot=1.0
hurry=1.0
hurting=1.0
hydra=1.0
ice=1.0
id=1.0
iffy=1.0
ignore=1.0
ii=1.0
iiii=1.0
ikea=1.0
immaculate=1.0
inadvertent=1.0
inches=1.0
incompetent=1.0
individual=1.0
infinity=1.0
informa=1.0
insane=1.0
insecure=1.0
insensitive=1.0
insides=1.0
instagram=1.0
instead=1.0
into=1.0
invite=1.0
jackson=1.0
james=1.0
jane=1.0
jay=1.0
jeff=1.0
jewels=1.0
job=1.0
jockin'=1.0
joke=1.0
joke's=1.0
journey=1.0
july=1.0
julydrop=1.0
june=1.0
kane=1.0
kauai=1.0
khaled=1.0
kia=1.0
kick=1.0
kidquick=1.0
kids=1.0
killer=1.0
killing=1.0
kinfolk=1.0
king=1.0
kinison=1.0
kissed=1.0
kite=1.0
knees=1.0
knit=1.0
kunis=1.0
kurt=1.0
la=1.0
labels=1.0
labrador=1.0
lambo=1.0
lane=1.0
late=1.0
lately=1.0
laugh=1.0
laughed=1.0
lava=1.0
lavishing=1.0
leader=1.0
league=1.0
learn=1.0
leather=1.0
lebron's=1.0
lena=1.0
less=1.0
level=1.0
lightbulb=1.0
likes=1.0
lil=1.0
lil'=1.0
lime=1.0
lllies=1.0
lloyd=1.0
load=1.0
lock=1.0
locked=1.0
lollapalooza=1.0
longer=1.0
lord=1.0
lorenzo=1.0
lose=1.0
losing=1.0
lucha=1.0
luck=1.0
lucrative=1.0
lunch=1.0
lying=1.0
mac=1.0
makebelieve=1.0
makin'=1.0
malo=1.0
manager=1.0
marc=1.0
marina=1.0
married=1.0
mary=1.0
maserati=1.0
mask=1.0
may=1.0
mcflurry=1.0
meanness=1.0
means=1.0
meant=1.0
meek=1.0
memos=1.0
mental=1.0
mention=1.0
mentions=1.0
mermaid=1.0
message=1.0
messina=1.0
mic=1.0
mila=1.0
mild=1.0
mils=1.0
mine=1.0
minutes=1.0
mirror=1.0
mistakes=1.0
mnage=1.0
modest=1.0
moma=1.0
moments=1.0
monotonous=1.0
mood=1.0
moralless=1.0
motherfucker=1.0
motherfuckin'=1.0
motivation=1.0
moves=1.0
much=1.0
mufasa=1.0
murdered=1.0
murphys=1.0
musical=1.0
myself=1.0
nanana=1.0
nanananana=1.0
negro=1.0
net=1.0
nevertheless=1.0
nia=1.0
nicest=1.0
nicole=1.0
niggasbelike=1.0
night's=1.0
nightgo=1.0
nights=1.0
nine=1.0
ninetofive=1.0
noise=1.0
none=1.0
note=1.0
number=1.0
nuts=1.0
nuzzled=1.0
nyla=1.0
o=1.0
ohhh=1.0
ohoh=1.0
okkk=1.0
older=1.0
once=1.0
oneno=1.0
onomatopoeia=1.0
oohdamn=1.0
oooohhwah=1.0
opposite=1.0
ortiz=1.0
ours=1.0
outokay=1.0
outside=1.0
outta=1.0
owned=1.0
page=1.0
pain=1.0
pairs=1.0
palisades=1.0
panic=1.0
paper=1.0
papers=1.0
passport=1.0
patience=1.0
paying=1.0
penthouse=1.0
pepto=1.0
perfect=1.0
petco=1.0
ph=1.0
phonebrrrt=1.0
photos=1.0
piano=1.0
picante=1.0
pick=1.0
pie=1.0
pieces=1.0
pile=1.0
pills=1.0
pissed=1.0
place=1.0
places=1.0
planet=1.0
platinum=1.0
playstation=1.0
plenty=1.0
poke=1.0
popimpin'=1.0
popped=1.0
porch=1.0
position=1.0
pray=1.0
preference=1.0
prep=1.0
prince=1.0
printed=1.0
probably=1.0
progress=1.0
prom=1.0
props=1.0
proud=1.0
psycho=1.0
puberty=1.0
question=1.0
quota=1.0
radio=1.0
rap=1.0
rationale=1.0
reach=1.0
react=1.0
realities=1.0
record=1.0
reference=1.0
regret=1.0
reminder=1.0
rep=1.0
residuals=1.0
respond=1.0
rewind=1.0
rewrite=1.0
rhyme=1.0
rickrolling=1.0
riot=1.0
ririririch=1.0
rogaine=1.0
roommate's=1.0
roulette=1.0
rule=1.0
rules=1.0
russian=1.0
saddest=1.0
safety=1.0
saliva=1.0
salty=1.0
samesex=1.0
satisfied=1.0
saturdays=1.0
sauza=1.0
school=1.0
scorch=1.0
scorsese=1.0
scream=1.0
screams=1.0
sea=1.0
sense=1.0
sent=1.0
sentence=1.0
sh=1.0
shirt=1.0
shoot=1.0
shooter=1.0
shop=1.0
should=1.0
should've=1.0
showed=1.0
showin'=1.0
shrooms=1.0
sicker=1.0
sidewalk=1.0
silver=1.0
silverware=1.0
similar=1.0
since=1.0
sis=1.0
sittin'=1.0
slangs=1.0
slaves=1.0
sleeping=1.0
slimane=1.0
slowest=1.0
smart=1.0
smith=1.0
sneakers=1.0
soccer=1.0
socrates=1.0
sofia=1.0
solve=1.0
somebody=1.0
sorry=1.0
soul=1.0
sound=1.0
soundbrrt=1.0
sounds=1.0
space=1.0
speak=1.0
special=1.0
spend=1.0
spendin'=1.0
spit=1.0
spite=1.0
splattered=1.0
spoon=1.0
sport=1.0
stabbed=1.0
statue=1.0
stayed=1.0
step=1.0
stepping=1.0
stink=1.0
strange=1.0
stray=1.0
streets=1.0
stressed=1.0
stripping=1.0
struggle=1.0
stuff=1.0
su=1.0
sucks=1.0
summers=1.0
sunday=1.0
supermoon=1.0
supposed=1.0
sure=1.0
survivors=1.0
swallowed=1.0
swan=1.0
sweet'n=1.0
swerve=1.0
tail=1.0
tailormade=1.0
talent's=1.0
talked=1.0
tamera=1.0
tang=1.0
tbs=1.0
teams=1.0
ten=1.0
tequila=1.0
texted=1.0
texts=1.0
their=1.0
theodore=1.0
there'll=1.0
therefore=1.0
thickie=1.0
thinkin'=1.0
thirsty=1.0
those=1.0
thoughts=1.0
threw=1.0
thrill=1.0
throw=1.0
tia=1.0
ticking=1.0
tmi=1.0
tmj=1.0
toadstools=1.0
together=1.0
top=1.0
totem=1.0
tower=1.0
tradition=1.0
trap=1.0
treated=1.0
trees=1.0
trippin'=1.0
troll=1.0
trouble=1.0
truck=1.0
true=1.0
truly=1.0
trunk=1.0
tryin'=1.0
tub=1.0
tuesdaydaydaydayday=1.0
tweet=1.0
twenty=1.0
tyler=1.0
type=1.0
u=1.0
uber=1.0
uhoh=1.0
uie=1.0
uncle=1.0
understood=1.0
unnamed=1.0
unspoken=1.0
vag'=1.0
vaporized=1.0
vapors=1.0
varner=1.0
very=1.0
vibe=1.0
viber=1.0
video=1.0
village=1.0
violence=1.0
visit=1.0
vivid=1.0
vodka=1.0
volcanoes=1.0
vonne=1.0
vroomvroom=1.0
vvs=1.0
waits=1.0
wakin'=1.0
walkin'=1.0
wallet's=1.0
want=1.0
wanted=1.0
we'll=1.0
weak=1.0
wear=1.0
web=1.0
weeds=1.0
weeks=1.0
well=1.0
went=1.0
whatever=1.0
where's=1.0
whine=1.0
whippin'=1.0
whoa=1.0
winters=1.0
wireless=1.0
without=1.0
woah=1.0
wonder=1.0
work=1.0
worry=1.0
worst=1.0
worth=1.0
wow=1.0
write=1.0
wrote=1.0
xo=1.0
yapping=1.0
years=1.0
yep=1.0
yesi=1.0
you'd=1.0
you've=1.0
yourself=1.0
youyou=1.0
z=1.0

