i=448.0
you=364.0
the=351.0
to=329.0
a=243.0
and=238.0
me=215.0
my=191.0
it=165.0
i'm=161.0
your=141.0
be=126.0
this=125.0
in=124.0
on=117.0
of=109.0
so=103.0
just=99.0
that=96.0
like=92.0
with=91.0
get=87.0
for=86.0
shit=86.0
can't=75.0
no=75.0
is=73.0
sayin'=73.0
but=72.0
goodbye=71.0
what=71.0
up=70.0
superman=68.0
when=68.0
out=67.0
don't=66.0
they=63.0
it's=59.0
back=58.0
say=58.0
never=56.0
'til=52.0
how=51.0
if=51.0
all=50.0
now=50.0
at=48.0
off=48.0
or=48.0
these=48.0
can=47.0
got=47.0
not=46.0
was=44.0
we=44.0
cause=43.0
fuck=43.0
yo=43.0
ain't=42.0
do=42.0
know=41.0
fuckin'=40.0
down=39.0
go=39.0
have=39.0
hollywood=39.0
see=37.0
think=37.0
could=36.0
i'll=35.0
'cause=34.0
one=34.0
sing=34.0
left=33.0
come=32.0
from=32.0
that's=32.0
bitch=31.0
nothin'=31.0
time=31.0
crazy=30.0
little=30.0
her=29.0
his=28.0
huh=28.0
too=28.0
as=27.0
let's=27.0
make=27.0
want=27.0
who=27.0
you're=27.0
even=26.0
look=26.0
love=26.0
yeah=26.0
baby=25.0
ever=25.0
give=25.0
white=25.0
let=24.0
wanna=24.0
'em=23.0
good=23.0
much=23.0
roof=23.0
she=23.0
there's=23.0
america=22.0
feel=22.0
him=22.0
more=22.0
until=22.0
won't=22.0
comes=21.0
then=21.0
why=21.0
am=20.0
gone=20.0
i'd=20.0
man=20.0
there=20.0
around=19.0
said=19.0
take=19.0
would=19.0
kids=18.0
right=18.0
ass=17.0
been=17.0
here=17.0
maybe=17.0
soldier=17.0
some=17.0
every=16.0
he=16.0
i'ma=16.0
shut=16.0
through=16.0
try=16.0
who's=16.0
about=15.0
life=15.0
marshall=15.0
our=15.0
will=15.0
dad's=14.0
dick=14.0
everybody=14.0
feels=14.0
girl=14.0
guess=14.0
hailie=14.0
legs=14.0
looks=14.0
many=14.0
music=14.0
oh=14.0
only=14.0
tell=14.0
are=13.0
bitches=13.0
dance=13.0
dre=13.0
gonna=13.0
grow=13.0
i've=13.0
leave=13.0
meant=13.0
people=13.0
put=13.0
rap=13.0
square=13.0
thing=13.0
way=13.0
cry=12.0
gettin'=12.0
gon'=12.0
hell=12.0
save=12.0
sick=12.0
than=12.0
two=12.0
day=11.0
fucking=11.0
goin'=11.0
hair=11.0
keep=11.0
over=11.0
without=11.0
by=10.0
damn=10.0
empty=10.0
face=10.0
gotta=10.0
had=10.0
hold=10.0
listen=10.0
must=10.0
need=10.0
play=10.0
really=10.0
shady's=10.0
sometimes=10.0
told=10.0
turn=10.0
world=10.0
wouldn't=10.0
again=9.0
away=9.0
call=9.0
controversy=9.0
fall=9.0
high=9.0
hit=9.0
mama=9.0
most=9.0
motherfuckin'=9.0
rana=9.0
shoulders=9.0
talk=9.0
us=9.0
wants=9.0
while=9.0
'bout=8.0
'fore=8.0
an=8.0
blow=8.0
closet=8.0
collapse=8.0
first=8.0
follow=8.0
gets=8.0
gun=8.0
ha=8.0
hurt=8.0
inside=8.0
into=8.0
mouth=8.0
old=8.0
outside=8.0
playin'=8.0
real=8.0
show=8.0
sorry=8.0
stop=8.0
well=8.0
y'all=8.0
bad=7.0
budge=7.0
business=7.0
circus=7.0
clowns=7.0
did=7.0
dosido=7.0
erica=7.0
eyes=7.0
fucked=7.0
game=7.0
has=7.0
head=7.0
home=7.0
job=7.0
kill=7.0
live=7.0
lot=7.0
nigga=7.0
own=7.0
pull=7.0
pussy=7.0
remember=7.0
scared=7.0
since=7.0
sit=7.0
their=7.0
though=7.0
today=7.0
tomorrow=7.0
tonight=7.0
wasn't=7.0
we'll=7.0
witness=7.0
would've=7.0
you'll=7.0
any=6.0
before=6.0
bones=6.0
car=6.0
cleanin'=6.0
clears=6.0
collarbones=6.0
crumble=6.0
crush=6.0
daddy=6.0
dicks=6.0
die=6.0
else=6.0
enough=6.0
eric=6.0
fold=6.0
friends=6.0
god=6.0
he's=6.0
help=6.0
hiphop=6.0
hugs=6.0
knew=6.0
knows=6.0
lights=6.0
lips=6.0
long=6.0
loves=6.0
lyrics=6.0
monday=6.0
motherfucker=6.0
name=6.0
nobody=6.0
ol'=6.0
perhaps=6.0
rip=6.0
round=6.0
same=6.0
shady=6.0
she's=6.0
smoke=6.0
soon=6.0
spit=6.0
sprayin'=6.0
stops=6.0
stumble=6.0
sunday=6.0
thought=6.0
town=6.0
trl=6.0
tryna=6.0
under=6.0
we're=6.0
whenever=6.0
work=6.0
world's=6.0
worry=6.0
worse=6.0
almost=5.0
another=5.0
better=5.0
black=5.0
bring=5.0
bullets=5.0
comin'=5.0
couldn't=5.0
daughter=5.0
dawg=5.0
days=5.0
drunk=5.0
earth=5.0
eat=5.0
eminem=5.0
end=5.0
goes=5.0
haha=5.0
hate=5.0
hear=5.0
heart=5.0
ho=5.0
jade=5.0
kim=5.0
knock=5.0
lord=5.0
million=5.0
myself=5.0
new=5.0
next=5.0
obie=5.0
parents=5.0
park=5.0
piss=5.0
please=5.0
push=5.0
rather=5.0
record=5.0
rub=5.0
run=5.0
sold=5.0
someone=5.0
straight=5.0
stupid=5.0
them=5.0
verse=5.0
walk=5.0
against=4.0
alone=4.0
anyone=4.0
anything=4.0
believe=4.0
bet=4.0
big=4.0
boy=4.0
catch=4.0
chance=4.0
cold=4.0
death=4.0
died=4.0
explain=4.0
fact=4.0
father=4.0
fear=4.0
feeling=4.0
full=4.0
games=4.0
gave=4.0
girls=4.0
hang=4.0
happy=4.0
hated=4.0
havin'=4.0
holy=4.0
jail=4.0
kiss=4.0
lalalalala=4.0
laughter=4.0
list=4.0
lookin'=4.0
loose=4.0
lose=4.0
made=4.0
mean=4.0
men=4.0
minute=4.0
money=4.0
neck=4.0
night=4.0
ooh=4.0
plane=4.0
problem=4.0
rappers=4.0
reason=4.0
rock=4.0
second=4.0
shit's=4.0
single=4.0
somebody=4.0
songs=4.0
squeeze=4.0
stand=4.0
standin'=4.0
tear=4.0
tellin'=4.0
thoughts=4.0
throw=4.0
thug=4.0
together=4.0
tried=4.0
underneath=4.0
wack=4.0
wait=4.0
wanted=4.0
woman=4.0
words=4.0
ya=4.0
year=4.0
yourself=4.0
act=3.0
admit=3.0
aight=3.0
aimed=3.0
always=3.0
andre=3.0
balls=3.0
behind=3.0
best=3.0
bit=3.0
blew=3.0
broke=3.0
burn=3.0
change=3.0
check=3.0
chickens=3.0
child=3.0
close=3.0
crap=3.0
dad=3.0
didn't=3.0
doctor=3.0
does=3.0
doesn't=3.0
drips=3.0
drive=3.0
dudes=3.0
everyone=3.0
everyone's=3.0
everything=3.0
fallin'=3.0
fans=3.0
far=3.0
feelin'=3.0
fire=3.0
friend=3.0
funny=3.0
grew=3.0
ground=3.0
hahahaha=3.0
half=3.0
here's=3.0
house=3.0
hurl=3.0
hurts=3.0
kick=3.0
kicked=3.0
killed=3.0
kissed=3.0
leanin'=3.0
leap=3.0
liquor=3.0
lives=3.0
mad=3.0
makes=3.0
matter=3.0
mind=3.0
motherfuckers=3.0
move=3.0
nice=3.0
nose=3.0
okay=3.0
older=3.0
once=3.0
pac=3.0
penis=3.0
poppin'=3.0
prob'ly=3.0
probably=3.0
quick=3.0
quit=3.0
raps=3.0
records=3.0
rescue=3.0
respect=3.0
ribs=3.0
rid=3.0
runway=3.0
saturday=3.0
saw=3.0
seen=3.0
sense=3.0
sent=3.0
set=3.0
shock=3.0
should=3.0
slim=3.0
slip=3.0
slow=3.0
smack=3.0
someday=3.0
something=3.0
song=3.0
sound=3.0
speak=3.0
spot=3.0
start=3.0
stay=3.0
stick=3.0
still=3.0
such=3.0
suddenly=3.0
takin'=3.0
talkin'=3.0
teeth=3.0
things=3.0
tricks=3.0
trouble=3.0
uh=3.0
understand=3.0
unfurl=3.0
victims=3.0
weak=3.0
were=3.0
what's=3.0
where=3.0
whole=3.0
wit'=3.0
wonder=3.0
worst=3.0
wrong=3.0
yah=3.0
years=3.0
you've=3.0
'round=2.0
addict=2.0
after=2.0
alive=2.0
along=2.0
ammo=2.0
anthrax=2.0
anybody=2.0
army=2.0
asked=2.0
assault=2.0
attack=2.0
attention=2.0
bar=2.0
bat=2.0
battlin'=2.0
beat=2.0
beats=2.0
beautiful=2.0
because=2.0
beef=2.0
beggin'=2.0
bein'=2.0
bend=2.0
bent=2.0
between=2.0
block=2.0
blood=2.0
blue=2.0
boosts=2.0
booth=2.0
bothers=2.0
bottle=2.0
bottled=2.0
bouncers=2.0
break=2.0
breathe=2.0
bringin'=2.0
broken=2.0
buddy=2.0
bullshit=2.0
bunch=2.0
bush=2.0
bust=2.0
button=2.0
buy=2.0
c'mere=2.0
calls=2.0
came=2.0
canibitch=2.0
cd=2.0
center=2.0
cents=2.0
changed=2.0
chase=2.0
cheap=2.0
checkin'=2.0
cheney=2.0
cleaner's=2.0
clock=2.0
cocaine=2.0
cock=2.0
collect=2.0
conceal=2.0
confuse=2.0
congress=2.0
constant=2.0
cool=2.0
coulda=2.0
crack=2.0
created=2.0
criminal=2.0
critics=2.0
cum=2.0
cut=2.0
dada=2.0
dahdah=2.0
dark=2.0
deal=2.0
deep=2.0
deidei=2.0
different=2.0
dip=2.0
dog=2.0
done=2.0
door=2.0
dream=2.0
drink=2.0
drop=2.0
dropped=2.0
dude=2.0
dyed=2.0
dyin'=2.0
easy=2.0
eighty=2.0
elton=2.0
elvis=2.0
em=2.0
emotions=2.0
entertainers=2.0
except=2.0
faggot=2.0
fake=2.0
fan=2.0
fast=2.0
fault=2.0
favorite=2.0
fell=2.0
felt=2.0
female=2.0
figure=2.0
fine=2.0
floor=2.0
fly=2.0
folks=2.0
forth=2.0
found=2.0
free=2.0
freedom=2.0
gary=2.0
genius=2.0
given=2.0
government=2.0
great=2.0
groove=2.0
growin'=2.0
guns=2.0
hailie's=2.0
handle=2.0
hands=2.0
happen=2.0
hard=2.0
headphones=2.0
heavy=2.0
heh=2.0
hello=2.0
hennessy=2.0
hey=2.0
hoes=2.0
holdin'=2.0
homie=2.0
honest=2.0
hood=2.0
hospital=2.0
hot=2.0
hotter=2.0
hum=2.0
hurry=2.0
i'da=2.0
industry=2.0
insane=2.0
instead=2.0
isn't=2.0
its=2.0
itself=2.0
jermaine=2.0
jesus=2.0
joke=2.0
judge=2.0
jump=2.0
kissin'=2.0
kissing=2.0
knees=2.0
knowin'=2.0
lady=2.0
lala=2.0
lalalala=2.0
last=2.0
laugh=2.0
lawsuits=2.0
layin'=2.0
lead=2.0
leavin'=2.0
lets=2.0
level=2.0
lie=2.0
lit=2.0
livin'=2.0
load=2.0
lonely=2.0
ma=2.0
magic=2.0
mariah=2.0
math=2.0
mathers=2.0
menace=2.0
met=2.0
mic=2.0
millimeter=2.0
minutes=2.0
mistakes=2.0
mom=2.0
moment=2.0
monster=2.0
moves=2.0
ms=2.0
mtv=2.0
must've=2.0
names=2.0
nas=2.0
needs=2.0
neighbors=2.0
neither=2.0
news=2.0
niggas=2.0
nowhere=2.0
office=2.0
oohooh=2.0
owner=2.0
pain=2.0
parking=2.0
part=2.0
partyin'=2.0
pass=2.0
past=2.0
picture=2.0
platinum=2.0
plays=2.0
plot=2.0
plus=2.0
police=2.0
pop=2.0
pride=2.0
problems=2.0
produce=2.0
product=2.0
protect=2.0
proud=2.0
public=2.0
punch=2.0
punches=2.0
punk=2.0
rappin'=2.0
reachin'=2.0
ready=2.0
red=2.0
regret=2.0
rhymes=2.0
ridiculous=2.0
ring=2.0
room=2.0
runnin'=2.0
rush=2.0
sales=2.0
sance=2.0
scary=2.0
school=2.0
scrap=2.0
seein'=2.0
seems=2.0
sendin'=2.0
shooting=2.0
shot=2.0
shoulda=2.0
shoulder=2.0
side=2.0
sippin'=2.0
skin=2.0
slap=2.0
smart=2.0
smokin'=2.0
snare=2.0
somethin'=2.0
son=2.0
soothes=2.0
soul=2.0
sour=2.0
spark=2.0
speech=2.0
spillin'=2.0
spin=2.0
spirit=2.0
sprays=2.0
star=2.0
stars=2.0
startin'=2.0
states=2.0
static=2.0
steady=2.0
step=2.0
steps=2.0
stomach=2.0
streets=2.0
strictly=2.0
struck=2.0
stuff=2.0
suck=2.0
sued=2.0
sure=2.0
surely=2.0
sweat=2.0
swing=2.0
swingin'=2.0
tall=2.0
ten=2.0
thank=2.0
they'll=2.0
they're=2.0
thirty=2.0
times=2.0
tits=2.0
toast=2.0
took=2.0
top=2.0
tough=2.0
track=2.0
trailer=2.0
trice=2.0
trigger=2.0
turned=2.0
twice=2.0
use=2.0
used=2.0
views=2.0
villain=2.0
violate=2.0
vrinn=2.0
walkin'=2.0
wall=2.0
watch=2.0
watchin'=2.0
weapon=2.0
weed=2.0
weight=2.0
welcome=2.0
went=2.0
wet=2.0
whatever=2.0
which=2.0
whore=2.0
whose=2.0
wife=2.0
wished=2.0
woke=2.0
women=2.0
word=2.0
works=2.0
write=2.0
'73=1.0
'93=1.0
'member=1.0
18=1.0
28=1.0
2pac=1.0
5th=1.0
6'2=1.0
9=1.0
911=1.0
able=1.0
absurd=1.0
acres=1.0
across=1.0
actin'=1.0
action=1.0
activists=1.0
actually=1.0
adapt=1.0
addicted=1.0
administration=1.0
ado=1.0
adore=1.0
adrenaline=1.0
adversity=1.0
advisory=1.0
advocate=1.0
affectin'=1.0
afghanistan=1.0
afuckin'gain=1.0
age=1.0
ago=1.0
aids=1.0
air=1.0
airwaves=1.0
album=1.0
alcohol=1.0
alienated=1.0
aliz=1.0
allergic=1.0
allow=1.0
allows=1.0
already=1.0
alright=1.0
alter=1.0
amateurs=1.0
ambush=1.0
amoxicillin's=1.0
amtraks=1.0
andr=1.0
andre's=1.0
anger=1.0
annihilated=1.0
antenna=1.0
antibiotic=1.0
anymore=1.0
anyway=1.0
anywhere=1.0
appeal=1.0
appealin'=1.0
appear=1.0
archenemy=1.0
arm=1.0
arms=1.0
arraigned=1.0
arrived=1.0
arsenal=1.0
artist=1.0
ask=1.0
askin'=1.0
assassins=1.0
assfucking=1.0
assyou=1.0
attend=1.0
attila=1.0
attorneys=1.0
authorities=1.0
autographed=1.0
aw=1.0
awaawchaaw=1.0
awake=1.0
b=1.0
baby's=1.0
babysit=1.0
backhands=1.0
backs=1.0
backwards=1.0
backyard=1.0
baddest=1.0
bag=1.0
bags=1.0
bah=1.0
bailed=1.0
baked=1.0
baldheaded=1.0
bandcamp=1.0
bark=1.0
bask=1.0
bastards=1.0
batman=1.0
bats=1.0
batter=1.0
battles=1.0
beans=1.0
beards=1.0
bearing=1.0
beater=1.0
beautifully=1.0
beg=1.0
begins=1.0
being=1.0
beirut=1.0
beliefs=1.0
bells=1.0
belong=1.0
belt=1.0
benefit=1.0
bets=1.0
bigger=1.0
biggie=1.0
bishop=1.0
bitchin'=1.0
bite=1.0
bizkit=1.0
bizzles=1.0
blackballed=1.0
blades=1.0
blame=1.0
blarin'=1.0
blast=1.0
bleachin'=1.0
blink=1.0
blocks=1.0
blonde=1.0
blossom=1.0
blues=1.0
bluffin'=1.0
bobby=1.0
body=1.0
bomb=1.0
bone=1.0
bonnie=1.0
boo=1.0
boogie=1.0
books=1.0
booty=1.0
born=1.0
boston=1.0
both=1.0
bothered=1.0
botherin'=1.0
bottom=1.0
bottomin'=1.0
boulder=1.0
bouncer=1.0
bound=1.0
bows=1.0
boys=1.0
braggin'=1.0
brain=1.0
brain's=1.0
brains=1.0
brainwashed=1.0
brass=1.0
brawn=1.0
breakin'=1.0
breath=1.0
breathes=1.0
breathin'=1.0
breezy=1.0
brew=1.0
brief=1.0
broad=1.0
bronzed=1.0
brought=1.0
brown=1.0
bubble=1.0
bull=1.0
bullet=1.0
bully=1.0
bum=1.0
bump=1.0
buried=1.0
bury=1.0
busta=1.0
bustin'=1.0
busy=1.0
buttersworth=1.0
buyin'=1.0
c'mon=1.0
cages=1.0
called=1.0
canadabis=1.0
canibus=1.0
cannon=1.0
cap=1.0
capable=1.0
caped=1.0
care=1.0
career=1.0
caressin'=1.0
carnival=1.0
carries=1.0
carry=1.0
cars=1.0
cash=1.0
catapult=1.0
catastrophe=1.0
catchin'=1.0
caught=1.0
causin'=1.0
caved=1.0
cds=1.0
cease=1.0
centerpiece=1.0
certain=1.0
chainsaw=1.0
chances=1.0
chandra=1.0
changin'=1.0
channel=1.0
chaos=1.0
character=1.0
checks=1.0
cheeks=1.0
chew=1.0
chick=1.0
chick's=1.0
chip=1.0
chlamydia=1.0
choke=1.0
chopped=1.0
chord=1.0
chris=1.0
chron'=1.0
circumstances=1.0
citizens=1.0
clean=1.0
cleans=1.0
cleavers=1.0
clever=1.0
climb=1.0
clinic=1.0
clinically=1.0
clip=1.0
clit=1.0
clock's=1.0
closest=1.0
clothes=1.0
clouds=1.0
club=1.0
clyde=1.0
cocks=1.0
codeine=1.0
coffin=1.0
colder=1.0
college=1.0
comb=1.0
comic=1.0
coming=1.0
commotion=1.0
complicating=1.0
concealin'=1.0
concept=1.0
concerts=1.0
conditions=1.0
confrontation=1.0
confused=1.0
connected=1.0
conquer=1.0
consider=1.0
contact=1.0
contract=1.0
control=1.0
conversation=1.0
convict=1.0
cooks=1.0
cooperating=1.0
cop=1.0
copkillin'=1.0
cops=1.0
cornered=1.0
corners=1.0
coroners=1.0
corrupt=1.0
country=1.0
couple=1.0
course=1.0
cow=1.0
coward=1.0
crashin'=1.0
crawl=1.0
crayons=1.0
cream=1.0
creep=1.0
crib=1.0
criminals=1.0
crucify=1.0
cuffs=1.0
cup=1.0
curse=1.0
cuss=1.0
cute=1.0
daddy's=1.0
dananananananananana=1.0
dangerous=1.0
dare=1.0
date's=1.0
daughters=1.0
daylight=1.0
deaddead=1.0
dealt=1.0
dear=1.0
debatin'=1.0
debating=1.0
debbie=1.0
deceivin'=1.0
degrade=1.0
deliver=1.0
demands=1.0
democracy=1.0
demonstrated=1.0
denise=1.0
dennis=1.0
depending=1.0
derringer=1.0
deserve=1.0
determined=1.0
devil=1.0
devil's=1.0
devoured=1.0
dial=1.0
didi=1.0
dies=1.0
difference=1.0
dilated=1.0
diligently=1.0
dillinger=1.0
dime=1.0
dimples=1.0
direction=1.0
dirt=1.0
dirty=1.0
disappear=1.0
disaster=1.0
discriminated=1.0
discuss=1.0
diseases=1.0
disgusting=1.0
dispute=1.0
diss=1.0
dissin'=1.0
divided=1.0
divorce=1.0
dixie=1.0
doc=1.0
dogs=1.0
doing=1.0
doors=1.0
doorway=1.0
dope=1.0
dorags=1.0
dorm=1.0
doubt=1.0
dozen=1.0
dr=1.0
drafted=1.0
drag=1.0
dre's=1.0
dreamed=1.0
dreamt=1.0
drives=1.0
drown=1.0
drug=1.0
drugs=1.0
dry=1.0
duck=1.0
duckin'=1.0
dues=1.0
duet=1.0
dumb=1.0
dumpin'=1.0
duo=1.0
dupri=1.0
dust=1.0
dying=1.0
dynamic=1.0
early=1.0
earrings=1.0
ears=1.0
ease=1.0
eater=1.0
eatin'=1.0
eddie=1.0
eeehhh=1.0
eeneemeeneemeinimo=1.0
eggin'=1.0
ehgoodnight=1.0
ehwaithello=1.0
eightzerozero=1.0
elbow=1.0
elevenyearolds=1.0
embarrassed=1.0
embarrassment=1.0
emceein'=1.0
emerge=1.0
endangered=1.0
enemies=1.0
enemy's=1.0
enhance=1.0
enter=1.0
entertainment=1.0
envision=1.0
envy=1.0
escape=1.0
evaporated=1.0
evenin'=1.0
evening=1.0
everywhere=1.0
exact=1.0
exaggerate=1.0
excellent=1.0
exchange=1.0
exist=1.0
expect=1.0
expectations=1.0
expires=1.0
explode=1.0
explodin'=1.0
expose=1.0
fa'=1.0
faces=1.0
facin'=1.0
fag=1.0
fame=1.0
fanabitch=1.0
fatass=1.0
fathers=1.0
faze=1.0
fazed=1.0
fcc=1.0
feared=1.0
fee=1.0
feed=1.0
feet=1.0
felonies=1.0
females=1.0
fight=1.0
figured=1.0
final=1.0
find=1.0
finger=1.0
fingerlickin'=1.0
fingerprint=1.0
finished=1.0
fish=1.0
fist=1.0
fit=1.0
fitted=1.0
five=1.0
fivethousand=1.0
fix=1.0
fizzin'=1.0
flak=1.0
flarin'=1.0
flat=1.0
flawless=1.0
flip=1.0
flipped=1.0
flow=1.0
flow's=1.0
flows=1.0
flyin'=1.0
fo'=1.0
foamin'=1.0
food=1.0
footsteps=1.0
force=1.0
forced=1.0
forefront=1.0
forever=1.0
forgot=1.0
form=1.0
fortune=1.0
four=1.0
fractured=1.0
framed=1.0
freely=1.0
freest=1.0
freestyle=1.0
freeze=1.0
french=1.0
froggish=1.0
front=1.0
frustrated=1.0
fuckedbitch=1.0
fulfill=1.0
fullblown=1.0
fully=1.0
fumble=1.0
funeral=1.0
funeral's=1.0
further=1.0
fuse=1.0
g'd=1.0
galf=1.0
gangsta=1.0
gangsters=1.0
gaspin'=1.0
gather=1.0
gats=1.0
gauge=1.0
gee=1.0
generation=1.0
gentgentlemangentleman=1.0
gentlemen=1.0
giant=1.0
gift=1.0
gimmicks=1.0
gin=1.0
gist=1.0
givin'=1.0
glad=1.0
glass=1.0
glock=1.0
glued=1.0
goddamn=1.0
going=1.0
golden=1.0
goner=1.0
gore=1.0
gospel=1.0
gotham=1.0
gottagotta=1.0
gotten=1.0
gourmet=1.0
grab=1.0
grade=1.0
graduate=1.0
graduated=1.0
grasp=1.0
grave=1.0
greatest=1.0
grenade=1.0
grey=1.0
grieve=1.0
grimy=1.0
grind=1.0
grit=1.0
gritty=1.0
grudge=1.0
gs=1.0
guerrera=1.0
gums=1.0
guys=1.0
hahahahaha=1.0
hair's=1.0
haircut=1.0
hall=1.0
halter=1.0
halts=1.0
handcuffed=1.0
handguns=1.0
handled=1.0
handprints=1.0
hardcore=1.0
harder=1.0
hardest=1.0
harlem=1.0
hat=1.0
hates=1.0
hats=1.0
he'd=1.0
headed=1.0
heard=1.0
hearse=1.0
hearts=1.0
heated=1.0
heater=1.0
heaters=1.0
hehe=1.0
hellions=1.0
helped=1.0
helpless=1.0
hemdelaylalala=1.0
heroes=1.0
hesitate=1.0
hesitation'll=1.0
hijackin'=1.0
hill=1.0
himself=1.0
hinges=1.0
hip=1.0
hips=1.0
hits=1.0
ho's=1.0
hock=1.0
hoes'=1.0
homo=1.0
hooked=1.0
hooves=1.0
hope=1.0
hornet=1.0
host=1.0
hottest=1.0
housing=1.0
however=1.0
hug=1.0
huggin'=1.0
huhuh=1.0
human=1.0
hungary=1.0
husband=1.0
husband's=1.0
hussein=1.0
hype=1.0
hypnotic=1.0
hypocrisy=1.0
ice=1.0
ice's=1.0
ideas=1.0
idiot=1.0
idolize=1.0
ignoramus=1.0
illest=1.0
illin'=1.0
image=1.0
imagine=1.0
impact=1.0
impressed=1.0
improvedproved=1.0
inches=1.0
incredible=1.0
infatuated=1.0
infesting=1.0
influence=1.0
info=1.0
inhales=1.0
inhumane=1.0
inner=1.0
insecurities=1.0
insertin'=1.0
instantly=1.0
instigators=1.0
insults=1.0
intact=1.0
intense=1.0
interesting=1.0
intertwinin'=1.0
interviews=1.0
introducing=1.0
introdududucing=1.0
invade=1.0
invest=1.0
irks=1.0
it'd=1.0
itit=1.0
itoh=1.0
jackson=1.0
jada=1.0
jar=1.0
jayz=1.0
jealous=1.0
jersey=1.0
jest=1.0
jet=1.0
jock=1.0
jodeci=1.0
joel=1.0
john's=1.0
join=1.0
jokes=1.0
journalists=1.0
judge's=1.0
juggle=1.0
juice=1.0
jumped=1.0
jumpstart=1.0
justify=1.0
keeps=1.0
kelly=1.0
ken=1.0
kept=1.0
kickin'=1.0
kid=1.0
kid's=1.0
killer=1.0
killers=1.0
killin'=1.0
kinda=1.0
king=1.0
kinky=1.0
kirkpatrick=1.0
kitchen=1.0
knife=1.0
knockin'=1.0
knocking=1.0
known=1.0
kurupt=1.0
ky=1.0
labels=1.0
ladedahdah=1.0
laden=1.0
ladies=1.0
laladies=1.0
land=1.0
lane=1.0
large=1.0
late=1.0
laughs=1.0
launch=1.0
launchin'=1.0
launchpad=1.0
laura=1.0
lawns=1.0
lawsuit=1.0
lawyers=1.0
lay=1.0
leadoff=1.0
leaf's=1.0
learn=1.0
leash=1.0
least=1.0
legend=1.0
levy=1.0
lick=1.0
licks=1.0
lid=1.0
lifted=1.0
light=1.0
lightning=1.0
likes=1.0
limbo=1.0
limp=1.0
lincoln=1.0
listened=1.0
listeners=1.0
listenin'=1.0
listens=1.0
literal=1.0
liver=1.0
ll=1.0
loaded=1.0
lobby=1.0
longer=1.0
looked=1.0
lordy=1.0
lost=1.0
lou=1.0
lovin'=1.0
low=1.0
loyal=1.0
ludacris=1.0
lung=1.0
lyin'=1.0
magazine=1.0
mail=1.0
makin'=1.0
maltese=1.0
man's=1.0
mandatory=1.0
manson=1.0
map=1.0
march=1.0
marchin'=1.0
marilyn=1.0
mark=1.0
marsh=1.0
mask=1.0
matters=1.0
may=1.0
mc=1.0
mc's=1.0
mcs=1.0
mcvay=1.0
means=1.0
meat=1.0
memory=1.0
mentally=1.0
mentions=1.0
mercy=1.0
metamorphosis=1.0
meth=1.0
method=1.0
mhmmm=1.0
michael=1.0
michigan=1.0
microscope=1.0
mics=1.0
midget=1.0
might=1.0
mike=1.0
mil'=1.0
milk=1.0
millennium=1.0
millions=1.0
mine=1.0
minimal=1.0
minime=1.0
miniyous=1.0
miracle=1.0
miracles=1.0
mirror=1.0
misinterpret=1.0
missin'=1.0
mission=1.0
mix=1.0
mixed=1.0
mnchausen's=1.0
mo=1.0
moans=1.0
moby=1.0
momma=1.0
moms=1.0
monotony=1.0
month=1.0
months=1.0
mood=1.0
moods=1.0
mop=1.0
morning=1.0
mothafuckin'=1.0
mother=1.0
motherfucking=1.0
motivation=1.0
mountain=1.0
mountains=1.0
movin'=1.0
mr=1.0
mud=1.0
muhfuckin'=1.0
multiplatinumselling=1.0
murder=1.0
murdered=1.0
murderin'=1.0
murphy=1.0
mush=1.0
nacho=1.0
napkin=1.0
nasty=1.0
nate=1.0
nathan's=1.0
navy=1.0
necks=1.0
nesting=1.0
newnew=1.0
nigga's=1.0
night's=1.0
nightmares=1.0
none=1.0
noone=1.0
normal=1.0
note=1.0
notes=1.0
nothing=1.0
nothing's=1.0
nuisance=1.0
nut=1.0
nuts=1.0
nwa=1.0
obie's=1.0
obligation=1.0
obscene=1.0
obstacle=1.0
obvious=1.0
oceans=1.0
offend=1.0
ohooh=1.0
one's=1.0
ones=1.0
onewhat=1.0
oochiewallawalla=1.0
oohoohooh=1.0
open=1.0
opens=1.0
operating=1.0
oranges=1.0
order=1.0
other=1.0
otherwise=1.0
ours=1.0
ourselves=1.0
outfit=1.0
outkast=1.0
ovulating=1.0
package=1.0
paddywagon=1.0
painted=1.0
pal=1.0
panic=1.0
panties=1.0
pants=1.0
paper=1.0
paranoid=1.0
parental=1.0
partial=1.0
particular=1.0
parts=1.0
paul=1.0
pawns=1.0
pay=1.0
peace=1.0
peach=1.0
pears=1.0
pen=1.0
pencil=1.0
penicillin=1.0
pennin'=1.0
pennzoil=1.0
people's=1.0
per=1.0
perfectly=1.0
perform=1.0
peroxide=1.0
persona=1.0
phenom=1.0
phony=1.0
physically=1.0
picked=1.0
picket=1.0
pickled=1.0
pictures=1.0
piece=1.0
pieces=1.0
pilin'=1.0
pills=1.0
pilot=1.0
pinup=1.0
pissed=1.0
pissin'=1.0
pistol=1.0
pistolpackin'=1.0
pistols=1.0
pistolwhippin'=1.0
pit=1.0
pits=1.0
plain=1.0
plan=1.0
plans=1.0
plaque=1.0
plastic=1.0
plate=1.0
played=1.0
plums=1.0
point=1.0
political=1.0
polluting=1.0
pool=1.0
pools=1.0
porch=1.0
porches=1.0
position=1.0
post=1.0
poster=1.0
pour=1.0
pourin'=1.0
power=1.0
practically=1.0
predict=1.0
pregnant=1.0
prenup=1.0
prescription=1.0
presley=1.0
press's=1.0
pretty=1.0
prick=1.0
prince=1.0
priscilla=1.0
prisoners=1.0
private=1.0
probation=1.0
problem's=1.0
produced=1.0
prolly=1.0
proof=1.0
props=1.0
prosecutors=1.0
protectin'=1.0
protested=1.0
prove=1.0
provoked=1.0
psych=1.0
psychotic=1.0
pubic=1.0
publicity=1.0
puff=1.0
purest=1.0
purse=1.0
pursue=1.0
puss=1.0
pussies=1.0
pussywhipped=1.0
puts=1.0
quicker=1.0
quickly=1.0
quitter=1.0
r=1.0
r&b=1.0
radar=1.0
radio=1.0
rag=1.0
raggin'=1.0
rahhnnn=1.0
raise=1.0
range=1.0
rapmobilelet's=1.0
rapped=1.0
rapper=1.0
rawest=1.0
razor=1.0
razors=1.0
read=1.0
reality=1.0
reasonable'll=1.0
rebel=1.0
rebellious=1.0
recognition=1.0
recruited=1.0
reflection=1.0
reggie=1.0
reh=1.0
reindeer=1.0
relate=1.0
relationship=1.0
relationships=1.0
release=1.0
religiously=1.0
remind=1.0
rep=1.0
replace=1.0
reserved=1.0
residue=1.0
resort=1.0
responsibility=1.0
responsible=1.0
rest=1.0
retire=1.0
reveal=1.0
revel=1.0
revolution=1.0
revved=1.0
rhyme=1.0
rich=1.0
ridin'=1.0
rightful=1.0
rights=1.0
ringleader=1.0
ripped=1.0
robin=1.0
rockin'=1.0
rocking=1.0
rocks=1.0
roll=1.0
ronnie=1.0
ronnie's=1.0
rooms=1.0
rope=1.0
rot=1.0
roulette=1.0
ruin=1.0
russian=1.0
russians=1.0
sacrificed=1.0
saddam's=1.0
sags=1.0
sake=1.0
salt=1.0
sam=1.0
sam's=1.0
sanctum=1.0
saran=1.0
savin'=1.0
sayonara=1.0
says=1.0
scoop=1.0
scratch=1.0
screamin'=1.0
sea=1.0
search=1.0
searchin'=1.0
seat=1.0
secret=1.0
seesaw=1.0
seize=1.0
self=1.0
selfish=1.0
selfishly=1.0
sell=1.0
sellin'=1.0
semen's=1.0
senate's=1.0
serious=1.0
serve=1.0
served=1.0
settled=1.0
sex=1.0
shady'd=1.0
shake=1.0
share=1.0
shark=1.0
sheezy=1.0
shelf=1.0
shifted=1.0
ship=1.0
shizzle=1.0
shocked=1.0
shoot=1.0
shootin'=1.0
shots=1.0
should've=1.0
shouted=1.0
shoveled=1.0
shovin'=1.0
showed=1.0
showered=1.0
showtime=1.0
shshe=1.0
shshe's=1.0
siege=1.0
sign=1.0
signal=1.0
signin'=1.0
signs=1.0
simple=1.0
singin'=1.0
singing=1.0
sinner's=1.0
sits=1.0
sittin'=1.0
six=1.0
sizin'=1.0
skeletons=1.0
skip=1.0
skunk=1.0
sky=1.0
slam=1.0
slave=1.0
slice=1.0
slizzle=1.0
slur=1.0
slut=1.0
sluts=1.0
small=1.0
smartest=1.0
smell=1.0
smooch=1.0
snort=1.0
snorts=1.0
sock=1.0
socked=1.0
solid=1.0
somebody's=1.0
someone's=1.0
sorrow=1.0
sort=1.0
sos=1.0
sounds=1.0
source=1.0
space=1.0
speakin'=1.0
speed=1.0
spend=1.0
spew=1.0
spirits=1.0
splinter=1.0
split=1.0
spokesman=1.0
sponsors=1.0
sporadic=1.0
spunk=1.0
squirts=1.0
stab=1.0
stake=1.0
stallion=1.0
starin'=1.0
starts=1.0
stashed=1.0
stashin'=1.0
state=1.0
statement=1.0
status=1.0
stays=1.0
stepfather=1.0
steppin'=1.0
sticker=1.0
stickin'=1.0
sting=1.0
stir=1.0
stockin'=1.0
stomp=1.0
stomped=1.0
stone=1.0
stool=1.0
stoop=1.0
stopresponse=1.0
stores=1.0
storms=1.0
story=1.0
street=1.0
strength=1.0
stressed=1.0
stretch=1.0
string=1.0
stripes=1.0
stuck=1.0
studio=1.0
studio's=1.0
stumbles=1.0
stunt=1.0
stylin'=1.0
subliminal=1.0
suburban=1.0
sucker=1.0
suckin'=1.0
sudden=1.0
suffocate=1.0
suicide=1.0
suits=1.0
sunburnt=1.0
sung=1.0
sunglasses=1.0
sunset=1.0
supposed=1.0
surgical=1.0
surprise=1.0
suspenseful=1.0
swallow=1.0
swallowed=1.0
swap=1.0
swapped=1.0
swear=1.0
swearing=1.0
sweater=1.0
sweatin'=1.0
swimming=1.0
swings=1.0
switch=1.0
swoon=1.0
sworn=1.0
syllables=1.0
symbol=1.0
syndrome=1.0
syringes=1.0
syrup=1.0
systems=1.0
table=1.0
taken=1.0
talking=1.0
talks=1.0
tampax=1.0
taskit=1.0
taste=1.0
tasted=1.0
tattoo=1.0
teach=1.0
tears=1.0
techno=1.0
television=1.0
tempers=1.0
tempt=1.0
tension=1.0
terror=1.0
testing=1.0
tha=1.0
that'll=1.0
they'd=1.0
thick=1.0
thickenin'=1.0
thinkin'=1.0
thinking=1.0
thirtysixyearold=1.0
those=1.0
three=1.0
throat=1.0
tickin'=1.0
ticks=1.0
tickytock=1.0
tight=1.0
tightenin'=1.0
tighter=1.0
tiles=1.0
tilts=1.0
timbaland=1.0
timbaland's=1.0
tip=1.0
tipper=1.0
tips=1.0
tired=1.0
tiskit=1.0
titfortat=1.0
titties=1.0
tnaw=1.0
toe=1.0
toetotoe=1.0
tongue=1.0
tongueincheek=1.0
tooth=1.0
tops=1.0
tossed=1.0
totin'=1.0
touch=1.0
touched=1.0
tour=1.0
tower=1.0
trade=1.0
tradition=1.0
transvestite=1.0
trapped=1.0
traveled=1.0
treated=1.0
trip=1.0
true=1.0
truest=1.0
trust=1.0
truth=1.0
tryin'=1.0
tshirt=1.0
tube=1.0
tugofwar=1.0
tune=1.0
tunk=1.0
turbulence=1.0
twenty=1.0
twist=1.0
twisted=1.0
twoinch=1.0
twoseaters=1.0
tylenol=1.0
type=1.0
uhhuh=1.0
umdadahdadahda=1.0
unbearable=1.0
uncle=1.0
underground=1.0
unholy=1.0
united=1.0
unlyrical=1.0
unprotected=1.0
unstoppable=1.0
unturned=1.0
uphold=1.0
upstairs=1.0
uzi=1.0
vacated=1.0
vanilla=1.0
venom=1.0
vest=1.0
veteran=1.0
vibe=1.0
victim=1.0
vinegar=1.0
violation=1.0
violence=1.0
vision=1.0
visionary=1.0
visitin'=1.0
vodka=1.0
voices=1.0
wacked=1.0
waited=1.0
waitin'=1.0
walking=1.0
walks=1.0
walls=1.0
waltz=1.0
war=1.0
warning=1.0
wasted=1.0
wastin'=1.0
water=1.0
wave=1.0
waves=1.0
ways=1.0
wealthy=1.0
wear=1.0
webs=1.0
wee=1.0
weird=1.0
welli=1.0
wesley=1.0
west=1.0
what'd=1.0
what'sherface=1.0
whatdaddy's=1.0
where'd=1.0
where's=1.0
whether=1.0
whip=1.0
whipass=1.0
whipped=1.0
whitepac=1.0
whitney=1.0
whoa=1.0
whoadie=1.0
whowho=1.0
wicked=1.0
willikers=1.0
willin'=1.0
willingly=1.0
window=1.0
winter=1.0
wish=1.0
wishin'=1.0
within=1.0
witnessin'=1.0
wits=1.0
wizzle=1.0
wolf=1.0
womb=1.0
won=1.0
woo=1.0
woof=1.0
woohoo=1.0
wooo=1.0
workin'=1.0
worship=1.0
worth=1.0
worthless=1.0
worthy=1.0
woulda=1.0
wounds=1.0
wow=1.0
wrap=1.0
wrapped=1.0
wrappin'=1.0
wrestling=1.0
wrist=1.0
x=1.0
yadayada=1.0
yank=1.0
yeahyeah=1.0
yeehaw=1.0
yells=1.0
yep=1.0
yet=1.0
younger=1.0
yours=1.0
youwhat=1.0
youyou=1.0
z=1.0
zone=1.0

