yeah=527.0
what=298.0
i=277.0
ooh=252.0
the=250.0
up=231.0
on=227.0
that=180.0
with=171.0
a=169.0
niggas=169.0
my=167.0
uh=165.0
bitch=158.0
in=151.0
these=150.0
this=130.0
fuck=112.0
and=109.0
it=109.0
you=100.0
like=95.0
me=95.0
shit=95.0
some=90.0
ho=78.0
i'm=78.0
to=76.0
new=75.0
boss=72.0
got=70.0
not=67.0
all=65.0
came=63.0
choppa=62.0
rock=62.0
they=60.0
at=59.0
go=56.0
nigga=55.0
is=54.0
pop=50.0
look=48.0
your=47.0
ayy=46.0
of=45.0
just=44.0
carti=43.0
she=43.0
bitches=40.0
fuckin'=40.0
lil'=37.0
cash=36.0
do=36.0
guap=36.0
blatt=35.0
woke=34.0
beep=33.0
for=33.0
other=33.0
arm=32.0
talk=32.0
hoes=30.0
lame=30.0
we=30.0
run=29.0
glock=28.0
let's=27.0
that's=26.0
ain't=25.0
walk=24.0
lean=23.0
neck=23.0
wanna=23.0
he=22.0
only=22.0
talkin'=22.0
her=21.0
no=21.0
tats=21.0
them=21.0
get=20.0
mad=20.0
be=19.0
out=19.0
shawty=19.0
don't=18.0
ice=18.0
drop=17.0
know=17.0
diamonds=16.0
might=16.0
soundin'=16.0
team=16.0
thick=16.0
woo=16.0
about=15.0
come=15.0
rather=15.0
want=15.0
yung=15.0
block=14.0
hold=14.0
i'd=14.0
keep=14.0
mob=13.0
oh=13.0
sayin'=13.0
so=13.0
stop=13.0
whip=13.0
white=13.0
wow=13.0
ball=12.0
can't=12.0
gon'=12.0
lick=12.0
money=12.0
rich=12.0
switch=12.0
think=12.0
uhhuh=12.0
wet=12.0
woah=12.0
boy=11.0
glocky=11.0
heard=11.0
hop=11.0
low=11.0
say=11.0
see=11.0
sell=11.0
show=11.0
check=10.0
from=10.0
here=10.0
hundred=10.0
let=10.0
pi'erre=10.0
pull=10.0
sock=10.0
though=10.0
callin'=9.0
clip=9.0
damn=9.0
flock=9.0
love=9.0
ming=9.0
shoot=9.0
sittin'=9.0
tall=9.0
told=9.0
top=9.0
yao=9.0
'cause=8.0
baby=8.0
bank=8.0
black=8.0
but=8.0
fucked=8.0
girl=8.0
hide=8.0
kick=8.0
poured=8.0
swoop=8.0
then=8.0
too=8.0
trippin'=8.0
ass=7.0
bag=7.0
forgot=7.0
give=7.0
hello=7.0
high=7.0
if=7.0
laugh=7.0
lookin'=7.0
lot=7.0
mmhmm=7.0
need=7.0
opp=7.0
plug=7.0
ridin'=7.0
right=7.0
sing=7.0
stallin'=7.0
take=7.0
where=7.0
who=7.0
back=6.0
bentley=6.0
count=6.0
countin'=6.0
coupe=6.0
different=6.0
dro=6.0
fame=6.0
gang=6.0
had=6.0
hit=6.0
jeans=6.0
milly=6.0
name=6.0
number=6.0
phew=6.0
pole=6.0
poppin'=6.0
rocks=6.0
shootin'=6.0
skrrt=6.0
us=6.0
way=6.0
xans=6.0
york=6.0
9=5.0
bad=5.0
big=5.0
cannot=5.0
car=5.0
comin'=5.0
cool=5.0
dick=5.0
dirty=5.0
even=5.0
fendi=5.0
flacko=5.0
gave=5.0
huh=5.0
i'ma=5.0
it's=5.0
little=5.0
molly=5.0
off=5.0
one=5.0
opps=5.0
put=5.0
rerock=5.0
sad=5.0
snitch=5.0
suckin'=5.0
tell=5.0
tryna=5.0
walkin'=5.0
weight=5.0
yo=5.0
'fore=4.0
'rari=4.0
808=4.0
around=4.0
autotune=4.0
bankroll=4.0
bari=4.0
call=4.0
chopper=4.0
clothes=4.0
copped=4.0
designer=4.0
down=4.0
face=4.0
feelin'=4.0
flex=4.0
gas=4.0
goin'=4.0
hard=4.0
hella=4.0
j=4.0
kicks=4.0
lanes=4.0
lenox=4.0
location=4.0
loft=4.0
mama=4.0
man=4.0
next=4.0
nine=4.0
pack=4.0
pills=4.0
piped=4.0
playin'=4.0
rockstar=4.0
sent=4.0
shoutout=4.0
slow=4.0
squad=4.0
swear=4.0
time=4.0
uzi=4.0
wait=4.0
walked=4.0
watch=4.0
went=4.0
when=4.0
why=4.0
young=4.0
'em=3.0
'round=3.0
an=3.0
are=3.0
as=3.0
atlanta=3.0
bend=3.0
bitchass=3.0
blaow=3.0
bring=3.0
can=3.0
chain=3.0
cop=3.0
cops=3.0
crazy=3.0
double=3.0
drank=3.0
eyes=3.0
feel=3.0
fiendin'=3.0
fire=3.0
four=3.0
gettin'=3.0
hey=3.0
him=3.0
his=3.0
how=3.0
inside=3.0
kitchen=3.0
la=3.0
lo=3.0
made=3.0
mafia=3.0
masi=3.0
more=3.0
motherfuckin'=3.0
night=3.0
o=3.0
once=3.0
or=3.0
p=3.0
pass=3.0
phewphew=3.0
pink=3.0
pockets=3.0
pot=3.0
pour=3.0
rapper=3.0
runnin'=3.0
rush=3.0
said=3.0
simp=3.0
six=3.0
spent=3.0
spike=3.0
sprite=3.0
stars=3.0
stick=3.0
takin'=3.0
terrio=3.0
than=3.0
things=3.0
totin'=3.0
tucked=3.0
type=3.0
was=3.0
what's=3.0
'80s=2.0
'til=2.0
2900=2.0
380s=2.0
730=2.0
actavis=2.0
allen=2.0
always=2.0
audi=2.0
b=2.0
bags=2.0
bando=2.0
bands=2.0
bang=2.0
beam=2.0
before=2.0
birdie=2.0
bit'=2.0
blowin'=2.0
bone=2.0
bought=2.0
bro=2.0
brought=2.0
bruh=2.0
buildin'=2.0
cali=2.0
camera=2.0
changed=2.0
charts=2.0
chillin'=2.0
club=2.0
crack=2.0
curge=2.0
cuz=2.0
dig=2.0
dome=2.0
done=2.0
dough=2.0
enough=2.0
exciting=2.0
fell=2.0
flip=2.0
flow=2.0
fold=2.0
frisbee=2.0
fucking=2.0
good=2.0
gotta=2.0
gucci=2.0
hands=2.0
hearing=2.0
hilfiger=2.0
hittin'=2.0
hope=2.0
hurry=2.0
jet=2.0
kickin'=2.0
kid=2.0
kiss=2.0
l=2.0
leash=2.0
leave=2.0
left=2.0
list=2.0
listening=2.0
live=2.0
lonely=2.0
long=2.0
loose=2.0
lose=2.0
lost=2.0
main=2.0
make=2.0
math=2.0
matrix=2.0
mean=2.0
mercedes=2.0
mode=2.0
model=2.0
move=2.0
movin'=2.0
nasty=2.0
never=2.0
nothin'=2.0
og=2.0
outta=2.0
oxycontin=2.0
part=2.0
piece=2.0
pimp=2.0
plan=2.0
plane=2.0
play=2.0
playboy=2.0
player=2.0
please=2.0
press=2.0
pretty=2.0
probably=2.0
promethazine=2.0
quick=2.0
radical=2.0
raf=2.0
ray=2.0
real=2.0
really=2.0
rick=2.0
rockin'=2.0
rocky=2.0
ruger=2.0
running=2.0
selling=2.0
simons=2.0
sip=2.0
sippin'=2.0
smoke=2.0
soldier=2.0
something=2.0
sound=2.0
south=2.0
spend=2.0
spot=2.0
stripper=2.0
swag=2.0
swipe=2.0
thicker=2.0
thing=2.0
thots=2.0
thottie=2.0
thotty=2.0
thought=2.0
three=2.0
through=2.0
tinted=2.0
tongue=2.0
took=2.0
trying=2.0
turn=2.0
use=2.0
used=2.0
vision=2.0
weed=2.0
whole=2.0
wrist=2.0
xanny=2.0
y'all=2.0
yeahyeah=2.0
zip=2.0
&=1.0
'shanti=1.0
'tar=1.0
'tech=1.0
200=1.0
40=1.0
8808=1.0
aap=1.0
accused=1.0
act=1.0
act'=1.0
actin'=1.0
adidas=1.0
advantage=1.0
alexander=1.0
alright=1.0
ashanti=1.0
ask=1.0
askin'=1.0
asleep=1.0
assists=1.0
aude'=1.0
auntie=1.0
backflip=1.0
ballies=1.0
bankrolls=1.0
bar=1.0
beans=1.0
beat=1.0
bed=1.0
been=1.0
being=1.0
better=1.0
biddie=1.0
bih=1.0
bike=1.0
bite=1.0
biting=1.0
blah=1.0
blam=1.0
blattblattblatt=1.0
blattblattblattblatt=1.0
bleed=1.0
blood=1.0
blouse=1.0
blow=1.0
blue=1.0
bodied=1.0
bompton=1.0
bond=1.0
boo=1.0
bool=1.0
booth=1.0
bottles=1.0
bougie=1.0
boys=1.0
brick=1.0
broad=1.0
bros=1.0
brrt=1.0
brrtbrrt=1.0
brung=1.0
brush=1.0
bullshit=1.0
bus=1.0
buy=1.0
by=1.0
catch=1.0
change=1.0
cheap=1.0
chest=1.0
chlorine=1.0
chop=1.0
chosen=1.0
citgo=1.0
claim=1.0
clean=1.0
clique=1.0
clit=1.0
closed=1.0
clothing=1.0
clout=1.0
cocky=1.0
college=1.0
condoms=1.0
cook=1.0
cookin'=1.0
coppin'=1.0
couple=1.0
crash=1.0
cream=1.0
crib=1.0
crime=1.0
cuffin'=1.0
cup=1.0
curtains=1.0
dad=1.0
dancer=1.0
de=1.0
dealin'=1.0
decor=1.0
deuce=1.0
dog=1.0
dollars=1.0
doors=1.0
dope=1.0
draco=1.0
drivin'=1.0
droptop=1.0
drugs=1.0
drum=1.0
drunk=1.0
dumb=1.0
e=1.0
easter=1.0
eatin'=1.0
energy=1.0
envy=1.0
ever=1.0
excite=1.0
extendo=1.0
f=1.0
famous=1.0
fast=1.0
fight=1.0
fighting=1.0
fill=1.0
filthy=1.0
find=1.0
fine=1.0
fingers=1.0
fired=1.0
first=1.0
fit=1.0
flexed=1.0
flexin'=1.0
fly=1.0
fool=1.0
forgis=1.0
fraud=1.0
frauds=1.0
freak=1.0
front=1.0
g=1.0
g4=1.0
gigi=1.0
global=1.0
god=1.0
going=1.0
gonna=1.0
goon=1.0
goyard=1.0
guess=1.0
guitar=1.0
gun=1.0
guns=1.0
h=1.0
hakeem=1.0
handsome=1.0
harry=1.0
have=1.0
he'd=1.0
heart=1.0
height=1.0
hip=1.0
hobby=1.0
hockey=1.0
hoe=1.0
homi'=1.0
hoppin'=1.0
house=1.0
hype=1.0
id=1.0
ideas=1.0
ike=1.0
indict=1.0
into=1.0
invite=1.0
jewels=1.0
jump=1.0
killin'=1.0
kit=1.0
knots=1.0
ksubi=1.0
lady=1.0
laid=1.0
lane=1.0
late=1.0
laundry=1.0
lay=1.0
lebron=1.0
lee=1.0
limp=1.0
lit=1.0
liter=1.0
liv=1.0
living=1.0
lobby=1.0
london=1.0
lord=1.0
louboutins=1.0
lumped=1.0
magnolia=1.0
mans=1.0
mcqueen=1.0
meet=1.0
merging=1.0
met=1.0
mid=1.0
middle=1.0
million=1.0
mine=1.0
mines=1.0
most=1.0
motherfucker=1.0
msica=1.0
much=1.0
mud=1.0
mvp=1.0
mwah=1.0
nah=1.0
none=1.0
obvious=1.0
oneonones=1.0
ones=1.0
our=1.0
outfit=1.0
owens=1.0
page=1.0
painkillers=1.0
paint=1.0
parties=1.0
partner's=1.0
passin'=1.0
percs=1.0
phone=1.0
phonk=1.0
pigs=1.0
pipe=1.0
pirus=1.0
pit=1.0
plot=1.0
po=1.0
po'=1.0
popped=1.0
potty=1.0
pouring=1.0
prada=1.0
prerogative=1.0
pump=1.0
punk=1.0
purple=1.0
pussy=1.0
quarter=1.0
quiktrip=1.0
racks=1.0
rap=1.0
rappers=1.0
rhymes=1.0
rickied=1.0
riding=1.0
ring=1.0
rings=1.0
rip=1.0
risk=1.0
robbed=1.0
roll=1.0
rollies=1.0
rollsroyce=1.0
ruler=1.0
saggin'=1.0
salad=1.0
saly'=1.0
same=1.0
sample=1.0
scope=1.0
sendin'=1.0
sgp=1.0
shooting=1.0
shots=1.0
shoulder=1.0
skinny=1.0
slatt=1.0
slightly=1.0
slowly=1.0
smell=1.0
smokin'=1.0
snitchin'=1.0
snobby=1.0
somethin'=1.0
spaz=1.0
special=1.0
spit=1.0
split=1.0
stack=1.0
stage=1.0
stand=1.0
star=1.0
stay=1.0
stew=1.0
sticks=1.0
stole=1.0
stroke=1.0
stuck=1.0
stunk=1.0
stupid=1.0
styrofoam=1.0
suck=1.0
summertime=1.0
sun=1.0
sure=1.0
surfin'=1.0
swerve=1.0
tags=1.0
tee=1.0
teeth=1.0
thief=1.0
throw=1.0
tick=1.0
tight=1.0
tip=1.0
toes=1.0
tommy=1.0
track=1.0
trap=1.0
treat=1.0
tried=1.0
triflin'=1.0
trip=1.0
troup=1.0
truck=1.0
trunk=1.0
try=1.0
tryin'=1.0
turned=1.0
vibes=1.0
vip=1.0
visine=1.0
waist=1.0
wake=1.0
watered=1.0
wear=1.0
wedding=1.0
whinin'=1.0
wifey=1.0
woop=1.0
wops=1.0
world=1.0
would=1.0
xans'=1.0
ya=1.0
yesjulz=1.0
you'll=1.0
you're=1.0

