the=346.0
i=200.0
my=167.0
to=166.0
a=145.0
you=141.0
and=132.0
me=116.0
in=101.0
i'm=93.0
we=87.0
it=83.0
they=80.0
of=79.0
on=75.0
all=73.0
yeah=71.0
just=69.0
for=64.0
so=62.0
never=60.0
it's=59.0
is=57.0
that=54.0
up=49.0
don't=46.0
this=44.0
but=42.0
no=42.0
be=40.0
away=39.0
like=38.0
with=38.0
now=37.0
us=33.0
your=33.0
if=32.0
get=31.0
got=30.0
running=30.0
what=30.0
them=29.0
been=28.0
can't=28.0
out=28.0
way=28.0
can=27.0
know=27.0
our=27.0
uh=27.0
why=27.0
when=26.0
'cause=25.0
niggas=25.0
do=24.0
people=24.0
at=23.0
feel=22.0
take=22.0
tryna=21.0
was=21.0
how=20.0
not=20.0
ain't=19.0
lord=19.0
tell=19.0
one=18.0
say=18.0
always=17.0
from=17.0
i've=17.0
nigga=17.0
see=17.0
who=17.0
amerikkka=16.0
better=16.0
black=16.0
come=16.0
ever=16.0
free=16.0
fuck=16.0
make=16.0
man=16.0
real=16.0
will=16.0
about=15.0
said=15.0
some=15.0
stay=15.0
still=15.0
time=15.0
won't=15.0
before=14.0
dead=14.0
love=14.0
run=14.0
world=14.0
'em=13.0
alarm=13.0
back=13.0
have=13.0
help=13.0
kill=13.0
leave=13.0
oh=13.0
ring=13.0
that's=13.0
go=12.0
greatness=12.0
look=12.0
only=12.0
by=11.0
he=11.0
keep=11.0
made=11.0
off=11.0
put=11.0
wanna=11.0
want=11.0
'til=10.0
are=10.0
as=10.0
because=10.0
die=10.0
gotta=10.0
let=10.0
life=10.0
more=10.0
really=10.0
shit=10.0
stand=10.0
then=10.0
these=10.0
thought=10.0
used=10.0
war=10.0
ya=10.0
ah=9.0
another=9.0
break=9.0
change=9.0
down=9.0
eyes=9.0
goin'=9.0
gon'=9.0
good=9.0
hard=9.0
livin'=9.0
need=9.0
through=9.0
times=9.0
whole=9.0
around=8.0
bomb=8.0
even=8.0
felt=8.0
homie=8.0
pain=8.0
presidents=8.0
represent=8.0
rockabye=8.0
she=8.0
start=8.0
tings=8.0
took=8.0
we'd=8.0
while=8.0
'bout=7.0
country=7.0
devastated=7.0
feelin'=7.0
full=7.0
here=7.0
house=7.0
i'ma=7.0
inside=7.0
land=7.0
long=7.0
or=7.0
patience=7.0
police=7.0
same=7.0
sky=7.0
than=7.0
too=7.0
wake=7.0
white=7.0
alive=6.0
an=6.0
badmon=6.0
boy=6.0
bring=6.0
call=6.0
day=6.0
enough=6.0
everything=6.0
gettin'=6.0
hero=6.0
his=6.0
lethal=6.0
live=6.0
many=6.0
mean=6.0
nothin'=6.0
other=6.0
peaceful=6.0
runnin'=6.0
shotta=6.0
sure=6.0
survive=6.0
think=6.0
told=6.0
turn=6.0
understand=6.0
wan=6.0
what's=6.0
yes=6.0
yo=6.0
yuh=6.0
ayy=5.0
babylon=5.0
believe=5.0
best=5.0
brothers=5.0
came=5.0
city=5.0
clear=5.0
cops=5.0
dont=5.0
every=5.0
give=5.0
gone=5.0
i'll=5.0
its=5.0
known=5.0
light=5.0
living=5.0
mi=5.0
new=5.0
peace=5.0
play=5.0
reason=5.0
right=5.0
soul=5.0
things=5.0
threats=5.0
very=5.0
witness=5.0
would=5.0
alone=4.0
am=4.0
america=4.0
any=4.0
baby=4.0
born=4.0
buddy=4.0
built=4.0
burning=4.0
catch=4.0
coming=4.0
cope=4.0
death=4.0
dem=4.0
di=4.0
disorganized=4.0
donors=4.0
each=4.0
enemies=4.0
fighting=4.0
fire=4.0
fire's=4.0
forever=4.0
fuckin'=4.0
game=4.0
gang=4.0
getting=4.0
god=4.0
government=4.0
gyal=4.0
had=4.0
hands=4.0
health=4.0
her=4.0
hit=4.0
im=4.0
last=4.0
lay=4.0
legends=4.0
let's=4.0
loaders=4.0
lonely=4.0
loners=4.0
making=4.0
morning=4.0
most=4.0
move=4.0
multiply=4.0
name=4.0
nuh=4.0
organ=4.0
owners=4.0
please=4.0
praying=4.0
pree=4.0
protect=4.0
reckless=4.0
remember=4.0
restless=4.0
room=4.0
scary=4.0
selfish=4.0
shot=4.0
since=4.0
sometimes=4.0
soon=4.0
sorry=4.0
speak=4.0
street=4.0
super=4.0
tables=4.0
teach=4.0
temptations=4.0
their=4.0
thing=4.0
three=4.0
throw=4.0
today=4.0
truth=4.0
turned=4.0
turning=4.0
vision=4.0
well=4.0
where=4.0
which=4.0
wouldn't=4.0
wrong=4.0
47=3.0
a's=3.0
above=3.0
against=3.0
ask=3.0
baton=3.0
bet=3.0
brethren=3.0
cards=3.0
children=3.0
controlled=3.0
damn=3.0
damned=3.0
dealt=3.0
deserve=3.0
dirty=3.0
dishonor=3.0
done=3.0
dope=3.0
end=3.0
energy=3.0
eventually=3.0
fake=3.0
fast=3.0
feedin'=3.0
find=3.0
first=3.0
fit=3.0
flow=3.0
flowin'=3.0
future=3.0
games=3.0
gave=3.0
gold=3.0
guess=3.0
gun=3.0
hand=3.0
head=3.0
hear=3.0
him=3.0
hinges=3.0
holdin'=3.0
huh=3.0
iii=3.0
inspire=3.0
january=3.0
justice=3.0
k's=3.0
kids=3.0
ladder=3.0
legendary=3.0
lesson=3.0
listen=3.0
lives=3.0
maybe=3.0
mind=3.0
mission=3.0
murder=3.0
myself=3.0
nebula=3.0
news=3.0
noise=3.0
notice=3.0
number=3.0
ocean's=3.0
okay=3.0
ourselves=3.0
own=3.0
part=3.0
pick=3.0
place=3.0
plane=3.0
pray=3.0
problems=3.0
resurrection=3.0
rich=3.0
ride=3.0
secondary=3.0
seek=3.0
shoot=3.0
sicknesses=3.0
side=3.0
simply=3.0
sleepin'=3.0
smoke=3.0
spade=3.0
spawned=3.0
stickup=3.0
stop=3.0
there=3.0
top=3.0
trust=3.0
two=3.0
ugly=3.0
unless=3.0
until=3.0
veins=3.0
watch=3.0
we're=3.0
were=3.0
word=3.0
words=3.0
worthwhile=3.0
yet=3.0
young=3.0
300=2.0
across=2.0
action=2.0
actions=2.0
again=2.0
aimin'=2.0
amongst=2.0
ancestors=2.0
anything=2.0
bar=2.0
bed=2.0
beef=2.0
bein'=2.0
big=2.0
bitch=2.0
blessed=2.0
blow=2.0
brain=2.0
bunch=2.0
burn=2.0
cadence=2.0
car=2.0
cautious=2.0
cell=2.0
certain=2.0
chains=2.0
chance=2.0
channel=2.0
chemical=2.0
child=2.0
choice=2.0
choose=2.0
cold=2.0
color=2.0
comin'=2.0
condition=2.0
congress=2.0
conscious=2.0
contest=2.0
control=2.0
crazy=2.0
cryin'=2.0
cycle=2.0
deal=2.0
did=2.0
disc=2.0
doin'=2.0
donald=2.0
door=2.0
downright=2.0
dreams=2.0
drop=2.0
droppin'=2.0
dues=2.0
everybody=2.0
evolve=2.0
exposed=2.0
face=2.0
fact=2.0
faith=2.0
false=2.0
fate=2.0
fill=2.0
flick=2.0
floor=2.0
foes=2.0
follow=2.0
form=2.0
front=2.0
gonna=2.0
happenin'=2.0
heard=2.0
hearing=2.0
heaven=2.0
hell=2.0
high=2.0
higher=2.0
history=2.0
hold=2.0
homies=2.0
hope=2.0
human=2.0
hunger=2.0
hurt=2.0
hurtin'=2.0
hustlin'=2.0
idea=2.0
idiot=2.0
impostors=2.0
intellectual=2.0
into=2.0
jealous=2.0
jocker=2.0
kicked=2.0
kicking=2.0
killin'=2.0
l=2.0
labels=2.0
lately=2.0
law=2.0
lead=2.0
lets=2.0
lies=2.0
little=2.0
lock=2.0
lost=2.0
lot=2.0
low=2.0
m's=2.0
mama=2.0
map=2.0
matter=2.0
means=2.0
mental=2.0
mentally=2.0
message=2.0
million=2.0
mind's=2.0
minute=2.0
misjudge=2.0
miss=2.0
mm=2.0
mobsters=2.0
momma=2.0
money=2.0
movin'=2.0
much=2.0
music=2.0
near=2.0
necessary=2.0
nightmare=2.0
nobody=2.0
old=2.0
open=2.0
over=2.0
owe=2.0
partner=2.0
pay=2.0
physical=2.0
plan=2.0
plottin'=2.0
plus=2.0
pops=2.0
power=2.0
predator=2.0
probably=2.0
promised=2.0
protectin'=2.0
quick=2.0
racing=2.0
raps=2.0
raw=2.0
reach=2.0
rebel=2.0
recognize=2.0
red=2.0
reinstall=2.0
religion=2.0
rights=2.0
risk=2.0
roll=2.0
rugged=2.0
sailin'=2.0
second=2.0
secondguessin'=2.0
seem=2.0
seen=2.0
sell=2.0
sent=2.0
served=2.0
shoulders=2.0
shouldn't=2.0
show=2.0
sick=2.0
skrrt=2.0
slave=2.0
soak=2.0
somethin'=2.0
sound=2.0
spinnin'=2.0
spirit=2.0
spoon=2.0
stackin'=2.0
storm=2.0
story=2.0
sufferin'=2.0
supposed=2.0
surge=2.0
swear=2.0
sympathy=2.0
system=2.0
taking=2.0
talk=2.0
talking=2.0
team=2.0
tellin'=2.0
though=2.0
throne=2.0
tickin'=2.0
together=2.0
tough=2.0
track=2.0
trap=2.0
treat=2.0
treated=2.0
tried=2.0
trump=2.0
under=2.0
upside=2.0
use=2.0
veteran=2.0
vibe=2.0
voice=2.0
void=2.0
wasn't=2.0
wave=2.0
wavelength=2.0
we'll=2.0
wealth=2.0
weapon=2.0
whatever=2.0
win=2.0
wish=2.0
woke=2.0
wondering=2.0
wrist=2.0
written=2.0
years=2.0
yep=2.0
zombies=2.0
30=1.0
40=1.0
5=1.0
8=1.0
aboriginal=1.0
abundance=1.0
accepted=1.0
accomplices=1.0
accomplishment=1.0
accomplishments=1.0
achieve=1.0
acknowledgement=1.0
acquitted=1.0
act=1.0
actin'=1.0
actually=1.0
adlib=1.0
admit=1.0
adolescent=1.0
advice=1.0
agenda=1.0
ago=1.0
ahead=1.0
aint=1.0
air=1.0
air's=1.0
alaikum=1.0
alarmed=1.0
alcohol=1.0
ali=1.0
alike=1.0
allamerikkkan=1.0
along=1.0
alton=1.0
america's=1.0
american=1.0
americas=1.0
amerikkka's=1.0
amerikkkan=1.0
ancestor=1.0
anonymous=1.0
anythin'=1.0
anyway=1.0
army=1.0
arrival=1.0
artist=1.0
ass=1.0
assalaamalaikum=1.0
assassinate=1.0
assimilate=1.0
assistin'=1.0
atoms=1.0
attack=1.0
average=1.0
aww=1.0
back's=1.0
backchat=1.0
background=1.0
backlash=1.0
backpack=1.0
backs=1.0
bad=1.0
bada=1.0
badaassination=1.0
ball=1.0
barely=1.0
bars=1.0
based=1.0
beam=1.0
bear=1.0
beast=1.0
beggin'=1.0
begin=1.0
being=1.0
benches=1.0
benefitin'=1.0
benefits=1.0
between=1.0
bible=1.0
biblical=1.0
bird=1.0
bittersweet=1.0
blacked=1.0
blackjack=1.0
blackmail=1.0
blacks=1.0
blame=1.0
blew=1.0
blind=1.0
block=1.0
blocked=1.0
blocks=1.0
bloods=1.0
bloom=1.0
blue=1.0
boilin'=1.0
bombardin'=1.0
bombs=1.0
bond=1.0
book=1.0
borrow=1.0
bottom=1.0
bounce=1.0
boys=1.0
brains=1.0
branches=1.0
breakin'=1.0
breath=1.0
breathin'=1.0
brick=1.0
broke=1.0
broken=1.0
brooklyn=1.0
brooklyn's=1.0
brother=1.0
brown=1.0
brutally=1.0
build=1.0
builder=1.0
buildings=1.0
bullseye=1.0
bumpin'=1.0
burden=1.0
bury=1.0
buryin'=1.0
bus=1.0
bwoy=1.0
cable=1.0
cadilac=1.0
called=1.0
calm=1.0
calmly=1.0
cancerous=1.0
capes=1.0
capped=1.0
carry=1.0
cash=1.0
cause=1.0
causes=1.0
caution=1.0
celebrity=1.0
cells=1.0
ceremony=1.0
changing=1.0
channelin'=1.0
channeling=1.0
character=1.0
charge=1.0
cheddar=1.0
cheesecake=1.0
chess=1.0
chicken=1.0
choked=1.0
chose=1.0
christ=1.0
chucks=1.0
civil=1.0
clap=1.0
clauses=1.0
clean=1.0
climb=1.0
close=1.0
closed=1.0
closet=1.0
closure=1.0
clue=1.0
clumsy=1.0
cnn=1.0
coalition=1.0
coast=1.0
code=1.0
coffee=1.0
coffin=1.0
coin=1.0
colder=1.0
coldest=1.0
collars=1.0
comer=1.0
comes=1.0
commitment=1.0
communities=1.0
complainin'=1.0
component=1.0
concept=1.0
condone=1.0
conflict=1.0
congregation=1.0
congressmen=1.0
consciousness=1.0
consecutive=1.0
constant=1.0
continue=1.0
conversation=1.0
convictions=1.0
cop=1.0
copped=1.0
coppers=1.0
corner=1.0
corpses=1.0
corrupt=1.0
cosa=1.0
could=1.0
couldn't=1.0
count=1.0
countin'=1.0
couple=1.0
crack=1.0
crackdown=1.0
craters=1.0
crib=1.0
criminals=1.0
crippin'=1.0
crips=1.0
crisis=1.0
critical=1.0
criticize=1.0
cross=1.0
crown=1.0
crucify=1.0
cubicle=1.0
cut=1.0
cuz=1.0
d=1.0
damages=1.0
damagin'=1.0
dance=1.0
debaters=1.0
debatin'=1.0
december=1.0
declare=1.0
deep=1.0
deeper=1.0
deliver=1.0
delivery=1.0
denial=1.0
denounced=1.0
depressin'=1.0
description=1.0
designer=1.0
destiny=1.0
destroyin'=1.0
detached=1.0
devisin'=1.0
dial=1.0
died=1.0
different=1.0
differently=1.0
direction=1.0
discussion=1.0
disgusted=1.0
disturbin'=1.0
divine=1.0
documents=1.0
does=1.0
doesn't=1.0
dog=1.0
dollar=1.0
dollars=1.0
don=1.0
doom=1.0
doomed=1.0
dopeboy=1.0
double=1.0
doubt=1.0
draws=1.0
dream=1.0
dreamed=1.0
drippin'=1.0
due=1.0
dun=1.0
easier=1.0
eating=1.0
economic=1.0
editors=1.0
elephant=1.0
else=1.0
em=1.0
emancipate=1.0
emotional=1.0
empire=1.0
empowered=1.0
enemy=1.0
engulfed=1.0
enslaved=1.0
entendre=1.0
entity=1.0
equator=1.0
equipped=1.0
eric=1.0
esteem=1.0
ethiopia=1.0
everyone=1.0
evicted=1.0
evil=1.0
exactly=1.0
except=1.0
exchange=1.0
excuse=1.0
executive=1.0
expectancy=1.0
expression=1.0
fables=1.0
facin'=1.0
facts=1.0
fade=1.0
fail=1.0
fall=1.0
family=1.0
fan=1.0
far=1.0
fashion=1.0
father=1.0
favors=1.0
fear=1.0
feed=1.0
feelings=1.0
feels=1.0
feet=1.0
fell=1.0
felons=1.0
fences=1.0
field=1.0
fiends=1.0
fifty=1.0
fight=1.0
figure=1.0
filler=1.0
filthy=1.0
finally=1.0
finna=1.0
firstly=1.0
flag=1.0
flamin'=1.0
flashbacks=1.0
flat=1.0
flavor=1.0
flipped=1.0
fly=1.0
focus=1.0
foods=1.0
foolish=1.0
force=1.0
forget=1.0
forgive=1.0
forgiveness=1.0
formulate=1.0
fortunate=1.0
fours=1.0
fox=1.0
freedom=1.0
fucked=1.0
fuckers=1.0
fucks=1.0
fulfill=1.0
funny=1.0
g's=1.0
gangs=1.0
gangsta=1.0
garner=1.0
gates=1.0
gauze=1.0
general=1.0
geronimo=1.0
gets=1.0
girl's=1.0
girls=1.0
given=1.0
givin'=1.0
goddamn=1.0
going=1.0
gon=1.0
government's=1.0
great=1.0
greater=1.0
greats=1.0
greed=1.0
ground=1.0
grounds=1.0
grudges=1.0
guilty=1.0
guns=1.0
gut=1.0
guts=1.0
guy=1.0
haile=1.0
handcuffs=1.0
hangin'=1.0
happen=1.0
happens=1.0
happiness=1.0
has=1.0
hashtag=1.0
hate=1.0
haters=1.0
haunted=1.0
havin'=1.0
hazardous=1.0
hazel=1.0
he's=1.0
headed=1.0
headphones=1.0
healin'=1.0
heart=1.0
hearted=1.0
heat=1.0
heatin'=1.0
heaven's=1.0
heir=1.0
here's=1.0
heroes=1.0
hidden=1.0
hire=1.0
hoard=1.0
holy=1.0
honestly=1.0
honeys=1.0
hopin'=1.0
hoping=1.0
horn=1.0
hot=1.0
hotter=1.0
hours=1.0
humbleness=1.0
hungry=1.0
hunted=1.0
hustle=1.0
i'd=1.0
idol=1.0
ima=1.0
image=1.0
immortals=1.0
inflictin'=1.0
influencin'=1.0
inform=1.0
inhale=1.0
inherit=1.0
inject=1.0
innermost=1.0
instead=1.0
intentions=1.0
internationally=1.0
intertwined=1.0
introduced=1.0
investin'=1.0
invincible=1.0
invite=1.0
isn't=1.0
issues=1.0
istanbul=1.0
ive=1.0
jail=1.0
jails=1.0
jesus=1.0
jewels=1.0
job=1.0
joes=1.0
jozif=1.0
judges=1.0
judgin'=1.0
judicial=1.0
jump=1.0
karma=1.0
keepin'=1.0
kept=1.0
kick=1.0
kid=1.0
killer=1.0
king=1.0
knack=1.0
knew=1.0
knowin'=1.0
knowledge=1.0
knows=1.0
la=1.0
lackin'=1.0
lacking=1.0
laid=1.0
lap=1.0
late=1.0
later=1.0
lawn=1.0
laws=1.0
leap=1.0
leash=1.0
leavin'=1.0
left=1.0
legend=1.0
legislative=1.0
less=1.0
lessons=1.0
letting=1.0
level=1.0
leveled=1.0
liberty=1.0
lie=1.0
lifeless=1.0
likkle=1.0
limit=1.0
limits=1.0
line=1.0
lines=1.0
lionel=1.0
liquor=1.0
lit=1.0
literally=1.0
livin=1.0
loaded=1.0
loadin'=1.0
lobsters=1.0
locked=1.0
lookin'=1.0
lose=1.0
lots=1.0
loud=1.0
lunch=1.0
lux=1.0
lyin'=1.0
lynched=1.0
lyrical=1.0
mad=1.0
majors=1.0
makes=1.0
makin'=1.0
male=1.0
mamas=1.0
manifested=1.0
manifestin'=1.0
mans=1.0
mask=1.0
mass=1.0
massagin'=1.0
masseuse=1.0
mattered=1.0
mattress=1.0
media=1.0
media's=1.0
men=1.0
mention=1.0
metal=1.0
mic=1.0
microphone's=1.0
might=1.0
mighty=1.0
millennials=1.0
millions=1.0
mine=1.0
minimal=1.0
minimize=1.0
minisculed=1.0
minor=1.0
miracle=1.0
missin'=1.0
mistake=1.0
misused=1.0
modify=1.0
mom=1.0
moment=1.0
mommy=1.0
moms=1.0
monopoly=1.0
monster=1.0
moods=1.0
moon=1.0
morn'=1.0
motherfucker=1.0
motherfuckers=1.0
motherland=1.0
motives=1.0
mount=1.0
murderers=1.0
murked=1.0
must=1.0
mystery=1.0
namaste=1.0
names=1.0
nasal=1.0
nasdaq=1.0
nation=1.0
nature=1.0
nearly=1.0
neck=1.0
needed=1.0
negative=1.0
neighbor=1.0
neighborhood=1.0
nerve=1.0
newspapers=1.0
next=1.0
nights=1.0
none=1.0
nose=1.0
nosey=1.0
nostra=1.0
notes=1.0
nothin=1.0
nowaday=1.0
numbers=1.0
obama=1.0
observations=1.0
occupation=1.0
od=1.0
oddly=1.0
odds=1.0
official=1.0
offwhite=1.0
often=1.0
ones=1.0
opiates=1.0
opinions=1.0
opponent=1.0
oppress=1.0
oppression=1.0
oppressor=1.0
optics=1.0
ought=1.0
ours=1.0
outsmart=1.0
overlookin'=1.0
ownin'=1.0
pack=1.0
paining=1.0
paint=1.0
painted=1.0
palm=1.0
paper=1.0
park=1.0
party=1.0
passion=1.0
patrol=1.0
patrollin'=1.0
pawn=1.0
payin=1.0
payin'=1.0
pen=1.0
penitentiaries=1.0
pennies=1.0
percentage=1.0
perennial=1.0
perform=1.0
perhaps=1.0
permission=1.0
personally=1.0
phone=1.0
physics=1.0
picked=1.0
picket=1.0
picture=1.0
piss=1.0
places=1.0
plans=1.0
plenty=1.0
plot=1.0
point=1.0
politicians=1.0
pop=1.0
positive=1.0
pots=1.0
poverty=1.0
powered=1.0
powers=1.0
pratt=1.0
prays=1.0
present=1.0
priceless=1.0
pride=1.0
prime=1.0
principle=1.0
prison=1.0
prisoner=1.0
prisons=1.0
proclamation=1.0
progressin'=1.0
prolly=1.0
promises=1.0
propaganda=1.0
properly=1.0
property=1.0
prophets=1.0
props=1.0
pros=1.0
protest=1.0
punk=1.0
push=1.0
pushin'=1.0
pushing=1.0
puttin'=1.0
qualified=1.0
quality=1.0
quantity=1.0
quantum=1.0
questions=1.0
raise=1.0
rappin'=1.0
rattlin'=1.0
ravenous=1.0
reaching=1.0
ready=1.0
realer=1.0
realest=1.0
realize=1.0
reapin'=1.0
rebellion=1.0
rebound=1.0
recall=1.0
recession=1.0
recognition=1.0
regardless=1.0
regime=1.0
rejected=1.0
relieve=1.0
religiously=1.0
reparations=1.0
representin'=1.0
rerouted=1.0
research=1.0
respect=1.0
rest=1.0
restin'=1.0
retaliation=1.0
revealin'=1.0
revival=1.0
revolution=1.0
richie=1.0
ridiculed=1.0
ridin'=1.0
rifle=1.0
righteous=1.0
rip=1.0
rise=1.0
rival=1.0
rock=1.0
roots=1.0
routines=1.0
royalty=1.0
rubberbands=1.0
rule=1.0
runs=1.0
sacrifices=1.0
safety=1.0
sail=1.0
salaam=1.0
sales=1.0
salvation=1.0
save=1.0
scattered=1.0
score=1.0
scraps=1.0
scream=1.0
scum=1.0
search=1.0
season=1.0
section=1.0
seed=1.0
seems=1.0
selassie=1.0
selektah=1.0
self=1.0
senators=1.0
sensed=1.0
senseless=1.0
servin'=1.0
set=1.0
shall=1.0
shallow=1.0
shape=1.0
share=1.0
shift=1.0
shootin'=1.0
shots=1.0
should=1.0
sign=1.0
silence=1.0
silver=1.0
simmerin'=1.0
simple=1.0
singin'=1.0
sip=1.0
sisters=1.0
sittin'=1.0
skeletons=1.0
skin=1.0
skin's=1.0
slander=1.0
slaps=1.0
slavin'=1.0
slimes=1.0
slit=1.0
slugs=1.0
smack=1.0
smacked=1.0
small=1.0
smell=1.0
snap=1.0
snapped=1.0
snoozed=1.0
society=1.0
sold=1.0
soldier=1.0
solutions=1.0
solve=1.0
son=1.0
song=1.0
soundcloud=1.0
spar=1.0
spazz=1.0
special=1.0
speculation=1.0
spell=1.0
spiritual=1.0
spiritually=1.0
spread=1.0
squadron=1.0
stable=1.0
stack=1.0
stage=1.0
stakeout=1.0
standin'=1.0
stands=1.0
stars=1.0
started=1.0
statik=1.0
steady=1.0
steezy=1.0
step=1.0
steps=1.0
sterlings=1.0
stick=1.0
stolen=1.0
stomp=1.0
stone=1.0
stoned=1.0
stories=1.0
strap=1.0
strength=1.0
stress=1.0
stride=1.0
strugglin=1.0
strut=1.0
stubborn=1.0
stuntin'=1.0
stuy=1.0
submittin'=1.0
success=1.0
sudden=1.0
suit=1.0
sun=1.0
suppress=1.0
supremacy=1.0
supreme=1.0
surpassin'=1.0
surprisin'=1.0
survival=1.0
swervin=1.0
swisher=1.0
sword=1.0
syringes=1.0
tainted=1.0
takin'=1.0
tall=1.0
taste=1.0
taught=1.0
thank=1.0
thats=1.0
there's=1.0
they're=1.0
thinkin'=1.0
those=1.0
thou=1.0
threw=1.0
throats=1.0
throughout=1.0
thy=1.0
tides=1.0
tight=1.0
timberlands=1.0
timeless=1.0
timely=1.0
ting=1.0
tired=1.0
title=1.0
token=1.0
tomb=1.0
tomorrow's=1.0
tongue=1.0
topic=1.0
towel=1.0
town=1.0
trails=1.0
transform=1.0
trapped=1.0
trash=1.0
treating=1.0
tree=1.0
trial=1.0
trickery=1.0
trip=1.0
trippin'=1.0
trips=1.0
trouble=1.0
troubled=1.0
true=1.0
truly=1.0
truths=1.0
try=1.0
turkey=1.0
type=1.0
typical=1.0
ultralight=1.0
undercovers=1.0
undiscovered=1.0
universe=1.0
unrested=1.0
unsafe=1.0
uprisin'=1.0
usa=1.0
usin'=1.0
value=1.0
verse=1.0
verses=1.0
vessel=1.0
vibes=1.0
vices=1.0
victim=1.0
victory=1.0
villain=1.0
villains=1.0
vio=1.0
visions=1.0
vitals=1.0
voices=1.0
volcanic=1.0
waitin=1.0
waitin'=1.0
walk=1.0
walkin=1.0
wall=1.0
wanted=1.0
warfare=1.0
warnin'=1.0
we've=1.0
wear=1.0
weeks=1.0
weigh=1.0
weight=1.0
whats=1.0
where's=1.0
whispers=1.0
wifi=1.0
willin'=1.0
wind=1.0
wings=1.0
wisdom=1.0
wishin'=1.0
within=1.0
womb=1.0
wonder=1.0
wonderin'=1.0
wont=1.0
woo=1.0
work=1.0
workin'=1.0
worried=1.0
worst=1.0
wrongin'=1.0
yah=1.0
york=1.0
you're=1.0
youll=1.0
yourself=1.0
youth=1.0
zion=1.0
zip=1.0
zone=1.0

