i=373.0
the=357.0
you=308.0
a=204.0
my=186.0
it=183.0
and=171.0
me=164.0
in=142.0
to=127.0
on=99.0
money=95.0
your=91.0
get=90.0
i'm=81.0
they=78.0
up=77.0
go=70.0
make=70.0
im=69.0
out=68.0
like=67.0
don't=65.0
got=64.0
that=62.0
be=56.0
is=56.0
ain't=55.0
with=53.0
of=52.0
all=50.0
for=50.0
vroom=50.0
nigga=46.0
or=44.0
back=43.0
we=42.0
this=41.0
but=40.0
now=40.0
so=39.0
when=39.0
start=38.0
at=37.0
can=37.0
need=37.0
bentley=36.0
no=36.0
what=36.0
just=35.0
do=34.0
girl=34.0
want=34.0
it's=33.0
take=33.0
way=33.0
benz=32.0
'cause=31.0
dont=31.0
know=31.0
time=31.0
let=30.0
yeah=30.0
her=29.0
shit=29.0
beamer=28.0
have=28.0
if=28.0
see=28.0
fuck=27.0
how=27.0
never=27.0
shawty=27.0
she=27.0
'em=26.0
cause=25.0
as=24.0
bitch=23.0
where=23.0
em=22.0
good=22.0
come=21.0
i'ma=21.0
one=21.0
baby=20.0
love=20.0
niggas=20.0
about=19.0
down=19.0
gon'=19.0
more=19.0
double=18.0
from=18.0
wanna=18.0
new=17.0
that's=17.0
through=17.0
are=16.0
deserve=16.0
here=16.0
off=16.0
show=16.0
these=16.0
feel=15.0
keep=15.0
seen=15.0
them=15.0
thing=15.0
top=15.0
whoa=15.0
been=14.0
by=14.0
day=14.0
ever=14.0
man=14.0
over=14.0
put=14.0
then=14.0
think=14.0
too=14.0
uh=14.0
bet=13.0
bring=13.0
kill=13.0
right=13.0
should=13.0
ugh=13.0
'bout=12.0
ass=12.0
bitches=12.0
its=12.0
life=12.0
mad=12.0
made=12.0
mind=12.0
run=12.0
was=12.0
why=12.0
banks=11.0
gotta=11.0
ima=11.0
look=11.0
not=11.0
old=11.0
play=11.0
problem=11.0
said=11.0
talk=11.0
told=11.0
turn=11.0
while=11.0
ay=10.0
bye=10.0
could=10.0
dough=10.0
every=10.0
green=10.0
he=10.0
hey=10.0
hoes=10.0
home=10.0
paper=10.0
roll=10.0
spend=10.0
watch=10.0
weed=10.0
y'all=10.0
ya=10.0
'til=9.0
better=9.0
blue=9.0
body=9.0
call=9.0
damn=9.0
even=9.0
ladies=9.0
minute=9.0
nothin'=9.0
only=9.0
there=9.0
am=8.0
an=8.0
cars=8.0
celebrity=8.0
days=8.0
fucking=8.0
girls=8.0
goin'=8.0
half=8.0
hear=8.0
high=8.0
hit=8.0
hot=8.0
hour=8.0
leave=8.0
long=8.0
neck=8.0
pay=8.0
seven=8.0
smoke=8.0
straight=8.0
than=8.0
two=8.0
who=8.0
whole=8.0
youd=8.0
after=7.0
aint=7.0
around=7.0
big=7.0
black=7.0
brand=7.0
cake=7.0
can't=7.0
changed=7.0
committed=7.0
cool=7.0
doing=7.0
everything=7.0
fall=7.0
fly=7.0
fuckin'=7.0
give=7.0
had=7.0
hand=7.0
hard=7.0
hold=7.0
hoodrich=7.0
hope=7.0
hundred=7.0
last=7.0
move=7.0
oh=7.0
pop=7.0
rather=7.0
say=7.0
something=7.0
trick=7.0
us=7.0
white=7.0
before=6.0
bout=6.0
coupe=6.0
dollar=6.0
done=6.0
doors=6.0
everybody=6.0
ferrari=6.0
five=6.0
game=6.0
getting=6.0
ghetto=6.0
ha=6.0
hunger=6.0
i'll=6.0
jeans=6.0
lamborghini=6.0
live=6.0
lloyd=6.0
mine=6.0
owe=6.0
party=6.0
rap=6.0
remember=6.0
route=6.0
running=6.0
shorty=6.0
shots=6.0
signs=6.0
somethin'=6.0
stop=6.0
stunt=6.0
try=6.0
twenty=6.0
uhuh=6.0
used=6.0
wait=6.0
will=6.0
without=6.0
would=6.0
you're=6.0
almost=5.0
always=5.0
bag=5.0
bottles=5.0
break=5.0
broke=5.0
calm=5.0
chrome=5.0
cold=5.0
count=5.0
crew=5.0
doubt=5.0
drink=5.0
drop=5.0
eat=5.0
empty=5.0
eyes=5.0
fast=5.0
felt=5.0
fine=5.0
flow=5.0
four=5.0
god=5.0
gon=5.0
hammer=5.0
hate=5.0
heart=5.0
hell=5.0
here's=5.0
him=5.0
i'd=5.0
id=5.0
keeps=5.0
lot=5.0
near=5.0
pull=5.0
queens=5.0
red=5.0
sex=5.0
side=5.0
slow=5.0
some=5.0
son=5.0
south=5.0
spit=5.0
still=5.0
sweet=5.0
tell=5.0
thought=5.0
thousand=5.0
were=5.0
whatever=5.0
wit=5.0
'fore=4.0
affect=4.0
another=4.0
awards=4.0
ayy=4.0
bad=4.0
between=4.0
blood=4.0
broads=4.0
brung=4.0
cash=4.0
chronic=4.0
city=4.0
crack=4.0
crowd=4.0
dead=4.0
diamonds=4.0
drama=4.0
dream=4.0
drunk=4.0
ear=4.0
everywhere=4.0
face=4.0
feed=4.0
first=4.0
flammable=4.0
floor=4.0
forget=4.0
free=4.0
fresh=4.0
friends=4.0
froze=4.0
gone=4.0
gun=4.0
heres=4.0
his=4.0
ho=4.0
huh=4.0
into=4.0
ive=4.0
left=4.0
living=4.0
louis=4.0
many=4.0
met=4.0
month=4.0
mood=4.0
mouth=4.0
music=4.0
must=4.0
nothing=4.0
outside=4.0
pitiful=4.0
power=4.0
quit=4.0
rappers=4.0
real=4.0
respect=4.0
rich=4.0
ros=4.0
round=4.0
runnin'=4.0
scheming=4.0
spot=4.0
stay=4.0
summer=4.0
super=4.0
talking=4.0
thatd=4.0
thirty=4.0
those=4.0
three=4.0
tight=4.0
times=4.0
topfiver=4.0
trunk=4.0
unexplainable=4.0
weekend=4.0
wit'cha=4.0
wont=4.0
work=4.0
wrist=4.0
wrong=4.0
yeh=4.0
yo=4.0
youll=4.0
again=3.0
ah=3.0
air=3.0
alone=3.0
already=3.0
any=3.0
away=3.0
bagged=3.0
ball=3.0
beams=3.0
beat=3.0
bigger=3.0
block=3.0
blunt=3.0
bottle=3.0
boy=3.0
brandnew=3.0
bullshit=3.0
buy=3.0
candy=3.0
car=3.0
cards=3.0
chase=3.0
circles=3.0
clear=3.0
club=3.0
coast=3.0
couldn't=3.0
couple=3.0
credit=3.0
deep=3.0
dick=3.0
did=3.0
die=3.0
different=3.0
dig=3.0
does=3.0
door=3.0
drive=3.0
ducati=3.0
dumb=3.0
dummy=3.0
each=3.0
earth=3.0
ends=3.0
enough=3.0
eye=3.0
fame=3.0
family=3.0
finna=3.0
fo'=3.0
forgetful=3.0
forgive=3.0
forgot=3.0
front=3.0
fucked=3.0
funny=3.0
g's=3.0
gave=3.0
gettin'=3.0
goes=3.0
grab=3.0
grind=3.0
ground=3.0
guess=3.0
handcuff=3.0
haters=3.0
head=3.0
heavy=3.0
henny=3.0
hole=3.0
homie=3.0
hotter=3.0
hurt=3.0
i'mma=3.0
i've=3.0
ill=3.0
impression=3.0
jet=3.0
kept=3.0
knock=3.0
livin'=3.0
loot=3.0
making=3.0
maybe=3.0
mil=3.0
million=3.0
most=3.0
movie=3.0
movin'=3.0
moving=3.0
much=3.0
nine=3.0
nobody=3.0
other=3.0
outsiders=3.0
part=3.0
phone=3.0
platinum=3.0
pockets=3.0
pound=3.0
pressure=3.0
probably=3.0
purple=3.0
quick=3.0
really=3.0
ride=3.0
ridin'=3.0
riding=3.0
rock=3.0
same=3.0
seat=3.0
second=3.0
since=3.0
six=3.0
someone=3.0
sound=3.0
started=3.0
state=3.0
stomach=3.0
stunting=3.0
stupid=3.0
swag=3.0
swear=3.0
tha=3.0
thats=3.0
their=3.0
theres=3.0
things=3.0
thinking=3.0
though=3.0
trouble=3.0
trust=3.0
walking=3.0
wallet=3.0
weight=3.0
whip=3.0
wit'=3.0
world=3.0
youre=3.0
yours=3.0
zero=3.0
211=2.0
ac=2.0
actin'=2.0
action=2.0
actions=2.0
addict=2.0
aim=2.0
album=2.0
although=2.0
answer=2.0
anything=2.0
appetite=2.0
arm=2.0
army=2.0
automatic=2.0
baddest=2.0
balling=2.0
balls=2.0
bat=2.0
beaches=2.0
because=2.0
behind=2.0
being=2.0
believe=2.0
benjamins=2.0
bentleys=2.0
best=2.0
billz=2.0
blame=2.0
blow=2.0
boat=2.0
bomb=2.0
booth=2.0
booty=2.0
breath=2.0
breathing=2.0
built=2.0
bullets=2.0
cage=2.0
calamari=2.0
callin'=2.0
camera=2.0
canary=2.0
catch=2.0
champagne=2.0
change=2.0
chick=2.0
chips=2.0
christian=2.0
clapped=2.0
claps=2.0
climb=2.0
close=2.0
closer=2.0
clothes=2.0
cocaine=2.0
code=2.0
coming=2.0
competition=2.0
connect=2.0
corner=2.0
counting=2.0
cousins=2.0
cover=2.0
crazy=2.0
crib=2.0
crime=2.0
cruise=2.0
cum=2.0
death=2.0
devil=2.0
diamond=2.0
dice=2.0
difference=2.0
dimes=2.0
dirt=2.0
disrespecting=2.0
doesnt=2.0
doin'=2.0
dolla=2.0
drown=2.0
drugs=2.0
dues=2.0
easy=2.0
either=2.0
excuse=2.0
fake=2.0
fat=2.0
favorite=2.0
fifty=2.0
figure=2.0
finger=2.0
flash=2.0
flashing=2.0
foreign=2.0
full=2.0
fully=2.0
fun=2.0
g=2.0
gentlemen=2.0
ghost=2.0
glad=2.0
goddamn=2.0
gods=2.0
going=2.0
goo=2.0
great=2.0
gs=2.0
gucci=2.0
gunit=2.0
guns=2.0
handle=2.0
hardly=2.0
harley=2.0
hater=2.0
hd=2.0
history=2.0
holdin'=2.0
holy=2.0
hood=2.0
hours=2.0
house=2.0
hungry=2.0
ice=2.0
imma=2.0
invented=2.0
island=2.0
jackson=2.0
jamaica=2.0
jewels=2.0
kawasaki=2.0
ki=2.0
kick=2.0
kid=2.0
kima=2.0
kind=2.0
kiss=2.0
knees=2.0
knows=2.0
l=2.0
late=2.0
lately=2.0
later=2.0
laying=2.0
lear=2.0
leavin'=2.0
letters=2.0
lifes=2.0
light=2.0
lil=2.0
line=2.0
loaded=2.0
lobster=2.0
lookin'=2.0
lord=2.0
lose=2.0
lost=2.0
louie=2.0
low=2.0
lucky=2.0
lyin'=2.0
mac=2.0
mack=2.0
magic=2.0
mama=2.0
marijuana=2.0
maserati=2.0
matter=2.0
media=2.0
meet=2.0
men=2.0
metal=2.0
middle=2.0
might=2.0
mighty=2.0
mink=2.0
miss=2.0
missed=2.0
moet=2.0
must've=2.0
naked=2.0
name=2.0
named=2.0
needed=2.0
next=2.0
nice=2.0
night=2.0
ninja=2.0
nod=2.0
none=2.0
noone=2.0
numb=2.0
ooh=2.0
open=2.0
our=2.0
overdue=2.0
own=2.0
pain=2.0
paint=2.0
park=2.0
passenger=2.0
payback=2.0
paying=2.0
payment=2.0
people=2.0
petty=2.0
picture=2.0
pictures=2.0
piff=2.0
pimpin'=2.0
place=2.0
plan=2.0
plates=2.0
playin'=2.0
polo=2.0
pounds=2.0
punch=2.0
punkass=2.0
push=2.0
pussy=2.0
question=2.0
raps=2.0
reach=2.0
ready=2.0
reality=2.0
revenge=2.0
rhyme=2.0
rib=2.0
rims=2.0
ring=2.0
rip=2.0
rise=2.0
safe=2.0
sandy=2.0
scenes=2.0
school=2.0
secret=2.0
sent=2.0
she's=2.0
shine=2.0
shining=2.0
shoe=2.0
shoot=2.0
should've=2.0
shoulda=2.0
shrimp=2.0
sick=2.0
sign=2.0
sittin'=2.0
skins=2.0
sleep=2.0
slide=2.0
slump=2.0
smell=2.0
smiles=2.0
smiling=2.0
smokin'=2.0
snap=2.0
snatch=2.0
sneakers=2.0
snow=2.0
soldier=2.0
somewhere=2.0
soul=2.0
sour=2.0
southside=2.0
space=2.0
special=2.0
speech=2.0
sport=2.0
squeeze=2.0
stairs=2.0
stoop=2.0
story=2.0
strap=2.0
strapped=2.0
style=2.0
success=2.0
sure=2.0
system=2.0
takes=2.0
taking=2.0
talk's=2.0
talkin'=2.0
text=2.0
thang=2.0
there's=2.0
thinkin'=2.0
throw=2.0
til=2.0
toast=2.0
tonight=2.0
took=2.0
topfive=2.0
tough=2.0
tour=2.0
treat=2.0
true=2.0
twice=2.0
twin=2.0
uhhuh=2.0
under=2.0
usually=2.0
vroomvrvroom=2.0
waist=2.0
wanted=2.0
war=2.0
wasn't=2.0
wassup=2.0
waving=2.0
we're=2.0
weak=2.0
weeks=2.0
wet=2.0
wham=2.0
wheels=2.0
wherever=2.0
who's=2.0
wife=2.0
wishing=2.0
worry=2.0
wowzers=2.0
wrapped=2.0
x2=2.0
yaself=2.0
yea=2.0
year=2.0
york=2.0
youve=2.0
zone=2.0
'caine=1.0
'nage=1.0
'round=1.0
'to=1.0
10=1.0
11=1.0
1990s=1.0
2=1.0
20s=1.0
230=1.0
2k=1.0
2pac=1.0
3=1.0
357=1.0
44=1.0
5=1.0
6=1.0
7=1.0
8=1.0
95=1.0
abide=1.0
above=1.0
achieved=1.0
acres=1.0
act=1.0
adapt=1.0
addiction=1.0
advice=1.0
afford=1.0
afterlife=1.0
ago=1.0
aight=1.0
ak=1.0
aka=1.0
akon=1.0
al=1.0
alien=1.0
allow=1.0
alloy=1.0
allstar=1.0
along=1.0
alterego=1.0
altoid=1.0
ammunition=1.0
amotherfuckin'gain=1.0
amping=1.0
andretti=1.0
annie=1.0
antifreeze=1.0
ants=1.0
anyone=1.0
apart=1.0
apologies=1.0
approach=1.0
area=1.0
armani=1.0
armed=1.0
armor=1.0
arms=1.0
arouse=1.0
arrested=1.0
art=1.0
ashamed=1.0
ashes=1.0
asked=1.0
asking=1.0
ass's=1.0
assholes=1.0
attack=1.0
audemar's=1.0
audi=1.0
aunties=1.0
avoid=1.0
b=1.0
bacardi=1.0
backs=1.0
backstage=1.0
badder=1.0
bagging=1.0
balcony=1.0
balla=1.0
ballin=1.0
ballin'=1.0
band=1.0
bands=1.0
bang=1.0
bank=1.0
barbies=1.0
bark=1.0
bath=1.0
battalion=1.0
beam=1.0
beamers=1.0
bear=1.0
beautiful=1.0
beauty=1.0
becky=1.0
bed=1.0
beef=1.0
beefin'=1.0
befo'=1.0
beginnin'=1.0
beginning=1.0
belong=1.0
belts=1.0
bend=1.0
benji=1.0
benzy=1.0
bezel=1.0
bezzy=1.0
biggie=1.0
biiiitch=1.0
bikinis=1.0
bills=1.0
billy=1.0
bird=1.0
bit=1.0
bite=1.0
bitter=1.0
blasting=1.0
blazer=1.0
bless=1.0
blind=1.0
blocks=1.0
bloody=1.0
blouse=1.0
blowin'=1.0
blowjobs=1.0
blows=1.0
blowup=1.0
bmw=1.0
boardwalk=1.0
boats=1.0
bomber=1.0
boofing=1.0
book=1.0
boom=1.0
boosting=1.0
boots=1.0
boppin=1.0
bore=1.0
boring=1.0
born=1.0
both=1.0
bottlepoppin=1.0
bottom=1.0
bottoms=1.0
box=1.0
boys=1.0
bread=1.0
breast=1.0
breathe=1.0
bred=1.0
breeze=1.0
bridges=1.0
bright=1.0
brinxton=1.0
brooklyn=1.0
brought=1.0
brown=1.0
browsing=1.0
bruise=1.0
bruised=1.0
brush=1.0
bryantready=1.0
bubblegoose=1.0
buildin'=1.0
bully=1.0
bumping=1.0
bunch=1.0
bungalow=1.0
burning=1.0
bury=1.0
business=1.0
busting=1.0
buttercup=1.0
button=1.0
cabaam=1.0
caddy=1.0
calico=1.0
california=1.0
calls=1.0
calmly=1.0
camo=1.0
camp=1.0
cancel=1.0
cancer=1.0
cancerous=1.0
candle=1.0
cane=1.0
cant=1.0
canvas=1.0
capture=1.0
carbon=1.0
care=1.0
careful=1.0
caress=1.0
carrot=1.0
cartier=1.0
case=1.0
cases=1.0
cashier=1.0
cashmere=1.0
casket=1.0
catchin'=1.0
category=1.0
caught=1.0
causalities=1.0
ceelo=1.0
cell=1.0
chain=1.0
chance=1.0
chances=1.0
chapo=1.0
chaser=1.0
chasin'=1.0
check=1.0
cheek=1.0
chemical=1.0
cherry=1.0
chesnutt=1.0
chest=1.0
chevy=1.0
chicks=1.0
child=1.0
chill=1.0
chills=1.0
chincilla=1.0
chinese=1.0
chip=1.0
choppa=1.0
christina=1.0
chromey=1.0
chromy=1.0
chron'=1.0
chump=1.0
church=1.0
cigarcall=1.0
cinco=1.0
citys=1.0
claim=1.0
clap=1.0
clearer=1.0
clickclack=1.0
climbin'=1.0
clinton=1.0
clip=1.0
clips=1.0
closed=1.0
closin'=1.0
cloudy=1.0
cnotes=1.0
coacha=1.0
coals=1.0
coat=1.0
cobra=1.0
cody=1.0
cohibas=1.0
coke=1.0
cokekomo=1.0
collector=1.0
colliding=1.0
cologne=1.0
colombian=1.0
colonicd=1.0
color=1.0
combat=1.0
combine=1.0
comes=1.0
comical=1.0
commercial=1.0
common=1.0
comp=1.0
complexion=1.0
comrades=1.0
conceited=1.0
concern=1.0
concrete=1.0
condo=1.0
condom=1.0
confetti=1.0
confined=1.0
conquer=1.0
contact=1.0
contagious=1.0
control=1.0
cooked=1.0
cookin'=1.0
coolest=1.0
coppin=1.0
cops=1.0
cork=1.0
corn=1.0
corny=1.0
cosigned=1.0
cotto=1.0
cotton=1.0
cougar=1.0
coughing=1.0
couldnt=1.0
cowards=1.0
crash=1.0
crashed=1.0
crosses=1.0
crotch=1.0
crowdin'=1.0
crowds=1.0
crown=1.0
cruiseing=1.0
crumbles=1.0
crush=1.0
crying=1.0
cuban=1.0
cubic=1.0
cuddle=1.0
cuffa=1.0
cummin'=1.0
cup=1.0
cupid=1.0
currency=1.0
curse=1.0
custom=1.0
cut=1.0
cuz=1.0
da=1.0
dabble=1.0
daddy=1.0
dances=1.0
dancing=1.0
danglin=1.0
deadly=1.0
deaf=1.0
deal=1.0
debo=1.0
deck=1.0
delay=1.0
delivery=1.0
desert=1.0
designed=1.0
designer=1.0
died=1.0
dies=1.0
diff'rent=1.0
dikembe=1.0
dinner=1.0
dior=1.0
dip=1.0
dipset=1.0
dirty=1.0
disappear=1.0
dismantle=1.0
disrespect=1.0
dissing=1.0
dodge=1.0
dodo=1.0
doe=1.0
doggy=1.0
dollars=1.0
dolled=1.0
dolo=1.0
don=1.0
dons=1.0
doormat=1.0
dope=1.0
dot=1.0
draft=1.0
draws=1.0
dreams=1.0
dressed=1.0
drift=1.0
dripping=1.0
driveway=1.0
driving=1.0
drool=1.0
drops=1.0
drove=1.0
drowning=1.0
drum=1.0
ducking=1.0
due=1.0
dumbll=1.0
dump=1.0
dying=1.0
eagle=1.0
early=1.0
earning=1.0
ears=1.0
ease=1.0
easily=1.0
eastern=1.0
eatin'=1.0
eating=1.0
edge=1.0
ego=1.0
eh=1.0
el=1.0
else=1.0
emcees=1.0
emotions=1.0
en=1.0
end=1.0
enemies=1.0
energy=1.0
energy's=1.0
erase=1.0
especially=1.0
et=1.0
evenin'=1.0
everyday=1.0
ex=1.0
examples=1.0
except=1.0
expel=1.0
eyeballs=1.0
facade=1.0
faith=1.0
fakers=1.0
falls=1.0
familar=1.0
fancy=1.0
far=1.0
fatalities=1.0
fatties=1.0
favor=1.0
features=1.0
feelin'=1.0
feels=1.0
fell=1.0
fellas=1.0
female=1.0
ferarri=1.0
ferry=1.0
fiber=1.0
fiending=1.0
fiends=1.0
fif'=1.0
find=1.0
fingerlicking=1.0
fingers=1.0
fire=1.0
fishin'=1.0
fitted=1.0
fives=1.0
flat=1.0
flaunting=1.0
fleas=1.0
flies=1.0
flights=1.0
flirting=1.0
float=1.0
flows=1.0
flurries=1.0
flushin'=1.0
flying=1.0
focus=1.0
foe=1.0
fold=1.0
followin'=1.0
fonzarelli=1.0
fooling=1.0
fools=1.0
foot=1.0
formula=1.0
fort=1.0
forty=1.0
fortyfive=1.0
fought=1.0
foul=1.0
found=1.0
fourfive=1.0
fourfour=1.0
fours=1.0
fourth=1.0
fourty=1.0
fourwheeled=1.0
frame=1.0
freebies=1.0
french=1.0
fried=1.0
frizzy=1.0
fronting=1.0
fuckin=1.0
fulla=1.0
fumble=1.0
future=1.0
futures'=1.0
galore=1.0
gamble=1.0
gang=1.0
gas=1.0
gat=1.0
gears=1.0
generated=1.0
genetics=1.0
german=1.0
gettin=1.0
gettinmoney=1.0
gggee=1.0
ghetty=1.0
gibson=1.0
gift=1.0
gifts=1.0
ginsu=1.0
girlfriends=1.0
girly=1.0
gives=1.0
glare=1.0
glass=1.0
glasses=1.0
go'n=1.0
gobbled=1.0
godlys=1.0
gogetta=1.0
golddigger=1.0
gonna=1.0
goon=1.0
goose=1.0
gorgeous=1.0
gossip=1.0
grabbin'=1.0
grade=1.0
grain=1.0
grammar=1.0
grams=1.0
grands=1.0
granted=1.0
greats=1.0
gretzky=1.0
grills=1.0
grow=1.0
grown=1.0
gt=1.0
guap=1.0
gust=1.0
gut=1.0
gwop=1.0
habit=1.0
hahaha=1.0
hair=1.0
halla=1.0
hallway=1.0
hands=1.0
hangin=1.0
happen=1.0
happening=1.0
happens=1.0
harder=1.0
harlem=1.0
harsh=1.0
hat=1.0
haterproof=1.0
hating=1.0
hauntin'=1.0
haven't=1.0
hazards=1.0
haze=1.0
heads=1.0
hearts=1.0
heat=1.0
heaven=1.0
heavens=1.0
hed=1.0
hef=1.0
heh=1.0
help=1.0
helps=1.0
henney=1.0
herbs=1.0
hermes=1.0
heroin=1.0
hint=1.0
hippo=1.0
hobby=1.0
hoffman=1.0
hollows=1.0
hollywood=1.0
holster=1.0
homey=1.0
homo=1.0
honey=1.0
honeys=1.0
honor=1.0
hopeless=1.0
hoppin'=1.0
hopping=1.0
hornet=1.0
horny=1.0
horses=1.0
hugher=1.0
humble=1.0
humpback=1.0
humpin=1.0
hundredsomething=1.0
hung=1.0
hunned=1.0
hurts=1.0
hustle=1.0
hustling=1.0
iced=1.0
ignore=1.0
illegally=1.0
imagine=1.0
impress=1.0
independent=1.0
industry=1.0
infatuated=1.0
inner=1.0
inside=1.0
interstate=1.0
introduce=1.0
involved=1.0
italian=1.0
itd=1.0
iti=1.0
itself=1.0
iz=1.0
jack=1.0
jacked=1.0
jaguar=1.0
jar=1.0
jawbone=1.0
jealousy=1.0
jehova's=1.0
jersey=1.0
jesus=1.0
jettin'=1.0
jewelry=1.0
jinxed=1.0
job=1.0
jokin'=1.0
juice=1.0
july=1.0
jumpin'=1.0
jumping=1.0
jungle=1.0
kardi's=1.0
kasaam=1.0
kicking=1.0
kicks=1.0
killed=1.0
killin'=1.0
kills=1.0
kilos=1.0
kinda=1.0
king=1.0
kings=1.0
kisses=1.0
kissing=1.0
kitchen=1.0
klum=1.0
knee=1.0
knew=1.0
knievel=1.0
knockin'=1.0
kobe=1.0
koch=1.0
koufax=1.0
lab=1.0
lady=1.0
lair=1.0
lambourghini=1.0
lame=1.0
lamp=1.0
land=1.0
lane=1.0
lap=1.0
lashing=1.0
laugh=1.0
laughin'=1.0
laughing=1.0
lawrys=1.0
lax=1.0
layer=1.0
layup=1.0
lazy=1.0
lead=1.0
leak=1.0
leaned=1.0
least=1.0
leather=1.0
leavin=1.0
leaving=1.0
leech=1.0
legal=1.0
legend=1.0
leggin'=1.0
legion=1.0
lemme=1.0
less=1.0
let's=1.0
lets=1.0
levees=1.0
lezzy=1.0
life's=1.0
lifestyle=1.0
lift=1.0
lights=1.0
lil'=1.0
limit=1.0
limited=1.0
listen=1.0
listened=1.0
lit=1.0
little=1.0
lizard=1.0
lockin'=1.0
loft=1.0
lonely=1.0
looker=1.0
lookin=1.0
loop=1.0
loose=1.0
losing=1.0
loso=1.0
loss=1.0
lots=1.0
louboutin=1.0
love's=1.0
loved=1.0
lovin'=1.0
lowlow=1.0
lungs=1.0
luther=1.0
luxurious=1.0
lvs=1.0
lyrical=1.0
ma=1.0
machete=1.0
macs=1.0
magazine=1.0
magazines=1.0
magician=1.0
magnet=1.0
magnum=1.0
maintain=1.0
makaveli=1.0
maker=1.0
makes=1.0
makin'=1.0
mall=1.0
mall's=1.0
marks=1.0
marley=1.0
martin=1.0
massacre=1.0
mat=1.0
matching=1.0
matters=1.0
mattress=1.0
mean=1.0
meaner=1.0
meaning=1.0
measure=1.0
medallions=1.0
meetings=1.0
mel=1.0
menage=1.0
merge=1.0
metaphors=1.0
meter=1.0
mexicans=1.0
mf=1.0
miles=1.0
milf=1.0
millionaire=1.0
mines=1.0
minimum=1.0
minutes=1.0
miracle=1.0
mislead=1.0
misses=1.0
mixed=1.0
mixtapes=1.0
mob=1.0
models=1.0
moment=1.0
momma=1.0
mommy's=1.0
money's=1.0
moneyhungry=1.0
monster=1.0
morn'=1.0
motherfuck=1.0
motherfuckers=1.0
motives=1.0
mourning=1.0
moved=1.0
movies=1.0
mummy=1.0
mumped=1.0
murdered=1.0
nah=1.0
nearer=1.0
necklace=1.0
necks=1.0
needs=1.0
neighborhood=1.0
news=1.0
nia=1.0
nicki=1.0
nickname=1.0
nightclub=1.0
nightclubs=1.0
nights=1.0
nonbelievers=1.0
nono=1.0
nose=1.0
nosey=1.0
numbered=1.0
nuthin=1.0
nuts=1.0
o's=1.0
obama=1.0
obvious=1.0
ocho=1.0
odds=1.0
ohh=1.0
ohhh=1.0
ohhhh=1.0
once=1.0
oohhh=1.0
openin'=1.0
opinions=1.0
options=1.0
order=1.0
ordered=1.0
orphan=1.0
ounce=1.0
ours=1.0
outfit=1.0
outlast=1.0
outta=1.0
outweigh=1.0
overcame=1.0
overseas=1.0
p's=1.0
pack=1.0
packers=1.0
pad=1.0
paddle=1.0
paid=1.0
paint's=1.0
pair=1.0
pajamarich=1.0
panoram=1.0
panthers=1.0
pants=1.0
paparazzi=1.0
pass=1.0
passed=1.0
passes=1.0
passing=1.0
passion=1.0
patrick=1.0
patron=1.0
peace=1.0
pearly=1.0
pedal=1.0
peekaboo=1.0
peep=1.0
pencil=1.0
penetrate=1.0
pepper=1.0
perfection=1.0
performing=1.0
persona=1.0
pesci=1.0
phantom=1.0
phil=1.0
phones=1.0
photos=1.0
picasso=1.0
pilin'=1.0
pimp=1.0
pinacolada=1.0
pink=1.0
pinocchio=1.0
pirelli=1.0
piss=1.0
pissy=1.0
pitbull=1.0
pitching=1.0
planes=1.0
plants=1.0
plate's=1.0
platonicd=1.0
playboy=1.0
played=1.0
player=1.0
playing=1.0
please=1.0
plenty=1.0
point=1.0
pointed=1.0
popped=1.0
popping=1.0
popular=1.0
popularity=1.0
porche=1.0
porches=1.0
porsche=1.0
pose=1.0
position=1.0
postcard=1.0
poster=1.0
pourin=1.0
povertys=1.0
pow=1.0
powers=1.0
practicing=1.0
press=1.0
pressed=1.0
pretty=1.0
pretzel=1.0
prey=1.0
prezzy=1.0
price=1.0
prick=1.0
producer=1.0
profession=1.0
profilin'=1.0
projects=1.0
prom=1.0
promo=1.0
protect=1.0
protege=1.0
proud=1.0
prove=1.0
ps=1.0
pulled=1.0
pulling=1.0
pulse=1.0
pumpin'=1.0
pumps=1.0
pushing=1.0
puss'=1.0
pussies=1.0
pussys=1.0
puts=1.0
qs=1.0
quarternote=1.0
quiet=1.0
races=1.0
rags=1.0
rain=1.0
rainman=1.0
rampage=1.0
range=1.0
rappin=1.0
rappin'=1.0
rapping=1.0
rat=1.0
ratchet=1.0
ratchets=1.0
reaction=1.0
read=1.0
realer=1.0
rear=1.0
reason=1.0
reasons=1.0
recent=1.0
recliner=1.0
reclinin'=1.0
recognize=1.0
recouper=1.0
regular=1.0
relationship=1.0
relaxed=1.0
reload=1.0
remind=1.0
renovate=1.0
rep=1.0
repeating=1.0
repo=1.0
resume=1.0
retaliate=1.0
reup=1.0
rhyming=1.0
rice=1.0
riches=1.0
rider=1.0
rides=1.0
rings=1.0
riot=1.0
rizzy=1.0
roach=1.0
roam=1.0
roar=1.0
rob=1.0
robbing=1.0
robin=1.0
rockin=1.0
rockstar=1.0
role=1.0
rolled=1.0
rollie=1.0
rolls=1.0
roof=1.0
rookie=1.0
room=1.0
royal=1.0
rub=1.0
ruben=1.0
rugby=1.0
ruin=1.0
rule=1.0
rules=1.0
rumor=1.0
sad=1.0
saddam=1.0
santa=1.0
santana=1.0
sauna=1.0
saw=1.0
says=1.0
scandalous=1.0
scar=1.0
scarred=1.0
scattered=1.0
scene=1.0
scent=1.0
schemes=1.0
scoop=1.0
score=1.0
scrape=1.0
scratching=1.0
scream=1.0
screamer=1.0
screamin'=1.0
screams=1.0
scrub=1.0
search=1.0
seein=1.0
selfish=1.0
semiauti=1.0
semiauto=1.0
sense=1.0
sentencing=1.0
set=1.0
shake=1.0
shame=1.0
shaolin=1.0
sharpened=1.0
shazaam=1.0
shells=1.0
shi=1.0
shift=1.0
shippin'=1.0
ships=1.0
shittin'=1.0
sho'=1.0
shoes=1.0
shooting=1.0
shopping=1.0
short=1.0
shot=1.0
shotter=1.0
shotty=1.0
shouted=1.0
shoving=1.0
shower=1.0
showing=1.0
shrimpin'=1.0
shut=1.0
sickness=1.0
sig=1.0
single=1.0
sink=1.0
sinkin'=1.0
sins=1.0
sippin'=1.0
sir=1.0
sisters=1.0
sitting=1.0
sixfour=1.0
sixth=1.0
size=1.0
skies=1.0
skinny=1.0
skip=1.0
skull=1.0
sky=1.0
slaying=1.0
slim=1.0
slippers=1.0
slugs=1.0
slum=1.0
smelling=1.0
smelly=1.0
smiley=1.0
smoked=1.0
smoking=1.0
smooth=1.0
smothered=1.0
smurfs=1.0
snappin'=1.0
snicker=1.0
sniffing=1.0
snooped=1.0
snotty=1.0
soaked=1.0
soaker=1.0
sober=1.0
sofa=1.0
soft=1.0
solved=1.0
somebody=1.0
someones=1.0
song=1.0
song's=1.0
soon=1.0
sooner=1.0
sorry's=1.0
span=1.0
spanish=1.0
spark=1.0
sparking=1.0
sparkle=1.0
sparks=1.0
speed=1.0
speedin'=1.0
spendin'=1.0
spick=1.0
spine=1.0
spinning=1.0
spitter=1.0
splashes=1.0
splittin'=1.0
spoil=1.0
spoke=1.0
sporter=1.0
spots=1.0
spray=1.0
sprayed=1.0
spur=1.0
spy=1.0
spyder=1.0
squares=1.0
squeezing=1.0
squirrel=1.0
sssmith=1.0
sstylin=1.0
stabbed=1.0
stacks=1.0
stage=1.0
stand=1.0
star=1.0
stare=1.0
starring=1.0
stars=1.0
stash=1.0
staten=1.0
states=1.0
static=1.0
steady=1.0
steakll=1.0
steamrollin'=1.0
steel=1.0
steez=1.0
step=1.0
sticky=1.0
stinks=1.0
stitch=1.0
stomp=1.0
stones=1.0
store=1.0
stormin=1.0
strapping=1.0
street=1.0
streets=1.0
stress=1.0
strike=1.0
strip=1.0
stripes=1.0
stroke=1.0
strokes=1.0
stuck=1.0
studdedboy=1.0
stumbling=1.0
stuntin'=1.0
stunts=1.0
style's=1.0
stylin=1.0
styling=1.0
stylist=1.0
subliminal=1.0
such=1.0
suck=1.0
sucka=1.0
sucking=1.0
suffering=1.0
suffice=1.0
suits=1.0
sun=1.0
sunk=1.0
sunny=1.0
superhero's=1.0
supposed=1.0
surround=1.0
swagger=1.0
swammy=1.0
swamp=1.0
sweater=1.0
switch=1.0
switchblade=1.0
tackle=1.0
tag=1.0
tamper=1.0
tanzania=1.0
tape=1.0
tat=1.0
tatertot=1.0
tatt's=1.0
teams=1.0
tech=1.0
teeth=1.0
telly=1.0
ten=1.0
test=1.0
they'll=1.0
thick=1.0
thighs=1.0
threw=1.0
throne=1.0
throughout=1.0
throwin'=1.0
throwing=1.0
thrown=1.0
thumpin=1.0
tick=1.0
till=1.0
timberlands=1.0
tips=1.0
tire=1.0
tock=1.0
todd=1.0
toes=1.0
toilets=1.0
tolerance=1.0
tom=1.0
tomorrow=1.0
tongue=1.0
tony=1.0
tornado=1.0
touched=1.0
toward=1.0
town=1.0
track=1.0
tracks=1.0
tragic=1.0
train=1.0
trained=1.0
traitor=1.0
trample=1.0
trinidae=1.0
trip=1.0
trips=1.0
trois=1.0
troop=1.0
trucer=1.0
truck=1.0
truly=1.0
truthful=1.0
tryin'=1.0
trying=1.0
tryna=1.0
tub=1.0
tunnel=1.0
turned=1.0
turning=1.0
tv=1.0
twodoor=1.0
twotone=1.0
type=1.0
uncovered=1.0
understand=1.0
understood=1.0
unit=1.0
unnecessary=1.0
unsober=1.0
urge=1.0
use=1.0
usual=1.0
uzis=1.0
vagina=1.0
vanilla=1.0
verbal=1.0
verse=1.0
very=1.0
vest=1.0
vibe=1.0
views=1.0
violence=1.0
vip=1.0
visit=1.0
vixens=1.0
vomited=1.0
walk=1.0
wall=1.0
war's=1.0
waste=1.0
watchin=1.0
watching=1.0
we'll=1.0
we've=1.0
weather=1.0
weedin'=1.0
well=1.0
went=1.0
wessy=1.0
what's=1.0
whats=1.0
wheel=1.0
wheres=1.0
whether=1.0
whippin=1.0
whippin'=1.0
whiz=1.0
whore=1.0
whores=1.0
whyling=1.0
wild=1.0
win=1.0
wind=1.0
window=1.0
windows=1.0
wine=1.0
wings=1.0
winter=1.0
wish=1.0
wit'cha's=1.0
witness=1.0
won=1.0
won't=1.0
wonder=1.0
wondering=1.0
woo=1.0
wood=1.0
worries=1.0
worse=1.0
worth=1.0
would've=1.0
wouldn't=1.0
wrap=1.0
wrath=1.0
wreck=1.0
wrists=1.0
write=1.0
wrote=1.0
wuddup=1.0
x=1.0
yall=1.0
ye=1.0
yehhh=1.0
yes=1.0
yoke=1.0
you'll=1.0
young=1.0
zips=1.0
zirconian=1.0

