yeah=337.0
the=278.0
i=252.0
you=199.0
up=141.0
a=133.0
my=118.0
in=102.0
it=99.0
with=97.0
all=90.0
and=89.0
to=87.0
some=86.0
like=72.0
on=71.0
i'm=66.0
that=66.0
we=63.0
me=60.0
meh=54.0
through=54.0
got=52.0
your=48.0
get=47.0
never=41.0
ooh=41.0
more=40.0
night=40.0
she=40.0
just=39.0
late=38.0
oh=38.0
one=37.0
pop=37.0
smoke=37.0
no=36.0
time=36.0
it's=35.0
know=35.0
back=34.0
drink=34.0
uh=33.0
for=32.0
lit=32.0
crew=31.0
do=31.0
yah=31.0
ain't=30.0
baby=29.0
don't=29.0
been=28.0
out=28.0
shit=28.0
steady=28.0
liked=27.0
straight=27.0
way=27.0
you're=27.0
this=26.0
when=25.0
is=24.0
play=24.0
what=24.0
every=23.0
i'ma=23.0
them=23.0
but=22.0
nigga=22.0
outside=22.0
wanna=22.0
come=21.0
goin'=21.0
hmm=21.0
if=21.0
sweet=21.0
can't=20.0
they=20.0
'cause=19.0
need=19.0
niggas=19.0
then=19.0
want=19.0
bitch=18.0
go=18.0
gon'=18.0
make=18.0
so=18.0
ya=18.0
around=17.0
too=17.0
be=16.0
lean=16.0
might=16.0
mmm=16.0
at=15.0
brrt=15.0
had=15.0
her=15.0
love=15.0
those=15.0
yours=15.0
'em=14.0
of=14.0
said=14.0
take=14.0
21=13.0
down=13.0
fuck=13.0
off=13.0
roll=13.0
was=13.0
girl=12.0
goosebumps=12.0
hard=12.0
let=12.0
phone=12.0
pour=12.0
right=12.0
rockstar=12.0
coordinate=11.0
four=11.0
from=11.0
not=11.0
pull=11.0
skinnies=11.0
boy=10.0
brr=10.0
day=10.0
hangin'=10.0
how=10.0
keep=10.0
pick=10.0
place=10.0
sleep=10.0
throw=10.0
tryna=10.0
bag=9.0
beans=9.0
feel=9.0
follow=9.0
lose=9.0
press=9.0
tan=9.0
think=9.0
what's=9.0
can=8.0
home=8.0
mama=8.0
now=8.0
poured=8.0
ride=8.0
see=8.0
side=8.0
why=8.0
yuh=8.0
ayy=7.0
call=7.0
despite=7.0
gotta=7.0
hit=7.0
ho=7.0
look=7.0
mind=7.0
money=7.0
real=7.0
tell=7.0
work=7.0
babe=6.0
city=6.0
door=6.0
hood=6.0
life=6.0
link=6.0
nose=6.0
oohah=6.0
or=6.0
pills=6.0
pulled=6.0
rest=6.0
ring=6.0
skrrr=6.0
stripper=6.0
talkin'=6.0
that's=6.0
white=6.0
will=6.0
woahoooah=6.0
wonderful=6.0
woo=6.0
zone=6.0
'bout=5.0
are=5.0
away=5.0
chain=5.0
change=5.0
close=5.0
coco=5.0
cocoa=5.0
crib=5.0
done=5.0
everything=5.0
fall=5.0
find=5.0
found=5.0
hate=5.0
here=5.0
hold=5.0
hope=5.0
house=5.0
let's=5.0
lil'=5.0
lost=5.0
man=5.0
meet=5.0
our=5.0
pussy=5.0
put=5.0
really=5.0
ridin'=5.0
seat=5.0
shout=5.0
show=5.0
skrrt=5.0
snortin'=5.0
solve=5.0
spend=5.0
told=5.0
track=5.0
try=5.0
wait=5.0
wearin'=5.0
went=5.0
won't=5.0
after=4.0
ah=4.0
ass=4.0
bad=4.0
balance=4.0
bed=4.0
cannot=4.0
catch=4.0
champ=4.0
coca=4.0
crushed=4.0
did=4.0
dumb=4.0
ends=4.0
feeling=4.0
gears=4.0
guide=4.0
homie=4.0
i've=4.0
lambo=4.0
leave=4.0
little=4.0
live=4.0
minute=4.0
mmmmmm=4.0
mmmmmmmmm=4.0
molly=4.0
neck=4.0
nobody=4.0
only=4.0
oowee=4.0
outchea=4.0
party=4.0
peace=4.0
pound=4.0
rack=4.0
runnin'=4.0
saw=4.0
say=4.0
scrr=4.0
service=4.0
shut=4.0
signs=4.0
since=4.0
sport=4.0
stand=4.0
stay=4.0
swear=4.0
tec=4.0
there's=4.0
these=4.0
thought=4.0
watch=4.0
who=4.0
whoa=4.0
wildin'=4.0
without=4.0
woah=4.0
xans=4.0
you've=4.0
zoned=4.0
2=3.0
5=3.0
9=3.0
again=3.0
always=3.0
an=3.0
asleep=3.0
automatic=3.0
backwards=3.0
behind=3.0
believe=3.0
benz=3.0
best=3.0
better=3.0
black=3.0
bleedin'=3.0
block=3.0
blowin'=3.0
bodies=3.0
both=3.0
buildin'=3.0
bust=3.0
cash=3.0
cheat=3.0
comments=3.0
commit=3.0
cool=3.0
could=3.0
could've=3.0
course=3.0
crazy=3.0
desk=3.0
dog=3.0
drop=3.0
ease=3.0
eight=3.0
even=3.0
ever=3.0
eyes=3.0
fast=3.0
faster=3.0
fine=3.0
flashes=3.0
flaws=3.0
free=3.0
freezin'=3.0
gain=3.0
gave=3.0
god=3.0
going=3.0
grip=3.0
grippin'=3.0
ha=3.0
have=3.0
haven't=3.0
he=3.0
heard=3.0
heimlich=3.0
hey=3.0
hittin'=3.0
hobby=3.0
huh=3.0
ice=3.0
ignored=3.0
its=3.0
kill=3.0
light=3.0
line=3.0
lines=3.0
liter=3.0
long=3.0
lookin'=3.0
made=3.0
makin'=3.0
mattress=3.0
mine=3.0
motion=3.0
move=3.0
mr2=3.0
nervous=3.0
nothin'=3.0
numb=3.0
okay=3.0
percs=3.0
pilot=3.0
pipe=3.0
plat=3.0
please=3.0
reason=3.0
rollie=3.0
run=3.0
s'il=3.0
seen=3.0
seh=3.0
she's=3.0
should=3.0
sip=3.0
skrt=3.0
sleepin'=3.0
snow=3.0
somethin'=3.0
stake=3.0
star=3.0
stashin'=3.0
still=3.0
sure=3.0
tantalizin'=3.0
things=3.0
three=3.0
throwin'=3.0
thugger=3.0
tonight=3.0
traffic=3.0
travis=3.0
treason=3.0
vous=3.0
wah=3.0
waist=3.0
where=3.0
worried=3.0
would=3.0
wrong=3.0
year=3.0
young=3.0
about=2.0
acid=2.0
adidas=2.0
alone=2.0
alright=2.0
another=2.0
any=2.0
badmon=2.0
beam=2.0
beat=2.0
because=2.0
bible=2.0
big=2.0
bitches=2.0
bite=2.0
blessings=2.0
bopbopbopbopbopbopbop=2.0
bowl=2.0
brazy=2.0
bring=2.0
broad=2.0
cake=2.0
called=2.0
callin'=2.0
checking=2.0
cline=2.0
closed=2.0
clothes=2.0
condo=2.0
cute=2.0
deep=2.0
delicious=2.0
den=2.0
diamonds=2.0
dick=2.0
die=2.0
diethylamide=2.0
dough=2.0
draped=2.0
drinkin'=2.0
drive=2.0
drove=2.0
drunk=2.0
dupes=2.0
effervescent=2.0
else=2.0
everybody=2.0
fake=2.0
feelings=2.0
forever=2.0
fuckin'=2.0
girls=2.0
give=2.0
green=2.0
guidance=2.0
guy=2.0
harden=2.0
heart=2.0
hell=2.0
help=2.0
high=2.0
hoops=2.0
inside=2.0
issue=2.0
james=2.0
jolly=2.0
keys=2.0
kick=2.0
kid=2.0
kids=2.0
l=2.0
lambo'=2.0
lanes=2.0
last=2.0
left=2.0
livin'=2.0
lobby=2.0
loot=2.0
lowkey=2.0
lysergic=2.0
mad=2.0
mano=2.0
middle=2.0
mood=2.0
motherfuckin'=2.0
much=2.0
nba=2.0
nice=2.0
nndimethyltryptamine=2.0
old=2.0
order=2.0
parents=2.0
pas=2.0
poppin'=2.0
probably=2.0
problems=2.0
pullin'=2.0
races=2.0
rancher=2.0
range=2.0
rather=2.0
rider=2.0
risk=2.0
rollin'=2.0
sak=2.0
scene=2.0
scoop=2.0
scott=2.0
seeing=2.0
shake=2.0
shootin'=2.0
shots=2.0
sippin'=2.0
skrr=2.0
soda=2.0
someone=2.0
space=2.0
started=2.0
stop=2.0
sweeter=2.0
switch=2.0
switchin'=2.0
talk=2.0
team=2.0
text=2.0
their=2.0
throat=2.0
town=2.0
toyota=2.0
turn=2.0
tv=2.0
two=2.0
versace=2.0
vibe=2.0
vibes=2.0
virgin=2.0
wake=2.0
wan'=2.0
war=2.0
waste=2.0
ways=2.0
were=2.0
workin'=2.0
wrist=2.0
xan=2.0
yahyah=2.0
'cau=1.0
'less=1.0
'n'=1.0
'scription=1.0
10=1.0
2020=1.0
281=1.0
300=1.0
50=1.0
713=1.0
730=1.0
accountant=1.0
act'=1.0
actavis=1.0
address=1.0
addressing=1.0
addys=1.0
affection=1.0
afford=1.0
ago=1.0
also=1.0
am=1.0
angliana=1.0
anna=1.0
anything=1.0
aod=1.0
argue=1.0
ask=1.0
attention=1.0
avianne=1.0
ayyayyayyayyayy=1.0
b=1.0
backflip=1.0
backup=1.0
backwoods=1.0
badass=1.0
ball=1.0
basement=1.0
bear=1.0
believed=1.0
believing=1.0
bend=1.0
bentley=1.0
berserk=1.0
beside=1.0
bet=1.0
bieber=1.0
bigbody=1.0
bigger=1.0
birds=1.0
blimp's=1.0
bone=1.0
bottom=1.0
bought=1.0
bouncer=1.0
bouncin'=1.0
bout=1.0
boxes=1.0
boys=1.0
brain=1.0
break=1.0
brian=1.0
brightest=1.0
broads=1.0
bronco=1.0
bros=1.0
brothel=1.0
brought=1.0
built=1.0
bull=1.0
bun=1.0
burn=1.0
business=1.0
bustin'=1.0
buy=1.0
buyin'=1.0
cactus=1.0
came=1.0
camera=1.0
cancelled=1.0
care=1.0
careful=1.0
case=1.0
castle=1.0
cause=1.0
celibate=1.0
certain=1.0
chase=1.0
check=1.0
checkahoe=1.0
checkin'=1.0
checks=1.0
cheffin'=1.0
cheque=1.0
chills=1.0
clean=1.0
club=1.0
codeine=1.0
coldplay=1.0
college=1.0
contemplatin'=1.0
cookin'=1.0
copped=1.0
copy=1.0
coupe=1.0
couple=1.0
coupons=1.0
crash=1.0
creek=1.0
creep=1.0
creepin'=1.0
creeping=1.0
cudi=1.0
culkin=1.0
daddy=1.0
damn=1.0
dashin'=1.0
date=1.0
de=1.0
deal=1.0
dearest=1.0
debating=1.0
deck=1.0
demons=1.0
depart=1.0
dice=1.0
didn't=1.0
dip=1.0
direction=1.0
discriminize=1.0
dissin'=1.0
dodged=1.0
doheny=1.0
doin'=1.0
dolo=1.0
downstairs=1.0
drank=1.0
dream=1.0
dreamin'=1.0
drill=1.0
drinking=1.0
driver=1.0
driving=1.0
dropped=1.0
drr=1.0
dukes=1.0
dumped=1.0
eatin'=1.0
edge=1.0
ehhey=1.0
elevator=1.0
em'=1.0
eric=1.0
everythin'=1.0
everytime=1.0
eye=1.0
face=1.0
fear=1.0
feelin'=1.0
field=1.0
fight=1.0
figure=1.0
fiji=1.0
finally=1.0
finish=1.0
finished=1.0
fire=1.0
first=1.0
five=1.0
fix=1.0
flame=1.0
flew=1.0
floor=1.0
flyin'=1.0
foreign=1.0
friend=1.0
friends=1.0
frisk=1.0
fro'=1.0
frog=1.0
froot=1.0
frost=1.0
fucked=1.0
fucking=1.0
futons=1.0
game=1.0
games=1.0
gang=1.0
ghetto=1.0
ginnies=1.0
god's=1.0
golden=1.0
gone=1.0
gonna=1.0
good=1.0
grandma=1.0
granny=1.0
gravy=1.0
grew=1.0
groove=1.0
grow=1.0
growth=1.0
grrah=1.0
grrrrr=1.0
guess=1.0
guys=1.0
hahaha=1.0
hair=1.0
happened=1.0
havin'=1.0
hearsay=1.0
hella=1.0
hennessy=1.0
highlife=1.0
highway=1.0
hil=1.0
his=1.0
hobbies=1.0
hoes=1.0
hollywood=1.0
homescreens=1.0
honeymoon=1.0
hop=1.0
hopin'=1.0
hopped=1.0
horse=1.0
howlin'=1.0
hula=1.0
hundred=1.0
i'd=1.0
ideas=1.0
ignore=1.0
illuminati=1.0
image=1.0
immortal=1.0
incidentals=1.0
indian=1.0
indict=1.0
inner=1.0
instrumentals=1.0
intentions=1.0
interludes=1.0
into=1.0
islands=1.0
jacques=1.0
jammin'=1.0
janeiro=1.0
jaw=1.0
jaw's=1.0
jeans=1.0
jet=1.0
jeweler=1.0
jewels=1.0
job=1.0
join=1.0
juice=1.0
justify=1.0
kiddin'=1.0
killer=1.0
killin'=1.0
klondike=1.0
krayzie=1.0
la=1.0
label=1.0
lacking=1.0
lady=1.0
land=1.0
landed=1.0
later=1.0
laughter=1.0
launchin'=1.0
law=1.0
lead=1.0
leanin'=1.0
lens=1.0
lightskin=1.0
lightyeahnin'=1.0
liquor=1.0
liston=1.0
littest=1.0
load=1.0
loaded=1.0
locked=1.0
loops=1.0
lot=1.0
lottery=1.0
loud=1.0
loving=1.0
lucky=1.0
mac11=1.0
macaulay=1.0
main=1.0
malice=1.0
mariah=1.0
matter=1.0
may=1.0
mcknight=1.0
meadows=1.0
mean=1.0
medals=1.0
memory=1.0
mental=1.0
mhm=1.0
mhmm=1.0
michael=1.0
mightmight=1.0
miles=1.0
miller=1.0
mils=1.0
misinformed=1.0
missiles=1.0
mixes=1.0
mo'=1.0
mob=1.0
moments=1.0
momma=1.0
monica=1.0
morals=1.0
mornin'=1.0
motherfucker=1.0
motherfucking=1.0
mountains=1.0
mouth=1.0
moves=1.0
mud=1.0
murderin'=1.0
myself=1.0
nah=1.0
name=1.0
nappy=1.0
new=1.0
newspaper=1.0
nicest=1.0
nicole=1.0
nightmare=1.0
nightnight=1.0
nights=1.0
nite=1.0
noise=1.0
north=1.0
nra=1.0
ohhh=1.0
ohoh=1.0
oj=1.0
ok=1.0
ol=1.0
onyx=1.0
open=1.0
orgies=1.0
ostrich=1.0
over=1.0
overdrive=1.0
override=1.0
ow=1.0
packin'=1.0
page=1.0
palace=1.0
park=1.0
part=1.0
parts=1.0
passes=1.0
past=1.0
patch=1.0
pay=1.0
pde=1.0
peace'd=1.0
pedestal=1.0
peelin'=1.0
people=1.0
pepper=1.0
percocet=1.0
peter=1.0
phelps=1.0
picked=1.0
pics=1.0
pictures=1.0
pillow=1.0
piper=1.0
pizza=1.0
plenty=1.0
plus=1.0
polar=1.0
power=1.0
practice=1.0
preppin'=1.0
protection=1.0
pump=1.0
push=1.0
quavo=1.0
quick=1.0
quiet=1.0
race=1.0
rackin'=1.0
rage=1.0
rah=1.0
rapper=1.0
rebuild=1.0
record=1.0
recruitin'=1.0
relate=1.0
relieve=1.0
relivin'=1.0
residual=1.0
restrain=1.0
reverend=1.0
rio=1.0
rodeo=1.0
rollup=1.0
room=1.0
rumble=1.0
safe=1.0
salad=1.0
same=1.0
sanitize=1.0
santa=1.0
saucin'=1.0
savage=1.0
savagery=1.0
save=1.0
scandal=1.0
scoping=1.0
screws=1.0
seals=1.0
season=1.0
seats=1.0
seek=1.0
seem=1.0
sendin'=1.0
shade=1.0
shady=1.0
share=1.0
shawtyyeahon=1.0
shoot=1.0
shot=1.0
showed=1.0
silent=1.0
sing=1.0
single=1.0
sister's=1.0
sit=1.0
skinny=1.0
skirt=1.0
skrrtskrrt=1.0
sky=1.0
slaughter=1.0
sleeping=1.0
sleepless=1.0
sleepy=1.0
slidin'=1.0
slim=1.0
small=1.0
smashin'=1.0
snapchat=1.0
sneak=1.0
sniffin'=1.0
snipe=1.0
soarin'=1.0
solo=1.0
somebody=1.0
sometimes=1.0
sonny=1.0
sound=1.0
spare=1.0
special=1.0
spill=1.0
sponsor=1.0
spotlight=1.0
sprinkle=1.0
sprinkled=1.0
sprinkler=1.0
squad=1.0
stack=1.0
stacked=1.0
start=1.0
state=1.0
static=1.0
status=1.0
stix=1.0
story=1.0
stressing=1.0
strike=1.0
strip=1.0
strippers=1.0
stroke=1.0
studying=1.0
suckin'=1.0
summertime=1.0
super=1.0
survival=1.0
survive=1.0
sweetsweetlike=1.0
swimmin'=1.0
swipe=1.0
syrup=1.0
talent=1.0
tapping=1.0
taste=1.0
tea=1.0
ten=1.0
than=1.0
there=1.0
they'll=1.0
thick=1.0
thing=1.0
third=1.0
though=1.0
thoughts=1.0
throwing=1.0
ties=1.0
tired=1.0
toes=1.0
together=1.0
tommy=1.0
took=1.0
top=1.0
toss=1.0
touch=1.0
touchin'=1.0
tragic=1.0
trap=1.0
trapper=1.0
trav=1.0
trees=1.0
tribe=1.0
troops=1.0
truck=1.0
tube=1.0
tuition=1.0
tune=1.0
twice=1.0
twist=1.0
ufc=1.0
uhuh=1.0
unlawful=1.0
unless=1.0
until=1.0
use=1.0
v=1.0
valet=1.0
venue=1.0
verse=1.0
vision=1.0
visit=1.0
visits=1.0
walk=1.0
walkin'=1.0
ward=1.0
wasn't=1.0
wasting=1.0
watched=1.0
water=1.0
waterfall=1.0
wayne=1.0
waze=1.0
we'll=1.0
wealth=1.0
weed=1.0
week=1.0
wet=1.0
whacked=1.0
wheelie=1.0
while=1.0
whistling=1.0
wild=1.0
wildness=1.0
win=1.0
wings=1.0
winnin'=1.0
wins=1.0
wipe=1.0
wired=1.0
wise=1.0
witness=1.0
woahooaoah=1.0
wondering=1.0
workout=1.0
xray=1.0
y=1.0
y'all=1.0
yeahah=1.0
you'll=1.0
yourself=1.0
zro=1.0

