i=507.0
the=340.0
and=330.0
a=238.0
my=198.0
in=180.0
you=175.0
it=166.0
that=158.0
to=155.0
on=147.0
all=127.0
niggas=126.0
like=122.0
nigga=122.0
me=109.0
know=92.0
they=87.0
got=86.0
young=83.0
up=81.0
we=81.0
i'm=78.0
she=78.0
im=75.0
money=75.0
for=73.0
with=73.0
he=72.0
was=71.0
get=69.0
when=68.0
of=66.0
just=60.0
your=60.0
be=58.0
shit=58.0
this=58.0
is=54.0
them=54.0
but=46.0
ain't=45.0
so=45.0
wanna=44.0
fuck=42.0
say=42.0
let=41.0
now=39.0
bitch=37.0
love=37.0
some=37.0
getting=35.0
no=35.0
hit=34.0
go=32.0
make=32.0
it's=31.0
lay=31.0
out=31.0
these=31.0
back=30.0
her=30.0
tryna=30.0
don't=29.0
seen=28.0
want=28.0
cause=27.0
down=27.0
dont=26.0
kings=26.0
life=26.0
real=26.0
see=26.0
what=26.0
come=24.0
how=24.0
one=24.0
bitches=23.0
if=23.0
tell=23.0
yeah=23.0
do=22.0
gon'=22.0
him=22.0
right=22.0
through=22.0
'em=21.0
his=21.0
hoes=21.0
pussy=20.0
rich=20.0
around=19.0
at=19.0
burn=19.0
can=19.0
first=19.0
ho=19.0
i'ma=19.0
night=19.0
as=18.0
church=18.0
from=18.0
had=18.0
keep=18.0
man=18.0
new=18.0
time=18.0
bad=17.0
could=17.0
cuz=17.0
famous=17.0
miss=17.0
still=17.0
never=16.0
paulie=16.0
preach=16.0
boy=15.0
building=15.0
hard=15.0
million=15.0
show=15.0
thing=15.0
y'all=15.0
aint=14.0
buy=14.0
its=14.0
came=13.0
em=13.0
fame=13.0
freak=13.0
good=13.0
head=13.0
made=13.0
off=13.0
suck=13.0
take=13.0
that's=13.0
amen=12.0
ball=12.0
dick=12.0
did=12.0
every=12.0
feel=12.0
fire=12.0
mouth=12.0
put=12.0
talkin=12.0
then=12.0
think=12.0
used=12.0
went=12.0
cry=11.0
done=11.0
game=11.0
kill=11.0
ridin'=11.0
rollin=11.0
same=11.0
shorty=11.0
talk=11.0
wanted=11.0
war=11.0
who=11.0
bought=10.0
city=10.0
have=10.0
hood=10.0
look=10.0
maybach=10.0
riding=10.0
said=10.0
shoot=10.0
stack=10.0
turn=10.0
bag=9.0
been=9.0
before=9.0
bottles=9.0
close=9.0
couple=9.0
dream=9.0
family=9.0
give=9.0
god=9.0
lifestyle=9.0
lip=9.0
oh=9.0
second=9.0
service=9.0
straight=9.0
'cause=8.0
about=8.0
baby=8.0
cadillac=8.0
changed=8.0
die=8.0
dollar=8.0
dope=8.0
duffle=8.0
even=8.0
far=8.0
fucking=8.0
murder=8.0
old=8.0
polo=8.0
shell=8.0
should=8.0
than=8.0
thats=8.0
there=8.0
throw=8.0
til=8.0
why=8.0
you're=8.0
believe=7.0
big=7.0
body=7.0
by=7.0
clean=7.0
corner=7.0
enemies=7.0
everything=7.0
friends=7.0
ghost=7.0
gon=7.0
gotta=7.0
killed=7.0
knowing=7.0
last=7.0
left=7.0
light=7.0
live=7.0
looking=7.0
lot=7.0
more=7.0
morning=7.0
need=7.0
people=7.0
please=7.0
pocket=7.0
selling=7.0
though=7.0
told=7.0
tops=7.0
where=7.0
work=7.0
would=7.0
yesterday=7.0
an=6.0
block=6.0
break=6.0
broke=6.0
brother=6.0
call=6.0
catch=6.0
clip=6.0
curtains=6.0
days=6.0
finna=6.0
going=6.0
gun=6.0
half=6.0
has=6.0
hear=6.0
home=6.0
homies=6.0
hope=6.0
hundred=6.0
little=6.0
momma=6.0
move=6.0
okay=6.0
only=6.0
over=6.0
paper=6.0
pay=6.0
philly=6.0
rain=6.0
reign=6.0
remember=6.0
sell=6.0
started=6.0
stay=6.0
stood=6.0
sunday=6.0
too=6.0
white=6.0
yall=6.0
'bout=5.0
apart=5.0
because=5.0
bieber=5.0
brick=5.0
chick=5.0
day=5.0
dead=5.0
death=5.0
different=5.0
dreams=5.0
fall=5.0
flame=5.0
fuckin=5.0
gettin'=5.0
girl=5.0
gone=5.0
hah=5.0
hammers=5.0
hangin'=5.0
haters=5.0
hating=5.0
here=5.0
homie=5.0
justin=5.0
law=5.0
learn=5.0
leave=5.0
liv=5.0
living=5.0
long=5.0
lord=5.0
mama=5.0
much=5.0
or=5.0
own=5.0
pain=5.0
peace=5.0
play=5.0
pretty=5.0
racks=5.0
really=5.0
rest=5.0
ripped=5.0
roll=5.0
run=5.0
serving=5.0
shine=5.0
shot=5.0
there's=5.0
tony=5.0
trust=5.0
try=5.0
trying=5.0
uh=5.0
us=5.0
wake=5.0
while=5.0
words=5.0
wrist=5.0
yo=5.0
youngin'=5.0
balling=4.0
beef=4.0
birds=4.0
bottle=4.0
bottom=4.0
bout=4.0
brand=4.0
bust=4.0
calling=4.0
can't=4.0
car=4.0
carlo=4.0
chain=4.0
chevy=4.0
clips=4.0
cloudy=4.0
collar=4.0
cool=4.0
cops=4.0
crib=4.0
cyrus=4.0
damn=4.0
dirty=4.0
drop=4.0
everybody=4.0
fifty=4.0
fly=4.0
freaky=4.0
green=4.0
grind=4.0
hate=4.0
hold=4.0
homicide=4.0
i'll=4.0
knock=4.0
lil'=4.0
miley=4.0
monte=4.0
neck=4.0
nights=4.0
paid=4.0
prolly=4.0
quarter=4.0
realest=4.0
ride=4.0
roof=4.0
round=4.0
school=4.0
shawty=4.0
shots=4.0
six=4.0
smell=4.0
somebody=4.0
spend=4.0
start=4.0
streets=4.0
sure=4.0
talkin'=4.0
talking=4.0
team=4.0
third=4.0
thought=4.0
top=4.0
vogues=4.0
wait=4.0
waiter=4.0
wants=4.0
way=4.0
wet=4.0
whip=4.0
whole=4.0
wings=4.0
word=4.0
20=3.0
50=3.0
ask=3.0
ass=3.0
away=3.0
banana=3.0
bang=3.0
best=3.0
bet=3.0
better=3.0
boys=3.0
bring=3.0
called=3.0
cant=3.0
chase=3.0
check=3.0
comes=3.0
coming=3.0
count=3.0
crazy=3.0
deep=3.0
doa=3.0
doin'=3.0
dollars=3.0
door=3.0
eat=3.0
enough=3.0
ever=3.0
face=3.0
field=3.0
fiends=3.0
fine=3.0
floor=3.0
fold=3.0
front=3.0
fuckin'=3.0
gametime=3.0
gasoline=3.0
gold=3.0
grew=3.0
guerillas=3.0
hater=3.0
heard=3.0
high=3.0
highend=3.0
higher=3.0
hot=3.0
huh=3.0
hungry=3.0
jungle=3.0
kids=3.0
knows=3.0
let's=3.0
life's=3.0
lock=3.0
lookin=3.0
lose=3.0
low=3.0
matter=3.0
meek=3.0
men=3.0
mess=3.0
might=3.0
minute=3.0
most=3.0
motherfucker=3.0
motherfucking=3.0
nerve=3.0
nightmares=3.0
nothing=3.0
ok=3.0
other=3.0
pass=3.0
plus=3.0
pole=3.0
prison=3.0
pull=3.0
purp=3.0
ready=3.0
rock=3.0
rocks=3.0
rollie=3.0
rolls=3.0
rose=3.0
running=3.0
side=3.0
signs=3.0
snitch=3.0
son=3.0
sound=3.0
spin=3.0
spit=3.0
strapped=3.0
street=3.0
supposed=3.0
swear=3.0
swerve=3.0
system=3.0
thang=3.0
things=3.0
thirty=3.0
throwin'=3.0
tony's=3.0
touched=3.0
tried=3.0
trigger=3.0
vroom=3.0
vs=3.0
walk=3.0
walked=3.0
week=3.0
without=3.0
woke=3.0
women=3.0
world=3.0
worth=3.0
wouldn't=3.0
ya'll=3.0
yea=3.0
years=3.0
yet=3.0
yo'=3.0
&=2.0
10=2.0
12=2.0
2=2.0
3=2.0
30=2.0
40=2.0
account=2.0
again=2.0
ah=2.0
air=2.0
aston=2.0
audemar=2.0
backboard=2.0
bail=2.0
bank=2.0
bars=2.0
beat=2.0
behind=2.0
bigger=2.0
bills=2.0
bleed=2.0
bob=2.0
boi=2.0
born=2.0
boyfriend=2.0
bricks=2.0
brought=2.0
bs=2.0
bullshit=2.0
bury=2.0
bustin=2.0
cash=2.0
ceiling=2.0
cell=2.0
chains=2.0
chainz=2.0
change=2.0
checks=2.0
cheese=2.0
chest=2.0
ciroc=2.0
claiming=2.0
clock=2.0
coast=2.0
cop=2.0
crack=2.0
cream=2.0
cut=2.0
dad=2.0
daddy=2.0
dark=2.0
dat=2.0
daughter=2.0
dealer=2.0
derrick=2.0
devil=2.0
died=2.0
dipping=2.0
dirt=2.0
double=2.0
draws=2.0
dreaming=2.0
drink=2.0
drug=2.0
dude=2.0
end=2.0
fault=2.0
fear=2.0
feds=2.0
feeling=2.0
feet=2.0
ferrari=2.0
finger=2.0
finished=2.0
fired=2.0
fishing=2.0
flex=2.0
flip=2.0
florida=2.0
folks=2.0
foreign=2.0
foreigns=2.0
four=2.0
free=2.0
fresh=2.0
frito=2.0
funny=2.0
genie=2.0
gettin=2.0
giving=2.0
glow=2.0
goes=2.0
goin'=2.0
goons=2.0
grown=2.0
guess=2.0
guys=2.0
hall=2.0
hand=2.0
heared=2.0
heart=2.0
heat=2.0
heavy=2.0
hitting=2.0
hurt=2.0
ice=2.0
ill=2.0
ima=2.0
imma=2.0
into=2.0
itchin'=2.0
jewels=2.0
key=2.0
keys=2.0
kick=2.0
king=2.0
kitchen=2.0
lames=2.0
late=2.0
league=2.0
learned=2.0
least=2.0
lil=2.0
listen=2.0
locked=2.0
looked=2.0
lunch=2.0
lurking=2.0
m=2.0
mailbox=2.0
main=2.0
marley=2.0
meant=2.0
meet=2.0
messing=2.0
mia=2.0
middle=2.0
mil=2.0
mission=2.0
mobbin'=2.0
molly=2.0
mom's=2.0
mother=2.0
motherfuckers=2.0
movie=2.0
ms=2.0
murda=2.0
murked=2.0
music=2.0
name=2.0
none=2.0
not=2.0
o'=2.0
o'clock=2.0
od=2.0
omelly=2.0
once=2.0
order=2.0
our=2.0
outta=2.0
parking=2.0
patron=2.0
pedal=2.0
phantom=2.0
phone=2.0
picture=2.0
pills=2.0
pj=2.0
plan=2.0
playin'=2.0
playing=2.0
point=2.0
pray=2.0
prayed=2.0
probably=2.0
pulled=2.0
puttin=2.0
quick=2.0
ran=2.0
range=2.0
rap=2.0
rappers=2.0
raw=2.0
reaper=2.0
reason=2.0
respect=2.0
rick=2.0
ridin=2.0
rocked=2.0
rolly=2.0
ross=2.0
rozay=2.0
rumble=2.0
runnin=2.0
rushing=2.0
sad=2.0
saw=2.0
screamin'=2.0
screaming=2.0
secret=2.0
sellin'=2.0
send=2.0
sending=2.0
shells=2.0
short=2.0
since=2.0
sipping=2.0
sitting=2.0
slid=2.0
slinging=2.0
slipping=2.0
sold=2.0
something=2.0
song=2.0
songs=2.0
soul=2.0
spent=2.0
spot=2.0
squeezing=2.0
stuck=2.0
stumble=2.0
sucka=2.0
swish=2.0
syrup=2.0
tag=2.0
tears=2.0
tellin=2.0
telling=2.0
threw=2.0
toasts=2.0
today=2.0
tour=2.0
treat=2.0
two=2.0
type=2.0
umm=2.0
until=2.0
use=2.0
view=2.0
vocals=2.0
waitin'=2.0
wall=2.0
wasn't=2.0
watch=2.0
were=2.0
whoa=2.0
win=2.0
woah=2.0
won't=2.0
working=2.0
writing=2.0
wrong=2.0
yard=2.0
youngest=2.0
youre=2.0
'fore=1.0
'member=1.0
'til=1.0
20000=1.0
2060=1.0
23=1.0
28=1.0
3x=1.0
4's=1.0
6=1.0
8=1.0
80's=1.0
80k=1.0
90px=1.0
abudance=1.0
achoo=1.0
act=1.0
addicted=1.0
after=1.0
afternoon=1.0
al=1.0
album=1.0
albums=1.0
alike=1.0
alley=1.0
alleyoop=1.0
almost=1.0
along=1.0
alotta=1.0
always=1.0
am=1.0
amigo=1.0
angel=1.0
anointment=1.0
anybody=1.0
anything=1.0
appeal=1.0
apple=1.0
are=1.0
arrogant=1.0
art=1.0
artist=1.0
asked=1.0
atl=1.0
au=1.0
aude=1.0
audemars=1.0
aunt=1.0
aura=1.0
autographed=1.0
automatic=1.0
avoid=1.0
awhhh=1.0
ay=1.0
aye=1.0
b's=1.0
backtoback=1.0
baddest=1.0
baked=1.0
baking=1.0
bal=1.0
bald=1.0
ballcap=1.0
ballin=1.0
balls=1.0
bally's=1.0
bananas=1.0
barbell=1.0
barriers=1.0
basics=1.0
batman=1.0
bay=1.0
becomin=1.0
bed=1.0
bell=1.0
belt=1.0
benjamins=1.0
bentley=1.0
benzo=1.0
berks=1.0
between=1.0
bh=1.0
bike=1.0
bill=1.0
bimmer=1.0
birdies=1.0
birthdays=1.0
birthplace=1.0
blake=1.0
blanco=1.0
bled=1.0
bless=1.0
blood=1.0
blow=1.0
blowing=1.0
blue=1.0
blues=1.0
blunted=1.0
boat=1.0
boca=1.0
bomb=1.0
bombs=1.0
bonds=1.0
booked=1.0
boom=1.0
bora=1.0
borders=1.0
boss=1.0
both=1.0
bound=1.0
boxed=1.0
braids=1.0
brain=1.0
bread=1.0
breakfast=1.0
breakin'=1.0
breaking=1.0
breaks=1.0
breeze=1.0
brighter=1.0
brings=1.0
broom=1.0
brothas=1.0
brothers=1.0
bugatti=1.0
buick=1.0
built=1.0
bullet=1.0
bulletproof=1.0
bullets'll=1.0
bum=1.0
bummy=1.0
bunch=1.0
burger=1.0
burner=1.0
busted=1.0
bustin'=1.0
bx=1.0
caine=1.0
cake=1.0
cali=1.0
callin'=1.0
captain=1.0
cards=1.0
care=1.0
carin'=1.0
carried=1.0
cars=1.0
cartel=1.0
cases=1.0
casket=1.0
catchin=1.0
catchin'=1.0
caught=1.0
cautious=1.0
cc'ed=1.0
cemetery=1.0
chacha=1.0
chair=1.0
chamber=1.0
chandon=1.0
chasin'=1.0
chauffeur=1.0
checked=1.0
checkers=1.0
cherish=1.0
chess=1.0
chichi's=1.0
chicken=1.0
child=1.0
children=1.0
chillin'=1.0
chilling=1.0
chills=1.0
china=1.0
chino=1.0
chips=1.0
choose=1.0
choppa=1.0
chorus=1.0
chris=1.0
christian=1.0
christmas=1.0
cinderella=1.0
cinematic=1.0
circle=1.0
citys=1.0
civics=1.0
claimin=1.0
claming=1.0
clap=1.0
clappin'=1.0
class=1.0
claus=1.0
cleanin'=1.0
cleared=1.0
cleareyed=1.0
clique=1.0
closet=1.0
clothes=1.0
club=1.0
clubs=1.0
clutchin'=1.0
cobra=1.0
coca=1.0
cochise=1.0
coffin=1.0
coka=1.0
coke=1.0
cold=1.0
coldest=1.0
collars=1.0
collins=1.0
combination=1.0
comin'=1.0
commentate=1.0
common=1.0
complaining=1.0
compliments=1.0
congratulations=1.0
considered=1.0
cooler=1.0
coon=1.0
cooperate=1.0
coppers=1.0
coppin'=1.0
cost=1.0
countin'=1.0
coupes=1.0
court=1.0
cousin=1.0
cover=1.0
crawlin'=1.0
cray=1.0
cried=1.0
cross=1.0
crotons=1.0
crowns=1.0
crush=1.0
cryin=1.0
cuban=1.0
cuffs=1.0
cujo=1.0
curb=1.0
d=1.0
d's=1.0
damier=1.0
darius=1.0
darryl=1.0
dawg=1.0
deadline=1.0
deal=1.0
deals=1.0
deck=1.0
dedicate=1.0
dentist=1.0
departed=1.0
deserve=1.0
deuces=1.0
diana=1.0
diarrhea=1.0
dickies=1.0
diddy=1.0
differently=1.0
digging=1.0
dinner=1.0
dishes=1.0
dishin=1.0
disrespect=1.0
diss=1.0
dissin'=1.0
dna=1.0
doa's=1.0
dodgin'=1.0
doe=1.0
dog=1.0
dolla=1.0
domino=1.0
don=1.0
doors=1.0
dora=1.0
doublemg=1.0
dough=1.0
downtown=1.0
dragon=1.0
draw=1.0
dreamchasers=1.0
dress=1.0
drip=1.0
drivin'=1.0
dropped=1.0
drugs=1.0
dtown=1.0
ducking=1.0
dudes=1.0
dumb=1.0
dumping=1.0
dunk=1.0
dwade=1.0
dyke=1.0
e=1.0
early=1.0
earned=1.0
earth=1.0
eatin'=1.0
eating=1.0
effect=1.0
eggo=1.0
eiffel=1.0
eighth=1.0
elbow=1.0
elevator=1.0
em'=1.0
email=1.0
empty=1.0
engine=1.0
entenmann's=1.0
enter=1.0
equivalent=1.0
er=1.0
ern=1.0
errtime=1.0
eve=1.0
everytime=1.0
expedition=1.0
exploring=1.0
eyes=1.0
falling=1.0
fam=1.0
fan=1.0
fast=1.0
father=1.0
feast=1.0
fed=1.0
feed=1.0
feelin'=1.0
fell=1.0
felons=1.0
felt=1.0
fence=1.0
fiendin'=1.0
fiji=1.0
finally=1.0
find=1.0
firin=1.0
fit=1.0
fiti=1.0
fitted=1.0
fitting=1.0
five=1.0
fix=1.0
fixing=1.0
flavors=1.0
flexin'=1.0
flicks=1.0
float=1.0
flopped=1.0
flow=1.0
flows=1.0
flyer=1.0
flyest=1.0
fog=1.0
follow=1.0
followers=1.0
food=1.0
fore=1.0
forever=1.0
forgive=1.0
forgiven=1.0
fork=1.0
forward=1.0
foul=1.0
found=1.0
froze=1.0
fuckboys=1.0
full=1.0
funds=1.0
future=1.0
g's=1.0
g5=1.0
games=1.0
gangstas=1.0
gangster=1.0
garages=1.0
gat=1.0
gave=1.0
genius=1.0
george=1.0
gervin=1.0
ghetto=1.0
ghosts=1.0
gift=1.0
gimme=1.0
girls=1.0
glass=1.0
glock=1.0
gnarley=1.0
goals=1.0
goin=1.0
goldie=1.0
goner=1.0
gonna=1.0
goon=1.0
grab=1.0
grabbing=1.0
grade=1.0
graduated=1.0
graffiti=1.0
grams=1.0
grand=1.0
greedy=1.0
griffin'd=1.0
grindin'=1.0
grip=1.0
gripping=1.0
griselda=1.0
gristle=1.0
ground=1.0
grow=1.0
growin'=1.0
growling=1.0
gunplay=1.0
h=1.0
haha=1.0
ham=1.0
hammer=1.0
happy=1.0
harbour=1.0
harder=1.0
hated=1.0
hatin'=1.0
having=1.0
he's=1.0
health=1.0
hearse=1.0
heaters=1.0
hector=1.0
hell=1.0
hell's=1.0
hella=1.0
hella'=1.0
hermes=1.0
hey=1.0
hire=1.0
history=1.0
hockey=1.0
hog=1.0
hollows=1.0
holy=1.0
homo=1.0
honda=1.0
honor=1.0
hoodie=1.0
hoopin'=1.0
horse=1.0
horses=1.0
hosed=1.0
hotter=1.0
house=1.0
howard=1.0
humphries=1.0
hypnotist=1.0
i'd=1.0
i'mma=1.0
icy=1.0
id=1.0
iguodala=1.0
illuminati=1.0
important=1.0
infatuated=1.0
infinity=1.0
inmates=1.0
instagram=1.0
instrumentals=1.0
insurance=1.0
introduce=1.0
isabel=1.0
island=1.0
isolated=1.0
j=1.0
jacket=1.0
jail=1.0
jam=1.0
james=1.0
jerry=1.0
jesus=1.0
jeweler=1.0
jigga=1.0
job=1.0
joke=1.0
jordans=1.0
jose=1.0
js=1.0
judgin'=1.0
juice=1.0
jumpin'=1.0
jumping=1.0
k=1.0
kathy=1.0
katrina=1.0
keepin'=1.0
keeps=1.0
kept=1.0
kevin=1.0
ki's=1.0
kicking=1.0
killas=1.0
killer=1.0
killers=1.0
killin'=1.0
killing=1.0
knew=1.0
kobe=1.0
kod=1.0
kod's=1.0
kony=1.0
konylike=1.0
kris=1.0
labeled=1.0
ladies=1.0
lakers=1.0
lambo'=1.0
lame=1.0
lap=1.0
large=1.0
laugh=1.0
layin'=1.0
laying=1.0
lean=1.0
lear=1.0
leased=1.0
lebron=1.0
legend=1.0
leggo=1.0
less=1.0
lettin'=1.0
levees=1.0
lies=1.0
lieutenant=1.0
lifting=1.0
lights=1.0
limo=1.0
line=1.0
linguine=1.0
links=1.0
lion=1.0
lionhearted=1.0
lipo=1.0
liquid=1.0
liquor=1.0
livin'=1.0
load=1.0
loadin'=1.0
loading=1.0
loanin=1.0
lobby=1.0
lobster=1.0
local=1.0
lockedup=1.0
logo=1.0
lonely=1.0
lookin'=1.0
looord=1.0
loose=1.0
losing=1.0
lotta=1.0
lotto=1.0
lovin=1.0
loving=1.0
luke=1.0
lurkin=1.0
lust=1.0
lyin=1.0
lyin'=1.0
mac=1.0
macelevy=1.0
mad=1.0
madden=1.0
magic=1.0
magnum=1.0
makeup=1.0
making=1.0
marant=1.0
mariah=1.0
marion=1.0
marquis=1.0
married=1.0
marry=1.0
martin=1.0
maury=1.0
may=1.0
maybachs=1.0
meal=1.0
mean=1.0
meaning=1.0
memories=1.0
met=1.0
metal=1.0
mic=1.0
mileage=1.0
miles=1.0
milk=1.0
milli=1.0
milly=1.0
mind=1.0
ming=1.0
miracles=1.0
missed=1.0
misses=1.0
missin=1.0
mistake=1.0
mitch=1.0
mitchell=1.0
mmg=1.0
mnagin'=1.0
moat=1.0
moms=1.0
mon=1.0
monday=1.0
money's=1.0
month=1.0
mood=1.0
morn=1.0
morn'=1.0
motto=1.0
moved=1.0
moving=1.0
mr=1.0
muhfuckin=1.0
murdered=1.0
muslim=1.0
mystique=1.0
naked=1.0
nappy=1.0
nas=1.0
nasir=1.0
navigation=1.0
near=1.0
neighbors=1.0
nerf=1.0
nerves=1.0
ness=1.0
next=1.0
nice=1.0
nicotine=1.0
nigas=1.0
niggas'll=1.0
nina=1.0
north=1.0
nothin'=1.0
number=1.0
nuvo=1.0
o's=1.0
official=1.0
og=1.0
og's=1.0
older=1.0
open=1.0
operate=1.0
oppose=1.0
orders=1.0
ordinary=1.0
orleans=1.0
others=1.0
outside=1.0
overdose=1.0
p=1.0
packing=1.0
packs=1.0
pad=1.0
paddy=1.0
pallbearers=1.0
palms=1.0
panamera=1.0
park=1.0
part=1.0
party=1.0
passports=1.0
paulie's=1.0
peach=1.0
pee=1.0
peekaboo=1.0
peep=1.0
penthouse=1.0
percs=1.0
perfectionist=1.0
perm=1.0
photo=1.0
pick=1.0
picking=1.0
pics=1.0
pictures=1.0
pikachu=1.0
pill=1.0
pilot=1.0
pimples=1.0
pink=1.0
pipe=1.0
pipes=1.0
pistols=1.0
pjects=1.0
pjet=1.0
places=1.0
plane=1.0
played=1.0
player=1.0
pom=1.0
pom's=1.0
pools=1.0
poor=1.0
popeye=1.0
poppin=1.0
poppin'=1.0
popping=1.0
porch=1.0
porsches=1.0
portions=1.0
posted=1.0
poster=1.0
pound=1.0
pour=1.0
pradas=1.0
prayer=1.0
priest=1.0
prince=1.0
prius=1.0
probation=1.0
problem=1.0
profit=1.0
promo=1.0
ps=1.0
puddle=1.0
puff=1.0
puma=1.0
purse=1.0
push=1.0
pussyass=1.0
queens=1.0
quote=1.0
rack=1.0
racked=1.0
radio=1.0
rah=1.0
raining=1.0
rains=1.0
raps=1.0
rarri=1.0
rather=1.0
rats=1.0
reach=1.0
reaching=1.0
read=1.0
realer=1.0
rear=1.0
recess=1.0
reclinin'=1.0
red=1.0
refs=1.0
regardless=1.0
relentless=1.0
reminiscin'=1.0
remorse=1.0
remove=1.0
renee=1.0
rented=1.0
rep=1.0
rephrase=1.0
reposado=1.0
repping=1.0
representin'=1.0
revenues=1.0
revoir=1.0
rhonda=1.0
rhyme=1.0
rice=1.0
richer=1.0
richest=1.0
ricky=1.0
ring=1.0
ringing=1.0
rink=1.0
rip=1.0
rise=1.0
rivals=1.0
robbin'=1.0
robbing=1.0
rockin'=1.0
rolled=1.0
roller=1.0
rollin'=1.0
rollsroyce=1.0
ros=1.0
royce=1.0
ruler=1.0
runnin'=1.0
ruths=1.0
sade=1.0
salads=1.0
sale=1.0
salty=1.0
santa=1.0
sayin'=1.0
scale=1.0
scared=1.0
scatter=1.0
scene=1.0
scout=1.0
scream=1.0
screeming=1.0
script=1.0
scuffing=1.0
sean=1.0
seat=1.0
seats=1.0
seaweed=1.0
seeing=1.0
sent=1.0
serato=1.0
servin'=1.0
shackled=1.0
shaddy=1.0
shame=1.0
shape=1.0
shattered=1.0
shawn=1.0
shining=1.0
shirt=1.0
shittin=1.0
shock=1.0
shoes=1.0
shooter=1.0
shooters=1.0
shootin=1.0
shortly=1.0
shotta=1.0
shouldve=1.0
shout=1.0
showin=1.0
shows=1.0
shut=1.0
sides=1.0
sight=1.0
signature=1.0
significant=1.0
silence=1.0
simple=1.0
sing=1.0
singer=1.0
singing=1.0
sinnin'=1.0
sins=1.0
sippin=1.0
sippin'=1.0
sister=1.0
sixteen=1.0
sixth=1.0
skinny=1.0
skrrt=1.0
sky=1.0
slackin'=1.0
slam=1.0
slammer=1.0
slap=1.0
slaved=1.0
sleep=1.0
slide=1.0
slippin'=1.0
slug=1.0
small=1.0
smaller=1.0
smash=1.0
smiling=1.0
smoke=1.0
smoked=1.0
smokin=1.0
smoking=1.0
snaking=1.0
sneakers=1.0
sneaks=1.0
sneezed=1.0
soda=1.0
softly=1.0
solid=1.0
solvin'=1.0
somethin'=1.0
soon=1.0
sorry=1.0
sort=1.0
sorta=1.0
sosa=1.0
sounds=1.0
spare=1.0
sparking=1.0
speed=1.0
spending=1.0
spill=1.0
spinach=1.0
spirit=1.0
spittin=1.0
spoiled=1.0
sponsor=1.0
sprayin'=1.0
squeeze=1.0
stackin'=1.0
stacks=1.0
stand=1.0
staring=1.0
starring=1.0
state=1.0
steaming=1.0
steer=1.0
step=1.0
stern=1.0
stevie=1.0
stolen=1.0
stomach=1.0
stop=1.0
store=1.0
storm=1.0
story=1.0
straighter=1.0
strappeder=1.0
stressin'=1.0
stretch=1.0
strike=1.0
strong=1.0
studio=1.0
stuffed=1.0
stuntin=1.0
styling=1.0
suckas=1.0
suckers=1.0
suckin'=1.0
sudden=1.0
suede=1.0
sufficient=1.0
suits=1.0
surfing=1.0
swag=1.0
swaggin=1.0
swallowin'=1.0
sway=1.0
sweepin=1.0
swerving=1.0
swimmin=1.0
swimming=1.0
swisher=1.0
switch=1.0
t=1.0
table=1.0
taco=1.0
tagtoed=1.0
tail=1.0
tak=1.0
takin=1.0
taking=1.0
tall=1.0
tapping=1.0
tat=1.0
tats=1.0
tatted=1.0
telly=1.0
temper=1.0
terrier=1.0
test=1.0
text=1.0
thangs=1.0
thank=1.0
thankful=1.0
that'll=1.0
their=1.0
theres=1.0
they've=1.0
thinking=1.0
thirst=1.0
thousand=1.0
throwin=1.0
thunderstorm=1.0
thursday=1.0
thy=1.0
ticket=1.0
ticktock=1.0
tight=1.0
till=1.0
times=1.0
tinted=1.0
toast=1.0
toaster=1.0
toddler=1.0
together=1.0
tonight=1.0
tonylike=1.0
totem=1.0
touch=1.0
touchdown=1.0
toupee=1.0
tow=1.0
train=1.0
trains=1.0
transparent=1.0
trappin'=1.0
traumatized=1.0
trays=1.0
trex=1.0
trial=1.0
triggers=1.0
truck=1.0
true=1.0
tryn=1.0
tucked=1.0
turned=1.0
turtle=1.0
twelve=1.0
twenty=1.0
twice=1.0
twodoor=1.0
twoeleven=1.0
ty=1.0
uhh=1.0
unfold=1.0
unless=1.0
unquote=1.0
v12s=1.0
vanilli=1.0
velcro=1.0
verses=1.0
versus=1.0
very=1.0
vest=1.0
victim=1.0
viewing=1.0
voila=1.0
vroomvroom=1.0
wagon=1.0
waiting=1.0
waldo=1.0
wale=1.0
walkin=1.0
walkin'=1.0
walking=1.0
wanting=1.0
warm=1.0
warning=1.0
wasnt=1.0
water=1.0
we'll=1.0
we're=1.0
weak=1.0
wealth=1.0
wear=1.0
wearin=1.0
weed=1.0
weeks=1.0
weights=1.0
well=1.0
wheels=1.0
wherever=1.0
whips=1.0
whistles=1.0
whose=1.0
wife=1.0
wildin'=1.0
window=1.0
windshields=1.0
wiping=1.0
wire=1.0
wish=1.0
witness=1.0
woman=1.0
woo=1.0
wood=1.0
worn=1.0
worrying=1.0
worst=1.0
wouldnt=1.0
wow=1.0
wrists=1.0
yacht=1.0
yao=1.0
yawning=1.0
yes=1.0
yolo=1.0
youngin=1.0
zone=1.0
zones=1.0

