i=524.0
the=471.0
it=393.0
you=319.0
a=256.0
my=241.0
in=194.0
to=189.0
and=173.0
bitch=147.0
on=147.0
we=147.0
for=139.0
rack=133.0
all=128.0
i'm=122.0
that=121.0
like=114.0
me=108.0
nigga=102.0
city=100.0
make=98.0
ain't=93.0
but=89.0
yeah=89.0
up=88.0
got=85.0
with=83.0
she=80.0
your=80.0
just=76.0
is=74.0
shit=74.0
let=73.0
faded=72.0
do=71.0
still=69.0
love=66.0
of=66.0
this=65.0
know=64.0
get=63.0
im=63.0
so=63.0
niggas=62.0
they=59.0
fame=58.0
now=55.0
be=53.0
down=53.0
if=52.0
see=52.0
nasty=51.0
don't=50.0
what=48.0
show=45.0
take=45.0
time=45.0
cause=44.0
one=44.0
young=43.0
when=42.0
her=41.0
man=41.0
no=41.0
out=41.0
it's=38.0
never=38.0
dream=37.0
ten=37.0
these=37.0
uh=37.0
back=35.0
ya=35.0
money=34.0
bitches=33.0
dont=32.0
fuck=32.0
look=32.0
put=32.0
say=32.0
them=32.0
could=31.0
from=31.0
gotta=31.0
its=31.0
made=31.0
wanna=31.0
go=30.0
king=30.0
too=30.0
aint=29.0
around=29.0
black=29.0
was=28.0
lay=27.0
said=27.0
then=27.0
won't=27.0
baby=26.0
day=26.0
hundreds=26.0
round=26.0
better=25.0
far=25.0
how=25.0
pop=25.0
want=25.0
life=24.0
living=24.0
why=24.0
yea=24.0
dreams=23.0
game=23.0
at=22.0
everything=22.0
kings=22.0
light=22.0
off=22.0
come=21.0
even=21.0
whatever=21.0
call=20.0
gon=20.0
night=20.0
right=20.0
through=20.0
'bout=19.0
big=19.0
need=19.0
can=18.0
drop=18.0
leave=18.0
queens=18.0
real=18.0
tap=18.0
as=17.0
away=17.0
feeling=17.0
gone=17.0
good=17.0
other=17.0
though=17.0
fucking=16.0
girl=16.0
here=16.0
id=16.0
some=16.0
stay=16.0
tell=16.0
turn=16.0
can't=15.0
crowns=15.0
did=15.0
give=15.0
gonna=15.0
home=15.0
only=15.0
what's=15.0
where=15.0
wont=15.0
'em=14.0
are=14.0
ass=14.0
hah=14.0
heart=14.0
two=14.0
about=13.0
ah=13.0
been=13.0
done=13.0
people=13.0
us=13.0
world=13.0
another=12.0
anything=12.0
bad=12.0
cant=12.0
car=12.0
every=12.0
fly=12.0
he=12.0
last=12.0
life's=12.0
mind=12.0
na=12.0
oh=12.0
same=12.0
tryna=12.0
again=11.0
doing=11.0
face=11.0
feel=11.0
fifties=11.0
have=11.0
homie=11.0
much=11.0
play=11.0
pussy=11.0
ready=11.0
than=11.0
twenties=11.0
way=11.0
will=11.0
em=10.0
fake=10.0
going=10.0
keep=10.0
lil=10.0
most=10.0
motherfucker=10.0
or=10.0
really=10.0
who=10.0
alright=9.0
always=9.0
am=9.0
aww=9.0
beat=9.0
boy=9.0
close=9.0
dawg=9.0
die=9.0
girls=9.0
hands=9.0
heard=9.0
hope=9.0
more=9.0
not=9.0
queen=9.0
shes=9.0
smile=9.0
top=9.0
walk=9.0
'til=8.0
air=8.0
before=8.0
broke=8.0
by=8.0
chamber=8.0
danger=8.0
days=8.0
everybody=8.0
eyes=8.0
god=8.0
had=8.0
his=8.0
hit=8.0
house=8.0
i'ma=8.0
listen=8.0
looking=8.0
many=8.0
middle=8.0
might=8.0
nah=8.0
over=8.0
praying=8.0
told=8.0
trying=8.0
uhh=8.0
without=8.0
wrong=8.0
alone=7.0
bullets=7.0
death=7.0
dick=7.0
different=7.0
ever=7.0
hard=7.0
head=7.0
hear=7.0
i'mma=7.0
into=7.0
kill=7.0
knew=7.0
mama=7.0
miles=7.0
old=7.0
pay=7.0
pole=7.0
promise=7.0
red=7.0
riding=7.0
saying=7.0
should=7.0
sleep=7.0
strong=7.0
sun=7.0
thing=7.0
throwing=7.0
til=7.0
times=7.0
titties=7.0
waste=7.0
well=7.0
y'all=7.0
aw=6.0
best=6.0
bullshit=6.0
celebration=6.0
clap=6.0
door=6.0
drink=6.0
eat=6.0
father=6.0
forever=6.0
fuckin'=6.0
gold=6.0
gon'=6.0
haha=6.0
hey=6.0
hold=6.0
lights=6.0
live=6.0
long=6.0
mean=6.0
nothing=6.0
offer=6.0
pass=6.0
probably=6.0
roll=6.0
seen=6.0
sky=6.0
star=6.0
that's=6.0
think=6.0
tyga=6.0
wish=6.0
yo=6.0
'cause=5.0
already=5.0
block=5.0
blunts=5.0
bow=5.0
broad=5.0
cars=5.0
ceiling=5.0
crazy=5.0
crib=5.0
emotion=5.0
feelings=5.0
friends=5.0
fun=5.0
gave=5.0
guess=5.0
hoes=5.0
later=5.0
let's=5.0
little=5.0
mouth=5.0
muh'fucker=5.0
new=5.0
nice=5.0
once=5.0
opinions=5.0
point=5.0
proud=5.0
something=5.0
straight=5.0
swear=5.0
tears=5.0
thought=5.0
thousand=5.0
toast=5.0
tonight=5.0
traw=5.0
wasn't=5.0
would=5.0
yet=5.0
acome=4.0
any=4.0
anybody=4.0
arguing=4.0
arms=4.0
ball=4.0
bang=4.0
bed=4.0
behind=4.0
believe=4.0
bigger=4.0
both=4.0
break=4.0
bring=4.0
came=4.0
chasing=4.0
cold=4.0
college=4.0
couch=4.0
cry=4.0
diamonds=4.0
dog=4.0
double=4.0
end=4.0
feet=4.0
fight=4.0
finger=4.0
finished=4.0
five=4.0
flying=4.0
focused=4.0
forget=4.0
full=4.0
g=4.0
gettin'=4.0
ghettoest=4.0
goin=4.0
greatest=4.0
grows=4.0
ha=4.0
hand=4.0
hate=4.0
haters=4.0
having=4.0
him=4.0
ho=4.0
homies=4.0
ice=4.0
lies=4.0
lost=4.0
maybe=4.0
mike=4.0
move=4.0
open=4.0
party=4.0
penny=4.0
pictures=4.0
pimp=4.0
place=4.0
potty=4.0
prison=4.0
rain=4.0
rappers=4.0
realize=4.0
rich=4.0
ring=4.0
running=4.0
school=4.0
seems=4.0
shots=4.0
sipping=4.0
spend=4.0
there=4.0
things=4.0
thinking=4.0
till=4.0
took=4.0
treat=4.0
tricking=4.0
under=4.0
waiting=4.0
wanted=4.0
wear=4.0
were=4.0
west=4.0
while=4.0
whips=4.0
white=4.0
ymcmb=4.0
you're=4.0
youre=4.0
'fore=3.0
acting=3.0
album=3.0
an=3.0
argue=3.0
ask=3.0
awww=3.0
b=3.0
because=3.0
beef=3.0
bless=3.0
blunt=3.0
bomb=3.0
bout=3.0
breathe=3.0
bye=3.0
cab=3.0
california=3.0
called=3.0
careless=3.0
change=3.0
cheap=3.0
coming=3.0
cooking=3.0
cool=3.0
crowd=3.0
cups=3.0
dead=3.0
deep=3.0
doctor=3.0
dope=3.0
echoes=3.0
effort=3.0
eye=3.0
fall=3.0
fault=3.0
fear=3.0
fighting=3.0
finna=3.0
flight=3.0
floor=3.0
fool=3.0
front=3.0
getting=3.0
gimme=3.0
glass=3.0
ground=3.0
grown=3.0
guillotine=3.0
haaah=3.0
half=3.0
heavenly=3.0
higher=3.0
honest=3.0
hoo=3.0
hundred=3.0
i'll=3.0
judge=3.0
killer=3.0
learn=3.0
learned=3.0
leather=3.0
lie=3.0
lives=3.0
lonely=3.0
lose=3.0
mark=3.0
moments=3.0
music=3.0
nobody=3.0
none=3.0
original=3.0
our=3.0
overload=3.0
owe=3.0
paint=3.0
peace=3.0
pill=3.0
played=3.0
player=3.0
popping=3.0
pot=3.0
propose=3.0
pull=3.0
racked=3.0
racks=3.0
rather=3.0
raw=3.0
relentless=3.0
ridin=3.0
rise=3.0
road=3.0
run=3.0
save=3.0
screaming=3.0
she's=3.0
shoot=3.0
shout=3.0
sick=3.0
since=3.0
single=3.0
sit=3.0
slip=3.0
soft=3.0
someone=3.0
song=3.0
soul=3.0
spit=3.0
stand=3.0
start=3.0
stick=3.0
streets=3.0
t=3.0
talk=3.0
tear=3.0
those=3.0
thoughts=3.0
three=3.0
throne=3.0
tilt=3.0
together=3.0
trip=3.0
trust=3.0
truth=3.0
twenty=3.0
twotwo=3.0
used=3.0
wake=3.0
watch=3.0
win=3.0
winnin'=3.0
witness=3.0
woah=3.0
women=3.0
work=3.0
working=3.0
write=3.0
year=3.0
1=2.0
2=2.0
above=2.0
accusing=2.0
across=2.0
actions=2.0
afford=2.0
against=2.0
allegiance=2.0
along=2.0
amazing=2.0
ambition=2.0
andy=2.0
apologizing=2.0
army=2.0
balls=2.0
baptism=2.0
barely=2.0
basket=2.0
beautiful=2.0
beezys=2.0
beginning=2.0
begins=2.0
being=2.0
bend=2.0
biggie=2.0
birthright=2.0
bit=2.0
blind=2.0
blue=2.0
bored=2.0
born=2.0
bottles=2.0
boulevard=2.0
breast=2.0
breath=2.0
bricks=2.0
brought=2.0
building=2.0
bull=2.0
business=2.0
calling=2.0
camera=2.0
cap=2.0
card=2.0
cards=2.0
careers=2.0
caught=2.0
cautious=2.0
cement=2.0
chain=2.0
chains=2.0
chandelier=2.0
changing=2.0
charles=2.0
chemists=2.0
chest=2.0
chick=2.0
child=2.0
chillin=2.0
chucka=2.0
churn=2.0
cole=2.0
color=2.0
colored=2.0
commas=2.0
common=2.0
compare=2.0
continue=2.0
copping=2.0
couldnt=2.0
count=2.0
cover=2.0
crank=2.0
credits=2.0
crosssign=2.0
crown=2.0
cut=2.0
damn=2.0
decor=2.0
definitely=2.0
denim=2.0
deserve=2.0
devils=2.0
didn't=2.0
dig=2.0
dime=2.0
disguise=2.0
doo=2.0
dressed=2.0
dresses=2.0
dropped=2.0
drugs=2.0
duck=2.0
dumb=2.0
ears=2.0
egyptians=2.0
eight=2.0
em'=2.0
ending=2.0
escobar=2.0
esoteric=2.0
everyone=2.0
fade=2.0
falling=2.0
family=2.0
fast=2.0
feels=2.0
fell=2.0
felt=2.0
females=2.0
ferrari=2.0
fill=2.0
fine=2.0
fire=2.0
first=2.0
floors=2.0
flow=2.0
flyer=2.0
forth=2.0
four=2.0
fourdoor=2.0
foursome=2.0
fresher=2.0
fucked=2.0
fuckin=2.0
fucks=2.0
funk=2.0
future=2.0
games=2.0
ghost=2.0
grip=2.0
hahahah=2.0
happy=2.0
hating=2.0
heart's=2.0
heat=2.0
heaven=2.0
hell=2.0
hello=2.0
herbie=2.0
hiding=2.0
high=2.0
holla=2.0
honey=2.0
hood=2.0
hoods=2.0
hop=2.0
hot=2.0
hump=2.0
hurry=2.0
hurt=2.0
ignore=2.0
ill=2.0
ima=2.0
impress=2.0
indo=2.0
inhale=2.0
investments=2.0
jack=2.0
jimmy=2.0
journey=2.0
kick=2.0
kicked=2.0
kid=2.0
killed=2.0
killing=2.0
kitchen=2.0
knees=2.0
knocks=2.0
knowing=2.0
knowledge=2.0
knows=2.0
land=2.0
laughs=2.0
least=2.0
letters=2.0
liking=2.0
list=2.0
loan=2.0
lord=2.0
losing=2.0
lot=2.0
loud=2.0
loved=2.0
loves=2.0
lying=2.0
lyrics=2.0
majestic=2.0
malcolm=2.0
mans=2.0
marble=2.0
martin=2.0
meek=2.0
message=2.0
metal=2.0
mets=2.0
metta=2.0
mg=2.0
mic=2.0
milk=2.0
minion=2.0
minute=2.0
miss=2.0
mixed=2.0
money's=2.0
month=2.0
monumental=2.0
mother=2.0
motherfuckers=2.0
mothers=2.0
movie=2.0
moving=2.0
murdered=2.0
mustard=2.0
muthafucka=2.0
myself=2.0
naked=2.0
name=2.0
numb=2.0
number=2.0
okay=2.0
option=2.0
outout=2.0
own=2.0
paper=2.0
past=2.0
patient=2.0
peoples=2.0
perfect=2.0
phone=2.0
pills=2.0
playing=2.0
please=2.0
pledge=2.0
poke=2.0
presence=2.0
pressed=2.0
pressure=2.0
pride=2.0
private=2.0
problems=2.0
putt=2.0
re=2.0
reach=2.0
realest=2.0
recoup=2.0
reload=2.0
respected=2.0
revolver=2.0
rip=2.0
rock=2.0
rocking=2.0
rolling=2.0
roy=2.0
saved=2.0
says=2.0
season=2.0
seat=2.0
seem=2.0
seersuckers=2.0
semis=2.0
send=2.0
serious=2.0
shawty=2.0
sheen=2.0
shining=2.0
shoe=2.0
shopping=2.0
short=2.0
shot=2.0
silk=2.0
sincere=2.0
sing=2.0
sip=2.0
sitting=2.0
slept=2.0
slide=2.0
slow=2.0
smack=2.0
small=2.0
smell=2.0
sometimes=2.0
son=2.0
sorry=2.0
space=2.0
spinning=2.0
stance=2.0
stare=2.0
statues=2.0
stayed=2.0
steer=2.0
stop=2.0
strippers=2.0
suits=2.0
surviving=2.0
sweetie=2.0
table=2.0
takes=2.0
talkin'=2.0
tested=2.0
thats=2.0
their=2.0
they'll=2.0
throw=2.0
tint=2.0
toe=2.0
tripping=2.0
trunk=2.0
try=2.0
tube=2.0
twice=2.0
underestimated=2.0
understand=2.0
until=2.0
use=2.0
vehicle=2.0
vomit=2.0
waking=2.0
war=2.0
warhol=2.0
wasnt=2.0
weather=2.0
weed=2.0
whoever=2.0
whole=2.0
wild=2.0
window=2.0
winning=2.0
wisdom=2.0
woahohoh=2.0
wood=2.0
words=2.0
worldwide=2.0
worser=2.0
x2=2.0
yard=2.0
yep=2.0
yessir=2.0
youll=2.0
younger=2.0
yourself=2.0
'87=1.0
100=1.0
110=1.0
120=1.0
13=1.0
24=1.0
26=1.0
3=1.0
30=1.0
4=1.0
44=1.0
4seas=1.0
5=1.0
5th=1.0
aall=1.0
able=1.0
abracadabra=1.0
abundance=1.0
abused=1.0
acid=1.0
affection=1.0
after=1.0
afuckingdidas=1.0
ahead=1.0
ahem=1.0
ahhhahahahah=1.0
aim=1.0
al=1.0
aladdin=1.0
ali=1.0
alive=1.0
allowance=1.0
alonzo=1.0
amazement=1.0
america's=1.0
angels=1.0
anger=1.0
anxiety=1.0
anyone=1.0
anywhere=1.0
ape=1.0
appear=1.0
appoint=1.0
appreciate=1.0
approachin'=1.0
approaching=1.0
arrival=1.0
asians=1.0
asked=1.0
asleep=1.0
atown=1.0
attention=1.0
auauautomatic=1.0
audemarsbreguet=1.0
aughh=1.0
autopsy=1.0
average=1.0
awesome=1.0
awoke=1.0
ay=1.0
baballin'=1.0
babe=1.0
babysitter=1.0
background=1.0
backwards=1.0
bacon=1.0
bags=1.0
ballin=1.0
ballplayer=1.0
ballplayers=1.0
bank=1.0
bapped=1.0
barking=1.0
barney's=1.0
barrel=1.0
bars=1.0
batman=1.0
beach=1.0
beached=1.0
beard=1.0
beats=1.0
become=1.0
beer=1.0
beetle=1.0
begging=1.0
begin=1.0
beginnin'=1.0
beijing=1.0
bell=1.0
ben=1.0
benefits=1.0
bent=1.0
bentley=1.0
beside=1.0
bet=1.0
betting=1.0
bible=1.0
bieber=1.0
billie=1.0
biological=1.0
birthday=1.0
bitchess=1.0
bite=1.0
biting=1.0
blame=1.0
blaze=1.0
blessed=1.0
blesseded=1.0
blinds=1.0
blink=1.0
blog=1.0
blogs=1.0
blow=1.0
blowhole=1.0
blowing=1.0
blowjobs=1.0
boat=1.0
body=1.0
bodying=1.0
bombass=1.0
bomboclat=1.0
bond=1.0
bone=1.0
boner=1.0
bones=1.0
book=1.0
booty=1.0
bop=1.0
bottle=1.0
bottom=1.0
bought=1.0
bounce=1.0
boyz=1.0
brain=1.0
brains=1.0
branch=1.0
bright=1.0
brim=1.0
bringing=1.0
broads=1.0
broken=1.0
brown=1.0
bruce=1.0
bruised=1.0
bruisin'=1.0
bside=1.0
btches=1.0
bucks=1.0
bugatti=1.0
buildabear=1.0
bully=1.0
bumper=1.0
bun=1.0
bunny=1.0
burn=1.0
burns=1.0
burnt=1.0
buss=1.0
busy=1.0
butane=1.0
butt=1.0
butter=1.0
buy=1.0
buzz=1.0
byby=1.0
c=1.0
caddy=1.0
camels=1.0
cannibal=1.0
carats=1.0
carlito=1.0
carved=1.0
cases=1.0
casinos=1.0
casios=1.0
catch=1.0
caucasian=1.0
cedric=1.0
ceiling's=1.0
celebrate=1.0
celibate=1.0
celie=1.0
cells=1.0
centerfold=1.0
champagne=1.0
chance=1.0
chandon=1.0
charm=1.0
chase=1.0
cheese=1.0
chef=1.0
chew=1.0
chewed=1.0
chicks=1.0
chilling=1.0
china=1.0
chips=1.0
chocha=1.0
choo=1.0
chrome=1.0
chronicles=1.0
chucks=1.0
church=1.0
cincinnati=1.0
circle=1.0
circumstances=1.0
cl=1.0
clarification=1.0
class=1.0
clean=1.0
clear=1.0
cleo=1.0
climax=1.0
climbing=1.0
clip=1.0
clothes=1.0
cloud=1.0
clouds=1.0
clowns=1.0
club=1.0
clubs=1.0
cnotes=1.0
coast=1.0
coat=1.0
codependent=1.0
colder=1.0
collar=1.0
colombiana=1.0
comes=1.0
committed=1.0
commonplace=1.0
company=1.0
comparing=1.0
compassion=1.0
concern=1.0
concrete=1.0
congratulate=1.0
connecting=1.0
construct=1.0
control=1.0
coochie=1.0
cook=1.0
cop=1.0
corner=1.0
coronation=1.0
cost=1.0
costa=1.0
couldn't=1.0
countin'=1.0
coupe=1.0
couple=1.0
couture=1.0
crack=1.0
crawl=1.0
cream=1.0
creative=1.0
credit=1.0
crew=1.0
cubic=1.0
cumming=1.0
cunt=1.0
cup=1.0
currently=1.0
d=1.0
daddy=1.0
daily=1.0
dan=1.0
dancing=1.0
dare=1.0
date=1.0
daughter=1.0
dbi=1.0
dboy=1.0
ddick=1.0
deal=1.0
dealer=1.0
dealers=1.0
dealt=1.0
dean=1.0
deer=1.0
defeat=1.0
defend=1.0
defying=1.0
degree=1.0
demonstrate=1.0
depended=1.0
desperate=1.0
destiny=1.0
determined=1.0
detrimental=1.0
deuce=1.0
dial=1.0
dice=1.0
dicks=1.0
diddy=1.0
died=1.0
digest=1.0
dirk=1.0
dirt=1.0
disperse=1.0
diss=1.0
dissect=1.0
dissolve=1.0
dist=1.0
dizzy=1.0
dl=1.0
dodown=1.0
dollar=1.0
dollars=1.0
dolphin=1.0
dominicana=1.0
dominoes=1.0
doors=1.0
dough=1.0
dove=1.0
downfall=1.0
drawn=1.0
draws=1.0
drawz=1.0
drdreaming=1.0
dreamed=1.0
dreaming=1.0
dreamt=1.0
dresser=1.0
drive=1.0
drivebys=1.0
driveway=1.0
driving=1.0
drops=1.0
drums=1.0
dunk=1.0
duplicate=1.0
each=1.0
ear=1.0
easy=1.0
egypt=1.0
elephunk=1.0
email=1.0
embedded=1.0
emblem=1.0
employee=1.0
ended=1.0
enemies=1.0
enough=1.0
entertain=1.0
entry=1.0
environments=1.0
envision=1.0
equal=1.0
erase=1.0
errrt=1.0
erybody=1.0
evening=1.0
everyday=1.0
evil=1.0
evolve=1.0
ex=1.0
excellent=1.0
excite=1.0
excited=1.0
excuse=1.0
expect=1.0
eyed=1.0
facebook=1.0
faces=1.0
fading=1.0
fail=1.0
fairy=1.0
faking=1.0
fam=1.0
famous=1.0
fan=1.0
fatigue=1.0
fearing=1.0
ferrarris=1.0
fever=1.0
few=1.0
ffly=1.0
field=1.0
figured=1.0
filled=1.0
finally=1.0
finer=1.0
fingers=1.0
finish=1.0
fit=1.0
flag=1.0
flagrant=1.0
flame=1.0
flash=1.0
flashing=1.0
flashy=1.0
flavour=1.0
flip=1.0
float=1.0
floss=1.0
flossing=1.0
flowers=1.0
flyfly=1.0
fold=1.0
following=1.0
fools=1.0
foot=1.0
ford=1.0
forgot=1.0
forsaken=1.0
forward=1.0
foshure=1.0
foul=1.0
found=1.0
fours=1.0
fourth=1.0
france=1.0
freak=1.0
free=1.0
fresh=1.0
freshest=1.0
friday=1.0
friend=1.0
fritos=1.0
fronting=1.0
frustrated=1.0
g's=1.0
gaggin'=1.0
galore=1.0
gang=1.0
gangbang=1.0
gangstas=1.0
gas=1.0
gassed=1.0
gate=1.0
gears=1.0
gemini=1.0
genie=1.0
germ=1.0
ghetto=1.0
gili=1.0
gimmicks=1.0
ginuwine=1.0
giving=1.0
global=1.0
globe=1.0
glory=1.0
goals=1.0
goat's=1.0
goddamn=1.0
goddess=1.0
gods=1.0
goes=1.0
goldera=1.0
goodbye=1.0
gossiping=1.0
government=1.0
grab=1.0
grammys=1.0
grandma=1.0
grant=1.0
greater=1.0
greed=1.0
green=1.0
greet=1.0
grew=1.0
grground=1.0
grinding=1.0
gristle=1.0
grits=1.0
gritty=1.0
guards=1.0
guest=1.0
guitar=1.0
gully=1.0
gun=1.0
gunpowder=1.0
guns=1.0
gusher=1.0
hahah=1.0
hair=1.0
halfnaked=1.0
hall=1.0
hallways=1.0
handicapped=1.0
handle=1.0
handling=1.0
happened=1.0
harder=1.0
hardest=1.0
harleys=1.0
hater=1.0
hatin=1.0
haunting=1.0
haute=1.0
he's=1.0
headon=1.0
heads=1.0
heal=1.0
hearn=1.0
hears=1.0
hearse=1.0
heartbreak=1.0
heavy=1.0
heights=1.0
help=1.0
herms=1.0
hers=1.0
hes=1.0
hide=1.0
hideandseek=1.0
highhigh=1.0
highs=1.0
hill=1.0
hm=1.0
hoax=1.0
hohh=1.0
hole=1.0
holeinone=1.0
holiday=1.0
honcho=1.0
honestly=1.0
honored=1.0
hook=1.0
hopping=1.0
hopscotch=1.0
hornet=1.0
horses=1.0
houses=1.0
however=1.0
huh=1.0
hungry=1.0
hurts=1.0
hustle=1.0
i've=1.0
ignored=1.0
image=1.0
imagined=1.0
imitate=1.0
important=1.0
incidentals=1.0
initials=1.0
inner=1.0
insane=1.0
insecurities=1.0
inside=1.0
instrumental=1.0
intention=1.0
intervention=1.0
intro=1.0
invited=1.0
inviting=1.0
involved=1.0
iran=1.0
islands=1.0
ive=1.0
jackson=1.0
jaded=1.0
jail=1.0
james=1.0
japan=1.0
jawdropped=1.0
jaws=1.0
jean=1.0
jewelry=1.0
jewels=1.0
jizzle=1.0
john=1.0
johnson=1.0
join=1.0
joints=1.0
joke's=1.0
jones=1.0
jr=1.0
jumping=1.0
junk=1.0
kept=1.0
kicking=1.0
kicks=1.0
killin'=1.0
kills=1.0
king's=1.0
kingdom=1.0
kingston=1.0
kiss=1.0
knight=1.0
knights=1.0
knock=1.0
known=1.0
kush=1.0
kushups=1.0
kwame=1.0
lady=1.0
lambo=1.0
lassie=1.0
late=1.0
latin=1.0
laugh=1.0
laughing=1.0
laying=1.0
layups=1.0
lazy=1.0
leaving=1.0
lee=1.0
left=1.0
lemme=1.0
lenses=1.0
lettermans=1.0
lied=1.0
lifestyle=1.0
lifetime=1.0
lift=1.0
lighting=1.0
lil'=1.0
limelight=1.0
limits=1.0
line=1.0
linen=1.0
lines=1.0
lining=1.0
liquor=1.0
lived=1.0
llama=1.0
load=1.0
loaded=1.0
local=1.0
location=1.0
lock=1.0
locked=1.0
loco=1.0
logical=1.0
looks=1.0
losers=1.0
losing's=1.0
lots=1.0
louboutins=1.0
low=1.0
lower=1.0
lucky=1.0
luggage=1.0
lunch=1.0
magazine=1.0
magic=1.0
makes=1.0
mammy=1.0
map=1.0
marino=1.0
maserati's=1.0
maseratis=1.0
mash=1.0
matter=1.0
mattress=1.0
mayne=1.0
mclovin=1.0
mcnasty=1.0
meal=1.0
meant=1.0
meat=1.0
memories=1.0
memory=1.0
menace=1.0
merry=1.0
milking=1.0
milli=1.0
milly=1.0
mine=1.0
minutes=1.0
mistake=1.0
mixing=1.0
mmuh'fuckin=1.0
moats=1.0
models=1.0
moment=1.0
mommy=1.0
moms=1.0
moncler=1.0
monday=1.0
monster=1.0
monsters=1.0
morn'=1.0
morning=1.0
moshpit=1.0
motherfuck=1.0
motherfuckin'=1.0
motherfucking=1.0
mourning=1.0
mouthmouth=1.0
moves=1.0
mr=1.0
mula=1.0
murdering=1.0
muthafcker=1.0
muthafucka'=1.0
muthafuckin'=1.0
mymy=1.0
n=1.0
nacho=1.0
national=1.0
near=1.0
needed=1.0
needles=1.0
negativity=1.0
neglect=1.0
negligee=1.0
neighbours=1.0
next=1.0
niceeee=1.0
nicki=1.0
nightmares=1.0
nights=1.0
nino=1.0
nirvana=1.0
nominated=1.0
notes=1.0
nothin'=1.0
notice=1.0
nowhere=1.0
nunchucks=1.0
oath=1.0
obama=1.0
occasion=1.0
ocean=1.0
odog=1.0
often=1.0
og=1.0
oj=1.0
ok=1.0
ol=1.0
ol'=1.0
online=1.0
oochie=1.0
openin'=1.0
opportunity=1.0
ouch=1.0
ours=1.0
outta=1.0
overseas=1.0
owls=1.0
pacino=1.0
pack=1.0
packed=1.0
page=1.0
pain=1.0
pairs=1.0
palm=1.0
pane=1.0
pants=1.0
paradise=1.0
paris=1.0
park=1.0
parler=1.0
parliaments=1.0
part=1.0
passing=1.0
pat=1.0
patch=1.0
patron=1.0
paycheck=1.0
payday=1.0
payrolls=1.0
peacoat=1.0
peas=1.0
pecking=1.0
peers=1.0
pennynennynennynenny=1.0
pension=1.0
penthouse=1.0
peppermint=1.0
person=1.0
personal=1.0
pick=1.0
picture=1.0
pie=1.0
piggy=1.0
piling=1.0
pillow=1.0
pink=1.0
pistol=1.0
pittsburgh=1.0
pivot=1.0
plane=1.0
plastic=1.0
playboy=1.0
plotting=1.0
pocket=1.0
podium=1.0
poncho=1.0
popper=1.0
porsche=1.0
posted=1.0
potatoes=1.0
pounds=1.0
pour=1.0
ppotty=1.0
pray=1.0
pregnant=1.0
prime=1.0
prince=1.0
prior=1.0
producer=1.0
prolly=1.0
promised=1.0
pronto=1.0
pulled=1.0
pulling=1.0
pump=1.0
punta=1.0
purple=1.0
push=1.0
puttin=1.0
putting=1.0
pyoom=1.0
quarterbacking=1.0
quiet=1.0
quote=1.0
r's=1.0
r8=1.0
race=1.0
racing=1.0
rags=1.0
raised=1.0
raising=1.0
ralph=1.0
ramen=1.0
random=1.0
rap=1.0
rarely=1.0
rari=1.0
rat=1.0
rattattattat=1.0
rawest=1.0
reality=1.0
realized=1.0
rear=1.0
rearranging=1.0
rebuild=1.0
redeyes=1.0
refuge=1.0
regardless=1.0
registration=1.0
regular=1.0
reincarnated=1.0
reindeer=1.0
reinventing=1.0
relax=1.0
remain=1.0
remember=1.0
reminscing=1.0
removed=1.0
renaissance=1.0
replace=1.0
repo=1.0
reporting=1.0
reservoir=1.0
rest=1.0
results=1.0
return=1.0
revenge=1.0
revival=1.0
rewind=1.0
rhythm=1.0
richard=1.0
rico=1.0
ride=1.0
rim=1.0
ringo=1.0
rings=1.0
risks=1.0
roast=1.0
rolex=1.0
roma=1.0
rome=1.0
ron=1.0
rondo=1.0
roof=1.0
rooftop=1.0
room=1.0
rose=1.0
ross=1.0
route=1.0
rrrrock=1.0
rubber=1.0
rubbers=1.0
ruby=1.0
rule=1.0
ruler=1.0
sale=1.0
sand=1.0
sands=1.0
saver=1.0
savvy=1.0
scared=1.0
scarface=1.0
scarlet=1.0
scavenger=1.0
scorpio=1.0
scream=1.0
screen=1.0
screwing=1.0
scrub=1.0
seasons=1.0
second=1.0
seconds=1.0
sedans=1.0
seesaw=1.0
seethrough=1.0
selena=1.0
self=1.0
sellin'=1.0
selling=1.0
semi=1.0
seminar=1.0
sense=1.0
sent=1.0
served=1.0
set=1.0
seven=1.0
seventeen=1.0
sex=1.0
shades=1.0
shape=1.0
sharks=1.0
shed=1.0
shine=1.0
shirt=1.0
shirts=1.0
shittin=1.0
sho'=1.0
shoes=1.0
shoes'll=1.0
shooters=1.0
shooting=1.0
shootout=1.0
shop=1.0
shoulder=1.0
shouldve=1.0
showed=1.0
shucks=1.0
shy=1.0
side=1.0
sidetracked=1.0
sideways=1.0
sign=1.0
silly=1.0
silver=1.0
simple=1.0
simplified=1.0
singing=1.0
sister=1.0
sittin=1.0
sittin'=1.0
six=1.0
skies=1.0
skinny=1.0
skinnys=1.0
skits=1.0
skrrrt=1.0
sleeve=1.0
slicker=1.0
slippers=1.0
smart=1.0
smiles=1.0
smith=1.0
smoke=1.0
snakes=1.0
snapback=1.0
sock=1.0
sofa=1.0
softer=1.0
sold=1.0
solid=1.0
some'n=1.0
somebody=1.0
somethin'=1.0
songs=1.0
soon=1.0
sparrow=1.0
speak=1.0
speaker=1.0
splash=1.0
split=1.0
spot=1.0
spotlight=1.0
spring=1.0
stable=1.0
stacks=1.0
stadium=1.0
stage=1.0
standin'=1.0
standing=1.0
staring=1.0
stars=1.0
started=1.0
starts=1.0
stash=1.0
steak=1.0
steal=1.0
sticking=1.0
sting=1.0
stole=1.0
stomping=1.0
stopped=1.0
stopping=1.0
store=1.0
stormy=1.0
stress=1.0
stretches=1.0
stripe=1.0
stuntin'=1.0
style=1.0
success=1.0
sucka'=1.0
suge=1.0
suit=1.0
sunday=1.0
sundown=1.0
sunup=1.0
sup=1.0
superfreak=1.0
supermodels=1.0
surroundings=1.0
survival=1.0
survived=1.0
susuper=1.0
sweat=1.0
sweet=1.0
swerving=1.0
switch=1.0
tag=1.0
tagyou'reit=1.0
tail=1.0
tails=1.0
tainted=1.0
taking=1.0
tale=1.0
talents=1.0
tank=1.0
target=1.0
tatted=1.0
tattoo=1.0
tattoos=1.0
taught=1.0
team=1.0
tearing=1.0
tec=1.0
teeth=1.0
tellin'=1.0
tempt=1.0
tennis=1.0
test=1.0
thang=1.0
thangs=1.0
thank=1.0
thanks=1.0
there's=1.0
theres=1.0
they're=1.0
theyre=1.0
theyself=1.0
thieves=1.0
thin=1.0
thou=1.0
threezip=1.0
throat=1.0
thrthrow=1.0
thumb=1.0
tick=1.0
ticking=1.0
tied=1.0
tight=1.0
tighter=1.0
tippin'=1.0
tires=1.0
tissue=1.0
titles=1.0
today=1.0
toenails=1.0
tom=1.0
tongue=1.0
tony=1.0
torture=1.0
touch=1.0
tough=1.0
tour=1.0
towed=1.0
town=1.0
track=1.0
trap=1.0
tree=1.0
trial=1.0
trick=1.0
tried=1.0
trophy=1.0
tropical=1.0
true=1.0
tshirt=1.0
ttwo=1.0
tunechi=1.0
turnt=1.0
twirl=1.0
twitter=1.0
twoface=1.0
twtwtwelve=1.0
tyga's=1.0
tygalajuwan=1.0
ufuckingpon=1.0
ughh=1.0
ugly=1.0
uhhh=1.0
uhhuh=1.0
uncalled=1.0
unnecessary=1.0
unreal=1.0
uptown=1.0
usher=1.0
uuh=1.0
valet=1.0
vampire=1.0
verses=1.0
view=1.0
vip=1.0
vision=1.0
vivid=1.0
voice=1.0
voices=1.0
waist=1.0
waiving=1.0
walking=1.0
wallace=1.0
wally=1.0
wanting=1.0
wasted=1.0
wasting=1.0
watching=1.0
water=1.0
waterfront=1.0
waters=1.0
wayne=1.0
web=1.0
wed=1.0
weight=1.0
weird=1.0
welcome=1.0
went=1.0
weve=1.0
wewe=1.0
whale=1.0
whats=1.0
whew=1.0
who's=1.0
whop=1.0
whore=1.0
wings=1.0
winnininininininin=1.0
winter=1.0
wise=1.0
wit=1.0
woke=1.0
wonder=1.0
wondering=1.0
woods=1.0
word=1.0
world's=1.0
worm=1.0
worn=1.0
worried=1.0
worth=1.0
wouldn't=1.0
wreck=1.0
writing=1.0
wrongs=1.0
yacht=1.0
years=1.0
yeeeah=1.0
ymcm=1.0
yo'=1.0
you's=1.0
you've=1.0
young'un=1.0
youngin=1.0
yours=1.0
youve=1.0
yyoung=1.0
zippers=1.0

