the=421.0
i=360.0
a=356.0
i'm=270.0
to=245.0
my=231.0
in=190.0
it=189.0
and=187.0
you=181.0
we=171.0
get=149.0
on=146.0
me=124.0
like=121.0
up=114.0
they=113.0
that=107.0
gon'=95.0
money=94.0
this=88.0
of=87.0
he=84.0
got=80.0
niggas=80.0
she=77.0
bitch=75.0
all=72.0
with=72.0
ain't=66.0
billion=66.0
her=65.0
was=63.0
just=57.0
so=56.0
nigga=55.0
boss=54.0
don't=53.0
work=52.0
never=51.0
party=51.0
when=50.0
but=49.0
them=48.0
for=46.0
is=45.0
be=44.0
going=44.0
know=44.0
your=42.0
at=40.0
house=40.0
back=39.0
his=39.0
no=39.0
yeah=39.0
tell=38.0
dream=37.0
shit=37.0
make=36.0
out=36.0
it's=35.0
em=34.0
what=33.0
now=30.0
seen=30.0
summer=30.0
'em=29.0
middle=29.0
bitches=28.0
fuck=28.0
time=28.0
where=28.0
chaser=27.0
even=27.0
love=27.0
these=26.0
go=25.0
if=25.0
see=25.0
him=24.0
say=24.0
tony=24.0
welcome=24.0
'cause=23.0
cause=23.0
look=22.0
right=22.0
first=21.0
from=21.0
panic=21.0
put=21.0
bottles=20.0
dont=20.0
had=20.0
here=20.0
paper=20.0
stop=20.0
through=20.0
won't=20.0
ride=19.0
said=19.0
until=19.0
as=18.0
life=18.0
likes=18.0
tryna=18.0
used=18.0
ah=17.0
bout=17.0
call=17.0
or=17.0
will=17.0
down=16.0
hundred=16.0
let=16.0
live=16.0
take=16.0
though=16.0
gone=15.0
huh=15.0
im=15.0
man=15.0
night=15.0
talking=15.0
there=15.0
told=15.0
wanna=15.0
bad=14.0
can=14.0
do=14.0
ever=14.0
hard=14.0
hit=14.0
hood=14.0
blowing=13.0
boy=13.0
couple=13.0
its=13.0
mind=13.0
one=13.0
only=13.0
started=13.0
trying=13.0
want=13.0
what's=13.0
goin'=12.0
gold=12.0
murder=12.0
play=12.0
riding=12.0
that's=12.0
us=12.0
who=12.0
50=11.0
been=11.0
give=11.0
homie=11.0
looking=11.0
more=11.0
new=11.0
too=11.0
white=11.0
can't=10.0
catch=10.0
dreams=10.0
fucking=10.0
game=10.0
gettin=10.0
hear=10.0
keep=10.0
living=10.0
million=10.0
off=10.0
pauly=10.0
plan=10.0
same=10.0
show=10.0
straight=10.0
then=10.0
thing=10.0
think=10.0
anymore=9.0
body=9.0
broke=9.0
club=9.0
count=9.0
done=9.0
double=9.0
every=9.0
oh=9.0
people=9.0
philly=9.0
pussy=9.0
realest=9.0
shots=9.0
sittin'=9.0
still=9.0
talkin'=9.0
wake=9.0
wrist=9.0
about=8.0
any=8.0
bet=8.0
block=8.0
building=8.0
by=8.0
cake=8.0
check=8.0
ciroc=8.0
day=8.0
fast=8.0
gotta=8.0
grind=8.0
haters=8.0
have=8.0
head=8.0
ho=8.0
hoes=8.0
how=8.0
king=8.0
lord=8.0
meet=8.0
not=8.0
overtime=8.0
probably=8.0
really=8.0
room=8.0
sparkle=8.0
team=8.0
two=8.0
ty=8.0
whole=8.0
why=8.0
yo=8.0
100=7.0
ball=7.0
better=7.0
black=7.0
bring=7.0
came=7.0
car=7.0
clean=7.0
couch=7.0
digits=7.0
drop=7.0
everybody=7.0
fly=7.0
friend=7.0
fuckin'=7.0
getting=7.0
gonna=7.0
good=7.0
homies=7.0
lookin'=7.0
meek=7.0
pop=7.0
pull=7.0
rich=7.0
rose=7.0
run=7.0
selling=7.0
sleep=7.0
some=7.0
start=7.0
streets=7.0
took=7.0
turn=7.0
while=7.0
ya=7.0
'til=6.0
20=6.0
abandoned=6.0
action=6.0
an=6.0
attic=6.0
calls=6.0
cell=6.0
city=6.0
cold=6.0
come=6.0
comin'=6.0
coming=6.0
cops=6.0
could=6.0
crib=6.0
die=6.0
different=6.0
dollar=6.0
exquisite=6.0
gettin'=6.0
grab=6.0
half=6.0
heart=6.0
hey=6.0
home=6.0
into=6.0
keys=6.0
knocking=6.0
mall=6.0
mmg=6.0
old=6.0
real=6.0
running=6.0
screaming=6.0
searching=6.0
seat=6.0
shorty=6.0
spend=6.0
stack=6.0
stay=6.0
strapped=6.0
than=6.0
tho=6.0
thought=6.0
watching=6.0
water=6.0
year=6.0
years=6.0
yellow=6.0
30=5.0
around=5.0
ask=5.0
asked=5.0
ass=5.0
blood=5.0
bought=5.0
caught=5.0
chains=5.0
choppas=5.0
did=5.0
door=5.0
dope=5.0
feds=5.0
feel=5.0
feeling=5.0
floor=5.0
forever=5.0
full=5.0
gon=5.0
gun=5.0
i'ma=5.0
i'mma=5.0
job=5.0
kill=5.0
kitchen=5.0
leave=5.0
left=5.0
lights=5.0
little=5.0
lot=5.0
making=5.0
maybach=5.0
means=5.0
might=5.0
milly=5.0
montana=5.0
necessary=5.0
neck=5.0
phone=5.0
poppin'=5.0
puffing=5.0
racks=5.0
secretary=5.0
shine=5.0
telling=5.0
text=5.0
top=5.0
tried=5.0
uh=5.0
way=5.0
y'all=5.0
youngins=5.0
baby=4.0
bag=4.0
ballin=4.0
ballin'=4.0
bands=4.0
before=4.0
best=4.0
boys=4.0
brick=4.0
buying=4.0
chasin'=4.0
cost=4.0
cousin=4.0
crack=4.0
damn=4.0
dark=4.0
diamond=4.0
dirty=4.0
doing=4.0
european=4.0
everything=4.0
everywhere=4.0
face=4.0
fight=4.0
find=4.0
flow=4.0
foreign=4.0
found=4.0
front=4.0
god=4.0
hammer=4.0
hate=4.0
hater=4.0
heard=4.0
high=4.0
hitting=4.0
hot=4.0
i'll=4.0
joke=4.0
judge=4.0
ke=4.0
lamborghini=4.0
made=4.0
main=4.0
mama=4.0
mean=4.0
mirror=4.0
movie=4.0
much=4.0
need=4.0
nothing=4.0
other=4.0
own=4.0
park=4.0
pay=4.0
picture=4.0
purp=4.0
quarter=4.0
red=4.0
rollie=4.0
rolling=4.0
round=4.0
shawty=4.0
shoot=4.0
shooting=4.0
smoke=4.0
something=4.0
sparkles=4.0
staying=4.0
steel=4.0
sun=4.0
talk=4.0
thinkin=4.0
thinkin'=4.0
twitter=4.0
waiter=4.0
walking=4.0
wasn't=4.0
went=4.0
whip=4.0
word=4.0
yea=4.0
young=4.0
'bach=3.0
1=3.0
2=3.0
actin'=3.0
air=3.0
already=3.0
always=3.0
anything=3.0
are=3.0
audemar=3.0
aye=3.0
balling=3.0
bathroom=3.0
beat=3.0
because=3.0
believe=3.0
bentley=3.0
benzez=3.0
bird=3.0
bounce=3.0
bouncing=3.0
box=3.0
brand=3.0
break=3.0
bricks=3.0
burn=3.0
business=3.0
buy=3.0
cant=3.0
carry=3.0
chase=3.0
chick=3.0
clip=3.0
cooking=3.0
cooler=3.0
corner=3.0
court=3.0
cross=3.0
crown=3.0
crying=3.0
daddy=3.0
dead=3.0
deal=3.0
deck=3.0
diamonds=3.0
dick=3.0
digging=3.0
dipping=3.0
dough=3.0
dropped=3.0
eat=3.0
end=3.0
eyes=3.0
ferrari's=3.0
fish=3.0
forrest=3.0
four=3.0
fresh=3.0
friends=3.0
fronted=3.0
gave=3.0
given=3.0
glad=3.0
goin=3.0
gumpin'=3.0
guy=3.0
ha=3.0
hah=3.0
hammers=3.0
hating=3.0
hes=3.0
i'd=3.0
jamaican=3.0
karat=3.0
kid=3.0
killed=3.0
last=3.0
later=3.0
line=3.0
louie=3.0
mad=3.0
martin=3.0
maserati=3.0
miles=3.0
mmmaybach=3.0
models=3.0
momma=3.0
move=3.0
muh'fuckin'=3.0
murdered=3.0
music=3.0
nah=3.0
name=3.0
nobody=3.0
north=3.0
numbers=3.0
our=3.0
patient=3.0
paul=3.0
pennyloafers=3.0
photo=3.0
plot=3.0
pocket=3.0
pockets=3.0
popping=3.0
pray=3.0
presidential=3.0
problems=3.0
rap=3.0
ready=3.0
reality=3.0
ridin'=3.0
rock=3.0
roll=3.0
rookie=3.0
runnin'=3.0
rushing=3.0
send=3.0
shining=3.0
shooters=3.0
should=3.0
sick=3.0
since=3.0
sitting=3.0
sofas=3.0
sold=3.0
somebody=3.0
somethin=3.0
son=3.0
soon=3.0
sound=3.0
south=3.0
spitting=3.0
standing=3.0
store=3.0
swag=3.0
switches=3.0
they'll=3.0
thinking=3.0
thou'=3.0
three=3.0
throw=3.0
toilet=3.0
tomorrow=3.0
try=3.0
use=3.0
vacancy=3.0
walk=3.0
walkin'=3.0
wanna'=3.0
watchin'=3.0
week=3.0
were=3.0
whips=3.0
world=3.0
worried=3.0
write=3.0
yes=3.0
you're=3.0
10=2.0
40=2.0
after=2.0
ago=2.0
aint=2.0
alive=2.0
am=2.0
animal=2.0
another=2.0
answer=2.0
arm=2.0
bags=2.0
bail=2.0
bananas=2.0
barely=2.0
basement=2.0
benz=2.0
big=2.0
bike=2.0
birds=2.0
blew=2.0
blow=2.0
boat=2.0
bodies=2.0
born=2.0
bottoms=2.0
bread=2.0
bright=2.0
camera=2.0
cameras=2.0
care=2.0
cars=2.0
case=2.0
cash=2.0
casket=2.0
ceiling=2.0
chance=2.0
chickens=2.0
clothes=2.0
condone=2.0
cool=2.0
cop=2.0
couldn't=2.0
coupe=2.0
cry=2.0
cummin=2.0
dawg=2.0
days=2.0
death=2.0
december=2.0
deep=2.0
derrick=2.0
died=2.0
dishes=2.0
dj=2.0
dog=2.0
doin'=2.0
dreamchasers=2.0
dripping=2.0
dropping=2.0
drown=2.0
dry=2.0
dumb=2.0
eatin'=2.0
eighty=2.0
everyday=2.0
everytime=2.0
faster=2.0
feelin'=2.0
ferrari=2.0
few=2.0
figure=2.0
fire=2.0
fold=2.0
free=2.0
george=2.0
girl=2.0
girls=2.0
glisten=2.0
glock=2.0
glow=2.0
gotti=2.0
grabbed=2.0
grandma=2.0
graveyard=2.0
hair=2.0
haitians=2.0
hand=2.0
hatin'=2.0
heat=2.0
honeys=2.0
honor=2.0
hope=2.0
hunger=2.0
ice=2.0
ill=2.0
instead=2.0
jewelry=2.0
july=2.0
kerosene=2.0
killer=2.0
killing=2.0
knock=2.0
lambo=2.0
laughing=2.0
lawyer=2.0
league=2.0
leaning=2.0
let's=2.0
lie=2.0
light=2.0
lil=2.0
lil'=2.0
livin'=2.0
loss=2.0
loud=2.0
louis=2.0
low=2.0
mac=2.0
mia=2.0
mob=2.0
mom=2.0
mothafuckin=2.0
motherfuckin'=2.0
motivation=2.0
moving=2.0
mvp=2.0
neiman=2.0
nerve=2.0
news=2.0
nice=2.0
nicki=2.0
nine=2.0
number=2.0
omelly=2.0
over=2.0
pack=2.0
partner=2.0
phantom=2.0
pick=2.0
pictures=2.0
pile=2.0
pills=2.0
pissed=2.0
place=2.0
playin'=2.0
plus=2.0
police=2.0
popped=2.0
pot=2.0
pound=2.0
pouring=2.0
pretty=2.0
price=2.0
push=2.0
puttin'=2.0
quick=2.0
raised=2.0
rapping=2.0
ratchet=2.0
rats=2.0
raw=2.0
reason=2.0
remember=2.0
ridin=2.0
road=2.0
rode=2.0
rollin'=2.0
rozay=2.0
sad=2.0
scared=2.0
seats=2.0
sell=2.0
sellin=2.0
sharks=2.0
sheets=2.0
shift=2.0
ship=2.0
shirt=2.0
shitting=2.0
shows=2.0
signed=2.0
sister=2.0
sixteen=2.0
slammer=2.0
slow=2.0
smelling=2.0
snatch=2.0
snow=2.0
soda=2.0
space=2.0
speak=2.0
square=2.0
standin'=2.0
star=2.0
staring=2.0
stash=2.0
state=2.0
step=2.0
stepped=2.0
stones=2.0
struggle=2.0
stunt=2.0
stuntin'=2.0
stunting=2.0
style=2.0
suckin=2.0
super=2.0
sure=2.0
swear=2.0
swimming=2.0
table=2.0
ten=2.0
things=2.0
thirty=2.0
those=2.0
throwing=2.0
today=2.0
tonight=2.0
topic=2.0
touch=2.0
town=2.0
traffic=2.0
trippin=2.0
turned=2.0
twenty=2.0
type=2.0
vegas=2.0
violence=2.0
wait=2.0
wanted=2.0
watch=2.0
watchin=2.0
wb=2.0
wear=2.0
weave=2.0
weekend=2.0
whispering=2.0
whoever=2.0
wilding=2.0
winter=2.0
wonder=2.0
woo=2.0
woodstock=2.0
would've=2.0
yet=2.0
&=1.0
'fore=1.0
'matic=1.0
'member=1.0
'round=1.0
0=1.0
1022=1.0
106=1.0
16=1.0
23=1.0
24=1.0
247=1.0
3=1.0
36=1.0
365=1.0
44=1.0
45=1.0
4th=1.0
4wheela=1.0
5=1.0
60=1.0
86=1.0
95=1.0
ac=1.0
achieve=1.0
achieved=1.0
acme=1.0
act=1.0
actin=1.0
addicted=1.0
advice=1.0
again=1.0
against=1.0
age=1.0
ahh=1.0
ahhhhh=1.0
ak47=1.0
akeem=1.0
album=1.0
allegiance=1.0
allen=1.0
alpo=1.0
ambulances=1.0
america=1.0
amped=1.0
anchorman=1.0
ankles=1.0
ap=1.0
ape=1.0
apron=1.0
atl=1.0
atlanta=1.0
atlantic=1.0
attack=1.0
attacking=1.0
attitude=1.0
audemars=1.0
aw=1.0
away=1.0
ay=1.0
b=1.0
b's=1.0
babies=1.0
bacon=1.0
badder=1.0
bailin'=1.0
bakin=1.0
baltimore=1.0
banana=1.0
bangin=1.0
bank=1.0
bars=1.0
batmobile=1.0
beans=1.0
beautiful=1.0
become=1.0
bed=1.0
beef=1.0
begin=1.0
being=1.0
belly=1.0
belt=1.0
benjamin's=1.0
benji=1.0
benjis=1.0
bentley's=1.0
berks=1.0
berserk=1.0
bezzle=1.0
bh=1.0
biggest=1.0
bike's=1.0
bikes=1.0
bill=1.0
bills=1.0
bin=1.0
birdies=1.0
birthdays=1.0
bit=1.0
bitching=1.0
bits=1.0
blackonblack=1.0
blake=1.0
blame=1.0
bleedin'=1.0
bling=1.0
blink=1.0
blocks=1.0
blog=1.0
bloodhound=1.0
blowin=1.0
blowin'=1.0
blue=1.0
bo=1.0
bogota=1.0
bombs=1.0
bone=1.0
boo=1.0
bookbags=1.0
booked=1.0
boots=1.0
boppin'=1.0
bottom=1.0
bradys=1.0
brains=1.0
breakin'=1.0
brickies=1.0
broken=1.0
brotherly=1.0
brought=1.0
bucket=1.0
bucking=1.0
bugatti=1.0
build=1.0
builded=1.0
bull=1.0
bullets=1.0
bullshit=1.0
bunny=1.0
burger=1.0
buried=1.0
burner=1.0
burnin=1.0
burning=1.0
burnt=1.0
bury=1.0
bust=1.0
bustin=1.0
button=1.0
buyin=1.0
buyin'=1.0
bye=1.0
cab=1.0
cable=1.0
caddies=1.0
cali=1.0
called=1.0
camaro=1.0
camp=1.0
cancer=1.0
candy=1.0
cap=1.0
car's=1.0
cardiac=1.0
cargoes=1.0
cartel=1.0
carter=1.0
cartier=1.0
catscan=1.0
cautious=1.0
cd=1.0
cellar=1.0
chain=1.0
changed=1.0
charlie=1.0
chasin=1.0
chasing=1.0
chchchchchop=1.0
cheap=1.0
cheater=1.0
checkers=1.0
checkin=1.0
cheddar=1.0
chess=1.0
chest=1.0
chewing=1.0
chicago=1.0
chicken=1.0
children=1.0
chitown=1.0
choice=1.0
chris=1.0
christmas=1.0
church=1.0
circles=1.0
claiming=1.0
clap=1.0
clapping=1.0
clearport=1.0
clips=1.0
close=1.0
clothed=1.0
clouds=1.0
clutchin'=1.0
clutching=1.0
cocked=1.0
coke=1.0
colder=1.0
collins=1.0
colombia=1.0
comin=1.0
compliment=1.0
confirm=1.0
confirmed=1.0
conversatin'=1.0
cook=1.0
cookies=1.0
copper=1.0
coppin'=1.0
couches=1.0
counted=1.0
countin'=1.0
counting=1.0
coup'=1.0
courtroom=1.0
cover=1.0
crazy=1.0
cream=1.0
cripping=1.0
crumble=1.0
cuffin=1.0
curb=1.0
cut=1.0
cuttin=1.0
da=1.0
dancing=1.0
dapped=1.0
dare=1.0
dashboard=1.0
daughter=1.0
deadbroke=1.0
dealing=1.0
dear=1.0
decent=1.0
definition=1.0
delaware=1.0
demeanor=1.0
demolish=1.0
desert=1.0
deserted=1.0
deserve=1.0
desk=1.0
destined=1.0
developments=1.0
devil=1.0
dial=1.0
diesel=1.0
diggin=1.0
diggin'=1.0
dime=1.0
dip=1.0
dippin'=1.0
disappear=1.0
discouraged=1.0
discussion=1.0
display=1.0
district=1.0
dogs=1.0
dollars=1.0
dome=1.0
donavon=1.0
downtime=1.0
drama=1.0
dreamed=1.0
dreaming=1.0
drinkin=1.0
drinking=1.0
drive=1.0
driving=1.0
dro=1.0
drooged=1.0
drug=1.0
drugs=1.0
dudes=1.0
dunkin=1.0
dunn=1.0
e=1.0
each=1.0
eagle=1.0
ear=1.0
early=1.0
easter=1.0
easters=1.0
easy=1.0
eating=1.0
edmond=1.0
eenie=1.0
eighteen=1.0
either=1.0
else=1.0
embarrassin'=1.0
empty=1.0
er'yday=1.0
era=1.0
err'day=1.0
ery'thang=1.0
eway=1.0
exercise=1.0
eye=1.0
faces=1.0
fade=1.0
faded=1.0
fairmount=1.0
fallin=1.0
fame=1.0
family=1.0
fan=1.0
farther=1.0
father=1.0
fathered=1.0
featherweight=1.0
feelin=1.0
feelings=1.0
feet=1.0
felon=1.0
felony=1.0
fifty=1.0
fighting=1.0
fine=1.0
finish=1.0
fired=1.0
five=1.0
flashlight=1.0
flat=1.0
flippin=1.0
flippin'=1.0
floyd=1.0
flush=1.0
flyin'i'm=1.0
follow=1.0
following=1.0
food=1.0
fool=1.0
forecast=1.0
fourth=1.0
frame=1.0
fraud=1.0
freak=1.0
freeze=1.0
french=1.0
froze=1.0
fryin'=1.0
fuckin=1.0
funeral=1.0
funny=1.0
g's=1.0
g5in=1.0
games=1.0
gas=1.0
gaspin'=1.0
gate=1.0
ghost=1.0
gi=1.0
gimme=1.0
giving=1.0
goon=1.0
gooned=1.0
goonies=1.0
gorbachev=1.0
government=1.0
gram=1.0
gram's=1.0
grams=1.0
grand=1.0
grant's=1.0
grave=1.0
greasy=1.0
griffin=1.0
grimy=1.0
grinding=1.0
ground=1.0
group=1.0
growing=1.0
grown=1.0
guap=1.0
guarantee=1.0
guilty=1.0
guitar=1.0
guys=1.0
haha=1.0
halloween=1.0
ham=1.0
hamburglar=1.0
handle=1.0
handspring=1.0
harder=1.0
hasta=1.0
having=1.0
headquarters=1.0
heads=1.0
heater=1.0
heavy=1.0
hell=1.0
hella=1.0
here's=1.0
herschel=1.0
hickies=1.0
hip=1.0
ho's=1.0
hold=1.0
holdin'=1.0
hollows=1.0
honey=1.0
hoopin'=1.0
horses=1.0
hours=1.0
hov=1.0
hublot=1.0
hug=1.0
hungry=1.0
hunnid=1.0
hurry=1.0
hurting=1.0
hustle=1.0
huxtables=1.0
i've=1.0
icy=1.0
ima=1.0
inhaling=1.0
inside=1.0
interpretation=1.0
involved=1.0
iron=1.0
it'll=1.0
iverson=1.0
jack=1.0
jackson's=1.0
jail=1.0
jam=1.0
jayz=1.0
jealousy=1.0
jeff=1.0
jerry=1.0
jersey=1.0
jetsons=1.0
jewlery=1.0
joe=1.0
joins=1.0
jones=1.0
jordan=1.0
jordans=1.0
jury=1.0
kanye=1.0
karate=1.0
katrina=1.0
kept=1.0
ketchup=1.0
key=1.0
khalifa=1.0
kick=1.0
kids=1.0
killa=1.0
killin=1.0
kiss=1.0
kitty=1.0
kno=1.0
knocked=1.0
knockerz=1.0
known=1.0
kodak=1.0
kryptonite=1.0
l=1.0
la=1.0
lace=1.0
ladder=1.0
lame=1.0
lane=1.0
lap=1.0
latest=1.0
laugh=1.0
laughed=1.0
laundromat=1.0
law=1.0
lawrence=1.0
lay=1.0
laying=1.0
lazy=1.0
lead=1.0
leaking=1.0
lean=1.0
lear=1.0
learn=1.0
leggo=1.0
lemme=1.0
lets=1.0
level=1.0
liar=1.0
lifand=1.0
liftin=1.0
lined=1.0
lived=1.0
lock=1.0
locked=1.0
locking=1.0
looke=1.0
loot=1.0
lose=1.0
losers=1.0
losing=1.0
loso=1.0
lotta=1.0
lou=1.0
loub's=1.0
luther=1.0
lying=1.0
mac11=1.0
machines=1.0
mack=1.0
madderyou=1.0
magazines=1.0
magnums=1.0
mail=1.0
manage=1.0
manifestation=1.0
many=1.0
marching=1.0
marcus=1.0
marley=1.0
maro=1.0
mars=1.0
martian=1.0
maseratis=1.0
master=1.0
matrix=1.0
mechanic=1.0
meenie=1.0
menage=1.0
mention=1.0
menu=1.0
mercedes=1.0
message=1.0
messages=1.0
met=1.0
metro=1.0
miami=1.0
michael=1.0
mike=1.0
mil'=1.0
mile=1.0
milli=1.0
millville=1.0
minds=1.0
mine=1.0
miney=1.0
minivan=1.0
misdemeanors=1.0
missed=1.0
mission=1.0
mitten=1.0
mobbin=1.0
model=1.0
moe=1.0
moldin'=1.0
mommy=1.0
monday=1.0
monique=1.0
month=1.0
months=1.0
moochie's=1.0
mothafucka's=1.0
mother=1.0
motherfuck=1.0
motherfucker=1.0
moved=1.0
movies=1.0
mug=1.0
muh'fuckin=1.0
muller=1.0
murked=1.0
murking=1.0
muscle=1.0
must=1.0
muthafuckas=1.0
nail=1.0
names=1.0
narc'd=1.0
narcs=1.0
natural=1.0
navigation=1.0
needs=1.0
neiman's=1.0
nemon's=1.0
nervous=1.0
neva=1.0
neveruary=1.0
next=1.0
nicer=1.0
nightmares=1.0
nina=1.0
nino=1.0
nod=1.0
nodded=1.0
none=1.0
northbound=1.0
nose=1.0
nothin'=1.0
notice=1.0
nurtured=1.0
o'clock=1.0
observe=1.0
obtainable=1.0
occupation=1.0
odom=1.0
og=1.0
okay=1.0
once=1.0
onion=1.0
ooh=1.0
open=1.0
opportunity=1.0
option=1.0
order=1.0
organic=1.0
os=1.0
ounce=1.0
outer=1.0
outside=1.0
outta=1.0
oven=1.0
packed=1.0
packhouse=1.0
pacman=1.0
pad=1.0
page=1.0
painted=1.0
pamper=1.0
pampers=1.0
panamera=1.0
panties=1.0
papers=1.0
parks=1.0
partially=1.0
partying=1.0
patience=1.0
pawn=1.0
peace=1.0
pee=1.0
pen=1.0
penny=1.0
penthouse=1.0
perc=1.0
perfect=1.0
perk=1.0
phil'=1.0
philadelphia=1.0
phone's=1.0
picks=1.0
piece=1.0
pigeons=1.0
pin=1.0
pipework=1.0
pippen=1.0
pitchin'=1.0
plankin'=1.0
plat'=1.0
plate=1.0
playing=1.0
pledge=1.0
plotted=1.0
point=1.0
pointing=1.0
pool=1.0
poopa=1.0
popcorn=1.0
popeye=1.0
porsche=1.0
porter=1.0
pourin'=1.0
pow=1.0
presi=1.0
president=1.0
prezi=1.0
pricin=1.0
prime=1.0
prince=1.0
prison=1.0
prisons=1.0
probation=1.0
process=1.0
promising=1.0
prove=1.0
puddle=1.0
pulled=1.0
pulling=1.0
punch=1.0
punk=1.0
purple=1.0
purrin'=1.0
putting=1.0
pyrex=1.0
q=1.0
quarters=1.0
quicker=1.0
racing=1.0
racked=1.0
radio=1.0
rafa=1.0
rain=1.0
raise=1.0
ramming=1.0
ranch=1.0
raped=1.0
rapper=1.0
rati=1.0
rattin'=1.0
rayful=1.0
reach=1.0
read=1.0
reagen=1.0
realized=1.0
rear=1.0
reasons=1.0
reckless=1.0
record=1.0
recording=1.0
reflection=1.0
register=1.0
regular=1.0
remorse=1.0
reporter=1.0
reports=1.0
rest=1.0
retarded=1.0
rick=1.0
ricky=1.0
rider=1.0
rip=1.0
rippin=1.0
rise=1.0
roarin=1.0
rob=1.0
roc=1.0
rolex=1.0
rollin=1.0
roof=1.0
roofer=1.0
roofless=1.0
rosa=1.0
ross=1.0
rude=1.0
rush=1.0
sack=1.0
sacrifice=1.0
save=1.0
saved=1.0
sawyer=1.0
says=1.0
scare=1.0
scarface=1.0
scheming=1.0
school=1.0
scooping=1.0
score=1.0
scored=1.0
scottie=1.0
screamin'=1.0
scroll=1.0
seconds=1.0
secret=1.0
seed=1.0
seeds=1.0
seem=1.0
seems=1.0
self=1.0
semi=1.0
semis=1.0
served=1.0
settle=1.0
settled=1.0
seven=1.0
shackles=1.0
shade=1.0
shades=1.0
shared=1.0
shitin=1.0
shittin=1.0
shocked=1.0
shoes=1.0
shooter=1.0
shootin'=1.0
short=1.0
shotty=1.0
shovel=1.0
side=1.0
sig=1.0
silence=1.0
simon=1.0
sinnin'=1.0
sip=1.0
sir=1.0
sire=1.0
situation=1.0
six=1.0
skin=1.0
skinny=1.0
skins=1.0
sky=1.0
slap=1.0
slaughter=1.0
slayed=1.0
sleeper=1.0
sleet=1.0
slid=1.0
slide=1.0
slideshow=1.0
slimy=1.0
slippin'=1.0
smell=1.0
smellin'=1.0
smile=1.0
smith=1.0
smoking=1.0
smooth=1.0
snakes=1.0
sneakers=1.0
soldiers=1.0
somethin'=1.0
sometimes=1.0
song=1.0
soul=1.0
southside=1.0
spade=1.0
spaghetti=1.0
spaz=1.0
speaker=1.0
spending=1.0
spent=1.0
spider=1.0
spilling=1.0
spin=1.0
spittin=1.0
spot=1.0
spouse=1.0
spray=1.0
spurring=1.0
squeezing=1.0
stackin=1.0
stacking=1.0
stacks=1.0
stages=1.0
stand=1.0
starin=1.0
starts=1.0
statements=1.0
stayin'=1.0
steady=1.0
steal=1.0
stealin'=1.0
stepdad=1.0
sticks=1.0
sticky=1.0
stiff=1.0
stink=1.0
stinking=1.0
strap=1.0
strappin'=1.0
straps=1.0
straw=1.0
stretch=1.0
strike=1.0
strikes=1.0
strings=1.0
stroke=1.0
stronger=1.0
struggling=1.0
stuck=1.0
student=1.0
stupid=1.0
stylist=1.0
success=1.0
sufferin'=1.0
summons=1.0
sunday=1.0
sunflower=1.0
superfly=1.0
superman=1.0
surprised=1.0
sustained=1.0
swallow=1.0
swanging=1.0
swarm=1.0
sway=1.0
sweet=1.0
swim=1.0
switch=1.0
sworn=1.0
system=1.0
tackle=1.0
takin=1.0
taking=1.0
talked=1.0
talkin=1.0
tappin=1.0
tear=1.0
teasin'=1.0
teen=1.0
teenage=1.0
tees=1.0
tellin=1.0
telly=1.0
thank=1.0
that'll=1.0
their=1.0
thick=1.0
thin=1.0
thirst=1.0
thirteen=1.0
thousand=1.0
throne=1.0
thursday=1.0
ticket=1.0
tickin=1.0
tie=1.0
tight=1.0
times=1.0
tin=1.0
tinted=1.0
together=1.0
tooken=1.0
tool=1.0
touchdown=1.0
towel=1.0
tragic=1.0
trap=1.0
treaters=1.0
trial=1.0
trick=1.0
trina=1.0
trip=1.0
tripping=1.0
truck=1.0
trunk=1.0
tryin'=1.0
tucked=1.0
tuesday=1.0
twentythrees=1.0
uhh=1.0
under=1.0
undercover=1.0
understand=1.0
upstate=1.0
uptown=1.0
valet=1.0
velcro=1.0
verdict=1.0
vernon=1.0
very=1.0
vicki=1.0
view=1.0
viewing=1.0
ville=1.0
vision=1.0
vista=1.0
waddup=1.0
waiting=1.0
waka=1.0
walkd'=1.0
walked=1.0
walker=1.0
war=1.0
wasnt=1.0
wasted=1.0
watermelon=1.0
watters=1.0
waving=1.0
we've=1.0
wearin'=1.0
wednesday=1.0
weed=1.0
weeks=1.0
weight=1.0
well=1.0
wet=1.0
whats=1.0
wheels=1.0
whippin=1.0
whippin'=1.0
whipping=1.0
wild=1.0
willie=1.0
wind=1.0
winner=1.0
winnin'=1.0
wipes=1.0
wires=1.0
wish=1.0
wit=1.0
witness=1.0
wiz=1.0
woah=1.0
woke=1.0
woman=1.0
women=1.0
working=1.0
worm=1.0
would=1.0
wouldnt=1.0
wrong=1.0
ws=1.0
ya'll=1.0
yay=1.0
ye=1.0
yeathis=1.0
yelling=1.0
yo'=1.0
york=1.0
you'd=1.0
young'un=1.0
young'uns=1.0
youngin=1.0
youre=1.0
yours=1.0
yourself=1.0
yungin=1.0
ziplocks=1.0
zone=1.0
zoo=1.0

