i=118.0
you=116.0
the=59.0
my=50.0
don't=42.0
and=36.0
up=35.0
to=32.0
that=27.0
me=25.0
your=25.0
a=23.0
like=23.0
with=23.0
know=22.0
some=22.0
in=21.0
no=21.0
bitch=20.0
say=20.0
changed=18.0
god=18.0
just=18.0
oh=17.0
on=17.0
it=16.0
they=16.0
need=15.0
make=14.0
shit=13.0
took=13.0
is=12.0
lift=12.0
now=12.0
tried=12.0
'em=11.0
do=11.0
out=11.0
same=11.0
can't=10.0
change=10.0
i'm=10.0
when=10.0
ain't=9.0
get=9.0
she=9.0
back=8.0
for=8.0
let=8.0
nothin'=8.0
take=8.0
time=8.0
what=8.0
why=8.0
'cause=7.0
but=7.0
never=7.0
that's=7.0
yeah=7.0
baby=6.0
bitches=6.0
call=6.0
come=6.0
gang=6.0
got=6.0
her=6.0
ice=6.0
leave=6.0
man=6.0
mula=6.0
niggas=6.0
pick=6.0
price=6.0
side=6.0
still=6.0
them=6.0
this=6.0
wrist=6.0
all=5.0
am=5.0
at=5.0
bad=5.0
be=5.0
boyfriend=5.0
changing=5.0
disgusts=5.0
drama=5.0
fraud=5.0
gotta=5.0
memories=5.0
of=5.0
one=5.0
wanted=5.0
boy=4.0
chase=4.0
cousin=4.0
down=4.0
end=4.0
erase=4.0
even=4.0
everywhere=4.0
fuck=4.0
gon'=4.0
handshakes=4.0
lies=4.0
look=4.0
love=4.0
not=4.0
regret=4.0
replace=4.0
rush=4.0
taste=4.0
tears=4.0
used=4.0
wasn't=4.0
word=4.0
would=4.0
alright=3.0
around=3.0
big=3.0
bum=3.0
frauds=3.0
girls=3.0
here=3.0
la=3.0
lil=3.0
line=3.0
more=3.0
nigga=3.0
off=3.0
over=3.0
right=3.0
so=3.0
tell=3.0
these=3.0
two=3.0
another=2.0
as=2.0
ask=2.0
background=2.0
bag=2.0
barbie=2.0
been=2.0
behind=2.0
care=2.0
cash=2.0
chains=2.0
count=2.0
creep=2.0
cup=2.0
dawg=2.0
did=2.0
doin'=2.0
drop=2.0
finer=2.0
game=2.0
have=2.0
heard=2.0
icin'=2.0
involved=2.0
it's=2.0
left=2.0
lil'=2.0
lisa=2.0
long=2.0
mj=2.0
money=2.0
nick=2.0
nicki=2.0
ones=2.0
phone=2.0
pills=2.0
please=2.0
put=2.0
quiet=2.0
rah=2.0
real=2.0
really=2.0
ride=2.0
said=2.0
save=2.0
saw=2.0
son=2.0
stuck=2.0
than=2.0
through=2.0
throw=2.0
told=2.0
tune=2.0
turn=2.0
type=2.0
wanna=2.0
was=2.0
weezy=2.0
where=2.0
woulda=2.0
wrong=2.0
'15=1.0
'round=1.0
23s=1.0
3=1.0
360=1.0
45s=1.0
6=1.0
about=1.0
act=1.0
after=1.0
album=1.0
an=1.0
are=1.0
ass=1.0
atlanta=1.0
autotune=1.0
avatar=1.0
aye=1.0
babe=1.0
bars=1.0
basic=1.0
beams=1.0
because=1.0
beef=1.0
before=1.0
biker=1.0
billie=1.0
bleachers=1.0
bling=1.0
blunt=1.0
bone=1.0
boogie=1.0
bought=1.0
break=1.0
bricks=1.0
bring=1.0
bringin'=1.0
buy=1.0
by=1.0
cages=1.0
cannot=1.0
career=1.0
carter=1.0
cartoon=1.0
champagne=1.0
chef=1.0
chump=1.0
claim=1.0
clear=1.0
cmb=1.0
cold=1.0
comin'=1.0
committin'=1.0
court=1.0
cried=1.0
cristal=1.0
cry=1.0
d=1.0
day=1.0
def=1.0
dem=1.0
dicks=1.0
different=1.0
dinosaur=1.0
dirirt=1.0
dirt=1.0
discussin'=1.0
dissin'=1.0
doc=1.0
doing=1.0
drake=1.0
drawers=1.0
dread=1.0
drizzy=1.0
dumb=1.0
ease=1.0
eating=1.0
ellen=1.0
ever=1.0
everybody=1.0
expand=1.0
exposed=1.0
exteam=1.0
extended=1.0
eye=1.0
f=1.0
fake=1.0
fall=1.0
feelin'=1.0
fell=1.0
find=1.0
fine=1.0
first=1.0
flex=1.0
flows=1.0
friend=1.0
front=1.0
fun=1.0
funny=1.0
gambled=1.0
generous=1.0
gettin'=1.0
getting=1.0
ghostwriter=1.0
go=1.0
grrrrrr=1.0
gsxrs=1.0
guess=1.0
gym=1.0
had=1.0
hahahaha=1.0
hair=1.0
hand=1.0
handlebars=1.0
harmonize=1.0
he=1.0
headliner=1.0
helped=1.0
high=1.0
him=1.0
his=1.0
hoe=1.0
hoes=1.0
hold=1.0
honored=1.0
hururt=1.0
i'd=1.0
if=1.0
inhalin'=1.0
itchin'=1.0
jackson=1.0
jam=1.0
jay=1.0
jean=1.0
jet=1.0
keep=1.0
keeps=1.0
killa=1.0
kinda=1.0
kings=1.0
knife=1.0
kumbaya=1.0
lanes=1.0
laughed=1.0
law=1.0
lay=1.0
lean=1.0
leaser=1.0
lebron=1.0
let's=1.0
leveled=1.0
lie=1.0
lied=1.0
life=1.0
lit=1.0
little=1.0
looked=1.0
looks=1.0
lost=1.0
loud=1.0
mama=1.0
mansion=1.0
matter=1.0
mean=1.0
meech=1.0
mi=1.0
mile=1.0
minaj=1.0
mind=1.0
mine=1.0
mirror=1.0
mmmurda=1.0
montana=1.0
mother=1.0
ms=1.0
must=1.0
nah=1.0
nahnahnahnahnah=1.0
nana=1.0
needed=1.0
nerve=1.0
net=1.0
nice=1.0
nights=1.0
number=1.0
numbers=1.0
ohhhh=1.0
once=1.0
ooh=1.0
operating=1.0
or=1.0
other=1.0
own=1.0
pablo=1.0
pain=1.0
pap=1.0
past=1.0
pay=1.0
peaches=1.0
perjury=1.0
pickney=1.0
pictures=1.0
pink=1.0
pit=1.0
pitfalls=1.0
plus=1.0
pockets=1.0
poppin'=1.0
projects=1.0
pull=1.0
pussier=1.0
pussy=1.0
queen=1.0
rack=1.0
racks=1.0
riddles=1.0
rings=1.0
ringtone=1.0
rippin'=1.0
rockin'=1.0
rrrr=1.0
rrrrrrrrrrrrrrrrr=1.0
run=1.0
rust=1.0
sayin'=1.0
scrap=1.0
scrapped=1.0
screeches=1.0
seatererer=1.0
seats=1.0
second=1.0
see=1.0
seem=1.0
selena=1.0
sellin'=1.0
serena=1.0
severe=1.0
sex=1.0
sheets=1.0
sheneneh=1.0
shoes=1.0
shoot=1.0
shorts=1.0
should=1.0
show=1.0
sight=1.0
signed=1.0
silence=1.0
sippin'=1.0
six=1.0
ski=1.0
skies=1.0
slick=1.0
slimes=1.0
snakes=1.0
snow=1.0
soldier=1.0
solve=1.0
somethin'=1.0
sometimes=1.0
soon=1.0
sound=1.0
sounds=1.0
spendin'=1.0
spleen=1.0
spoke=1.0
stack=1.0
stop=1.0
stopped=1.0
streets=1.0
surgery=1.0
switched=1.0
table=1.0
team=1.0
teens=1.0
text=1.0
their=1.0
then=1.0
there=1.0
think=1.0
thinkin'=1.0
though=1.0
throat=1.0
tight=1.0
tryna=1.0
tuney=1.0
twisted=1.0
tyson=1.0
uh=1.0
verse=1.0
wack=1.0
wake=1.0
walk=1.0
watchin'=1.0
we=1.0
went=1.0
were=1.0
what's=1.0
which=1.0
whip=1.0
white=1.0
who=1.0
wife=1.0
wild=1.0
wine=1.0
wings=1.0
wish=1.0
withdrawals=1.0
won=1.0
won't=1.0
woooh=1.0
work=1.0
world=1.0
worth=1.0
wristes=1.0
y'all=1.0
yes=1.0
ym=1.0
yo=1.0
you've=1.0
young=1.0
younger=1.0
yuck=1.0

