you=579.0
i=447.0
the=432.0
and=285.0
it=231.0
that=205.0
to=204.0
i'm=197.0
a=196.0
me=190.0
know=163.0
in=151.0
yeah=134.0
they=130.0
so=122.0
all=119.0
on=110.0
my=109.0
like=106.0
your=105.0
we=97.0
but=95.0
for=94.0
of=93.0
don't=91.0
with=84.0
up=79.0
just=77.0
be=76.0
she=76.0
nigga=69.0
it's=67.0
got=65.0
right=65.0
do=64.0
'cause=62.0
say=62.0
this=61.0
if=60.0
been=59.0
oh=59.0
that's=58.0
every=56.0
her=56.0
love=56.0
now=56.0
time=56.0
girl=49.0
is=49.0
shit=49.0
what=48.0
get=47.0
down=46.0
fuck=45.0
only=45.0
tell=43.0
back=42.0
how=42.0
was=42.0
when=41.0
are=40.0
too=40.0
need=39.0
way=38.0
day=36.0
go=36.0
niggas=36.0
can't=35.0
still=35.0
money=34.0
one=34.0
see=34.0
take=34.0
why=34.0
ain't=33.0
look=33.0
out=33.0
good=32.0
make=32.0
real=32.0
i'll=31.0
no=31.0
uh=30.0
won't=30.0
you're=29.0
about=28.0
at=27.0
here=27.0
i've=27.0
some=27.0
you've=27.0
can=26.0
city=25.0
feel=25.0
from=25.0
man=25.0
ooh=25.0
then=25.0
fuckin'=24.0
ohoh=24.0
really=24.0
them=24.0
done=23.0
have=23.0
hell=23.0
these=23.0
we'll=23.0
baby=22.0
even=22.0
had=22.0
long=22.0
mean=21.0
over=21.0
fine=20.0
hate=20.0
said=20.0
things=20.0
think=20.0
want=20.0
what's=20.0
bad=19.0
crew=19.0
care=18.0
girls=18.0
never=18.0
new=18.0
before=17.0
bitches=17.0
by=17.0
call=17.0
could=17.0
hard=17.0
live=17.0
should=17.0
ass=16.0
bitch=16.0
faded=16.0
keep=16.0
loving=16.0
mind=16.0
off=16.0
someone=16.0
would=16.0
gettin'=15.0
gotta=15.0
stop=15.0
though=15.0
'em=14.0
around=14.0
callin'=14.0
knew=14.0
through=14.0
wanna=14.0
who=14.0
after=13.0
am=13.0
as=13.0
i'ma=13.0
let=13.0
more=13.0
much=13.0
not=13.0
or=13.0
other=13.0
stay=13.0
team=13.0
told=13.0
where=13.0
ask=12.0
camera=12.0
come=12.0
drop=12.0
ever=12.0
first=12.0
goes=12.0
gon'=12.0
huh=12.0
life=12.0
proud=12.0
ride=12.0
same=12.0
talk=12.0
will=12.0
women=12.0
an=11.0
away=11.0
better=11.0
everything=11.0
heard=11.0
knows=11.0
made=11.0
ones=11.0
she's=11.0
somebody=11.0
there=11.0
there's=11.0
thing=11.0
tonight=11.0
'bout=10.0
always=10.0
ayy=10.0
both=10.0
end=10.0
he=10.0
put=10.0
shot=10.0
those=10.0
we're=10.0
well=10.0
alone=9.0
already=9.0
damn=9.0
did=9.0
going=9.0
i'd=9.0
last=9.0
maybe=9.0
must've=9.0
night=9.0
nothing=9.0
people=9.0
play=9.0
thought=9.0
went=9.0
wish=9.0
alright=8.0
aw=8.0
da=8.0
deserve=8.0
different=8.0
give=8.0
guess=8.0
hear=8.0
home=8.0
myself=8.0
ohohohoh=8.0
place=8.0
sayin'=8.0
sleepin'=8.0
somethin'=8.0
something=8.0
star=8.0
times=8.0
us=8.0
were=8.0
wrong=8.0
ah=7.0
asked=7.0
because=7.0
fall=7.0
finally=7.0
friends=7.0
gave=7.0
hurt=7.0
lies=7.0
little=7.0
might=7.0
motto=7.0
once=7.0
party=7.0
pussy=7.0
shout=7.0
sittin'=7.0
start=7.0
started=7.0
took=7.0
trying=7.0
world=7.0
yolo=7.0
almost=6.0
anybody=6.0
bench=6.0
break=6.0
came=6.0
changed=6.0
cold=6.0
couple=6.0
forget=6.0
full=6.0
getting=6.0
high=6.0
hoes=6.0
hope=6.0
livin'=6.0
met=6.0
mine=6.0
music=6.0
paid=6.0
past=6.0
photo=6.0
probably=6.0
reason=6.0
rise=6.0
run=6.0
skeet=6.0
sometimes=6.0
sound=6.0
spend=6.0
story=6.0
swear=6.0
than=6.0
true=6.0
water=6.0
whole=6.0
woo=6.0
workin'=6.0
young=6.0
again=5.0
believe=5.0
big=5.0
body=5.0
bought=5.0
boy=5.0
days=5.0
desire=5.0
didn't=5.0
drinkin'=5.0
everybody=5.0
feeling=5.0
find=5.0
game=5.0
gun=5.0
happy=5.0
hold=5.0
lately=5.0
leave=5.0
lie=5.0
loved=5.0
morning=5.0
says=5.0
since=5.0
straight=5.0
sun=5.0
talking=5.0
together=5.0
tryna=5.0
used=5.0
wait=5.0
wasn't=5.0
whenever=5.0
while=5.0
woah=5.0
y'all=5.0
ya=5.0
year=5.0
ymcmb=5.0
'til=4.0
504=4.0
ashamed=4.0
asleep=4.0
bet=4.0
box=4.0
brand=4.0
butt=4.0
buy=4.0
c4=4.0
carry=4.0
cash=4.0
cause=4.0
crazy=4.0
dead=4.0
death=4.0
die=4.0
drizzy=4.0
ease=4.0
else=4.0
face=4.0
flight=4.0
found=4.0
fucking=4.0
funny=4.0
gets=4.0
goin'=4.0
gone=4.0
greatest=4.0
happened=4.0
ice=4.0
instead=4.0
king=4.0
listen=4.0
lord=4.0
love's=4.0
mac=4.0
mad=4.0
men=4.0
mixtape=4.0
mr=4.0
nobody=4.0
okay=4.0
phone=4.0
please=4.0
practice=4.0
practicing=4.0
realest=4.0
sitting=4.0
slow=4.0
soft=4.0
soon=4.0
street=4.0
sweet=4.0
taking=4.0
talkin'=4.0
tellin'=4.0
they're=4.0
thinkin'=4.0
top=4.0
touch=4.0
trouble=4.0
trust=4.0
try=4.0
two=4.0
underground=4.0
uptown=4.0
whatever=4.0
white=4.0
wonder=4.0
worked=4.0
working=4.0
yourself=4.0
acting=3.0
adding=3.0
another=3.0
anything=3.0
atlanta=3.0
attention=3.0
bar=3.0
bay=3.0
being=3.0
blowin'=3.0
bout=3.0
brain=3.0
business=3.0
car=3.0
catch=3.0
chance=3.0
change=3.0
club=3.0
condo=3.0
crown=3.0
cry=3.0
daddy=3.0
deal=3.0
does=3.0
doin'=3.0
double=3.0
dre=3.0
dreams=3.0
drink=3.0
drinks=3.0
drunk=3.0
each=3.0
everything's=3.0
everywhere=3.0
fact=3.0
fame=3.0
familiar=3.0
far=3.0
feelin'=3.0
feels=3.0
fell=3.0
forever=3.0
fresh=3.0
friend=3.0
fucked=3.0
gangster=3.0
god=3.0
guarantee=3.0
hair=3.0
half=3.0
has=3.0
hatin'=3.0
haven't=3.0
he's=3.0
head=3.0
heart=3.0
heavy=3.0
help=3.0
here's=3.0
his=3.0
hotel=3.0
houston=3.0
isn't=3.0
j=3.0
kid=3.0
known=3.0
la=3.0
learned=3.0
let's=3.0
lights=3.0
living=3.0
lookin'=3.0
looks=3.0
lose=3.0
lost=3.0
lot=3.0
lotta=3.0
makin'=3.0
married=3.0
matter=3.0
miami=3.0
miss=3.0
models=3.0
money's=3.0
months=3.0
motherfuckin'=3.0
movin'=3.0
must=3.0
needed=3.0
next=3.0
nice=3.0
nights=3.0
old=3.0
ovo=3.0
own=3.0
pass=3.0
pick=3.0
playin'=3.0
poland=3.0
prayin'=3.0
problem=3.0
questions=3.0
rap=3.0
rappin'=3.0
rather=3.0
ready=3.0
record=3.0
regret=3.0
remember=3.0
room=3.0
scary=3.0
shots=3.0
should've=3.0
shouldn't=3.0
show=3.0
songs=3.0
sorry=3.0
stories=3.0
such=3.0
sure=3.0
taste=3.0
text=3.0
their=3.0
they'd=3.0
threw=3.0
tomorrow=3.0
tongue=3.0
tunechi=3.0
turn=3.0
type=3.0
walk=3.0
waste=3.0
ways=3.0
weed=3.0
wet=3.0
woman=3.0
words=3.0
years=3.0
you'll=3.0
yours=3.0
25=2.0
act=2.0
acura=2.0
add=2.0
addiction=2.0
alive=2.0
amazing=2.0
angry=2.0
anyway=2.0
apologize=2.0
armor=2.0
askin'=2.0
asking=2.0
aubrey=2.0
aventura=2.0
b=2.0
baggage=2.0
bank=2.0
becky=2.0
bein'=2.0
benz=2.0
best=2.0
bigger=2.0
bills=2.0
birthday=2.0
biscayne=2.0
black=2.0
blame=2.0
blew=2.0
bling=2.0
blow=2.0
blunt=2.0
book=2.0
bounced=2.0
breathin'=2.0
building=2.0
bunny=2.0
canadian=2.0
case=2.0
children=2.0
chill=2.0
chubbs=2.0
clubbin'=2.0
comin'=2.0
confessions=2.0
confusing=2.0
conversation=2.0
corner=2.0
credit=2.0
crib=2.0
cribo=2.0
crowns=2.0
cups=2.0
dance=2.0
decide=2.0
deep=2.0
deny=2.0
doesn't=2.0
dont=2.0
doubt=2.0
drake=2.0
drowned=2.0
drum=2.0
dude=2.0
dumb=2.0
dying=2.0
eastside=2.0
ed=2.0
either=2.0
energizer=2.0
explain=2.0
eyes=2.0
fade=2.0
fat=2.0
father=2.0
fear=2.0
felt=2.0
few=2.0
finished=2.0
flew=2.0
flow=2.0
four=2.0
franny=2.0
fun=2.0
gibbo=2.0
grams=2.0
grave=2.0
guy=2.0
guys=2.0
heaven=2.0
heh=2.0
hello=2.0
hi=2.0
him=2.0
ho=2.0
holler=2.0
honey=2.0
hookers=2.0
house=2.0
how'd=2.0
hundred=2.0
hurts=2.0
important=2.0
interviews=2.0
it'll=2.0
its=2.0
jordan=2.0
jump=2.0
kick=2.0
kids=2.0
killin'=2.0
kiss=2.0
knight=2.0
later=2.0
latest=2.0
leaf=2.0
learn=2.0
light=2.0
line=2.0
listening=2.0
liter=2.0
lock=2.0
looking=2.0
losin'=2.0
lucky=2.0
luke=2.0
lying=2.0
makes=2.0
making=2.0
mall=2.0
mally=2.0
margherita=2.0
mascot=2.0
matchin'=2.0
memphis=2.0
mention=2.0
million=2.0
millions=2.0
missing=2.0
mo=2.0
moon=2.0
motherfucker=2.0
motherfuckers=2.0
move=2.0
name=2.0
nervous=2.0
news=2.0
niko=2.0
notice=2.0
older=2.0
oohoh=2.0
opportunity=2.0
our=2.0
pain=2.0
palm=2.0
palms=2.0
paper=2.0
part=2.0
pay=2.0
peace=2.0
perfect=2.0
person=2.0
pictures=2.0
pimpin'=2.0
pinch=2.0
places=2.0
plan=2.0
platinum=2.0
playing=2.0
point=2.0
pool=2.0
pop=2.0
poppin'=2.0
presidential=2.0
problems=2.0
pum=2.0
push=2.0
pushing=2.0
rapper=2.0
rappers=2.0
recover=2.0
red=2.0
relay=2.0
rest=2.0
rich=2.0
rings=2.0
rockin'=2.0
role=2.0
roll=2.0
running=2.0
sad=2.0
santa=2.0
sat=2.0
save=2.0
saw=2.0
scene=2.0
season=2.0
seem=2.0
seven=2.0
sex=2.0
shining=2.0
shirt=2.0
shit's=2.0
shower=2.0
showin'=2.0
sign=2.0
single=2.0
sit=2.0
six=2.0
smokin'=2.0
soldiers=2.0
something's=2.0
son=2.0
spanish=2.0
spendin'=2.0
state=2.0
stoppin'=2.0
stressed=2.0
strip=2.0
stupid=2.0
sugar=2.0
summer=2.0
summer's=2.0
supposed=2.0
surely=2.0
swam=2.0
sweat=2.0
talked=2.0
talks=2.0
thang=2.0
thats=2.0
they've=2.0
three=2.0
throw=2.0
tires=2.0
today=2.0
tonight's=2.0
tore=2.0
toronto=2.0
tour=2.0
tree=2.0
trigger=2.0
truth=2.0
tune=2.0
twenty=2.0
twentyfive=2.0
twisted=2.0
ugk=2.0
umpire=2.0
uncle=2.0
under=2.0
until=2.0
vegas=2.0
very=2.0
voice=2.0
waiting=2.0
walking=2.0
wall=2.0
wan'=2.0
wanted=2.0
wants=2.0
watch=2.0
wayne=2.0
we've=2.0
wear=2.0
weekend=2.0
weekend's=2.0
weight=2.0
whoever=2.0
wine=2.0
winnin'=2.0
wonderful=2.0
word=2.0
work=2.0
worry=2.0
wouldn't=2.0
wrist=2.0
xo=2.0
yellin'=2.0
ymca=2.0
york=2.0
you'd=2.0
'06=1.0
'09=1.0
'stead=1.0
1=1.0
1503=1.0
3=1.0
40=1.0
5=1.0
50k=1.0
aaliyah=1.0
aaliyah's=1.0
abusin'=1.0
accents=1.0
accept=1.0
accepted=1.0
accident=1.0
accomplishments=1.0
accounts=1.0
across=1.0
actin'=1.0
actually=1.0
addicted=1.0
adele=1.0
adjustin'=1.0
admit=1.0
admitted=1.0
advice=1.0
afraid=1.0
age=1.0
aggressive=1.0
ago=1.0
agree=1.0
aight=1.0
air=1.0
airport=1.0
album=1.0
albums=1.0
alcohol=1.0
alien=1.0
alisha=1.0
allergic=1.0
alley=1.0
amazin'=1.0
ambiance=1.0
american=1.0
angel=1.0
angels=1.0
anna=1.0
anyone=1.0
anywhere=1.0
apart=1.0
apartment=1.0
apparel=1.0
area=1.0
argue=1.0
arm=1.0
arrested=1.0
art=1.0
ash=1.0
asian=1.0
attitude=1.0
audience=1.0
august=1.0
avenue=1.0
average=1.0
aww=1.0
babygirl=1.0
babylon=1.0
backpackers=1.0
backyard=1.0
badder=1.0
badge=1.0
bag=1.0
bags=1.0
ball=1.0
balls=1.0
band=1.0
bandwagon=1.0
bang=1.0
basement=1.0
bathroom=1.0
bbbbet=1.0
beach=1.0
beast=1.0
beat=1.0
beauty=1.0
becoming=1.0
bed=1.0
bedroom=1.0
bedtime=1.0
beginnin'=1.0
behind=1.0
belated=1.0
believed=1.0
belong=1.0
benefit=1.0
billion=1.0
biweek=1.0
blatt=1.0
blaze=1.0
bless=1.0
blind=1.0
blowing=1.0
blue=1.0
boat=1.0
body's=1.0
boise=1.0
bone=1.0
boohoo=1.0
boost=1.0
bop=1.0
bore=1.0
boss=1.0
bothering=1.0
bottom=1.0
bound=1.0
boys=1.0
bracelets=1.0
breath=1.0
brick=1.0
bridge=1.0
bright=1.0
bring=1.0
broadcast=1.0
broke=1.0
brother=1.0
brother's=1.0
brothers=1.0
bubble=1.0
bullshit=1.0
bunch=1.0
bury=1.0
busy=1.0
button=1.0
bye=1.0
cake=1.0
calling=1.0
calls=1.0
calm=1.0
capitalize=1.0
card=1.0
career=1.0
careful=1.0
carnival=1.0
cars=1.0
casually=1.0
catya=1.0
cellular=1.0
chains=1.0
champagne=1.0
chances=1.0
chanel=1.0
changes=1.0
charges=1.0
cheated=1.0
checks=1.0
chef=1.0
chick=1.0
child=1.0
chillin'=1.0
chip=1.0
choice=1.0
choices=1.0
choose=1.0
choosing=1.0
christmas=1.0
chucks=1.0
circle=1.0
claim=1.0
class=1.0
clean=1.0
cleaned=1.0
clique=1.0
clock=1.0
close=1.0
closet=1.0
closure=1.0
cloth=1.0
clown=1.0
clubs=1.0
coat=1.0
coats=1.0
cobblestone=1.0
college=1.0
colorblind=1.0
comeback=1.0
comfortable=1.0
coming=1.0
commercial=1.0
commit=1.0
company=1.0
compare=1.0
competition=1.0
complain=1.0
compliments=1.0
concerned=1.0
confessin'=1.0
confidence=1.0
confusin'=1.0
conscious=1.0
consciousness=1.0
consequence=1.0
control=1.0
convinced=1.0
cookie=1.0
cool=1.0
couches=1.0
couldn't=1.0
count=1.0
counter=1.0
countin'=1.0
cover=1.0
crave=1.0
crest=1.0
crowding=1.0
cruise=1.0
cruisin'=1.0
cryin'=1.0
curfew=1.0
cut=1.0
dabble=1.0
dad=1.0
dances=1.0
dare=1.0
dated=1.0
daughters=1.0
deadly=1.0
dealin'=1.0
deals=1.0
dealt=1.0
debit=1.0
decision=1.0
decorations=1.0
delirious=1.0
descendant=1.0
destined=1.0
device=1.0
devil=1.0
diamonds=1.0
dick=1.0
died=1.0
dig=1.0
dim=1.0
dinner=1.0
dinners=1.0
diplomas=1.0
dirty=1.0
discover=1.0
discussin'=1.0
diss=1.0
disses=1.0
dog=1.0
dolce=1.0
dollar=1.0
dolly=1.0
dominatin'=1.0
donkey=1.0
door=1.0
doorknob=1.0
doors=1.0
doubled=1.0
doubler=1.0
dragged=1.0
dragon=1.0
drawing=1.0
drawn=1.0
dream=1.0
dreamed=1.0
dress=1.0
dressed=1.0
dressing=1.0
drivin'=1.0
driving=1.0
droptop=1.0
drug=1.0
dryin'=1.0
duck=1.0
due=1.0
duval=1.0
ear=1.0
earring=1.0
easy=1.0
eat=1.0
eating=1.0
emack=1.0
embarrassed=1.0
emotion=1.0
empty=1.0
ended=1.0
enemies=1.0
engaged=1.0
enough=1.0
entourage=1.0
equipped=1.0
era=1.0
especially=1.0
evadin'=1.0
ex=1.0
exaggerated=1.0
excessive=1.0
exes=1.0
expressin'=1.0
faces=1.0
fake=1.0
falling=1.0
false=1.0
fam=1.0
family=1.0
famous=1.0
fast=1.0
fearin'=1.0
fed=1.0
feelings=1.0
female=1.0
field=1.0
fields=1.0
fight=1.0
fightin'=1.0
figured=1.0
figures=1.0
finger=1.0
fire=1.0
flashy=1.0
flflfly=1.0
flickin'=1.0
flight's=1.0
flights=1.0
flipper=1.0
floater=1.0
floatin'=1.0
floor=1.0
floors=1.0
flowin'=1.0
flows=1.0
flyin'=1.0
followin'=1.0
following=1.0
foreign=1.0
fornicate=1.0
forte=1.0
fragrance=1.0
frames=1.0
french=1.0
freshman=1.0
friday=1.0
frown=1.0
furs=1.0
future=1.0
gain=1.0
gas=1.0
generation=1.0
george=1.0
georgia=1.0
ghost=1.0
gifts=1.0
girlfriend=1.0
girlfriends=1.0
given=1.0
gives=1.0
glass=1.0
glasses=1.0
glowin'=1.0
glows=1.0
goal=1.0
goddamn=1.0
gold=1.0
gonna=1.0
gotti=1.0
graduated=1.0
grammy=1.0
grapevine=1.0
grateful=1.0
gravel=1.0
great=1.0
greatness=1.0
greats=1.0
greener=1.0
greeted=1.0
growin'=1.0
guardin'=1.0
guards=1.0
haffa=1.0
hahaha=1.0
halloween=1.0
hammers=1.0
hamptons=1.0
handful=1.0
handled=1.0
hands=1.0
hang=1.0
hangs=1.0
happens=1.0
happiness=1.0
harder=1.0
hart=1.0
harvard=1.0
hat=1.0
hated=1.0
hates=1.0
havin'=1.0
having=1.0
headlights=1.0
heal=1.0
heals=1.0
healthy=1.0
hearin'=1.0
hearing=1.0
heartbeat=1.0
heehaw=1.0
hendrix=1.0
hennessy=1.0
hey=1.0
hide=1.0
highlight=1.0
hint=1.0
hip=1.0
history=1.0
hit=1.0
hobby=1.0
holder=1.0
holla=1.0
homie=1.0
homies=1.0
honest=1.0
hoop=1.0
hopes=1.0
hopin'=1.0
hotels=1.0
hour=1.0
howard=1.0
htown=1.0
hundreds=1.0
hustle=1.0
hustle's=1.0
hype=1.0
ids=1.0
ignore=1.0
ill=1.0
im=1.0
image=1.0
images=1.0
impatient=1.0
income=1.0
indian=1.0
industry=1.0
infant=1.0
initiation=1.0
ink=1.0
inside=1.0
intentions=1.0
intervene=1.0
into=1.0
involved=1.0
jack=1.0
jade=1.0
jamaica=1.0
jealous=1.0
jealousy=1.0
jeep=1.0
jet=1.0
jews=1.0
jiggy=1.0
job=1.0
jokes=1.0
jones=1.0
judge=1.0
junior=1.0
keeping=1.0
kevin=1.0
keyboard=1.0
keys=1.0
kill=1.0
killed=1.0
kinda=1.0
kings=1.0
kingz=1.0
kitchen=1.0
knob=1.0
knowing=1.0
lab=1.0
ladies=1.0
lady=1.0
lap=1.0
laughed=1.0
laundry=1.0
lazy=1.0
least=1.0
leather=1.0
leaves=1.0
leavin'=1.0
lecture=1.0
legal=1.0
legend=1.0
lessons=1.0
lexus=1.0
lifelong=1.0
lifestyle=1.0
lightskinned=1.0
lipstick=1.0
liquor=1.0
lives=1.0
loan=1.0
located=1.0
longer=1.0
losing=1.0
low=1.0
lust=1.0
lyrics=1.0
m's=1.0
mae=1.0
magazines=1.0
mail=1.0
maintain=1.0
major=1.0
malibu=1.0
mansions=1.0
many=1.0
marley=1.0
mary=1.0
matrix=1.0
matt=1.0
matters=1.0
may=1.0
maybach=1.0
meaner=1.0
meant=1.0
meet=1.0
mentioned=1.0
mercedes=1.0
messed=1.0
messing=1.0
michael=1.0
might've=1.0
mighty=1.0
mil'=1.0
miles=1.0
mill=1.0
mindmind=1.0
mink=1.0
minor=1.0
minute=1.0
mirror=1.0
misinterpret=1.0
missin'=1.0
mistakes=1.0
mitzvah=1.0
mixed=1.0
mixture=1.0
mmmaybach=1.0
mmmmmm=1.0
mobbin'=1.0
moms=1.0
moneymaker=1.0
monsters=1.0
month=1.0
most=1.0
motel=1.0
mother's=1.0
mouth=1.0
movies=1.0
mrs=1.0
muddy=1.0
murdercedes=1.0
nah=1.0
naked=1.0
names=1.0
napa=1.0
napkin=1.0
nebby=1.0
neck=1.0
needs=1.0
neeks=1.0
negatives=1.0
neglect=1.0
neighbors=1.0
neither=1.0
nemesis=1.0
nephew's=1.0
nerves=1.0
nicki=1.0
nightmare=1.0
noise=1.0
none=1.0
nope=1.0
nose=1.0
nothin'=1.0
nowadays=1.0
numb=1.0
nuts=1.0
obligated=1.0
october's=1.0
offtopic=1.0
often=1.0
operation=1.0
opi=1.0
opinion=1.0
optimistic=1.0
order=1.0
ordered=1.0
orleans=1.0
others=1.0
outcome=1.0
outfit=1.0
outside=1.0
outta=1.0
overdosed=1.0
overdue=1.0
overlook=1.0
overnighters=1.0
overpriced=1.0
overreacting=1.0
ovoxo=1.0
owe=1.0
oxblood=1.0
pace=1.0
paddle=1.0
painkillers=1.0
paint=1.0
painted=1.0
paintings=1.0
papers=1.0
paperwork=1.0
parton=1.0
party's=1.0
patdown=1.0
patience=1.0
pavin'=1.0
paying=1.0
pecking=1.0
pen=1.0
performed=1.0
persian=1.0
picked=1.0
picture=1.0
pill=1.0
pillowcase=1.0
pine=1.0
pink=1.0
plans=1.0
plate=1.0
plot=1.0
pocket=1.0
pointed=1.0
poisoned=1.0
pokin'=1.0
pole=1.0
pornstars=1.0
power=1.0
prayed=1.0
precious=1.0
prescription=1.0
preservation=1.0
press=1.0
pretty=1.0
pride=1.0
prince=1.0
projectors=1.0
promise=1.0
promises=1.0
proof=1.0
protect=1.0
protest=1.0
prove=1.0
provin'=1.0
proving=1.0
psychic=1.0
pull=1.0
pulled=1.0
purple=1.0
purse=1.0
quick=1.0
quoteunquote=1.0
rabies=1.0
rainbows=1.0
random=1.0
rarri=1.0
rat=1.0
rate=1.0
reach=1.0
react=1.0
read=1.0
realistic=1.0
reality=1.0
realize=1.0
recall=1.0
records=1.0
recreation=1.0
refugees=1.0
relate=1.0
remain=1.0
rental=1.0
replace=1.0
reppin'=1.0
reservations=1.0
respect=1.0
result=1.0
revisit=1.0
richer=1.0
ridge=1.0
ridin=1.0
rihanna=1.0
ring=1.0
road=1.0
robbin'=1.0
roberson=1.0
rolled=1.0
rollies=1.0
rollin'=1.0
romance=1.0
romances=1.0
rome=1.0
rooftop=1.0
ros=1.0
round=1.0
rovers=1.0
row=1.0
rozay=1.0
rrrow=1.0
rubber=1.0
rude=1.0
rugs=1.0
ruined=1.0
runnin'=1.0
runway=1.0
rupaul=1.0
saddens=1.0
sag'=1.0
salad=1.0
salute=1.0
sauna=1.0
saying=1.0
scallops=1.0
scared=1.0
scholarship=1.0
school=1.0
scorchin'=1.0
seal=1.0
seasonticket=1.0
seat=1.0
second=1.0
secret=1.0
security=1.0
seein'=1.0
seen=1.0
seesaw=1.0
selfesteem=1.0
selfish=1.0
sell=1.0
send=1.0
senior=1.0
sent=1.0
series=1.0
session=1.0
seventeen=1.0
shake=1.0
shame=1.0
shawty=1.0
she'll=1.0
sheriff=1.0
shine=1.0
shoes=1.0
shoppin'=1.0
short=1.0
shoulder=1.0
shouts=1.0
shovel=1.0
side=1.0
signin'=1.0
similar=1.0
sin=1.0
singalong=1.0
singin'=1.0
singing=1.0
sippin'=1.0
sister's=1.0
sixes=1.0
skeletons=1.0
skinny=1.0
slave=1.0
sleep=1.0
slept=1.0
small=1.0
smart=1.0
smile=1.0
smiling=1.0
sneaking=1.0
snoopy=1.0
snowin'=1.0
soapopera=1.0
sober=1.0
sold=1.0
sophomore=1.0
sorta=1.0
souls=1.0
sounding=1.0
south=1.0
space=1.0
spare=1.0
speaker=1.0
spent=1.0
spilled=1.0
sponsor=1.0
spooky=1.0
spray=1.0
springs=1.0
sprite=1.0
stacks=1.0
stand=1.0
standby=1.0
stars=1.0
states=1.0
stayed=1.0
steal=1.0
stevie=1.0
stick=1.0
stitches=1.0
stopped=1.0
straddling=1.0
strait=1.0
strength=1.0
stretch=1.0
stripper=1.0
strippers=1.0
strong=1.0
strung=1.0
study=1.0
stunna=1.0
stunt=1.0
style=1.0
suicidal=1.0
suicide=1.0
suit=1.0
support=1.0
surf=1.0
survive=1.0
sushi=1.0
suvs=1.0
swag=1.0
switches=1.0
switching=1.0
table=1.0
taint=1.0
tastemakers=1.0
taught=1.0
tax=1.0
taxes=1.0
taxfree=1.0
tears=1.0
telling=1.0
tells=1.0
tempt=1.0
ten=1.0
tennessee=1.0
terminal=1.0
terrorist=1.0
texas=1.0
texted=1.0
texting=1.0
thank=1.0
that'd=1.0
that'll=1.0
they'll=1.0
thicker=1.0
thinking=1.0
thoughts=1.0
thousand=1.0
threat=1.0
throwin'=1.0
thrown=1.0
timetime=1.0
ting=1.0
tinted=1.0
tips=1.0
tired=1.0
tissue=1.0
titties=1.0
toast=1.0
tonguekiss=1.0
toss=1.0
total=1.0
tougher=1.0
town=1.0
trackin'=1.0
tracks=1.0
trash=1.0
travel=1.0
traww=1.0
treadmill=1.0
treat=1.0
trill=1.0
trillion=1.0
trim=1.0
trippin'=1.0
troubled=1.0
tuck=1.0
tuition=1.0
turf=1.0
turnin'=1.0
tymer=1.0
understand=1.0
understood=1.0
undressin'=1.0
unlike=1.0
unsure=1.0
upandcoming=1.0
use=1.0
using=1.0
vacation=1.0
valley=1.0
vanity=1.0
verse=1.0
vice=1.0
view=1.0
viewed=1.0
viewin'=1.0
views=1.0
villa=1.0
virgin=1.0
waited=1.0
waitress=1.0
walked=1.0
wasted=1.0
wave=1.0
weave=1.0
week=1.0
weezy=1.0
weren't=1.0
where'd=1.0
whereabouts=1.0
which=1.0
whip=1.0
whippin'=1.0
whiskey=1.0
wife=1.0
win=1.0
window=1.0
wit=1.0
without=1.0
wonderin'=1.0
wondering=1.0
wood=1.0
woodgrain=1.0
worried=1.0
worse=1.0
worst=1.0
would've=1.0
wrestlin'=1.0
write=1.0
yacht=1.0
yale=1.0
yay=1.0
yell=1.0
yesterday=1.0
ym=1.0
yo=1.0
yoda=1.0
youngass=1.0
youre=1.0

