the=294.0
yeah=160.0
a=159.0
i=148.0
my=121.0
on=120.0
nigga=116.0
you=107.0
i'm=103.0
it=102.0
got=82.0
and=75.0
up=68.0
with=66.0
we=61.0
in=58.0
hey=56.0
gang=54.0
your=54.0
21=53.0
all=48.0
bitch=48.0
no=47.0
mad=45.0
me=44.0
to=42.0
like=38.0
racks=38.0
woo=36.0
ain't=35.0
don't=34.0
of=33.0
them=32.0
run=31.0
out=29.0
is=28.0
niggas=28.0
it's=27.0
this=25.0
doing=24.0
get=22.0
that=21.0
she=20.0
shoot=20.0
fuck=19.0
go=19.0
they=18.0
do=17.0
not=17.0
from=16.0
just=16.0
shit=16.0
yah=16.0
young=16.0
at=15.0
diamonds=15.0
dick=15.0
for=15.0
put=15.0
chain=14.0
patek=14.0
real=14.0
right=14.0
'cause=13.0
'em=13.0
be=13.0
bought=13.0
her=13.0
lot=13.0
nightmare=13.0
drip=12.0
gutter=12.0
him=12.0
need=12.0
tryna=12.0
whole=12.0
wrist=12.0
eyes=11.0
god=11.0
have=11.0
hoes=11.0
then=11.0
there=11.0
these=11.0
thot=11.0
uh=11.0
when=11.0
whoo=11.0
'bout=10.0
ap=10.0
bust=10.0
but=10.0
choppers=10.0
done=10.0
give=10.0
metro=10.0
slide=10.0
static=10.0
an=9.0
as=9.0
baby=9.0
cash=9.0
finna=9.0
gon'=9.0
hundred=9.0
if=9.0
keep=9.0
killers=9.0
make=9.0
man=9.0
might=9.0
night=9.0
off=9.0
plain=9.0
pop=9.0
skrrt=9.0
some=9.0
too=9.0
want=9.0
was=9.0
way=9.0
brr=8.0
brrt=8.0
call=8.0
count=8.0
demand=8.0
dog=8.0
drrt=8.0
flooded=8.0
hang=8.0
he=8.0
ho=8.0
i'ma=8.0
lean=8.0
maggots=8.0
nah=8.0
news=8.0
pay=8.0
rap=8.0
so=8.0
soon=8.0
street=8.0
addy=7.0
around=7.0
ass=7.0
ballin'=7.0
big=7.0
bosses=7.0
can=7.0
cautious=7.0
chopper=7.0
coupe=7.0
drive=7.0
flawless=7.0
gated=7.0
his=7.0
hop=7.0
made=7.0
mansion=7.0
ooh=7.0
or=7.0
play=7.0
scope=7.0
show=7.0
smoke=7.0
ugh=7.0
water=7.0
what=7.0
white=7.0
90=6.0
ak=6.0
ayy=6.0
bag=6.0
bags=6.0
black=6.0
blessings=6.0
can't=6.0
close=6.0
cost=6.0
dangerous=6.0
freddy=6.0
fucking=6.0
glock=6.0
going=6.0
gold=6.0
hits=6.0
how=6.0
into=6.0
kick=6.0
kruger=6.0
life=6.0
more=6.0
never=6.0
now=6.0
open=6.0
paint=6.0
pew=6.0
poppin'=6.0
raw=6.0
red=6.0
stalkers=6.0
stick=6.0
still=6.0
stones=6.0
trust=6.0
turnin'=6.0
wake=6.0
where=6.0
y'all=6.0
'rari=5.0
30=5.0
automatic=5.0
bigger=5.0
blue=5.0
boy=5.0
brazy=5.0
choppa=5.0
door=5.0
down=5.0
drop=5.0
elm=5.0
facts=5.0
find=5.0
food=5.0
game=5.0
gotta=5.0
hold=5.0
house=5.0
ice=5.0
know=5.0
look=5.0
love=5.0
max=5.0
much=5.0
mulsanne=5.0
names=5.0
new=5.0
nose=5.0
offset=5.0
oh=5.0
pistol=5.0
private=5.0
pussy=5.0
same=5.0
see=5.0
shooter=5.0
stand=5.0
take=5.0
today=5.0
took=5.0
top=5.0
trappin'=5.0
trunk=5.0
turn=5.0
turned=5.0
who=5.0
xanny=5.0
ya=5.0
&=4.0
57=4.0
arm=4.0
auto=4.0
automatics=4.0
bang=4.0
bangin'=4.0
been=4.0
bentayga=4.0
bestie=4.0
bitches=4.0
blood=4.0
blow=4.0
boomin=4.0
brand=4.0
breakfast=4.0
broke=4.0
changing=4.0
charm=4.0
clean=4.0
cocaine=4.0
come=4.0
crazy=4.0
crip=4.0
cut=4.0
day=4.0
dealers=4.0
did=4.0
dig=4.0
dollar=4.0
drug=4.0
face=4.0
fainted=4.0
fire=4.0
flair=4.0
fool=4.0
games=4.0
ghostface=4.0
gucci=4.0
had=4.0
hate=4.0
here=4.0
jetski=4.0
jeweler=4.0
kkk=4.0
lamb'=4.0
lil'=4.0
middle=4.0
money=4.0
mouth=4.0
multimillion=4.0
nawf=4.0
north=4.0
nut=4.0
one=4.0
pewpew=4.0
philippe=4.0
please=4.0
pressure=4.0
pump=4.0
ric=4.0
rich=4.0
roof=4.0
saved=4.0
shh=4.0
shine=4.0
sleep=4.0
smith=4.0
split=4.0
stainless=4.0
taking=4.0
test=4.0
think=4.0
tits=4.0
told=4.0
toll=4.0
uhhuh=4.0
us=4.0
wesson=4.0
wutang=4.0
yellow=4.0
49=3.0
500=3.0
act'=3.0
always=3.0
bad=3.0
beat=3.0
beef=3.0
being=3.0
bless=3.0
block=3.0
blurry=3.0
bottom=3.0
broad=3.0
brought=3.0
camera=3.0
cap=3.0
car=3.0
closed=3.0
damn=3.0
darth=3.0
dirty=3.0
disrespectful=3.0
dope=3.0
dranking=3.0
duffel=3.0
even=3.0
extra=3.0
finessed=3.0
gangbanging=3.0
gladiator=3.0
goin'=3.0
gone=3.0
goyard=3.0
guwop=3.0
having=3.0
hooked=3.0
huh=3.0
ironing=3.0
keltec=3.0
kids=3.0
lesser=3.0
let=3.0
little=3.0
luggage=3.0
match=3.0
mattress=3.0
move=3.0
ms=3.0
neck=3.0
nipple=3.0
none=3.0
pickle=3.0
pipe=3.0
piss=3.0
potato=3.0
precious=3.0
recording=3.0
ride=3.0
robbin'=3.0
roll=3.0
rose=3.0
said=3.0
serving=3.0
shoestring=3.0
smash=3.0
snub=3.0
sold=3.0
special=3.0
stripes=3.0
suppressor=3.0
surveillance=3.0
talk=3.0
talking=3.0
tec=3.0
tell=3.0
than=3.0
that's=3.0
time=3.0
trap=3.0
treat=3.0
uhuhuhuh=3.0
uncle=3.0
vader=3.0
vibe=3.0
vision=3.0
vvs's=3.0
wait=3.0
walk=3.0
wanna=3.0
watch=3.0
went=3.0
whacked=3.0
won't=3.0
'round=2.0
1=2.0
12=2.0
223=2.0
45=2.0
5=2.0
6=2.0
against=2.0
aim=2.0
angels=2.0
back=2.0
bands=2.0
basic=2.0
because=2.0
before=2.0
bloody=2.0
boards=2.0
body=2.0
boominati=2.0
buckle=2.0
build=2.0
burn=2.0
came=2.0
catch=2.0
chalk=2.0
check=2.0
cigs=2.0
city=2.0
coat=2.0
codeine=2.0
collar=2.0
cook=2.0
cop=2.0
couch=2.0
diss=2.0
double=2.0
dreaming=2.0
drink=2.0
drinking=2.0
drippin'=2.0
duck=2.0
facade=2.0
feds=2.0
first=2.0
fit=2.0
forgis=2.0
four=2.0
full=2.0
g=2.0
ghost=2.0
glass=2.0
glocks=2.0
grim=2.0
grind=2.0
guns=2.0
ha=2.0
hater=2.0
hit=2.0
hoodie=2.0
horses=2.0
hot=2.0
hurricane=2.0
iron=2.0
island=2.0
italy=2.0
jet=2.0
lane=2.0
language=2.0
late=2.0
laurent=2.0
leave=2.0
lights=2.0
lit=2.0
lotta=2.0
louis=2.0
m's=2.0
mac=2.0
marble=2.0
mask=2.0
matrix=2.0
mexican=2.0
mic=2.0
milli'=2.0
models=2.0
nobody=2.0
offed=2.0
outline=2.0
outside=2.0
pah=2.0
paper=2.0
planes=2.0
plug=2.0
pockets=2.0
purchase=2.0
pyrex=2.0
rackades=2.0
range=2.0
reaper=2.0
robbing=2.0
room=2.0
round=2.0
rubber=2.0
runnin'=2.0
saint=2.0
sauce=2.0
savage=2.0
save=2.0
seats=2.0
seorita=2.0
serve=2.0
set=2.0
shrimp=2.0
size=2.0
skeleton=2.0
slippin'=2.0
southside=2.0
spouse=2.0
spray=2.0
status=2.0
steak=2.0
straight=2.0
straps=2.0
streets=2.0
tame=2.0
thousand=2.0
through=2.0
tom=2.0
twenty=2.0
twentyfive=2.0
we'll=2.0
well=2.0
wraiths=2.0
x=2.0
zone=2.0
'cats=1.0
'gon=1.0
'gone=1.0
'guettes=1.0
'partments=1.0
10k=1.0
13th=1.0
17=1.0
20=1.0
223s=1.0
25=1.0
4=1.0
40=1.0
41=1.0
4l=1.0
500k=1.0
55=1.0
5980=1.0
about=1.0
accountant=1.0
accumulatin'=1.0
acres=1.0
action=1.0
adderall=1.0
addict=1.0
addys=1.0
adidas=1.0
after=1.0
ah=1.0
alike=1.0
alist=1.0
alive=1.0
alright=1.0
animated=1.0
another=1.0
apes=1.0
are=1.0
asking=1.0
asses=1.0
attic=1.0
auction=1.0
audemar=1.0
audemars=1.0
aw=1.0
away=1.0
backseat=1.0
baddie=1.0
baguettes=1.0
balance=1.0
balenciaga=1.0
balling=1.0
balloons=1.0
bam=1.0
bando=1.0
banging=1.0
bankroll=1.0
beam=1.0
bean=1.0
bear=1.0
begging=1.0
believe=1.0
bentley=1.0
bet=1.0
bezel=1.0
bibs=1.0
biggs=1.0
bijan=1.0
birds=1.0
biscotti=1.0
bite=1.0
biting=1.0
blast=1.0
blazin'=1.0
bling=1.0
blitz=1.0
blowed=1.0
boat=1.0
bomb=1.0
bombs=1.0
boogie=1.0
boots=1.0
booty=1.0
borders=1.0
boss=1.0
bottles=1.0
bounce=1.0
bow=1.0
box=1.0
boys=1.0
brain=1.0
brains=1.0
bread=1.0
break=1.0
breathin'=1.0
broom=1.0
brother=1.0
brrbrr=1.0
brrtbrrt=1.0
bullets=1.0
bullshit=1.0
bustdown=1.0
bustin'=1.0
buy=1.0
by=1.0
cactus=1.0
calling=1.0
candlelight=1.0
cannot=1.0
cappin'=1.0
carbon=1.0
carryon=1.0
certified=1.0
chalking=1.0
changed=1.0
cheese=1.0
chill=1.0
choke=1.0
chop=1.0
chopped=1.0
chores=1.0
chrome=1.0
chuckle=1.0
clapped=1.0
clip=1.0
club=1.0
coke=1.0
cold=1.0
collision=1.0
connect=1.0
cooking=1.0
cord=1.0
coroner=1.0
couches=1.0
could=1.0
couple=1.0
court=1.0
courtside=1.0
cover=1.0
cpr=1.0
cracking=1.0
cruise=1.0
crumbs=1.0
cuffed=1.0
cutthroat=1.0
dabbin'=1.0
dada=1.0
dagger=1.0
dating=1.0
dead=1.0
deal=1.0
debit=1.0
deck=1.0
deep=1.0
deeper=1.0
defeated=1.0
demon=1.0
demons=1.0
depend=1.0
dhalsim=1.0
diamond=1.0
difference=1.0
dirt=1.0
disrespect=1.0
division=1.0
doctor=1.0
dogs=1.0
dollars=1.0
don=1.0
dont=1.0
draco=1.0
drank=1.0
dream=1.0
driveby=1.0
dropping=1.0
drownin'=1.0
dub=1.0
dust=1.0
eastside=1.0
eighty=1.0
eightypointer=1.0
elvis=1.0
energy=1.0
estate=1.0
everybody=1.0
everywhere=1.0
extended=1.0
extras=1.0
fake=1.0
fam=1.0
fame=1.0
family's=1.0
famous=1.0
fashion=1.0
feel=1.0
fiftynine=1.0
fiftyseven=1.0
film=1.0
finance=1.0
finances=1.0
finesse=1.0
finger=1.0
fingers=1.0
fired=1.0
five=1.0
flashes=1.0
flashing=1.0
flat=1.0
flexing=1.0
flights=1.0
flip=1.0
flow=1.0
ford=1.0
foreign=1.0
fox=1.0
free=1.0
friday=1.0
front=1.0
froze=1.0
fuckboy=1.0
fuckin'=1.0
fur=1.0
gangbangin'=1.0
gave=1.0
gems=1.0
getting=1.0
gills=1.0
ginobili=1.0
givenchy=1.0
giving=1.0
glasses=1.0
glassy=1.0
gloves=1.0
goat=1.0
goblins=1.0
good=1.0
gorillas=1.0
grab=1.0
graphic=1.0
grated=1.0
growed=1.0
grrt=1.0
gualas=1.0
guest=1.0
habits=1.0
hammer=1.0
hand=1.0
handle=1.0
hard=1.0
harvey=1.0
hatin'=1.0
haunted=1.0
heard=1.0
hearts=1.0
heated=1.0
heavens=1.0
helicopter=1.0
hers=1.0
hesitate=1.0
hide=1.0
hips=1.0
hitech=1.0
hitstick=1.0
hitter=1.0
hk=1.0
hockey=1.0
home=1.0
homicide=1.0
homie=1.0
hoops=1.0
hopping=1.0
horseplay=1.0
hotbox=1.0
houses=1.0
hula=1.0
hundreds=1.0
hurting=1.0
i'll=1.0
i've=1.0
iggy=1.0
imitate=1.0
immediate=1.0
independent=1.0
investment=1.0
irma=1.0
isleys=1.0
it'll=1.0
j's=1.0
jacket=1.0
jackson=1.0
jamaican=1.0
jason=1.0
jealous=1.0
jess=1.0
jetlagger=1.0
jong=1.0
jumping=1.0
karats=1.0
kill=1.0
killing=1.0
kim=1.0
kitchen=1.0
kneel=1.0
knife=1.0
knock=1.0
known=1.0
kobe=1.0
lambs=1.0
land=1.0
latest=1.0
lazy=1.0
leanin'=1.0
lease=1.0
lick=1.0
lies=1.0
limbs=1.0
limit=1.0
line=1.0
lips=1.0
list=1.0
liter=1.0
live=1.0
living=1.0
load=1.0
lokos=1.0
lookin'=1.0
lose=1.0
losses=1.0
lost=1.0
lottery=1.0
low=1.0
lowe=1.0
m=1.0
mac90=1.0
magic=1.0
making=1.0
mama=1.0
mamacita=1.0
mandatory=1.0
manners=1.0
many=1.0
margiela=1.0
masseuse=1.0
matching=1.0
maybach=1.0
mc=1.0
means=1.0
meet=1.0
mercedes=1.0
mexicans=1.0
mice=1.0
michael=1.0
migos=1.0
miles=1.0
mille=1.0
million=1.0
millions=1.0
mind=1.0
mobster=1.0
moon=1.0
moons=1.0
morgue=1.0
mountain=1.0
mud=1.0
murder=1.0
mustang=1.0
name=1.0
nazis=1.0
neighbor=1.0
nike=1.0
nineties=1.0
ninety=1.0
noon=1.0
northside=1.0
nosebleed=1.0
note=1.0
numb=1.0
ohoooh=1.0
oil=1.0
old=1.0
oneonone=1.0
only=1.0
opponent=1.0
opposite=1.0
order=1.0
other=1.0
outdated=1.0
outfit'll=1.0
overoverload=1.0
paid=1.0
pain=1.0
paparazz'=1.0
paradise=1.0
partner=1.0
pass=1.0
pasta=1.0
pastor's=1.0
pateks=1.0
patient=1.0
pause=1.0
payments=1.0
peasant=1.0
peel=1.0
penalized=1.0
percocets=1.0
perfume=1.0
phantom=1.0
phone=1.0
photo=1.0
pick=1.0
piguet=1.0
pint=1.0
pitiful=1.0
planet=1.0
platinum=1.0
playin=1.0
plot=1.0
plugs=1.0
po'=1.0
pointers=1.0
police=1.0
pollo=1.0
posture=1.0
pour=1.0
pray=1.0
press=1.0
probably=1.0
problem=1.0
profit=1.0
project=1.0
pronto=1.0
psych=1.0
public=1.0
pull=1.0
pulled=1.0
pullin'=1.0
purpose=1.0
quarter=1.0
quick=1.0
raffle=1.0
rain=1.0
ran=1.0
rappers=1.0
reaching=1.0
ready=1.0
really=1.0
record=1.0
relish=1.0
ribs=1.0
richard=1.0
rider=1.0
riders=1.0
rims=1.0
ringing=1.0
road=1.0
rob=1.0
robbed=1.0
robituss'=1.0
rolex=1.0
rover=1.0
rrr=1.0
runoff=1.0
sabre=1.0
sacred=1.0
samurai=1.0
say=1.0
sayin'=1.0
scared=1.0
school=1.0
scriptures=1.0
seal=1.0
seat=1.0
sedated=1.0
seein'=1.0
seeing=1.0
sell=1.0
sellin'=1.0
semi=1.0
send=1.0
sendin'=1.0
sending=1.0
servant=1.0
services=1.0
seven=1.0
sex=1.0
shed=1.0
shooters=1.0
shore=1.0
shot=1.0
shottas=1.0
should=1.0
shrimpass=1.0
shut=1.0
side=1.0
sides=1.0
sign=1.0
signed=1.0
sing=1.0
sip=1.0
sipping=1.0
sitting=1.0
sixteen=1.0
sk=1.0
skelly=1.0
slack=1.0
slaughter=1.0
slippers=1.0
sloppy=1.0
slurpin'=1.0
smell=1.0
smokin'=1.0
snooze=1.0
snort=1.0
snow=1.0
soft=1.0
soil=1.0
somethin'=1.0
song=1.0
songs=1.0
soul=1.0
sound=1.0
spared=1.0
sparkles=1.0
speak=1.0
spent=1.0
spill=1.0
stack=1.0
stackin'=1.0
staggered=1.0
standards=1.0
start=1.0
stash=1.0
stashed=1.0
stop=1.0
store=1.0
stove=1.0
straightening=1.0
stylist=1.0
suck=1.0
suicides=1.0
sure=1.0
surgery=1.0
surprised=1.0
svr=1.0
sweeper=1.0
swell=1.0
swingin'=1.0
switch=1.0
sword=1.0
table=1.0
talkin'=1.0
tanktop=1.0
tape=1.0
tay=1.0
tec9=1.0
tee=1.0
text=1.0
that'll=1.0
thing=1.0
thou'=1.0
though=1.0
three=1.0
throat=1.0
throats=1.0
thrones=1.0
ticket=1.0
timbs=1.0
total=1.0
totin'=1.0
traffic=1.0
transport=1.0
trespassing=1.0
trophy=1.0
trouble=1.0
tryin'=1.0
two=1.0
twoeighty=1.0
twohundred=1.0
tylenol=1.0
typhoons=1.0
used=1.0
uzis=1.0
v=1.0
valentino=1.0
volleyball=1.0
vuitton=1.0
vvss=1.0
wack=1.0
waiting=1.0
walking=1.0
war=1.0
wave=1.0
wedding=1.0
weed=1.0
wet=1.0
whack=1.0
where's=1.0
wherever=1.0
whippa=1.0
wide=1.0
wild=1.0
window=1.0
wise=1.0
wit'=1.0
wives=1.0
woah=1.0
wonder=1.0
worried=1.0
wrong=1.0
yea=1.0
years=1.0
zoom=1.0

