the=408.0
i=374.0
you=242.0
to=214.0
la=203.0
and=197.0
we=192.0
a=173.0
it=143.0
that=139.0
me=137.0
my=109.0
in=108.0
up=98.0
i'm=93.0
of=92.0
on=87.0
ever=83.0
is=82.0
but=80.0
get=79.0
got=78.0
for=76.0
like=74.0
they=69.0
can=68.0
your=68.0
so=67.0
with=63.0
be=62.0
make=62.0
now=62.0
broke=61.0
what=61.0
when=61.0
forever=60.0
this=59.0
ain't=56.0
better=56.0
no=52.0
down=51.0
she=51.0
oh=50.0
if=48.0
know=48.0
he=47.0
it's=45.0
can't=43.0
back=41.0
just=41.0
was=41.0
all=40.0
that's=39.0
go=38.0
homie=38.0
say=38.0
gone=37.0
don't=36.0
see=36.0
uh=34.0
gotta=33.0
at=32.0
day=31.0
do=31.0
from=31.0
girl=31.0
let=31.0
mama=31.0
man=31.0
right=31.0
yeah=31.0
'cause=29.0
take=29.0
baby=28.0
could=28.0
music=28.0
breaking=27.0
gon'=27.0
had=27.0
his=27.0
how=27.0
need=27.0
are=26.0
feel=26.0
major=26.0
out=26.0
about=25.0
diamonds=25.0
nigga=25.0
one=25.0
some=25.0
her=24.0
leave=24.0
not=24.0
sky=24.0
give=23.0
then=22.0
y'all=22.0
black=21.0
money=21.0
slow=21.0
still=21.0
home=20.0
them=20.0
wait=20.0
want=20.0
way=20.0
where=20.0
'em=19.0
drive=19.0
good=19.0
have=19.0
hey=19.0
i'll=19.0
late=19.0
never=19.0
or=19.0
niggas=18.0
shit=18.0
'head=17.0
ooh=17.0
stop=17.0
tell=17.0
than=17.0
today=17.0
us=17.0
years=17.0
away=16.0
c'mon=16.0
high=16.0
only=16.0
said=16.0
smile=16.0
best=15.0
by=15.0
crack=15.0
hoes=15.0
keep=15.0
over=15.0
too=15.0
wanna=15.0
been=14.0
before=14.0
come=14.0
here=14.0
hoo=14.0
off=14.0
our=14.0
through=14.0
time=14.0
an=13.0
even=13.0
these=13.0
try=13.0
who=13.0
'fore=12.0
as=12.0
bring=12.0
everything=12.0
eyes=12.0
im=12.0
lookin'=12.0
mean=12.0
mm=12.0
throw=12.0
top=12.0
touch=12.0
why=12.0
world=12.0
would=12.0
die=11.0
him=11.0
i'ma=11.0
look=11.0
love=11.0
phi=11.0
real=11.0
turn=11.0
fly=10.0
gold=10.0
heard=10.0
more=10.0
sayin'=10.0
thought=10.0
tried=10.0
uhuh=10.0
ass=9.0
bad=9.0
beat=9.0
damn=9.0
grab=9.0
guess=9.0
hit=9.0
might=9.0
roll=9.0
school=9.0
something=9.0
spot=9.0
they'd=9.0
told=9.0
tomorrow=9.0
alive=8.0
cars=8.0
couldn't=8.0
did=8.0
digger=8.0
every=8.0
extra=8.0
feeling=8.0
fuck=8.0
he's=8.0
heart=8.0
i've=8.0
job=8.0
let's=8.0
life=8.0
little=8.0
made=8.0
new=8.0
night=8.0
nothing's=8.0
people=8.0
please=8.0
promised=8.0
put=8.0
roc=8.0
since=8.0
testify=8.0
things=8.0
went=8.0
what's=8.0
whole=8.0
'til=7.0
again=7.0
has=7.0
name=7.0
okay=7.0
old=7.0
own=7.0
proud=7.0
remember=7.0
rhyme=7.0
ride=7.0
rosie=7.0
seen=7.0
supposed=7.0
there=7.0
there's=7.0
think=7.0
took=7.0
tryin'=7.0
vibe=7.0
wanted=7.0
west=7.0
will=7.0
yes=7.0
after=6.0
always=6.0
any=6.0
around=6.0
ask=6.0
asked=6.0
because=6.0
believe=6.0
brother=6.0
car=6.0
chi=6.0
cool=6.0
dawg=6.0
end=6.0
feels=6.0
game=6.0
henny=6.0
hm=6.0
lil'=6.0
long=6.0
messin'=6.0
motherfuckers=6.0
myself=6.0
next=6.0
nothing=6.0
should=6.0
show=6.0
smoke=6.0
talk=6.0
thinking=6.0
three=6.0
ugh=6.0
used=6.0
write=6.0
yo'=6.0
act=5.0
afford=5.0
ago=5.0
ahahahaha=5.0
aunt=5.0
bitches=5.0
brought=5.0
came=5.0
chain=5.0
change=5.0
comin'=5.0
dog=5.0
eighteen=5.0
exactly=5.0
felt=5.0
first=5.0
flow=5.0
free=5.0
friend=5.0
friends=5.0
girls=5.0
goin'=5.0
green=5.0
hurt=5.0
kanye=5.0
kids=5.0
least=5.0
live=5.0
many=5.0
momma=5.0
mommy=5.0
motherfucker=5.0
pass=5.0
pray=5.0
really=5.0
rock=5.0
same=5.0
sell=5.0
she's=5.0
stay=5.0
striving=5.0
though=5.0
very=5.0
watch=5.0
won't=5.0
work=5.0
yo=5.0
you're=5.0
amazing=4.0
anything=4.0
appreciate=4.0
badopbaba=4.0
big=4.0
brakes=4.0
break=4.0
call=4.0
child=4.0
chrome=4.0
clouds=4.0
comes=4.0
cop=4.0
corner=4.0
crying=4.0
dance=4.0
diamond=4.0
door=4.0
drink=4.0
drugs=4.0
erase=4.0
family=4.0
far=4.0
finna=4.0
folks=4.0
found=4.0
gave=4.0
hard=4.0
hear=4.0
help=4.0
hold=4.0
hood=4.0
hurts=4.0
jesus=4.0
keys=4.0
killa=4.0
knew=4.0
last=4.0
line=4.0
loud=4.0
louis=4.0
lyin'=4.0
may=4.0
maybe=4.0
open=4.0
orientation=4.0
paper=4.0
pay=4.0
plus=4.0
promise=4.0
pump=4.0
scream=4.0
seeing=4.0
shoes=4.0
sign=4.0
slaves=4.0
sleep=4.0
somebody=4.0
song=4.0
sunny=4.0
talkin'=4.0
tryna=4.0
two=4.0
under=4.0
until=4.0
week=4.0
well=4.0
young=4.0
'bout=3.0
'gnac=3.0
allowed=3.0
another=3.0
askin'=3.0
babe=3.0
beats=3.0
behind=3.0
bein'=3.0
benz=3.0
bitch=3.0
blazing=3.0
blood=3.0
blow=3.0
body=3.0
bread=3.0
building=3.0
buy=3.0
cam=3.0
cares=3.0
catch=3.0
caught=3.0
celebration=3.0
chaser=3.0
chick=3.0
chronic=3.0
church=3.0
claim=3.0
clothes=3.0
control=3.0
cook=3.0
crazy=3.0
crib=3.0
cryin'=3.0
day's=3.0
days=3.0
dealer=3.0
doctor=3.0
dream=3.0
dreams=3.0
dynasty=3.0
eating=3.0
everybody=3.0
father=3.0
find=3.0
fine=3.0
five=3.0
fool=3.0
gas=3.0
ghetto=3.0
glass=3.0
god=3.0
gonna=3.0
grind=3.0
ground=3.0
hate=3.0
hater=3.0
head=3.0
hmm=3.0
honest=3.0
hpnotiq=3.0
hustle=3.0
inspiration=3.0
into=3.0
jay=3.0
k=3.0
kind=3.0
later=3.0
left=3.0
lights=3.0
liquor=3.0
local=3.0
looked=3.0
meet=3.0
men=3.0
mine=3.0
minutes=3.0
much=3.0
nice=3.0
none=3.0
nuts=3.0
onnn=3.0
paid=3.0
passed=3.0
pimpin'=3.0
pimping=3.0
plan=3.0
play=3.0
pop=3.0
puff=3.0
pull=3.0
rappers=3.0
reason=3.0
remains=3.0
rhymes=3.0
room=3.0
rotation=3.0
savior=3.0
send=3.0
sense=3.0
shine=3.0
shorty=3.0
side=3.0
sip=3.0
skyscraper=3.0
somethin'=3.0
sometimes=3.0
soon=3.0
soul=3.0
speak=3.0
stair=3.0
start=3.0
stick=3.0
store=3.0
street=3.0
stuck=3.0
summer=3.0
sure=3.0
telling=3.0
thing=3.0
those=3.0
throwing=3.0
together=3.0
towel=3.0
track=3.0
truth=3.0
um=3.0
verse=3.0
vuitton=3.0
walked=3.0
wasn't=3.0
wear=3.0
weed=3.0
white=3.0
wish=3.0
word=3.0
yea=3.0
'dro=2.0
'ye=2.0
accident=2.0
addiction=2.0
advance=2.0
agree=2.0
aids=2.0
alalalalahlalahhhhh=2.0
among=2.0
angel=2.0
answer=2.0
arguin'=2.0
arm=2.0
arms=2.0
arrived=2.0
badopbopba=2.0
bag=2.0
bail=2.0
ballin'=2.0
barely=2.0
bboom=2.0
bboomboom=2.0
become=2.0
bed=2.0
being=2.0
benzo=2.0
birthday=2.0
bit=2.0
blacks=2.0
blue=2.0
both=2.0
bottle=2.0
bowl=2.0
box=2.0
brings=2.0
build=2.0
bulls=2.0
business=2.0
candy=2.0
car's=2.0
career=2.0
cash=2.0
cause=2.0
chains=2.0
charm=2.0
cigarettes=2.0
city=2.0
classes=2.0
close=2.0
closed=2.0
cocoming=2.0
cold=2.0
conflict=2.0
connect=2.0
cooked=2.0
cousin=2.0
crawling=2.0
cris'=2.0
cure=2.0
custom=2.0
daddy=2.0
dag=2.0
daily=2.0
dame=2.0
dark=2.0
dealt=2.0
definitely=2.0
depends=2.0
desert=2.0
didn't=2.0
different=2.0
doing=2.0
doja=2.0
doors=2.0
drove=2.0
drug=2.0
due=2.0
eat=2.0
else=2.0
enough=2.0
fact=2.0
fame=2.0
fast=2.0
favorite=2.0
fear=2.0
feds=2.0
fiends=2.0
fightin'=2.0
figure=2.0
finally=2.0
flicking=2.0
flip=2.0
flowers=2.0
foot=2.0
fours=2.0
freeway=2.0
full=2.0
funny=2.0
gang=2.0
george=2.0
getting=2.0
glasses=2.0
grow=2.0
gucci=2.0
gun=2.0
half=2.0
hand=2.0
handle=2.0
hands=2.0
happen=2.0
heaven=2.0
hell=2.0
helped=2.0
here's=2.0
hiahighighighighhhh=2.0
hooked=2.0
hour=2.0
hours=2.0
hova=2.0
i'd=2.0
ice=2.0
idea=2.0
imagine=2.0
imposter=2.0
indian=2.0
infested=2.0
instead=2.0
it'll=2.0
jackson=2.0
jacob=2.0
jag=2.0
jennifer=2.0
karma=2.0
kept=2.0
kick=2.0
kill=2.0
king=2.0
knock=2.0
lasts=2.0
layin'=2.0
legend=2.0
leone=2.0
lie=2.0
lies=2.0
light=2.0
livin'=2.0
looking=2.0
lot=2.0
lupe=2.0
magic=2.0
makin'=2.0
mall=2.0
mamas=2.0
medicine=2.0
messed=2.0
met=2.0
michael=2.0
mind=2.0
mmmm=2.0
mo'=2.0
motown=2.0
mouth=2.0
move=2.0
movie=2.0
mr=2.0
murder=2.0
nenever=2.0
nine=2.0
numpsay=2.0
ounce=2.0
outside=2.0
part=2.0
party=2.0
pelle=2.0
phone=2.0
piece=2.0
poof=2.0
porsche=2.0
prenup=2.0
pretending=2.0
probably=2.0
problems=2.0
puffpuff=2.0
question=2.0
raised=2.0
rap=2.0
raw=2.0
rebel=2.0
ridin'=2.0
riding=2.0
rocafella=2.0
roots=2.0
run=2.0
rush=2.0
screens=2.0
seein'=2.0
shirley=2.0
shoot=2.0
shorties=2.0
sick=2.0
sierra=2.0
signed=2.0
sixteen=2.0
smokin'=2.0
sold=2.0
somewhere=2.0
sorry=2.0
souls=2.0
sound=2.0
spend=2.0
stand=2.0
step=2.0
studio=2.0
such=2.0
sunday=2.0
sunshine=2.0
sweat=2.0
takes=2.0
talkin=2.0
talking=2.0
tall=2.0
taste=2.0
team=2.0
tears=2.0
tease=2.0
that'll=2.0
their=2.0
tickets=2.0
times=2.0
tips=2.0
town=2.0
trade=2.0
tree=2.0
true=2.0
trunk=2.0
tvs=2.0
twenty=2.0
type=2.0
uhh=2.0
uhuhuh=2.0
usher=2.0
vegas=2.0
walk=2.0
water=2.0
we'll=2.0
westmr=2.0
who's=2.0
winter=2.0
wit'=2.0
without=2.0
woo=2.0
words=2.0
wouldn't=2.0
wrong=2.0
wrongs=2.0
wrote=2.0
ya=2.0
ye=2.0
yeahyeah=2.0
year=2.0
you'd=2.0
youth=2.0
&=1.0
'lac=1.0
'round=1.0
'sleep=1.0
'sposed=1.0
1=1.0
1999=1.0
20s=1.0
35=1.0
3rd=1.0
79th=1.0
a&r's=1.0
aaron=1.0
abby=1.0
acid=1.0
actin=1.0
actin'=1.0
acting=1.0
administer=1.0
aeroplane=1.0
afflicted=1.0
afoul=1.0
afraid=1.0
african=1.0
afternoon=1.0
agent=1.0
ahead=1.0
airport=1.0
akas=1.0
akbar=1.0
al=1.0
alarm=1.0
alicia=1.0
allhu=1.0
allow=1.0
alltime=1.0
almost=1.0
alone=1.0
along=1.0
already=1.0
alright=1.0
also=1.0
am=1.0
ambition=1.0
amen=1.0
america=1.0
america's=1.0
amerie=1.0
amongst=1.0
amount=1.0
anakin=1.0
anemic=1.0
anesthesia=1.0
angelou=1.0
aniston=1.0
answers=1.0
anthrax=1.0
anybody=1.0
anyway=1.0
apartament=1.0
arise=1.0
armless=1.0
ash=1.0
asics=1.0
asking=1.0
aspiring=1.0
asses=1.0
asshole=1.0
atone=1.0
audy=1.0
aunt's=1.0
auntie=1.0
aunties=1.0
aururrras=1.0
awards=1.0
b=1.0
babes=1.0
babysitters=1.0
baggin'=1.0
baking=1.0
balance=1.0
balcony=1.0
ball=1.0
baller=1.0
band=1.0
bar=1.0
bare=1.0
bars=1.0
barsi=1.0
basics=1.0
basket=1.0
bassey's=1.0
bastardized=1.0
bastards=1.0
beard=1.0
beautiful=1.0
beautifully=1.0
beauty=1.0
became=1.0
becomes=1.0
beepin'=1.0
beer=1.0
behold=1.0
believing=1.0
bell=1.0
bending=1.0
besides=1.0
bet=1.0
beverly=1.0
bigger=1.0
bike=1.0
billion=1.0
bimmer=1.0
blacker=1.0
blame=1.0
bleek=1.0
block=1.0
blown=1.0
boat=1.0
bomb=1.0
boned=1.0
book=1.0
boom=1.0
boppers=1.0
bottleshaped=1.0
bougie=1.0
bout=1.0
boy=1.0
boy's=1.0
boys=1.0
brabus=1.0
bracelets=1.0
breakdowns=1.0
breasts=1.0
breathe=1.0
breathin'=1.0
brion=1.0
brooklyn=1.0
brothas=1.0
brothers=1.0
brownskinned=1.0
bubble=1.0
buckfiftys=1.0
buffet=1.0
bulimic=1.0
bullion=1.0
bullshit=1.0
bullshittin'=1.0
buncha=1.0
bundles=1.0
burn=1.0
bush=1.0
businessman=1.0
bust=1.0
busta=1.0
butterworth=1.0
buzz=1.0
cab=1.0
caesar=1.0
cake=1.0
calculate=1.0
calgon=1.0
cali=1.0
called=1.0
callin'=1.0
calling=1.0
calm=1.0
calumet=1.0
cam's=1.0
campbell=1.0
canaries=1.0
candycoated=1.0
capable=1.0
capitalize=1.0
caprices=1.0
captain=1.0
care=1.0
carters's=1.0
cashless=1.0
cat=1.0
catching=1.0
caterpillar=1.0
cd=1.0
cds=1.0
ceiling=1.0
cell=1.0
cereal=1.0
cerebellum=1.0
charge=1.0
charmses=1.0
cheapass=1.0
cheated=1.0
cheatin'=1.0
check=1.0
chemical=1.0
chews=1.0
chicken=1.0
chicks=1.0
chil'r'n=1.0
children=1.0
chill=1.0
chinchilla=1.0
chitown=1.0
chocolates=1.0
choir=1.0
choosy=1.0
christ=1.0
christina=1.0
christmases=1.0
churros=1.0
chyeah=1.0
circle=1.0
cl=1.0
claiming=1.0
clapping=1.0
class=1.0
classics=1.0
clinton=1.0
closest=1.0
closet=1.0
clot=1.0
clothing=1.0
clowns=1.0
club=1.0
clubs=1.0
cochran=1.0
cocococa=1.0
cocococacola=1.0
coke=1.0
cola=1.0
color=1.0
coming=1.0
common=1.0
companies=1.0
complain=1.0
complainin'=1.0
concealing=1.0
confidence=1.0
cons=1.0
cons'=1.0
console=1.0
converse=1.0
converter=1.0
convinced=1.0
convincin'=1.0
coogi=1.0
cooke=1.0
cooks=1.0
copped=1.0
corners=1.0
correct=1.0
could've=1.0
count=1.0
couple=1.0
cranked=1.0
crannies=1.0
credibly=1.0
crime=1.0
crimes=1.0
cristal=1.0
crooked=1.0
crossed=1.0
crosswinds=1.0
cry=1.0
curb=1.0
curious=1.0
curl=1.0
cut=1.0
cutie=1.0
cylinder=1.0
d=1.0
dancing=1.0
date=1.0
datsun=1.0
daughter=1.0
daytons=1.0
dc=1.0
dead=1.0
deal=1.0
dealerships=1.0
death=1.0
debris=1.0
december=1.0
deltas=1.0
demise=1.0
demo=1.0
deprived=1.0
deserve=1.0
despised=1.0
detox=1.0
devil=1.0
devised=1.0
diction=1.0
died=1.0
dies=1.0
difficult=1.0
digs=1.0
dimepieces=1.0
din'=1.0
disco=1.0
disguise=1.0
dishes=1.0
diss=1.0
divided=1.0
doctorate=1.0
doctors=1.0
doe=1.0
does=1.0
dome=1.0
don=1.0
don's=1.0
donda=1.0
done=1.0
doobie=1.0
dookied=1.0
dope=1.0
dopeman=1.0
dough=1.0
drama=1.0
drawers=1.0
dread=1.0
dreamin'=1.0
dressed=1.0
drinks=1.0
drivin'=1.0
drop=1.0
dropped=1.0
droptop=1.0
drunk=1.0
dude=1.0
dudes=1.0
dust=1.0
dykes=1.0
ear=1.0
echelon=1.0
effect=1.0
eighteenth=1.0
eighteenyearold=1.0
eighty=1.0
eightyseven=1.0
either=1.0
elbows=1.0
electives=1.0
ellesses=1.0
emergency=1.0
emotion=1.0
en=1.0
ends=1.0
enterprise=1.0
escalades=1.0
escort=1.0
eskimos=1.0
essence=1.0
europe=1.0
euros=1.0
event=1.0
everglades=1.0
everyday=1.0
evidence=1.0
excitement=1.0
excuse=1.0
executive=1.0
expert=1.0
explain=1.0
explore=1.0
exposed=1.0
face=1.0
faithful=1.0
fake=1.0
fall=1.0
fallin'=1.0
falling=1.0
falter=1.0
famous=1.0
fans=1.0
fantasize=1.0
fastest=1.0
fat=1.0
fate=1.0
fathers=1.0
fattie=1.0
feed=1.0
feet=1.0
fell=1.0
fifth=1.0
fight=1.0
filled=1.0
finest=1.0
fired=1.0
fixed=1.0
flirting=1.0
flirtingnow=1.0
flock=1.0
floor=1.0
floors=1.0
flows'd=1.0
flyin'=1.0
footsteps=1.0
ford=1.0
foreign=1.0
forgetting=1.0
forgot=1.0
forks=1.0
former=1.0
forrest=1.0
forward=1.0
founded=1.0
four=1.0
fourfours=1.0
fourtrack=1.0
foxy=1.0
fraternity=1.0
freestyle=1.0
fresh=1.0
freshest=1.0
fridays=1.0
friend's=1.0
fries=1.0
frightenin'=1.0
front=1.0
frontin'=1.0
fuckin'=1.0
funeral=1.0
garde=1.0
gay=1.0
geico=1.0
genetics=1.0
gets=1.0
gibraltar=1.0
gil=1.0
giovanni=1.0
girlfriend=1.0
given=1.0
gleam=1.0
gleaming=1.0
glock=1.0
gloss=1.0
glove=1.0
glowin'=1.0
goes=1.0
going=1.0
government=1.0
grammy=1.0
grammys=1.0
gran=1.0
grandfather=1.0
grandma's=1.0
granny=1.0
grass=1.0
grassless=1.0
grave=1.0
greed=1.0
grill=1.0
grinder=1.0
groupies=1.0
grown=1.0
guerilla=1.0
guessin'=1.0
guest=1.0
gump=1.0
ha=1.0
hablo=1.0
haha=1.0
hahahahaha=1.0
hair=1.0
hammer=1.0
hangin'=1.0
happenin'=1.0
harder=1.0
hardhitter=1.0
hardly=1.0
harmless=1.0
harsh=1.0
hat=1.0
haters=1.0
hatred=1.0
hats=1.0
havin'=1.0
hazard=1.0
he'll=1.0
hearin'=1.0
heartbeat=1.0
heighten=1.0
heroes=1.0
heroin=1.0
heroines=1.0
highly=1.0
hiphop=1.0
hits=1.0
holla=1.0
holmes=1.0
homeboy=1.0
homemade=1.0
hooks=1.0
hope=1.0
hopped=1.0
horns=1.0
horse=1.0
hospital=1.0
hot=1.0
house=1.0
houston=1.0
hov=1.0
how'd=1.0
huh=1.0
hurting=1.0
hustler=1.0
hypeman=1.0
hypes=1.0
hypothetically=1.0
hyundai=1.0
i'da=1.0
ideas=1.0
ike=1.0
illmatic=1.0
illuminates=1.0
immaculate=1.0
important=1.0
impose=1.0
impossible=1.0
including=1.0
incredibly=1.0
indeed=1.0
ingls=1.0
insinuates=1.0
instincts=1.0
insult=1.0
insured=1.0
intact=1.0
intern=1.0
international=1.0
intro=1.0
introduce=1.0
invested=1.0
involved=1.0
irs=1.0
it'd=1.0
j=1.0
jacket=1.0
jail=1.0
jamming=1.0
jean=1.0
jeans=1.0
jesse=1.0
jewelry=1.0
johnnie=1.0
johnson=1.0
jon=1.0
jotted=1.0
judge=1.0
jungles=1.0
junior=1.0
kanye's=1.0
kanyeez=1.0
kayne=1.0
kel'=1.0
key=1.0
kfc=1.0
kicks=1.0
kidding=1.0
killed=1.0
kilos=1.0
kim=1.0
kinda=1.0
kinfolk=1.0
kiss=1.0
kitchen=1.0
klan=1.0
klaye=1.0
klondike=1.0
knelt=1.0
known=1.0
krock=1.0
kweli=1.0
l=1.0
ladies=1.0
lady=1.0
lake=1.0
lalala=1.0
lalalala=1.0
land=1.0
lane=1.0
lasted=1.0
lately=1.0
laugh=1.0
laurent=1.0
leaders=1.0
lean=1.0
leaning=1.0
learn=1.0
leather=1.0
leathers=1.0
leaving=1.0
lee=1.0
leeway=1.0
legs=1.0
licorice=1.0
lifetimes=1.0
lightskinned=1.0
lil=1.0
lime=1.0
lincolns=1.0
lined=1.0
lines=1.0
lineshould=1.0
lipo=1.0
list=1.0
listen=1.0
lit=1.0
livest=1.0
loafers=1.0
loans=1.0
lock=1.0
locks=1.0
longer=1.0
looks=1.0
loot=1.0
lopez=1.0
lose=1.0
loss=1.0
lost=1.0
lotion=1.0
lottery=1.0
louie=1.0
lover=1.0
low=1.0
lps=1.0
luck=1.0
lupin=1.0
lust=1.0
lynched=1.0
ma=1.0
magazine=1.0
magazines=1.0
maid=1.0
making=1.0
mali=1.0
manager=1.0
mane=1.0
mannequin=1.0
mansion=1.0
march=1.0
mari=1.0
maricons=1.0
marry=1.0
maryland=1.0
mass=1.0
masses=1.0
master=1.0
matter=1.0
maya=1.0
mcdonald's=1.0
mcs=1.0
means=1.0
measure=1.0
measured=1.0
meeting=1.0
mercedes=1.0
merrill=1.0
message=1.0
mexicans=1.0
mic=1.0
mighty=1.0
mike=1.0
mil'=1.0
miles=1.0
milianlike=1.0
milk=1.0
millionaire=1.0
minimum=1.0
minin'=1.0
minister=1.0
minivan=1.0
mirro'=1.0
mirror=1.0
miss=1.0
missed=1.0
mission=1.0
mixed=1.0
mmm=1.0
model=1.0
moe=1.0
moes=1.0
mom=1.0
monologue=1.0
moppin'=1.0
mornin'=1.0
morning=1.0
most=1.0
mother's=1.0
mothers=1.0
mouths=1.0
moved=1.0
movies=1.0
movin'=1.0
mrs=1.0
mummra=1.0
music's=1.0
must=1.0
mute=1.0
nannies=1.0
nas=1.0
nba=1.0
needed=1.0
needs=1.0
neons=1.0
nervous=1.0
newborn=1.0
newports=1.0
nia=1.0
nickname=1.0
nicknamed=1.0
niggerish=1.0
nights=1.0
nikki=1.0
ninetofives=1.0
nobody=1.0
nooks=1.0
nothin'=1.0
nowadays=1.0
nowhere=1.0
nurse=1.0
o's=1.0
oak=1.0
offer=1.0
office=1.0
often=1.0
ohh=1.0
ohoh=1.0
ohohohoh=1.0
oklahoma=1.0
ol'=1.0
older=1.0
ones=1.0
oohooh=1.0
ooze=1.0
opposite=1.0
order=1.0
ours=1.0
overdosin'=1.0
owed=1.0
pac=1.0
pack=1.0
packaging=1.0
pad=1.0
page=1.0
pain=1.0
pair=1.0
pal's=1.0
pale=1.0
pam=1.0
panickin'=1.0
panthers=1.0
paraplegic=1.0
pardon=1.0
park=1.0
parking=1.0
passion=1.0
past=1.0
pastelle=1.0
pastor=1.0
patriot=1.0
patron=1.0
payin'=1.0
pays=1.0
peachfuzz=1.0
peedi=1.0
peek=1.0
penal=1.0
pencil=1.0
perfect=1.0
person=1.0
pessimists=1.0
petty=1.0
phoenix=1.0
pick=1.0
picture=1.0
pie=1.0
pink=1.0
pissin'=1.0
place=1.0
plane=1.0
plaques=1.0
playa=1.0
player=1.0
plight=1.0
plural=1.0
pocket=1.0
poetry=1.0
poison=1.0
poking=1.0
polices=1.0
polo=1.0
polos=1.0
popped=1.0
porn=1.0
pose=1.0
possessed=1.0
posted=1.0
potion=1.0
pour=1.0
pouring=1.0
power=1.0
powers=1.0
practically=1.0
practicing=1.0
praying=1.0
preacher=1.0
precinct=1.0
prerequisites=1.0
presidentlook=1.0
pressure's=1.0
pretended=1.0
pretty=1.0
priestess=1.0
prince=1.0
private=1.0
prob'=1.0
procedures=1.0
professors=1.0
profit=1.0
projects=1.0
pronounce=1.0
protested=1.0
prove=1.0
pssh=1.0
psychic=1.0
puffpuffpass=1.0
pulled=1.0
pulpit=1.0
punk=1.0
pure=1.0
quiet=1.0
quite=1.0
quota=1.0
r=1.0
radio=1.0
rain=1.0
raise=1.0
ran=1.0
raps=1.0
rat=1.0
rate=1.0
rationalize=1.0
reach=1.0
react=1.0
read=1.0
reagan=1.0
realized=1.0
rear=1.0
reasons=1.0
recorder=1.0
reeboks=1.0
reefer=1.0
regina=1.0
registration=1.0
reign=1.0
relationships=1.0
relaxed=1.0
rented=1.0
reparations=1.0
repo=1.0
represent=1.0
research=1.0
respect=1.0
rest=1.0
restaurant=1.0
reverend=1.0
revolution=1.0
rick=1.0
rims=1.0
rise=1.0
robbed=1.0
robert=1.0
rocked=1.0
role=1.0
rollin'=1.0
romance=1.0
ronald=1.0
roof=1.0
rose=1.0
roses=1.0
rover=1.0
rrrright=1.0
rrrroc=1.0
rubber=1.0
ruby=1.0
rugby=1.0
sad=1.0
saddam=1.0
sale=1.0
salon=1.0
sam=1.0
sara=1.0
saturday=1.0
save=1.0
scene=1.0
scott=1.0
screen=1.0
screw=1.0
scrilla=1.0
search=1.0
seasons=1.0
second=1.0
seconds=1.0
secretary=1.0
seem=1.0
seems=1.0
seizure=1.0
sending=1.0
senile=1.0
sent=1.0
serena=1.0
serious=1.0
seriously=1.0
served=1.0
settles=1.0
seven=1.0
sexy=1.0
shade=1.0
sharin'=1.0
she'd=1.0
she'll=1.0
sheets=1.0
shinin'=1.0
shop=1.0
shore=1.0
should've=1.0
shoulda=1.0
showbiz=1.0
showers=1.0
shy=1.0
sides=1.0
sight=1.0
signing=1.0
signs=1.0
simply=1.0
sing=1.0
single=1.0
sings=1.0
singshe=1.0
sinkin'=1.0
sir=1.0
sitting=1.0
size=1.0
skeeted=1.0
skin=1.0
slab=1.0
sleeves=1.0
slick=1.0
smellin'=1.0
smoking=1.0
soda=1.0
sofa=1.0
soldiers=1.0
someone=1.0
somethin=1.0
somethin'somethin'=1.0
songs=1.0
sort=1.0
soundtrack=1.0
soup=1.0
spanish=1.0
speaks=1.0
spending=1.0
spinner=1.0
split=1.0
spoil=1.0
spontaneous=1.0
spots=1.0
squeezing=1.0
st=1.0
stands=1.0
star=1.0
stars=1.0
starstudded=1.0
started=1.0
steal=1.0
stealing=1.0
steps=1.0
sticki'm=1.0
stimulate=1.0
stones=1.0
stove=1.0
straight=1.0
strip=1.0
stripper=1.0
stroll=1.0
strong=1.0
strugglin'=1.0
student=1.0
stuntin'=1.0
stupid=1.0
style=1.0
stype=1.0
styrofoam=1.0
subsidized=1.0
sunlight=1.0
super=1.0
superficial=1.0
superofficial=1.0
support=1.0
supported=1.0
survived=1.0
sweet=1.0
swept=1.0
switch=1.0
syrup=1.0
system=1.0
taco=1.0
takin=1.0
takin'=1.0
taking=1.0
tantrum=1.0
tape=1.0
teachers=1.0
teairra=1.0
tellin'=1.0
tempo=1.0
ten=1.0
tenement=1.0
terrorism=1.0
tha=1.0
thangs=1.0
thank=1.0
there'd=1.0
there'll=1.0
thief=1.0
thighs=1.0
thinkin'=1.0
third=1.0
thirty=1.0
thirtyone=1.0
thoughts=1.0
thousands=1.0
threw=1.0
thrown=1.0
thugs=1.0
tim=1.0
time's=1.0
timin'=1.0
tint=1.0
tipping=1.0
tiptoes=1.0
tired=1.0
titanic=1.0
tongueyeah=1.0
tonight=1.0
tony=1.0
tore=1.0
touchedup=1.0
tough=1.0
tour=1.0
training=1.0
trapped=1.0
treat=1.0
tribes=1.0
triflin'=1.0
trina=1.0
troop=1.0
truck=1.0
trying=1.0
tshirts=1.0
tub=1.0
tuesdays=1.0
turning=1.0
tv=1.0
twelve=1.0
tyco=1.0
tylenol=1.0
tyson=1.0
uhaul=1.0
uhhuh=1.0
unbreakable=1.0
underachievin'=1.0
underarm=1.0
undress=1.0
unheld=1.0
unless=1.0
unmistakable=1.0
unprofessional=1.0
unthawed=1.0
upper=1.0
use=1.0
valet=1.0
van=1.0
verge=1.0
version=1.0
video=1.0
vietnam=1.0
virgin=1.0
visiting=1.0
vocals=1.0
vogues=1.0
vow=1.0
wack=1.0
wage=1.0
waitin'=1.0
walkin'=1.0
walking=1.0
wan'=1.0
warryn=1.0
wash=1.0
washin'=1.0
wasyou=1.0
wave=1.0
waving=1.0
wavy=1.0
wayne=1.0
ways=1.0
we'd=1.0
we're=1.0
weather=1.0
weavin'=1.0
weekends=1.0
weezie=1.0
wellendowed=1.0
whatever=1.0
wheels=1.0
whether=1.0
while=1.0
whiskey=1.0
why's=1.0
wide=1.0
wild=1.0
williams=1.0
win=1.0
wind=1.0
windows=1.0
wings=1.0
winos=1.0
wished=1.0
woman=1.0
wonder=1.0
woodgrain=1.0
woowoo=1.0
worked=1.0
working=1.0
workout=1.0
worse=1.0
worthless=1.0
xrays=1.0
yanked=1.0
yells=1.0
yep=1.0
yg's=1.0
you'll=1.0
you've=1.0
yourself=1.0
yup=1.0
yves=1.0

