the=496.0
a=308.0
in=205.0
and=202.0
to=190.0
you=187.0
i=173.0
of=142.0
it=140.0
my=131.0
like=118.0
with=100.0
just=99.0
that=96.0
no=95.0
on=93.0
your=86.0
me=80.0
they=71.0
for=70.0
but=69.0
niggas=68.0
from=65.0
be=64.0
is=64.0
don't=62.0
all=59.0
so=54.0
man=48.0
line=47.0
we=45.0
get=44.0
up=44.0
that's=43.0
donna=42.0
then=42.0
these=40.0
yeah=40.0
i'm=39.0
out=38.0
make=37.0
this=37.0
when=35.0
at=34.0
nigga=34.0
if=33.0
baby=32.0
it's=31.0
too=30.0
more=29.0
never=29.0
you're=29.0
chopper=28.0
them=28.0
was=28.0
ghetto=27.0
momma=27.0
or=27.0
away=26.0
got=26.0
here=26.0
us=26.0
can=25.0
said=25.0
throw=25.0
what=25.0
by=24.0
cause=24.0
how=24.0
not=24.0
one=24.0
ain't=23.0
back=23.0
pizza=23.0
as=22.0
mama=22.0
tron=22.0
dont=21.0
go=21.0
time=21.0
why=21.0
anatomy=20.0
im=20.0
see=20.0
'em=19.0
come=19.0
death=19.0
first=19.0
now=19.0
wanna=19.0
know=18.0
put=18.0
background=17.0
do=17.0
down=17.0
feel=17.0
food=17.0
he=17.0
i'd=17.0
keys=17.0
looking=17.0
number=17.0
shit=17.0
where=17.0
will=17.0
check=16.0
keep=16.0
life=16.0
look=16.0
mind=16.0
old=16.0
skin=16.0
some=16.0
an=15.0
been=15.0
had=15.0
her=15.0
love=15.0
next=15.0
pose=15.0
aint=14.0
better=14.0
getting=14.0
his=14.0
new=14.0
off=14.0
stamps=14.0
still=14.0
tell=14.0
three=14.0
through=14.0
car=13.0
lupe=13.0
many=13.0
over=13.0
push=13.0
think=13.0
want=13.0
cool=12.0
eyes=12.0
fuck=12.0
full=12.0
god=12.0
kind=12.0
level=12.0
magi=12.0
mignon=12.0
stop=12.0
try=12.0
two=12.0
well=12.0
are=11.0
call=11.0
da=11.0
hands=11.0
into=11.0
proceed=11.0
straight=11.0
than=11.0
trying=11.0
would=11.0
am=10.0
ba=10.0
card=10.0
deliver=10.0
find=10.0
gold=10.0
gotta=10.0
him=10.0
kick=10.0
lord=10.0
medical=10.0
obama=10.0
pow=10.0
press=10.0
real=10.0
really=10.0
she=10.0
son=10.0
take=10.0
together=10.0
watching=10.0
wear=10.0
work=10.0
'bama=9.0
again=9.0
angels=9.0
blah=9.0
crow=9.0
dope=9.0
even=9.0
hit=9.0
letter=9.0
made=9.0
mm=9.0
much=9.0
need=9.0
say=9.0
should=9.0
sine=9.0
start=9.0
there=9.0
block=8.0
cosigned=8.0
fiasco=8.0
filet=8.0
game=8.0
geometry=8.0
i'ma=8.0
its=8.0
let=8.0
money=8.0
patience=8.0
pop=8.0
prisoner=8.0
rain=8.0
sacred=8.0
scarlet=8.0
their=8.0
turned=8.0
walk=8.0
watch=8.0
white=8.0
who=8.0
world=8.0
'til=7.0
adore=7.0
around=7.0
being=7.0
bitch=7.0
born=7.0
box=7.0
can't=7.0
cant=7.0
chyeah=7.0
deal=7.0
done=7.0
en=7.0
fan=7.0
going=7.0
gon'=7.0
king=7.0
madonna=7.0
maybe=7.0
might=7.0
person=7.0
playing=7.0
ready=7.0
rrah=7.0
run=7.0
scratches=7.0
shall=7.0
sky=7.0
soul=7.0
streets=7.0
top=7.0
tryna=7.0
uhh=7.0
words=7.0
bad=6.0
beat=6.0
black=6.0
closet=6.0
could=6.0
die=6.0
end=6.0
every=6.0
face=6.0
garde=6.0
hard=6.0
have=6.0
hell=6.0
key=6.0
la=6.0
little=6.0
live=6.0
mort=6.0
nobody=6.0
our=6.0
petite=6.0
same=6.0
side=6.0
tone=6.0
touch=6.0
trouble=6.0
visitor=6.0
were=6.0
whole=6.0
yall=6.0
'cause=5.0
adoration=5.0
another=5.0
approach=5.0
before=5.0
bones=5.0
chasing=5.0
cheese=5.0
damn=5.0
dawg=5.0
drop=5.0
fall=5.0
fire=5.0
floor=5.0
fountain=5.0
free=5.0
gang=5.0
hand=5.0
head=5.0
heartbreak=5.0
high=5.0
house=5.0
i've=5.0
inside=5.0
isn't=5.0
jim=5.0
kill=5.0
left=5.0
let's=5.0
living=5.0
low=5.0
match=5.0
means=5.0
music=5.0
none=5.0
only=5.0
other=5.0
place=5.0
police=5.0
pretty=5.0
prison=5.0
probably=5.0
ride=5.0
school=5.0
sick=5.0
thats=5.0
throwing=5.0
truth=5.0
turn=5.0
uh=5.0
unless=5.0
until=5.0
wall=5.0
water=5.0
we're=5.0
what's=5.0
without=5.0
word=5.0
young=5.0
&=4.0
1=4.0
2=4.0
ayy=4.0
boy=4.0
break=4.0
bring=4.0
charges=4.0
chicken=4.0
coast=4.0
cold=4.0
control=4.0
cop=4.0
crashes=4.0
dark=4.0
day=4.0
deep=4.0
dollars=4.0
drug=4.0
each=4.0
em=4.0
errors=4.0
everywhere=4.0
exact=4.0
eye=4.0
fffilet=4.0
finger=4.0
finna=4.0
floating=4.0
flower=4.0
fly=4.0
give=4.0
grave=4.0
guard=4.0
hate=4.0
hating=4.0
home=4.0
hood=4.0
killer=4.0
land=4.0
long=4.0
lu=4.0
magic=4.0
mirror=4.0
mountain=4.0
name=4.0
oh=4.0
open=4.0
outside=4.0
outta=4.0
part=4.0
people=4.0
phone=4.0
polite=4.0
porch=4.0
queen=4.0
quit=4.0
rehabilitate=4.0
right=4.0
road=4.0
send=4.0
spit=4.0
stay=4.0
steel=4.0
sun=4.0
takes=4.0
tears=4.0
terror=4.0
there's=4.0
though=4.0
treat=4.0
under=4.0
unlock=4.0
waiting=4.0
wasting=4.0
wave=4.0
weather=4.0
wouldn't=4.0
youth=4.0
'bout=3.0
10=3.0
6=3.0
7=3.0
8=3.0
accelerating=3.0
accepted=3.0
always=3.0
apologize=3.0
art=3.0
bar=3.0
bars=3.0
begin=3.0
bell=3.0
best=3.0
between=3.0
big=3.0
billy=3.0
body=3.0
bullshit=3.0
business=3.0
calls=3.0
care=3.0
case=3.0
chicago=3.0
church=3.0
circles=3.0
claimin=3.0
class=3.0
climb=3.0
collected=3.0
curse=3.0
delivered=3.0
didn't=3.0
doing=3.0
double=3.0
energy=3.0
enough=3.0
facing=3.0
faith=3.0
father=3.0
feed=3.0
feet=3.0
fiends=3.0
five=3.0
forever=3.0
fourteen=3.0
girls=3.0
golden=3.0
government=3.0
guys=3.0
habitually=3.0
hanging=3.0
healthcare=3.0
heat=3.0
heaven=3.0
help=3.0
hold=3.0
holy=3.0
i'll=3.0
ima=3.0
jobs=3.0
judge=3.0
knows=3.0
last=3.0
lead=3.0
light=3.0
lil=3.0
lines=3.0
looks=3.0
mask=3.0
matter=3.0
may=3.0
mean=3.0
mine=3.0
mother=3.0
mouth=3.0
myself=3.0
names=3.0
neck=3.0
nerd=3.0
odd=3.0
own=3.0
pack=3.0
park=3.0
pictures=3.0
play=3.0
pool=3.0
quiet=3.0
rate=3.0
reach=3.0
reflection=3.0
reign=3.0
release=3.0
robbed=3.0
round=3.0
salt=3.0
section=3.0
securus=3.0
sell=3.0
set=3.0
shot=3.0
show=3.0
somebody=3.0
starve=3.0
step=3.0
stick=3.0
system=3.0
tetsuo=3.0
those=3.0
thought=3.0
till=3.0
told=3.0
town=3.0
trap=3.0
tree=3.0
tried=3.0
twice=3.0
various=3.0
version=3.0
waitin=3.0
way=3.0
weak=3.0
whirls=3.0
wit'=3.0
witness=3.0
women=3.0
wouldnt=3.0
wrong=3.0
y'all=3.0
year=3.0
yet=3.0
'fore=2.0
09=2.0
5th=2.0
above=2.0
accept=2.0
across=2.0
actually=2.0
against=2.0
ahead=2.0
angel=2.0
anna=2.0
answers=2.0
anything=2.0
arm=2.0
asleep=2.0
ass=2.0
balance=2.0
balls=2.0
bamm=2.0
bear=2.0
become=2.0
beef=2.0
believe=2.0
bills=2.0
blind=2.0
blood=2.0
blowin=2.0
blue=2.0
boots=2.0
boss=2.0
both=2.0
bout=2.0
bowling=2.0
breaking=2.0
broads=2.0
brother=2.0
button=2.0
cage=2.0
calm=2.0
cards=2.0
cash=2.0
catch=2.0
catching=2.0
ceiling=2.0
cells=2.0
censor=2.0
chain=2.0
chains=2.0
chair=2.0
cheap=2.0
chill=2.0
choppers=2.0
cities=2.0
clear=2.0
clitoris=2.0
closed=2.0
closer=2.0
comin'=2.0
coming=2.0
condition=2.0
conditions=2.0
conversation=2.0
cops=2.0
cost=2.0
cot=2.0
count=2.0
court=2.0
credit=2.0
crimes=2.0
cursive=2.0
curve=2.0
cut=2.0
dam=2.0
dance=2.0
date=2.0
daughter=2.0
de=2.0
dead=2.0
dealer=2.0
dear=2.0
deer=2.0
defeat=2.0
dick=2.0
dictionary=2.0
did=2.0
died=2.0
dies=2.0
dig=2.0
dog=2.0
dollar=2.0
dreams=2.0
droppin'=2.0
dropping=2.0
drums=2.0
either=2.0
electric=2.0
empty=2.0
entire=2.0
everybody=2.0
facility=2.0
fact=2.0
far=2.0
fat=2.0
featherweight=2.0
fee=2.0
felonies=2.0
field=2.0
fill=2.0
filled=2.0
fingers=2.0
folks=2.0
found=2.0
fucked=2.0
gall=2.0
gangster=2.0
genius=2.0
gets=2.0
glad=2.0
glass=2.0
gloves=2.0
gon=2.0
gone=2.0
good=2.0
gospel=2.0
grace=2.0
grandma=2.0
grill=2.0
guards=2.0
gun=2.0
ha=2.0
half=2.0
handshake=2.0
has=2.0
having=2.0
he'd=2.0
he's=2.0
hear=2.0
heavens=2.0
heels=2.0
heh=2.0
hide=2.0
hiding=2.0
ho=2.0
hoes=2.0
homies=2.0
hook=2.0
hopeless=2.0
horses=2.0
hots=2.0
hundred=2.0
ignorance=2.0
important=2.0
jail=2.0
join=2.0
kinda=2.0
kite=2.0
knives=2.0
knock=2.0
l=2.0
large=2.0
late=2.0
laws=2.0
leave=2.0
lemon=2.0
less=2.0
lets=2.0
lies=2.0
lights=2.0
limo=2.0
listen=2.0
listening=2.0
lobby=2.0
looked=2.0
loose=2.0
loss=2.0
lots=2.0
loved=2.0
lp=2.0
mac=2.0
mad=2.0
man's=2.0
mandelbrot=2.0
master=2.0
matchsticks=2.0
meal=2.0
medicare=2.0
meet=2.0
member=2.0
memories=2.0
men=2.0
metal=2.0
mini=2.0
minute=2.0
mission=2.0
missionary=2.0
mix=2.0
mobile=2.0
molly=2.0
moon=2.0
motherfucker=2.0
move=2.0
moving=2.0
mural=2.0
nicks=2.0
night=2.0
ninja=2.0
nose=2.0
nothin'=2.0
oil=2.0
oj=2.0
older=2.0
others=2.0
overseer=2.0
paint=2.0
parts=2.0
party=2.0
pay=2.0
pen=2.0
permanently=2.0
permission=2.0
physical=2.0
pick=2.0
pill=2.0
pills=2.0
plan=2.0
platinum=2.0
please=2.0
porn=2.0
porridge=2.0
position=2.0
pound=2.0
powder=2.0
power=2.0
preacher=2.0
preaching=2.0
prefer=2.0
pregnant=2.0
prevent=2.0
price=2.0
probable=2.0
problems=2.0
project=2.0
prosper=2.0
pull=2.0
quotes=2.0
race=2.0
racing=2.0
raised=2.0
rap=2.0
rather=2.0
realize=2.0
receiving=2.0
record=2.0
recording=2.0
refuse=2.0
religion=2.0
remind=2.0
repeat=2.0
ribbon=2.0
rims=2.0
rings=2.0
rise=2.0
rocks=2.0
roll=2.0
roller=2.0
roof=2.0
sam=2.0
santa=2.0
saying=2.0
scared=2.0
scene=2.0
scroll=2.0
secrets=2.0
seein'=2.0
seen=2.0
selling=2.0
sent=2.0
sets=2.0
shank=2.0
shoes=2.0
shoulder=2.0
showers=2.0
sign=2.0
since=2.0
sip=2.0
sittin'=2.0
slide=2.0
smart=2.0
smarter=2.0
somethin=2.0
somethin'=2.0
somewhere=2.0
song=2.0
sound=2.0
space=2.0
speed=2.0
stars=2.0
states=2.0
stations=2.0
steal=2.0
storm=2.0
strike=2.0
string=2.0
surrounded=2.0
sword=2.0
swords=2.0
talking=2.0
team=2.0
teeth=2.0
tellin'=2.0
test=2.0
thank=2.0
thesaurus=2.0
they'll=2.0
thin=2.0
things=2.0
thinkin'=2.0
third=2.0
thoughts=2.0
thousand=2.0
til'=2.0
times=2.0
tony=2.0
track=2.0
traditions=2.0
traffic=2.0
trash=2.0
treasure=2.0
tribe=2.0
trust=2.0
tunnel=2.0
tv=2.0
twelve=2.0
twerk=2.0
undercover=2.0
universal=2.0
using=2.0
verse=2.0
village=2.0
virgin=2.0
visions=2.0
vogue=2.0
warriors=2.0
wasn't=2.0
ways=2.0
week=2.0
welcome=2.0
went=2.0
while=2.0
whip=2.0
wicked=2.0
wild=2.0
win=2.0
wind=2.0
wit=2.0
won=2.0
wordplay=2.0
working=2.0
worried=2.0
wrapped=2.0
wreck=2.0
yard=2.0
you'll=2.0
youll=2.0
youre=2.0
zam=2.0
'97=1.0
'round=1.0
150=1.0
2014=1.0
3=1.0
3000=1.0
30something=1.0
4=1.0
5=1.0
50=1.0
500=1.0
84'=1.0
9=1.0
ab=1.0
abbot=1.0
abobo=1.0
abolition=1.0
about=1.0
absolarsystemintergalactic=1.0
absorbing=1.0
achieves=1.0
acquainted=1.0
act=1.0
actin=1.0
activision=1.0
activism=1.0
ad=1.0
adapt=1.0
addicted=1.0
addicts=1.0
adjourning=1.0
afford=1.0
aficionado=1.0
african=1.0
afroblack=1.0
after=1.0
ah=1.0
ahh=1.0
ahora=1.0
aim=1.0
airbottom=1.0
akeem=1.0
album=1.0
alchemical=1.0
alert=1.0
allah=1.0
alley=1.0
alliance=1.0
almost=1.0
alright=1.0
also=1.0
although=1.0
alyssa=1.0
amateurs=1.0
amazing=1.0
amen=1.0
amendment=1.0
ammunition=1.0
among=1.0
amsterdam's=1.0
analysing=1.0
animals=1.0
ankhs=1.0
announce=1.0
announcing=1.0
anomalies=1.0
answer=1.0
any=1.0
anytime=1.0
anyway=1.0
apparitions=1.0
appeals=1.0
applause=1.0
apple=1.0
applications=1.0
appreciate=1.0
apps=1.0
apricot=1.0
apt=1.0
aquariuses=1.0
ar15=1.0
arcade=1.0
armed=1.0
arrive=1.0
arrows=1.0
arteries=1.0
arts=1.0
ashkenazis=1.0
ask=1.0
assorted=1.0
atelier=1.0
attacking=1.0
attic=1.0
attorneys=1.0
autographed=1.0
awful=1.0
ay=1.0
b=1.0
b's=1.0
baboons=1.0
babylons=1.0
bach=1.0
backawards=1.0
backstroke=1.0
backup=1.0
backwards=1.0
bags=1.0
baker=1.0
ball=1.0
band=1.0
barbaric=1.0
barbasol=1.0
barbie=1.0
barn=1.0
barrel=1.0
base=1.0
basement=1.0
bass=1.0
bdsm=1.0
bearer=1.0
beasts'=1.0
beatdown=1.0
beating=1.0
beats=1.0
beautiful=1.0
because=1.0
bed=1.0
bedroom=1.0
beer=1.0
behalf=1.0
behave=1.0
behind=1.0
bellies=1.0
beloved=1.0
bentley=1.0
benz=1.0
bernie=1.0
berry=1.0
bet=1.0
bgf=1.0
bible=1.0
bibles=1.0
bid=1.0
bigot=1.0
bikinis=1.0
bind=1.0
bird=1.0
bitches'=1.0
biting=1.0
bitter=1.0
blessed=1.0
blinds=1.0
blinking=1.0
blocka=1.0
blockbuster=1.0
blunt=1.0
bodies=1.0
bohemian=1.0
bojangles=1.0
bolder=1.0
bomb=1.0
book=1.0
books=1.0
boomin'=1.0
booms=1.0
boosters=1.0
boostin=1.0
bottle=1.0
bottles=1.0
bottom=1.0
bought=1.0
bowl=1.0
boxes=1.0
boycott=1.0
brains=1.0
brakes=1.0
brazilian=1.0
breaks=1.0
breathin'=1.0
brick=1.0
bricks=1.0
bridge=1.0
bridging=1.0
briefcase=1.0
brilliance=1.0
brim=1.0
brink=1.0
broke=1.0
brought=1.0
brown=1.0
buckaroo=1.0
buddhist=1.0
budget=1.0
builder=1.0
building=1.0
bull=1.0
bunkin'=1.0
burger=1.0
burial=1.0
buried=1.0
bury=1.0
bus=1.0
butlers=1.0
buttons=1.0
buy=1.0
buzz=1.0
bygone=1.0
caesar's=1.0
caged=1.0
cake=1.0
cakes=1.0
campbell=1.0
cannot=1.0
caps=1.0
captured=1.0
carbon=1.0
carnival=1.0
carpet=1.0
carry=1.0
cartoons=1.0
cast=1.0
castin'=1.0
casting=1.0
cat=1.0
caught=1.0
caviar=1.0
cd=1.0
celebrating=1.0
cell=1.0
cemetery=1.0
center=1.0
cerebellum=1.0
chairs=1.0
chalk=1.0
champagne=1.0
chance=1.0
change=1.0
changelings=1.0
chat=1.0
chemicals=1.0
chemist=1.0
cherry=1.0
cherubs=1.0
chicano=1.0
chief=1.0
child=1.0
childhood=1.0
chills=1.0
china=1.0
chinese=1.0
chirp=1.0
chocula=1.0
choker=1.0
chop=1.0
chords=1.0
chorus=1.0
chowdercutthat's=1.0
christ=1.0
chutes=1.0
cigarettes=1.0
circle=1.0
city=1.0
claim=1.0
claus=1.0
claws=1.0
clean=1.0
cleanse=1.0
cliffs=1.0
clip=1.0
clobber=1.0
clock=1.0
clothes=1.0
clouds=1.0
club=1.0
co=1.0
co's=1.0
coach=1.0
coasters=1.0
cobbler=1.0
cobblin'=1.0
cocaine=1.0
code=1.0
coffin=1.0
coke=1.0
collapse=1.0
collapsible=1.0
collar=1.0
collect=1.0
collections=1.0
college=1.0
colony=1.0
combat=1.0
combinations=1.0
combines=1.0
comes=1.0
community=1.0
complete=1.0
concaves=1.0
concentration=1.0
concepts=1.0
condensation=1.0
congo=1.0
connection=1.0
consult=1.0
consumed=1.0
contact=1.0
contemporary=1.0
contra=1.0
contract=1.0
contradiction=1.0
controllers=1.0
conversations=1.0
coolest=1.0
cooling=1.0
cordial=1.0
corporations=1.0
corpses=1.0
correctional=1.0
correctly=1.0
cosa=1.0
couch=1.0
couldn't=1.0
couldnt=1.0
country=1.0
counts=1.0
coup=1.0
courage=1.0
courtappointed=1.0
courtship=1.0
covered=1.0
cowards=1.0
cracker=1.0
cracks=1.0
crank=1.0
crazy=1.0
crews=1.0
crib=1.0
cried=1.0
critique=1.0
crowd=1.0
cry=1.0
crying=1.0
cubascuba=1.0
cucarachas=1.0
cuffs=1.0
cummerbunds=1.0
cunning=1.0
curls=1.0
currency=1.0
curricular=1.0
cursed=1.0
cursin'=1.0
cyrus=1.0
d's=1.0
damnation=1.0
danceit's=1.0
dancers=1.0
dancing=1.0
dangerous=1.0
darn=1.0
darts=1.0
dash=1.0
database=1.0
days=1.0
dealers=1.0
dealin=1.0
dealings=1.0
dean=1.0
decisions=1.0
decorate=1.0
defeating=1.0
defines=1.0
definitely=1.0
degenerate=1.0
degree=1.0
dem=1.0
demand=1.0
demise=1.0
depends=1.0
derricks=1.0
desert=1.0
determines=1.0
detox=1.0
developing=1.0
devices=1.0
devotion=1.0
dew=1.0
dial=1.0
dices=1.0
different=1.0
digiorno=1.0
dikembe's=1.0
dime=1.0
dinosaurs=1.0
dios=1.0
directions=1.0
dirty=1.0
disappear=1.0
disco=1.0
discotheque=1.0
diseffect=1.0
dish=1.0
disloyal=1.0
divisions=1.0
doc=1.0
doctor=1.0
dodge=1.0
dodging=1.0
doesn't=1.0
dogs=1.0
dojo=1.0
doll=1.0
dominated=1.0
door=1.0
doors=1.0
doorway=1.0
doorways=1.0
dork=1.0
dot=1.0
dots=1.0
doubt=1.0
dough=1.0
douglas=1.0
download=1.0
downward=1.0
drags=1.0
drama=1.0
drawers=1.0
dreadlocks=1.0
drew=1.0
dribbling=1.0
drilling=1.0
drips=1.0
driven=1.0
driveway=1.0
dropper=1.0
drownin'=1.0
drowning=1.0
drum=1.0
dry=1.0
dudikoff=1.0
due=1.0
dug=1.0
dumb=1.0
durk=1.0
dust=1.0
dutch=1.0
dyed=1.0
dying=1.0
dynamic=1.0
eagle=1.0
earnest=1.0
ears=1.0
easily=1.0
eat=1.0
eavesdrop=1.0
echo=1.0
educate=1.0
education=1.0
efficient=1.0
egg=1.0
egyptian=1.0
eiffel=1.0
electronic=1.0
else=1.0
embrace=1.0
emits=1.0
emotions=1.0
emphasis=1.0
enclosure=1.0
enemies=1.0
enoughdrugs=1.0
enter=1.0
environments=1.0
envy=1.0
erase=1.0
escalate=1.0
especially=1.0
ethnicity=1.0
evening=1.0
ever=1.0
everyone=1.0
everything=1.0
excuse=1.0
exfemale=1.0
expect=1.0
exposures=1.0
exquisite=1.0
extension=1.0
extra=1.0
factif=1.0
facts=1.0
faded=1.0
faggot=1.0
fail=1.0
fairy=1.0
fallen=1.0
falling=1.0
fame=1.0
farther=1.0
farts=1.0
fast=1.0
fatter=1.0
fear=1.0
fears=1.0
feathered=1.0
fed=1.0
feeding=1.0
feeling=1.0
feels=1.0
felon=1.0
feminine=1.0
fiasco's=1.0
fibers=1.0
fidget=1.0
file=1.0
filetofish=1.0
fills=1.0
films=1.0
fine=1.0
fingerprints=1.0
fist=1.0
fit=1.0
flags=1.0
flames=1.0
flat=1.0
flavor=1.0
flavorful=1.0
flesh=1.0
flicker=1.0
flight=1.0
flipped=1.0
floors=1.0
flowers=1.0
flukes=1.0
flying=1.0
fmjs=1.0
focusin=1.0
foiling=1.0
following=1.0
fonts=1.0
fool=1.0
fools=1.0
foot=1.0
force=1.0
forces=1.0
foreplay=1.0
forest=1.0
forests=1.0
foretold=1.0
forge=1.0
form=1.0
fort=1.0
fortress=1.0
fox=1.0
friend=1.0
friendliness=1.0
friends=1.0
fromage=1.0
frontin'=1.0
frown=1.0
fruit=1.0
fry=1.0
fuckin'=1.0
fun=1.0
funky=1.0
future=1.0
g's=1.0
gaiden=1.0
galilee=1.0
galileo=1.0
gambit=1.0
games=1.0
gangs=1.0
garbage=1.0
gate=1.0
gazans=1.0
gd=1.0
gear=1.0
genesis=1.0
gentlemen=1.0
george=1.0
gerber=1.0
gettin=1.0
ghosts=1.0
gills=1.0
gimme=1.0
giordano=1.0
givin=1.0
giving=1.0
glamour=1.0
glatt=1.0
glove=1.0
glovetouch=1.0
goal=1.0
gobble=1.0
goblets=1.0
goes=1.0
goin'=1.0
goon=1.0
goons=1.0
gorgeous=1.0
gorgeously=1.0
govern=1.0
goyle=1.0
gracefully=1.0
gradually=1.0
grand=1.0
grandmasters=1.0
gras=1.0
grays=1.0
great=1.0
green=1.0
grief=1.0
grindin'=1.0
grippin'=1.0
groove=1.0
gruel=1.0
guap=1.0
gunplay=1.0
guns=1.0
guts=1.0
hackin=1.0
hah=1.0
hail=1.0
hair=1.0
hairiest=1.0
hallway=1.0
ham=1.0
handstands=1.0
hang=1.0
hangin=1.0
hangin'=1.0
harder=1.0
harley=1.0
harmonize=1.0
harness=1.0
harsh=1.0
hatchet=1.0
hated=1.0
havoc=1.0
hay=1.0
heads=1.0
heal=1.0
healed=1.0
healers=1.0
heard=1.0
heart=1.0
hearthard=1.0
heel=1.0
heights=1.0
heir=1.0
helicopteriiiing=1.0
hella=1.0
helmet=1.0
here's=1.0
hey=1.0
hides=1.0
hills=1.0
hiphop=1.0
history=1.0
hittas=1.0
hitter=1.0
hittin'=1.0
hmm=1.0
hoarse=1.0
holdin'=1.0
hole=1.0
holes=1.0
holla=1.0
hollywood=1.0
homemade=1.0
homes=1.0
homie=1.0
honor=1.0
honoronly=1.0
hooker=1.0
hoopin=1.0
hope=1.0
hopin=1.0
hora=1.0
horror=1.0
hot=1.0
hour=1.0
houses=1.0
hovers=1.0
however=1.0
howl=1.0
hum=1.0
hummingbirds=1.0
hunger=1.0
hunt=1.0
hurl=1.0
hurt=1.0
iambic=1.0
ideals=1.0
ill=1.0
imagine=1.0
immaculate=1.0
immunity=1.0
imposters=1.0
incense=1.0
incinerator=1.0
indy=1.0
inhumane=1.0
injuries=1.0
inmate=1.0
inmates=1.0
inner=1.0
insured=1.0
intercede=1.0
interlace=1.0
intricacies=1.0
invisible=1.0
involved=1.0
iphone=1.0
irons=1.0
islamic=1.0
itself=1.0
jack=1.0
jackers=1.0
jags=1.0
jaguar=1.0
jailhouse=1.0
jam=1.0
james=1.0
jealous=1.0
jeep=1.0
jerk=1.0
jewish=1.0
jimmy=1.0
jit=1.0
johns=1.0
joint=1.0
jordans=1.0
journey=1.0
joy=1.0
juiceman=1.0
jump=1.0
jumped=1.0
jumping=1.0
junkie's=1.0
jux=1.0
kaleidoscope=1.0
kenno=1.0
kept=1.0
khemet=1.0
killas=1.0
killers=1.0
killing=1.0
kills=1.0
kings=1.0
kitchen=1.0
klansman=1.0
knee=1.0
knew=1.0
knocking=1.0
knotting=1.0
konami=1.0
koolaid=1.0
kosher=1.0
kubrick=1.0
l's=1.0
lack=1.0
lacks=1.0
ladies=1.0
laid=1.0
lakes=1.0
landscapes=1.0
lane=1.0
larger=1.0
laughin=1.0
law=1.0
law's=1.0
lawyer=1.0
lay=1.0
leaders=1.0
leaf=1.0
learn=1.0
learned=1.0
leash=1.0
least=1.0
leathers=1.0
lesser=1.0
letters=1.0
levels=1.0
levitating=1.0
liberty=1.0
library=1.0
life's=1.0
lifeless=1.0
limit=1.0
lip=1.0
liquor=1.0
liquors=1.0
lived=1.0
livin=1.0
lock=1.0
locks=1.0
lonely=1.0
lookin=1.0
lose=1.0
lot=1.0
loud=1.0
louis=1.0
louise=1.0
lounge=1.0
lover=1.0
luxury=1.0
lying=1.0
lyric=1.0
m&m=1.0
macauly's=1.0
madre=1.0
magazine=1.0
major=1.0
maker=1.0
makin'=1.0
making=1.0
malice=1.0
mall's=1.0
mally=1.0
mama's=1.0
mancala=1.0
manifestation=1.0
mansion=1.0
manual=1.0
mardi=1.0
margarita=1.0
maria=1.0
marriage=1.0
marrying=1.0
martyr=1.0
mary=1.0
mascaras=1.0
masks=1.0
mass=1.0
material=1.0
math=1.0
mathematics=1.0
matterfactory=1.0
maya=1.0
mcmuffins=1.0
meals=1.0
meaning=1.0
meant=1.0
mechanics=1.0
medicaid=1.0
medicine=1.0
meditate=1.0
medusa=1.0
medusas=1.0
meeting=1.0
meets=1.0
memo=1.0
memories'=1.0
memory=1.0
mentality=1.0
mercifully=1.0
mess=1.0
met=1.0
mexico=1.0
michael=1.0
michaels=1.0
midas=1.0
middle=1.0
milano=1.0
mileage=1.0
miles=1.0
miley=1.0
milieu=1.0
mill=1.0
million=1.0
minerals=1.0
mirrors=1.0
misdirect=1.0
miss=1.0
missed=1.0
missin'=1.0
missions=1.0
mixed=1.0
mkultra=1.0
modelin'=1.0
molding=1.0
moles=1.0
molester=1.0
mommas=1.0
monitoring=1.0
monk=1.0
monkey=1.0
monsters=1.0
montblancs=1.0
months=1.0
mood=1.0
moons=1.0
moors=1.0
mop=1.0
moroccan=1.0
morrissey=1.0
morse=1.0
mothafuckin'=1.0
mothers=1.0
moves=1.0
mr=1.0
muerte=1.0
murder=1.0
murdered=1.0
murderers=1.0
muscles=1.0
museum=1.0
narcissism=1.0
narcotics=1.0
nations=1.0
nature=1.0
naw=1.0
needles=1.0
needs=1.0
nemesis=1.0
news=1.0
niceless=1.0
niggas'=1.0
nirvana=1.0
nodding=1.0
noose=1.0
nooses=1.0
nor=1.0
norway=1.0
nosotros=1.0
nostras=1.0
nostrils=1.0
nothing=1.0
notice=1.0
nova=1.0
nu=1.0
nuestra=1.0
num=1.0
numbers=1.0
nums=1.0
ob=1.0
obi=1.0
objects=1.0
oblivious=1.0
obstacles=1.0
occurs=1.0
odessa=1.0
oedipus=1.0
often=1.0
ole=1.0
oneonone=1.0
onto=1.0
ooh=1.0
oooh=1.0
operating=1.0
opposition=1.0
oprah's=1.0
opt=1.0
options=1.0
orange=1.0
orbitings=1.0
order=1.0
ornery=1.0
osama=1.0
other's=1.0
ounce=1.0
ours=1.0
oursthe=1.0
outspoken=1.0
overcome=1.0
overdose=1.0
overdosing=1.0
override=1.0
overseas=1.0
overseen=1.0
overweight=1.0
pac=1.0
page=1.0
pages=1.0
pail=1.0
painted=1.0
painting=1.0
paintings=1.0
palace=1.0
pallet=1.0
palm=1.0
pamper=1.0
pancakes=1.0
pantomime=1.0
papa=1.0
papers=1.0
parakeet=1.0
parkay=1.0
parm'=1.0
parole=1.0
paths=1.0
patrons=1.0
pattern=1.0
pc=1.0
peace=1.0
peach=1.0
peacocks=1.0
pecadores=1.0
pedal=1.0
pedi=1.0
pee=1.0
peers=1.0
pentameter=1.0
peppered=1.0
perfect=1.0
perform=1.0
performing=1.0
perhaps=1.0
permit=1.0
perpendicular=1.0
picatinny=1.0
picking=1.0
pie=1.0
pigeon=1.0
pigeons=1.0
pilgrims=1.0
pimp=1.0
pisces=1.0
piss=1.0
pitch=1.0
pitches=1.0
placement=1.0
plane=1.0
plants=1.0
plaque=1.0
plate=1.0
player=1.0
playin=1.0
playin'=1.0
plot=1.0
plots=1.0
plottin'=1.0
plumb=1.0
pocket=1.0
pockets=1.0
poetry=1.0
poets=1.0
point=1.0
polarize=1.0
pole=1.0
politics=1.0
polo=1.0
poofs=1.0
poor=1.0
popped=1.0
poppin'=1.0
popular=1.0
por=1.0
porterhouse=1.0
portion=1.0
positions=1.0
potion=1.0
pots=1.0
pourin'=1.0
powers=1.0
practising=1.0
preconditioned=1.0
predisposed=1.0
prefers=1.0
preoccupied=1.0
prepaid=1.0
pressure=1.0
preteen=1.0
pretending=1.0
prevention=1.0
prey=1.0
prices=1.0
pride=1.0
prime=1.0
prism=1.0
probation=1.0
process=1.0
production=1.0
professions=1.0
progress=1.0
promotin=1.0
pronounces=1.0
propellers=1.0
proportion=1.0
prostitute=1.0
prostitutes=1.0
protection=1.0
protest=1.0
protesters=1.0
puddin=1.0
pulled=1.0
punch=1.0
punching=1.0
purist=1.0
purple=1.0
purse=1.0
pursuers=1.0
pursuit=1.0
pushed=1.0
pussy=1.0
putting=1.0
pyrex=1.0
queens=1.0
quickens=1.0
quill=1.0
quite=1.0
rabbit=1.0
racks=1.0
radical=1.0
radio=1.0
rage=1.0
raided=1.0
raiden=1.0
rail=1.0
raining=1.0
ramen=1.0
range=1.0
rapidly=1.0
rapping=1.0
raps=1.0
ray=1.0
razorwired=1.0
reading=1.0
realness=1.0
recertified=1.0
recertify=1.0
recognition=1.0
records=1.0
red=1.0
redacted=1.0
redeem=1.0
refers=1.0
reflectious=1.0
reflective=1.0
reformed=1.0
refrigerator=1.0
refused=1.0
rehabilitated=1.0
rein=1.0
reincarnated=1.0
reinforcements=1.0
relapse=1.0
relating=1.0
relaxed=1.0
relied=1.0
religions=1.0
relocks=1.0
reminiscing=1.0
remote=1.0
remy=1.0
reply=1.0
reporting=1.0
research=1.0
reservoir=1.0
residues=1.0
respects=1.0
restore=1.0
restroom=1.0
return=1.0
returning=1.0
returning's=1.0
revolved=1.0
rewrite=1.0
rhapsody=1.0
rices=1.0
rich=1.0
rich'll=1.0
ricky=1.0
ridden=1.0
ridin'=1.0
riesling=1.0
rifles=1.0
rights=1.0
rigid=1.0
rip=1.0
ripples=1.0
risin'=1.0
risotto=1.0
river=1.0
roadways=1.0
robbers=1.0
robbin=1.0
robin=1.0
robocop=1.0
rocka=1.0
rollie=1.0
rolls=1.0
roosters=1.0
rosicrucian=1.0
row=1.0
royal=1.0
rubber=1.0
rubric=1.0
rubyencrusted=1.0
ruega=1.0
ruin=1.0
rule=1.0
rules=1.0
rum=1.0
rung=1.0
runners=1.0
runny=1.0
s1=1.0
sad=1.0
safe=1.0
saiddrogastoo=1.0
sails=1.0
saintings=1.0
salad=1.0
sale=1.0
salty=1.0
salvation=1.0
sam's=1.0
samsara=1.0
samurais=1.0
sans=1.0
sanskrit=1.0
sarah's=1.0
saucer=1.0
savage=1.0
save=1.0
savior=1.0
sawbuck=1.0
sayin'=1.0
scattered=1.0
science=1.0
scope=1.0
scorching=1.0
score=1.0
scores=1.0
scotia=1.0
scottish=1.0
scratched=1.0
screens=1.0
sculpture=1.0
sea=1.0
seal=1.0
seashepherded=1.0
season=1.0
seat=1.0
seated=1.0
sebastian=1.0
second=1.0
sedition=1.0
seeds=1.0
seers=1.0
segregate=1.0
self=1.0
selves=1.0
sending=1.0
sensei's=1.0
separated=1.0
servin=1.0
settle=1.0
setup=1.0
seventrey=1.0
sex=1.0
shades=1.0
shame=1.0
shames=1.0
share=1.0
sharks=1.0
sharp=1.0
shatter=1.0
she's=1.0
sheets=1.0
shelves=1.0
shift=1.0
shine=1.0
shinobi=1.0
ships=1.0
shiva=1.0
shocker=1.0
shoot=1.0
shopping=1.0
shorty=1.0
shotguns=1.0
shots=1.0
should've=1.0
shoulders=1.0
shouldnt=1.0
shout=1.0
shovel=1.0
shovelblack=1.0
shoves=1.0
shredder=1.0
sickens=1.0
sickle=1.0
sides=1.0
sifting=1.0
silk=1.0
silver=1.0
similarly=1.0
simple=1.0
sin=1.0
single=1.0
sinners=1.0
sins=1.0
sippin'=1.0
sit=1.0
sitout=1.0
sittin=1.0
sitting=1.0
six=1.0
size=1.0
skater=1.0
skies=1.0
skill=1.0
skim=1.0
skip=1.0
skulls=1.0
slam=1.0
slammed=1.0
slaughter=1.0
slave=1.0
slaves=1.0
sleigh=1.0
slice=1.0
slices=1.0
slick=1.0
slight=1.0
slippin'=1.0
slipping=1.0
slow=1.0
slowly=1.0
small=1.0
smells=1.0
smile=1.0
smoke=1.0
smokin=1.0
smuggle=1.0
snakes=1.0
sneaking=1.0
snip=1.0
snitches=1.0
snug=1.0
soaked=1.0
soca=1.0
soccer=1.0
sofa=1.0
soil=1.0
sold=1.0
soldier=1.0
soldiers=1.0
solid=1.0
solidified=1.0
solve=1.0
somersaults=1.0
something=1.0
songs=1.0
sons=1.0
soon=1.0
sorbety=1.0
sorcerer=1.0
sorcery=1.0
soul's=1.0
soulo=1.0
souls=1.0
soundin'=1.0
sounds=1.0
south=1.0
southern=1.0
sovereignty=1.0
spades=1.0
sparks=1.0
speak=1.0
special=1.0
spells=1.0
spendin=1.0
spent=1.0
spewing=1.0
spinning=1.0
spirals=1.0
spirit=1.0
spitting=1.0
split=1.0
spoiler=1.0
spoon=1.0
spoons=1.0
spot=1.0
spots=1.0
spray=1.0
squad=1.0
squirrels=1.0
stab=1.0
stacey=1.0
stacks=1.0
staff=1.0
standard=1.0
standing=1.0
standout=1.0
stands=1.0
started=1.0
starting=1.0
stash=1.0
state=1.0
stating=1.0
station=1.0
stayed=1.0
staying=1.0
sternly=1.0
steve=1.0
stigmata=1.0
stillness=1.0
stir=1.0
stock=1.0
stoic=1.0
stolen=1.0
stomp=1.0
stone=1.0
stoneri=1.0
stones=1.0
stood=1.0
stopped=1.0
stops=1.0
storing=1.0
stratches=1.0
street=1.0
stripper=1.0
strippers=1.0
stripping=1.0
strong=1.0
structure=1.0
stuck=1.0
stunning=1.0
stunt=1.0
stuntin'=1.0
subject=1.0
submission=1.0
subzero=1.0
such=1.0
sucking=1.0
sudden=1.0
sugar=1.0
suge=1.0
suit=1.0
sumo=1.0
sums=1.0
supposed=1.0
surfboard=1.0
surprising=1.0
surrounds=1.0
swap=1.0
swat=1.0
swats=1.0
swear=1.0
sweat=1.0
sweaters=1.0
sweep=1.0
sweet=1.0
sweeter=1.0
swimming=1.0
swing=1.0
swings=1.0
swirls=1.0
swoon=1.0
swung=1.0
symmetries=1.0
syringe=1.0
systems=1.0
t=1.0
tabletops=1.0
tactical=1.0
tags=1.0
tainting=1.0
taking=1.0
tale=1.0
talk=1.0
tap=1.0
tape=1.0
tappin'=1.0
taps=1.0
taste=1.0
taster=1.0
tax=1.0
teachers=1.0
tear=1.0
tech=1.0
techno=1.0
tee=1.0
tellin=1.0
temperature=1.0
temple=1.0
ten=1.0
tension=1.0
terry=1.0
tester=1.0
thelma=1.0
they're=1.0
theyresurrectovernew=1.0
theyself=1.0
thieves=1.0
thigh=1.0
thing=1.0
thinking=1.0
thirty=1.0
thots=1.0
threepoint=1.0
threshold=1.0
throttle=1.0
throwin=1.0
throwin'=1.0
thugs=1.0
thy=1.0
tibet=1.0
tick=1.0
tidals=1.0
ties=1.0
tin=1.0
tip=1.0
today=1.0
today's=1.0
toddler=1.0
tomahawks=1.0
took=1.0
tools=1.0
tops=1.0
toro=1.0
torturing=1.0
totin'=1.0
toucans=1.0
tough=1.0
towers=1.0
trade=1.0
transmission=1.0
trapped=1.0
trappin'=1.0
triangle=1.0
trick=1.0
trippin'=1.0
troi=1.0
trout=1.0
truest=1.0
tryna'=1.0
tshirts=1.0
tsunami=1.0
tube=1.0
tubes=1.0
tulips=1.0
tunnels=1.0
turbot=1.0
turf=1.0
turning=1.0
turns=1.0
turquoise=1.0
turtle=1.0
twin=1.0
twist=1.0
uhhh=1.0
uhhuh=1.0
unborn=1.0
uncomfortable=1.0
unconditional=1.0
unconditioned=1.0
underchristian=1.0
undivision=1.0
unfettered=1.0
unlawful=1.0
unloose=1.0
unnoticed=1.0
unrepentant=1.0
unties=1.0
updates=1.0
upon=1.0
upper=1.0
upward=1.0
urkel=1.0
use=1.0
used=1.0
vacillates=1.0
vein=1.0
velocity=1.0
velvet=1.0
versace=1.0
vessels=1.0
veteran=1.0
vicodin=1.0
victorious=1.0
video=1.0
view=1.0
viking=1.0
violate=1.0
violence=1.0
virals=1.0
virtues=1.0
viscosity=1.0
vision=1.0
visits=1.0
vitamins=1.0
viva=1.0
vocal=1.0
voiceless=1.0
volley=1.0
volleyballs=1.0
vortices=1.0
vulgar=1.0
vulnerable=1.0
vultures=1.0
waka=1.0
walkin'=1.0
war=1.0
warden=1.0
warned=1.0
warrior=1.0
washing=1.0
watchin'=1.0
waterboarding=1.0
waterfall=1.0
watery=1.0
waves=1.0
waving=1.0
wavy=1.0
wearers=1.0
weave=1.0
wedding=1.0
weed=1.0
weeks=1.0
weird=1.0
welfare=1.0
wetter=1.0
whales=1.0
whatcha=1.0
whatever=1.0
whats=1.0
wheat=1.0
wheel=1.0
wheels=1.0
whenever=1.0
whips=1.0
who's=1.0
whoa=1.0
whos=1.0
wicker=1.0
wicks=1.0
wife=1.0
wig=1.0
wildin'=1.0
window=1.0
windows=1.0
wing=1.0
wings=1.0
winners=1.0
wits=1.0
wives=1.0
wolf=1.0
woman=1.0
won't=1.0
wondered=1.0
woo=1.0
woods=1.0
worlds=1.0
worse=1.0
wounds=1.0
wrecks=1.0
write=1.0
writes=1.0
writing=1.0
written=1.0
wrote=1.0
wutang=1.0
x=1.0
x2=1.0
xzibit=1.0
y=1.0
ya=1.0
yarn=1.0
years=1.0
yo=1.0
yoga=1.0
yogi=1.0
yokozunas=1.0
yop=1.0
yopper=1.0
you've=1.0
yourself=1.0
youthinduced=1.0
youths=1.0
zeke=1.0
zip=1.0
zone=1.0

