you=753.0
i=734.0
the=674.0
and=574.0
to=540.0
a=474.0
my=316.0
it=313.0
me=286.0
just=263.0
in=256.0
i'm=251.0
of=233.0
is=212.0
this=205.0
your=184.0
so=177.0
but=170.0
that=169.0
get=168.0
on=166.0
don't=164.0
up=157.0
with=149.0
be=145.0
for=124.0
like=124.0
what=122.0
it's=118.0
all=117.0
do=115.0
name=107.0
shit=105.0
his=103.0
they=103.0
at=102.0
her=98.0
if=97.0
can=92.0
when=91.0
not=89.0
say=87.0
no=86.0
shady=86.0
out=83.0
see=83.0
'cause=82.0
go=82.0
know=82.0
now=82.0
i'll=81.0
am=79.0
slim=79.0
these=79.0
got=74.0
we=73.0
who=73.0
he=69.0
back=64.0
never=63.0
one=63.0
off=62.0
as=61.0
follow=61.0
two=59.0
ain't=57.0
down=54.0
how=54.0
fuck=53.0
us=53.0
are=52.0
was=50.0
man=49.0
think=49.0
about=48.0
that's=48.0
then=48.0
yeah=47.0
time=45.0
you're=45.0
bad=44.0
or=44.0
'em=43.0
can't=43.0
even=43.0
have=43.0
make=43.0
take=43.0
here=42.0
little=42.0
he's=41.0
let=41.0
why=41.0
hi=40.0
need=40.0
too=40.0
come=39.0
him=39.0
want=39.0
please=37.0
been=36.0
gotta=36.0
la=36.0
she=36.0
some=36.0
stand=35.0
would=35.0
better=34.0
from=34.0
more=34.0
only=34.0
play=34.0
let's=33.0
sing=33.0
talk=33.0
than=33.0
way=33.0
an=32.0
chkachka=32.0
day=32.0
right=32.0
give=31.0
gonna=31.0
meant=31.0
old=31.0
won't=31.0
by=30.0
wanna=30.0
who's=30.0
cause=29.0
huh=29.0
kids=29.0
look=29.0
mad=29.0
said=29.0
anything=28.0
every=28.0
real=28.0
hear=27.0
over=27.0
yo=27.0
gon'=26.0
them=26.0
there=26.0
there's=26.0
hell=25.0
start=25.0
try=25.0
voices=24.0
call=23.0
dre=23.0
i'ma=23.0
mr=23.0
tell=23.0
what's=23.0
will=23.0
before=22.0
bitch=22.0
guess=22.0
marshall=22.0
must=22.0
while=22.0
without=22.0
world=22.0
girl=21.0
good=21.0
listen=21.0
put=21.0
could=20.0
did=20.0
empty=20.0
feel=20.0
fuckin'=20.0
looks=20.0
mom=20.0
people=20.0
shut=20.0
stop=20.0
around=19.0
ass=19.0
blow=19.0
c'mon=19.0
comes=19.0
fault=19.0
hit=19.0
job=19.0
mama=19.0
own=19.0
through=19.0
wasn't=19.0
whatever=19.0
da=18.0
door=18.0
ever=18.0
home=18.0
maybe=18.0
oh=18.0
rap=18.0
still=18.0
years=18.0
afraid=17.0
didn't=17.0
everybody=17.0
feels=17.0
fucked=17.0
goes=17.0
into=17.0
life=17.0
mind=17.0
music=17.0
nothin'=17.0
our=17.0
paper=17.0
she's=17.0
well=17.0
again=16.0
alright=16.0
controversy=16.0
dad=16.0
damn=16.0
drugs=16.0
had=16.0
most=16.0
since=16.0
sit=16.0
believe=15.0
business=15.0
does=15.0
head=15.0
leave=15.0
mean=15.0
meet=15.0
much=15.0
other=15.0
outside=15.0
same=15.0
away=14.0
baby=14.0
bed=14.0
bump=14.0
clowns=14.0
i'd=14.0
news=14.0
nobody=14.0
place=14.0
really=14.0
sayin'=14.0
seen=14.0
sick=14.0
witness=14.0
after=13.0
always=13.0
bring=13.0
conscience=13.0
else=13.0
first=13.0
grady=13.0
hope=13.0
mushrooms=13.0
new=13.0
renegade=13.0
sometimes=13.0
sorry=13.0
things=13.0
whole=13.0
ya=13.0
'til=12.0
any=12.0
circus=12.0
cut=12.0
daughter=12.0
die=12.0
dude=12.0
gone=12.0
hard=12.0
keep=12.0
knows=12.0
live=12.0
long=12.0
motherfuckin'=12.0
next=12.0
once=12.0
shot=12.0
store=12.0
town=12.0
wait=12.0
where=12.0
already=11.0
children=11.0
crazy=11.0
going=11.0
has=11.0
hey=11.0
hurt=11.0
i've=11.0
liquor=11.0
lot=11.0
made=11.0
myself=11.0
probably=11.0
record=11.0
show=11.0
thing=11.0
walk=11.0
ahead=10.0
along=10.0
ask=10.0
bob=10.0
cold=10.0
dada=10.0
eminem=10.0
friend=10.0
friends=10.0
fucking=10.0
grab=10.0
hair=10.0
house=10.0
inside=10.0
lose=10.0
money=10.0
pain=10.0
pull=10.0
someone=10.0
song=10.0
straight=10.0
throw=10.0
told=10.0
until=10.0
wall=10.0
went=10.0
y'all=10.0
you'll=10.0
yourself=10.0
another=9.0
comin'=9.0
cry=9.0
drop=9.0
everyone=9.0
face=9.0
father=9.0
find=9.0
hate=9.0
idol=9.0
mine=9.0
moment=9.0
park=9.0
pop=9.0
run=9.0
shit's=9.0
soon=9.0
stay=9.0
such=9.0
we're=9.0
white=9.0
work=9.0
'round=8.0
addin'=8.0
alone=8.0
attention=8.0
autograph=8.0
borrow=8.0
breathin'=8.0
chance=8.0
change=8.0
corner=8.0
crying=8.0
dead=8.0
dear=8.0
dick=8.0
easy=8.0
fan=8.0
gettin'=8.0
haha=8.0
heart=8.0
imitating=8.0
influence=8.0
jam=8.0
mic=8.0
might=8.0
newest=8.0
opportunity=8.0
picture=8.0
radio=8.0
sent=8.0
shadys=8.0
sittin'=8.0
somethin'=8.0
stan=8.0
suicidal=8.0
susan=8.0
teenagers'=8.0
temper=8.0
they're=8.0
today=8.0
trailer=8.0
tryna=8.0
turn=8.0
used=8.0
wife=8.0
world's=8.0
worse=8.0
yes=8.0
50=7.0
beat=7.0
best=7.0
bullshit=7.0
closet=7.0
coming=7.0
dave=7.0
dog=7.0
done=7.0
doobiest=7.0
dr=7.0
em=7.0
enough=7.0
full=7.0
gave=7.0
grow=7.0
gun=7.0
ha=7.0
half=7.0
hated=7.0
heads=7.0
heavy=7.0
help=7.0
high=7.0
it'd=7.0
jail=7.0
kill=7.0
lips=7.0
love=7.0
matter=7.0
motherfucker=7.0
nonsense=7.0
okay=7.0
outta=7.0
parents=7.0
problem=7.0
remember=7.0
round=7.0
rush=7.0
set=7.0
songs=7.0
they'll=7.0
thought=7.0
tonight=7.0
tryin'=7.0
uh=7.0
walks=7.0
wants=7.0
water=7.0
where's=7.0
women=7.0
wrong=7.0
act=6.0
ahh=6.0
andre=6.0
attitude=6.0
ayo=6.0
bein'=6.0
both=6.0
care=6.0
caught=6.0
cent=6.0
chicken's=6.0
cleanin'=6.0
days=6.0
death=6.0
diss=6.0
dress=6.0
entertain=6.0
everything=6.0
found=6.0
getting=6.0
girls=6.0
given=6.0
gives=6.0
god=6.0
goin'=6.0
holy=6.0
kid=6.0
king=6.0
lifetime=6.0
lyrics=6.0
miss=6.0
morning=6.0
mouth=6.0
night=6.0
porno=6.0
rapper=6.0
razor=6.0
ready=6.0
ride=6.0
she'll=6.0
should=6.0
signed=6.0
slit=6.0
spit=6.0
stomped=6.0
supposed=6.0
takin'=6.0
tear=6.0
their=6.0
throat=6.0
uhuh=6.0
under=6.0
upstairs=6.0
wake=6.0
wanted=6.0
we'll=6.0
were=6.0
young=6.0
'bout=5.0
afford=5.0
against=5.0
bail=5.0
banks=5.0
beats=5.0
black=5.0
block=5.0
brother=5.0
button=5.0
called=5.0
calm=5.0
clouds=5.0
compton=5.0
constantly=5.0
couldn't=5.0
couple=5.0
deal=5.0
decides=5.0
doin'=5.0
dope=5.0
dream=5.0
each=5.0
expose=5.0
fact=5.0
fall=5.0
fell=5.0
fire=5.0
fly=5.0
front=5.0
frontin'=5.0
gangsta=5.0
glad=5.0
gray=5.0
grew=5.0
guy=5.0
hiphop=5.0
hold=5.0
hood=5.0
hot=5.0
hurry=5.0
kidnap=5.0
kissin'=5.0
late=5.0
least=5.0
left=5.0
legs=5.0
lesson=5.0
makin'=5.0
many=5.0
move=5.0
movie=5.0
mtv=5.0
older=5.0
party=5.0
patience=5.0
person=5.0
pick=5.0
plug=5.0
point=5.0
rain=5.0
rappers=5.0
rave=5.0
relax=5.0
reminds=5.0
ring=5.0
ripped=5.0
roll=5.0
sad=5.0
scared=5.0
scary=5.0
shady's=5.0
slip=5.0
standin'=5.0
step=5.0
stimulate=5.0
sudden=5.0
suddenly=5.0
swallow=5.0
tea's=5.0
ten=5.0
though=5.0
times=5.0
tired=5.0
tits=5.0
tomorrow=5.0
uhhuh=5.0
understand=5.0
vodka=5.0
walked=5.0
window=5.0
wonder=5.0
wondering=5.0
worst=5.0
worth=5.0
wouldn't=5.0
wrote=5.0
year=5.0
21=4.0
23=4.0
29yearold=4.0
advantage=4.0
advice=4.0
ak=4.0
almost=4.0
anyone=4.0
asked=4.0
aw=4.0
bag=4.0
balls=4.0
barnes=4.0
because=4.0
bedroom=4.0
bet=4.0
big=4.0
biscuit=4.0
bit=4.0
bitches=4.0
blades=4.0
blond=4.0
bridge=4.0
broke=4.0
bum=4.0
burn=4.0
burns=4.0
car=4.0
center=4.0
cents=4.0
cheatin'=4.0
cheek=4.0
chest=4.0
clerk=4.0
clock=4.0
close=4.0
consequence=4.0
construction=4.0
content=4.0
coulda=4.0
cribs=4.0
curse=4.0
dad's=4.0
dare=4.0
day's=4.0
decide=4.0
dee=4.0
dei=4.0
divorced=4.0
drawer=4.0
drink=4.0
drive=4.0
dropped=4.0
earlobe=4.0
eat=4.0
eddie=4.0
elvis=4.0
entertainin'=4.0
excuse=4.0
explanation=4.0
fans=4.0
fast=4.0
faster=4.0
fat=4.0
fed=4.0
feed=4.0
feeling=4.0
feet=4.0
fifteen=4.0
finger=4.0
fits=4.0
five=4.0
forget=4.0
free=4.0
gaffle=4.0
george=4.0
girl's=4.0
goal=4.0
grade=4.0
guardian=4.0
hands=4.0
harm=4.0
hauled=4.0
here's=4.0
himself=4.0
homie=4.0
honey=4.0
hum=4.0
ill=4.0
insane=4.0
its=4.0
ja=4.0
jump=4.0
kick=4.0
kim=4.0
knocked=4.0
lalalalala=4.0
land=4.0
landed=4.0
last=4.0
laugh=4.0
laughter=4.0
lay=4.0
lick=4.0
lipstick=4.0
locked=4.0
lord=4.0
lyrical=4.0
may=4.0
mc=4.0
meeting=4.0
minute=4.0
must've=4.0
needs=4.0
neighborhood=4.0
nibble=4.0
nothing=4.0
nuts=4.0
nwa=4.0
obie=4.0
pants=4.0
partyin'=4.0
pictures=4.0
pills=4.0
pizza=4.0
quiet=4.0
rappin'=4.0
renee's=4.0
retard=4.0
rich=4.0
risk=4.0
rob=4.0
room=4.0
route=4.0
safe=4.0
saw=4.0
school=4.0
screamin'=4.0
screaming=4.0
second=4.0
seems=4.0
shave=4.0
shoot=4.0
slapped=4.0
smart=4.0
smearin'=4.0
somebody=4.0
squirrels=4.0
steppin'=4.0
stick=4.0
stomach=4.0
stuck=4.0
stuntin'=4.0
stupid=4.0
sue=4.0
sun=4.0
switch=4.0
tape=4.0
tension=4.0
thanks=4.0
those=4.0
top=4.0
touch=4.0
tripped=4.0
trunk=4.0
use=4.0
violent=4.0
vrinn=4.0
walkin'=4.0
weed=4.0
which=4.0
whoops=4.0
wigs=4.0
wished=4.0
words=4.0
worker=4.0
works=4.0
write=4.0
yours=4.0
'fore=3.0
able=3.0
action=3.0
admit=3.0
air=3.0
america=3.0
asshole=3.0
attack=3.0
aunt's=3.0
barely=3.0
bat=3.0
bathroom=3.0
biggest=3.0
blew=3.0
blonde=3.0
blowin'=3.0
brad's=3.0
break=3.0
brought=3.0
buy=3.0
came=3.0
career=3.0
castle=3.0
changed=3.0
channel=3.0
check=3.0
chick=3.0
chicka=3.0
chicken=3.0
child=3.0
childhood=3.0
chopped=3.0
clap=3.0
class=3.0
clothes=3.0
constant=3.0
cool=3.0
cop=3.0
cops=3.0
copy=3.0
corners=3.0
couch=3.0
critics=3.0
cup=3.0
dada's=3.0
dark=3.0
dawg=3.0
doctor=3.0
double=3.0
drank=3.0
dre's=3.0
dumb=3.0
ears=3.0
eatin'=3.0
eighty=3.0
embarrassed=3.0
exactly=3.0
except=3.0
explain=3.0
far=3.0
fear=3.0
feelin'=3.0
felt=3.0
fifth=3.0
figure=3.0
flow=3.0
food=3.0
form=3.0
fungus=3.0
funny=3.0
g=3.0
gets=3.0
ghetto=3.0
girlfriend=3.0
girlfriend's=3.0
goddamn=3.0
gotten=3.0
grass=3.0
grave=3.0
great=3.0
grown=3.0
grows=3.0
hand=3.0
harder=3.0
havin'=3.0
he'll=3.0
helps=3.0
hide=3.0
holler=3.0
holmes=3.0
honest=3.0
hospital=3.0
itself=3.0
jesus=3.0
joke=3.0
kept=3.0
kiss=3.0
knees=3.0
knew=3.0
knock=3.0
known=3.0
label=3.0
lied=3.0
lights=3.0
likes=3.0
lil=3.0
line=3.0
lives=3.0
lonely=3.0
lookin'=3.0
loose=3.0
lotta=3.0
loves=3.0
magazine=3.0
makes=3.0
mama's=3.0
marilyn=3.0
media=3.0
middle=3.0
mixed=3.0
mmkay=3.0
mother=3.0
nose=3.0
nurse=3.0
pac=3.0
palms=3.0
passed=3.0
pay=3.0
peacefully=3.0
percent=3.0
perform=3.0
pistol=3.0
porch=3.0
pregnant=3.0
prick=3.0
questions=3.0
quick=3.0
raisin'=3.0
rate=3.0
read=3.0
reason=3.0
records=3.0
relate=3.0
rest=3.0
rhymes=3.0
rip=3.0
rock=3.0
scream=3.0
sell=3.0
send=3.0
senior=3.0
shouldn't=3.0
sign=3.0
smacked=3.0
smile=3.0
speak=3.0
spittin'=3.0
spot=3.0
stacey=3.0
starts=3.0
state=3.0
strap=3.0
streets=3.0
stress=3.0
support=3.0
sure=3.0
swear=3.0
sweat=3.0
table=3.0
tank=3.0
teacher=3.0
testing=3.0
thank=3.0
that'll=3.0
thirty=3.0
tie=3.0
tongue=3.0
took=3.0
tsh=3.0
type=3.0
unit=3.0
vest=3.0
violence=3.0
wack=3.0
waited=3.0
wardrobe=3.0
wear=3.0
weird=3.0
welcome=3.0
wet=3.0
win=3.0
wind=3.0
wrist=3.0
x=3.0
youth=3.0
zach=3.0
'cid=2.0
'guilty=2.0
35=2.0
911=2.0
accent=2.0
across=2.0
addresses=2.0
admired=2.0
ado=2.0
age=2.0
agh=2.0
aid=2.0
aids=2.0
airwaves=2.0
alive=2.0
andre's=2.0
antenna=2.0
anybody=2.0
anyways=2.0
anywhere=2.0
argue=2.0
artist=2.0
aside=2.0
askin'=2.0
assyou=2.0
ate=2.0
attachments=2.0
awake=2.0
baldheaded=2.0
bang=2.0
bartender=2.0
basehead=2.0
basement=2.0
bask=2.0
bastards=2.0
bath=2.0
batman=2.0
beards=2.0
beatin'=2.0
beautiful=2.0
being=2.0
belt=2.0
bent=2.0
berserk=2.0
birth=2.0
bitch's=2.0
bizarre=2.0
bizkit=2.0
blame=2.0
blind=2.0
blink=2.0
blocks=2.0
blood=2.0
blurt=2.0
bonnie=2.0
bothered=2.0
bottom=2.0
box=2.0
boy=2.0
brain=2.0
brain's=2.0
brandy=2.0
breaking=2.0
breastfeed=2.0
breathes=2.0
breezy=2.0
build=2.0
buildin'=2.0
bulletproof=2.0
bullied=2.0
buncha=2.0
buried=2.0
bustin'=2.0
caged=2.0
cap=2.0
capable=2.0
caped=2.0
capture=2.0
carnival=2.0
carried=2.0
catastrophe=2.0
caucasians=2.0
caution=2.0
cd=2.0
cement=2.0
cemetery=2.0
chandra=2.0
charge=2.0
chased=2.0
cheney=2.0
chip=2.0
choked=2.0
chris=2.0
circles=2.0
city=2.0
clean=2.0
cleaner=2.0
cleans=2.0
clip=2.0
club=2.0
cock=2.0
cocky=2.0
collect=2.0
college=2.0
common=2.0
complicating=2.0
concept=2.0
conscience'=2.0
control=2.0
cooks=2.0
cooperating=2.0
cordless=2.0
course=2.0
courtroom=2.0
cow's=2.0
created=2.0
criminals=2.0
cryin=2.0
cum=2.0
cursed=2.0
cuss=2.0
cute=2.0
daaaa=2.0
dahdah=2.0
debating=2.0
debbie=2.0
decency=2.0
deidei=2.0
demos=2.0
deprived=2.0
dial=2.0
difference=2.0
dip=2.0
disappear=2.0
disaster=2.0
discuss=2.0
disgusting=2.0
dissed=2.0
doc=2.0
doesn't=2.0
doing=2.0
dont=2.0
doorbell=2.0
doors=2.0
dorm=2.0
dough=2.0
drivin'=2.0
drove=2.0
drownin'=2.0
drug=2.0
dude's=2.0
duet=2.0
duo=2.0
dying=2.0
dynamic=2.0
ear=2.0
earth=2.0
ease=2.0
eating=2.0
eightzerozero=2.0
elton=2.0
emerge=2.0
emotions=2.0
encourage=2.0
end=2.0
english=2.0
enter=2.0
entertainment=2.0
eraser=2.0
ereh=2.0
evening=2.0
everybody's=2.0
exaggerate=2.0
extraterrestrial=2.0
eye=2.0
eyelids=2.0
eyes=2.0
fables=2.0
fag=2.0
failed=2.0
famous=2.0
fart=2.0
fate=2.0
fcc=2.0
feared=2.0
female=2.0
fight=2.0
file=2.0
filled=2.0
finally=2.0
fingers=2.0
fired=2.0
fish=2.0
fit=2.0
fix=2.0
flawless=2.0
flight=2.0
flip=2.0
flippin'=2.0
flow's=2.0
fluid=2.0
flunk=2.0
fo'=2.0
folks=2.0
forgot=2.0
freaks=2.0
freely=2.0
freeze=2.0
friendly=2.0
fuel=2.0
fully=2.0
further=2.0
game=2.0
gee=2.0
gentlemen=2.0
givin'=2.0
gotham=2.0
grabbin'=2.0
green=2.0
grey=2.0
grieve=2.0
growin'=2.0
gunit=2.0
guys=2.0
haihai=2.0
hailie=2.0
hailie's=2.0
hairy=2.0
halfassed=2.0
hang=2.0
happenin'=2.0
happening=2.0
hardest=2.0
hazardous=2.0
he'd=2.0
headphones=2.0
heh=2.0
hellions=2.0
helpless=2.0
heroes=2.0
heroin=2.0
hinges=2.0
hives=2.0
hoes=2.0
hookers=2.0
host=2.0
how's=2.0
huhuh=2.0
hulk=2.0
human=2.0
hump=2.0
hungry=2.0
hurts=2.0
husband's=2.0
illest=2.0
immediately=2.0
impregnate=2.0
impressed=2.0
inches=2.0
incredible=2.0
index=2.0
infesting=2.0
influenced=2.0
insults=2.0
interesting=2.0
introducing=2.0
it'll=2.0
jacket=2.0
james=2.0
jaw=2.0
jaws=2.0
jimmy=2.0
john=2.0
jot=2.0
judge=2.0
junior=2.0
keeps=2.0
kicked=2.0
kid's=2.0
killed=2.0
killin'=2.0
kirkpatrick=2.0
kissed=2.0
kissing=2.0
knife=2.0
knight=2.0
laden=2.0
lake=2.0
lala=2.0
lalalala=2.0
lawsuit=2.0
lawyer=2.0
leavin'=2.0
lee's=2.0
less=2.0
letter=2.0
letters=2.0
levy=2.0
lie=2.0
liftin'=2.0
light=2.0
limp=2.0
list=2.0
listens=2.0
liver=2.0
livin'=2.0
lost=2.0
lou=2.0
loud=2.0
m'i=2.0
ma=2.0
married=2.0
mcs=2.0
meaner=2.0
meanest=2.0
means=2.0
menace=2.0
mentions=2.0
met=2.0
michael=2.0
million=2.0
miracles=2.0
missed=2.0
mission=2.0
moby=2.0
mom's=2.0
mommy=2.0
monster=2.0
months=2.0
mothaf=2.0
mothafuckin'=2.0
motherfuckers=2.0
mountains=2.0
moved=2.0
ms=2.0
n'sync=2.0
nah=2.0
nails=2.0
neck=2.0
needed=2.0
negative=2.0
nesting=2.0
niggas=2.0
nine=2.0
ninth=2.0
none=2.0
nope=2.0
nuisance=2.0
obscene=2.0
offend=2.0
office=2.0
ope=2.0
open=2.0
operate=2.0
operating=2.0
orange=2.0
oranges=2.0
order=2.0
ourselves=2.0
ovulating=2.0
owe=2.0
pacin'=2.0
pack=2.0
pamela=2.0
panic=2.0
parking=2.0
pass=2.0
patrollin'=2.0
peach=2.0
peanut=2.0
pears=2.0
pedestrians=2.0
pencil=2.0
phil=2.0
piece=2.0
pigeonholed=2.0
pill=2.0
pilot=2.0
pinkie=2.0
pissed=2.0
plane=2.0
played=2.0
plot=2.0
plums=2.0
plus=2.0
pockets=2.0
points=2.0
polluting=2.0
poppin'=2.0
poppy=2.0
position=2.0
post=2.0
pot=2.0
presley=2.0
prince=2.0
prisoners=2.0
private=2.0
problem's=2.0
promote=2.0
punch=2.0
purest=2.0
quarters=2.0
quicker=2.0
quit=2.0
racin'=2.0
rag=2.0
rapmobilelet's=2.0
rapping=2.0
rather=2.0
rawest=2.0
rebel=2.0
rebellious=2.0
recently=2.0
red=2.0
relieve=2.0
remind=2.0
respect=2.0
responses=2.0
returned=2.0
revel=2.0
revolution=2.0
rhyme=2.0
rid=2.0
rippin'=2.0
robin=2.0
rocking=2.0
ron=2.0
ronnie=2.0
roscoe=2.0
rotation=2.0
rotten=2.0
roulette=2.0
ruined=2.0
running=2.0
russian=2.0
saddam's=2.0
sales=2.0
sat=2.0
save=2.0
says=2.0
scare=2.0
scratch=2.0
scribble=2.0
sea=2.0
seat=2.0
seize=2.0
self=2.0
selfesteem=2.0
selfishly=2.0
sells=2.0
semester=2.0
sensation=2.0
sentences=2.0
settled=2.0
sew=2.0
sh=2.0
sheezy=2.0
shells=2.0
shirt=2.0
shitty=2.0
shock=2.0
shocked=2.0
shoots=2.0
showtime=2.0
sight=2.0
signal=2.0
single=2.0
six=2.0
size=2.0
skin=2.0
skip=2.0
skull=2.0
slap=2.0
sleep=2.0
smith=2.0
smoke=2.0
snare=2.0
somethin=2.0
something=2.0
sos=2.0
sounds=2.0
source=2.0
south=2.0
space=2.0
spaceship=2.0
spice=2.0
spider=2.0
spinal=2.0
splinter=2.0
stage=2.0
stands=2.0
stapler=2.0
star=2.0
started=2.0
stations=2.0
steamin'=2.0
steps=2.0
story=2.0
strip=2.0
substitute=2.0
suck=2.0
suspenseful=2.0
syllable=2.0
syllables=2.0
symbol=2.0
syringes=2.0
tail=2.0
talkin=2.0
talkin'=2.0
talking=2.0
taskit=2.0
taste=2.0
tattoo=2.0
tearin'=2.0
techno=2.0
tempt=2.0
thankful=2.0
thinkin'=2.0
third=2.0
three=2.0
thumb=2.0
tied=2.0
tip=2.0
tiskit=2.0
todd=2.0
together=2.0
tragedy=2.0
tried=2.0
tries=2.0
truth=2.0
tryin=2.0
trying=2.0
tune=2.0
turned=2.0
umm=2.0
unlyrical=2.0
uoy=2.0
upperclass=2.0
usher=2.0
usin'=2.0
vacuum=2.0
very=2.0
vibe=2.0
vicodin=2.0
violet=2.0
vision=2.0
visionary=2.0
voice=2.0
waffle=2.0
walls=2.0
waste=2.0
wasted=2.0
watch=2.0
wave=2.0
we'd=2.0
wealthy=2.0
webs=2.0
week=2.0
weight=2.0
whether=2.0
why's=2.0
wigger=2.0
wild=2.0
willikers=2.0
winter=2.0
wish=2.0
woman=2.0
woo=2.0
working=2.0
worry=2.0
wrestling=2.0
yells=2.0
yep=2.0
yet=2.0
yup=2.0
zigzag's=2.0
zipped=2.0
&=1.0
'73=1.0
'97=1.0
'magic=1.0
'n'=1.0
'specially=1.0
'sposed=1.0
'stead=1.0
1=1.0
12=1.0
2=1.0
20000000=1.0
247=1.0
3=1.0
36yearold=1.0
38=1.0
38's=1.0
4=1.0
40's=1.0
5=1.0
50fuck=1.0
6=1.0
7=1.0
9=1.0
90=1.0
99=1.0
a&r=1.0
aaliyah=1.0
accident=1.0
actin'=1.0
ad=1.0
adam=1.0
add=1.0
addict=1.0
adrenaline=1.0
affectin'=1.0
aftermath=1.0
agent=1.0
ago=1.0
aguilera=1.0
aka=1.0
alarming=1.0
album=1.0
albums=1.0
alcoholic=1.0
alias=1.0
allergic=1.0
allergies=1.0
allows=1.0
alter=1.0
alternative=1.0
alyssa=1.0
ambulance=1.0
among=1.0
amplified=1.0
amusin'=1.0
animals=1.0
annoy=1.0
answer=1.0
antelopes=1.0
antidote=1.0
anyway=1.0
apartment=1.0
appreciate=1.0
arches=1.0
aren't=1.0
arms=1.0
army=1.0
artists=1.0
ashamed=1.0
ashy=1.0
asking=1.0
assault=1.0
asses=1.0
atheist=1.0
attached=1.0
attacks=1.0
attic=1.0
attorneys=1.0
audio=1.0
aunts=1.0
autumn=1.0
award=1.0
awful=1.0
awkward=1.0
aye=1.0
b=1.0
baba=1.0
babe=1.0
babysit=1.0
back's=1.0
background=1.0
backwards=1.0
ball=1.0
ball's=1.0
bare=1.0
barfin'=1.0
barrel=1.0
bars=1.0
bash=1.0
bashful=1.0
basically=1.0
battle=1.0
bboys=1.0
beach=1.0
beam=1.0
bear=1.0
bearing=1.0
beating=1.0
bedrooms=1.0
beginning=1.0
behind=1.0
behinds=1.0
bell=1.0
bench=1.0
berman=1.0
between=1.0
beyond=1.0
bigger=1.0
biggie=1.0
bigscreen=1.0
billin'=1.0
bitchin'=1.0
bite=1.0
blade=1.0
blaow=1.0
blarin'=1.0
blast=1.0
blblblblblb=1.0
bleachblond=1.0
bleahh=1.0
bleeding=1.0
bleeds=1.0
bleh=1.0
bless=1.0
blingbling=1.0
blisterin'=1.0
bloodsuckers=1.0
blowjob=1.0
blows=1.0
blues=1.0
blunts=1.0
bob's=1.0
bodega=1.0
boiling=1.0
bold=1.0
bomb=1.0
bombs=1.0
bone=1.0
booboo=1.0
booed=1.0
booth=1.0
boring=1.0
botched=1.0
bother=1.0
bothers=1.0
bought=1.0
bounce=1.0
bouncin'=1.0
bout=1.0
boys=1.0
brains=1.0
brainwashed=1.0
braver=1.0
breastfeeding=1.0
breathe=1.0
breathing=1.0
brian=1.0
bribed=1.0
bricks=1.0
brilliant=1.0
britney=1.0
broken=1.0
brown=1.0
bubblin'=1.0
bugged=1.0
building=1.0
bullets=1.0
bunch=1.0
bunk=1.0
burger=1.0
burnin'=1.0
burning=1.0
burst=1.0
bury=1.0
bush=1.0
busta=1.0
busts=1.0
busy=1.0
butter=1.0
button's=1.0
buyin'=1.0
byebye=1.0
caca=1.0
cage=1.0
cake=1.0
callin'=1.0
canibus=1.0
cannibals=1.0
cannon=1.0
cannot=1.0
canoe=1.0
cant=1.0
cantaloupes=1.0
careful=1.0
carpet=1.0
carry=1.0
carson=1.0
case=1.0
cassette=1.0
cat=1.0
catholics=1.0
cds=1.0
cell=1.0
central=1.0
chain=1.0
chainlink=1.0
chair=1.0
chairs=1.0
chamber=1.0
changin'=1.0
chapters=1.0
chase=1.0
chasing=1.0
chat=1.0
chauvinist=1.0
cheat=1.0
checks=1.0
cheddar=1.0
cherish=1.0
chew=1.0
chewed=1.0
chill=1.0
chocolate=1.0
choice=1.0
choking=1.0
choppin=1.0
chopping=1.0
chorus=1.0
chose=1.0
christ=1.0
christians=1.0
christina=1.0
christopher=1.0
chrome=1.0
circling=1.0
claire=1.0
climb=1.0
clitoris=1.0
clock's=1.0
closedminded=1.0
closer=1.0
closes=1.0
clown=1.0
clownin'=1.0
clue=1.0
clyde=1.0
cmon=1.0
coasttocoast=1.0
coat=1.0
coffin=1.0
coin=1.0
collarbones=1.0
collide=1.0
collins=1.0
columbia=1.0
coma=1.0
combat=1.0
commotion=1.0
communicate=1.0
compare=1.0
concealed=1.0
concepts=1.0
concert=1.0
conductor=1.0
confusin'=1.0
congress=1.0
consider=1.0
constitution=1.0
contains=1.0
context=1.0
convict=1.0
convulse=1.0
cook=1.0
could've=1.0
counselin'=1.0
count=1.0
coupon=1.0
court=1.0
cover=1.0
cow=1.0
cows=1.0
crack=1.0
crap=1.0
crash=1.0
crazier=1.0
crew=1.0
criminal=1.0
crinkle=1.0
crip=1.0
crossed=1.0
crouched=1.0
crowd=1.0
crucify=1.0
crumples=1.0
cube=1.0
culture=1.0
cuz=1.0
cyanide=1.0
cypher=1.0
d'you=1.0
d12=1.0
dad'll=1.0
dadadom=1.0
dadom=1.0
daly=1.0
dananananananananana=1.0
dance=1.0
danger=1.0
date=1.0
dead'em=1.0
deaddead=1.0
dealin'=1.0
dealing=1.0
debated=1.0
deep=1.0
deflect=1.0
degrade=1.0
delightful=1.0
deliver=1.0
demeanor=1.0
demo=1.0
demon=1.0
demonstrated=1.0
denominate=1.0
denver=1.0
depends=1.0
depressed=1.0
depressive=1.0
deserve=1.0
desk=1.0
desperate=1.0
destroy=1.0
destroyed=1.0
diapers=1.0
didee=1.0
died=1.0
dies=1.0
differences=1.0
digest=1.0
dime=1.0
dimes=1.0
diner=1.0
dinner=1.0
disc'll=1.0
discovery=1.0
discriminated=1.0
disease=1.0
disfigured=1.0
disguise=1.0
dishwash=1.0
dispensin'=1.0
dispensing=1.0
dispute=1.0
disputed=1.0
dissin'=1.0
dixie=1.0
dmx=1.0
dna=1.0
dock=1.0
dogg=1.0
dogooders=1.0
dogs=1.0
dollars=1.0
dominate=1.0
donald's=1.0
donna=1.0
dorags=1.0
doubt=1.0
downers=1.0
download=1.0
drag=1.0
drain=1.0
drama=1.0
dresser=1.0
dribble=1.0
drift=1.0
drippin'=1.0
driveway=1.0
driving=1.0
drowsy=1.0
drugged=1.0
drunk=1.0
dtwizzy=1.0
duckin'=1.0
dung=1.0
durag=1.0
durst=1.0
dutch=1.0
dyed=1.0
earrings=1.0
eats=1.0
eb=1.0
ecstasy=1.0
ecstasyit's=1.0
edir=1.0
eht=1.0
eighth=1.0
either=1.0
elf=1.0
elohssa=1.0
elope=1.0
emulate=1.0
enif=1.0
entertainers=1.0
envision=1.0
escape=1.0
escaped=1.0
escaping=1.0
evas=1.0
evenin'=1.0
event=1.0
everybodys=1.0
evolvin'=1.0
ew=1.0
exmanic=1.0
expect=1.0
experiment=1.0
explodes=1.0
explodin'=1.0
express=1.0
eyeballs=1.0
eyeful=1.0
faggot=1.0
fail=1.0
failure=1.0
failure's=1.0
fair=1.0
fake=1.0
false=1.0
family=1.0
farther=1.0
favorite=1.0
feather=1.0
fee=1.0
feedin'=1.0
feeding=1.0
feminist=1.0
fence=1.0
fightin'=1.0
figured=1.0
film=1.0
filters=1.0
final=1.0
finder's=1.0
finds=1.0
fine=1.0
fingerprint=1.0
finished=1.0
fist=1.0
fizzlin'=1.0
flame=1.0
flarin'=1.0
flashed=1.0
flashin'=1.0
flattered=1.0
flavor=1.0
flesheating=1.0
flirting=1.0
float=1.0
floor=1.0
flows=1.0
foolish=1.0
fools=1.0
footsie=1.0
ford=1.0
forever=1.0
forgetting=1.0
forgothow=1.0
fork=1.0
formulate=1.0
fortune=1.0
four=1.0
fourth=1.0
frat=1.0
fred=1.0
freeway=1.0
frustrated=1.0
ft=1.0
fuckedup=1.0
fucks=1.0
fun=1.0
funeral=1.0
funnier=1.0
furniture=1.0
gain=1.0
games=1.0
gangsters=1.0
gaping=1.0
gas=1.0
gateway=1.0
gettin=1.0
ggggg=1.0
ghost=1.0
gilbert's=1.0
gimmick=1.0
gimmicks=1.0
giraffe=1.0
globetrotter=1.0
glued=1.0
glutton=1.0
gnihtyreve=1.0
goatee=1.0
goin=1.0
golden=1.0
goldmine=1.0
gonorrhea=1.0
goodbye=1.0
googoogaga=1.0
goosebumps=1.0
grabbed=1.0
grabbing=1.0
grady's=1.0
grain=1.0
grammy=1.0
gravity=1.0
grenade=1.0
grin=1.0
grit=1.0
gross=1.0
ground=1.0
groups=1.0
grr=1.0
grudge=1.0
gstring=1.0
gstrings=1.0
guerrera=1.0
gum=1.0
guns=1.0
guts=1.0
gutter=1.0
hailey=1.0
halfhearted=1.0
halfpast=1.0
hallways=1.0
hammer=1.0
handful=1.0
handguns=1.0
hangers=1.0
hangin'=1.0
hangs=1.0
happen=1.0
happened=1.0
happens=1.0
hates=1.0
hatred=1.0
hats=1.0
havin=1.0
health=1.0
heard=1.0
heaven=1.0
heck=1.0
heehee=1.0
hehe=1.0
hello=1.0
helped=1.0
hesitate=1.0
hibernate=1.0
hidin'=1.0
hill=1.0
hippie=1.0
hits'll=1.0
hitter=1.0
hobby=1.0
hole=1.0
holla=1.0
hollerin'=1.0
homes=1.0
homosexuals=1.0
hookup=1.0
horizontal=1.0
horns=1.0
horror=1.0
hotter=1.0
hours=1.0
housing=1.0
houston=1.0
huge=1.0
humble=1.0
humongous=1.0
hunched=1.0
hung=1.0
husband=1.0
hustle=1.0
hyperdrive=1.0
hysterics=1.0
i'da=1.0
i'mtoogoodtocallorwritemyfans=1.0
ice=1.0
icp=1.0
icy=1.0
idea=1.0
ideas=1.0
idiots=1.0
idolize=1.0
ignoramus=1.0
iller=1.0
image=1.0
inch=1.0
industry=1.0
inherit=1.0
inhumane=1.0
ink=1.0
innocent=1.0
inspire=1.0
instead=1.0
instrumental=1.0
intentionally=1.0
intercourse=1.0
interference=1.0
intertwinin'=1.0
introduce=1.0
iron=1.0
irv=1.0
isn't=1.0
issues=1.0
itchin'=1.0
itit's=1.0
itrabbit=1.0
j=1.0
jackass=1.0
jacking=1.0
jade=1.0
jealous=1.0
jealousy=1.0
jeans=1.0
jergens=1.0
jerking=1.0
jewels=1.0
jiggajurjiggajihjigga=1.0
jive=1.0
john's=1.0
joints=1.0
joking=1.0
jones=1.0
journalist=1.0
journalists=1.0
judge's=1.0
jumped=1.0
jumpstart=1.0
junk=1.0
justify=1.0
kaniff=1.0
kenny=1.0
ketchup=1.0
key=1.0
kickin'=1.0
kidding=1.0
kidsll=1.0
killers=1.0
kind=1.0
kinda=1.0
kisses=1.0
kissmyass=1.0
kitchen=1.0
knowin'=1.0
knuckles=1.0
koolaid=1.0
kris=1.0
kross=1.0
lab=1.0
labels=1.0
ladies=1.0
lady=1.0
laid=1.0
lame=1.0
laser=1.0
latter=1.0
latterday=1.0
laughin'=1.0
laughing=1.0
lauryn=1.0
law=1.0
lawn=1.0
lawsuits=1.0
lawsuitsfuck=1.0
layin'=1.0
lead=1.0
learn=1.0
lefty=1.0
legally=1.0
lets=1.0
life's=1.0
lift=1.0
lifting=1.0
likesuperman=1.0
limit=1.0
lint=1.0
listenin'=1.0
literal=1.0
lliw=1.0
load=1.0
local=1.0
lock=1.0
longer=1.0
longest=1.0
lousy=1.0
loved=1.0
luck=1.0
lucky=1.0
lucrative=1.0
ludicrous=1.0
lung=1.0
lurking=1.0
lust=1.0
luther=1.0
machines=1.0
mag=1.0
magic=1.0
mail=1.0
main=1.0
major=1.0
majored=1.0
makeup=1.0
making=1.0
mami's=1.0
mammalswell=1.0
maniac=1.0
manure=1.0
marijuana=1.0
marriage=1.0
mase=1.0
master=1.0
matthew=1.0
mc's=1.0
mcdonald's=1.0
mch=1.0
meah=1.0
meanwhile=1.0
mekhi=1.0
melt=1.0
men=1.0
merits=1.0
message=1.0
messed=1.0
messy=1.0
metamorphosis=1.0
miccheck=1.0
mics=1.0
midnight=1.0
milano=1.0
millions=1.0
mimic=1.0
mindstate=1.0
minus=1.0
minutes=1.0
mirror=1.0
missin'=1.0
mistake=1.0
mistakes=1.0
mnchausen's=1.0
mobile=1.0
model=1.0
modernday=1.0
momma=1.0
moms=1.0
monger=1.0
monica=1.0
mono=1.0
monotony's=1.0
mood=1.0
moods=1.0
moose=1.0
mormons=1.0
mosey=1.0
movies=1.0
movin'=1.0
mower=1.0
mp3=1.0
mrs=1.0
multi=1.0
multiplatinumselling=1.0
mushrooms'=1.0
mya=1.0
myers=1.0
nada=1.0
named=1.0
names=1.0
nanaboo=1.0
nananananananananana=1.0
nap=1.0
nathan's=1.0
need's=1.0
neither=1.0
nervous=1.0
niatretne=1.0
nice=1.0
niche=1.0
nicks=1.0
nigga=1.0
nightmares=1.0
nightnight=1.0
nights=1.0
nightynighty=1.0
nineinch=1.0
nineto=1.0
ninety=1.0
ninetynine=1.0
noone=1.0
normal=1.0
nosedove=1.0
not've=1.0
nowi'm=1.0
nuh=1.0
number=1.0
nurse's=1.0
nursing=1.0
nutsack=1.0
nwa's=1.0
oceans=1.0
od=1.0
offers=1.0
official=1.0
often=1.0
oil=1.0
onion=1.0
oohoohooh=1.0
ookay=1.0
opening=1.0
opens=1.0
opera=1.0
option=1.0
ordered=1.0
orders=1.0
original=1.0
orphan=1.0
os=1.0
ot=1.0
otherwise=1.0
ow=1.0
owner's=1.0
p=1.0
package=1.0
pad=1.0
paddling=1.0
page=1.0
pager=1.0
paid=1.0
paint=1.0
pam=1.0
panties=1.0
pantyhose=1.0
papers=1.0
paranoid=1.0
parents'=1.0
partner=1.0
passes=1.0
paula=1.0
payin'=1.0
peace=1.0
peanuts=1.0
peel=1.0
peer=1.0
pen=1.0
penetrate=1.0
penis=1.0
people'll=1.0
perfect=1.0
personal=1.0
pervert=1.0
phat=1.0
phifer=1.0
phone=1.0
phony=1.0
picket=1.0
pieces=1.0
pied=1.0
pier=1.0
pig=1.0
pike=1.0
pillow=1.0
pinching=1.0
pinky=1.0
pinup=1.0
pipe=1.0
piper=1.0
piss=1.0
pissin'=1.0
pistols=1.0
pits=1.0
planets=1.0
plant=1.0
plants=1.0
platinum=1.0
playin'=1.0
plays=1.0
pleasure=1.0
plenty=1.0
pneumonia=1.0
pocket=1.0
poet=1.0
pointynosed=1.0
poison=1.0
police=1.0
politic=1.0
political=1.0
politician=1.0
poopoo=1.0
pops=1.0
porches=1.0
posters=1.0
postmortem=1.0
pound=1.0
practically=1.0
practicin'=1.0
prayer=1.0
prescription=1.0
pressure=1.0
pretend=1.0
pretty=1.0
pride=1.0
prima=1.0
primus=1.0
prison=1.0
prob'ly=1.0
problems=1.0
produce=1.0
product=1.0
progress=1.0
project=1.0
prolly=1.0
promised=1.0
prosecutors=1.0
protect=1.0
protectin'=1.0
protested=1.0
proud=1.0
provide=1.0
psst=1.0
public=1.0
puffy=1.0
puke=1.0
pulled=1.0
pulse=1.0
punchlines=1.0
punish=1.0
punk=1.0
pupils=1.0
purse=1.0
pussy=1.0
pway=1.0
quickly=1.0
quite=1.0
quits=1.0
quitter=1.0
rabbit=1.0
race=1.0
rage=1.0
raise=1.0
raised=1.0
raped=1.0
raps=1.0
raw=1.0
rawkus=1.0
ray=1.0
reaches=1.0
reality=1.0
rebuildin'=1.0
recognition=1.0
recycled=1.0
reeves=1.0
reflection=1.0
regular=1.0
religiously=1.0
rene=1.0
rent=1.0
rep=1.0
repeat=1.0
repeating=1.0
rescued=1.0
restitution=1.0
restraining=1.0
return=1.0
revolvin'=1.0
rhapsody=1.0
rhymin'=1.0
ridiculous=1.0
ridin'=1.0
rile=1.0
rings=1.0
road=1.0
roads=1.0
roadsters=1.0
robbed=1.0
robberies=1.0
robbie=1.0
rocker=1.0
rocknroll=1.0
rof=1.0
role=1.0
roof=1.0
rooms=1.0
rope=1.0
ropes=1.0
rub=1.0
rude=1.0
ruger=1.0
rumblings=1.0
runned=1.0
runneth=1.0
runnin'=1.0
sags=1.0
saints=1.0
sake=1.0
salem's=1.0
sanctum=1.0
sand=1.0
sandcastle=1.0
satanist=1.0
satanistic=1.0
sausage=1.0
saved=1.0
sawin'=1.0
scapegoat=1.0
scarier=1.0
scatterbrained=1.0
scenes=1.0
schmoe=1.0
scissors=1.0
scotts=1.0
screams=1.0
screws=1.0
scweamin'=1.0
seed=1.0
segal=1.0
seizure=1.0
selfish=1.0
sendin'=1.0
sense=1.0
separate=1.0
serious=1.0
served=1.0
shake=1.0
shakespeare=1.0
sharin'=1.0
shatter=1.0
shaved=1.0
shh=1.0
ship=1.0
shit'll=1.0
shits=1.0
shittin'=1.0
shoe=1.0
shoes=1.0
shook=1.0
shoulda=1.0
shoulders=1.0
shove=1.0
shoved=1.0
shows=1.0
shrooms=1.0
shutup=1.0
sickest=1.0
side=1.0
sideways=1.0
sigh=1.0
signin'=1.0
signs=1.0
silicone=1.0
simple=1.0
sincerely=1.0
singing=1.0
sinister=1.0
sinner's=1.0
siphonin'=1.0
sits=1.0
sixty=1.0
skam=1.0
skeletons=1.0
skillet=1.0
skim=1.0
skunk=1.0
sky=1.0
slave=1.0
slice=1.0
slightly=1.0
slimshut=1.0
slittin'=1.0
sloppy=1.0
slows=1.0
slug=1.0
slump=1.0
slut=1.0
smack=1.0
smackin'=1.0
smartest=1.0
smell=1.0
smoked=1.0
smokes=1.0
snail=1.0
snap=1.0
snapped=1.0
snot=1.0
soap=1.0
socked=1.0
soft=1.0
sold=1.0
solved=1.0
somebody's=1.0
someone's=1.0
sooner=1.0
soul's=1.0
sound=1.0
sour=1.0
spaghetti=1.0
spank=1.0
spark=1.0
spashin'=1.0
spaz=1.0
speakin'=1.0
spears=1.0
spew=1.0
spiked=1.0
spilled=1.0
spills=1.0
spirit=1.0
spirits=1.0
spiteful=1.0
splashes=1.0
splishsplash=1.0
split=1.0
sprayed=1.0
sprayin'=1.0
spring=1.0
squeeze=1.0
stab=1.0
stace'=1.0
stack=1.0
stagnant=1.0
stamps=1.0
standing=1.0
stanps=1.0
stapled=1.0
stare=1.0
starin'=1.0
starter=1.0
startin=1.0
starting=1.0
starvin=1.0
statement=1.0
statements=1.0
stayed=1.0
steaming=1.0
steer=1.0
stepdada=1.0
stepfather=1.0
stepped=1.0
stepson=1.0
stereo=1.0
steve=1.0
steven=1.0
stiffer=1.0
stitches=1.0
stockin'=1.0
stomp=1.0
stomping=1.0
stone=1.0
stood=1.0
stores=1.0
straw=1.0
strays=1.0
street=1.0
strep=1.0
strictly=1.0
strikes=1.0
strikin'=1.0
stuart=1.0
studio=1.0
study=1.0
stuff=1.0
stuffed=1.0
stumped=1.0
style=1.0
subject=1.0
success=1.0
successful=1.0
sucker=1.0
sucks=1.0
sued=1.0
suffer=1.0
suffocates=1.0
sugarcoat=1.0
suge=1.0
suitcase=1.0
superstardom's=1.0
suppose=1.0
surface=1.0
surrounded=1.0
survive=1.0
swallowed=1.0
sway=1.0
swearing=1.0
sweater=1.0
sweaty=1.0
sweepin'=1.0
sweepy=1.0
sweepyhead=1.0
swimmin'=1.0
swingin'=1.0
switched=1.0
swoll=1.0
syndrome=1.0
syphilis=1.0
system=1.0
systems=1.0
ta=1.0
tabs=1.0
takes=1.0
takin=1.0
taking=1.0
talks=1.0
tap=1.0
tat=1.0
teach=1.0
tears=1.0
tech=1.0
teetertotter=1.0
teeth=1.0
tel=1.0
tellin'=1.0
tempers=1.0
tense=1.0
there'll=1.0
they'd=1.0
they've=1.0
thirtysixyearold=1.0
this'll=1.0
thoughts=1.0
thousand=1.0
throne=1.0
throwin'=1.0
thugs=1.0
tick=1.0
ticked=1.0
till=1.0
time's=1.0
tipped=1.0
tit=1.0
titfortat=1.0
title=1.0
toasters=1.0
togetherthink=1.0
toilet=1.0
tom=1.0
tommy=1.0
ton=1.0
tone=1.0
toss=1.0
totin'=1.0
tough=1.0
toward=1.0
tower=1.0
toy=1.0
toys=1.0
track=1.0
trade=1.0
trailer's=1.0
train=1.0
trash=1.0
treasure=1.0
treat=1.0
treated=1.0
trice=1.0
trigger=1.0
triggered=1.0
trip=1.0
tripping=1.0
truly=1.0
tuned=1.0
tv=1.0
tv's=1.0
twelve=1.0
twelveyearold=1.0
twenty=1.0
twentyone=1.0
twentysix=1.0
twist=1.0
u=1.0
uncle=1.0
underground=1.0
unfolds=1.0
ungh=1.0
unholy=1.0
units=1.0
uplift=1.0
upsee=1.0
upset=1.0
valiums=1.0
van=1.0
vanessa=1.0
vd=1.0
vendetta=1.0
vent=1.0
viagra=1.0
victim=1.0
view=1.0
viewed=1.0
views=1.0
vinegar=1.0
vomit=1.0
wacked=1.0
wagin'=1.0
waiting=1.0
waitresses=1.0
wakin'=1.0
wander=1.0
war=1.0
wars=1.0
wash=1.0
wasit=1.0
wasting=1.0
watched=1.0
waves=1.0
wavin'=1.0
ways=1.0
weak=1.0
weapons=1.0
weeks=1.0
wh=1.0
wha=1.0
whattup=1.0
whee=1.0
whereabouts=1.0
whistlin'=1.0
whitest=1.0
whoever=1.0
whoopin'=1.0
whose=1.0
whwhawhat's=1.0
why'd=1.0
wicked=1.0
wiggin=1.0
williams=1.0
windows=1.0
wipe=1.0
wiped=1.0
wishin'=1.0
wit'=1.0
witnessin'=1.0
wittle=1.0
woes=1.0
woman's=1.0
wonderful=1.0
woods=1.0
wooo=1.0
woooo=1.0
wordi=1.0
worship=1.0
woulda=1.0
wrappin'=1.0
wreck=1.0
wreckless=1.0
wrists=1.0
writer's=1.0
xzibit=1.0
y'all'll=1.0
yacht=1.0
yarn=1.0
yayo=1.0
ylno=1.0
yoga=1.0
york=1.0
you'd=1.0
youknowwhat=1.0
youknowwho=1.0
youre=1.0
youths=1.0
yumyum=1.0
zach's=1.0
zone=1.0

