the=460.0
i=332.0
a=323.0
to=241.0
that=229.0
and=227.0
you=217.0
in=208.0
my=208.0
nigga=146.0
me=143.0
on=142.0
it=129.0
like=116.0
she=109.0
up=103.0
i'm=98.0
with=93.0
for=92.0
got=92.0
all=91.0
we=88.0
of=86.0
her=82.0
get=77.0
your=76.0
now=75.0
fuck=74.0
is=71.0
niggas=68.0
at=66.0
this=64.0
no=62.0
but=60.0
them=60.0
ain't=51.0
just=50.0
what=50.0
be=49.0
they=49.0
know=47.0
so=47.0
love=45.0
out=45.0
from=42.0
it's=42.0
do=41.0
see=41.0
shit=41.0
go=39.0
look=39.0
down=37.0
high=37.0
remember=37.0
cause=36.0
if=34.0
put=34.0
he=33.0
that's=33.0
church=32.0
don't=32.0
jesus=32.0
then=32.0
was=32.0
when=32.0
yeah=32.0
bitch=31.0
here=31.0
im=31.0
let=30.0
who=30.0
blood=29.0
head=29.0
man=29.0
pray=29.0
real=29.0
take=28.0
celebration=27.0
right=27.0
stay=27.0
god=26.0
king=26.0
piece=26.0
ass=25.0
can't=25.0
diamonds=25.0
can=24.0
damn=24.0
girl=24.0
having=24.0
make=24.0
these=24.0
water=24.0
'em=23.0
back=23.0
holy=23.0
bitches=22.0
him=22.0
off=22.0
time=22.0
way=21.0
dont=20.0
had=20.0
how=20.0
name=20.0
some=20.0
been=19.0
dead=19.0
pussy=19.0
bow=18.0
hah=18.0
why=18.0
baby=17.0
da=17.0
life=17.0
one=17.0
though=17.0
wanna=17.0
ya=17.0
'cause=16.0
his=16.0
hit=16.0
motherfucker=16.0
not=16.0
where=16.0
an=15.0
day=15.0
even=15.0
good=15.0
lord=15.0
never=15.0
still=15.0
'bout=14.0
always=14.0
another=14.0
as=14.0
feel=14.0
fuckin'=14.0
ghost=14.0
gold=14.0
last=14.0
lay=14.0
little=14.0
oh=14.0
ooh=14.0
or=14.0
roll=14.0
scared=14.0
than=14.0
through=14.0
told=14.0
try=14.0
us=14.0
ali=13.0
club=13.0
face=13.0
first=13.0
gotta=13.0
said=13.0
say=13.0
white=13.0
aint=12.0
ay=12.0
bomaye=12.0
city=12.0
did=12.0
every=12.0
gon'=12.0
need=12.0
night=12.0
red=12.0
tell=12.0
tryin'=12.0
bad=11.0
by=11.0
come=11.0
hoes=11.0
inside=11.0
keep=11.0
kush=11.0
phantom=11.0
sold=11.0
too=11.0
westside=11.0
are=10.0
around=10.0
away=10.0
drop=10.0
forgive=10.0
its=10.0
killed=10.0
made=10.0
money=10.0
something=10.0
straight=10.0
yo=10.0
about=9.0
again=9.0
beat=9.0
black=9.0
body=9.0
could=9.0
dick=9.0
die=9.0
dope=9.0
free=9.0
fucking=9.0
gucci=9.0
hard=9.0
play=9.0
should=9.0
tryna=9.0
want=9.0
being=8.0
biggie=8.0
blow=8.0
bring=8.0
came=8.0
cant=8.0
car=8.0
dre=8.0
everything=8.0
girls=8.0
give=8.0
hell=8.0
honor=8.0
hood=8.0
into=8.0
killing=8.0
lady=8.0
let's=8.0
long=8.0
momma=8.0
nothing=8.0
only=8.0
our=8.0
pop=8.0
save=8.0
soda=8.0
table=8.0
think=8.0
took=8.0
true=8.0
two=8.0
world=8.0
after=7.0
bout=7.0
bread=7.0
brick=7.0
burned=7.0
clean=7.0
daddy=7.0
end=7.0
ever=7.0
far=7.0
front=7.0
gs=7.0
heat=7.0
hold=7.0
hop=7.0
i'mma=7.0
kill=7.0
lights=7.0
live=7.0
more=7.0
open=7.0
people=7.0
perfect=7.0
ridin'=7.0
run=7.0
same=7.0
shot=7.0
since=7.0
streets=7.0
talk=7.0
thats=7.0
their=7.0
thinkin'=7.0
thought=7.0
throw=7.0
wake=7.0
walk=7.0
well=7.0
went=7.0
wrong=7.0
young=7.0
2=6.0
ask=6.0
bag=6.0
bottom=6.0
bought=6.0
boy=6.0
call=6.0
compton=6.0
crack=6.0
crown=6.0
cut=6.0
dawg=6.0
done=6.0
dro=6.0
fantasy=6.0
fell=6.0
find=6.0
five=6.0
floor=6.0
forty=6.0
game=6.0
gave=6.0
happened=6.0
have=6.0
hear=6.0
heavens=6.0
i'll=6.0
imma=6.0
insanity=6.0
lie=6.0
light=6.0
mad=6.0
murder=6.0
murderous=6.0
outside=6.0
pac=6.0
pole=6.0
poppin'=6.0
pull=6.0
simple=6.0
strip=6.0
ten=6.0
there=6.0
top=6.0
triple=6.0
used=6.0
versace=6.0
watch=6.0
we're=6.0
whole=6.0
wonder=6.0
would=6.0
'til=5.0
adis=5.0
already=5.0
angels=5.0
arms=5.0
bands=5.0
beam=5.0
behind=5.0
best=5.0
better=5.0
big=5.0
bodies=5.0
break=5.0
breathe=5.0
bright=5.0
brought=5.0
cars=5.0
case=5.0
chain=5.0
chicken=5.0
chopper=5.0
christian=5.0
comin'=5.0
cool=5.0
couple=5.0
days=5.0
documentary=5.0
don=5.0
door=5.0
eat=5.0
em=5.0
everybody=5.0
father=5.0
fortress=5.0
found=5.0
gangstas=5.0
glad=5.0
glass=5.0
going=5.0
gone=5.0
gonna=5.0
gun=5.0
heard=5.0
heart=5.0
higher=5.0
home=5.0
horses=5.0
i'ma=5.0
judge=5.0
loaded=5.0
louboutins=5.0
mama=5.0
motherfucking=5.0
new=5.0
pay=5.0
pound=5.0
purp'=5.0
queen=5.0
rock=5.0
roof=5.0
safe=5.0
saying=5.0
seen=5.0
shoes=5.0
shotty=5.0
sittin'=5.0
sitting=5.0
slow=5.0
solid=5.0
strong=5.0
suicide=5.0
supper=5.0
thank=5.0
turn=5.0
twerk=5.0
will=5.0
word=5.0
work=5.0
y'all=5.0
50=4.0
act=4.0
ah=4.0
album=4.0
angel=4.0
angeles=4.0
answer=4.0
auto=4.0
babe=4.0
bakin=4.0
baking=4.0
beef=4.0
benz=4.0
bible=4.0
billion=4.0
blunt=4.0
born=4.0
burners=4.0
cali=4.0
cash=4.0
caught=4.0
ceiling=4.0
chainz=4.0
classic=4.0
condo=4.0
crew=4.0
cuz=4.0
daughter=4.0
deep=4.0
devil=4.0
doing=4.0
doubted=4.0
dup=4.0
fucked=4.0
fuckin=4.0
fully=4.0
gates=4.0
gettin'=4.0
grandmother=4.0
guns=4.0
haha=4.0
hang=4.0
hanging=4.0
hatin'=4.0
heaven=4.0
ho=4.0
hotel=4.0
huh=4.0
hundred=4.0
hustle=4.0
infiltrated=4.0
jay=4.0
jeans=4.0
kanye=4.0
kendrick=4.0
kid=4.0
kidnap=4.0
killin'=4.0
knees=4.0
knew=4.0
knows=4.0
laa=4.0
later=4.0
leave=4.0
lebrons=4.0
lined=4.0
listen=4.0
living=4.0
lookin'=4.0
los=4.0
lost=4.0
louis=4.0
madonna=4.0
magazine=4.0
many=4.0
mean=4.0
michael=4.0
mind=4.0
mine=4.0
move=4.0
muafucka=4.0
much=4.0
murdered=4.0
muthafuckin=4.0
names=4.0
nas=4.0
nobody=4.0
nothin'=4.0
old=4.0
packing=4.0
paper=4.0
part=4.0
pearly=4.0
pieces=4.0
pills=4.0
please=4.0
polo=4.0
praise=4.0
price=4.0
puff=4.0
quick=4.0
rap=4.0
reason=4.0
religion=4.0
respect=4.0
ride=4.0
road=4.0
rode=4.0
sayin'=4.0
sea=4.0
service=4.0
shining=4.0
shots=4.0
sit=4.0
smoke=4.0
somebody=4.0
son=4.0
spit=4.0
stripper=4.0
sun=4.0
sunday=4.0
takin'=4.0
talkin'=4.0
talking=4.0
team=4.0
thing=4.0
thinking=4.0
tonight=4.0
trying=4.0
voice=4.0
wait=4.0
warned=4.0
whatever=4.0
while=4.0
women=4.0
yea=4.0
year=4.0
you're=4.0
youve=4.0
'ye=3.0
50's=3.0
9=3.0
ace=3.0
actin'=3.0
alone=3.0
am=3.0
arm=3.0
ate=3.0
before=3.0
between=3.0
both=3.0
bottoms=3.0
broke=3.0
buy=3.0
care=3.0
chains=3.0
christians=3.0
coke=3.0
cold=3.0
comes=3.0
cost=3.0
couldn't=3.0
crib=3.0
dance=3.0
diggin'=3.0
dinner=3.0
dinners=3.0
dipped=3.0
dirt=3.0
dog=3.0
doors=3.0
dude=3.0
ether=3.0
evil=3.0
eye=3.0
eyes=3.0
fall=3.0
feelin'=3.0
feet=3.0
fire=3.0
flow=3.0
four=3.0
french=3.0
full=3.0
gentleman=3.0
ghetto=3.0
hands=3.0
hate=3.0
hiphop=3.0
hope=3.0
house=3.0
ice=3.0
innovative=3.0
kiss=3.0
lap=3.0
left=3.0
lincoln=3.0
line=3.0
longer=3.0
looking=3.0
lot=3.0
low=3.0
manger=3.0
meant=3.0
mill=3.0
motherfuckers=3.0
mouth=3.0
named=3.0
nose=3.0
nothin=3.0
number=3.0
nuts=3.0
offered=3.0
ones=3.0
outta=3.0
over=3.0
own=3.0
pastor=3.0
peace=3.0
pies=3.0
pour=3.0
pretty=3.0
probably=3.0
promise=3.0
questions=3.0
raider=3.0
range=3.0
rather=3.0
records=3.0
rent=3.0
rich=3.0
rollin'=3.0
rolling=3.0
room=3.0
royce=3.0
sellin'=3.0
shoe=3.0
show=3.0
shy=3.0
side=3.0
sins=3.0
sip=3.0
sittin=3.0
sixteen=3.0
skateboard=3.0
sleep=3.0
soon=3.0
sooner=3.0
start=3.0
step=3.0
stop=3.0
store=3.0
stories=3.0
strapped=3.0
stutter=3.0
sure=3.0
survival=3.0
swang=3.0
swimmin'=3.0
tape=3.0
tellin'=3.0
thang=3.0
thicker=3.0
things=3.0
thong=3.0
tired=3.0
toast=3.0
tomb=3.0
tomorrow=3.0
truck=3.0
trues=3.0
trynna'=3.0
tunechi=3.0
uh=3.0
under=3.0
walking=3.0
washed=3.0
wasn't=3.0
waste=3.0
weed=3.0
willin'=3.0
wings=3.0
woah=3.0
woo=3.0
years=3.0
zone=3.0
'round=2.0
40=2.0
45=2.0
5=2.0
able=2.0
africa=2.0
aftermath=2.0
albums=2.0
alibi=2.0
almost=2.0
amen=2.0
america=2.0
andre=2.0
angle=2.0
anthem=2.0
ar=2.0
atlanta=2.0
avatar=2.0
bags=2.0
banks=2.0
bars=2.0
belt=2.0
bezel=2.0
birds=2.0
blanco=2.0
blast=2.0
blaze=2.0
bloody=2.0
blue=2.0
blunts=2.0
bone=2.0
boss=2.0
bottle=2.0
bottlefuck=2.0
bottles=2.0
boulevard=2.0
bowlin'=2.0
breaking=2.0
bricks=2.0
bugatti=2.0
bullet=2.0
bullshit=2.0
bumped=2.0
burn=2.0
bus=2.0
c=2.0
cake=2.0
california=2.0
cap=2.0
card=2.0
casket=2.0
celebratin'=2.0
chance=2.0
change=2.0
cheated=2.0
chill=2.0
chinese=2.0
chokin'=2.0
chuck=2.0
ciroc=2.0
closet=2.0
coltrane=2.0
conversations=2.0
convo=2.0
cook=2.0
coupe=2.0
cover=2.0
croc=2.0
cross=2.0
cutlass=2.0
d=2.0
d12=2.0
deal=2.0
definitely=2.0
disrespect=2.0
doe=2.0
dogs=2.0
doin'=2.0
dollars=2.0
double=2.0
dr=2.0
dream=2.0
drinkin'=2.0
drive=2.0
drown=2.0
ears=2.0
eatin'=2.0
esco=2.0
eughk=2.0
exactly=2.0
extendos=2.0
fact=2.0
faith=2.0
features=2.0
feds=2.0
feeling=2.0
fence=2.0
ferrari=2.0
fiends=2.0
figures=2.0
fins=2.0
fired=2.0
fish=2.0
floatin'=2.0
fo'=2.0
food=2.0
foot=2.0
forever=2.0
frank=2.0
freedom=2.0
fresh=2.0
friends=2.0
g=2.0
gang=2.0
gay=2.0
gods=2.0
goes=2.0
goin'=2.0
gon=2.0
grandma=2.0
green=2.0
grew=2.0
grill=2.0
griselda=2.0
guess=2.0
gunit=2.0
gutta=2.0
hair=2.0
half=2.0
hallelujah=2.0
hand=2.0
happens=2.0
harpo=2.0
headed=2.0
heavensent=2.0
heels=2.0
here's=2.0
hide=2.0
homicide=2.0
hoping=2.0
hospital=2.0
hov=2.0
hunger=2.0
hurt=2.0
iced=2.0
id=2.0
insane=2.0
iphone=2.0
jar=2.0
jigga=2.0
john=2.0
johnny=2.0
joint=2.0
jordan=2.0
k=2.0
karats=2.0
keys=2.0
kids=2.0
label=2.0
lanes=2.0
lawyer=2.0
leather=2.0
legs=2.0
life's=2.0
liquor=2.0
lllook=2.0
load=2.0
loyalty=2.0
luggage=2.0
mac=2.0
mail=2.0
matter=2.0
maybach=2.0
met=2.0
most=2.0
motherfuckin'=2.0
motion=2.0
movin'=2.0
murders=2.0
music=2.0
muthafuckin'=2.0
myself=2.0
nah=2.0
nail=2.0
naked=2.0
neck=2.0
needed=2.0
needs=2.0
next=2.0
nigga's=2.0
niggas'll=2.0
nine=2.0
none=2.0
numb=2.0
obama=2.0
orleans=2.0
other=2.0
outfit=2.0
paid=2.0
pardon=2.0
pass=2.0
paul=2.0
pavement=2.0
paying=2.0
pen=2.0
phone=2.0
pick=2.0
pizza=2.0
place=2.0
planned=2.0
pocket=2.0
posted=2.0
pot=2.0
prays=2.0
pride=2.0
proof=2.0
prophetic=2.0
public=2.0
pulling=2.0
purple=2.0
question=2.0
racks=2.0
raise=2.0
ran=2.0
rate=2.0
reach=2.0
ready=2.0
really=2.0
redbone=2.0
riches=2.0
rose=2.0
saved=2.0
saw=2.0
says=2.0
seasons=2.0
sell=2.0
send=2.0
sense=2.0
shelf=2.0
shes=2.0
shyne=2.0
silent=2.0
sink=2.0
sipping=2.0
six=2.0
slave=2.0
smack=2.0
smell=2.0
snapback=2.0
snitch=2.0
snoop=2.0
somewhere=2.0
soul=2.0
spaghetti=2.0
speakin'=2.0
spray=2.0
spring=2.0
stable=2.0
stand=2.0
star=2.0
started=2.0
stole=2.0
story=2.0
stove=2.0
strap=2.0
stressed=2.0
strippin=2.0
stupid=2.0
sweet=2.0
switchin'=2.0
syrup=2.0
taggin'=2.0
tags=2.0
tat=2.0
tears=2.0
text=2.0
there's=2.0
thick=2.0
thieves=2.0
thoroughbreds=2.0
thousand=2.0
three=2.0
threw=2.0
throat=2.0
thug=2.0
times=2.0
touch=2.0
tough=2.0
towers=2.0
tried=2.0
trunk=2.0
until=2.0
virginia=2.0
vision=2.0
walkin'=2.0
war=2.0
we'll=2.0
were=2.0
west=2.0
wet=2.0
whattup=2.0
whip=2.0
win=2.0
window=2.0
winnin'=2.0
winning=2.0
winter=2.0
without=2.0
won't=2.0
wondered=2.0
words=2.0
workin'=2.0
worldstar=2.0
you'll=2.0
yourself=2.0
'92=1.0
'95=1.0
'caine=1.0
'fore=1.0
'kiss=1.0
'posed=1.0
'rari=1.0
'rillo=1.0
'tron=1.0
1=1.0
101=1.0
12=1.0
14=1.0
15s=1.0
1st=1.0
20=1.0
2pac=1.0
30=1.0
300=1.0
3000=1.0
360=1.0
3d=1.0
4's=1.0
400=1.0
48=1.0
48th=1.0
5's=1.0
87=1.0
911=1.0
above=1.0
accompanied=1.0
accounts=1.0
adjust=1.0
adrenaline=1.0
advocate=1.0
afeni's=1.0
afford=1.0
afro=1.0
afterlife's=1.0
against=1.0
aimin'=1.0
air=1.0
airport=1.0
airs=1.0
ak's=1.0
album's=1.0
along=1.0
anaconda=1.0
announcement=1.0
anticipatin'=1.0
anvil=1.0
any=1.0
anyone=1.0
apart=1.0
ar's=1.0
army=1.0
ashamed=1.0
ashin=1.0
asking=1.0
attire=1.0
aubrey=1.0
audemar=1.0
audemars=1.0
auntie=1.0
automatic=1.0
aventador=1.0
aww=1.0
ayo=1.0
b=1.0
b's=1.0
babies=1.0
babysitting=1.0
backpack=1.0
backseat=1.0
backwoods=1.0
baliff=1.0
ball=1.0
ballin'=1.0
baltimore=1.0
bandana=1.0
bans=1.0
baptized=1.0
bark=1.0
barrels=1.0
base=1.0
basic=1.0
bat=1.0
beach=1.0
beams=1.0
bears=1.0
beast=1.0
beating=1.0
beats=1.0
beautiful=1.0
became=1.0
because=1.0
become=1.0
bed=1.0
beg=1.0
bein'=1.0
belize=1.0
belong=1.0
belts=1.0
belvedere=1.0
bentley=1.0
beware=1.0
bid=1.0
bimmer=1.0
bird=1.0
birdman=1.0
birdman's=1.0
birkin=1.0
biz=1.0
bizarre=1.0
blaghh=1.0
blake=1.0
blame=1.0
blanca=1.0
blazes=1.0
bleachers=1.0
bleeder=1.0
blender=1.0
bless=1.0
blessed=1.0
blessing=1.0
blessings=1.0
blew=1.0
blitz=1.0
block=1.0
blog=1.0
blogs=1.0
bloodshed=1.0
blowin'=1.0
blowjobs=1.0
blown=1.0
blueprint=1.0
blushing=1.0
boat=1.0
bobby=1.0
bold=1.0
bones=1.0
bono=1.0
boobie=1.0
boosie=1.0
booth=1.0
boothe=1.0
boston=1.0
bounce=1.0
bowl=1.0
box=1.0
boys=1.0
boys'll=1.0
braces=1.0
brain=1.0
brains=1.0
brake=1.0
breakin=1.0
breather=1.0
breathin'=1.0
breitlings=1.0
brewing=1.0
bridge=1.0
bringin'=1.0
broad=1.0
broads=1.0
broken=1.0
brother=1.0
bruh=1.0
brutus=1.0
buckle=1.0
budge=1.0
buick=1.0
built=1.0
buldging=1.0
bulletproof=1.0
bun=1.0
burger=1.0
burgers=1.0
burning=1.0
burns=1.0
burnt=1.0
burried=1.0
bush=1.0
business=1.0
butt=1.0
buttnaked=1.0
c's=1.0
caesar's=1.0
caged=1.0
callin'=1.0
calling=1.0
camera=1.0
campbell=1.0
capisce=1.0
cards=1.0
carlos=1.0
carnivore=1.0
carrying=1.0
cassius=1.0
castellano=1.0
casts=1.0
catch=1.0
catches=1.0
cause'=1.0
ceasar=1.0
celebrity=1.0
cement=1.0
cent=1.0
centuries=1.0
chalk=1.0
champagne=1.0
chan=1.0
chances=1.0
changed=1.0
charge=1.0
chased=1.0
chauffeur=1.0
cheap=1.0
cheeba=1.0
cheese=1.0
chest=1.0
chestnut=1.0
chi=1.0
chick=1.0
chicks=1.0
chief=1.0
chillin'=1.0
chills=1.0
chinchilla=1.0
chip=1.0
choir=1.0
chop=1.0
choppa=1.0
choppin'=1.0
chris=1.0
christ=1.0
christlike=1.0
chrome=1.0
chronic=1.0
chruch=1.0
chuchu=1.0
cigarillo=1.0
claim=1.0
claimin'=1.0
clap=1.0
class=1.0
clay=1.0
cleveland=1.0
climb=1.0
climbin'=1.0
clinging=1.0
clip=1.0
clitty=1.0
close=1.0
closer=1.0
clothes=1.0
cloud=1.0
clouds=1.0
clubs=1.0
cmurder=1.0
coast=1.0
cobain=1.0
cochran=1.0
code=1.0
cohesive=1.0
cohibas=1.0
coldest=1.0
cole=1.0
coles=1.0
collect=1.0
collection=1.0
college=1.0
cologne=1.0
colombian=1.0
color=1.0
columbine=1.0
column=1.0
coma=1.0
comin=1.0
common=1.0
competition=1.0
complaint=1.0
compton's=1.0
concept=1.0
concern=1.0
condoms=1.0
confess=1.0
congo=1.0
conscience=1.0
console=1.0
constantly=1.0
coogi=1.0
cooked=1.0
cookin'=1.0
cooking=1.0
cop=1.0
cop's=1.0
copped=1.0
cops=1.0
copyin'=1.0
corn=1.0
corner=1.0
coroner=1.0
coroners=1.0
cotton=1.0
coughing=1.0
coulda=1.0
couldnt=1.0
count=1.0
country=1.0
course=1.0
court=1.0
courtyard=1.0
cpr=1.0
cracks=1.0
crazy=1.0
cream=1.0
creases=1.0
creative=1.0
creators=1.0
crept=1.0
crews=1.0
cries=1.0
crow=1.0
crowned=1.0
crucify=1.0
cruisers=1.0
cryin'=1.0
cube=1.0
cubin'=1.0
cue=1.0
cuff=1.0
cuffs=1.0
cum=1.0
cup=1.0
cursing=1.0
curves=1.0
cuts=1.0
cutup=1.0
d's=1.0
damnit=1.0
dark=1.0
daughter's=1.0
dboys=1.0
dealerships=1.0
death=1.0
deceased=1.0
december=1.0
deck=1.0
decomposin'=1.0
dedicate=1.0
dem'=1.0
demons=1.0
deny=1.0
desert=1.0
desire=1.0
destined=1.0
detox=1.0
detroit=1.0
didn't=1.0
dies=1.0
dildo=1.0
dipset=1.0
dipshit=1.0
diseased=1.0
disfigured=1.0
disloyal=1.0
diss=1.0
disses=1.0
divas=1.0
divin'=1.0
divorced=1.0
dj=1.0
doctor=1.0
doctor's=1.0
dodger=1.0
does=1.0
dollar=1.0
dome=1.0
dorm=1.0
dot=1.0
douche=1.0
dough=1.0
drake=1.0
drama=1.0
draw=1.0
draws=1.0
dre's=1.0
dreads=1.0
dreaming=1.0
dress=1.0
drips=1.0
driver=1.0
driving=1.0
dropped=1.0
drove=1.0
drug=1.0
drum=1.0
duct=1.0
due=1.0
dukes=1.0
dumb=1.0
durantula=1.0
dutch=1.0
dyin'=1.0
each=1.0
eagerness=1.0
eagle=1.0
early=1.0
earn=1.0
eastside=1.0
easy=1.0
eating=1.0
eddie=1.0
electronica=1.0
elephant=1.0
elijah=1.0
elvis=1.0
eminem=1.0
endless=1.0
energy=1.0
england=1.0
enough=1.0
enslavin'=1.0
entire=1.0
envelope=1.0
european=1.0
eve=1.0
evening=1.0
everyone=1.0
everytime=1.0
everywhere=1.0
evident=1.0
ex=1.0
expire=1.0
extra=1.0
fade=1.0
fades=1.0
fake=1.0
famous=1.0
farrakhan=1.0
fasho=1.0
fast=1.0
fat=1.0
fatal=1.0
fatburger=1.0
favorite=1.0
favors=1.0
feared=1.0
feeders=1.0
feeding=1.0
felt=1.0
female=1.0
ferragamos=1.0
field=1.0
figure=1.0
filled=1.0
finally=1.0
fine=1.0
fingers=1.0
fit=1.0
flame=1.0
flames=1.0
flashes=1.0
flashin'=1.0
flesh=1.0
flirt=1.0
float=1.0
flocka=1.0
florida=1.0
floss=1.0
flowers=1.0
fly=1.0
focus=1.0
fold=1.0
follow=1.0
forces=1.0
foreman=1.0
forget=1.0
forgot=1.0
fountain=1.0
fourdoor=1.0
fours=1.0
fourteen=1.0
foxhills=1.0
frame=1.0
freak=1.0
freed=1.0
freeway=1.0
freezing=1.0
frontline=1.0
funerals=1.0
funny=1.0
future=1.0
g's=1.0
gat=1.0
gate=1.0
gaye=1.0
generals=1.0
george=1.0
georgetown=1.0
gets=1.0
gettin=1.0
getting=1.0
ginsu=1.0
girl's=1.0
glasses=1.0
glocc=1.0
glock=1.0
glock's=1.0
gloves=1.0
glow=1.0
glowing=1.0
goddamn=1.0
golden=1.0
goldfish=1.0
golf=1.0
gonzo=1.0
goodbye=1.0
gorgeous=1.0
governments=1.0
gown=1.0
grams=1.0
grand=1.0
grandmothers=1.0
grant=1.0
graveyards=1.0
gray=1.0
greases=1.0
greener=1.0
grenades=1.0
grief=1.0
group=1.0
growl=1.0
guardian=1.0
gucc=1.0
gum=1.0
gun'll=1.0
gutter=1.0
haah=1.0
hahah=1.0
halle=1.0
hammer=1.0
handcuffs=1.0
handle=1.0
happy=1.0
harden=1.0
hat=1.0
hateful=1.0
haven=1.0
hawaiian=1.0
headband=1.0
headline=1.0
headphone=1.0
heal=1.0
hearin=1.0
hearing=1.0
hearse=1.0
heart's=1.0
heavy=1.0
heh=1.0
heir=1.0
hello=1.0
help=1.0
hennessy=1.0
hey=1.0
hi=1.0
hilfiger=1.0
hills=1.0
hiphop's=1.0
hire=1.0
hittin=1.0
hittin'=1.0
holdin'=1.0
holes=1.0
hollygrove=1.0
hollywood=1.0
homage=1.0
homecooked=1.0
honchos=1.0
honda=1.0
hoo=1.0
hook=1.0
hopin'=1.0
horror=1.0
hotboxin'=1.0
hounding=1.0
hours=1.0
houses=1.0
hova=1.0
howard=1.0
hub=1.0
huddle=1.0
hug=1.0
humble=1.0
hundreds=1.0
hunnit=1.0
hurricane=1.0
hurry=1.0
husband=1.0
hydraulics=1.0
idaho=1.0
ill=1.0
incredible=1.0
indo=1.0
inevitably=1.0
inhale=1.0
injection=1.0
instance=1.0
intelligence=1.0
interscope=1.0
intervene=1.0
intoxicated=1.0
introduce=1.0
ipod=1.0
iq=1.0
ironic=1.0
it'd=1.0
itch=1.0
itwhere=1.0
j=1.0
j's=1.0
jackie=1.0
jacking=1.0
jacob=1.0
jada=1.0
jadakiss=1.0
jag=1.0
jail=1.0
james=1.0
jane=1.0
japan=1.0
jayceon=1.0
jefferson=1.0
jeffery=1.0
jew=1.0
jewelers=1.0
jewels=1.0
joburg=1.0
johnnie=1.0
jordans=1.0
joselin=1.0
judas=1.0
judged=1.0
jumping=1.0
june=1.0
jungle=1.0
jungles=1.0
justin=1.0
juveniles=1.0
k's=1.0
kanye'd=1.0
kanye's=1.0
kanyes=1.0
kardashian=1.0
karma=1.0
keef=1.0
keisha=1.0
kendrick's=1.0
kennedy=1.0
kev=1.0
khakis=1.0
khalifa=1.0
ki's=1.0
kick=1.0
killer=1.0
killers=1.0
kim=1.0
kingpins=1.0
kittens=1.0
knife=1.0
knock=1.0
knockin'=1.0
knockout=1.0
knowing=1.0
knuckle=1.0
knucklehead=1.0
kookoo=1.0
kors=1.0
l's=1.0
la=1.0
ladies=1.0
ladybug=1.0
laila=1.0
lambo'=1.0
lamborghini=1.0
landfill=1.0
lanka=1.0
las=1.0
lasers=1.0
late=1.0
lately=1.0
laughing=1.0
launcher=1.0
lax=1.0
leaders=1.0
leaf=1.0
lean=1.0
leased=1.0
leashes=1.0
least=1.0
lebron=1.0
leeches=1.0
leg=1.0
legendary=1.0
lemon=1.0
less=1.0
lethal=1.0
level=1.0
lex=1.0
liar=1.0
lift=1.0
lil=1.0
limo=1.0
link=1.0
listenin=1.0
listenin'=1.0
listens=1.0
lit=1.0
livin=1.0
lloyd=1.0
loafers=1.0
lobby=1.0
logo=1.0
looked=1.0
lookin=1.0
loose=1.0
lords=1.0
loubis=1.0
louie=1.0
louisville=1.0
loving=1.0
lox=1.0
luck=1.0
lucky=1.0
lujah=1.0
lungs=1.0
lyrically=1.0
magic=1.0
magnums=1.0
majors=1.0
makeover=1.0
maker=1.0
makeup=1.0
makin'=1.0
making=1.0
mandela=1.0
manilla=1.0
manson=1.0
mark=1.0
maserati=1.0
mask=1.0
mason=1.0
master=1.0
masters=1.0
matthew=1.0
may=1.0
mcdonalds=1.0
meal=1.0
meals=1.0
meaning=1.0
medals=1.0
medelln=1.0
medicine=1.0
mediocre=1.0
meech=1.0
meek=1.0
meet=1.0
mellow=1.0
melted=1.0
members=1.0
memoirs=1.0
memory=1.0
men=1.0
mend=1.0
mental=1.0
mention=1.0
metal=1.0
metaphor=1.0
microwave=1.0
middle=1.0
might=1.0
mil=1.0
mil'=1.0
milano=1.0
miles=1.0
milly=1.0
mimosas=1.0
mingling=1.0
minute=1.0
minutes=1.0
miss=1.0
missed=1.0
missin=1.0
missin'=1.0
missing=1.0
mission=1.0
misunderstood=1.0
mix=1.0
mixed=1.0
mixtape=1.0
mo=1.0
mo'=1.0
moat=1.0
models=1.0
mogul=1.0
molly=1.0
mommas=1.0
montana=1.0
mood=1.0
moolah=1.0
mornin=1.0
morris=1.0
moscato=1.0
mothafuckas=1.0
mothafuckin'=1.0
mothercuker=1.0
motto=1.0
mourning=1.0
mouse=1.0
movement=1.0
movie=1.0
movies=1.0
moving=1.0
mufuckin=1.0
muh'fuckers=1.0
muhammad=1.0
mula=1.0
multiple=1.0
murked=1.0
murphy=1.0
muscle=1.0
must=1.0
must've=1.0
nameless=1.0
navel=1.0
neckties=1.0
nem=1.0
nerves=1.0
net=1.0
nigga'll=1.0
nightmares=1.0
nights=1.0
nike=1.0
nisha=1.0
nona=1.0
note=1.0
notes=1.0
notoriouses=1.0
nuttin'=1.0
objective=1.0
ocean=1.0
oceans=1.0
offensive=1.0
offering=1.0
offwhite=1.0
og=1.0
ogs=1.0
oil=1.0
olds=1.0
olympic=1.0
openin'=1.0
order=1.0
organed=1.0
orgasms=1.0
ounce=1.0
overcharging=1.0
owner=1.0
p=1.0
p's=1.0
pace=1.0
pack=1.0
pacs=1.0
page=1.0
pain=1.0
pains=1.0
pair=1.0
pants=1.0
parents=1.0
parked=1.0
parts=1.0
party=1.0
pat=1.0
patients=1.0
pause=1.0
paved=1.0
pdiddy's=1.0
peach=1.0
pee=1.0
penant=1.0
pendant=1.0
penis=1.0
penitentiaries=1.0
pepper=1.0
period=1.0
personally=1.0
pet=1.0
petals=1.0
peter=1.0
peterlike=1.0
phelps=1.0
phony=1.0
photogenic=1.0
picked=1.0
pico=1.0
picture=1.0
pictures=1.0
pill=1.0
pillow=1.0
pimp=1.0
pimpin'=1.0
pin=1.0
pinky=1.0
pins=1.0
piru=1.0
pitbulls=1.0
pitiful=1.0
places=1.0
plan=1.0
plane=1.0
plaque=1.0
plaques=1.0
plastered=1.0
plate=1.0
plates=1.0
platinum=1.0
played=1.0
player=1.0
playing=1.0
plead=1.0
plotted=1.0
plug=1.0
plus=1.0
pluto=1.0
po=1.0
po'=1.0
point=1.0
politic=1.0
poof=1.0
poor=1.0
porn=1.0
porsche=1.0
porsches=1.0
posed=1.0
posin'=1.0
position=1.0
postin'=1.0
potato=1.0
power=1.0
prayers=1.0
praying=1.0
preacher=1.0
precedure=1.0
predecessor=1.0
preform=1.0
presidents=1.0
press=1.0
priced=1.0
prince=1.0
printed=1.0
prison=1.0
prius=1.0
problem=1.0
profit=1.0
prolly=1.0
promethazine=1.0
promised=1.0
proud=1.0
provide=1.0
pucker=1.0
pulled=1.0
pulpit=1.0
purp=1.0
purses=1.0
pusha=1.0
pushin=1.0
puttin=1.0
puttin'=1.0
quarters=1.0
quiet=1.0
rage=1.0
rainbow=1.0
raised=1.0
rakim=1.0
random=1.0
rappin=1.0
rari=1.0
ratatat=1.0
rats=1.0
raw=1.0
ray=1.0
read=1.0
realizin'=1.0
reap=1.0
rearview=1.0
rebels=1.0
reception=1.0
reckless=1.0
recorded=1.0
redbones=1.0
reefer=1.0
reese's=1.0
registration=1.0
relationship=1.0
released=1.0
remains=1.0
rememberin'=1.0
reminiscin'=1.0
reminiscing=1.0
remove=1.0
rent's=1.0
rented=1.0
require=1.0
reside=1.0
residence=1.0
rest=1.0
restaurant=1.0
resurfaced=1.0
resuscitation=1.0
retail=1.0
return=1.0
returned=1.0
revenge=1.0
revoked=1.0
rhonda=1.0
riddance=1.0
rideordie=1.0
rifles=1.0
righteous=1.0
ring=1.0
rip=1.0
rise=1.0
risin'=1.0
ritz=1.0
rob=1.0
robbie=1.0
robbin=1.0
rocked=1.0
rocket=1.0
rockets=1.0
rockin'=1.0
rocks=1.0
rockstar=1.0
role=1.0
rolex=1.0
rolexes=1.0
rolled=1.0
rollie=1.0
rollies=1.0
rolls=1.0
ron=1.0
rondo=1.0
roscoe's=1.0
ross=1.0
rottwielders=1.0
rounds=1.0
rov'=1.0
rove=1.0
row=1.0
royal=1.0
royalty=1.0
rubbin'=1.0
rubies=1.0
rug=1.0
rugged=1.0
rules=1.0
rumble=1.0
rush=1.0
russell=1.0
sac=1.0
sacrifices=1.0
sad=1.0
saint=1.0
salute=1.0
sam=1.0
santana=1.0
saturday=1.0
sauce=1.0
sc430=1.0
scale=1.0
scarface=1.0
scars=1.0
scary=1.0
scent=1.0
scoopin'=1.0
scoped=1.0
scorching=1.0
scott=1.0
scream=1.0
screaming=1.0
sean=1.0
seans=1.0
seats=1.0
seein'=1.0
seep=1.0
seminole=1.0
sent=1.0
serve=1.0
servin'=1.0
serving=1.0
set=1.0
settlin'=1.0
severin'=1.0
shame=1.0
shaped=1.0
shark=1.0
sharp=1.0
shawty=1.0
she'll=1.0
she's=1.0
sheek=1.0
sheets=1.0
sheriff=1.0
shinin'=1.0
ships=1.0
shirt=1.0
shitted=1.0
shooters=1.0
shooting=1.0
shop=1.0
shoulder=1.0
shout=1.0
shoutout=1.0
shouts=1.0
showin'=1.0
shuffling=1.0
shushin=1.0
shut=1.0
shuttle=1.0
shuttlesworth=1.0
siamese=1.0
sick=1.0
sight=1.0
silencer=1.0
sing=1.0
singin'=1.0
sinners=1.0
sippin'=1.0
sister=1.0
sitter=1.0
skateboards=1.0
skater=1.0
ski=1.0
skiing=1.0
skin=1.0
skrrt=1.0
sky=1.0
slack=1.0
slacks=1.0
slaloms=1.0
slap=1.0
slashed=1.0
slaves=1.0
slept=1.0
slick=1.0
slid=1.0
slide=1.0
slim=1.0
sluggers=1.0
slushy=1.0
smiling=1.0
smith=1.0
smokin=1.0
smokin'=1.0
smoking=1.0
smothered=1.0
snakes=1.0
sneak=1.0
snowing=1.0
soldier=1.0
solo=1.0
sometimes=1.0
son's=1.0
song=1.0
sonics=1.0
sonnin'=1.0
sons=1.0
soo=1.0
sort=1.0
sorta=1.0
soulja=1.0
sound=1.0
sour=1.0
south=1.0
southern=1.0
sow=1.0
speak=1.0
speaker=1.0
speakers=1.0
special=1.0
specialize=1.0
spendin'=1.0
spent=1.0
spikes=1.0
spills=1.0
spits=1.0
splits=1.0
splittin=1.0
sprayed=1.0
sprayin'=1.0
sprewell=1.0
springs=1.0
sprite=1.0
square=1.0
sri=1.0
stack=1.0
stackin=1.0
stacks=1.0
stage=1.0
stain=1.0
stanley=1.0
stare=1.0
staredown=1.0
staring=1.0
startin'=1.0
stashed=1.0
state=1.0
stayed=1.0
steady=1.0
steakhouse=1.0
stepping=1.0
steps=1.0
stevie=1.0
stitch=1.0
stitches=1.0
stold=1.0
stolen=1.0
storch's=1.0
stores=1.0
strange=1.0
strangers=1.0
strategized=1.0
street=1.0
strings=1.0
stripes=1.0
strippers=1.0
stripping=1.0
stroller=1.0
strugglin'=1.0
stub=1.0
stuck=1.0
stuff=1.0
stunna=1.0
stuntman=1.0
style=1.0
styles=1.0
subpoena=1.0
suck=1.0
sucking=1.0
sue=1.0
suit=1.0
summer=1.0
sunk=1.0
sunrise=1.0
sunset=1.0
suppose=1.0
supposed=1.0
surface=1.0
surrounded=1.0
survive=1.0
suwoo'ing=1.0
swag=1.0
swear=1.0
sweat=1.0
sweatin'=1.0
swing=1.0
swisher=1.0
swishers=1.0
swizz=1.0
swollen=1.0
tailored=1.0
takeover=1.0
taking=1.0
talkin=1.0
tall=1.0
tan=1.0
tanya=1.0
tap=1.0
tapered=1.0
taste=1.0
tattooed=1.0
tattoos=1.0
teacher=1.0
tec=1.0
teed=1.0
teeth=1.0
temperature=1.0
test=1.0
they're=1.0
thibodeau=1.0
thighs=1.0
thou'=1.0
threads=1.0
threestory=1.0
thrilla=1.0
throne=1.0
throwed=1.0
throwin=1.0
throwin'=1.0
ththong=1.0
thunder=1.0
ticket=1.0
tights=1.0
till=1.0
timberlands=1.0
tinted=1.0
tip=1.0
tippin'=1.0
tipping=1.0
tishaun=1.0
titanic=1.0
tithes=1.0
titty=1.0
tity=1.0
today=1.0
together=1.0
tomahawk=1.0
tombstones=1.0
tommy=1.0
ton=1.0
tongue=1.0
tony=1.0
tools=1.0
torches=1.0
tote=1.0
totin'=1.0
tour's=1.0
towel=1.0
toy=1.0
tpain=1.0
trace=1.0
tracin'=1.0
track=1.0
translucent=1.0
trap=1.0
trappin=1.0
trash=1.0
tree=1.0
trees=1.0
trial=1.0
tricks=1.0
triggers=1.0
trippin=1.0
trippin'=1.0
trouble=1.0
trukfit=1.0
trust=1.0
trynna=1.0
tuck=1.0
tuition=1.0
tune=1.0
turned=1.0
tussle=1.0
twelve=1.0
twentyeight=1.0
twerkin'=1.0
twin=1.0
twitter=1.0
twotone=1.0
tyler=1.0
tzu=1.0
ugly=1.0
uhn=1.0
undefeated=1.0
underestimate=1.0
underrated=1.0
understatement=1.0
ungrateful=1.0
unless=1.0
upper=1.0
usain=1.0
valentino=1.0
vegas=1.0
veins=1.0
versaces=1.0
verse=1.0
very=1.0
vh1=1.0
village=1.0
ville=1.0
voletta=1.0
vomit=1.0
wack=1.0
wade=1.0
wagon=1.0
waitin'=1.0
waitresswhat=1.0
waka=1.0
wale=1.0
walks=1.0
wallace=1.0
wallet=1.0
wand=1.0
wanted=1.0
watches=1.0
watchin'=1.0
watered=1.0
wave=1.0
wavin'=1.0
wayne=1.0
ways=1.0
we'd=1.0
wear=1.0
wee=1.0
weeknd=1.0
weenie=1.0
weezy=1.0
weigh=1.0
weird=1.0
welcome=1.0
what's=1.0
whats=1.0
whenever=1.0
wherever=1.0
whether=1.0
which=1.0
whippin=1.0
whispers=1.0
who's=1.0
whoa=1.0
whooo=1.0
whop=1.0
wide=1.0
wifey=1.0
wig=1.0
wild=1.0
wilkes=1.0
willow=1.0
windows=1.0
wing=1.0
winner=1.0
wipin=1.0
wish=1.0
wit=1.0
wit'=1.0
within=1.0
wiz=1.0
woke=1.0
working=1.0
worried=1.0
wouldn't=1.0
wrap=1.0
wrapped=1.0
wreck=1.0
wrist=1.0
xbox=1.0
xxl=1.0
yall=1.0
yard=1.0
yarmulke=1.0
yayo=1.0
yeezy's=1.0
yell=1.0
yellin'=1.0
yellow=1.0
ymcmb=1.0
york=1.0
you've=1.0
younger=1.0
zip=1.0

