the=648.0
and=344.0
go=277.0
a=255.0
i=255.0
you=254.0
in=190.0
to=188.0
my=180.0
it=154.0
of=143.0
on=142.0
hoo=128.0
by=127.0
like=112.0
that=107.0
me=99.0
nigga=94.0
what=93.0
i'm=90.0
baby=80.0
for=79.0
your=77.0
is=76.0
at=74.0
black=70.0
they=70.0
with=70.0
all=69.0
he=69.0
down=65.0
it's=64.0
no=61.0
yeah=61.0
got=60.0
up=60.0
from=59.0
her=58.0
hello=57.0
music=57.0
so=56.0
but=55.0
when=55.0
she=51.0
we=51.0
are=50.0
coolest=50.0
get=50.0
be=49.0
don't=47.0
now=46.0
hey=45.0
if=45.0
intruder=44.0
love=44.0
say=43.0
can=42.0
man=42.0
said=42.0
just=41.0
little=41.0
one=40.0
ain't=39.0
here=38.0
that's=38.0
was=38.0
as=37.0
city=36.0
his=36.0
world=36.0
alert=35.0
dumb=35.0
this=35.0
whole=35.0
back=34.0
out=33.0
g=32.0
him=32.0
put=32.0
then=32.0
&=31.0
15th=28.0
lu=28.0
1st=27.0
gotta=27.0
never=27.0
niggas=27.0
not=27.0
see=27.0
some=27.0
them=27.0
or=26.0
flow=25.0
have=25.0
inc=25.0
make=25.0
weapon=25.0
studios=24.0
had=23.0
know=23.0
life=23.0
lupe=23.0
over=23.0
everything=22.0
fiasco=22.0
game=22.0
there=22.0
'cause=21.0
ball=21.0
cool=21.0
feel=21.0
need=21.0
want=21.0
heavy=20.0
produced=20.0
shit=20.0
would=20.0
chill=19.0
every=19.0
greg=19.0
i'll=19.0
let=19.0
magers=19.0
productions=19.0
soundtrakk=19.0
where=19.0
come=18.0
published=18.0
recorded=18.0
recording=18.0
right=18.0
take=18.0
written=18.0
gadget=17.0
heavenuniversal=17.0
mixed=17.0
publishing=17.0
publishingbmi=17.0
streets=17.0
too=17.0
best=16.0
eat=16.0
time=16.0
you're=16.0
about=15.0
been=15.0
chicago=15.0
greasy=15.0
'em=14.0
let's=14.0
might=14.0
something=14.0
tell=14.0
an=13.0
assisted=13.0
attic=13.0
cause=13.0
darkness=13.0
die=13.0
even=13.0
find=13.0
james=13.0
keep=13.0
tip=13.0
can't=12.0
ever=12.0
feed=12.0
fnf=12.0
give=12.0
heard=12.0
midwest=12.0
mind=12.0
murder=12.0
off=12.0
through=12.0
widewide=12.0
around=11.0
chris=11.0
could=11.0
easy=11.0
featuring=11.0
gemstones=11.0
ha=11.0
hiphop=11.0
look=11.0
more=11.0
mr=11.0
new=11.0
oh=11.0
saved=11.0
than=11.0
these=11.0
told=11.0
well=11.0
appears=10.0
courtesy=10.0
craig=10.0
fear=10.0
further=10.0
gonna=10.0
lot=10.0
sleep=10.0
superstar=10.0
there's=10.0
tonight=10.0
us=10.0
war=10.0
while=10.0
who=10.0
wide=10.0
will=10.0
additional=9.0
ask=9.0
auwarter=9.0
bauer=9.0
better=9.0
boy=9.0
do=9.0
dream=9.0
fire=9.0
free=9.0
girls=9.0
goes=9.0
gold=9.0
hidefinition=9.0
hinge=9.0
hope=9.0
il=9.0
kill=9.0
lopez=9.0
made=9.0
musicuniversal=9.0
paultrie=9.0
publishingascap=9.0
records=9.0
she's=9.0
sunshine=9.0
we're=9.0
wherever=9.0
which=9.0
am=8.0
ass=8.0
cheese=8.0
fall=8.0
god=8.0
going=8.0
gon'=8.0
good=8.0
goodbye=8.0
grind=8.0
harder=8.0
he's=8.0
hear=8.0
heart=8.0
hit=8.0
how=8.0
kung=8.0
lady=8.0
life's=8.0
means=8.0
money=8.0
nowhere=8.0
only=8.0
push=8.0
school=8.0
should=8.0
street=8.0
super=8.0
two=8.0
way=8.0
went=8.0
young=8.0
'bout=7.0
again=7.0
another=7.0
ay=7.0
bmi=7.0
breakey=7.0
chung=7.0
death=7.0
designee=7.0
eyes=7.0
full=7.0
giz=7.0
green=7.0
hard=7.0
high=7.0
jeff=7.0
leave=7.0
maybe=7.0
next=7.0
nyc=7.0
oblivion=7.0
paris=7.0
pay=7.0
really=7.0
show=7.0
stay=7.0
their=7.0
those=7.0
tokyo=7.0
tongue=7.0
trying=7.0
vocals=7.0
watch=7.0
we'll=7.0
become=6.0
believe=6.0
bishop=6.0
braxton=6.0
call=6.0
car=6.0
danger's=6.0
derrick=6.0
ear=6.0
ears=6.0
file=6.0
fine=6.0
fingers=6.0
fly=6.0
flying=6.0
follow=6.0
gladstone=6.0
great=6.0
hand=6.0
heaven=6.0
hold=6.0
home=6.0
i've=6.0
its=6.0
jesse=6.0
land=6.0
listen=6.0
miss=6.0
ones=6.0
open=6.0
own=6.0
plus=6.0
pull=6.0
real=6.0
somebody=6.0
soul=6.0
stack=6.0
tall=6.0
they're=6.0
wanna=6.0
westside=6.0
what's=6.0
'til=5.0
12=5.0
above=5.0
astaghfirullah=5.0
beat=5.0
big=5.0
break=5.0
cars=5.0
catch=5.0
chain=5.0
chilly=5.0
couldn't=5.0
day=5.0
dreams=5.0
everybody=5.0
few=5.0
fighters=5.0
finna=5.0
five=5.0
folks=5.0
gave=5.0
gettin'=5.0
goin'=5.0
ground=5.0
gun=5.0
history=5.0
holding=5.0
i'ma=5.0
inside=5.0
intermission=5.0
josh=5.0
ladies=5.0
long=5.0
lovers=5.0
loves=5.0
mean=5.0
michael=5.0
much=5.0
other=5.0
our=5.0
paper=5.0
peace=5.0
please=5.0
race=5.0
richard=5.0
rome=5.0
run=5.0
safe=5.0
set=5.0
shore=5.0
small=5.0
think=5.0
throw=5.0
ugh=5.0
use=5.0
wake=5.0
wear=5.0
words=5.0
you'll=5.0
'round=4.0
across=4.0
ahead=4.0
anymore=4.0
ascap=4.0
away=4.0
b=4.0
background=4.0
bag=4.0
book=4.0
box=4.0
broad=4.0
calling=4.0
came=4.0
crazy=4.0
creepin'=4.0
damn=4.0
desert=4.0
did=4.0
doesn't=4.0
door=4.0
drop=4.0
drummer=4.0
enough=4.0
eye=4.0
face=4.0
fancy=4.0
feelin'=4.0
forgive=4.0
gather=4.0
guns=4.0
hahaha=4.0
happening=4.0
hate=4.0
homie=4.0
hood=4.0
i'mma=4.0
into=4.0
king=4.0
lavelle=4.0
le=4.0
left=4.0
lights=4.0
lil=4.0
lord=4.0
messie=4.0
minute=4.0
most=4.0
nothing=4.0
orleans=4.0
permission=4.0
place=4.0
poor=4.0
racing=4.0
rain=4.0
rapping=4.0
rhymer=4.0
round=4.0
save=4.0
smile=4.0
sounds=4.0
stare=4.0
still=4.0
tank=4.0
telling=4.0
ten=4.0
thing=4.0
things=4.0
together=4.0
took=4.0
turn=4.0
who's=4.0
why=4.0
2=3.0
air=3.0
album=3.0
alive=3.0
allen=3.0
american=3.0
art=3.0
bad=3.0
bear=3.0
before=3.0
behind=3.0
beyond=3.0
bite=3.0
blaow=3.0
blow=3.0
both=3.0
boys=3.0
brazil=3.0
breathe=3.0
burris=3.0
called=3.0
camelback=3.0
camera's=3.0
candy=3.0
case=3.0
cash=3.0
children=3.0
circle=3.0
clap=3.0
class=3.0
clements=3.0
club=3.0
corporation=3.0
couple=3.0
crowd=3.0
crying=3.0
daughter=3.0
dead=3.0
deodato=3.0
diamond=3.0
didn't=3.0
does=3.0
dough=3.0
e=3.0
editing=3.0
everything's=3.0
fast=3.0
fighting=3.0
floor=3.0
fool=3.0
forever=3.0
fresh=3.0
front=3.0
fuck=3.0
gas=3.0
ghetto=3.0
goyard=3.0
graham=3.0
half=3.0
hang=3.0
head=3.0
heartless=3.0
hell=3.0
here's=3.0
heyhey=3.0
homme=3.0
hurry=3.0
incasylum=3.0
international=3.0
j=3.0
jam=3.0
jean=3.0
knowohohoh=3.0
law=3.0
light=3.0
lil'=3.0
line=3.0
maditothestotheon=3.0
mama=3.0
matthew=3.0
meet=3.0
microphones=3.0
mission=3.0
momma=3.0
mother=3.0
motherland=3.0
movin'=3.0
name=3.0
names=3.0
nikki=3.0
once=3.0
outta=3.0
pablo=3.0
pain=3.0
part=3.0
patrick=3.0
played=3.0
pooh=3.0
pool=3.0
potent=3.0
pray=3.0
press=3.0
pro=3.0
pushed=3.0
rap=3.0
reason=3.0
remember=3.0
return=3.0
rewrite=3.0
rich=3.0
ride=3.0
ring=3.0
rolling=3.0
room=3.0
rule=3.0
rules=3.0
sand=3.0
santos=3.0
sarah=3.0
saw=3.0
scars=3.0
scene=3.0
simonsayz=3.0
since=3.0
skies=3.0
sky=3.0
slummin'=3.0
snoop=3.0
somewhere=3.0
song=3.0
start=3.0
stewardess=3.0
stump=3.0
supposed=3.0
sure=3.0
surrender=3.0
sympathy=3.0
thank=3.0
though=3.0
times=3.0
tools=3.0
top=3.0
track=3.0
train=3.0
trunk=3.0
tryna=3.0
uncool=3.0
unkle=3.0
upon=3.0
very=3.0
vicinity=3.0
wait=3.0
walls=3.0
water=3.0
weather=3.0
were=3.0
white=3.0
wings=3.0
without=3.0
work=3.0
write=3.0
wrong=3.0
ya=3.0
10=2.0
2007=2.0
40=2.0
9=2.0
a&r=2.0
affects=2.0
africa=2.0
against=2.0
aim=2.0
ak47s=2.0
alexander=2.0
along=2.0
amazing=2.0
any=2.0
apart=2.0
apartments=2.0
army=2.0
ashes=2.0
atlantic=2.0
baggin'=2.0
bags=2.0
because=2.0
being=2.0
bills=2.0
bitch=2.0
blam=2.0
block=2.0
blue=2.0
boat=2.0
bonner=2.0
boss=2.0
braids=2.0
brian=2.0
brief=2.0
brother=2.0
brung=2.0
build=2.0
built=2.0
bullet=2.0
bulletproof=2.0
bunch=2.0
buried=2.0
burn=2.0
cage=2.0
candles=2.0
care=2.0
cello=2.0
chair=2.0
chase=2.0
chauffeur=2.0
check=2.0
chicken=2.0
chicks=2.0
chips=2.0
clean=2.0
clock=2.0
clown=2.0
cocaine=2.0
comes=2.0
company=2.0
contains=2.0
cousin=2.0
crack=2.0
credentials=2.0
crime=2.0
cry=2.0
cure=2.0
cusses=2.0
dame=2.0
darling=2.0
darrale=2.0
dave=2.0
days=2.0
de=2.0
dedicate=2.0
dig=2.0
dime=2.0
direction=2.0
disclaimer=2.0
disease=2.0
dita=2.0
dogg=2.0
doggystyle=2.0
dot=2.0
double=2.0
dressed=2.0
drinks=2.0
drive=2.0
dro=2.0
dry=2.0
eleven=2.0
else=2.0
emi=2.0
end=2.0
enemy=2.0
engineered=2.0
essentials=2.0
eumir=2.0
everywhere=2.0
executive=2.0
exman=2.0
extra=2.0
extravaganza=2.0
f=2.0
faith=2.0
false=2.0
famous=2.0
fan=2.0
fans=2.0
fantastic=2.0
far=2.0
faster=2.0
fat=2.0
feeling=2.0
fight=2.0
filling=2.0
firecracker=2.0
first=2.0
fix=2.0
flyer=2.0
food=2.0
friar=2.0
friends=2.0
fuckin'=2.0
gets=2.0
ghost=2.0
glow=2.0
gone=2.0
goss=2.0
graduate=2.0
grave=2.0
graves=2.0
grow=2.0
hair=2.0
hands=2.0
hanging=2.0
hat=2.0
heat=2.0
help=2.0
hero=2.0
holes=2.0
holler=2.0
homes=2.0
homey=2.0
honey=2.0
horse=2.0
hot=2.0
house=2.0
hungry=2.0
hurt=2.0
hustlers=2.0
hype=2.0
i'd=2.0
important=2.0
instrumental=2.0
japanese=2.0
jeans=2.0
john=2.0
jones=2.0
juan=2.0
junya=2.0
keel=2.0
killing=2.0
kitchen=2.0
knees=2.0
knowledge=2.0
ladder=2.0
last=2.0
lay=2.0
lean=2.0
less=2.0
likes=2.0
limited=2.0
listener=2.0
lobbies=2.0
looking=2.0
lost=2.0
loved=2.0
low=2.0
lu'=2.0
lupend=2.0
lupey=2.0
mac=2.0
machine=2.0
maker=2.0
makes=2.0
maniac=2.0
many=2.0
march=2.0
mask=2.0
meaning=2.0
mine=2.0
minime's=2.0
mirror=2.0
missing=2.0
moon=2.0
mystery=2.0
near=2.0
neck=2.0
necklace=2.0
nice=2.0
night=2.0
nine=2.0
ninja=2.0
nobody=2.0
number=2.0
nuns=2.0
op=2.0
outside=2.0
paid=2.0
pair=2.0
pass=2.0
people=2.0
peruse=2.0
philip=2.0
picture=2.0
pill=2.0
pilot=2.0
pimp=2.0
plain=2.0
pleased=2.0
plug=2.0
pop=2.0
preacher=2.0
pretty=2.0
producer=2.0
punk=2.0
queen=2.0
queens=2.0
raw=2.0
rebel=2.0
refine=2.0
retire=2.0
ridin'=2.0
rivers=2.0
rock=2.0
rockets=2.0
rooting=2.0
row=2.0
same=2.0
sample=2.0
samples=2.0
san=2.0
says=2.0
scared=2.0
scientist=2.0
seas=2.0
seen=2.0
selfesteem=2.0
serious=2.0
shades=2.0
shame=2.0
she'd=2.0
shea=2.0
shed=2.0
shepherd=2.0
shirt=2.0
sho=2.0
short=2.0
shot=2.0
shoulder=2.0
showohohoh=2.0
shuckburgh=2.0
shultz=2.0
side=2.0
sidelines=2.0
sign=2.0
signs=2.0
sincere=2.0
single=2.0
sister=2.0
sit=2.0
slave=2.0
smart=2.0
sn=2.0
snatch=2.0
snoopy=2.0
snuck=2.0
soldiers=2.0
sometimes=2.0
songs=2.0
speak=2.0
squeeze=2.0
stage=2.0
stand=2.0
standing=2.0
states=2.0
step=2.0
stolen=2.0
stop=2.0
strong=2.0
stuck=2.0
study=2.0
sun=2.0
sunset=2.0
supersize=2.0
surefire=2.0
sureshot=2.0
swear=2.0
talk=2.0
targets=2.0
taught=2.0
tear=2.0
tears=2.0
they've=2.0
three=2.0
throat=2.0
tied=2.0
toys=2.0
trick=2.0
tried=2.0
trust=2.0
try=2.0
tv=2.0
uh=2.0
underground=2.0
understand=2.0
united=2.0
until=2.0
violent=2.0
virus=2.0
vision=2.0
vivrant=2.0
waitin'=2.0
waiting=2.0
wallet=2.0
warner=2.0
watanabe=2.0
weapons=2.0
whatever=2.0
whores=2.0
windshield=2.0
windy=2.0
wish=2.0
won't=2.0
wonderful=2.0
word=2.0
worry=2.0
writer=2.0
ws=2.0
yet=2.0
yo=2.0
zone=2.0
'70s=1.0
'80s=1.0
'course=1.0
'fore=1.0
'lac=1.0
's'why=1.0
'wipe=1.0
1=1.0
11=1.0
1100=1.0
13=1.0
14=1.0
15=1.0
16=1.0
16bit=1.0
17=1.0
18=1.0
180=1.0
19=1.0
212=1.0
28s=1.0
3=1.0
4=1.0
40's=1.0
5=1.0
50=1.0
6=1.0
7=1.0
700=1.0
8=1.0
84=1.0
ablaze=1.0
accept=1.0
ace=1.0
achieve=1.0
achieving=1.0
acquaintance=1.0
act=1.0
activity=1.0
add=1.0
addicts=1.0
address=1.0
administration=1.0
adores=1.0
adventures=1.0
afar=1.0
afford=1.0
africa's=1.0
after=1.0
age=1.0
agreed=1.0
ah=1.0
aidan=1.0
airliners=1.0
ak=1.0
aka=1.0
aladekomo=1.0
alaikum=1.0
alarms=1.0
alex=1.0
aligned=1.0
alley=1.0
alleys=1.0
allow=1.0
almost=1.0
aloha=1.0
alphabet=1.0
alright=1.0
alshux=1.0
also=1.0
alvericci=1.0
always=1.0
amanda=1.0
amateurs=1.0
amongst=1.0
amour=1.0
ancientest=1.0
andrew=1.0
angel=1.0
antennas=1.0
anthony=1.0
anywhere=1.0
appear=1.0
applaud=1.0
approached=1.0
approve=1.0
aren't=1.0
arid=1.0
armies=1.0
arrangement=1.0
arriving=1.0
articulate=1.0
artist=1.0
asimov=1.0
asked=1.0
assalamu=1.0
assures=1.0
atari's=1.0
attacked=1.0
au=1.0
audience=1.0
auntie=1.0
autograph=1.0
avid=1.0
awake=1.0
awards=1.0
ayesha=1.0
ayy=1.0
ayyy=1.0
baba=1.0
babies=1.0
backi=1.0
backing=1.0
bacon=1.0
bae=1.0
bail=1.0
bakery=1.0
bald=1.0
banging=1.0
baptize=1.0
barbour=1.0
barely=1.0
basement=1.0
bass=1.0
bassheavy=1.0
batteries=1.0
battle=1.0
bboy=1.0
beach=1.0
beam=1.0
bearskin=1.0
beats=1.0
bed=1.0
beef=1.0
began=1.0
beginners=1.0
begun=1.0
belly=1.0
belong=1.0
belts=1.0
beside=1.0
bestfed=1.0
bic=1.0
biggest=1.0
bitches=1.0
biter=1.0
blackwood=1.0
blaine=1.0
blame=1.0
blammer=1.0
blanka=1.0
blast=1.0
blessings=1.0
blew=1.0
blinded=1.0
blindness=1.0
bling=1.0
blogspot=1.0
bloke=1.0
blood=1.0
blown=1.0
board=1.0
boater=1.0
body=1.0
bomb=1.0
bombs=1.0
bon=1.0
bones=1.0
bonjour=1.0
boots=1.0
border=1.0
bosom=1.0
bottle=1.0
bought=1.0
boulders=1.0
bounty=1.0
boys'll=1.0
braid=1.0
brainless=1.0
bread=1.0
breaker=1.0
brigade=1.0
bring=1.0
bringing=1.0
broadcasted=1.0
broadus=1.0
broke=1.0
bros=1.0
brotherhood=1.0
brought=1.0
bulbs=1.0
bully=1.0
bum=1.0
bump=1.0
bums=1.0
buns=1.0
burned=1.0
busy=1.0
butcher=1.0
buy=1.0
c=1.0
ca=1.0
caaaage=1.0
cabrera=1.0
caddy=1.0
cadillac=1.0
caine=1.0
caking=1.0
caliber=1.0
calvin=1.0
camera=1.0
camouflage=1.0
canada=1.0
candid=1.0
capture=1.0
card=1.0
carrera=1.0
cat=1.0
cathedral=1.0
caught=1.0
chambers=1.0
champ=1.0
champagne=1.0
changing=1.0
chappelle's=1.0
charles=1.0
chaser's=1.0
checkin'=1.0
cheers=1.0
chen=1.0
chest=1.0
chesthigh=1.0
chi=1.0
chiicago=1.0
child=1.0
childhood=1.0
childish=1.0
china=1.0
chit=1.0
chokin'=1.0
chopper=1.0
chores=1.0
chuck=1.0
chucks=1.0
church=1.0
cia=1.0
circumstance=1.0
cities=1.0
claps=1.0
clashes=1.0
cleanest=1.0
clear=1.0
clearances=1.0
clearly=1.0
click=1.0
clickclack=1.0
clot=1.0
cloud=1.0
co=1.0
coat=1.0
coddette=1.0
code=1.0
cole=1.0
collard=1.0
college=1.0
colliding=1.0
com=1.0
comanager=1.0
comarketing=1.0
comics=1.0
comin'=1.0
coming=1.0
commander=1.0
commission=1.0
concert=1.0
concur=1.0
confidence=1.0
congrats=1.0
congratulations=1.0
connected=1.0
connections=1.0
conscience=1.0
console=1.0
consoles=1.0
construction=1.0
continued=1.0
controlbaby=1.0
controller=1.0
convert=1.0
cookies=1.0
cooking=1.0
coppers=1.0
copyright=1.0
cordozor=1.0
corleone's=1.0
corrections=1.0
cosmic=1.0
count=1.0
courage=1.0
course=1.0
court=1.0
cover=1.0
covers=1.0
coveted=1.0
cows=1.0
crackhouses=1.0
crane=1.0
creative=1.0
credit=1.0
cross=1.0
crotch=1.0
crown=1.0
crowned=1.0
culture=1.0
cushion=1.0
cut=1.0
cute=1.0
cuz=1.0
cyclops=1.0
dackowski=1.0
dad=1.0
daddies=1.0
daddy=1.0
daddy's=1.0
dallas=1.0
dash=1.0
dasher=1.0
david=1.0
daytime=1.0
dboy=1.0
deadbeat=1.0
deaf=1.0
dear=1.0
debit=1.0
deborah=1.0
deceased=1.0
deceive=1.0
deebo=1.0
deep=1.0
deeper=1.0
deer=1.0
def=1.0
default=1.0
defender=1.0
defer=1.0
define=1.0
definitely=1.0
definition=1.0
delivery=1.0
deluxe=1.0
deluy=1.0
demolish=1.0
demons=1.0
denied=1.0
depict=1.0
deport=1.0
depth=1.0
deshita=1.0
design=1.0
designed=1.0
designer=1.0
destroy=1.0
destroyed=1.0
deuce=1.0
devices=1.0
devil=1.0
devils=1.0
devoid=1.0
diamonds=1.0
dictionary=1.0
different=1.0
digger=1.0
dim=1.0
dinosaurs=1.0
diptyque=1.0
directiondesign=1.0
directions=1.0
disappear=1.0
disbeliever=1.0
dishonored=1.0
disorder=1.0
distance=1.0
distribution=1.0
dmg=1.0
dog=1.0
dogg's=1.0
doggystylegeffen=1.0
dogs=1.0
doin'=1.0
dolemite=1.0
dollar=1.0
dollars=1.0
domes=1.0
done=1.0
donk=1.0
doorknockers=1.0
doors=1.0
dope=1.0
doubt=1.0
dover=1.0
down'=1.0
drain=1.0
drawer=1.0
drink=1.0
driving=1.0
dro'=1.0
drums=1.0
ds=1.0
dubs=1.0
dudikoff=1.0
dunk=1.0
during=1.0
dying=1.0
dylan=1.0
each=1.0
earless=1.0
earring=1.0
economic=1.0
eddie=1.0
edison=1.0
edmund=1.0
electric=1.0
electricity=1.0
elements=1.0
elephant=1.0
elevate=1.0
elixirs=1.0
emergency=1.0
emperor=1.0
empire=1.0
endin'=1.0
endless=1.0
ends=1.0
enemies=1.0
energize=1.0
energy=1.0
engineeringpro=1.0
engines=1.0
enhanced=1.0
enterprise=1.0
entertainment=1.0
entrance=1.0
equals=1.0
escape=1.0
ethann=1.0
evermore=1.0
everybody's=1.0
everyt'ing's=1.0
ex=1.0
exception=1.0
excess=1.0
exchange=1.0
existence=1.0
exit=1.0
experience=1.0
exudes=1.0
eyed=1.0
eyeless=1.0
eyewear=1.0
f&f=1.0
fa=1.0
faaaade=1.0
factory=1.0
fail=1.0
falling=1.0
families=1.0
family=1.0
famine=1.0
fastest=1.0
fasttalking=1.0
fatale=1.0
fathered=1.0
favorite=1.0
fazed=1.0
fearless=1.0
feathers=1.0
feds=1.0
feedback=1.0
feels=1.0
fell=1.0
fella=1.0
femme=1.0
ff=1.0
fi=1.0
fiasco's=1.0
fiends=1.0
fififine=1.0
fighter=1.0
fills=1.0
film=1.0
fingernails=1.0
fires=1.0
firm=1.0
fish=1.0
fishing=1.0
fit=1.0
fiya=1.0
flags=1.0
flash=1.0
flatly=1.0
flicker=1.0
flippin'=1.0
float=1.0
floating=1.0
flood=1.0
floors=1.0
flower=1.0
flowers=1.0
flowing=1.0
flyness=1.0
fools=1.0
foot=1.0
footsteps=1.0
foreign=1.0
foreplayless=1.0
forest=1.0
forgiveness=1.0
fortified=1.0
fortyfour=1.0
found=1.0
four=1.0
france=1.0
fraudulent=1.0
freedom=1.0
freestyle=1.0
friend=1.0
fries=1.0
fruitless=1.0
fruits=1.0
fu=1.0
fuel=1.0
funny=1.0
futura=1.0
g's=1.0
gaba=1.0
galleria=1.0
games=1.0
gangsta=1.0
gardens=1.0
gaulle=1.0
gball=1.0
geeked=1.0
gehringer=1.0
gemini=1.0
generals=1.0
genesis=1.0
gerbil=1.0
getting=1.0
getty=1.0
ghosts=1.0
gift=1.0
girl=1.0
given=1.0
givin'=1.0
glad=1.0
glass=1.0
glock=1.0
glocks=1.0
gnome=1.0
goners=1.0
goodbyes=1.0
gotcha=1.0
government=1.0
governor=1.0
gq=1.0
grabbed=1.0
grace=1.0
grails=1.0
grams=1.0
grand=1.0
grandma=1.0
greatness=1.0
greedy=1.0
greens=1.0
grenade=1.0
grill=1.0
grizzle=1.0
group=1.0
groups=1.0
grows=1.0
grub=1.0
gs=1.0
guaranteed=1.0
gucci=1.0
guess=1.0
guest=1.0
guilty=1.0
guitar=1.0
gumshoe=1.0
gunshots=1.0
guy=1.0
guy's=1.0
gym=1.0
haaa=1.0
hahahahaha'd=1.0
halfwere=1.0
halo=1.0
handle=1.0
handstand=1.0
hangin'=1.0
happened=1.0
happens=1.0
happy=1.0
hardison=1.0
harley=1.0
harvest=1.0
haters=1.0
hatin'=1.0
hating=1.0
haven=1.0
having=1.0
he'll=1.0
headless=1.0
headlock=1.0
headrest=1.0
heads=1.0
heal=1.0
hearing=1.0
heaters=1.0
heavens=1.0
heimlich=1.0
held=1.0
hella=1.0
henderson=1.0
hide=1.0
highdefinition=1.0
higher=1.0
hijacked=1.0
hillary=1.0
himself=1.0
hit's=1.0
hole=1.0
holiday=1.0
hollywood=1.0
holy=1.0
homeland=1.0
homicidal=1.0
homies=1.0
honda=1.0
honor=1.0
hook=1.0
hooters=1.0
hopefully=1.0
horn=1.0
hospital=1.0
htm=1.0
htown=1.0
hugg=1.0
huggy=1.0
hugs=1.0
hundred=1.0
hustla=1.0
hustle=1.0
hut=1.0
hydrants=1.0
hymns=1.0
ian=1.0
ibn=1.0
ichabod=1.0
ignorance's=1.0
ill=1.0
illegal=1.0
illusion=1.0
im=1.0
images=1.0
imagine=1.0
impair=1.0
impedes=1.0
improve=1.0
imus=1.0
incred=1.0
indeed=1.0
indian=1.0
infection=1.0
infidels=1.0
infinity=1.0
inner=1.0
insane=1.0
insert=1.0
interests=1.0
interscope=1.0
intertwined=1.0
invented=1.0
iphone=1.0
irie=1.0
iris=1.0
isaac=1.0
island=1.0
itchin'=1.0
ition=1.0
jacket=1.0
jaco=1.0
jail=1.0
jaloppy=1.0
japan=1.0
jared's=1.0
jason=1.0
jasper=1.0
jaycen=1.0
jayz=1.0
jet=1.0
jetson=1.0
jewelry=1.0
job=1.0
jonsey=1.0
joshua=1.0
julian=1.0
july=1.0
jumped=1.0
jury=1.0
kadeem=1.0
kapows=1.0
ken=1.0
kept=1.0
key=1.0
keyboards=1.0
khalil=1.0
ki's=1.0
kick=1.0
kid=1.0
kids=1.0
kids'll=1.0
killed=1.0
killin'=1.0
kinda=1.0
kings=1.0
kissed=1.0
klingon=1.0
knew=1.0
konnichiwa=1.0
kosher=1.0
kosugi=1.0
kunkleursula=1.0
la=1.0
lacoste=1.0
laid=1.0
lala=1.0
lame=1.0
lamps=1.0
language=1.0
lanre=1.0
lasts=1.0
lately=1.0
laters=1.0
laugh=1.0
laughed=1.0
laughs=1.0
launcher=1.0
lavish=1.0
lawyer=1.0
laying=1.0
layout=1.0
lazeboy=1.0
leaders=1.0
leagues=1.0
lear=1.0
learnin'=1.0
leather=1.0
legal=1.0
legends=1.0
lend=1.0
lennon=1.0
leon=1.0
leroy=1.0
level=1.0
license=1.0
lie=1.0
lift=1.0
light's=1.0
lighthouse=1.0
lion=1.0
liquor=1.0
lisa=1.0
list=1.0
listeners'=1.0
listens=1.0
lived=1.0
livia=1.0
living=1.0
llc=1.0
loafers=1.0
locked=1.0
locks=1.0
locs=1.0
lodged=1.0
log=1.0
logic=1.0
logo=1.0
lonely=1.0
lookin'=1.0
loose=1.0
lose=1.0
lotto=1.0
loudspeakers=1.0
lucky=1.0
luna=1.0
lying=1.0
m&ms=1.0
mac11s=1.0
macabre=1.0
mack=1.0
madness=1.0
magazine=1.0
magazines=1.0
magnified=1.0
maharishi=1.0
maid=1.0
main=1.0
makeupaudra=1.0
makin=1.0
makin'=1.0
making=1.0
man's=1.0
managed=1.0
management=1.0
manager=1.0
manga=1.0
mannequins=1.0
mannisgardner=1.0
marc=1.0
marcy=1.0
margetson=1.0
marinate=1.0
marketing=1.0
markets=1.0
marquee=1.0
martyrs=1.0
masses=1.0
mastered=1.0
masters=1.0
match=1.0
matches=1.0
maternity=1.0
math=1.0
maury=1.0
max=1.0
mazes=1.0
mc=1.0
mead=1.0
meal=1.0
meals=1.0
meanest=1.0
meant=1.0
media=1.0
medicine=1.0
medley=1.0
mellow=1.0
membership=1.0
memorize=1.0
menstrual=1.0
mentally=1.0
menu=1.0
mercedes=1.0
mestanding=1.0
metal=1.0
mic=1.0
microphone=1.0
mics=1.0
miller=1.0
mind's=1.0
mini=1.0
minimac=1.0
minimini=1.0
minutes=1.0
miracles=1.0
misleader=1.0
missed=1.0
misses=1.0
missin'=1.0
mohawk=1.0
moleskine=1.0
mommas=1.0
moms=1.0
monocle=1.0
monsef=1.0
montblanc=1.0
monuments=1.0
mood=1.0
morgue=1.0
mornin'=1.0
morning=1.0
mourn=1.0
mouth=1.0
mouthless=1.0
mouths=1.0
movie=1.0
movies=1.0
murderous=1.0
music1st=1.0
musicemi=1.0
must=1.0
muthafucka=1.0
muthafucka'=1.0
muthafuckin'=1.0
myspace=1.0
nah=1.0
nail=1.0
nathan=1.0
nearly=1.0
nearness=1.0
necklaceless=1.0
needle=1.0
needs=1.0
needy=1.0
negative=1.0
neighborhood=1.0
neon=1.0
nephew=1.0
nest=1.0
newborn=1.0
newcomer=1.0
nod=1.0
northside=1.0
nosferatus=1.0
notebook=1.0
notes=1.0
nothin'=1.0
nowadays=1.0
o=1.0
object=1.0
obscene=1.0
obsession=1.0
offices=1.0
old=1.0
older=1.0
oldest=1.0
one's=1.0
online=1.0
oookay=1.0
opener=1.0
operate=1.0
operative=1.0
oprah=1.0
order=1.0
organ=1.0
others=1.0
otis=1.0
otsukaresama=1.0
ottoman=1.0
ourselves=1.0
outstanding=1.0
oval=1.0
overpriced=1.0
oxy=1.0
pace=1.0
packaging=1.0
paddy=1.0
padlock=1.0
page=1.0
pager=1.0
pages=1.0
painterlionel=1.0
pampers=1.0
panes=1.0
panic=1.0
parade=1.0
parents=1.0
parisian=1.0
partaker=1.0
parts=1.0
passport=1.0
passwords=1.0
past=1.0
pastry=1.0
patch=1.0
path=1.0
patrols=1.0
pause=1.0
payroll=1.0
peckin'=1.0
pee=1.0
peerless=1.0
pegasus=1.0
pella=1.0
pelle=1.0
pennies=1.0
pens=1.0
pensado=1.0
penua=1.0
pepperin'=1.0
performing=1.0
permanent=1.0
person=1.0
person's=1.0
personal=1.0
pheasant=1.0
phenom=1.0
phone=1.0
photography=1.0
piano=1.0
picked=1.0
picker=1.0
pickup=1.0
piece=1.0
pigs=1.0
pills=1.0
pimps=1.0
pipe=1.0
pirates=1.0
piss=1.0
pistol=1.0
placement=1.0
plan=1.0
plane=1.0
planet=1.0
planets=1.0
plannin'=1.0
plant=1.0
playboys=1.0
players=1.0
playful=1.0
playgirls=1.0
plays=1.0
pleasure=1.0
plottin'=1.0
plugged=1.0
plummet=1.0
plywood=1.0
po'=1.0
pockets=1.0
poem=1.0
poems=1.0
poet=1.0
point=1.0
pointed=1.0
police=1.0
polish=1.0
polished=1.0
polishin'=1.0
polos=1.0
popped=1.0
poppin'=1.0
popping=1.0
pops=1.0
populace=1.0
porsche=1.0
porter=1.0
poseidon=1.0
posies=1.0
pounds=1.0
powder=1.0
praise=1.0
praised=1.0
prayin'=1.0
prays=1.0
present=1.0
pretend=1.0
prettier=1.0
primetime=1.0
private=1.0
probably=1.0
process=1.0
produce=1.0
producers=1.0
production=1.0
professional=1.0
programming=1.0
projectinnersound=1.0
projects=1.0
promise=1.0
proof=1.0
properly=1.0
prophecy=1.0
prostitute=1.0
protect=1.0
protection=1.0
psychological=1.0
public=1.0
publicity=1.0
punch=1.0
purple=1.0
purpose=1.0
purse=1.0
pursue=1.0
putting=1.0
pyoom=1.0
quarantine=1.0
quench=1.0
quick=1.0
quite=1.0
quote=1.0
quotes=1.0
r=1.0
rabbit=1.0
raging=1.0
raised=1.0
raisin=1.0
ramen=1.0
ran=1.0
rancho=1.0
ranney=1.0
rape=1.0
rapist=1.0
rapped=1.0
rapper=1.0
ratatattat=1.0
reach=1.0
read=1.0
ready=1.0
reals=1.0
rebels=1.0
receipt=1.0
receive=1.0
receiver=1.0
recital=1.0
recordpressured=1.0
recruits=1.0
red=1.0
reel=1.0
reflection=1.0
refuse=1.0
regan=1.0
regime=1.0
rehearsin'=1.0
reign=1.0
relate=1.0
relax=1.0
relief=1.0
remedies=1.0
remembers=1.0
repeat=1.0
repeating=1.0
reply=1.0
report=1.0
reports=1.0
representation=1.0
representative=1.0
reps=1.0
rerun=1.0
reserved=1.0
reside=1.0
resides=1.0
resistor=1.0
rest=1.0
resting=1.0
restore=1.0
resume=1.0
retell=1.0
reup=1.0
reviewers=1.0
revised=1.0
revoir=1.0
revoke=1.0
revolutionaries=1.0
rewind=1.0
rhino=1.0
rhymers=1.0
ricochets=1.0
rider=1.0
riding=1.0
righteous=1.0
rights=1.0
rim=1.0
ringring=1.0
rip=1.0
riser=1.0
rising=1.0
riveting=1.0
roach=1.0
roadkill=1.0
rob=1.0
robbed=1.0
robbery=1.0
robert=1.0
robocop=1.0
robots=1.0
rocket=1.0
rocking=1.0
rocks=1.0
role=1.0
rolex=1.0
romanelli=1.0
roses=1.0
rosie=1.0
rounds=1.0
rub=1.0
rude=1.0
rug=1.0
ruler=1.0
runaway=1.0
runway=1.0
ryu=1.0
s=1.0
sadness=1.0
safari=1.0
safety=1.0
sages=1.0
sainthonor=1.0
salutations=1.0
salvador=1.0
sandals=1.0
saneless=1.0
sauce=1.0
saying=1.0
scarface=1.0
scarred=1.0
scenes=1.0
scotty=1.0
scratch=1.0
screams=1.0
screen=1.0
screwedup=1.0
script=1.0
scuba=1.0
sea=1.0
seal=1.0
seat=1.0
seconds=1.0
security=1.0
seeds=1.0
seek=1.0
seer=1.0
seesaw=1.0
sega=1.0
sell=1.0
selling=1.0
semiautomatic=1.0
send=1.0
sends=1.0
sensibility=1.0
service=1.0
serving=1.0
sets=1.0
seven=1.0
sex=1.0
sexy=1.0
shadow=1.0
shaker=1.0
shall=1.0
sharp=1.0
shayla=1.0
shedding=1.0
sheep=1.0
shemaghs=1.0
shinin'=1.0
shiva=1.0
shoot=1.0
shooter=1.0
shooting=1.0
shop=1.0
shorties=1.0
shotgun=1.0
shotty=1.0
shoulders=1.0
shouldn't=1.0
shout=1.0
showoh=1.0
shrines=1.0
shunned=1.0
sick=1.0
sickness=1.0
sidekick=1.0
sideline=1.0
sights=1.0
silent=1.0
singapore=1.0
sinners=1.0
sits=1.0
sittin'=1.0
six=1.0
size=1.0
skateboards=1.0
skating=1.0
skeletons=1.0
skit=1.0
slain=1.0
slang=1.0
slayed=1.0
sleeve=1.0
sleeves=1.0
slept=1.0
slick=1.0
slip=1.0
slow=1.0
slugs=1.0
slum=1.0
smartest=1.0
smear=1.0
smell=1.0
smileless=1.0
smiling=1.0
smoke=1.0
smokin'=1.0
snitchin=1.0
snorkel=1.0
snort=1.0
soccer=1.0
social=1.0
soft=1.0
solace=1.0
soldier=1.0
solid=1.0
solo=1.0
someone=1.0
somethin'=1.0
somethin'somethin'somethin'=1.0
son=1.0
song's=1.0
sonyatv=1.0
sorrow=1.0
sound=1.0
soundless=1.0
source=1.0
south=1.0
souvenirs=1.0
spat=1.0
speaker=1.0
specially=1.0
spend=1.0
sphinx=1.0
spit=1.0
spoil=1.0
spoke=1.0
spot=1.0
spotlights=1.0
spreading=1.0
spree=1.0
stall=1.0
stamp=1.0
standin'=1.0
stands=1.0
starring=1.0
stars=1.0
starter=1.0
startin'=1.0
stash=1.0
stashed=1.0
state=1.0
status=1.0
steer=1.0
steering=1.0
steez=1.0
sterling=1.0
steve=1.0
stiff=1.0
stinks=1.0
stones=1.0
stops=1.0
store=1.0
story=1.0
storyline=1.0
straight=1.0
strap=1.0
strapped=1.0
straps=1.0
strength's=1.0
strike=1.0
strikin'=1.0
strings=1.0
stripper=1.0
struggles=1.0
stu'=1.0
stupid=1.0
sub=1.0
subside=1.0
subtle=1.0
subways=1.0
such=1.0
suffer=1.0
sugar=1.0
suggest=1.0
suicide=1.0
suits=1.0
summer=1.0
sunday=1.0
sung=1.0
sunglasses=1.0
sunrise=1.0
superman=1.0
supplier=1.0
supply=1.0
support=1.0
supporters=1.0
supreme=1.0
surely=1.0
surrounded=1.0
survive=1.0
swallow=1.0
sweeten=1.0
sydney=1.0
symptoms=1.0
synth=1.0
syrup=1.0
systems=1.0
t=1.0
table=1.0
taking=1.0
tales=1.0
tap=1.0
tatted=1.0
taxi=1.0
taylor=1.0
teach=1.0
teacup=1.0
team=1.0
tearless=1.0
tendencies=1.0
tenderness=1.0
terry=1.0
testify=1.0
that'll=1.0
thee=1.0
theft=1.0
therefore=1.0
thinkin'=1.0
thirst=1.0
thought=1.0
thoughts=1.0
thousands=1.0
throats=1.0
throne=1.0
thrones=1.0
throwing=1.0
thrown=1.0
tick=1.0
ticketless=1.0
tickets=1.0
tight=1.0
timer=1.0
tiptoe=1.0
today=1.0
toes=1.0
tolerance=1.0
tomiwa=1.0
tomorrows=1.0
tons=1.0
toolslogic=1.0
toot=1.0
tortella=1.0
toto=1.0
touch=1.0
touching=1.0
tough=1.0
tour=1.0
tour's=1.0
towels=1.0
town=1.0
tracks=1.0
trading=1.0
trained=1.0
trainers=1.0
traps=1.0
trash=1.0
treasure=1.0
treat=1.0
trench=1.0
tricks=1.0
trigger=1.0
trill=1.0
trinity=1.0
trips=1.0
troubled=1.0
trusted=1.0
tryin'=1.0
tshirts=1.0
tuba=1.0
tuck=1.0
turns=1.0
tweetie's=1.0
twice=1.0
twin=1.0
twoway=1.0
ugly=1.0
umbrella=1.0
umm=1.0
uncouth=1.0
undefeated=1.0
under=1.0
underneath=1.0
undo=1.0
undying=1.0
ungerfelix=1.0
unholy=1.0
unicorn=1.0
unidentified=1.0
universal=1.0
unk=1.0
unknowns=1.0
unprepared=1.0
unschooled=1.0
unseen=1.0
unstrap=1.0
untrue=1.0
upandcomers=1.0
urkel=1.0
usa=1.0
used=1.0
username=1.0
vaccines=1.0
valuable=1.0
vanish=1.0
veer=1.0
vein=1.0
veinses=1.0
vengeance=1.0
verbals=1.0
veronica=1.0
vessel=1.0
vestless=1.0
veteran=1.0
vibe=1.0
vicious=1.0
villian=1.0
vividly=1.0
voyage=1.0
wackass=1.0
wagon=1.0
waist=1.0
waits=1.0
walk=1.0
wall=1.0
ward=1.0
warn=1.0
watches=1.0
wave=1.0
ways=1.0
we've=1.0
wea=1.0
weak=1.0
weatherman=1.0
wee=1.0
week=1.0
weeks=1.0
weight=1.0
weird=1.0
welfarereceiving=1.0
welltodo=1.0
west=1.0
whats=1.0
wheel=1.0
where's=1.0
wife=1.0
wild=1.0
wind=1.0
windows=1.0
winners=1.0
winning=1.0
wipe=1.0
witness=1.0
wizardry=1.0
wolfman=1.0
woo=1.0
woods=1.0
wore=1.0
working=1.0
workload=1.0
worldwide=1.0
worried=1.0
worth=1.0
wouldn't=1.0
wrapped=1.0
writer's=1.0
x's=1.0
y=1.0
y'all=1.0
yamamoto=1.0
yay=1.0
ye=1.0
year=1.0
yellow=1.0
yes=1.0
yessir=1.0
yezzir=1.0
yo'=1.0
yohji=1.0
you's=1.0
you've=1.0
younger=1.0
yourself=1.0
youths=1.0
youyou=1.0
zangief=1.0
zoo=1.0

