the=473.0
a=190.0
you=157.0
and=149.0
to=149.0
in=132.0
i=111.0
of=111.0
like=91.0
on=89.0
is=75.0
your=72.0
that=69.0
for=67.0
it=67.0
but=66.0
me=60.0
my=56.0
with=56.0
they=51.0
i'm=44.0
got=43.0
no=43.0
when=43.0
out=38.0
be=37.0
we=37.0
at=35.0
don't=35.0
ain't=33.0
get=32.0
up=32.0
this=30.0
all=28.0
still=27.0
time=26.0
do=24.0
it's=24.0
by=23.0
from=22.0
he=22.0
was=22.0
ya=22.0
as=21.0
one=21.0
so=21.0
last=20.0
nigga=20.0
she=19.0
what=19.0
black=18.0
off=18.0
see=18.0
wanna=18.0
just=17.0
right=17.0
high=16.0
know=16.0
who=16.0
if=15.0
now=15.0
or=15.0
some=15.0
that's=15.0
'em=14.0
can't=14.0
fuck=14.0
had=14.0
his=14.0
life=14.0
make=14.0
only=14.0
put=14.0
bring=13.0
down=13.0
have=13.0
might=13.0
niggas=13.0
those=13.0
want=13.0
back=12.0
been=12.0
even=12.0
game=12.0
go=12.0
her=12.0
never=12.0
not=12.0
old=12.0
shit=12.0
man=11.0
need=11.0
red=11.0
take=11.0
them=11.0
through=11.0
words=11.0
an=10.0
big=10.0
day=10.0
face=10.0
hit=10.0
then=10.0
these=10.0
white=10.0
yeah=10.0
believe=9.0
call=9.0
everybody=9.0
first=9.0
full=9.0
here=9.0
how=9.0
much=9.0
name=9.0
night=9.0
rocks=9.0
say=9.0
sour=9.0
think=9.0
y'all=9.0
are=8.0
blast=8.0
came=8.0
can=8.0
cause=8.0
champagne=8.0
dreams=8.0
eyes=8.0
feeling=8.0
god=8.0
i'll=8.0
late=8.0
let=8.0
long=8.0
look=8.0
money=8.0
mouth=8.0
movements=8.0
music=8.0
new=8.0
nobody=8.0
pay=8.0
tell=8.0
than=8.0
trying=8.0
about=7.0
always=7.0
bad=7.0
bet=7.0
change=7.0
coming=7.0
crack=7.0
dollar=7.0
fly=7.0
furtive=7.0
gold=7.0
good=7.0
heard=7.0
home=7.0
left=7.0
light=7.0
living=7.0
past=7.0
rap=7.0
start=7.0
telling=7.0
thing=7.0
two=7.0
work=7.0
you're=7.0
after=6.0
another=6.0
blue=6.0
breaking=6.0
come=6.0
could=6.0
dead=6.0
dutch=6.0
earth=6.0
eat=6.0
every=6.0
find=6.0
getting=6.0
green=6.0
head=6.0
heat=6.0
him=6.0
i've=6.0
kill=6.0
leave=6.0
little=6.0
made=6.0
mine=6.0
nothing=6.0
play=6.0
price=6.0
really=6.0
run=6.0
said=6.0
shall=6.0
show=6.0
takes=6.0
talk=6.0
thanks=6.0
three=6.0
trigger=6.0
used=6.0
way=6.0
already=5.0
beat=5.0
best=5.0
born=5.0
boy=5.0
chain=5.0
da=5.0
damn=5.0
days=5.0
deep=5.0
did=5.0
enough=5.0
expensive=5.0
fire=5.0
flow=5.0
free=5.0
friends=5.0
going=5.0
gotta=5.0
gucci=5.0
hand=5.0
heart=5.0
into=5.0
keep=5.0
kids=5.0
laugh=5.0
live=5.0
man's=5.0
more=5.0
murder=5.0
oh=5.0
picture=5.0
pop=5.0
proof=5.0
purple=5.0
reefer=5.0
screen=5.0
short=5.0
slow=5.0
spit=5.0
stop=5.0
support=5.0
talking=5.0
tears=5.0
their=5.0
told=5.0
too=5.0
twenty=5.0
twice=5.0
under=5.0
well=5.0
while=5.0
whole=5.0
would=5.0
years=5.0
yo=5.0
again=4.0
air=4.0
ask=4.0
aviators=4.0
barry=4.0
beams=4.0
before=4.0
benzes=4.0
better=4.0
bits=4.0
blame=4.0
blood=4.0
blow=4.0
both=4.0
broke=4.0
brother=4.0
bullet=4.0
burden=4.0
caught=4.0
cheap=4.0
check=4.0
chill=4.0
cold=4.0
comes=4.0
cork=4.0
couple=4.0
death=4.0
dirt=4.0
doing=4.0
dome=4.0
double=4.0
end=4.0
enemies=4.0
everything=4.0
fake=4.0
gang=4.0
gonna=4.0
gun=4.0
hell=4.0
hold=4.0
hope=4.0
house=4.0
hurt=4.0
its=4.0
kid=4.0
king=4.0
knife=4.0
lame=4.0
land=4.0
lenses=4.0
let's=4.0
lie=4.0
looking=4.0
lord=4.0
luck=4.0
mercy=4.0
mind=4.0
mines=4.0
mirrored=4.0
myself=4.0
nerve=4.0
nights=4.0
older=4.0
orders=4.0
own=4.0
p=4.0
postman=4.0
rings=4.0
rob=4.0
seychelles=4.0
she's=4.0
shoot=4.0
sippin'=4.0
slain=4.0
smile=4.0
something=4.0
son=4.0
special=4.0
spread=4.0
stage=4.0
steam=4.0
sun=4.0
thirsty=4.0
thought=4.0
till=4.0
took=4.0
turns=4.0
very=4.0
watch=4.0
wet=4.0
where=4.0
word=4.0
working=4.0
world=4.0
worries=4.0
young=4.0
&=3.0
16=3.0
8=3.0
accidents=3.0
actions=3.0
aftermath=3.0
around=3.0
ashes=3.0
bank=3.0
barrels=3.0
bars=3.0
beast=3.0
bitch=3.0
bitches=3.0
blur=3.0
bonds=3.0
bottle=3.0
brain=3.0
burn=3.0
bus=3.0
business=3.0
calling=3.0
candy=3.0
cartridge=3.0
catch=3.0
chasing=3.0
child=3.0
church=3.0
clean=3.0
close=3.0
cotton=3.0
couldn't=3.0
crackers=3.0
crown=3.0
curb=3.0
cursed=3.0
cut=3.0
dark=3.0
deez=3.0
die=3.0
dig=3.0
disturbed=3.0
door=3.0
dro=3.0
em=3.0
empire=3.0
exchanging=3.0
extra=3.0
fall=3.0
family=3.0
famous=3.0
fiends=3.0
finally=3.0
five=3.0
flame=3.0
flavor=3.0
flip=3.0
flowing=3.0
force=3.0
foul=3.0
front=3.0
give=3.0
goal=3.0
goes=3.0
gots=3.0
grapes=3.0
greens=3.0
growing=3.0
guns=3.0
half=3.0
hands=3.0
happy=3.0
hard=3.0
he's=3.0
hits=3.0
hoe=3.0
hostile=3.0
hot=3.0
ice=3.0
jane=3.0
known=3.0
knows=3.0
laser=3.0
losing=3.0
lot=3.0
lucid=3.0
madness=3.0
mary=3.0
men=3.0
mic=3.0
middle=3.0
months=3.0
most=3.0
move=3.0
neck=3.0
negroes=3.0
nice=3.0
nozzle=3.0
occurred=3.0
once=3.0
open=3.0
other=3.0
our=3.0
over=3.0
paid=3.0
papers=3.0
pen=3.0
place=3.0
plate=3.0
plenty=3.0
police=3.0
pon=3.0
poor=3.0
pounds=3.0
prison=3.0
probably=3.0
problem=3.0
public=3.0
questions=3.0
rain=3.0
rapping=3.0
road=3.0
room=3.0
same=3.0
school=3.0
scores=3.0
seeing=3.0
seen=3.0
shootin'=3.0
sink=3.0
skin=3.0
smoke=3.0
smoking=3.0
soft=3.0
someone=3.0
sound=3.0
space=3.0
squeeze=3.0
stand=3.0
stay=3.0
story=3.0
stupid=3.0
such=3.0
sweet=3.0
taste=3.0
teeth=3.0
ten=3.0
there=3.0
theyselves=3.0
thieves=3.0
things=3.0
though=3.0
today=3.0
trees=3.0
truth=3.0
tryna=3.0
um=3.0
wack=3.0
waiting=3.0
war=3.0
water=3.0
went=3.0
whatever=3.0
wiliest=3.0
will=3.0
win=3.0
window=3.0
wire=3.0
without=3.0
won't=3.0
worst=3.0
wrath=3.0
wrong=3.0
you'll=3.0
yourself=3.0
'98=2.0
'cause=2.0
100=2.0
90=2.0
90s=2.0
absolutes=2.0
adventure=2.0
advice=2.0
africa=2.0
al=2.0
album=2.0
alive=2.0
amongst=2.0
answer=2.0
any=2.0
anyone=2.0
anything=2.0
apartheid=2.0
apes=2.0
approach=2.0
ass=2.0
atheist=2.0
away=2.0
baby=2.0
ball=2.0
basics=2.0
baubles=2.0
beats=2.0
behind=2.0
bent=2.0
between=2.0
bib=2.0
bid=2.0
bigger=2.0
bill=2.0
blade=2.0
blam=2.0
blank=2.0
block=2.0
bloody=2.0
blowing=2.0
blunt=2.0
blunts=2.0
blurred=2.0
boat=2.0
boiling=2.0
bone=2.0
boss=2.0
bout=2.0
box=2.0
boys=2.0
break=2.0
breath=2.0
brew=2.0
brown=2.0
build=2.0
bullets=2.0
bush=2.0
cackle=2.0
candid=2.0
card=2.0
cartoons=2.0
cats=2.0
cease=2.0
ceiling=2.0
chop=2.0
christ=2.0
christians=2.0
chunky=2.0
cigars=2.0
city=2.0
clear=2.0
clips=2.0
clown=2.0
collapsing=2.0
concession=2.0
conquered=2.0
control=2.0
convince=2.0
cooking=2.0
cop=2.0
copper=2.0
corner=2.0
corners=2.0
corporate=2.0
count=2.0
cracked=2.0
cracking=2.0
crows=2.0
cutting=2.0
dance=2.0
daughter=2.0
de=2.0
dick=2.0
didn't=2.0
diesel=2.0
done=2.0
dough=2.0
dream=2.0
drink=2.0
dug=2.0
during=2.0
ease=2.0
east=2.0
easy=2.0
eating=2.0
egg=2.0
either=2.0
empty=2.0
erry=2.0
eternal=2.0
everyone=2.0
evil=2.0
faceless=2.0
facing=2.0
fact=2.0
familiar=2.0
famine=2.0
far=2.0
fast=2.0
faster=2.0
fatigues=2.0
favors=2.0
fear=2.0
feels=2.0
fill=2.0
flesh=2.0
flight=2.0
float=2.0
flows=2.0
flying=2.0
follow=2.0
followed=2.0
folly=2.0
food=2.0
fools=2.0
forces=2.0
forget=2.0
freeze=2.0
fresh=2.0
frontin'=2.0
froze=2.0
fun=2.0
future=2.0
gassed=2.0
gave=2.0
george=2.0
ghosts=2.0
given=2.0
glitters=2.0
goddamn=2.0
golden=2.0
goons=2.0
gorgeous=2.0
graveyard=2.0
greedy=2.0
grey=2.0
ground=2.0
grown=2.0
hair=2.0
haters=2.0
having=2.0
haze=2.0
hazy=2.0
health=2.0
hear=2.0
heathen=2.0
held=2.0
higher=2.0
hole=2.0
holy=2.0
honey=2.0
hopes=2.0
hoping=2.0
i'ma=2.0
iiis=2.0
imagine=2.0
impatient=2.0
ink=2.0
insurance=2.0
intelligent=2.0
job=2.0
jokes=2.0
jumped=2.0
jungle=2.0
knew=2.0
knocking=2.0
knowing=2.0
l's=2.0
lamb=2.0
large=2.0
later=2.0
laughing=2.0
lay=2.0
lead=2.0
leg=2.0
lied=2.0
line=2.0
liquor=2.0
loop=2.0
loss=2.0
lots=2.0
love=2.0
low=2.0
mad=2.0
marital=2.0
mark=2.0
market=2.0
masters=2.0
may=2.0
maybe=2.0
midst=2.0
mirror=2.0
mixed=2.0
mogambo=2.0
moment=2.0
momma=2.0
moms=2.0
monkey=2.0
morning=2.0
motion=2.0
motions=2.0
mud=2.0
nearest=2.0
negative=2.0
next=2.0
nose=2.0
nought=2.0
oil=2.0
option=2.0
others=2.0
owe=2.0
paint=2.0
paper=2.0
part=2.0
passion=2.0
peace=2.0
pennies=2.0
people=2.0
perfect=2.0
poached=2.0
pockets=2.0
poking=2.0
pork=2.0
positive=2.0
pound=2.0
power=2.0
praying=2.0
present=2.0
press=2.0
pressure=2.0
pretending=2.0
promise=2.0
range=2.0
ray=2.0
real=2.0
regrets=2.0
release=2.0
relief=2.0
rest=2.0
rhymes=2.0
rich=2.0
rip=2.0
river=2.0
roads=2.0
rocking=2.0
roxanne=2.0
ruthless=2.0
sample=2.0
sat=2.0
savage=2.0
saw=2.0
schools=2.0
selfish=2.0
serving=2.0
settle=2.0
shackled=2.0
sheets=2.0
ship=2.0
shook=2.0
shooter=2.0
shot=2.0
shots=2.0
shoulder=2.0
sickness=2.0
sign=2.0
simulacrum=2.0
simulation=2.0
sins=2.0
sitting=2.0
slave=2.0
slaves=2.0
slightly=2.0
slippers=2.0
sloth=2.0
small=2.0
smell=2.0
solomon's=2.0
sought=2.0
speech=2.0
spent=2.0
spitting=2.0
spray=2.0
standing=2.0
started=2.0
steel=2.0
stimulating=2.0
stink=2.0
streets=2.0
stuck=2.0
student=2.0
stuff=2.0
suitcase=2.0
sum=2.0
suns=2.0
sure=2.0
surrounded=2.0
swiftly=2.0
swollen=2.0
table=2.0
tape=2.0
thats=2.0
thinking=2.0
threat=2.0
thrice=2.0
throne=2.0
thththis=2.0
ththththis=2.0
ties=2.0
tilt=2.0
times=2.0
tired=2.0
top=2.0
touching=2.0
town=2.0
tricks=2.0
trust=2.0
turn=2.0
twelve=2.0
uneasy=2.0
unsaid=2.0
upon=2.0
us=2.0
useless=2.0
videos=2.0
void=2.0
wake=2.0
walk=2.0
wars=2.0
wash=2.0
washington=2.0
watching=2.0
wave=2.0
waves=2.0
we'd=2.0
we're=2.0
weed=2.0
week=2.0
weeks=2.0
were=2.0
whitey=2.0
woman=2.0
woods=2.0
works=2.0
worse=2.0
x=2.0
year=2.0
'68=1.0
'72=1.0
'94=1.0
'bama=1.0
'n=1.0
'next'=1.0
'noided=1.0
'nother=1.0
'specially=1.0
1000=1.0
1st=1.0
20=1.0
20's=1.0
200=1.0
23=1.0
24=1.0
25k=1.0
3=1.0
32=1.0
35=1.0
420=1.0
6=1.0
7th=1.0
88=1.0
a&r=1.0
abacha=1.0
abandoned=1.0
abel=1.0
abilities=1.0
ablaze=1.0
aboard=1.0
abusive=1.0
abyss=1.0
academic=1.0
acapellas=1.0
accept=1.0
accordion=1.0
ace=1.0
achiever=1.0
acorn=1.0
acoustic=1.0
across=1.0
acting=1.0
actually=1.0
admittedly=1.0
adrift=1.0
advanced=1.0
afloat=1.0
afraid=1.0
african=1.0
afterparty=1.0
against=1.0
ageless=1.0
aggression=1.0
aging=1.0
ago=1.0
ahhhhh=1.0
aid=1.0
aiming=1.0
aint=1.0
airsucking=1.0
alaskan=1.0
albums=1.0
ale=1.0
alien=1.0
allegations=1.0
alligators=1.0
along=1.0
aloof=1.0
ambivalent=1.0
ambushes=1.0
america=1.0
american=1.0
amidst=1.0
amistad=1.0
among=1.0
amy=1.0
angry=1.0
animal=1.0
annoying=1.0
anoint=1.0
anxious=1.0
anyway=1.0
apostates=1.0
appealin'=1.0
application=1.0
approves=1.0
argue=1.0
arm=1.0
armchair=1.0
armed=1.0
arms=1.0
army=1.0
arrayed=1.0
arrogant=1.0
art=1.0
asked=1.0
asking=1.0
asleep=1.0
aspirational=1.0
assassinate=1.0
assclap=1.0
assessing=1.0
atm=1.0
atoms=1.0
attention=1.0
auction=1.0
audible=1.0
autopsy=1.0
average=1.0
aviv=1.0
awesome=1.0
b=1.0
baader=1.0
babyfaced=1.0
babylon=1.0
bacon=1.0
baden=1.0
baggin'=1.0
baggy=1.0
bailed=1.0
balaclavas=1.0
ballantine=1.0
balling=1.0
ballot=1.0
bamboozle=1.0
bammer=1.0
banana=1.0
banner=1.0
bar=1.0
barbed=1.0
barred=1.0
barrel=1.0
baseball=1.0
bashed=1.0
bashes=1.0
bathroom=1.0
battle=1.0
battles=1.0
bbbbigger=1.0
bbbigger=1.0
bbc=1.0
beach=1.0
beachfront=1.0
beamer=1.0
bearded=1.0
beatbox=1.0
beaters=1.0
beckons=1.0
bed=1.0
bedroom=1.0
bedrooms=1.0
bedtime=1.0
beer=1.0
beggar=1.0
being=1.0
believing=1.0
bellamy=1.0
belly=1.0
belt=1.0
bench=1.0
benevolent=1.0
benjamin=1.0
benz=1.0
beretta=1.0
bettin'=1.0
betty=1.0
bicker=1.0
billows=1.0
billy=1.0
binding=1.0
birth=1.0
blackberry=1.0
blades=1.0
blammin'=1.0
blaring=1.0
blasphemers=1.0
blazed=1.0
bled=1.0
bleed=1.0
blick=1.0
bling=1.0
bliss=1.0
bloated=1.0
blocking=1.0
blocks=1.0
blueeyed=1.0
board=1.0
boast=1.0
bodies=1.0
bodines=1.0
body's=1.0
boer=1.0
boers=1.0
bolsheviks=1.0
bomb=1.0
bonded=1.0
bones=1.0
book=1.0
booking=1.0
books=1.0
boon=1.0
boone=1.0
boosted=1.0
booth=1.0
bopping=1.0
borders=1.0
boring=1.0
borrowing=1.0
boss'=1.0
boss's=1.0
bother=1.0
bottom=1.0
bought=1.0
bourbon=1.0
bracelet=1.0
bracket=1.0
braised=1.0
brave=1.0
brazilian=1.0
bread=1.0
breathe=1.0
breeze=1.0
brick=1.0
bricks=1.0
brittanias=1.0
broad=1.0
bronx=1.0
brooklyn=1.0
brothas=1.0
brought=1.0
brow=1.0
brutal=1.0
bubble=1.0
buck=1.0
bucket=1.0
buckner=1.0
bucks=1.0
bud's=1.0
budget=1.0
bugging=1.0
bumrush=1.0
bundy=1.0
bunker=1.0
bunks=1.0
bunnies=1.0
buried=1.0
burning=1.0
burnt=1.0
burst=1.0
bust=1.0
butter=1.0
button=1.0
butts=1.0
buying=1.0
buzzing=1.0
c'mon=1.0
caesar=1.0
caesars=1.0
cain=1.0
cali=1.0
caliber=1.0
callaloo=1.0
callouses=1.0
calls=1.0
callus=1.0
camera=1.0
camps=1.0
canadian=1.0
candles=1.0
cannon=1.0
canopy=1.0
cant=1.0
cape=1.0
capell'=1.0
capellas=1.0
captive=1.0
captured=1.0
carbs=1.0
carcass=1.0
career=1.0
cars=1.0
cash=1.0
cassava=1.0
cast=1.0
cat=1.0
cattle=1.0
cecil=1.0
ceelo=1.0
center=1.0
centered=1.0
central=1.0
centuries=1.0
certain=1.0
chains=1.0
chairs=1.0
charge=1.0
charged=1.0
charred=1.0
chase=1.0
check's=1.0
checketts=1.0
checking=1.0
cheddar=1.0
cheek=1.0
cheese=1.0
chef=1.0
chi=1.0
chicks=1.0
chiefs=1.0
children's=1.0
chilled=1.0
chinese=1.0
chock=1.0
chocolate=1.0
choir=1.0
choke=1.0
chopped=1.0
choppers=1.0
choppy=1.0
chris=1.0
christmastime=1.0
chucker=1.0
chuckle=1.0
churchill=1.0
cider=1.0
cinder=1.0
circle=1.0
circuits=1.0
citizen=1.0
civilization=1.0
claim=1.0
clammy=1.0
clamps=1.0
clappin'=1.0
class=1.0
class'=1.0
classic=1.0
clearer=1.0
clientele=1.0
clone=1.0
clothed=1.0
cmurder=1.0
co's=1.0
coast=1.0
coatin'=1.0
cobras=1.0
cocaine=1.0
cod's=1.0
code=1.0
coiling=1.0
coin=1.0
coke=1.0
coldest=1.0
collaborative=1.0
collard=1.0
college=1.0
color=1.0
colored=1.0
colorful=1.0
comfortably=1.0
command=1.0
commence=1.0
commenced=1.0
commissioner's=1.0
commute=1.0
complex=1.0
compounded=1.0
compromise=1.0
compute=1.0
condemn=1.0
condemned=1.0
conduct=1.0
conference=1.0
confessions=1.0
considerate=1.0
considered=1.0
contents=1.0
context=1.0
contradict=1.0
cops=1.0
cord=1.0
cornballs=1.0
corpse=1.0
cost=1.0
cottonmouth=1.0
couch=1.0
cough=1.0
counting=1.0
coup=1.0
course=1.0
cousin=1.0
coverage=1.0
cow=1.0
coward=1.0
cowardly=1.0
cowards=1.0
crackas=1.0
cracker=1.0
cracks=1.0
craigslist=1.0
crammed=1.0
crawl=1.0
crawling=1.0
crazy=1.0
crease=1.0
creator=1.0
credit=1.0
creeps=1.0
crescent=1.0
crews=1.0
crimson=1.0
crooked=1.0
crouch=1.0
croupier=1.0
crow=1.0
crowd=1.0
crucial=1.0
cruel=1.0
cruise=1.0
crumb=1.0
crumbles=1.0
crusoe=1.0
crustaceans=1.0
crusted=1.0
cuba=1.0
cuban=1.0
cum=1.0
cunt=1.0
curdle=1.0
curling=1.0
curved=1.0
customer=1.0
cuts=1.0
d'oeuvres=1.0
dad=1.0
dad's=1.0
damage=1.0
dancing=1.0
dangle=1.0
daniel=1.0
danse=1.0
darkness=1.0
date=1.0
dave=1.0
daytoday=1.0
dc=1.0
deadliest=1.0
deal=1.0
dealt=1.0
debt=1.0
debts=1.0
deceptions=1.0
decker=1.0
decline=1.0
declined=1.0
deepthroat=1.0
defense=1.0
defibrillate=1.0
definitely=1.0
definition=1.0
deities=1.0
deleted=1.0
delf=1.0
delight=1.0
delonte=1.0
dentist=1.0
depending=1.0
derrick=1.0
deserve=1.0
designed=1.0
desk=1.0
desperate=1.0
dessert=1.0
detox=1.0
devils=1.0
dexter=1.0
dicking=1.0
dicks=1.0
didnt=1.0
died=1.0
different=1.0
difficult=1.0
digital=1.0
digits=1.0
diligence=1.0
dimes=1.0
dinosaurs=1.0
director's=1.0
dirty=1.0
disbelief=1.0
discreet=1.0
disguised=1.0
disgust=1.0
dispersed=1.0
disposable=1.0
dissolve=1.0
distraught=1.0
divide=1.0
divided=1.0
divinity=1.0
dod=1.0
dodge=1.0
doesn't=1.0
dog=1.0
dollars=1.0
dolphin=1.0
dominican=1.0
donkeys=1.0
doors=1.0
doublebarred=1.0
doubt=1.0
downpour=1.0
dr=1.0
drawl=1.0
drawn=1.0
dread=1.0
dreaming=1.0
dressed=1.0
drinking=1.0
drone=1.0
drops=1.0
drought=1.0
drowned=1.0
drugs=1.0
duck=1.0
ducks=1.0
due=1.0
duke=1.0
dumb=1.0
dumbed=1.0
dummies=1.0
dun=1.0
dunes=1.0
dunkin=1.0
durban=1.0
dusk=1.0
duty=1.0
dvd=1.0
dwb=1.0
each=1.0
eager=1.0
eagles=1.0
earl=1.0
earned=1.0
earrings=1.0
edens=1.0
edge=1.0
edges=1.0
educated=1.0
effort=1.0
el=1.0
elections=1.0
electric=1.0
elephant=1.0
elephants=1.0
elevators=1.0
eleven=1.0
else=1.0
embroidered=1.0
emotions=1.0
employees=1.0
emptying=1.0
ended=1.0
enemy=1.0
enemy's=1.0
enterprise=1.0
entertainment=1.0
entranced=1.0
equations=1.0
equivalent=1.0
erase=1.0
erect=1.0
erotic=1.0
errybody=1.0
etherous=1.0
everyday=1.0
exactly=1.0
excel=1.0
exchequer=1.0
execution=1.0
exgirl=1.0
exhale=1.0
exhausted=1.0
exhumed=1.0
exist=1.0
existential=1.0
exotic=1.0
experienced=1.0
exploited=1.0
export=1.0
expression=1.0
eye=1.0
eyed=1.0
eyeing=1.0
eyelids=1.0
faces=1.0
factions=1.0
facts=1.0
fair=1.0
fam=1.0
farm=1.0
farmer=1.0
fashioned=1.0
fat=1.0
fate=1.0
father=1.0
fathers=1.0
faucet=1.0
favor=1.0
feast=1.0
features=1.0
feburary=1.0
feed=1.0
feefifofum=1.0
feelin'=1.0
fees=1.0
feet=1.0
feets=1.0
felt=1.0
femurs=1.0
fertile=1.0
few=1.0
fibres=1.0
fiction=1.0
fiddle=1.0
figure=1.0
filthy=1.0
financial=1.0
fine=1.0
finer=1.0
fingers=1.0
fingerwaves=1.0
finna=1.0
firing=1.0
fish=1.0
fishtail=1.0
fission=1.0
fit=1.0
flag=1.0
flames=1.0
flanked=1.0
flares=1.0
flashy=1.0
flav=1.0
flava=1.0
fled=1.0
flew=1.0
flies=1.0
flippers=1.0
flooded=1.0
floor=1.0
flour=1.0
flowers=1.0
focused=1.0
folded=1.0
folk=1.0
foolish=1.0
football=1.0
forehead=1.0
foreigner=1.0
forest=1.0
forth=1.0
forty=1.0
forward=1.0
fought=1.0
fourth=1.0
frame=1.0
freshener=1.0
friend=1.0
friendly=1.0
fronted=1.0
fronting=1.0
frosted=1.0
frozen=1.0
fruit=1.0
fuckin'=1.0
fucking=1.0
fulla=1.0
funeral=1.0
funks=1.0
funnelled=1.0
funny=1.0
fury=1.0
g'head=1.0
g's=1.0
gaffled=1.0
gained=1.0
gamma=1.0
ganja=1.0
ganked=1.0
garbage=1.0
garden=1.0
garlic=1.0
gas=1.0
gate=1.0
gato=1.0
gatorade=1.0
gats=1.0
gay=1.0
gaze=1.0
gazpacho=1.0
gears=1.0
general=1.0
generation=1.0
gentrification=1.0
getaway=1.0
getback=1.0
ghetto=1.0
ghost=1.0
giants=1.0
gill=1.0
gilligan=1.0
ginger=1.0
girl=1.0
gives=1.0
givin'=1.0
glaciers=1.0
gladly=1.0
glass=1.0
gleaming=1.0
glides=1.0
glitter=1.0
gnawing=1.0
gods=1.0
goggle=1.0
gooding=1.0
goose=1.0
government=1.0
grabbing=1.0
grace=1.0
grade=1.0
grass=1.0
grated=1.0
grave=1.0
graves=1.0
gray=1.0
greased=1.0
great=1.0
greek=1.0
grenades=1.0
gretchen=1.0
grilchy=1.0
grill=1.0
grind=1.0
grins=1.0
grips=1.0
groan=1.0
ground's=1.0
group=1.0
grow=1.0
grownman=1.0
guarantee=1.0
guaranteed=1.0
guard=1.0
guilty=1.0
gunbutts=1.0
gunfight=1.0
gut=1.0
guts=1.0
h2o=1.0
halfright=1.0
hall=1.0
hamburger=1.0
hammer=1.0
hammers=1.0
handley=1.0
handshake=1.0
happen=1.0
happened=1.0
harder=1.0
hardest=1.0
hardly=1.0
harpoon=1.0
hashish=1.0
hat=1.0
hate=1.0
hatin'=1.0
he'll=1.0
headache=1.0
headed=1.0
hearts=1.0
heaters=1.0
heaven=1.0
heaves=1.0
heavy=1.0
hebrews=1.0
heifer=1.0
heist=1.0
hella=1.0
helper=1.0
helpless=1.0
helps=1.0
herbs=1.0
here's=1.0
hey=1.0
hide=1.0
hideously=1.0
highedup=1.0
highway=1.0
hike=1.0
hitting=1.0
ho=1.0
hog=1.0
holding=1.0
holds=1.0
honest=1.0
honking=1.0
honor=1.0
honors=1.0
hoochie=1.0
hood=1.0
hooks=1.0
hoosegow=1.0
horizon=1.0
hors=1.0
horseback=1.0
hotel=1.0
hour=1.0
hours=1.0
hr=1.0
hu=1.0
huey=1.0
huh=1.0
hulk=1.0
hundred=1.0
hung=1.0
hunkered=1.0
hunting=1.0
hurricane=1.0
hurts=1.0
hut=1.0
hydro=1.0
hyenas=1.0
i'd=1.0
i'mma=1.0
id's=1.0
idea=1.0
ideal=1.0
ideally=1.0
idle=1.0
ill=1.0
illegal=1.0
illgotten=1.0
im=1.0
imitation=1.0
impact=1.0
impalas=1.0
impostors=1.0
incoherently=1.0
increase=1.0
indictments=1.0
inexorably=1.0
infinite=1.0
informants=1.0
inject=1.0
instead=1.0
instrumentals=1.0
interior=1.0
inverted=1.0
ipod=1.0
island=1.0
isn't=1.0
israeli=1.0
it'll=1.0
itch=1.0
itself=1.0
ive=1.0
ivory=1.0
izakaya=1.0
jacarandas=1.0
jackals=1.0
jacked=1.0
jacking=1.0
jackson=1.0
jaffe=1.0
jam=1.0
jamaican=1.0
james=1.0
jammed=1.0
jaw=1.0
jay=1.0
jeans=1.0
jeeps=1.0
jeers=1.0
jellied=1.0
jerk=1.0
jetta=1.0
jewelry=1.0
jimmy=1.0
jobs=1.0
john=1.0
joking=1.0
jolly=1.0
judge=1.0
jump=1.0
jumper=1.0
junior=1.0
juvenile=1.0
k=1.0
kaczynski's=1.0
kangol=1.0
keeping=1.0
kendall=1.0
kept=1.0
keys=1.0
kicks=1.0
kikey=1.0
killer=1.0
kilometers=1.0
kinda=1.0
kinds=1.0
kinshasa=1.0
kiplings=1.0
kiss=1.0
kissed=1.0
kitchen=1.0
klerk=1.0
knocked=1.0
knockin'=1.0
knowledge=1.0
knuckle=1.0
knuckles=1.0
koolaid=1.0
kush=1.0
lab=1.0
labs=1.0
laid=1.0
lamebeau=1.0
landin'=1.0
laughter=1.0
law=1.0
lawyer=1.0
lawyers=1.0
laying=1.0
le=1.0
leak=1.0
leakin'=1.0
leaking=1.0
lean=1.0
leaning=1.0
leap=1.0
learn=1.0
learned=1.0
least=1.0
lebowski=1.0
lee=1.0
leech=1.0
leeches=1.0
leerdam=1.0
leering=1.0
legacy=1.0
legs=1.0
lentils=1.0
less=1.0
lesser=1.0
levels=1.0
licensing=1.0
lick=1.0
liens=1.0
lies=1.0
life's=1.0
lifetime=1.0
lighten=1.0
lighter=1.0
lightning=1.0
liked=1.0
likes=1.0
likkle=1.0
lil'=1.0
limb=1.0
limbs=1.0
lime=1.0
limpet=1.0
lines=1.0
link=1.0
lionel=1.0
lips=1.0
listen=1.0
listening=1.0
lists=1.0
lit=1.0
litre=1.0
lives=1.0
livingstone=1.0
lloyd=1.0
load=1.0
loans=1.0
lobster=1.0
logo=1.0
lookin'=1.0
loom=1.0
looped=1.0
loops=1.0
loosen=1.0
lose=1.0
lotion=1.0
louie=1.0
loved=1.0
loyalty=1.0
lucky=1.0
lumped=1.0
lunch=1.0
lung=1.0
lush=1.0
lying=1.0
macabre=1.0
machete=1.0
machetes=1.0
machine=1.0
magic=1.0
magicians=1.0
magnavox=1.0
magnet=1.0
mail=1.0
majors=1.0
makes=1.0
makeshift=1.0
mambas=1.0
mamma=1.0
mammon=1.0
mandela=1.0
mane=1.0
maneuver=1.0
manicured=1.0
manley=1.0
manners=1.0
many=1.0
marion=1.0
marrow=1.0
mars=1.0
martinhenry=1.0
mask=1.0
masked=1.0
masonry=1.0
masquerade=1.0
massive=1.0
masterpiece=1.0
math=1.0
matter=1.0
max=1.0
maxim's=1.0
mayor=1.0
maze=1.0
mc=1.0
meals=1.0
mean=1.0
means=1.0
meat=1.0
medal=1.0
medalists=1.0
meds=1.0
meinhof=1.0
melt=1.0
memory=1.0
mental=1.0
mention=1.0
meridian=1.0
met=1.0
metal=1.0
metroid=1.0
mice=1.0
midnight=1.0
miles=1.0
militias=1.0
milk=1.0
million=1.0
mindfucked=1.0
minh=1.0
minimalism=1.0
minor=1.0
minus=1.0
misdemeanors=1.0
missile=1.0
mission=1.0
mississippi=1.0
mistake=1.0
mixtape=1.0
mixture=1.0
mob=1.0
mobilexxon=1.0
modest=1.0
mogadishu=1.0
mohammed=1.0
mom=1.0
mom's=1.0
money's=1.0
moniker=1.0
monster=1.0
monsters=1.0
moon=1.0
moons=1.0
morbid=1.0
mortars=1.0
mortgage=1.0
motive=1.0
mountain=1.0
msg=1.0
mucking=1.0
muezzin=1.0
mumbling=1.0
munich=1.0
murky=1.0
muscle=1.0
mutterin'=1.0
nail=1.0
nails=1.0
naismith=1.0
named=1.0
napkin=1.0
nation=1.0
nations=1.0
native=1.0
naturelle=1.0
nautical=1.0
nearly=1.0
neat=1.0
necklace=1.0
negro=1.0
negros=1.0
neighbor=1.0
neighbors=1.0
neither=1.0
nervous=1.0
net=1.0
newport=1.0
news=1.0
nguyen=1.0
niggasll=1.0
nimrod's=1.0
ninja=1.0
nobody's=1.0
nod=1.0
nonintelligent=1.0
noodle=1.0
noon=1.0
noreaga=1.0
norwood=1.0
nosey=1.0
notches=1.0
nothings=1.0
notice=1.0
novel=1.0
nuclear=1.0
nulled=1.0
numbers=1.0
nun=1.0
nyiragongo's=1.0
o'=1.0
o'bannons=1.0
o'shea=1.0
oakland=1.0
obama=1.0
observe=1.0
ocean=1.0
oceans=1.0
octoroon=1.0
odds=1.0
offers=1.0
official=1.0
offspring=1.0
often=1.0
og=1.0
ok=1.0
okay=1.0
ol'=1.0
olympic=1.0
olympics=1.0
ones=1.0
onions=1.0
opposed=1.0
optic=1.0
optical=1.0
organic=1.0
otb=1.0
otis=1.0
ounce=1.0
outdated=1.0
outro=1.0
overlook=1.0
overly=1.0
overnight=1.0
oversaw=1.0
ow=1.0
owning=1.0
p&y=1.0
pacing=1.0
pack=1.0
packaging=1.0
paddling=1.0
pagan=1.0
pain=1.0
paine=1.0
pal=1.0
palace=1.0
pampered=1.0
pants=1.0
papillon=1.0
paradise=1.0
paranoid=1.0
parking=1.0
parliament=1.0
parlor=1.0
pat=1.0
paul=1.0
paw=1.0
payday=1.0
pea=1.0
pedaling=1.0
peddle=1.0
peeled=1.0
pencil=1.0
penny=1.0
pep=1.0
pepper=1.0
percentages=1.0
perched=1.0
perfume=1.0
perpetual=1.0
pervert=1.0
peter=1.0
petrol=1.0
petroleum=1.0
petty=1.0
pew=1.0
philistines=1.0
philly=1.0
phone=1.0
phones=1.0
pick=1.0
picked=1.0
pictures=1.0
piece=1.0
pig=1.0
pigs=1.0
pillage=1.0
pillows=1.0
pilotless=1.0
pimp=1.0
pimpers=1.0
pine=1.0
piously=1.0
pipe=1.0
pipehead=1.0
pipeline=1.0
piracy=1.0
piss=1.0
pissed=1.0
pissy=1.0
pit=1.0
pitch=1.0
pits=1.0
plainclothes=1.0
planning=1.0
plans=1.0
plaque=1.0
plastic=1.0
plateau=1.0
platforms=1.0
playaction=1.0
played=1.0
playing=1.0
plea=1.0
plotting=1.0
plus=1.0
pocket=1.0
pocketful=1.0
podium=1.0
point=1.0
points=1.0
poison=1.0
polacks=1.0
polaroid=1.0
pole=1.0
polenta=1.0
policies=1.0
policy=1.0
polish=1.0
politely=1.0
polo=1.0
pondered=1.0
popo=1.0
poppa=1.0
porcelain=1.0
portraits=1.0
posing=1.0
position=1.0
post=1.0
posts=1.0
pot=1.0
potential=1.0
poured=1.0
pouring=1.0
poverty=1.0
powder=1.0
powell=1.0
practiced=1.0
practicing=1.0
pray=1.0
preacher=1.0
preaching=1.0
precepts=1.0
predictable=1.0
premier=1.0
prepared=1.0
president=1.0
presidential=1.0
presume=1.0
pretend=1.0
pretty=1.0
priests=1.0
prime=1.0
prism=1.0
pro=1.0
prob'ly=1.0
problems=1.0
procedures=1.0
professional=1.0
progress=1.0
projects=1.0
prolly=1.0
prometheans=1.0
promising=1.0
prophet=1.0
protection=1.0
proverbial=1.0
pufnstuf=1.0
puget=1.0
pull=1.0
pumpkin=1.0
pumps=1.0
punchline=1.0
punctured=1.0
pupils=1.0
purge=1.0
push=1.0
pushin'=1.0
pussy=1.0
pyramid=1.0
quarterback=1.0
queen=1.0
quench=1.0
quetzalcoatl=1.0
quick=1.0
quicklime=1.0
quid=1.0
quiet=1.0
quinn=1.0
quit=1.0
quite=1.0
quo=1.0
quota=1.0
quotes=1.0
racquet=1.0
radioactive=1.0
raided=1.0
raiders=1.0
raining=1.0
ram=1.0
ramen=1.0
ran=1.0
random=1.0
ransom=1.0
rapacious=1.0
rapidsharing=1.0
rapists=1.0
rapper's=1.0
rappers=1.0
ratchet=1.0
rather=1.0
rattles=1.0
raw=1.0
rays=1.0
reach=1.0
reached=1.0
reaching=1.0
read=1.0
ready=1.0
reagan=1.0
reality=1.0
realizing=1.0
reasonable=1.0
received=1.0
recession=1.0
reckless=1.0
recliner=1.0
recognize=1.0
reconstruction=1.0
recorded=1.0
recorders=1.0
recordings=1.0
records=1.0
redding=1.0
reduction=1.0
reed=1.0
reek=1.0
reeks=1.0
reference=1.0
regimen=1.0
rejects=1.0
relationships=1.0
relative=1.0
relieved=1.0
remake=1.0
ren=1.0
renting=1.0
repeat=1.0
repeating=1.0
repetitive=1.0
reporters=1.0
reporters'=1.0
repression=1.0
reptiles=1.0
resist=1.0
retreat=1.0
return=1.0
returns=1.0
reup=1.0
revolution=1.0
rhodes=1.0
rhyme=1.0
rhyming=1.0
rib=1.0
ricochet=1.0
ride=1.0
riders=1.0
righteous=1.0
rikers=1.0
rims=1.0
ring=1.0
ringtones=1.0
rinse=1.0
ripped=1.0
ripping=1.0
rivers=1.0
riviera=1.0
roaches=1.0
roadside=1.0
robbers=1.0
robbing=1.0
robert=1.0
robinson=1.0
rock=1.0
rocky=1.0
roger=1.0
role=1.0
roll=1.0
romans=1.0
rooks=1.0
roots=1.0
rope=1.0
ropeadope=1.0
rosemary=1.0
rough=1.0
route=1.0
royal=1.0
rule=1.0
rules=1.0
rumble=1.0
runflat=1.0
rustin'=1.0
sacrifice=1.0
sacrificial=1.0
safety=1.0
sail=1.0
salmon=1.0
salud=1.0
sambo=1.0
sand=1.0
sanders=1.0
sani=1.0
sapporo=1.0
satan=1.0
satellite=1.0
satellites=1.0
satisfaction=1.0
sauce=1.0
saute=1.0
save=1.0
saviors=1.0
says=1.0
scan=1.0
scatrapping=1.0
scheme=1.0
scholarship=1.0
schwarzenegger=1.0
scoop=1.0
scored=1.0
scoring=1.0
scott=1.0
screw=1.0
sea=1.0
searching=1.0
searing=1.0
seas=1.0
seasonal=1.0
seat=1.0
seats=1.0
seattle=1.0
second=1.0
secondclass=1.0
seconds=1.0
secret=1.0
section=1.0
sedative=1.0
seed=1.0
seeders=1.0
seeds=1.0
seem=1.0
seesaw=1.0
selassie=1.0
selfdescribed=1.0
selling=1.0
send=1.0
sends=1.0
sense=1.0
sent=1.0
separated=1.0
serve=1.0
served=1.0
services=1.0
set=1.0
sets=1.0
seventeen=1.0
sewn=1.0
shade=1.0
shades=1.0
shadow=1.0
shank=1.0
shared=1.0
shareholders=1.0
sharks=1.0
sharp=1.0
sharpens=1.0
shattered=1.0
shaving=1.0
sheba=1.0
shebeen=1.0
sheesh=1.0
shell=1.0
shellfish=1.0
shells=1.0
shift=1.0
shimmering=1.0
shimmers=1.0
shining=1.0
ships=1.0
shod=1.0
shoe=1.0
shoegaze=1.0
should=1.0
shouldn't=1.0
shovel=1.0
shows=1.0
shreds=1.0
shrug=1.0
shuffling=1.0
shut=1.0
shutup=1.0
sickle=1.0
side'll=1.0
sideways=1.0
sight=1.0
signed=1.0
significant=1.0
silent=1.0
silverware=1.0
similar=1.0
simpleton=1.0
sing=1.0
singlefile=1.0
sip=1.0
sirens=1.0
sits=1.0
sixteen=1.0
skateboard=1.0
skeezer=1.0
skeptical=1.0
skewered=1.0
ski=1.0
skies=1.0
skip=1.0
skipped=1.0
sky's=1.0
skyward=1.0
slammer=1.0
slangin'=1.0
slash=1.0
slaughtered=1.0
slayed=1.0
sleeping=1.0
sleepless=1.0
sleeves=1.0
slept=1.0
slide=1.0
slim=1.0
slippin'=1.0
slither=1.0
sloppy=1.0
slouched=1.0
slowing=1.0
slum=1.0
smarten=1.0
smarts=1.0
smokey=1.0
snake=1.0
snow=1.0
soap=1.0
soaring=1.0
sobered=1.0
socalled=1.0
socket=1.0
soda=1.0
sodium=1.0
softspoken=1.0
soiling=1.0
soldier=1.0
soldiers=1.0
somethin'=1.0
sometime=1.0
sometimes=1.0
somewhere=1.0
songs=1.0
sonic=1.0
sorry=1.0
soulja=1.0
sounds=1.0
southern=1.0
soviet=1.0
spark=1.0
sparks=1.0
speak=1.0
speaking=1.0
spear=1.0
spears=1.0
spells=1.0
spill=1.0
spillage=1.0
spine=1.0
spineless=1.0
spines=1.0
spirit=1.0
spliffs=1.0
split=1.0
spoiling=1.0
sport=1.0
spot=1.0
spotlight=1.0
spots=1.0
sputtering=1.0
squab=1.0
squad=1.0
squads=1.0
square=1.0
squinting=1.0
stabbed=1.0
stairway=1.0
stairwells=1.0
stalk=1.0
stalled=1.0
standards=1.0
stands=1.0
stanley=1.0
star=1.0
staring=1.0
stars=1.0
starting=1.0
starts=1.0
state=1.0
stateappointed=1.0
statements=1.0
staying=1.0
stays=1.0
stealing=1.0
stem=1.0
steps=1.0
stereo=1.0
sterling=1.0
sticks=1.0
stickup=1.0
stiff=1.0
stiffen=1.0
stockton=1.0
stoge=1.0
stolen=1.0
stomach=1.0
stomachs=1.0
stone=1.0
stopped=1.0
storage=1.0
store=1.0
stowaway=1.0
straight=1.0
strain=1.0
strangle=1.0
strapped=1.0
strawberry=1.0
stray=1.0
street=1.0
stress=1.0
strict=1.0
strode=1.0
stronger=1.0
struck=1.0
struggle=1.0
students=1.0
stumble=1.0
stumbling=1.0
stunner=1.0
stunt=1.0
stuttering=1.0
style=1.0
subprime=1.0
subsidy=1.0
suburb=1.0
suck=1.0
suction=1.0
suddenly=1.0
sugar=1.0
suggest=1.0
suits=1.0
sullen=1.0
summer=1.0
summoned=1.0
sums=1.0
sunstruck=1.0
super=1.0
suppose=1.0
supposed=1.0
supreme=1.0
surf=1.0
surprise=1.0
surprised=1.0
surprises=1.0
surround=1.0
surveillance=1.0
survived=1.0
suspension=1.0
swam=1.0
swamp=1.0
swerving=1.0
swim=1.0
swine=1.0
switched=1.0
switzerland=1.0
symmetrical=1.0
sync=1.0
synth=1.0
syrup=1.0
systems=1.0
tablecloth=1.0
tactics=1.0
taken=1.0
taking=1.0
talked=1.0
tallboy=1.0
tame=1.0
tan=1.0
tank=1.0
tapping=1.0
tasket=1.0
taunts=1.0
tax=1.0
taxes=1.0
teague=1.0
team=1.0
teasing=1.0
tech=1.0
techniques=1.0
tees=1.0
tel=1.0
telescreens=1.0
tells=1.0
tendril=1.0
terribly=1.0
testicles=1.0
thank=1.0
thankful=1.0
thataway=1.0
theme=1.0
themed=1.0
theorems=1.0
they'd=1.0
thick=1.0
thief=1.0
thighs=1.0
thin=1.0
third=1.0
thirst=1.0
thirty=1.0
thomas=1.0
thousand=1.0
thrashes=1.0
thread=1.0
threats=1.0
threw=1.0
thricefold=1.0
thrills=1.0
thrones=1.0
thrown=1.0
thrust=1.0
thumb=1.0
thump=1.0
ticker=1.0
tide=1.0
tie=1.0
tight=1.0
tightened=1.0
tights=1.0
timepiece=1.0
timothy=1.0
tinted=1.0
tip=1.0
tires=1.0
tisket=1.0
tits=1.0
toasted=1.0
together=1.0
toiling=1.0
toll=1.0
tomb=1.0
tomorrow=1.0
tonight=1.0
tool=1.0
tooth=1.0
toothless=1.0
torches=1.0
tore=1.0
torrential=1.0
torrents=1.0
torture=1.0
toss=1.0
tossed=1.0
tossing=1.0
touch=1.0
touche=1.0
touched=1.0
tower=1.0
township=1.0
toxicology=1.0
track=1.0
traffic=1.0
train=1.0
trainin'=1.0
traitor=1.0
trap=1.0
treat=1.0
tremble=1.0
trial=1.0
tried=1.0
trinity=1.0
trips=1.0
trouble=1.0
try=1.0
tryin'=1.0
tucked=1.0
tucker=1.0
tummy=1.0
tune=1.0
turning=1.0
twain=1.0
tweets=1.0
twicefried=1.0
type=1.0
unabrasive=1.0
uncles'=1.0
understand=1.0
unforgettable=1.0
unions=1.0
unit=1.0
unite=1.0
universal=1.0
unleaded=1.0
unless=1.0
unseen=1.0
untamed=1.0
unto=1.0
untouched=1.0
upgrade=1.0
uptown=1.0
urban=1.0
urn=1.0
use=1.0
useful=1.0
usual=1.0
usually=1.0
vacation=1.0
vacuum=1.0
valentine=1.0
vapor=1.0
vegetables=1.0
vegetation=1.0
veneer=1.0
verses=1.0
vic=1.0
victim=1.0
video=1.0
vigorish=1.0
village=1.0
villagers=1.0
vinyl=1.0
virgin=1.0
visited=1.0
vmega=1.0
vodka=1.0
voice=1.0
voided=1.0
volcanoes=1.0
vomit=1.0
votive=1.0
voyage=1.0
vulture=1.0
wager=1.0
waist=1.0
wait=1.0
waitin'=1.0
waits=1.0
walked=1.0
wallabees=1.0
wallets=1.0
walls=1.0
walter=1.0
wants=1.0
warns=1.0
wasn't=1.0
wasnt=1.0
watched=1.0
watchful=1.0
watchin'=1.0
water's=1.0
wax=1.0
wayne=1.0
ways=1.0
weakest=1.0
wealth=1.0
wealthy=1.0
weapon=1.0
weapons=1.0
wearing=1.0
weasel=1.0
wedding=1.0
wept=1.0
west=1.0
what's=1.0
where's=1.0
whether=1.0
which=1.0
whip=1.0
whirlwinds=1.0
whisky=1.0
whispered=1.0
whispers=1.0
whiteboy=1.0
whites=1.0
who've=1.0
why=1.0
wide=1.0
wild=1.0
wimbledon=1.0
wine=1.0
wingate=1.0
wings=1.0
winking=1.0
wires=1.0
wise=1.0
wiser=1.0
wish=1.0
wishing=1.0
wistful=1.0
witcha=1.0
within=1.0
woe=1.0
woke=1.0
wolves=1.0
womb=1.0
women=1.0
won=1.0
wood=1.0
woodpecker=1.0
woody=1.0
workers=1.0
worlds=1.0
worm=1.0
worship=1.0
wouldn't=1.0
wouldnt=1.0
wrapping's=1.0
wreckage=1.0
wrist=1.0
wrists=1.0
writ=1.0
writing=1.0
wrote=1.0
xiv=1.0
y'alls=1.0
yall=1.0
yalls=1.0
yard=1.0
yay=1.0
yellowcake=1.0
yesterday=1.0
yet=1.0
york=1.0
young'uns=1.0
youngin=1.0
yours=1.0
youth=1.0
zero=1.0
zimbabwean=1.0
zone=1.0

