you=600.0
the=530.0
i=457.0
a=259.0
and=223.0
me=213.0
to=207.0
my=180.0
it=175.0
in=141.0
your=141.0
of=139.0
is=136.0
that=104.0
we=104.0
know=102.0
on=90.0
nigga=89.0
when=84.0
for=83.0
i'm=83.0
this=83.0
be=76.0
was=76.0
ain't=74.0
it's=71.0
with=69.0
like=67.0
what=66.0
but=64.0
at=61.0
love=61.0
all=60.0
don't=58.0
if=57.0
up=57.0
can=56.0
no=54.0
shit=53.0
got=50.0
get=49.0
they=49.0
back=47.0
black=46.0
now=46.0
so=46.0
do=44.0
oh=44.0
want=44.0
how=43.0
tell=43.0
gon'=42.0
where=39.0
see=38.0
could=36.0
these=36.0
fuck=35.0
just=35.0
gotta=34.0
say=34.0
from=33.0
as=32.0
never=32.0
said=32.0
wanna=32.0
about=31.0
fan=31.0
out=31.0
go=30.0
myself=30.0
one=30.0
or=30.0
walls=30.0
every=29.0
talk=29.0
alright=28.0
man=28.0
been=27.0
he=27.0
make=27.0
time=27.0
zoom=27.0
down=26.0
funk=26.0
him=26.0
lie=26.0
that's=26.0
hit=24.0
lucy=24.0
need=24.0
niggas=24.0
still=24.0
complicated=23.0
loving=23.0
world=23.0
baby=22.0
everything=22.0
let=22.0
then=22.0
you're=22.0
more=21.0
put=21.0
right=21.0
think=21.0
feel=20.0
yeah=20.0
bitch=19.0
game=19.0
homies=19.0
jump=19.0
money=19.0
not=19.0
only=19.0
two=19.0
made=18.0
take=18.0
did=17.0
gonna=17.0
home=17.0
them=17.0
come=16.0
god=16.0
his=16.0
i'ma=16.0
life=16.0
lookin'=16.0
off=16.0
remember=16.0
same=16.0
us=16.0
by=15.0
im=15.0
king=15.0
mean=15.0
new=15.0
uh=15.0
until=15.0
who=15.0
'em=14.0
around=14.0
everybody=14.0
little=14.0
much=14.0
run=14.0
talkin'=14.0
too=14.0
whole=14.0
'cause=13.0
ask=13.0
askin'=13.0
booboo=13.0
came=13.0
dead=13.0
her=13.0
huh=13.0
keep=13.0
mind=13.0
should=13.0
some=13.0
than=13.0
are=12.0
before=12.0
call=12.0
complexion=12.0
compton=12.0
depression=12.0
dont=12.0
hard=12.0
kick=12.0
kunta=12.0
resentment=12.0
room=12.0
saying=12.0
aint=11.0
because=11.0
day=11.0
deep=11.0
fuckin'=11.0
full=11.0
gave=11.0
good=11.0
hate=11.0
hey=11.0
homie=11.0
hood=11.0
inside=11.0
left=11.0
mic=11.0
people=11.0
real=11.0
went=11.0
big=10.0
can't=10.0
city=10.0
cut=10.0
dick=10.0
even=10.0
free=10.0
give=10.0
heart=10.0
here=10.0
impress=10.0
kendrick=10.0
many=10.0
once=10.0
power=10.0
turned=10.0
walkin'=10.0
while=10.0
y'all=10.0
'bout=9.0
'til=9.0
ass=9.0
blacker=9.0
block=9.0
change=9.0
comin'=9.0
done=9.0
gold=9.0
head=9.0
might=9.0
motherfucker=9.0
night=9.0
really=9.0
she=9.0
sometimes=9.0
times=9.0
war=9.0
will=9.0
would=9.0
years=9.0
ah=8.0
berry=8.0
better=8.0
boy=8.0
cah'=8.0
check=8.0
didn't=8.0
earth=8.0
eyes=8.0
first=8.0
front=8.0
going=8.0
had=8.0
hear=8.0
hope=8.0
influence=8.0
legs=8.0
live=8.0
look=8.0
maybe=8.0
name=8.0
question=8.0
rap=8.0
tax=8.0
through=8.0
try=8.0
waitin'=8.0
west=8.0
what's=8.0
white=8.0
zulu=8.0
14=7.0
bad=7.0
believe=7.0
caterpillar=7.0
conflicted=7.0
dollar=7.0
door=7.0
found=7.0
have=7.0
he's=7.0
house=7.0
i'll=7.0
its=7.0
juice=7.0
kill=7.0
mama=7.0
message=7.0
misusing=7.0
our=7.0
rich=7.0
since=7.0
somethin'=7.0
starin'=7.0
start=7.0
street=7.0
streets=7.0
thing=7.0
thought=7.0
told=7.0
true=7.0
watch=7.0
word=7.0
yo'=7.0
a1=6.0
abusing=6.0
an=6.0
being=6.0
blue=6.0
butterfly=6.0
car=6.0
chains=6.0
complex=6.0
consume=6.0
dark=6.0
dog=6.0
ever=6.0
feeling=6.0
hoes=6.0
into=6.0
last=6.0
lead=6.0
listen=6.0
long=6.0
looked=6.0
lot=6.0
mad=6.0
matter=6.0
moon=6.0
poor=6.0
riding=6.0
school=6.0
show=6.0
slave=6.0
somebody=6.0
something=6.0
star=6.0
stay=6.0
stop=6.0
sweeter=6.0
thinkin'=6.0
took=6.0
twostep=6.0
used=6.0
wanted=6.0
wash=6.0
water=6.0
way=6.0
why=6.0
woman=6.0
answers=5.0
army=5.0
ayy=5.0
behind=5.0
bro=5.0
burn=5.0
color=5.0
crazy=5.0
different=5.0
drop=5.0
enough=5.0
everyone=5.0
fact=5.0
feelin'=5.0
finish=5.0
friend=5.0
friends=5.0
fucked=5.0
ground=5.0
help=5.0
hotel=5.0
hurt=5.0
i'd=5.0
judge=5.0
lokin'=5.0
mandela=5.0
millions=5.0
mistakes=5.0
nelson=5.0
next=5.0
nobody=5.0
nothin'=5.0
other=5.0
own=5.0
play=5.0
police=5.0
reason=5.0
recognize=5.0
respect=5.0
smoking=5.0
song=5.0
sun=5.0
thats=5.0
there=5.0
those=5.0
turn=5.0
watchin'=5.0
well=5.0
won't=5.0
words=5.0
work=5.0
'pon=4.0
2015=4.0
air=4.0
america=4.0
another=4.0
anyway=4.0
asked=4.0
best=4.0
blow=4.0
bullet=4.0
bullshit=4.0
buy=4.0
called=4.0
close=4.0
cost=4.0
dirty=4.0
dream=4.0
evils=4.0
feed=4.0
fighting=4.0
floor=4.0
flows=4.0
fool=4.0
forty=4.0
ghost=4.0
girls=4.0
gun=4.0
happening=4.0
hold=4.0
hypocrite=4.0
i've=4.0
killer=4.0
kind=4.0
late=4.0
later=4.0
let's=4.0
losses=4.0
lovin'=4.0
low=4.0
mankind=4.0
meant=4.0
meet=4.0
met=4.0
negus=4.0
obama=4.0
ohh=4.0
ohhhh=4.0
pain=4.0
pat=4.0
probably=4.0
propellin'=4.0
que=4.0
save=4.0
screamin'=4.0
screaming=4.0
shoot=4.0
sneak=4.0
straight=4.0
sure=4.0
taking=4.0
telling=4.0
ten=4.0
trapped=4.0
trying=4.0
under=4.0
wall=4.0
whip=4.0
wrong=4.0
ya=4.0
yo=4.0
yourself=4.0
acres=3.0
across=3.0
african=3.0
ago=3.0
ahh=3.0
antennas=3.0
away=3.0
beauty=3.0
bigger=3.0
biggest=3.0
bill=3.0
bitches=3.0
board=3.0
both=3.0
bottle=3.0
bottom=3.0
box=3.0
boys=3.0
breakin'=3.0
brother=3.0
brought=3.0
cell=3.0
chevy=3.0
confidence=3.0
context=3.0
cotton=3.0
crack=3.0
cries=3.0
cry=3.0
dawg=3.0
days=3.0
decision=3.0
destiny=3.0
deucedeuce=3.0
distance=3.0
doja=3.0
doomed=3.0
eat=3.0
el=3.0
evil=3.0
face=3.0
faith=3.0
family=3.0
feels=3.0
felt=3.0
fifiefofum=3.0
fight=3.0
finally=3.0
finna=3.0
five=3.0
fugazi=3.0
funny=3.0
gettin'=3.0
ghetto=3.0
goes=3.0
guess=3.0
guilt=3.0
hand=3.0
having=3.0
heard=3.0
high=3.0
history=3.0
homeboy=3.0
idle=3.0
illuminated=3.0
important=3.0
institutionalized=3.0
k=3.0
kids=3.0
knees=3.0
la=3.0
lack=3.0
lamar=3.0
lay=3.0
learned=3.0
leave=3.0
less=3.0
lesson=3.0
lil=3.0
lives=3.0
looking=3.0
lost=3.0
loud=3.0
loved=3.0
mall=3.0
master=3.0
mention=3.0
million=3.0
motherfuckers=3.0
mouth=3.0
move=3.0
moving=3.0
mule=3.0
nazareth=3.0
needed=3.0
nights=3.0
nut=3.0
okay=3.0
old=3.0
ooh=3.0
open=3.0
over=3.0
pac=3.0
pass=3.0
past=3.0
pay=3.0
person=3.0
pick=3.0
platinum=3.0
playing=3.0
poking=3.0
pray=3.0
premiere=3.0
pride=3.0
problem=3.0
promise=3.0
promised=3.0
proud=3.0
race=3.0
rapper=3.0
rappers=3.0
rappin'=3.0
rather=3.0
record=3.0
red=3.0
reign=3.0
reside=3.0
rocks=3.0
runnin'=3.0
scars=3.0
secrets=3.0
seen=3.0
service=3.0
should've=3.0
side=3.0
skin=3.0
sloppy=3.0
slow=3.0
smell=3.0
smile=3.0
sound=3.0
special=3.0
spoke=3.0
spot=3.0
stashed=3.0
state=3.0
style=3.0
suicidal=3.0
swallow=3.0
tellin'=3.0
theyd=3.0
though=3.0
throttle=3.0
top=3.0
tried=3.0
twenty=3.0
type=3.0
verse=3.0
walk=3.0
ways=3.0
weak=3.0
wind=3.0
without=3.0
wouldn't=3.0
wrote=3.0
yes=3.0
'member=2.0
12=2.0
20=2.0
5=2.0
6=2.0
abre=2.0
acts=2.0
actually=2.0
admit=2.0
advocate=2.0
africanamerican=2.0
after=2.0
again=2.0
against=2.0
aight=2.0
alls=2.0
always=2.0
am=2.0
annie=2.0
anonymous=2.0
appetite=2.0
appetizing=2.0
attention=2.0
awards=2.0
babies=2.0
baller=2.0
bare=2.0
barely=2.0
bars=2.0
based=2.0
beast=2.0
beautiful=2.0
beefin'=2.0
bend=2.0
benefits=2.0
benjamin=2.0
bet=2.0
bible=2.0
blame=2.0
bless=2.0
blessing=2.0
blues=2.0
bond=2.0
bottles=2.0
bow=2.0
breathe=2.0
bridges=2.0
bright=2.0
bringing=2.0
brown=2.0
buildin'=2.0
bum=2.0
burned=2.0
burner=2.0
button=2.0
c'mon=2.0
caddy=2.0
calling=2.0
cap=2.0
cars=2.0
catch=2.0
certain=2.0
chain=2.0
chill=2.0
church=2.0
coast=2.0
cocoon=2.0
cold=2.0
companies=2.0
company=2.0
conscious=2.0
considered=2.0
continuous=2.0
convey=2.0
convince=2.0
corners=2.0
couldn't=2.0
country=2.0
couple=2.0
court=2.0
cross=2.0
crush=2.0
cuarto=2.0
culture=2.0
damn=2.0
dat=2.0
defense=2.0
definition=2.0
demolition=2.0
deny=2.0
describe=2.0
destroyed=2.0
destruct=2.0
devil=2.0
die=2.0
died=2.0
dissin'=2.0
divine=2.0
drinking=2.0
drown=2.0
dry=2.0
duckin'=2.0
earned=2.0
emancipation=2.0
embrace=2.0
enemy=2.0
energy=2.0
entering=2.0
everybody's=2.0
evident=2.0
explanation=2.0
faces=2.0
facetimed=2.0
fake=2.0
fall=2.0
famous=2.0
fashion=2.0
fat=2.0
feds=2.0
feelings=2.0
feet=2.0
field=2.0
fill=2.0
find=2.0
fivefoot=2.0
flower=2.0
fo=2.0
follow=2.0
forever=2.0
forget=2.0
forgiveness=2.0
forgot=2.0
forth=2.0
foundation=2.0
four=2.0
friendship=2.0
gamblin'=2.0
gang=2.0
generation=2.0
girl=2.0
girlfriend=2.0
givin'=2.0
god's=2.0
gone=2.0
government=2.0
grandmama=2.0
green=2.0
grey=2.0
guitar=2.0
gulping=2.0
ha=2.0
has=2.0
haunt=2.0
heap=2.0
heaven=2.0
hell=2.0
hennessy=2.0
holy=2.0
homeless=2.0
hour=2.0
housekeeping=2.0
hustler=2.0
id=2.0
imagine=2.0
industry=2.0
inna=2.0
interest=2.0
involved=2.0
isn't=2.0
it'd=2.0
jay=2.0
job=2.0
jus=2.0
juug=2.0
karma=2.0
kdot=2.0
kept=2.0
killed=2.0
killin'=2.0
knew=2.0
knows=2.0
land=2.0
law=2.0
leavin'=2.0
letting=2.0
level=2.0
lies=2.0
lift=2.0
light=2.0
liked=2.0
limpiar=2.0
line=2.0
list=2.0
listenin'=2.0
livin'=2.0
longer=2.0
lord=2.0
lose=2.0
losing=2.0
loyalty=2.0
making=2.0
mando=2.0
mansion=2.0
martin=2.0
matador=2.0
may=2.0
mechanism=2.0
mercedes=2.0
michael=2.0
midnight=2.0
mile=2.0
mines=2.0
minute=2.0
momma=2.0
moneybags=2.0
monkey=2.0
mornin'=2.0
most=2.0
motherfuckin'=2.0
movie=2.0
music=2.0
nappy=2.0
neck=2.0
nothing=2.0
notice=2.0
number=2.0
numbers=2.0
obvious=2.0
ones=2.0
opened=2.0
opportunities=2.0
oprah=2.0
outside=2.0
outta=2.0
paperwork=2.0
park=2.0
parked=2.0
peace=2.0
pension=2.0
phone=2.0
piano=2.0
pimp=2.0
pirus=2.0
place=2.0
playin'=2.0
plug=2.0
politics=2.0
popo=2.0
pops=2.0
potential=2.0
potion=2.0
prayers=2.0
preach=2.0
preacher's=2.0
presence=2.0
press=2.0
pretty=2.0
price=2.0
private=2.0
profit=2.0
proof=2.0
prophet=2.0
protect=2.0
puerta=2.0
push=2.0
pussy=2.0
quick=2.0
quite=2.0
raw=2.0
react=2.0
realest=2.0
realized=2.0
registration=2.0
relate=2.0
relentless=2.0
religion=2.0
remembered=2.0
remind=2.0
resistance=2.0
road=2.0
royalty=2.0
running=2.0
sam=2.0
seem=2.0
self=2.0
selfdestruct=2.0
sensitive=2.0
set=2.0
shades=2.0
shall=2.0
shame=2.0
share=2.0
sho'=2.0
shy=2.0
signed=2.0
sing=2.0
situations=2.0
small=2.0
someone=2.0
something's=2.0
son=2.0
soul=2.0
speak=2.0
spoiled=2.0
stood=2.0
stories=2.0
stress=2.0
stressin'=2.0
stripes=2.0
strong=2.0
stuck=2.0
study=2.0
such=2.0
support=2.0
survive=2.0
swerving=2.0
tears=2.0
teenager=2.0
tengo=2.0
thank=2.0
they're=2.0
things=2.0
thoughts=2.0
tired=2.0
toes=2.0
tossed=2.0
treat=2.0
trip=2.0
trippin'=2.0
truly=2.0
truth=2.0
turmoil=2.0
tv=2.0
twice=2.0
twoman=2.0
uncle=2.0
universe=2.0
upon=2.0
upsets=2.0
usually=2.0
valley=2.0
vibe=2.0
vic=2.0
visit=2.0
vogues=2.0
wack=2.0
wait=2.0
wealthy=2.0
wear=2.0
window=2.0
wisdom=2.0
within=2.0
witnesses=2.0
woi=2.0
wore=2.0
works=2.0
worth=2.0
wrongs=2.0
ya'll=2.0
yah=2.0
yam=2.0
yams=2.0
yamswhat's=2.0
year=2.0
youll=2.0
'fore=1.0
'less=1.0
'posed=1.0
100=1.0
1831=1.0
25=1.0
2pac=1.0
30=1.0
30year=1.0
38=1.0
50nigga=1.0
abandonment=1.0
abortion=1.0
acapella=1.0
accept=1.0
acceptable=1.0
accepted=1.0
accessories=1.0
accordingly=1.0
act=1.0
actin'=1.0
admitted=1.0
adolescent=1.0
adrenaline=1.0
advertisement=1.0
advice=1.0
afford=1.0
afraid=1.0
afro=1.0
age=1.0
agree=1.0
aimin'=1.0
album=1.0
alive=1.0
allergic=1.0
alleviate=1.0
alone=1.0
already=1.0
although=1.0
amazing=1.0
ambulance=1.0
american=1.0
analysing=1.0
ancestor=1.0
ankles=1.0
annihilate=1.0
answer=1.0
anybody=1.0
anythin'=1.0
anything=1.0
apartheid=1.0
apology=1.0
appeals=1.0
appreciate=1.0
argument=1.0
armies=1.0
artists=1.0
artistses=1.0
aryan=1.0
ashamed=1.0
ashy=1.0
asians=1.0
assassin=1.0
assuming=1.0
assured=1.0
attempt=1.0
attract=1.0
attraction=1.0
auction=1.0
automatic=1.0
avenues=1.0
avoiding=1.0
aw=1.0
award=1.0
babblin'=1.0
babe=1.0
backwards=1.0
bag=1.0
bakin'=1.0
ball=1.0
ballerass=1.0
barefoot=1.0
barrio=1.0
basis=1.0
bass=1.0
bat=1.0
bday=1.0
beads=1.0
beady=1.0
beamin'=1.0
beat=1.0
bed=1.0
beg=1.0
begged=1.0
beggin'=1.0
begin=1.0
begins=1.0
behavior=1.0
bein'=1.0
belly=1.0
beneath=1.0
benjamins=1.0
benz=1.0
bey=1.0
bick=1.0
billie=1.0
birthday=1.0
bit=1.0
bitin'=1.0
bittersweet=1.0
blast=1.0
bleed=1.0
bleeding=1.0
blessed=1.0
blessin'=1.0
blew=1.0
blocking=1.0
blog=1.0
blood=1.0
bloodshed=1.0
blueeyed=1.0
blunt=1.0
boat=1.0
boats=1.0
bob=1.0
body=1.0
bomb=1.0
bone=1.0
boo=1.0
books=1.0
boom=1.0
boring=1.0
born=1.0
boss=1.0
bossass=1.0
bounce=1.0
bounced=1.0
brand=1.0
brazilian=1.0
bread=1.0
break=1.0
breaking=1.0
breathing=1.0
bridge=1.0
broke=1.0
brothers=1.0
brownnose=1.0
brush=1.0
bubble=1.0
build=1.0
building=1.0
built=1.0
bull=1.0
bulletproof=1.0
bulls=1.0
bunk=1.0
burden=1.0
business=1.0
bust=1.0
bustas=1.0
buttons=1.0
camera=1.0
cameras=1.0
candy=1.0
cannibalism=1.0
captivity=1.0
cardio=1.0
cards=1.0
care=1.0
cared=1.0
carlos=1.0
cartwheels=1.0
cats=1.0
caught=1.0
caused=1.0
celebrate=1.0
celery=1.0
chad=1.0
chance=1.0
changed=1.0
changes=1.0
channel=1.0
character=1.0
charged=1.0
charlie=1.0
chemicals=1.0
cherish=1.0
chicken=1.0
chico=1.0
chillin'=1.0
chocolate=1.0
choice=1.0
choir=1.0
chose=1.0
christmas=1.0
chunk=1.0
cia=1.0
cinnamon=1.0
circus=1.0
clarified=1.0
claritylike=1.0
cleanest=1.0
clich=1.0
clinton=1.0
cliqued=1.0
clock=1.0
closed=1.0
clothes=1.0
clown=1.0
clutch=1.0
cnotes=1.0
co=1.0
co's=1.0
cocaine=1.0
coffin=1.0
colleges=1.0
collide=1.0
colors=1.0
comes=1.0
coming=1.0
commissary=1.0
common=1.0
community=1.0
complacent=1.0
completely=1.0
comprehend=1.0
compromise=1.0
conceived=1.0
concept=1.0
concepts=1.0
conditioning=1.0
condom=1.0
condone=1.0
confession=1.0
confinement=1.0
confirmation=1.0
confused=1.0
congress=1.0
consider=1.0
constant=1.0
consuming=1.0
contagious=1.0
contemplatin'=1.0
contest=1.0
continuously=1.0
contract=1.0
contributin'=1.0
control=1.0
convinced=1.0
coordinated=1.0
cop=1.0
corner=1.0
couch=1.0
couldnt=1.0
count=1.0
coupes=1.0
courts=1.0
cover=1.0
coworkers=1.0
cracked=1.0
cracks=1.0
cranny=1.0
crawled=1.0
cray=1.0
creation=1.0
criminal=1.0
crip=1.0
critical=1.0
critics=1.0
crossed=1.0
crowd=1.0
crown=1.0
crumbs=1.0
cryin'=1.0
cuban=1.0
cuddle=1.0
cupid=1.0
currently=1.0
curse=1.0
cycle=1.0
cyphers=1.0
daddy=1.0
daisies=1.0
dance=1.0
darius=1.0
dave=1.0
dazed=1.0
dealing=1.0
dealt=1.0
death=1.0
decapitated=1.0
deceitful=1.0
deceive=1.0
deceiving=1.0
dedicate=1.0
dedication=1.0
defeated=1.0
degrade=1.0
degrading=1.0
delivered=1.0
demanded=1.0
democrips=1.0
den=1.0
denial=1.0
denzel=1.0
dependent=1.0
deposit=1.0
describing=1.0
description=1.0
desert=1.0
deserted=1.0
deserve=1.0
deserves=1.0
desires=1.0
despise=1.0
destroy=1.0
detrimental=1.0
detroit=1.0
deuce=1.0
deucefour=1.0
devastated=1.0
diamonds=1.0
didnt=1.0
diem=1.0
differ=1.0
dig=1.0
digging=1.0
diligent=1.0
disbelief=1.0
disciple=1.0
discretion=1.0
discrimination=1.0
disculpe=1.0
disgusted=1.0
disrespect=1.0
diss=1.0
distortion=1.0
distributed=1.0
district=1.0
divided=1.0
divorce=1.0
dizzle=1.0
django=1.0
doc's=1.0
doesn't=1.0
doggy=1.0
dogs=1.0
doors=1.0
dormant=1.0
dot=1.0
double=1.0
doublemirror=1.0
dre=1.0
dreams=1.0
dressers=1.0
drip=1.0
drughead=1.0
drugs=1.0
duck=1.0
dumb=1.0
dumbo=1.0
dusted=1.0
dusting=1.0
each=1.0
eagle=1.0
ear=1.0
ears=1.0
earthquakes=1.0
easily=1.0
easy=1.0
eating=1.0
economics=1.0
elementary=1.0
em=1.0
emerge=1.0
emotional=1.0
emotions=1.0
empathy=1.0
emperor=1.0
end=1.0
ending=1.0
endorsement=1.0
endorsements=1.0
ends=1.0
enemies=1.0
enemigo=1.0
enforcin'=1.0
enlighten=1.0
entertain=1.0
environment=1.0
es=1.0
especially=1.0
ethiopia=1.0
euphoria=1.0
everythin'=1.0
evidently=1.0
ex=1.0
exac=1.0
exactly=1.0
exclamation=1.0
excuse=1.0
exercise=1.0
exhausted=1.0
exhibit=1.0
exodus=1.0
experience=1.0
expired=1.0
extras=1.0
fabric=1.0
factory=1.0
fail=1.0
failed=1.0
failureyou=1.0
fair=1.0
fangs=1.0
fans=1.0
fantasies=1.0
far=1.0
fast=1.0
fastest=1.0
fatality=1.0
fatass=1.0
fate=1.0
father=1.0
fault=1.0
faults=1.0
favor=1.0
favorite=1.0
features=1.0
february=1.0
feline=1.0
few=1.0
fiend=1.0
fighter=1.0
figures=1.0
filled=1.0
fine=1.0
fire=1.0
flag=1.0
flashy=1.0
flatterin'=1.0
flaws=1.0
flicks=1.0
flies=1.0
flight=1.0
flip=1.0
float=1.0
flood=1.0
floors=1.0
flop=1.0
flow=1.0
flow's=1.0
flu=1.0
focus=1.0
followed=1.0
followin'=1.0
foolin'=1.0
football=1.0
footballs=1.0
forced=1.0
foreign=1.0
forgetting=1.0
fortunate=1.0
fourfour=1.0
fourth=1.0
fraction=1.0
frame=1.0
freed=1.0
freedom=1.0
freestyle=1.0
french=1.0
frequent=1.0
frightenin'=1.0
frustrated=1.0
frustration=1.0
functions=1.0
future=1.0
gangbanging=1.0
gangs=1.0
gangsta=1.0
gangster=1.0
gap=1.0
garvey=1.0
gas=1.0
gather=1.0
gators=1.0
gemini=1.0
generational=1.0
generous=1.0
genital's=1.0
genocism=1.0
george=1.0
georgia=1.0
germans=1.0
gets=1.0
ghostwriter=1.0
gift=1.0
gigantic=1.0
gimmick=1.0
gin=1.0
glass=1.0
glimpse=1.0
goatmouth=1.0
goin'=1.0
gon=1.0
goodnight=1.0
goods=1.0
gossip=1.0
governin'=1.0
grab=1.0
grabbin'=1.0
grace=1.0
grandpa's=1.0
grass=1.0
grimy=1.0
groupies=1.0
grown=1.0
grudges=1.0
guardin'=1.0
guns=1.0
gut=1.0
habitual=1.0
hahahahahahahahahahahaha=1.0
hair=1.0
hall=1.0
handmedown=1.0
handouts=1.0
hands=1.0
hang=1.0
happen=1.0
happened=1.0
happenin'=1.0
happier=1.0
harder=1.0
harsh=1.0
harvestses=1.0
haters=1.0
hatred=1.0
hay=1.0
hazelnut=1.0
he'd=1.0
health=1.0
hearings=1.0
hearts=1.0
heavens=1.0
heavy=1.0
heritage=1.0
hide=1.0
higher=1.0
highlight=1.0
highs=1.0
himself=1.0
hiphop=1.0
hire=1.0
hiring=1.0
hissing=1.0
ho=1.0
hoass=1.0
hol'=1.0
holla=1.0
hollywood's=1.0
homegirl=1.0
homework=1.0
homicide=1.0
honest=1.0
hop=1.0
hopin'=1.0
hoping=1.0
hopped=1.0
hopping=1.0
horny=1.0
horoscope=1.0
horseman=1.0
hospital=1.0
hours=1.0
huddle=1.0
huey=1.0
hug=1.0
humble=1.0
hungry=1.0
hurl=1.0
hustlin'=1.0
hypnotized=1.0
hypothesis=1.0
ideas=1.0
identity=1.0
idolize=1.0
illegal=1.0
image=1.0
imaginin'=1.0
immortalized=1.0
inch=1.0
inches=1.0
indecisive=1.0
indicted=1.0
indigenous=1.0
infamous=1.0
innocence=1.0
insecurities=1.0
insensitive=1.0
instagram=1.0
instead=1.0
institutionalizes=1.0
interior=1.0
internal=1.0
internet=1.0
interrogated=1.0
intolerant=1.0
introduced=1.0
irony=1.0
irrelevant=1.0
irrepetible=1.0
irresponsible=1.0
island=1.0
issues=1.0
it'll=1.0
itself=1.0
ive=1.0
jacket=1.0
jackie=1.0
jacksonoh=1.0
jail=1.0
james=1.0
jays=1.0
jealous=1.0
jealousy=1.0
jean=1.0
jeans=1.0
jehovah=1.0
jesse=1.0
jets=1.0
jewelry=1.0
jfk=1.0
jig=1.0
jiggaboos=1.0
jordan=1.0
judges=1.0
judgment=1.0
junkies=1.0
justification=1.0
katzkins=1.0
kazaam=1.0
keepin'=1.0
keeping=1.0
key=1.0
kid=1.0
kiddin'=1.0
killing=1.0
kinda=1.0
kings=1.0
kite=1.0
knock=1.0
knockin'=1.0
knowin'=1.0
koolaid=1.0
lacked=1.0
lactose=1.0
landin'=1.0
landlord=1.0
landmines=1.0
landslide=1.0
language=1.0
lap=1.0
lapd=1.0
laser=1.0
laugh=1.0
laws=1.0
lawyers=1.0
leader=1.0
leaders=1.0
lean=1.0
leery=1.0
leftovers=1.0
legacy=1.0
lend=1.0
liberal=1.0
licks=1.0
lifetime=1.0
lights=1.0
lil'=1.0
limited=1.0
limo=1.0
line's=1.0
linen=1.0
link=1.0
lions=1.0
lips=1.0
listened=1.0
literate=1.0
ll=1.0
logic=1.0
longest=1.0
loosely=1.0
losin'=1.0
lossi=1.0
loudest=1.0
lovely=1.0
lows=1.0
loyal=1.0
lucas=1.0
luther=1.0
luxury=1.0
lyin'=1.0
lynch=1.0
m16s=1.0
mac11=1.0
magic=1.0
magnificent=1.0
makin'=1.0
maliciously=1.0
mama's=1.0
mammyfucker=1.0
managed=1.0
management=1.0
managing=1.0
manipulated=1.0
manipulation=1.0
marble=1.0
marcellus=1.0
marcus=1.0
married=1.0
master's=1.0
mastered=1.0
mauled=1.0
maximum=1.0
mayor=1.0
meat=1.0
medal=1.0
medic=1.0
medicine=1.0
mediocre=1.0
memory=1.0
men=1.0
men'll=1.0
menaces=1.0
menial=1.0
mentally=1.0
mentioned=1.0
messiah=1.0
metaphor=1.0
metaphors=1.0
metaphysically=1.0
meteor=1.0
mexicans=1.0
mi=1.0
mike'd=1.0
milk=1.0
millionaire=1.0
milliondollar=1.0
mimicking=1.0
mine=1.0
mine's=1.0
mirrors=1.0
miserable=1.0
miss=1.0
missed=1.0
mistake=1.0
mistaken=1.0
misunderstood=1.0
mix=1.0
moaning=1.0
mob=1.0
model=1.0
models=1.0
mom=1.0
monkeymouth=1.0
monte=1.0
mood=1.0
moonshine=1.0
morality=1.0
morn'=1.0
morning=1.0
mortal=1.0
moses=1.0
mother=1.0
motherfucking=1.0
motion=1.0
mozey=1.0
mucho=1.0
muhfu=1.0
multiple=1.0
murder=1.0
murphy's=1.0
muscle=1.0
mustve=1.0
mutombo=1.0
nah=1.0
named=1.0
names=1.0
nappyheaded=1.0
nat=1.0
natural=1.0
naw=1.0
near=1.0
negative=1.0
neglect=1.0
neighborhood=1.0
nelsonlikewant=1.0
nemesis=1.0
nerve=1.0
nervous=1.0
newton=1.0
nickel=1.0
nigga's=1.0
niggas'=1.0
nine=1.0
noise=1.0
nook=1.0
north=1.0
nose=1.0
noticed=1.0
noticing=1.0
nword=1.0
o'neal=1.0
oath=1.0
obnoxious=1.0
occur=1.0
offbrandass=1.0
offended=1.0
offer=1.0
offsprings=1.0
offstage=1.0
og=1.0
onehunnidthousand=1.0
opinion=1.0
opportunity=1.0
order=1.0
ornery=1.0
ounce=1.0
outfit=1.0
outlook=1.0
overlook=1.0
owned=1.0
p=1.0
pack=1.0
page=1.0
painkillers=1.0
paint=1.0
painted=1.0
pair=1.0
pandoras=1.0
panhandlin'=1.0
panthers=1.0
paperyou=1.0
paradox=1.0
paralyzin'=1.0
paranoid=1.0
parasites=1.0
pardon=1.0
parody=1.0
part=1.0
particular=1.0
partner=1.0
passed=1.0
passport=1.0
patience=1.0
pause=1.0
peacemaking=1.0
peasant=1.0
peel=1.0
pendleton=1.0
penitentiary=1.0
pennies=1.0
per=1.0
percent=1.0
percents=1.0
perception=1.0
perks=1.0
permanent=1.0
perspective=1.0
persuade=1.0
petty=1.0
pfunkers=1.0
phrase=1.0
picked=1.0
piece=1.0
pieces=1.0
pinchin'=1.0
pink=1.0
pipei=1.0
pipes=1.0
pistol=1.0
pit=1.0
pitbull=1.0
pity=1.0
pivotin'=1.0
plan=1.0
plant=1.0
plants=1.0
plaque=1.0
plastic=1.0
plates=1.0
plays=1.0
pleaded=1.0
please=1.0
plot=1.0
pocket=1.0
pockets=1.0
poem=1.0
poison=1.0
politic=1.0
pop=1.0
porcelain=1.0
pornos=1.0
portion=1.0
positive=1.0
possible=1.0
post=1.0
poverty=1.0
powder=1.0
praises=1.0
preached=1.0
predictable=1.0
preliminary=1.0
president=1.0
presidential=1.0
pressure=1.0
pretend=1.0
pretending=1.0
prince=1.0
priorities=1.0
prisoner=1.0
pro=1.0
product=1.0
progress=1.0
project=1.0
promises=1.0
propelling=1.0
proper=1.0
prophesizing=1.0
prosper=1.0
pryor=1.0
public=1.0
pull=1.0
pullups=1.0
pump=1.0
punching=1.0
pursue=1.0
pushing=1.0
puto=1.0
queens=1.0
quickly=1.0
quicksand=1.0
quid=1.0
quo=1.0
radar=1.0
radio's=1.0
raised=1.0
rand=1.0
rapsody=1.0
reach=1.0
reached=1.0
reaction=1.0
reacts=1.0
read=1.0
ready=1.0
reality's=1.0
realness=1.0
reaping=1.0
reasons=1.0
rebloodicans=1.0
receipt=1.0
receipts=1.0
recession=1.0
recipe=1.0
reciprocation=1.0
recognition=1.0
recover=1.0
reekin'=1.0
regal=1.0
register=1.0
relationship=1.0
relieve=1.0
remainder=1.0
rent=1.0
repeats=1.0
represent=1.0
represents=1.0
republican=1.0
reputation=1.0
resembled=1.0
resent=1.0
residence=1.0
residuals=1.0
resist=1.0
resolved=1.0
resonate=1.0
respectbut=1.0
rest=1.0
restin'=1.0
restinpeace=1.0
result=1.0
retaliation=1.0
retraced=1.0
revenge=1.0
reverse=1.0
revolver=1.0
rewardedwell=1.0
rewind=1.0
ricardo=1.0
richard=1.0
ridaz=1.0
rights=1.0
rims=1.0
ring=1.0
riot=1.0
rip=1.0
rival=1.0
robben's=1.0
rock=1.0
rollies=1.0
root=1.0
roses=1.0
rotation=1.0
round=1.0
ruler=1.0
runway=1.0
ruse=1.0
s=1.0
sabotage=1.0
sad=1.0
salary=1.0
salmonella=1.0
salute=1.0
sammy=1.0
samuel=1.0
sanity=1.0
sardines=1.0
says=1.0
scandalous=1.0
scared=1.0
scheme=1.0
schemin'=1.0
schizophrenia=1.0
scholarship=1.0
schools=1.0
score=1.0
scott=1.0
scramblin'=1.0
scratchin'=1.0
screens=1.0
scribblin'=1.0
scripts=1.0
scuse=1.0
searching=1.0
second=1.0
secretary=1.0
seeand=1.0
sees=1.0
seldom=1.0
selfesteem=1.0
selfish=1.0
selfishness=1.0
selfpity=1.0
sell=1.0
semitan=1.0
sense=1.0
senses=1.0
sentence=1.0
sentences=1.0
sequel=1.0
sermon=1.0
serving=1.0
settle=1.0
settrippin=1.0
seventeen=1.0
several=1.0
sex=1.0
shade=1.0
shaniqua's=1.0
sharing=1.0
sheds=1.0
sherane=1.0
sherm=1.0
shoes=1.0
shook=1.0
shooteryou=1.0
shot=1.0
shots=1.0
shoulders=1.0
shouldn't=1.0
shouldnt=1.0
shout=1.0
shower=1.0
shows=1.0
shuns=1.0
sick=1.0
sides=1.0
sights=1.0
sign=1.0
silence=1.0
single=1.0
sinnin'=1.0
sister=1.0
sisters=1.0
sittin'=1.0
sitting=1.0
situa=1.0
six=1.0
sixteen=1.0
skies=1.0
skinned=1.0
skinny=1.0
skip=1.0
sky=1.0
slack=1.0
slanderin'=1.0
sleep=1.0
sleeve=1.0
slip=1.0
smart=1.0
smokin'=1.0
snatch=1.0
snatchin'=1.0
sneakers=1.0
sniffling=1.0
snipe=1.0
snitch=1.0
snitched=1.0
snoop=1.0
society=1.0
sock=1.0
socked=1.0
socks=1.0
solemn=1.0
soon=1.0
sore=1.0
sour=1.0
sources=1.0
sow=1.0
spam=1.0
spared=1.0
speakin'=1.0
speed=1.0
spike=1.0
spill=1.0
spinnin'=1.0
spirit=1.0
spirits=1.0
spirituality=1.0
spit=1.0
sponsors=1.0
squabble=1.0
stack=1.0
stadium=1.0
stage=1.0
stagnant=1.0
stand=1.0
standby=1.0
stare=1.0
stars=1.0
started=1.0
stash=1.0
statewhich=1.0
station=1.0
steal=1.0
steam=1.0
step'=1.0
steps=1.0
stick=1.0
stickin'=1.0
sticks=1.0
stomach=1.0
stores=1.0
stranger=1.0
strangers=1.0
strap=1.0
strength=1.0
strobe=1.0
struggle=1.0
strugglin'=1.0
stu=1.0
stunna=1.0
stupid=1.0
submitted=1.0
success=1.0
successful=1.0
sucked=1.0
sucker=1.0
suckin'=1.0
suffer=1.0
suffocate=1.0
summer=1.0
supposed=1.0
surely=1.0
surgery=1.0
surrounded=1.0
survival=1.0
survivor's=1.0
survivors=1.0
swap=1.0
sway=1.0
swear=1.0
swim=1.0
swings=1.0
swore=1.0
symbol=1.0
synonym=1.0
tactic=1.0
taken=1.0
takin'=1.0
talent=1.0
talented=1.0
tank=1.0
taught=1.0
taxes=1.0
tea=1.0
team=1.0
teenage=1.0
temper=1.0
temptation=1.0
tenant=1.0
tenfold=1.0
tension=1.0
tentative=1.0
terminate=1.0
themselves=1.0
theory=1.0
there's=1.0
thinking=1.0
third=1.0
thirtyfive=1.0
thoughtfulness=1.0
threatened=1.0
threats=1.0
three=1.0
threesixtyfive=1.0
thrills=1.0
throne=1.0
throw=1.0
thugs=1.0
thy=1.0
tie=1.0
tiempo=1.0
timid=1.0
tint=1.0
tinted=1.0
titty=1.0
today=1.0
todd's=1.0
together=1.0
tolerance=1.0
tomorrow=1.0
tones=1.0
tongue=1.0
tossin'=1.0
toters=1.0
touched=1.0
tough=1.0
town=1.0
track=1.0
traffic=1.0
trainin'=1.0
transient=1.0
trap=1.0
traveled=1.0
trayvon=1.0
tree=1.0
trees=1.0
trial=1.0
trials=1.0
tribal=1.0
tribulation=1.0
tribulations=1.0
trips=1.0
trust=1.0
truthfully=1.0
tube=1.0
tuck=1.0
turkey=1.0
turner=1.0
tutored=1.0
tutu=1.0
twentyeight=1.0
twentyfive=1.0
twentyfourinch=1.0
twentyfourseven=1.0
twentysix=1.0
twilight=1.0
tyrone=1.0
understand=1.0
understood=1.0
undone=1.0
uneducated=1.0
unforgiven=1.0
unify=1.0
unmatched=1.0
urban=1.0
use=1.0
using=1.0
vacant=1.0
vagina=1.0
vain=1.0
vandalize=1.0
veins=1.0
vents=1.0
versus=1.0
very=1.0
vibrations=1.0
vices=1.0
victim=1.0
village=1.0
violets=1.0
virgin=1.0
visiting=1.0
vital=1.0
voice=1.0
voicemail=1.0
vow=1.0
vulnerable=1.0
wake=1.0
walked=1.0
walkin'gunshot=1.0
walking=1.0
warden=1.0
warnin'=1.0
wars=1.0
washed=1.0
waste=1.0
watched=1.0
watermelon=1.0
wavin'=1.0
wavy=1.0
wax=1.0
we're=1.0
weakness=1.0
weapon=1.0
weave=1.0
weddin'=1.0
week=1.0
weekdays=1.0
weekend=1.0
weep=1.0
weights=1.0
weirdo=1.0
welcome=1.0
wesley=1.0
whatever=1.0
wheels=1.0
whenever=1.0
where's=1.0
which=1.0
whips=1.0
whit'=1.0
whitecollar=1.0
who's=1.0
whoever=1.0
wide=1.0
willie=1.0
win=1.0
winfrey=1.0
wings=1.0
winnin'=1.0
wish=1.0
wit=1.0
woah=1.0
women=1.0
woohah=1.0
woowoo=1.0
worked=1.0
world'll=1.0
world's=1.0
worries=1.0
worse=1.0
wozey=1.0
wrapped=1.0
wrist=1.0
write=1.0
writer=1.0
writing=1.0
written=1.0
xhosa=1.0
xwill=1.0
yall=1.0
yanyan=1.0
yard=1.0
yelling=1.0
you'll=1.0
you's=1.0
youd=1.0
yougunshot=1.0
youi=1.0
young=1.0
yours=1.0
zero=1.0
zoo=1.0

