night=186.0
you=178.0
i=176.0
a=160.0
me=160.0
it=143.0
for=133.0
to=101.0
oh=89.0
work=83.0
yeah=69.0
the=65.0
and=60.0
know=53.0
no=45.0
like=44.0
on=44.0
so=43.0
do=42.0
but=38.0
get=38.0
just=38.0
what=38.0
love=37.0
don't=36.0
that=35.0
in=34.0
my=31.0
all=30.0
be=30.0
up=30.0
with=29.0
baby=27.0
back=27.0
your=27.0
woo=26.0
feel=25.0
kiss=25.0
dirt=24.0
take=23.0
too=22.0
learn=21.0
said=21.0
ya=21.0
if=20.0
it's=20.0
never=20.0
need=19.0
got=18.0
make=18.0
stop=18.0
when=18.0
of=17.0
ain't=16.0
here=16.0
i'm=16.0
let=16.0
this=16.0
willing=16.0
aw=15.0
boy=15.0
now=15.0
sex=15.0
tell=15.0
can't=14.0
hurt=14.0
late=14.0
better=13.0
bitch=13.0
can=13.0
from=13.0
im=13.0
is=13.0
loving=13.0
ooh=13.0
send=13.0
there=13.0
was=13.0
amazing=12.0
feeling=12.0
its=12.0
mean=12.0
see=12.0
want=12.0
way=12.0
we=12.0
been=11.0
close=11.0
could=11.0
fuck=11.0
go=11.0
have=11.0
only=11.0
really=11.0
you're=11.0
about=10.0
are=10.0
care=10.0
give=10.0
how=10.0
more=10.0
old=10.0
shit=10.0
thinking=10.0
why=10.0
babe=9.0
before=9.0
come=9.0
dont=9.0
he=9.0
mistakes=9.0
new=9.0
nothin'=9.0
right=9.0
run=9.0
same=9.0
always=8.0
done=8.0
ever=8.0
hard=8.0
little=8.0
man=8.0
not=8.0
nuh=8.0
off=8.0
out=8.0
rollin'=8.0
time=8.0
tryna=8.0
wanna=8.0
will=8.0
youre=8.0
again=7.0
brand=7.0
good=7.0
gotta=7.0
look=7.0
mmmmm=7.0
needed=7.0
person=7.0
some=7.0
think=7.0
you've=7.0
aint=6.0
alone=6.0
brain=6.0
down=6.0
eyes=6.0
had=6.0
heart=6.0
hit=6.0
i've=6.0
iiiiiiiiihiii=6.0
mind=6.0
must=6.0
ner=6.0
option=6.0
own=6.0
peace=6.0
shots=6.0
something=6.0
they=6.0
things=6.0
turn=6.0
yeahyeahah=6.0
yo=6.0
against=5.0
ah=5.0
broke=5.0
cause=5.0
darling=5.0
going=5.0
him=5.0
low=5.0
nigga=5.0
put=5.0
that's=5.0
won't=5.0
wrong=5.0
'bout=4.0
any=4.0
apart=4.0
away=4.0
bad=4.0
behind=4.0
body=4.0
cant=4.0
cha=4.0
desperado=4.0
direction=4.0
enough=4.0
finally=4.0
gets=4.0
gone=4.0
haffi=4.0
her=4.0
hope=4.0
ima=4.0
inside=4.0
keep=4.0
less=4.0
long=4.0
mi=4.0
once=4.0
outside=4.0
pose=4.0
say=4.0
she's=4.0
sight=4.0
stay=4.0
still=4.0
takes=4.0
white=4.0
window=4.0
yuh=4.0
am=3.0
another=3.0
anymore=3.0
as=3.0
at=3.0
bae=3.0
bet=3.0
black=3.0
blue=3.0
break=3.0
cyar=3.0
demons=3.0
else=3.0
even=3.0
eye=3.0
face=3.0
fake=3.0
fire=3.0
flick=3.0
guh=3.0
hate=3.0
hold=3.0
horse=3.0
hurtin'=3.0
hurting=3.0
hurts=3.0
i'd=3.0
instagram=3.0
into=3.0
leaving=3.0
loaded=3.0
making=3.0
maybe=3.0
meh=3.0
mmm=3.0
ohohoh=3.0
one=3.0
over=3.0
piece=3.0
please=3.0
pride=3.0
pulling=3.0
pure=3.0
regrets=3.0
runaways=3.0
running=3.0
she=3.0
should=3.0
show=3.0
sorry=3.0
temptation=3.0
tried=3.0
us=3.0
used=3.0
vacation=3.0
vibe=3.0
waitin'=3.0
who=3.0
without=3.0
accept=2.0
act=2.0
argue=2.0
around=2.0
beats=2.0
bit=2.0
blame=2.0
both=2.0
breaking=2.0
breathe=2.0
burn=2.0
came=2.0
cares=2.0
carlo=2.0
carriage=2.0
checking=2.0
common=2.0
confess=2.0
crack=2.0
cursing=2.0
dear=2.0
deep=2.0
didn't=2.0
digest=2.0
does=2.0
dreams=2.0
drugs=2.0
easy=2.0
every=2.0
everything=2.0
faded=2.0
fall=2.0
far=2.0
feels=2.0
find=2.0
fingers=2.0
fistfighting=2.0
five=2.0
fix=2.0
fucks=2.0
fun=2.0
getting=2.0
ghost=2.0
goes=2.0
gold=2.0
gon'=2.0
grow=2.0
hear=2.0
higher=2.0
hoping=2.0
huh=2.0
i'll=2.0
imagine=2.0
inner=2.0
interests=2.0
issues=2.0
ive=2.0
jumping=2.0
keeps=2.0
kickin'=2.0
knew=2.0
leave=2.0
let's=2.0
light=2.0
list=2.0
lit=2.0
loco=2.0
lonely=2.0
longed=2.0
longer=2.0
matter=2.0
message=2.0
miles=2.0
mirror=2.0
mmmm=2.0
monte=2.0
much=2.0
name=2.0
neverending=2.0
niggas=2.0
nothing=2.0
other=2.0
our=2.0
outta=2.0
parallel=2.0
pick=2.0
pipe=2.0
pretty=2.0
protection=2.0
quit=2.0
rather=2.0
ready=2.0
real=2.0
reflection=2.0
respect=2.0
rich=2.0
sauce=2.0
savage=2.0
seems=2.0
separate=2.0
share=2.0
slipped=2.0
slow=2.0
smoke=2.0
somewhere=2.0
soon=2.0
soul=2.0
start=2.0
station=2.0
strange=2.0
sunshine=2.0
switch=2.0
taste=2.0
than=2.0
thats=2.0
these=2.0
they'll=2.0
though=2.0
through=2.0
title=2.0
told=2.0
tonight=2.0
took=2.0
trip=2.0
twisted=2.0
two=2.0
uh=2.0
unclear=2.0
understand=2.0
wall=2.0
we're=2.0
well=2.0
wet=2.0
whats=2.0
wishing=2.0
witcha=2.0
would=2.0
wouldn't=2.0
'til=1.0
actually=1.0
adoration=1.0
advise=1.0
ago=1.0
agree=1.0
ahhahaowww=1.0
ahyea=1.0
ahyeah=1.0
alive=1.0
almost=1.0
alright=1.0
an=1.0
ashtray=1.0
ass=1.0
badda=1.0
beat=1.0
beg=1.0
being=1.0
believed=1.0
best=1.0
bitches=1.0
bleed=1.0
blow=1.0
bounce=1.0
breakfast=1.0
brought=1.0
busy=1.0
buy=1.0
by=1.0
calling=1.0
camera=1.0
cannot=1.0
chance=1.0
choose=1.0
coffin=1.0
coming=1.0
complaining=1.0
connection=1.0
connections=1.0
control=1.0
couldn't=1.0
cover=1.0
creative=1.0
crisis=1.0
cry=1.0
days=1.0
dealt=1.0
decoration=1.0
deeper=1.0
describe=1.0
desert=1.0
different=1.0
distance=1.0
doe=1.0
doesnt=1.0
dope=1.0
dot=1.0
dream=1.0
drink=1.0
drug=1.0
drunk=1.0
dry=1.0
eating=1.0
emotions=1.0
end=1.0
expecting=1.0
facetoface=1.0
fake's=1.0
fear=1.0
feelin'=1.0
few=1.0
fi=1.0
fight=1.0
flexin=1.0
flight=1.0
fluttering=1.0
fortunate=1.0
forward=1.0
found=1.0
foundation=1.0
friendly=1.0
fuckin=1.0
fucking=1.0
full=1.0
gahhlee=1.0
ggget=1.0
giving=1.0
glitter=1.0
gloss=1.0
god=1.0
goin'=1.0
gon=1.0
gonna=1.0
handing=1.0
happening=1.0
happy=1.0
haters=1.0
heard=1.0
hearts=1.0
high=1.0
highs=1.0
history=1.0
ho=1.0
hoe=1.0
hollow=1.0
home=1.0
homicide=1.0
hunh=1.0
i'ma=1.0
impolite=1.0
instead=1.0
itll=1.0
j=1.0
jacuzzi=1.0
jaded=1.0
kept=1.0
keys=1.0
kinda=1.0
kissing=1.0
knowing=1.0
lala=1.0
lameass=1.0
lately=1.0
leavin'=1.0
lemon=1.0
liked=1.0
lines=1.0
lip=1.0
live=1.0
lone=1.0
lost=1.0
lurking=1.0
many=1.0
mend=1.0
mention=1.0
mhm=1.0
mine=1.0
miss=1.0
mistaken=1.0
monroe=1.0
morn'=1.0
motherfuckin=1.0
motion=1.0
mustard=1.0
nasty=1.0
neglect=1.0
neverland=1.0
nicest=1.0
nothing's=1.0
ohnananana=1.0
ohwe=1.0
okay=1.0
ole'=1.0
ooooooohhh=1.0
or=1.0
overtake=1.0
owe=1.0
owwwwww=1.0
pain=1.0
pale=1.0
pardon=1.0
past=1.0
patience=1.0
perfect=1.0
phone=1.0
photo=1.0
pictureperfect=1.0
place=1.0
played=1.0
poetic=1.0
point=1.0
poison=1.0
police=1.0
porridge=1.0
potential=1.0
pound=1.0
pour=1.0
pretend=1.0
price=1.0
quiet=1.0
read=1.0
realization=1.0
reckless=1.0
recognize=1.0
rest=1.0
riding=1.0
righteous=1.0
roll=1.0
rough=1.0
rules=1.0
rush=1.0
saucy=1.0
scars=1.0
scenes=1.0
seeing=1.0
seen=1.0
sell=1.0
sense=1.0
serious=1.0
sho=1.0
sides=1.0
signs=1.0
sittin'=1.0
sitting=1.0
six=1.0
sleeve=1.0
smoking=1.0
soohoh=1.0
spent=1.0
spilled=1.0
stake=1.0
stir=1.0
story=1.0
straight=1.0
street=1.0
streets=1.0
stuck=1.0
tables=1.0
taking=1.0
talk=1.0
tear=1.0
text=1.0
thang=1.0
them=1.0
theres=1.0
thing=1.0
throw=1.0
times=1.0
tired=1.0
together=1.0
touch=1.0
trait=1.0
true=1.0
try=1.0
tryin'=1.0
turnt=1.0
twin=1.0
unaffected=1.0
unh=1.0
until=1.0
upstairs=1.0
use=1.0
violin=1.0
vodka=1.0
waiting=1.0
wake=1.0
wanted=1.0
watch=1.0
watching=1.0
water=1.0
we've=1.0
weed=1.0
were=1.0
whenever=1.0
while=1.0
whiskey=1.0
whose=1.0
wolf=1.0
word=1.0
working=1.0
worried=1.0
worst=1.0
worth=1.0
wow=1.0
wrap=1.0
yazzzzz=1.0
yell=1.0

