i=407.0
the=405.0
a=312.0
my=266.0
and=254.0
you=242.0
me=216.0
in=180.0
we=180.0
niggas=170.0
them=157.0
up=153.0
that=152.0
to=148.0
it=142.0
on=133.0
for=125.0
of=112.0
no=104.0
all=91.0
like=82.0
nigga=81.0
they=79.0
your=77.0
is=75.0
never=71.0
i'm=70.0
mama=69.0
with=67.0
be=65.0
know=64.0
ain't=62.0
money=61.0
just=60.0
love=58.0
new=58.0
before=55.0
can=54.0
fuck=54.0
got=54.0
im=51.0
yeah=49.0
outchea=47.0
woke=47.0
out=46.0
this=46.0
get=45.0
aint=44.0
bugatti=44.0
do=41.0
lord=39.0
was=39.0
cause=38.0
what=38.0
dont=37.0
from=37.0
hear=37.0
when=37.0
but=36.0
day=36.0
every=35.0
somebody=35.0
have=34.0
if=34.0
shit=34.0
still=34.0
oh=33.0
she=33.0
now=32.0
pray=32.0
say=32.0
come=31.0
don't=30.0
gotta=30.0
rollie=30.0
so=30.0
through=30.0
real=29.0
these=29.0
go=28.0
as=27.0
how=27.0
keep=27.0
baby=26.0
people=26.0
another=25.0
rider=25.0
back=24.0
bitch=24.0
god=24.0
its=24.0
need=24.0
wanna=24.0
her=23.0
right=23.0
who=23.0
ambitions=22.0
give=22.0
hope=22.0
that's=22.0
'em=21.0
are=21.0
been=21.0
or=21.0
really=21.0
see=21.0
thats=21.0
turn=21.0
about=20.0
em=20.0
ever=20.0
show=20.0
some=20.0
tell=20.0
way=20.0
where=20.0
had=19.0
he=19.0
bitches=18.0
could=18.0
mamas=18.0
nobody=18.0
one=18.0
probably=18.0
too=18.0
us=18.0
boy=17.0
life=17.0
make=17.0
not=17.0
same=17.0
there=17.0
will=17.0
even=16.0
feel=16.0
girl=16.0
good=16.0
hate=16.0
made=16.0
mercy=16.0
time=16.0
hard=15.0
let=15.0
night=15.0
put=15.0
ride=15.0
daughter=14.0
only=14.0
praying=14.0
pussy=14.0
world=14.0
amen=13.0
bad=13.0
did=13.0
friends=13.0
hood=13.0
little=13.0
look=13.0
man=13.0
statistic=13.0
take=13.0
truth=13.0
why=13.0
young=13.0
anybody=12.0
done=12.0
down=12.0
finger=12.0
it's=12.0
pain=12.0
stay=12.0
think=12.0
times=12.0
would=12.0
again=11.0
any=11.0
broke=11.0
came=11.0
can't=11.0
cant=11.0
ceiling=11.0
die=11.0
high=11.0
loyal=11.0
trust=11.0
woo=11.0
'bout=10.0
'cause=10.0
at=10.0
bullshit=10.0
days=10.0
eyes=10.0
family=10.0
fucked=10.0
hold=10.0
homies=10.0
hundred=10.0
kind=10.0
lost=10.0
many=10.0
middle=10.0
morning=10.0
name=10.0
please=10.0
then=10.0
wake=10.0
walk=10.0
want=10.0
bottom=9.0
bout=9.0
call=9.0
fall=9.0
few=9.0
head=9.0
hit=9.0
jesus=9.0
momma=9.0
much=9.0
ones=9.0
over=9.0
problem=9.0
sometimes=9.0
stand=9.0
started=9.0
struggle=9.0
told=9.0
tryna=9.0
ace=8.0
around=8.0
ass=8.0
by=8.0
damn=8.0
goin'=8.0
gon=8.0
gon'=8.0
granny=8.0
haters=8.0
more=8.0
off=8.0
raised=8.0
seen=8.0
sleepin=8.0
soul=8.0
talkin'=8.0
today=8.0
trying=8.0
uh=8.0
until=8.0
watch=8.0
yea=8.0
always=7.0
best=7.0
better=7.0
bring=7.0
change=7.0
couple=7.0
dollars=7.0
forgive=7.0
getting=7.0
grinding=7.0
here=7.0
him=7.0
ho=7.0
hoes=7.0
i'mma=7.0
imma=7.0
knew=7.0
looking=7.0
mad=7.0
matter=7.0
prayin=7.0
prayin'=7.0
promise=7.0
remix=7.0
trials=7.0
tribulations=7.0
we'll=7.0
won't=7.0
bible=6.0
commas=6.0
count=6.0
different=6.0
dollar=6.0
dope=6.0
dream=6.0
everybody=6.0
fame=6.0
far=6.0
father=6.0
figure=6.0
government=6.0
grindin=6.0
hating=6.0
homie=6.0
hustle=6.0
killers=6.0
lil=6.0
lover=6.0
meet=6.0
mind=6.0
mother=6.0
ohoh=6.0
ooh=6.0
pull=6.0
run=6.0
runnin=6.0
stop=6.0
thank=6.0
thing=6.0
throw=6.0
thugs=6.0
top=6.0
wanted=6.0
went=6.0
whatever=6.0
work=6.0
100=5.0
away=5.0
big=5.0
blood=5.0
body=5.0
born=5.0
brother=5.0
circle=5.0
city=5.0
cold=5.0
crazy=5.0
death=5.0
dreams=5.0
feds=5.0
game=5.0
gave=5.0
haitians=5.0
hatin'=5.0
hell=5.0
hustling=5.0
i've=5.0
jamaican=5.0
kept=5.0
knows=5.0
light=5.0
live=5.0
long=5.0
lot=5.0
must=5.0
nothin=5.0
nothing=5.0
passion=5.0
pretty=5.0
races=5.0
rich=5.0
runnin'=5.0
sister=5.0
smoking=5.0
streets=5.0
talk=5.0
talkin=5.0
talking=5.0
than=5.0
waste=5.0
who's=5.0
wont=5.0
alright=4.0
an=4.0
bands=4.0
beat=4.0
believe=4.0
bills=4.0
bit=4.0
black=4.0
blessing=4.0
break=4.0
building=4.0
catch=4.0
chain=4.0
chase=4.0
chasin'=4.0
choppers=4.0
crew=4.0
crimes=4.0
cuz=4.0
daddy=4.0
dawgs=4.0
deal=4.0
diamonds=4.0
dick=4.0
dog=4.0
drop=4.0
enemies=4.0
everything=4.0
faith=4.0
feet=4.0
ferrari=4.0
five=4.0
flow=4.0
forever=4.0
fueled=4.0
funny=4.0
gang=4.0
going=4.0
gold=4.0
gonna=4.0
gotti=4.0
grand=4.0
greatest=4.0
half=4.0
hatin=4.0
i'ma=4.0
id=4.0
into=4.0
jealousy=4.0
john=4.0
judge=4.0
keepin=4.0
last=4.0
lawyer=4.0
livin=4.0
lose=4.0
loyalty=4.0
may=4.0
mean=4.0
million=4.0
most=4.0
nothin'=4.0
other=4.0
paper=4.0
pistol=4.0
police=4.0
rappers=4.0
ratted=4.0
realest=4.0
reason=4.0
remember=4.0
rest=4.0
roadblocks=4.0
round=4.0
said=4.0
should=4.0
sign=4.0
simply=4.0
since=4.0
sleep=4.0
straight=4.0
stressed=4.0
strong=4.0
sun=4.0
swear=4.0
tears=4.0
things=4.0
though=4.0
thought=4.0
trouble=4.0
understand=4.0
whats=4.0
while=4.0
whip=4.0
woman=4.0
wrist=4.0
y'all=4.0
ya=4.0
yeahhhh=4.0
youngin=4.0
'til=3.0
afford=3.0
am=3.0
anything=3.0
ball=3.0
bang=3.0
beef=3.0
being=3.0
bless=3.0
blow=3.0
both=3.0
bought=3.0
boys=3.0
canned=3.0
club=3.0
comin'=3.0
common=3.0
copped=3.0
countin=3.0
crib=3.0
dare=3.0
dead=3.0
devil=3.0
dirty=3.0
dough=3.0
dude=3.0
eat=3.0
enough=3.0
er=3.0
everyday=3.0
fam=3.0
feelin=3.0
feeling=3.0
feelings=3.0
fees=3.0
field=3.0
filled=3.0
fly=3.0
foods=3.0
fool=3.0
forget=3.0
fucking=3.0
full=3.0
glory=3.0
grind=3.0
grindin'=3.0
hann=3.0
hannn=3.0
hater=3.0
heard=3.0
heart=3.0
help=3.0
home=3.0
hottest=3.0
huh=3.0
humble=3.0
kids=3.0
kill=3.0
killer=3.0
kiss=3.0
law=3.0
leave=3.0
left=3.0
lie=3.0
liquor=3.0
lookin=3.0
lookin'=3.0
martin=3.0
met=3.0
mine=3.0
motherfuckin=3.0
mouth=3.0
mula=3.0
nah=3.0
neck=3.0
open=3.0
own=3.0
paid=3.0
peace=3.0
perfect=3.0
piece=3.0
political=3.0
praise=3.0
prayers=3.0
reach=3.0
ready=3.0
ridin'=3.0
road=3.0
sayin=3.0
scared=3.0
school=3.0
search=3.0
sell=3.0
selling=3.0
shinin=3.0
sick=3.0
side=3.0
sinnin'=3.0
sinning=3.0
sit=3.0
smokin=3.0
snitching=3.0
solver=3.0
something=3.0
speakin=3.0
spent=3.0
spittin'=3.0
start=3.0
state=3.0
story=3.0
suits=3.0
testimony=3.0
their=3.0
there'll=3.0
those=3.0
tired=3.0
together=3.0
tomorrow=3.0
type=3.0
wait=3.0
waitress=3.0
wife=3.0
witness=3.0
witnessed=3.0
women=3.0
worth=3.0
wouldn't=3.0
wrote=3.0
years=3.0
yeeeah=3.0
you're=3.0
2=2.0
200=2.0
ac=2.0
activate=2.0
already=2.0
angels=2.0
arent=2.0
ballin'=2.0
bare=2.0
barely=2.0
bear=2.0
beast=2.0
become=2.0
bed=2.0
begin=2.0
belong=2.0
benz=2.0
between=2.0
blasted=2.0
bling=2.0
block=2.0
bobby=2.0
bother=2.0
boulevard=2.0
bow=2.0
brand=2.0
bro=2.0
broom=2.0
brought=2.0
broward=2.0
brown=2.0
bullets=2.0
buried=2.0
buy=2.0
called=2.0
care=2.0
cars=2.0
caught=2.0
cautious=2.0
changed=2.0
check=2.0
children=2.0
choice=2.0
choke=2.0
choppa=2.0
christ=2.0
church=2.0
close=2.0
cloudy=2.0
coffin=2.0
coke=2.0
couldn't=2.0
couldnt=2.0
couldve=2.0
crown=2.0
crying=2.0
cuban=2.0
dawg=2.0
dear=2.0
demons=2.0
didn't=2.0
dogs=2.0
doing=2.0
drama=2.0
drugs=2.0
due=2.0
dying=2.0
ear=2.0
early=2.0
easy=2.0
either=2.0
emotion=2.0
ends=2.0
evil=2.0
eye=2.0
face=2.0
fed=2.0
feelin'=2.0
fiend=2.0
finest=2.0
first=2.0
florida=2.0
focus=2.0
focused=2.0
food=2.0
friend=2.0
fuckin'=2.0
g=2.0
getter=2.0
gettin=2.0
gettin'=2.0
givin'=2.0
giving=2.0
god's=2.0
gods=2.0
gone=2.0
goodness=2.0
graduation=2.0
grippin'=2.0
guaranteed=2.0
guess=2.0
hallelujah=2.0
happen=2.0
harder=2.0
heartache=2.0
his=2.0
holy=2.0
honor=2.0
hug=2.0
i'll=2.0
ice=2.0
ill=2.0
indeed=2.0
innocent=2.0
jail=2.0
job=2.0
jobs=2.0
joke=2.0
journey=2.0
js=2.0
jungle=2.0
k's=2.0
key=2.0
kinda=2.0
label=2.0
lady=2.0
laughin'=2.0
lies=2.0
line=2.0
lion=2.0
livin'=2.0
locked=2.0
luck=2.0
magazines=2.0
maintain=2.0
mansion=2.0
means=2.0
message=2.0
metal=2.0
mill=2.0
moms=2.0
motherfuckin'=2.0
motive=2.0
movie=2.0
murders=2.0
news=2.0
nice=2.0
nine=2.0
oil=2.0
okay=2.0
old=2.0
order=2.0
our=2.0
pair=2.0
pass=2.0
passed=2.0
pay=2.0
pen=2.0
person=2.0
phantom=2.0
pick=2.0
pills=2.0
place=2.0
plate=2.0
play=2.0
plug=2.0
plus=2.0
poor=2.0
poppin'=2.0
preachin=2.0
precious=2.0
pressure=2.0
prints=2.0
promised=2.0
puff=2.0
purpose=2.0
pussies=2.0
quit=2.0
rack=2.0
racks=2.0
ran=2.0
rather=2.0
red=2.0
refuse=2.0
reminiscin=2.0
remove=2.0
rent=2.0
roll=2.0
rolls=2.0
room=2.0
royce=2.0
sad=2.0
sak=2.0
second=2.0
seem=2.0
selfmade=2.0
serve=2.0
set=2.0
shadow=2.0
shall=2.0
shes=2.0
shining=2.0
shittin'=2.0
shoe=2.0
shoot=2.0
shooters=2.0
short=2.0
shorty=2.0
shout=2.0
six=2.0
small=2.0
smile=2.0
snakes=2.0
snitch=2.0
snitchin=2.0
soon=2.0
special=2.0
spirit=2.0
spirits=2.0
steady=2.0
steel=2.0
steps=2.0
stick=2.0
stressin=2.0
stunt=2.0
summer=2.0
support=2.0
survive=2.0
sweet=2.0
team=2.0
tellin=2.0
ten=2.0
testify=2.0
thinkin=2.0
thirty=2.0
three=2.0
till=2.0
took=2.0
touched=2.0
tough=2.0
tragedy=2.0
trap=2.0
travel=2.0
trends=2.0
triple=2.0
try=2.0
used=2.0
valley=2.0
waitin'=2.0
walkin'=2.0
watching=2.0
water=2.0
weak=2.0
well=2.0
whips=2.0
whole=2.0
wish=2.0
without=2.0
word=2.0
words=2.0
worried=2.0
worthy=2.0
ya'll=2.0
yall=2.0
yo=2.0
youngins=2.0
youve=2.0
'=1.0
'cuz=1.0
'melo=1.0
'rari=1.0
'round=1.0
10=1.0
100k=1.0
12=1.0
16th=1.0
20=1.0
21=1.0
24=1.0
2pac=1.0
40=1.0
4200=1.0
45=1.0
80=1.0
91=1.0
above=1.0
abuse=1.0
achieve=1.0
actin'=1.0
actors=1.0
add=1.0
addicted=1.0
admire=1.0
admit=1.0
advance=1.0
affection=1.0
after=1.0
against=1.0
ah=1.0
ahead=1.0
air=1.0
airs=1.0
allergic=1.0
allow=1.0
allowed=1.0
amount=1.0
anythin'=1.0
anyway=1.0
apart=1.0
apologetic=1.0
apptit=1.0
armageddon=1.0
armed=1.0
ashin'=1.0
asian=1.0
ask=1.0
asleep=1.0
aston=1.0
astronaut=1.0
attacks=1.0
attendance=1.0
attention=1.0
attorney=1.0
avoid=1.0
babyyy=1.0
backbone=1.0
badass=1.0
bag=1.0
balenciagas=1.0
ballet=1.0
ballin=1.0
balmain=1.0
banker=1.0
baptized=1.0
battle=1.0
beach=1.0
because=1.0
begging=1.0
behalf=1.0
behind=1.0
believer=1.0
believing=1.0
bentley=1.0
beside=1.0
bezel=1.0
bigger=1.0
bill=1.0
billion=1.0
birth=1.0
blessings=1.0
blew=1.0
blind=1.0
blocks=1.0
bloodsuckers=1.0
blowin=1.0
blowin'=1.0
blowing=1.0
bodies=1.0
bold=1.0
bombed=1.0
bon=1.0
bonnie=1.0
bonus=1.0
book=1.0
bore=1.0
boston=1.0
bothered=1.0
bottles=1.0
boucher=1.0
box=1.0
bread=1.0
breed=1.0
brick=1.0
bricks=1.0
bringin=1.0
bringin'=1.0
brings=1.0
broken=1.0
brothers=1.0
bruce=1.0
bubble=1.0
bullet=1.0
bully=1.0
bumpy=1.0
bunch=1.0
burna=1.0
burners=1.0
bus=1.0
button=1.0
cake=1.0
callin'=1.0
calling=1.0
calm=1.0
cameras=1.0
cancer=1.0
candy=1.0
cap'n=1.0
car=1.0
carefree=1.0
carried=1.0
carrying=1.0
carter=1.0
cash=1.0
cashin=1.0
cashin'=1.0
castro=1.0
catchin=1.0
catching=1.0
cavities=1.0
cavity=1.0
cells=1.0
cents=1.0
chains=1.0
chainz=1.0
cheap=1.0
cheek=1.0
cherish=1.0
chick=1.0
childhood=1.0
chilling=1.0
chills=1.0
chocolate=1.0
chop=1.0
chose=1.0
chosen=1.0
chucks=1.0
clean=1.0
clip=1.0
clippin'=1.0
clique=1.0
closing=1.0
clouds=1.0
clyde=1.0
code=1.0
coldhearted=1.0
collar=1.0
collectors=1.0
college=1.0
coming=1.0
committee=1.0
competition=1.0
complainin=1.0
compliment=1.0
concealed=1.0
congratulations=1.0
conscious=1.0
constipated=1.0
continue=1.0
contribute=1.0
conversation=1.0
convict=1.0
cook=1.0
cool=1.0
coon=1.0
coppers=1.0
coppin'=1.0
cops=1.0
corny=1.0
coroner=1.0
cos=1.0
cost=1.0
counting=1.0
country=1.0
coupe=1.0
court=1.0
covenant=1.0
covered=1.0
crack=1.0
crackin'=1.0
cream=1.0
creep=1.0
cried=1.0
critics=1.0
crucified=1.0
crucifiers=1.0
cubans=1.0
cubicle=1.0
cuddle=1.0
cuffs=1.0
curves=1.0
cuss=1.0
cut=1.0
d=1.0
daily=1.0
dale=1.0
dank=1.0
day's=1.0
deaf=1.0
deals=1.0
debate=1.0
declare=1.0
deerfield=1.0
defeat=1.0
defining=1.0
deliver=1.0
delivered=1.0
demand=1.0
dent=1.0
depends=1.0
describe=1.0
deserve=1.0
designer=1.0
detect=1.0
detergent=1.0
determined=1.0
detonation=1.0
development=1.0
devils=1.0
devils'=1.0
diabetic=1.0
didnt=1.0
dig=1.0
dime=1.0
dip=1.0
directions=1.0
dirt=1.0
disguise=1.0
ditch=1.0
divine=1.0
dj=1.0
dleague=1.0
doc=1.0
doctor=1.0
doctors=1.0
dodge=1.0
dodgin'=1.0
dodging=1.0
doin=1.0
door=1.0
dormant=1.0
double=1.0
doubt=1.0
doubted=1.0
doughboy=1.0
downs=1.0
dr=1.0
drink=1.0
drivin=1.0
drummers=1.0
dumber=1.0
dyin=1.0
dyin'=1.0
e=1.0
eighteen=1.0
eleven=1.0
else=1.0
emmett=1.0
end=1.0
enjoyin=1.0
epitome=1.0
everyone=1.0
everythin'=1.0
everytime=1.0
excuse=1.0
extended=1.0
f=1.0
fact=1.0
fail=1.0
fake=1.0
fallin=1.0
false=1.0
familiar=1.0
fashion=1.0
fast=1.0
fat=1.0
fate=1.0
faucets=1.0
favor=1.0
favorite=1.0
feast=1.0
feed=1.0
feels=1.0
fell=1.0
fetish=1.0
fidel=1.0
fiends=1.0
fifty=1.0
fight=1.0
fillings=1.0
finally=1.0
fitted=1.0
flick=1.0
flight=1.0
flips=1.0
flooded=1.0
foes=1.0
fold=1.0
folk=1.0
folks=1.0
follow=1.0
footwear=1.0
for'=1.0
force=1.0
foreign=1.0
foreigns=1.0
formed=1.0
forms=1.0
forreal=1.0
forsaken=1.0
fortunate=1.0
fortune=1.0
foul=1.0
found=1.0
frame=1.0
france=1.0
freak=1.0
free=1.0
french=1.0
fresh=1.0
front=1.0
fronted=1.0
fruit=1.0
fruitcakes=1.0
frustrated=1.0
fulfill=1.0
future=1.0
g's=1.0
games=1.0
gangbang=1.0
gangstas=1.0
gear=1.0
georgia=1.0
ghost=1.0
gift=1.0
gimme=1.0
gimmick=1.0
givens=1.0
gladiator=1.0
goddess=1.0
goin=1.0
gorillas=1.0
gossip=1.0
gouged=1.0
gown=1.0
gracious=1.0
graduated=1.0
graduations=1.0
granddaddy=1.0
grandmother=1.0
granted=1.0
grave=1.0
greet=1.0
grilfriends=1.0
growing=1.0
grown=1.0
growth=1.0
grumble=1.0
guap=1.0
gucci=1.0
guide=1.0
gunpowder=1.0
guns=1.0
gutta=1.0
gyms=1.0
hah=1.0
haha=1.0
hand=1.0
handiwork=1.0
hardbody=1.0
hardly=1.0
harms=1.0
has=1.0
hated=1.0
headed=1.0
heartbreak=1.0
hearted=1.0
heaven=1.0
heavenly=1.0
heavy=1.0
hella=1.0
higher=1.0
himself=1.0
hip=1.0
hired=1.0
hits=1.0
hobby=1.0
hol'=1.0
holding=1.0
hollerin'=1.0
hollup=1.0
homeboys=1.0
homicide=1.0
hoodie=1.0
hoodnation=1.0
hooooood=1.0
hop=1.0
hoping=1.0
hopped=1.0
horses=1.0
hot=1.0
hotties=1.0
hourly=1.0
house=1.0
hundreds=1.0
hurt=1.0
hustlers=1.0
hustlin=1.0
i'da=1.0
ignorance=1.0
imagine=1.0
impostors=1.0
including=1.0
ink=1.0
instagram=1.0
intended=1.0
intercept=1.0
interested=1.0
intervention=1.0
island=1.0
it'll=1.0
jammed=1.0
jewelry=1.0
jewels=1.0
jordan=1.0
jordans=1.0
jot=1.0
journal=1.0
july=1.0
jump=1.0
jumpin'=1.0
kang=1.0
karma=1.0
keeps=1.0
khaled=1.0
khalifa=1.0
kickin'=1.0
kiko=1.0
killed=1.0
killin=1.0
killing=1.0
king=1.0
knock=1.0
knocks=1.0
known=1.0
kobe=1.0
labour=1.0
lace=1.0
lames=1.0
lamont=1.0
land=1.0
late=1.0
laws=1.0
lay=1.0
lays=1.0
lear=1.0
learn=1.0
leavin'=1.0
legit=1.0
lego=1.0
letting=1.0
lick=1.0
lied=1.0
link=1.0
links=1.0
lionhearted=1.0
list=1.0
litter=1.0
liu=1.0
living=1.0
load=1.0
lol=1.0
lonely=1.0
looked=1.0
loose=1.0
lords=1.0
losin=1.0
losin'=1.0
louboutins=1.0
loudest=1.0
louis=1.0
lovin'=1.0
low=1.0
lp=1.0
lucifer=1.0
lurking=1.0
lust=1.0
luther=1.0
m=1.0
m's=1.0
mac=1.0
mackin'=1.0
mafuckin=1.0
main=1.0
mankind=1.0
mansions=1.0
mark=1.0
marley=1.0
massachusetts=1.0
mastermind=1.0
maybach=1.0
maybe=1.0
mayor=1.0
mazy=1.0
meal=1.0
membership=1.0
menace=1.0
mention=1.0
mercedes=1.0
merk=1.0
merry=1.0
mess=1.0
mil'=1.0
mile=1.0
mileage=1.0
millie=1.0
millionaire=1.0
millions=1.0
mindset=1.0
minute=1.0
misleaded=1.0
missing=1.0
mistaken=1.0
mo=1.0
mob=1.0
mode=1.0
model=1.0
mojave=1.0
mom=1.0
mortgage=1.0
motherfucker=1.0
motivate=1.0
motivated=1.0
motivation=1.0
motivator=1.0
mountain=1.0
move=1.0
mr=1.0
ms=1.0
muhfuckin'=1.0
mulsanne=1.0
multimillionaire=1.0
murb=1.0
murder=1.0
murdered=1.0
murk=1.0
music=1.0
mussolini=1.0
myself=1.0
named=1.0
naw=1.0
near=1.0
necessary=1.0
needs=1.0
neimans=1.0
nigg=1.0
niggafuck=1.0
nike=1.0
nino=1.0
nobodys=1.0
none=1.0
nor=1.0
number=1.0
nurse=1.0
obama=1.0
obeyin=1.0
obstacles=1.0
odd=1.0
olsen=1.0
olympian=1.0
once=1.0
opinions=1.0
opportunity=1.0
outfit=1.0
overseas=1.0
pack=1.0
package=1.0
packin'=1.0
pampers=1.0
papers=1.0
paranoia=1.0
paranoid=1.0
parent=1.0
party=1.0
pase=1.0
pase'=1.0
passin=1.0
patience=1.0
payments=1.0
peach=1.0
pedal=1.0
peep=1.0
percented=1.0
perfection=1.0
perished=1.0
pete=1.0
phase=1.0
phasin=1.0
phil=1.0
phone=1.0
photographs=1.0
picture=1.0
pieces=1.0
pile=1.0
pix=1.0
plan=1.0
plane=1.0
plaque=1.0
player=1.0
playin=1.0
playin'=1.0
plea=1.0
pocket=1.0
pockets=1.0
point=1.0
pop=1.0
porsche=1.0
porsches=1.0
post=1.0
potion=1.0
pound=1.0
pouring=1.0
power=1.0
preach=1.0
premeditated=1.0
press=1.0
prevent=1.0
price=1.0
prison=1.0
problems=1.0
proof=1.0
prosper=1.0
protect=1.0
psalms=1.0
puddle=1.0
pulling=1.0
push=1.0
quickly=1.0
quittin=1.0
racin'=1.0
radio=1.0
raising=1.0
rap=1.0
rapper=1.0
rare=1.0
realize=1.0
rear=1.0
recently=1.0
record=1.0
reefer=1.0
regret=1.0
reincarnate=1.0
rejected=1.0
relax=1.0
repay=1.0
reppin=1.0
reside=1.0
retarded=1.0
retirement=1.0
revenge=1.0
reverend=1.0
revover=1.0
richer=1.0
riches=1.0
ricky=1.0
riders=1.0
riding=1.0
robin=1.0
rockin'=1.0
rollies=1.0
rollin=1.0
rolling=1.0
roof=1.0
root=1.0
rot=1.0
rover=1.0
rozay=1.0
rule=1.0
rumor=1.0
rushed=1.0
salary=1.0
sanford=1.0
saved=1.0
savor=1.0
scars=1.0
scene=1.0
schools=1.0
scrapin'=1.0
scream=1.0
screamin=1.0
scriptures=1.0
seat=1.0
seats=1.0
section=1.0
seekers=1.0
seemed=1.0
seems=1.0
sellin=1.0
send=1.0
sermon=1.0
serving=1.0
seven=1.0
sex=1.0
sexy=1.0
shake=1.0
shame=1.0
shawty=1.0
shine=1.0
ship=1.0
shock=1.0
shocked=1.0
shot=1.0
showed=1.0
showin=1.0
shown=1.0
shows=1.0
signin'=1.0
signs=1.0
sin=1.0
sink=1.0
sinner=1.0
sins=1.0
sisters=1.0
situation=1.0
skinny=1.0
sky=1.0
slave=1.0
sleepin'=1.0
sloppy=1.0
slow=1.0
smiling=1.0
smoke=1.0
snappin=1.0
sneakers=1.0
sneaks=1.0
snitched=1.0
snitchin'=1.0
societys=1.0
soil=1.0
sombody=1.0
someone=1.0
somethin=1.0
sometime=1.0
son=1.0
sorta=1.0
sound=1.0
south=1.0
sparkin=1.0
sparkin'=1.0
speak=1.0
speaking=1.0
speech=1.0
speedin'=1.0
spit=1.0
spoke=1.0
spot=1.0
squares=1.0
stack=1.0
stamps=1.0
stare=1.0
starin=1.0
statement=1.0
stayin=1.0
stepped=1.0
sternum=1.0
stomach=1.0
stone=1.0
storm=1.0
strap=1.0
strapped=1.0
strength=1.0
stressin'=1.0
stressing=1.0
stronger=1.0
strongest=1.0
stunna=1.0
success=1.0
such=1.0
suck=1.0
sucked=1.0
suicide=1.0
sunday=1.0
super=1.0
suppose=1.0
sure=1.0
swaily=1.0
swallow=1.0
swing=1.0
switchin'=1.0
takin=1.0
taking=1.0
tapped=1.0
tats=1.0
test=1.0
testified=1.0
thankful=1.0
theatre=1.0
there's=1.0
therell=1.0
thermostat=1.0
they'll=1.0
they're=1.0
theyre=1.0
thinking=1.0
thoughts=1.0
threaten=1.0
threatened=1.0
thrill=1.0
throwin'=1.0
thumbs=1.0
thy=1.0
tickin'=1.0
ties=1.0
tiger=1.0
tight=1.0
til=1.0
timberlands=1.0
tint=1.0
toaster=1.0
toda=1.0
toes=1.0
toilet=1.0
tool=1.0
tools=1.0
toss=1.0
totin=1.0
touch=1.0
toupe=1.0
tourin=1.0
town=1.0
toys=1.0
tragedies=1.0
tragic=1.0
train=1.0
trained=1.0
trayvon=1.0
treated=1.0
trenches=1.0
trend=1.0
tried=1.0
trill=1.0
tripping=1.0
tru=1.0
true=1.0
tryin=1.0
tryin'=1.0
tumor=1.0
tuna=1.0
tunechi=1.0
tuned=1.0
turned=1.0
tv=1.0
twenty=1.0
twin=1.0
twins=1.0
twistin=1.0
twitter=1.0
two=1.0
twoseater=1.0
ugh=1.0
underrated=1.0
unknown=1.0
untamable=1.0
ups=1.0
uptown=1.0
urgent=1.0
use=1.0
veins=1.0
versace=1.0
verse=1.0
very=1.0
vibes=1.0
victorious=1.0
villa=1.0
violence=1.0
vip=1.0
vision=1.0
visit=1.0
vocab=1.0
wack=1.0
wakin'=1.0
walked=1.0
war=1.0
wash=1.0
wasn't=1.0
wasnt=1.0
watched=1.0
watchin=1.0
waterboy=1.0
wayne=1.0
ways=1.0
weapon=1.0
weapons=1.0
wearin=1.0
weed=1.0
weeks=1.0
weezy=1.0
weight=1.0
were=1.0
wheel=1.0
whenever=1.0
whipped=1.0
whippin=1.0
white=1.0
whoda=1.0
whoo=1.0
whoopins=1.0
win=1.0
wired=1.0
wise=1.0
wishing=1.0
wishlist=1.0
within=1.0
within'll=1.0
wonder=1.0
wood=1.0
woods=1.0
woopings=1.0
worse=1.0
worser=1.0
wounds=1.0
wrong=1.0
yay=1.0
yellow=1.0
yes=1.0
yesterday=1.0
yet=1.0
yeuh=1.0
york=1.0
you'll=1.0
you's=1.0
youre=1.0
yous=1.0
youth=1.0
zip=1.0
zoes=1.0

