i=379.0
the=228.0
a=226.0
you=180.0
and=151.0
me=145.0
to=145.0
my=141.0
that=126.0
i'm=123.0
it=122.0
in=114.0
got=91.0
she=91.0
like=87.0
they=85.0
with=77.0
but=76.0
on=72.0
this=67.0
ooh=65.0
ain't=62.0
know=62.0
just=55.0
yeah=54.0
now=51.0
up=51.0
her=49.0
don't=44.0
of=44.0
time=41.0
not=40.0
we=40.0
at=39.0
your=39.0
it's=38.0
out=38.0
friends=37.0
be=36.0
say=36.0
that's=35.0
what=35.0
when=34.0
can't=32.0
get=30.0
so=30.0
bitch=29.0
tell=29.0
all=28.0
for=28.0
is=28.0
love=28.0
shit=28.0
let=27.0
no=26.0
some=26.0
girl=25.0
i'ma=25.0
keep=25.0
can=24.0
gon'=24.0
one=24.0
'bout=23.0
do=23.0
tryna=23.0
way=23.0
back=22.0
hit=22.0
'cause=21.0
been=21.0
was=21.0
ah=20.0
baby=20.0
oh=20.0
said=20.0
still=20.0
take=20.0
wanna=20.0
already=19.0
told=19.0
what's=19.0
'em=18.0
down=18.0
go=18.0
put=18.0
see=18.0
best=17.0
last=17.0
from=16.0
had=16.0
if=16.0
make=16.0
play=16.0
could=15.0
couple=15.0
need=15.0
then=15.0
would=15.0
about=14.0
came=14.0
city=14.0
he=14.0
hot=14.0
met=14.0
same=14.0
call=13.0
look=13.0
new=13.0
these=13.0
too=13.0
week=13.0
y'all=13.0
done=12.0
fuck=12.0
nah=12.0
poppin'=12.0
right=12.0
stay=12.0
thing=12.0
damn=11.0
feel=11.0
good=11.0
how=11.0
made=11.0
never=11.0
them=11.0
things=11.0
boy=10.0
come=10.0
day=10.0
hate=10.0
hopped=10.0
pass=10.0
seen=10.0
somebody=10.0
think=10.0
thot=10.0
uh=10.0
used=10.0
again=9.0
around=9.0
ask=9.0
both=9.0
boys=9.0
even=9.0
face=9.0
girls=9.0
have=9.0
him=9.0
jetson=9.0
niggas=9.0
off=9.0
shots=9.0
should=9.0
show=9.0
us=9.0
want=9.0
where=9.0
are=8.0
ayy=8.0
few=8.0
find=8.0
fuckin'=8.0
give=8.0
hand=8.0
home=8.0
lie=8.0
lil'=8.0
mm=8.0
much=8.0
nigga=8.0
nsync=8.0
ohoh=8.0
really=8.0
scene=8.0
slow=8.0
thought=8.0
wasn't=8.0
whip=8.0
another=7.0
as=7.0
brandnew=7.0
check=7.0
did=7.0
ever=7.0
first=7.0
five=7.0
goin'=7.0
inside=7.0
locked=7.0
lookin'=7.0
man=7.0
people=7.0
spend=7.0
start=7.0
stop=7.0
ten=7.0
top=7.0
woo=7.0
'til=6.0
ahah=6.0
am=6.0
any=6.0
big=6.0
caught=6.0
crme=6.0
date=6.0
deep=6.0
die=6.0
dro=6.0
facts=6.0
fine=6.0
fly=6.0
i've=6.0
left=6.0
mmm=6.0
name=6.0
nothin'=6.0
once=6.0
options=6.0
pretty=6.0
probably=6.0
real=6.0
school=6.0
she's=6.0
shine=6.0
slide=6.0
stockton=6.0
there=6.0
through=6.0
touch=6.0
tried=6.0
two=6.0
white=6.0
whole=6.0
work=6.0
always=5.0
asked=5.0
babe=5.0
bad=5.0
bae=5.0
bed=5.0
body=5.0
de=5.0
didn't=5.0
does=5.0
everything=5.0
fn=5.0
fool=5.0
gotta=5.0
hold=5.0
holiday=5.0
hotel=5.0
house=5.0
joshin'=5.0
la=5.0
lot=5.0
might=5.0
money=5.0
more=5.0
old=5.0
over=5.0
party=5.0
rid=5.0
room=5.0
run=5.0
rush=5.0
somethin'=5.0
something=5.0
sportscenter=5.0
talkin'=5.0
though=5.0
toxins=5.0
wanted=5.0
will=5.0
woah=5.0
word=5.0
you've=5.0
act=4.0
appearances=4.0
before=4.0
believe=4.0
birth=4.0
brought=4.0
by=4.0
changed=4.0
chicks=4.0
dreams=4.0
drop=4.0
end=4.0
every=4.0
exgirl=4.0
fake=4.0
fucked=4.0
gang=4.0
gave=4.0
gettin'=4.0
growin'=4.0
head=4.0
here=4.0
ho=4.0
hurt=4.0
i'll=4.0
into=4.0
kind=4.0
lettin'=4.0
lies=4.0
life=4.0
light=4.0
liquor=4.0
lord=4.0
means=4.0
mine=4.0
mmh=4.0
most=4.0
nine=4.0
other=4.0
past=4.0
pay=4.0
pooh=4.0
preference=4.0
pull=4.0
pussy=4.0
questions=4.0
route=4.0
sat=4.0
side=4.0
smoky=4.0
step=4.0
there's=4.0
took=4.0
town=4.0
twentyfive=4.0
use=4.0
watch=4.0
wearing=4.0
who=4.0
who's=4.0
won't=4.0
worse=4.0
you're=4.0
zeros=4.0
'round=3.0
66=3.0
advice=3.0
an=3.0
bein'=3.0
better=3.0
bidding=3.0
biddy=3.0
bitches=3.0
blamed=3.0
blue=3.0
brand=3.0
brim=3.0
bro=3.0
bust=3.0
buy=3.0
callin'=3.0
cannot=3.0
cash=3.0
change=3.0
character=3.0
chase=3.0
club=3.0
comes=3.0
comments=3.0
cosigned=3.0
cut=3.0
diddy=3.0
dixie=3.0
doing=3.0
don=3.0
dropped=3.0
drought=3.0
eat=3.0
ex=3.0
exactly=3.0
fall=3.0
fantasize=3.0
fifty=3.0
filled=3.0
flicks=3.0
fold=3.0
folks=3.0
free=3.0
game=3.0
god=3.0
guy=3.0
hard=3.0
hey=3.0
high=3.0
hol'=3.0
huh=3.0
humble=3.0
jack=3.0
kentucky=3.0
kick=3.0
kidding=3.0
knew=3.0
leavin'=3.0
let's=3.0
listen=3.0
little=3.0
long=3.0
lotta=3.0
mamis=3.0
mean=3.0
mixy=3.0
mommy=3.0
motherfuckers=3.0
myself=3.0
night=3.0
ones=3.0
or=3.0
packed=3.0
phone=3.0
plans=3.0
playin'=3.0
playing=3.0
point=3.0
quit=3.0
realized=3.0
rich=3.0
ride=3.0
selective=3.0
sell=3.0
shitty=3.0
shoot=3.0
shows=3.0
sit=3.0
sleep=3.0
song=3.0
speakin'=3.0
spirit=3.0
spots=3.0
takin'=3.0
talk=3.0
throw=3.0
today=3.0
trash=3.0
treat=3.0
true=3.0
try=3.0
turn=3.0
until=3.0
video=3.0
visit=3.0
water=3.0
well=3.0
west=3.0
wonder=3.0
ya=3.0
yes=3.0
youth=3.0
'gram=2.0
21c=2.0
add=2.0
anything=2.0
apple=2.0
arenas=2.0
askin'=2.0
away=2.0
balance=2.0
ball=2.0
bank=2.0
bark=2.0
basketball=2.0
beat=2.0
became=2.0
behind=2.0
being=2.0
bell=2.0
beside=2.0
bet=2.0
between=2.0
black=2.0
blinds=2.0
blow=2.0
bluegrass=2.0
bmxing=2.0
booked=2.0
boss=2.0
bottle=2.0
bought=2.0
brain=2.0
break=2.0
bring=2.0
brings=2.0
brown=2.0
brownskinned=2.0
built=2.0
calls=2.0
cap=2.0
card=2.0
care=2.0
casa=2.0
caution=2.0
chain=2.0
changes=2.0
classmates=2.0
clubs=2.0
comment=2.0
company=2.0
couldn't=2.0
created=2.0
curious=2.0
dance=2.0
dangerous=2.0
delta=2.0
diamonds=2.0
dick=2.0
different=2.0
disappointed=2.0
diss=2.0
doin'=2.0
dries=2.0
drifted=2.0
drink=2.0
drinkin'=2.0
dumb=2.0
each=2.0
eight=2.0
engineered=2.0
experience=2.0
extreme=2.0
eyes=2.0
faces=2.0
fact=2.0
fair=2.0
famous=2.0
feelin'=2.0
feeling=2.0
feelings=2.0
fit=2.0
flyin'=2.0
freak=2.0
frequently=2.0
fun=2.0
funny=2.0
getting=2.0
goddamn=2.0
gold=2.0
gotten=2.0
grew=2.0
hair=2.0
half=2.0
hang=2.0
he'd=2.0
heard=2.0
heaven=2.0
hell=2.0
hello=2.0
hero=2.0
his=2.0
hometown=2.0
houses=2.0
i'd=2.0
ink=2.0
instincts=2.0
jackin'=2.0
jam=2.0
joy=2.0
jt=2.0
kept=2.0
kids=2.0
less=2.0
level=2.0
liable=2.0
lifted=2.0
luckily=2.0
many=2.0
massaging=2.0
med=2.0
mind=2.0
minute=2.0
mom=2.0
moment=2.0
movement=2.0
music=2.0
needs=2.0
nemo=2.0
nice=2.0
nickie=2.0
nobody=2.0
nothing=2.0
nurse=2.0
nyoom=2.0
occurring=2.0
often=2.0
ohhh=2.0
okay=2.0
only=2.0
oughta=2.0
our=2.0
pages=2.0
paperwork=2.0
peace=2.0
person=2.0
pg=2.0
piece=2.0
place=2.0
plottin'=2.0
plus=2.0
pmsing=2.0
pocket=2.0
pop=2.0
preroll=2.0
press=2.0
pro=2.0
pulled=2.0
pyramids=2.0
question=2.0
rap=2.0
rappers=2.0
read=2.0
reenact=2.0
remix=2.0
sayin'=2.0
section=2.0
send=2.0
serious=2.0
seven=2.0
shake=2.0
share=2.0
sharing=2.0
sheesh=2.0
shego=2.0
shirt=2.0
shit's=2.0
shootin'=2.0
shot=2.0
sign=2.0
signed=2.0
since=2.0
sister=2.0
slatt=2.0
slick=2.0
soda=2.0
soft=2.0
spent=2.0
spin=2.0
spot=2.0
started=2.0
state=2.0
stepped=2.0
stuck=2.0
swag=2.0
switch=2.0
talking=2.0
their=2.0
together=2.0
tone=2.0
tonight=2.0
tour=2.0
trust=2.0
twenty=2.0
twentytwo=2.0
type=2.0
very=2.0
vibe=2.0
vodka=2.0
waking=2.0
why=2.0
wish=2.0
world=2.0
would've=2.0
wrong=2.0
you'd=2.0
young=2.0
yup=2.0
zone=2.0
'go=1.0
'head=1.0
'member=1.0
'migos=1.0
'ville=1.0
1111=1.0
2for=1.0
2k=1.0
808=1.0
absorb=1.0
accent=1.0
accomplish=1.0
account=1.0
ace=1.0
across=1.0
acting=1.0
active=1.0
adam=1.0
added=1.0
afford=1.0
after=1.0
aftermath=1.0
ahead=1.0
aim's=1.0
album=1.0
allwhite=1.0
almost=1.0
alone=1.0
although=1.0
amazing=1.0
america=1.0
amount=1.0
andstate=1.0
angel=1.0
angels=1.0
angles=1.0
angry=1.0
anointed=1.0
anybody's=1.0
apartments=1.0
apologize=1.0
apparel=1.0
appealing=1.0
approach=1.0
arrogant=1.0
ashes=1.0
assets=1.0
ate=1.0
attainin'=1.0
aura=1.0
aux'=1.0
avenue=1.0
avoid=1.0
b=1.0
baddie=1.0
bands=1.0
banging=1.0
bar=1.0
barrel=1.0
bath=1.0
batman=1.0
batmobile=1.0
bb=1.0
beach=1.0
beams=1.0
because=1.0
becoming=1.0
beefing=1.0
belt=1.0
bentayga=1.0
bentley=1.0
besides=1.0
bestie=1.0
bezel=1.0
bid=1.0
billboard=1.0
bills=1.0
blamin'=1.0
blessin'=1.0
blessings=1.0
blicky=1.0
bling=1.0
blocks=1.0
blonde=1.0
blood=1.0
blows=1.0
blunts=1.0
bm=1.0
boi1da=1.0
boo=1.0
book=1.0
bookbag=1.0
borough=1.0
bottom=1.0
boundaries=1.0
box=1.0
brackin'=1.0
bread=1.0
breakfast=1.0
breaths=1.0
bright=1.0
broski=1.0
brother=1.0
brothers=1.0
brothr=1.0
browsing=1.0
brrat=1.0
brrp=1.0
brrt=1.0
brush=1.0
buddy=1.0
build=1.0
builds=1.0
bumper=1.0
bumping=1.0
bums=1.0
bunch=1.0
bureau=1.0
burnin'=1.0
burrow=1.0
bus=1.0
businesswoman=1.0
butter=1.0
buyin'=1.0
caballero=1.0
called=1.0
cam=1.0
camaros=1.0
canada=1.0
cancer=1.0
candle=1.0
capass=1.0
cape=1.0
cappin'=1.0
cardinals=1.0
career=1.0
careful=1.0
case=1.0
cd's=1.0
ceiling=1.0
celebrities=1.0
celly=1.0
certain=1.0
certified=1.0
chaching=1.0
chains=1.0
changing=1.0
chasing=1.0
cheaper=1.0
checkin'=1.0
cherish=1.0
chick=1.0
child=1.0
chockfull=1.0
chorus=1.0
chrome=1.0
churro=1.0
ciabatta=1.0
cinnamon=1.0
circle=1.0
circus=1.0
cities=1.0
class=1.0
classic=1.0
clay=1.0
cleaned=1.0
cleveland=1.0
clock=1.0
close=1.0
coast=1.0
college=1.0
comfortable=1.0
comforts=1.0
comin'=1.0
comprehend=1.0
condition=1.0
confessions=1.0
congratulate=1.0
connection=1.0
continue=1.0
contracts=1.0
convo'=1.0
convos=1.0
cookies=1.0
coolin'=1.0
corleone=1.0
cost=1.0
cough=1.0
covered=1.0
covers=1.0
crack=1.0
cracker=1.0
crazy=1.0
creating=1.0
creative=1.0
creole=1.0
critics=1.0
critiques=1.0
croski=1.0
crush=1.0
cry=1.0
cullinan=1.0
cute=1.0
dababy=1.0
dad=1.0
daddy=1.0
dallas=1.0
dancer=1.0
dancers=1.0
dark=1.0
darkhaired=1.0
darts=1.0
dated=1.0
daughter=1.0
dawgs=1.0
debut=1.0
deepthroat=1.0
deli=1.0
demolishing=1.0
demons=1.0
denim=1.0
denims=1.0
denny's=1.0
depressing=1.0
diamond=1.0
difference=1.0
differences=1.0
differntly=1.0
digging=1.0
dime=1.0
dinner=1.0
dippin'=1.0
direction=1.0
dirty=1.0
disappearin'=1.0
discounted=1.0
discouraged=1.0
discretion=1.0
disjointed=1.0
distance=1.0
distraction=1.0
dm=1.0
dog=1.0
downsides=1.0
dragons=1.0
dressed=1.0
drinking=1.0
drinks=1.0
drive=1.0
driver's=1.0
drown=1.0
dude=1.0
due=1.0
during=1.0
eardrums=1.0
earth=1.0
easy=1.0
eatin'=1.0
eating=1.0
education=1.0
ego=1.0
eightyproof=1.0
else=1.0
email=1.0
embarrass=1.0
energy=1.0
enough=1.0
enterprise=1.0
entertainin'=1.0
entertainment=1.0
everybody=1.0
evolvin'=1.0
excuse=1.0
expressions=1.0
extendi=1.0
facetime=1.0
fam=1.0
fame=1.0
fan=1.0
fans=1.0
fat=1.0
fate=1.0
father=1.0
favorites=1.0
feels=1.0
fellas=1.0
fettuccine=1.0
field=1.0
fiftyfifty=1.0
figure=1.0
figures=1.0
fiji=1.0
fill=1.0
finally=1.0
finish=1.0
finna=1.0
fitting=1.0
fivestar=1.0
fix=1.0
flame=1.0
flames=1.0
flew=1.0
flocka=1.0
flow=1.0
flows=1.0
follow=1.0
following=1.0
food=1.0
foods=1.0
forget=1.0
forth=1.0
forthisone=1.0
found=1.0
fountain=1.0
fourthquarter=1.0
fraud=1.0
freeski=1.0
freshman=1.0
friend=1.0
friendzone=1.0
fronts=1.0
frrp=1.0
fufufuck=1.0
funniest=1.0
futon=1.0
g's=1.0
games=1.0
gatekeepers=1.0
geeks=1.0
genius=1.0
georgia=1.0
gets=1.0
gilbert=1.0
given=1.0
giving=1.0
glacier=1.0
globetrot=1.0
going=1.0
gokart=1.0
gone=1.0
gonna=1.0
gossip=1.0
goto=1.0
graduated=1.0
grand=1.0
great=1.0
greatness=1.0
greats=1.0
greed=1.0
green=1.0
group=1.0
gski=1.0
gt=1.0
guides=1.0
gym=1.0
h=1.0
habanero=1.0
hahaha=1.0
haired=1.0
hammer=1.0
hands=1.0
handshakes=1.0
hankering=1.0
happened=1.0
harder=1.0
harm=1.0
harry=1.0
harsh=1.0
has=1.0
hasn't=1.0
hassan=1.0
haven't=1.0
he's=1.0
headache=1.0
hearts=1.0
heavy=1.0
help=1.0
henn'=1.0
hidden=1.0
hitboy=1.0
hitters=1.0
hitting=1.0
hmm=1.0
hmmmm=1.0
hoes=1.0
homeboy=1.0
homies=1.0
hop=1.0
hope=1.0
horses=1.0
hotline=1.0
hours=1.0
how's=1.0
htown=1.0
hundred=1.0
icebox=1.0
icould=1.0
illuminatin'=1.0
imagery=1.0
imagine=1.0
indecisions=1.0
independent=1.0
indigo=1.0
inhibitions=1.0
inning=1.0
instant=1.0
intermission=1.0
internet=1.0
intro=1.0
invested=1.0
isn't=1.0
jacks=1.0
jampacked=1.0
jane=1.0
jeong=1.0
jet=1.0
jewelry=1.0
jimmy=1.0
john=1.0
joint=1.0
jon=1.0
julep=1.0
jumper=1.0
justhoppedin=1.0
jwise=1.0
keeps=1.0
kellogg's=1.0
ken=1.0
kid=1.0
kiddin'=1.0
kief=1.0
killer=1.0
killing=1.0
kills=1.0
kiss=1.0
kitchen=1.0
knee=1.0
knot=1.0
knows=1.0
ky=1.0
lane=1.0
late=1.0
lately=1.0
latin=1.0
laugh=1.0
laughed=1.0
layin'=1.0
leader=1.0
lean=1.0
learnin'=1.0
least=1.0
leave=1.0
leaving=1.0
lesbians=1.0
lesson=1.0
lifesize=1.0
lights=1.0
lik=1.0
linen=1.0
lingo=1.0
lips=1.0
listening=1.0
lit=1.0
live=1.0
lock=1.0
london=1.0
longer=1.0
lose=1.0
lost=1.0
loved=1.0
low=1.0
lowski=1.0
lucci=1.0
lunch=1.0
lung=1.0
lush=1.0
lust=1.0
m's=1.0
ma'am=1.0
madden=1.0
maggots=1.0
magic=1.0
magnums=1.0
main=1.0
maintaining=1.0
mak=1.0
making=1.0
man's=1.0
mans=1.0
mansion=1.0
map=1.0
masked=1.0
massage=1.0
masseuse=1.0
meant=1.0
mello=1.0
mention=1.0
mesmerized=1.0
mess=1.0
mics=1.0
middle=1.0
mil'=1.0
mileage=1.0
miles=1.0
milk=1.0
millionaire=1.0
mint=1.0
mirror=1.0
missin'=1.0
mixture=1.0
mmmm=1.0
mmmmmm=1.0
moments=1.0
months=1.0
mood=1.0
moon=1.0
moonshine=1.0
mops=1.0
morris=1.0
mothafuckers=1.0
motherfuckin'=1.0
mountains=1.0
mouth=1.0
mouths=1.0
move=1.0
movin'=1.0
msica=1.0
msmerized=1.0
mural=1.0
murder=1.0
must've=1.0
naive=1.0
nameless=1.0
narnia=1.0
nature=1.0
near=1.0
neo=1.0
nervous=1.0
neutroni'm=1.0
niece=1.0
ninetynine=1.0
ninth=1.0
niro=1.0
noggin=1.0
nono=1.0
nonstop=1.0
noon=1.0
nough=1.0
nowhere=1.0
number=1.0
numbers=1.0
nvelope=1.0
o=1.0
obama=1.0
obsession=1.0
og=1.0
ohh=1.0
oneyearold=1.0
open=1.0
opp=1.0
opps=1.0
optionsoh=1.0
orange=1.0
orleans=1.0
others=1.0
overnight=1.0
own=1.0
pacman=1.0
page=1.0
paid=1.0
painted=1.0
parents'=1.0
paris=1.0
part=1.0
passion=1.0
patent=1.0
paxson=1.0
paying=1.0
peachtree=1.0
peers=1.0
pen=1.0
penis=1.0
pennies=1.0
perfect=1.0
period=1.0
pew=1.0
phoenix=1.0
physically=1.0
pick=1.0
picture=1.0
pictures=1.0
plain=1.0
plane=1.0
played=1.0
please=1.0
pointed=1.0
position=1.0
pour=1.0
praise=1.0
pray=1.0
precum=1.0
prefer=1.0
prerolls=1.0
present=1.0
presidential=1.0
pressure=1.0
pride=1.0
private=1.0
problems=1.0
projects=1.0
promoters=1.0
protection=1.0
pullup=1.0
push=1.0
putting=1.0
quick=1.0
quiet=1.0
quiiso=1.0
raised=1.0
raja=1.0
rajon=1.0
ran=1.0
rapass=1.0
raps=1.0
rason=1.0
reach=1.0
reaching=1.0
reactions=1.0
ready=1.0
realest=1.0
reason=1.0
recommend=1.0
redone=1.0
reflection=1.0
reflections=1.0
relaxin'=1.0
remain=1.0
reminisce=1.0
reminiscin'=1.0
rendezvous=1.0
rentals=1.0
replay=1.0
replied=1.0
resentment=1.0
restaurantgoer=1.0
retrace=1.0
reunion's=1.0
ring=1.0
risk=1.0
road=1.0
robert=1.0
rock=1.0
rockin'=1.0
rode=1.0
rollie=1.0
rondo=1.0
rooting=1.0
rubbing=1.0
ruler=1.0
runnin'=1.0
runtz=1.0
runway=1.0
safe=1.0
sam's=1.0
satin=1.0
savor=1.0
scary=1.0
scat=1.0
schedule=1.0
schefter=1.0
scholar=1.0
seat=1.0
seem=1.0
sellin'=1.0
selling=1.0
sentence=1.0
session=1.0
seventeen=1.0
sew=1.0
sh=1.0
shall=1.0
shared=1.0
shawnee=1.0
she'd=1.0
she'll=1.0
sheets=1.0
shloob=1.0
shoe=1.0
shooting=1.0
shoots=1.0
shorty=1.0
should've=1.0
shout=1.0
showed=1.0
shown=1.0
shumpert=1.0
shut=1.0
siamese=1.0
sick=1.0
sidetracked=1.0
simon=1.0
sing=1.0
single=1.0
sinning=1.0
sip=1.0
sitting=1.0
size=1.0
skin=1.0
skin's=1.0
skinny=1.0
slept=1.0
slime=1.0
sloppy=1.0
slurp=1.0
smile=1.0
smiled=1.0
smokd=1.0
smoke=1.0
soccer=1.0
soldier=1.0
sombody=1.0
somewhere=1.0
songs=1.0
sons=1.0
sorry=1.0
soul=1.0
sound=1.0
south=1.0
spank=1.0
speak=1.0
special=1.0
spending=1.0
spine=1.0
split=1.0
spread=1.0
squeegee=1.0
stank=1.0
stare=1.0
stars=1.0
statements=1.0
static=1.0
station=1.0
stayin'=1.0
staying=1.0
steak=1.0
steps=1.0
stopped=1.0
stovetop=1.0
straight=1.0
stranger=1.0
stretching=1.0
stroke=1.0
strong=1.0
studying=1.0
stuff=1.0
stunt=1.0
style=1.0
stylish=1.0
suck=1.0
summer=1.0
sun=1.0
surface=1.0
surprised=1.0
swimming=1.0
swirl=1.0
sx=1.0
taco=1.0
taken=1.0
takes=1.0
taking=1.0
talent=1.0
taste=1.0
tatted=1.0
tattletalers=1.0
tax=1.0
team=1.0
teeth=1.0
tellin'=1.0
telling=1.0
tempo=1.0
tempt=1.0
temptations=1.0
tennis=1.0
test=1.0
textin'=1.0
th=1.0
thank=1.0
thankful=1.0
they'd=1.0
thick=1.0
thighs=1.0
thinking=1.0
thirsty=1.0
thirty=1.0
thorough=1.0
thots=1.0
thotties=1.0
thoughts=1.0
thousand=1.0
three=1.0
threefifty=1.0
throat=1.0
throne=1.0
thugs=1.0
thumper=1.0
ticket=1.0
tie=1.0
time's=1.0
times=1.0
tinted=1.0
tiny=1.0
tips=1.0
toast=1.0
toddler=1.0
tongue=1.0
tools=1.0
tooth=1.0
tore=1.0
tory=1.0
towards=1.0
toy=1.0
track=1.0
traction=1.0
trip=1.0
troops=1.0
truth=1.0
truthfully=1.0
trying=1.0
tshirt=1.0
tuck=1.0
tummy=1.0
tuned=1.0
turkey=1.0
twice=1.0
tyler=1.0
uk=1.0
um=1.0
under=1.0
understand=1.0
unexpected=1.0
unfastened=1.0
upset=1.0
vaccine=1.0
van=1.0
venue=1.0
verse=1.0
vessels=1.0
ville=1.0
vincenzo's=1.0
virginia=1.0
vocals=1.0
wah=1.0
wait=1.0
waitin'=1.0
waka=1.0
wake=1.0
walk=1.0
wallet=1.0
wallis=1.0
wardrobe's=1.0
warn=1.0
watches=1.0
watchin'=1.0
watered=1.0
ways=1.0
we're=1.0
wear=1.0
weeks=1.0
went=1.0
were=1.0
whatever=1.0
while=1.0
whoop=1.0
wild=1.0
willy=1.0
windows=1.0
winning=1.0
wondered=1.0
worked=1.0
workin'=1.0
worried=1.0
worsen=1.0
woyne=1.0
y'all's=1.0
yello=1.0
yesterday=1.0
yet=1.0
york=1.0
youngin=1.0
zero=1.0

