i=307.0
the=264.0
you=205.0
a=148.0
to=118.0
for=101.0
me=101.0
and=99.0
my=95.0
in=93.0
that=78.0
your=77.0
don't=68.0
i'm=63.0
on=58.0
it=55.0
niggas=49.0
eyes=48.0
but=46.0
this=46.0
with=45.0
know=43.0
if=42.0
was=41.0
never=40.0
up=40.0
nigga=38.0
of=38.0
from=37.0
see=37.0
wanna=37.0
is=35.0
do=34.0
got=34.0
real=34.0
be=33.0
they=33.0
now=32.0
so=32.0
only=31.0
like=30.0
dope=29.0
he=29.0
it's=29.0
sellin'=27.0
no=26.0
put=26.0
back=25.0
things=25.0
feel=24.0
get=24.0
want=24.0
come=23.0
think=23.0
can=21.0
die=21.0
when=21.0
'cause=20.0
time=20.0
am=19.0
just=19.0
have=18.0
right=18.0
shit=18.0
understand=18.0
we=18.0
better=17.0
make=17.0
sky=17.0
than=17.0
'bout=16.0
all=16.0
at=16.0
ayy=16.0
bigger=16.0
catch=16.0
dream=16.0
she=16.0
what=16.0
ain't=15.0
alive=15.0
change=15.0
felt=15.0
fuck=15.0
god=15.0
how=15.0
life=15.0
not=15.0
some=15.0
go=14.0
her=14.0
long=14.0
neighbors=14.0
as=13.0
clothes=13.0
give=13.0
inside=13.0
love=13.0
stop=13.0
too=13.0
damn=12.0
even=12.0
ever=12.0
follow=12.0
more=12.0
much=12.0
one=12.0
or=12.0
that's=12.0
fold=11.0
his=11.0
out=11.0
baby=10.0
dirt=10.0
form=10.0
gon'=10.0
good=10.0
had=10.0
here=10.0
live=10.0
thinking=10.0
yeah=10.0
because=9.0
believe=9.0
black=9.0
can't=9.0
down=9.0
every=9.0
finger=9.0
hard=9.0
name=9.0
two=9.0
been=8.0
block=8.0
call=8.0
feeling=8.0
fingers=8.0
hey=8.0
him=8.0
into=8.0
look=8.0
man=8.0
pain=8.0
smalltown=8.0
take=8.0
tell=8.0
way=8.0
would=8.0
wrong=8.0
years=8.0
by=7.0
daddy=7.0
first=7.0
i've=7.0
little=7.0
maybe=7.0
mine=7.0
oh=7.0
place=7.0
say=7.0
seen=7.0
telling=7.0
them=7.0
then=7.0
well=7.0
won't=7.0
cause=6.0
day=6.0
dreams=6.0
hit=6.0
let=6.0
listen=6.0
lord=6.0
mentality=6.0
plot=6.0
said=6.0
simple=6.0
survive=6.0
where=6.0
'fore=5.0
cry=5.0
death=5.0
disappear=5.0
enough=5.0
fallen=5.0
girl=5.0
gotta=5.0
guess=5.0
hood=5.0
keep=5.0
made=5.0
mean=5.0
myself=5.0
nowhere=5.0
off=5.0
old=5.0
pop=5.0
side=5.0
speak=5.0
still=5.0
thing=5.0
thinkin'=5.0
told=5.0
wall=5.0
who=5.0
world=5.0
ya=5.0
'em=4.0
22=4.0
again=4.0
away=4.0
before=4.0
bitches=4.0
came=4.0
chance=4.0
concrete=4.0
cops=4.0
could=4.0
crib=4.0
daughter=4.0
days=4.0
drop=4.0
dry=4.0
fall=4.0
family=4.0
father=4.0
fight=4.0
getting=4.0
heard=4.0
heaven=4.0
help=4.0
hm=4.0
home=4.0
hope=4.0
huh=4.0
i'll=4.0
important=4.0
last=4.0
letting=4.0
lift=4.0
living=4.0
mama=4.0
motherfucker=4.0
motherfuckin'=4.0
move=4.0
new=4.0
night=4.0
our=4.0
play=4.0
pops=4.0
pride=4.0
pull=4.0
rain=4.0
room=4.0
set=4.0
someone=4.0
sometimes=4.0
star=4.0
strong=4.0
swear=4.0
talk=4.0
tears=4.0
there's=4.0
these=4.0
tired=4.0
true=4.0
white=4.0
write=4.0
you're=4.0
young=4.0
about=3.0
age=3.0
although=3.0
around=3.0
ass=3.0
barely=3.0
bells=3.0
best=3.0
bitch=3.0
body=3.0
cant=3.0
caught=3.0
chains=3.0
club=3.0
corner=3.0
done=3.0
dont=3.0
door=3.0
ducking=3.0
fame=3.0
fast=3.0
feels=3.0
fiend=3.0
find=3.0
full=3.0
gettin'=3.0
gift=3.0
gonna=3.0
he's=3.0
house=3.0
i'ma=3.0
intuition=3.0
kill=3.0
knew=3.0
ladies=3.0
laid=3.0
lately=3.0
longer=3.0
lookin'=3.0
lose=3.0
low=3.0
mad=3.0
means=3.0
mind=3.0
miss=3.0
news=3.0
nothing=3.0
o'clock=3.0
okay=3.0
part=3.0
phone=3.0
pouring=3.0
run=3.0
same=3.0
she's=3.0
should=3.0
sit=3.0
soft=3.0
somebody=3.0
son=3.0
south=3.0
sure=3.0
there'll=3.0
though=3.0
through=3.0
times=3.0
tomorrow=3.0
tragedy=3.0
type=3.0
us=3.0
wait=3.0
were=3.0
what's=3.0
while=3.0
why=3.0
wish=3.0
wont=3.0
worthy=3.0
yo=3.0
'ol=2.0
'til=2.0
2=2.0
act=2.0
actors=2.0
addicted=2.0
after=2.0
album=2.0
alleviate=2.0
almond=2.0
alone=2.0
another=2.0
any=2.0
are=2.0
balls=2.0
bar=2.0
blood=2.0
bounce=2.0
break=2.0
bro=2.0
brother=2.0
business=2.0
cash=2.0
catching=2.0
cemeteries=2.0
chain=2.0
children=2.0
city=2.0
clean=2.0
cold=2.0
coming=2.0
control=2.0
crack=2.0
credit=2.0
crime=2.0
cryin'=2.0
cut=2.0
dad=2.0
darling=2.0
date=2.0
demons=2.0
desperate=2.0
did=2.0
disrespect=2.0
dog=2.0
dollar=2.0
drink=2.0
drought=2.0
eat=2.0
except=2.0
explain=2.0
eye=2.0
face=2.0
far=2.0
fat=2.0
fear=2.0
fears=2.0
felonies=2.0
fiends=2.0
filled=2.0
finally=2.0
forth=2.0
fortune=2.0
forward=2.0
freaking=2.0
gets=2.0
glide=2.0
going=2.0
granny=2.0
happy=2.0
has=2.0
hate=2.0
having=2.0
he'd=2.0
hearing=2.0
hell=2.0
hide=2.0
high=2.0
holding=2.0
holla=2.0
hoping=2.0
hugs=2.0
i'd=2.0
i'mneighbors=2.0
integration=2.0
james=2.0
job=2.0
jumping=2.0
king=2.0
kiss=2.0
knows=2.0
land=2.0
late=2.0
later=2.0
law=2.0
legend=2.0
lie=2.0
lights=2.0
lived=2.0
lost=2.0
loud=2.0
louder=2.0
loved=2.0
making=2.0
many=2.0
matter=2.0
meant=2.0
men=2.0
milk=2.0
momma=2.0
morning=2.0
movin'=2.0
need=2.0
needed=2.0
nine=2.0
number=2.0
once=2.0
onesevenfortyfive=2.0
other=2.0
outside=2.0
over=2.0
pass=2.0
past=2.0
pen=2.0
people=2.0
picture=2.0
plus=2.0
pocket=2.0
praying=2.0
president=2.0
prettiest=2.0
prison=2.0
probably=2.0
promise=2.0
promised=2.0
promisin'=2.0
ready=2.0
reminisce=2.0
rocks=2.0
running=2.0
saw=2.0
scared=2.0
scene=2.0
school=2.0
self=2.0
send=2.0
serving=2.0
short=2.0
shot=2.0
show=2.0
six=2.0
sleep=2.0
sleeping=2.0
song=2.0
spent=2.0
start=2.0
strangest=2.0
stronger=2.0
surprise=2.0
talked=2.0
tape=2.0
team=2.0
there=2.0
thoughts=2.0
three=2.0
tie=2.0
took=2.0
top=2.0
tough=2.0
trap=2.0
tried=2.0
trigger=2.0
truth=2.0
tryna=2.0
turned=2.0
very=2.0
views=2.0
waiting=2.0
wasn't=2.0
ways=2.0
weekend=2.0
weight=2.0
went=2.0
whenever=2.0
whole=2.0
will=2.0
woke=2.0
words=2.0
yard=2.0
'jects=1.0
'pologize=1.0
'pologizing=1.0
'round=1.0
'ville=1.0
'way=1.0
1=1.0
10=1.0
11's=1.0
12=1.0
13=1.0
19=1.0
30=1.0
40=1.0
ability=1.0
above=1.0
achoo=1.0
acting=1.0
actions=1.0
adrenaline=1.0
advance=1.0
afar=1.0
affected=1.0
afford=1.0
alright=1.0
always=1.0
ammo=1.0
amount=1.0
angel=1.0
annotate=1.0
anyway=1.0
army=1.0
ask=1.0
asked=1.0
asking=1.0
assume=1.0
austin=1.0
awe=1.0
awwwwwhaha=1.0
babe=1.0
backwards=1.0
badges=1.0
bagging=1.0
ball=1.0
ballin'=1.0
bananas=1.0
bando=1.0
bars=1.0
basket=1.0
bastard=1.0
battlefield=1.0
beating=1.0
become=1.0
becomes=1.0
beef=1.0
begging=1.0
behind=1.0
bein'=1.0
being=1.0
between=1.0
beyond=1.0
bible=1.0
big=1.0
bike=1.0
bills=1.0
bird's=1.0
birds=1.0
bit=1.0
bitterness=1.0
blasting=1.0
blessing=1.0
blinds=1.0
blocks=1.0
bloodshed=1.0
book=1.0
borrowed=1.0
bottom=1.0
bowflex=1.0
bowl=1.0
box=1.0
boy=1.0
boys=1.0
brains=1.0
bran=1.0
breakfast=1.0
breath=1.0
breathing=1.0
bridges=1.0
bring=1.0
bringing=1.0
broader=1.0
broke=1.0
brought=1.0
bruh=1.0
buildin'=1.0
bullets=1.0
burnt=1.0
bury=1.0
bus=1.0
bust=1.0
caddy=1.0
called=1.0
candidate=1.0
car=1.0
cards=1.0
carl=1.0
cars=1.0
case=1.0
cases=1.0
casket=1.0
ceremony=1.0
chained=1.0
charges=1.0
check=1.0
cheer=1.0
chilling=1.0
chosen=1.0
christmas=1.0
cigars=1.0
cist=1.0
classmates=1.0
claus=1.0
clear=1.0
closer=1.0
closet=1.0
clout=1.0
coffin=1.0
cole=1.0
community=1.0
condolences=1.0
confirmed=1.0
consequences=1.0
continues=1.0
cook=1.0
corporations=1.0
cost=1.0
costin'=1.0
cot=1.0
couch=1.0
could've=1.0
count=1.0
couple=1.0
coward=1.0
crackers=1.0
cream=1.0
creepin'=1.0
criminal=1.0
crookedass=1.0
crying=1.0
cycles=1.0
cyclical=1.0
daily=1.0
dance=1.0
dead=1.0
deadly=1.0
dealing=1.0
dealt=1.0
dedicate=1.0
defense=1.0
definition=1.0
descriptions=1.0
despite=1.0
destined=1.0
destiny=1.0
deviate=1.0
devil=1.0
diaper=1.0
dick=1.0
didn't=1.0
diedhe=1.0
different=1.0
disappeared=1.0
discount=1.0
discreet=1.0
discussions=1.0
dive=1.0
doin'=1.0
doing=1.0
doors=1.0
drag=1.0
dressed=1.0
drinking=1.0
drive=1.0
driveway=1.0
drugrelated=1.0
dryer=1.0
duckin'=1.0
dust=1.0
dying=1.0
easier=1.0
eating=1.0
economics=1.0
education=1.0
ego=1.0
eight=1.0
either=1.0
else=1.0
employment=1.0
end=1.0
escape=1.0
escapin'=1.0
evaporate=1.0
everything=1.0
evidence=1.0
evil=1.0
evolution=1.0
evolved=1.0
examples=1.0
excedrin=1.0
execution=1.0
exhaustin'=1.0
expose=1.0
exposing=1.0
faces=1.0
facility=1.0
facing=1.0
faded=1.0
failure=1.0
faith=1.0
farthest=1.0
fate=1.0
fearing=1.0
federal=1.0
feed=1.0
feelings=1.0
feet=1.0
fell=1.0
felon=1.0
few=1.0
field=1.0
fit=1.0
flashbacks=1.0
flat=1.0
flip=1.0
floor=1.0
fly=1.0
folding=1.0
folks=1.0
following=1.0
food=1.0
fool=1.0
foreign=1.0
forever=1.0
forget=1.0
forgiveness=1.0
found=1.0
friday=1.0
friend=1.0
friend's=1.0
frown=1.0
frozen=1.0
fruit=1.0
frustrated=1.0
fuckin'=1.0
fun=1.0
funeraland=1.0
funny=1.0
future=1.0
game=1.0
gas=1.0
gathered=1.0
gentleman=1.0
girl's=1.0
givin'=1.0
glance=1.0
gleam=1.0
glock=1.0
goals=1.0
godnigga=1.0
goes=1.0
goin'=1.0
gone=1.0
gotten=1.0
grab=1.0
grams=1.0
greed=1.0
green=1.0
growing=1.0
grown=1.0
gun=1.0
guns=1.0
guy=1.0
halo=1.0
handcuffs=1.0
handed=1.0
handles=1.0
hands=1.0
hang=1.0
hanged=1.0
hanging=1.0
happen=1.0
happened=1.0
hardest=1.0
hardheaded=1.0
harm=1.0
harpin'=1.0
head=1.0
heartbeat=1.0
heartbroken=1.0
heat=1.0
heaven's=1.0
higher=1.0
highly=1.0
homie=1.0
homies=1.0
hopes=1.0
hot=1.0
hots=1.0
huggin'=1.0
hugging=1.0
humble=1.0
hundred=1.0
hungry=1.0
hustle=1.0
hyperbolic=1.0
ib=1.0
ideas=1.0
ignorance=1.0
ignorant=1.0
immortalized=1.0
incarceration=1.0
information=1.0
innocence=1.0
insecure=1.0
intentions=1.0
interfered=1.0
interject=1.0
interviews=1.0
introduced=1.0
isthis=1.0
it'll=1.0
ivy=1.0
jail=1.0
jam=1.0
jays=1.0
jeans=1.0
jermaine=1.0
jesus=1.0
jewels=1.0
jonesboro=1.0
joy=1.0
jr=1.0
judge=1.0
karma=1.0
keepin'=1.0
keeps=1.0
killed=1.0
killin'=1.0
kinda=1.0
kingpin=1.0
knockin'=1.0
lack=1.0
lake=1.0
laughin'=1.0
lawless=1.0
lay=1.0
league=1.0
lean=1.0
learn=1.0
learned=1.0
leather=1.0
leave=1.0
leaving=1.0
lifestyle=1.0
light=1.0
likin'=1.0
lil'=1.0
lines=1.0
lips=1.0
listening=1.0
location=1.0
locked=1.0
lonely=1.0
looking=1.0
loser=1.0
lot=1.0
lovin'=1.0
ma=1.0
magic=1.0
maintaining=1.0
male=1.0
marijuana=1.0
mass=1.0
mcmillan=1.0
meditate=1.0
meditation=1.0
might=1.0
million=1.0
mines=1.0
misshaped=1.0
mixtapes=1.0
moment=1.0
money=1.0
months=1.0
moon=1.0
mornin'=1.0
most=1.0
mourn=1.0
moved=1.0
must=1.0
nah=1.0
naming=1.0
napping=1.0
nation=1.0
nature=1.0
nba=1.0
needin'=1.0
neglect=1.0
netflix=1.0
nigga's=1.0
niggas'=1.0
nina=1.0
nobody=1.0
nope=1.0
nowadays=1.0
numb=1.0
o's=1.0
oblige=1.0
often=1.0
older=1.0
ones=1.0
open=1.0
order=1.0
overcame=1.0
overwhelmed=1.0
own=1.0
pack=1.0
paint=1.0
panic=1.0
paranoid=1.0
paraphernalia=1.0
party=1.0
passing=1.0
patent=1.0
pawn=1.0
pays=1.0
peace=1.0
pee=1.0
peeking=1.0
peers=1.0
perfectly=1.0
person=1.0
perspective=1.0
physical=1.0
pick=1.0
picked=1.0
piece=1.0
pistol=1.0
pistols=1.0
plaques=1.0
plate=1.0
platinum=1.0
please=1.0
point=1.0
poison=1.0
police=1.0
poor=1.0
poppin'=1.0
possible=1.0
power=1.0
practice=1.0
pray=1.0
prayers=1.0
prayin'=1.0
premonitions=1.0
present=1.0
pressure=1.0
preventing=1.0
privacy=1.0
prodigal=1.0
projects=1.0
proud=1.0
provide=1.0
psychic=1.0
purchase=1.0
pure=1.0
pushing=1.0
pussy=1.0
queen=1.0
question=1.0
quick=1.0
quiet=1.0
ra=1.0
race=1.0
raised=1.0
raisin=1.0
rap=1.0
rapper=1.0
reach=1.0
read=1.0
realized=1.0
really=1.0
reason=1.0
reasons=1.0
recline=1.0
recognize=1.0
record=1.0
recruited=1.0
referred=1.0
regain=1.0
regardless=1.0
relax=1.0
religion=1.0
remain=1.0
remains=1.0
repercussions=1.0
reporting=1.0
represents=1.0
resisting=1.0
revealing=1.0
reverend=1.0
ribbon=1.0
ripe=1.0
roaches=1.0
rot=1.0
rules=1.0
runnin'=1.0
sadly=1.0
saint=1.0
santa=1.0
sat=1.0
save=1.0
scale=1.0
scarface=1.0
scattered=1.0
scram=1.0
scratch=1.0
screamed=1.0
screamin'=1.0
screaming=1.0
screams=1.0
screen=1.0
searching=1.0
seem=1.0
seems=1.0
segregation=1.0
sell=1.0
senior=1.0
sense=1.0
sent=1.0
sentence=1.0
serve=1.0
served=1.0
seventeen=1.0
several=1.0
shedding=1.0
sheltuh=1.0
shine=1.0
shirt=1.0
shoes=1.0
should've=1.0
shouldn't=1.0
shows=1.0
sight=1.0
silence=1.0
similar=1.0
sin=1.0
since=1.0
sing=1.0
singing=1.0
sinner=1.0
sinnin'=1.0
sixteen=1.0
skewed=1.0
slain=1.0
slam=1.0
slang=1.0
slow=1.0
smell=1.0
smile=1.0
smoke=1.0
snatch=1.0
snort=1.0
soap=1.0
society=1.0
softspoken=1.0
someday=1.0
somehow=1.0
something=1.0
song'll=1.0
sonnet=1.0
soon=1.0
sort=1.0
special=1.0
spiritual=1.0
spite=1.0
spiteful=1.0
spoon=1.0
spots=1.0
staining=1.0
stand=1.0
staring=1.0
stay=1.0
steer=1.0
step=1.0
stopping=1.0
story=1.0
story's=1.0
strange=1.0
street=1.0
streets=1.0
stress=1.0
stressing=1.0
students=1.0
stuff=1.0
stunt=1.0
subliminal=1.0
sudden=1.0
suit=1.0
summer=1.0
sun=1.0
supply=1.0
supposed=1.0
surrounded=1.0
suspect=1.0
swat=1.0
sweats=1.0
swipe=1.0
swipin'=1.0
system=1.0
taking=1.0
talking=1.0
tank=1.0
taste=1.0
taxes=1.0
teach=1.0
teaching=1.0
tellin'=1.0
temptation=1.0
terrified=1.0
territory=1.0
text=1.0
thankful=1.0
thats=1.0
their=1.0
therefore=1.0
they'd=1.0
thom=1.0
thought=1.0
threw=1.0
thrilled=1.0
thugs=1.0
timesheet=1.0
today=1.0
together=1.0
toilets=1.0
tone=1.0
trayvon=1.0
trees=1.0
trials=1.0
tribulations=1.0
trunk=1.0
trust=1.0
try=1.0
trying=1.0
turn=1.0
turns=1.0
uh=1.0
unattended=1.0
unfortunately=1.0
unfulfilled=1.0
unnatural=1.0
until=1.0
upi=1.0
used=1.0
valuable=1.0
verse=1.0
version=1.0
vessel=1.0
vibe=1.0
view=1.0
virginia=1.0
visions=1.0
visualize=1.0
vogues=1.0
voice=1.0
wakin'=1.0
walked=1.0
walkin'=1.0
wallet=1.0
wallets=1.0
wand=1.0
wantin'=1.0
watch=1.0
watching=1.0
we'll=1.0
we're=1.0
we've=1.0
wear=1.0
weekends=1.0
welcome=1.0
wellin'=1.0
where's=1.0
whether=1.0
wide=1.0
wife=1.0
win=1.0
wings=1.0
winner=1.0
wiping=1.0
wished=1.0
womb=1.0
wonder=1.0
wondering=1.0
work=1.0
working=1.0
worry=1.0
worst=1.0
would've=1.0
wrists=1.0
writing=1.0
year=1.0
you'll=1.0
you've=1.0
youth=1.0
zach=1.0
zone=1.0

