me=283.0
i=280.0
don't=196.0
the=168.0
it=147.0
a=138.0
you=135.0
and=119.0
my=116.0
i'm=113.0
know=105.0
like=104.0
that=93.0
nigga=90.0
to=90.0
up=90.0
with=88.0
why=83.0
niggas=81.0
in=69.0
they=69.0
get=68.0
do=66.0
make=64.0
on=63.0
ain't=55.0
tryna=55.0
she=54.0
fuck=52.0
shit=52.0
lord=51.0
no=50.0
got=39.0
this=37.0
for=36.0
from=34.0
yeah=34.0
what=33.0
judge=32.0
turn=31.0
we=31.0
your=31.0
be=30.0
love=30.0
so=30.0
is=29.0
life=29.0
grew=27.0
higher=27.0
wanna=27.0
out=26.0
tell=26.0
bitch=25.0
but=25.0
just=25.0
money=25.0
these=24.0
time=23.0
was=22.0
where=22.0
can't=21.0
one=21.0
them=21.0
all=20.0
go=20.0
i'ma=20.0
never=20.0
of=20.0
amber=18.0
remember=18.0
gotta=17.0
he=17.0
let's=17.0
talking=17.0
gang=16.0
hate=16.0
it's=16.0
not=16.0
now=16.0
really=16.0
stay=16.0
streets=16.0
'em=15.0
about=15.0
alert=15.0
ghetto=15.0
been=14.0
fuckin'=14.0
had=14.0
off=14.0
real=14.0
bitches=13.0
or=13.0
take=13.0
going=12.0
good=12.0
kill=12.0
steady=12.0
man=11.0
name=11.0
street=11.0
when=11.0
who=11.0
at=10.0
cause=10.0
city=10.0
even=10.0
give=10.0
if=10.0
nah=10.0
nothing=10.0
see=10.0
though=10.0
ass=9.0
gone=9.0
killers=9.0
lost=9.0
people=9.0
rich=9.0
still=9.0
than=9.0
that's=9.0
bet=8.0
change=8.0
doing=8.0
gon'=8.0
hit=8.0
how=8.0
resume=8.0
say=8.0
shooters=8.0
'bout=7.0
ask=7.0
bigger=7.0
call=7.0
came=7.0
eat=7.0
fifth=7.0
his=7.0
oh=7.0
over=7.0
put=7.0
same=7.0
silent=7.0
since=7.0
sleep=7.0
then=7.0
too=7.0
two=7.0
what's=7.0
wit'=7.0
yo=7.0
another=6.0
aw=6.0
bro=6.0
chill=6.0
crazy=6.0
dead=6.0
drugs=6.0
em=6.0
here=6.0
ho=6.0
killer=6.0
light=6.0
missing=6.0
nowhere=6.0
plead=6.0
please=6.0
rap=6.0
sometimes=6.0
violent=6.0
well=6.0
won't=6.0
act=5.0
am=5.0
block=5.0
bow=5.0
broke=5.0
can=5.0
cars=5.0
case=5.0
club=5.0
deal=5.0
did=5.0
everybody=5.0
everything=5.0
fall=5.0
fame=5.0
free=5.0
guys=5.0
heard=5.0
homie=5.0
keep=5.0
lane=5.0
let=5.0
mad=5.0
made=5.0
need=5.0
night=5.0
right=5.0
said=5.0
shawty=5.0
show=5.0
through=5.0
told=5.0
want=5.0
20=4.0
after=4.0
baby=4.0
back=4.0
boom=4.0
boss=4.0
car=4.0
cost=4.0
couldn't=4.0
cut=4.0
damn=4.0
ever=4.0
every=4.0
far=4.0
feel=4.0
first=4.0
foreign=4.0
gave=4.0
girl=4.0
head=4.0
hoes=4.0
hold=4.0
i'll=4.0
i've=4.0
kid=4.0
liar=4.0
meet=4.0
murder=4.0
nonono=4.0
police=4.0
riding=4.0
shoot=4.0
shows=4.0
sneak=4.0
spending=4.0
thought=4.0
till=4.0
trap=4.0
twenty=4.0
wouldn't=4.0
years=4.0
'round=3.0
addicted=3.0
an=3.0
attire=3.0
bad=3.0
bag=3.0
beef=3.0
before=3.0
blaat=3.0
blood=3.0
both=3.0
bottles=3.0
breaking=3.0
bubble=3.0
champ=3.0
corners=3.0
could=3.0
die=3.0
dissing=3.0
dog=3.0
dope=3.0
drill=3.0
durk=3.0
easy=3.0
enough=3.0
faking=3.0
family=3.0
feature=3.0
fighter=3.0
fire=3.0
forget=3.0
forty=3.0
friends=3.0
fucking=3.0
funerals=3.0
gain=3.0
hands=3.0
him=3.0
hurt=3.0
hustle=3.0
iii=3.0
im=3.0
interviews=3.0
jam=3.0
knoww=3.0
lamp=3.0
late=3.0
lean=3.0
lets=3.0
lights=3.0
liquor=3.0
little=3.0
loved=3.0
loyal=3.0
many=3.0
might=3.0
millions=3.0
momma=3.0
music=3.0
nothin'=3.0
old=3.0
only=3.0
other=3.0
place=3.0
pour=3.0
pray=3.0
red=3.0
ride=3.0
side=3.0
sidewalks=3.0
some=3.0
squad=3.0
stick=3.0
story=3.0
struggle=3.0
taking=3.0
thing=3.0
think=3.0
thisthisthis=3.0
urge=3.0
vine=3.0
wall=3.0
war=3.0
way=3.0
whoa=3.0
work=3.0
workin'=3.0
x3=3.0
youyouyou=3.0
'cause=2.0
100=2.0
4s=2.0
52=2.0
6=2.0
afford=2.0
always=2.0
around=2.0
asking=2.0
aunty=2.0
aww=2.0
bang=2.0
bars=2.0
beat=2.0
because=2.0
black=2.0
bubbly=2.0
by=2.0
bye=2.0
calling=2.0
cancelled=2.0
caught=2.0
chi=2.0
clip=2.0
close=2.0
coco=2.0
couple=2.0
crash=2.0
cray'=2.0
cribs=2.0
crowd=2.0
cry=2.0
d=2.0
dick=2.0
died=2.0
down=2.0
drop=2.0
eh=2.0
em'=2.0
face=2.0
fake=2.0
fam=2.0
fan=2.0
feelin'=2.0
fit=2.0
five=2.0
fronting=2.0
full=2.0
g=2.0
game=2.0
getting=2.0
giving=2.0
god=2.0
gold=2.0
gun=2.0
hammer=2.0
have=2.0
her=2.0
hope=2.0
huh=2.0
hundred=2.0
hustlin'=2.0
i'd=2.0
ice=2.0
ig=2.0
ion't=2.0
its=2.0
kids=2.0
label=2.0
leave=2.0
lemon=2.0
lil=2.0
lil'=2.0
look=2.0
lose=2.0
middle=2.0
most=2.0
motherfucker=2.0
mouth=2.0
naked=2.0
nobody=2.0
ohhhh=2.0
outside=2.0
party=2.0
peace=2.0
pending=2.0
phone=2.0
play=2.0
posted=2.0
price=2.0
quit=2.0
rain=2.0
rapper=2.0
rappers=2.0
rather=2.0
ready=2.0
reason=2.0
remy=2.0
rent=2.0
reruns=2.0
road=2.0
sacks=2.0
savage=2.0
saying=2.0
seen=2.0
shoes=2.0
signed=2.0
slide=2.0
sliding=2.0
slow=2.0
snakes=2.0
snitching=2.0
sold=2.0
son=2.0
stamp=2.0
started=2.0
starving=2.0
studio=2.0
summer=2.0
talk=2.0
thinking=2.0
times=2.0
town=2.0
tripping=2.0
trouble=2.0
try=2.0
under=2.0
whats=2.0
will=2.0
world=2.0
write=2.0
wrong=2.0
y'all=2.0
yg=2.0
'nine=1.0
'till=1.0
10=1.0
12=1.0
1500=1.0
2=1.0
24=1.0
26=1.0
30=1.0
300=1.0
4's=1.0
45=1.0
5s=1.0
8=1.0
93=1.0
aamber=1.0
abortion=1.0
acg's=1.0
aint=1.0
air=1.0
ale=1.0
almost=1.0
alone=1.0
alright=1.0
also=1.0
amends=1.0
american=1.0
any=1.0
appetite=1.0
apples=1.0
april=1.0
as=1.0
audi=1.0
autotune=1.0
b's=1.0
backup=1.0
baggies=1.0
baking=1.0
balenciagas=1.0
balling=1.0
balmain=1.0
band=1.0
bands=1.0
bank=1.0
barky=1.0
base=1.0
basement=1.0
baybay=1.0
bbbitches=1.0
behind=1.0
being=1.0
benji's=1.0
best=1.0
better=1.0
bg=1.0
bill=1.0
birth=1.0
blan=1.0
bleach=1.0
bleeding=1.0
blessed=1.0
blessing=1.0
blue=1.0
bob=1.0
bologna=1.0
bossed=1.0
bottom=1.0
bottoms=1.0
bought=1.0
boy=1.0
boys=1.0
brag=1.0
brain=1.0
break=1.0
breeze=1.0
brick=1.0
bricks=1.0
bride=1.0
broad=1.0
brother=1.0
brothers=1.0
brrrr=1.0
bub=1.0
buck=1.0
buildin'=1.0
building=1.0
bulb=1.0
burner=1.0
business=1.0
bust=1.0
buy=1.0
buzz=1.0
cake=1.0
cancer=1.0
care=1.0
cases=1.0
cash=1.0
cccame=1.0
cell=1.0
center=1.0
chain=1.0
chains=1.0
chance=1.0
chances=1.0
chapter=1.0
chase=1.0
cheat=1.0
cherish=1.0
chicago=1.0
chitown=1.0
choose=1.0
choppa=1.0
chopper=1.0
class=1.0
clones=1.0
clothes=1.0
clubs=1.0
cockroaches=1.0
cocky=1.0
code=1.0
cold=1.0
come=1.0
coming=1.0
committed=1.0
compare=1.0
compressor=1.0
condone=1.0
connected=1.0
counterfeit=1.0
coupe=1.0
court=1.0
crack=1.0
credit=1.0
creep=1.0
crib=1.0
cried=1.0
crossed=1.0
cujo=1.0
cup=1.0
cups=1.0
curb=1.0
d'ing=1.0
da=1.0
daddy=1.0
dates=1.0
day=1.0
deagle=1.0
dealer=1.0
dealers=1.0
deck=1.0
deedee=1.0
deep=1.0
delivered=1.0
designer=1.0
devide=1.0
didn't=1.0
dirt=1.0
dis=1.0
dishes=1.0
dissin'=1.0
divided=1.0
doin'=1.0
don'=1.0
dot=1.0
dots=1.0
double=1.0
doubt=1.0
drain=1.0
drank=1.0
dreaming=1.0
dressed=1.0
dresser=1.0
drink=1.0
drinks=1.0
drug=1.0
dryy=1.0
each=1.0
eating=1.0
either=1.0
elf=1.0
emmit=1.0
end=1.0
errf=1.0
everyday=1.0
example=1.0
extended=1.0
eye=1.0
facts=1.0
fans=1.0
father=1.0
fault=1.0
favor=1.0
fed=1.0
fee=1.0
feed=1.0
feelings=1.0
fell=1.0
fendis=1.0
field=1.0
fifty=1.0
fighting=1.0
finessing=1.0
finger=1.0
fitting=1.0
flexing=1.0
flier=1.0
flo=1.0
flop=1.0
fly=1.0
ford=1.0
forever=1.0
forges=1.0
forgive=1.0
frank=1.0
friend=1.0
g's=1.0
gangsta=1.0
gangstas=1.0
gas=1.0
gathered=1.0
geekin'=1.0
getcha=1.0
gettin'=1.0
ginger=1.0
glasses=1.0
glock=1.0
gogetter=1.0
gon=1.0
grab=1.0
grabbing=1.0
grow=1.0
grown=1.0
gucci=1.0
hair=1.0
half=1.0
hallways=1.0
hanging=1.0
hangover=1.0
happened=1.0
headshot=1.0
hear=1.0
hell=1.0
henny=1.0
hesitate=1.0
high=1.0
hits=1.0
hitters=1.0
hoe=1.0
homocide=1.0
house=1.0
hug=1.0
hugging=1.0
hugo=1.0
hunger=1.0
hungry=1.0
id=1.0
ima=1.0
image=1.0
important=1.0
indictment=1.0
info=1.0
informing=1.0
insta=1.0
instead=1.0
into=1.0
ion=1.0
itlet's=1.0
jacuzzi=1.0
jail=1.0
jeff=1.0
jet=1.0
jewels=1.0
jojo=1.0
keepin'=1.0
kept=1.0
key=1.0
killed=1.0
kings=1.0
knew=1.0
knowin'=1.0
knowing=1.0
kod=1.0
l=1.0
l's=1.0
laker=1.0
land=1.0
lanz=1.0
laughs=1.0
leaving=1.0
legs=1.0
lemme=1.0
lesser=1.0
letter=1.0
lick=1.0
licks=1.0
lie=1.0
lighter=1.0
liking=1.0
linen=1.0
liquid=1.0
living=1.0
load=1.0
london=1.0
looking=1.0
lot=1.0
louie=1.0
low=1.0
loyalty=1.0
ls=1.0
lucky=1.0
lunch=1.0
lurk=1.0
lurkin'=1.0
lying=1.0
lyrics=1.0
m's=1.0
mac=1.0
magic=1.0
makeup=1.0
malcolm=1.0
mans=1.0
map=1.0
marry=1.0
mask=1.0
massacre=1.0
match=1.0
mean=1.0
measure=1.0
meech=1.0
met=1.0
mil=1.0
mimi=1.0
mind=1.0
minute=1.0
miss=1.0
mix=1.0
mixed=1.0
mixtape=1.0
mo'=1.0
moes=1.0
more=1.0
morgue=1.0
movement=1.0
movie=1.0
moving=1.0
mr=1.0
much=1.0
mud=1.0
mula=1.0
myself=1.0
n=1.0
names=1.0
neal=1.0
neck=1.0
nem=1.0
nerve=1.0
niggas'=1.0
nights=1.0
nike=1.0
ninety=1.0
nooo=1.0
number=1.0
nun=1.0
o'block=1.0
o'clock=1.0
offered=1.0
often=1.0
ohh=1.0
online=1.0
op=1.0
opp=1.0
opponent=1.0
opps=1.0
ops=1.0
otf=1.0
own=1.0
pack=1.0
packing=1.0
packs=1.0
pads=1.0
pair=1.0
pampers=1.0
pass=1.0
past=1.0
pastors=1.0
pay=1.0
penny=1.0
pens=1.0
period=1.0
pic=1.0
piggies=1.0
pillow=1.0
pills=1.0
pimp=1.0
pipe=1.0
pipes=1.0
pissed=1.0
pit=1.0
plan=1.0
pole=1.0
poles=1.0
poor=1.0
pop=1.0
popeye=1.0
porsches=1.0
position=1.0
post=1.0
pot=1.0
power=1.0
president=1.0
pressure=1.0
prints=1.0
problem=1.0
prolly=1.0
promise=1.0
promised=1.0
promo=1.0
promoters=1.0
psycho=1.0
pull=1.0
pulling=1.0
qod=1.0
r&b=1.0
racks=1.0
raised=1.0
range=1.0
raps=1.0
rate's=1.0
rats=1.0
realest=1.0
reckless=1.0
related=1.0
reload=1.0
remind=1.0
rest=1.0
retweet=1.0
rex=1.0
riches=1.0
rida=1.0
ridiculous=1.0
rims=1.0
ring=1.0
rip=1.0
risking=1.0
rob=1.0
rockin'=1.0
rocks=1.0
rollie=1.0
rollies=1.0
rolls=1.0
rose=1.0
ruling=1.0
run=1.0
safe=1.0
sane=1.0
savages=1.0
scared=1.0
school=1.0
scoot=1.0
seat=1.0
sell=1.0
send=1.0
shackled=1.0
shirt=1.0
shitting=1.0
shots=1.0
should=1.0
should've=1.0
shut=1.0
shy=1.0
silver=1.0
sinatra=1.0
single=1.0
sins=1.0
sippin'=1.0
sipping=1.0
site=1.0
sites=1.0
six=1.0
skillet=1.0
sko=1.0
skrrt=1.0
sleeping=1.0
slept=1.0
smoking=1.0
snake=1.0
snitch=1.0
sober=1.0
social=1.0
soda=1.0
somebody=1.0
something=1.0
song=1.0
sorry=1.0
south=1.0
speed=1.0
spend=1.0
spent=1.0
spikes=1.0
spinach=1.0
spit=1.0
spoon=1.0
squeal=1.0
squeeze=1.0
stack=1.0
stamped=1.0
start=1.0
status=1.0
steel=1.0
step=1.0
stevie=1.0
stickup=1.0
stone=1.0
stop=1.0
storage=1.0
stressed=1.0
strip=1.0
strollin'=1.0
strong=1.0
stuck=1.0
stunting=1.0
stupid=1.0
suckin'=1.0
supposed=1.0
swag=1.0
sweet=1.0
tape=1.0
tears=1.0
tellin'=1.0
tempo=1.0
ten=1.0
thank=1.0
their=1.0
there=1.0
there's=1.0
they'll=1.0
thicker=1.0
thinkin'=1.0
thinks=1.0
threatening=1.0
throwing=1.0
ticket=1.0
ticking=1.0
tint=1.0
tired=1.0
tomorrow=1.0
top=1.0
tote=1.0
touch=1.0
touchdown=1.0
tour=1.0
track=1.0
trappers=1.0
tree=1.0
trill=1.0
trues=1.0
turnt=1.0
tweakin'=1.0
tweaking=1.0
twelve=1.0
twentysix=1.0
twitter=1.0
u=1.0
understand=1.0
unfollow=1.0
union=1.0
united=1.0
used=1.0
v's=1.0
vegas=1.0
vellano=1.0
versace=1.0
vision=1.0
voices=1.0
wait=1.0
wake=1.0
waking=1.0
walk=1.0
wanted=1.0
wants=1.0
watch=1.0
watching=1.0
water=1.0
weak=1.0
weekend=1.0
weight=1.0
welcome=1.0
western=1.0
whatever=1.0
while=1.0
white=1.0
whole=1.0
wife=1.0
wifi=1.0
window=1.0
windows=1.0
winner=1.0
winter=1.0
wish=1.0
without=1.0
won=1.0
worldstar=1.0
would=1.0
xan'=1.0
ya=1.0
yea=1.0
yellow=1.0
yours=1.0
yourself=1.0

