i=311.0
the=246.0
you=173.0
and=142.0
a=139.0
me=121.0
on=120.0
it=99.0
to=98.0
i'm=96.0
my=94.0
got=88.0
up=88.0
we=88.0
in=82.0
they=81.0
with=77.0
yeah=77.0
all=68.0
really=66.0
that=62.0
money=53.0
just=50.0
like=50.0
for=46.0
get=46.0
some=45.0
this=45.0
of=40.0
need=38.0
but=37.0
when=37.0
diamond=36.0
no=36.0
big=35.0
jumpman=35.0
niggas=34.0
shit=32.0
know=31.0
out=31.0
these=31.0
be=30.0
go=30.0
want=29.0
your=29.0
ain't=27.0
plug=27.0
what=26.0
do=25.0
them=24.0
was=24.0
cash=23.0
dirty=23.0
friends=23.0
nigga=23.0
don't=22.0
bitch=21.0
fuck=21.0
love=21.0
woo=21.0
ahead=20.0
comin'=20.0
from=20.0
ballin'=19.0
it's=19.0
now=19.0
pick=19.0
then=19.0
bitches=17.0
not=17.0
spend=17.0
talkin'=17.0
is=16.0
night=16.0
had=15.0
hit=15.0
hoes=15.0
she=15.0
'cause=14.0
'em=14.0
better=14.0
did=14.0
girl=14.0
hold=14.0
keep=14.0
off=14.0
rings=14.0
see=14.0
things=14.0
again=13.0
back=13.0
gon'=13.0
her=13.0
live=13.0
one=13.0
take=13.0
team=13.0
dancing=12.0
diamonds=12.0
fell=12.0
first=12.0
good=12.0
gotta=12.0
if=12.0
never=12.0
nice=12.0
poppin'=12.0
so=12.0
strings=12.0
bag=11.0
came=11.0
can=11.0
change=11.0
come=11.0
control=11.0
gang=11.0
how=11.0
make=11.0
outta=11.0
plastic=11.0
boys=10.0
danced=10.0
deserve=10.0
gettin'=10.0
look=10.0
somethin'=10.0
time=10.0
way=10.0
city=9.0
extendo=9.0
gutter=9.0
here=9.0
too=9.0
aw=8.0
doing=8.0
freebandz=8.0
locations=8.0
man=8.0
piling=8.0
seen=8.0
that's=8.0
uh=8.0
wake=8.0
at=7.0
club=7.0
dope=7.0
heard=7.0
huh=7.0
hundred=7.0
let's=7.0
lot=7.0
metro=7.0
still=7.0
think=7.0
young=7.0
ah=6.0
around=6.0
boomin=6.0
bought=6.0
can't=6.0
caught=6.0
crazy=6.0
day=6.0
dopeman=6.0
everything=6.0
gave=6.0
have=6.0
i'll=6.0
jersey=6.0
jerseys=6.0
let=6.0
looking=6.0
married=6.0
more=6.0
nobu=6.0
nothin'=6.0
put=6.0
save=6.0
surfin'=6.0
there=6.0
wanna=6.0
wave=6.0
wearin'=6.0
body=5.0
buy=5.0
by=5.0
cook=5.0
count=5.0
cup=5.0
even=5.0
every=5.0
everywhere=5.0
fucked=5.0
give=5.0
goin'=5.0
i'ma=5.0
made=5.0
mama=5.0
maybe=5.0
morning=5.0
much=5.0
nah=5.0
pop=5.0
pour=5.0
pray=5.0
reportin'=5.0
said=5.0
sixty=5.0
syrup=5.0
two=5.0
us=5.0
where=5.0
'bout=4.0
already=4.0
bad=4.0
been=4.0
blast=4.0
bluffin'=4.0
bottles=4.0
bring=4.0
case=4.0
dance=4.0
dash=4.0
dawg=4.0
demons=4.0
designer=4.0
digital=4.0
draped=4.0
exaggeration=4.0
fuckin'=4.0
girls=4.0
hah=4.0
hard=4.0
haven't=4.0
last=4.0
life=4.0
magic=4.0
models=4.0
monday=4.0
move=4.0
naked=4.0
oh=4.0
or=4.0
racks=4.0
reason=4.0
riches=4.0
right=4.0
run=4.0
say=4.0
season=4.0
sitting=4.0
skrrt=4.0
soul=4.0
spent=4.0
stack=4.0
supposed=4.0
swear=4.0
tell=4.0
thermometers=4.0
though=4.0
thought=4.0
through=4.0
throw=4.0
told=4.0
ungrateful=4.0
waitress=4.0
word=4.0
6=3.0
account=3.0
after=3.0
an=3.0
are=3.0
as=3.0
ask=3.0
ayy=3.0
ball=3.0
basis=3.0
both=3.0
broads=3.0
brought=3.0
bushes=3.0
callin'=3.0
clip=3.0
clique=3.0
commas=3.0
counted=3.0
country=3.0
couple=3.0
crime=3.0
daily=3.0
damn=3.0
dashboard=3.0
dodie=3.0
dollars=3.0
drinkin'=3.0
drugs=3.0
end=3.0
ever=3.0
feel=3.0
finger=3.0
foreign=3.0
forget=3.0
game=3.0
guala=3.0
help=3.0
house=3.0
hustle=3.0
ice=3.0
inside=3.0
jump=3.0
junky=3.0
liquor=3.0
lookin'=3.0
losin'=3.0
making=3.0
mentally=3.0
might=3.0
mine=3.0
motherfucker=3.0
our=3.0
passenger=3.0
perc'=3.0
perfect=3.0
pink=3.0
purchase=3.0
rate's=3.0
represent=3.0
rich=3.0
riding=3.0
rollie=3.0
sell=3.0
set=3.0
shoot=3.0
should=3.0
single=3.0
six=3.0
slip=3.0
smashing=3.0
sure=3.0
taliban=3.0
tellin'=3.0
than=3.0
thirsty=3.0
thirty=3.0
thousand=3.0
three=3.0
tonight=3.0
tryna=3.0
usually=3.0
wait=3.0
watch=3.0
went=3.0
who=3.0
woah=3.0
wow=3.0
y'all=3.0
'round=2.0
30=2.0
about=2.0
ace=2.0
act'=2.0
action=2.0
adderall=2.0
africa=2.0
alive=2.0
aquafina=2.0
ass=2.0
attic=2.0
avenue=2.0
away=2.0
baby=2.0
bands=2.0
barely=2.0
before=2.0
bigger=2.0
blow=2.0
bottom=2.0
bron=2.0
bunch=2.0
bust=2.0
called=2.0
car=2.0
ceiling=2.0
chain=2.0
chanel=2.0
check=2.0
chicken=2.0
chitown=2.0
clean=2.0
closer=2.0
code=2.0
confident=2.0
cop=2.0
could=2.0
crack=2.0
dawgs=2.0
didn't=2.0
different=2.0
dinner=2.0
discussion=2.0
dj=2.0
dom=2.0
dress=2.0
drink=2.0
drinking=2.0
drop=2.0
dropped=2.0
droppin'=2.0
echelon=2.0
esco=2.0
faze=2.0
fbgovo=2.0
feelings=2.0
fight=2.0
fill=2.0
floor=2.0
focused=2.0
foot=2.0
four=2.0
fries=2.0
future=2.0
gas=2.0
ghost=2.0
god=2.0
guess=2.0
halloween=2.0
happened=2.0
hate=2.0
high=2.0
honorable=2.0
hot=2.0
hubbyhubby=2.0
hundreds=2.0
imagine=2.0
jawn=2.0
jealous=2.0
jordan=2.0
kid=2.0
kidnappers=2.0
kids=2.0
known=2.0
laughing=2.0
lean=2.0
little=2.0
makin'=2.0
many=2.0
mean=2.0
mercedes=2.0
message=2.0
michael=2.0
middle=2.0
miss=2.0
motherfuckin'=2.0
mouth=2.0
murder=2.0
mustard=2.0
nerves=2.0
nervous=2.0
new=2.0
next=2.0
nights=2.0
none=2.0
once=2.0
ones=2.0
own=2.0
people=2.0
percent=2.0
phone=2.0
plan=2.0
pretty=2.0
prignon=2.0
private=2.0
problem=2.0
purpose=2.0
push=2.0
rats'll=2.0
ready=2.0
red=2.0
roll=2.0
scared=2.0
send=2.0
servin'=2.0
showed=2.0
sides=2.0
sideways=2.0
sin=2.0
sippin'=2.0
sit=2.0
sleep=2.0
slide=2.0
spazz=2.0
start=2.0
started=2.0
stick=2.0
straight=2.0
street=2.0
styrofoam=2.0
succeed=2.0
summer=2.0
sunday=2.0
tab=2.0
tags=2.0
talking=2.0
teams=2.0
tempo=2.0
ten=2.0
thang=2.0
there's=2.0
throwed=2.0
times=2.0
tired=2.0
together=2.0
trap=2.0
treat=2.0
trip=2.0
trust=2.0
turn=2.0
upper=2.0
vouch=2.0
walked=2.0
weeks=2.0
whole=2.0
wild=2.0
will=2.0
wings=2.0
wizard=2.0
women=2.0
worth=2.0
wrist=2.0
ya=2.0
yours=2.0
yourself=2.0
40=1.0
90210=1.0
able=1.0
absence=1.0
acknowledgement=1.0
actavis=1.0
actin'=1.0
actually=1.0
address=1.0
advance=1.0
air=1.0
always=1.0
am=1.0
another=1.0
answers=1.0
any=1.0
anybody=1.0
anything=1.0
aqua=1.0
arena=1.0
arm=1.0
ashamed=1.0
assets=1.0
ate=1.0
attention=1.0
average=1.0
avoidin'=1.0
awkward=1.0
babies=1.0
bachelor=1.0
bales=1.0
banged=1.0
banger=1.0
bangers=1.0
banners=1.0
bape=1.0
basement=1.0
battle=1.0
beach=1.0
becomin'=1.0
beer=1.0
believe=1.0
bentley=1.0
bentleys=1.0
benz=1.0
bet=1.0
billboards=1.0
bills=1.0
birdie=1.0
bitter=1.0
block=1.0
blowin'=1.0
blue=1.0
bmf=1.0
boast=1.0
boom=1.0
booth=1.0
born=1.0
bottle=1.0
boy=1.0
brampton=1.0
break=1.0
breathin'=1.0
bringin'=1.0
broad=1.0
brother=1.0
brrt=1.0
brutal=1.0
buckets=1.0
bull=1.0
bullshit=1.0
bumpy=1.0
burn=1.0
business=1.0
butter=1.0
call=1.0
candy=1.0
carbine=1.0
care=1.0
carjackers=1.0
cater=1.0
celebrations=1.0
celine=1.0
champ=1.0
champagne=1.0
championship=1.0
changin'=1.0
chase=1.0
chattanooga=1.0
checked=1.0
cheddar=1.0
chevy=1.0
choose=1.0
choosed=1.0
choppers=1.0
chopsticks=1.0
church=1.0
cleaners=1.0
cline=1.0
cocaine=1.0
codeine=1.0
cole=1.0
collection=1.0
collective=1.0
coming=1.0
complain=1.0
concernin'=1.0
concord=1.0
conquer=1.0
conspiracies=1.0
convince=1.0
copped=1.0
couch=1.0
couldn't=1.0
counter=1.0
coupe=1.0
cousins=1.0
crib=1.0
crooked=1.0
crucified=1.0
crutches=1.0
cuban=1.0
cups=1.0
curry=1.0
curved=1.0
dangerous=1.0
dates=1.0
de=1.0
deal=1.0
delirious=1.0
destined=1.0
diddy=1.0
die=1.0
died=1.0
dios=1.0
dipped=1.0
dippin'=1.0
direction=1.0
dishing=1.0
diss=1.0
distraction=1.0
dog=1.0
doin'=1.0
dollar=1.0
don=1.0
done=1.0
doubt=1.0
drafted=1.0
drained=1.0
drastically=1.0
dreams=1.0
driveway=1.0
dro=1.0
drums=1.0
durin'=1.0
ear=1.0
effort=1.0
either=1.0
eli=1.0
else=1.0
embarrassed=1.0
embrace=1.0
encore=1.0
enough=1.0
entrance=1.0
envy=1.0
europe=1.0
evident=1.0
exchanges=1.0
exhausted=1.0
exotic=1.0
expected=1.0
expecting=1.0
fact=1.0
facts=1.0
fadeaway=1.0
fall=1.0
fallin'=1.0
familiar=1.0
family=1.0
famous=1.0
fast=1.0
favors=1.0
feds=1.0
feelin'=1.0
feet=1.0
few=1.0
fiend=1.0
find=1.0
fingers=1.0
fire=1.0
fish=1.0
fit=1.0
flexin'=1.0
flight=1.0
flinch=1.0
flooded=1.0
flow=1.0
flyin'=1.0
fold=1.0
follies=1.0
foreverever=1.0
forgive=1.0
foul=1.0
found=1.0
franchise=1.0
french=1.0
fresh=1.0
fry=1.0
ganggang=1.0
gangsters=1.0
getting=1.0
ghostride=1.0
ginbili=1.0
glocky=1.0
goes=1.0
google=1.0
great=1.0
greed=1.0
gucci=1.0
gushy=1.0
hahaha=1.0
hand=1.0
hands=1.0
hangin'=1.0
hanging=1.0
happen=1.0
harlem=1.0
hasn't=1.0
hatin'=1.0
hats=1.0
head=1.0
hear=1.0
hell=1.0
hendrix=1.0
hey=1.0
higherups=1.0
hill=1.0
him=1.0
hmm=1.0
hobby=1.0
holler=1.0
home=1.0
homie=1.0
honest=1.0
hood=1.0
hop=1.0
hungry=1.0
hurtin'=1.0
i'd=1.0
ignore=1.0
ignorin'=1.0
immigration=1.0
india=1.0
introduction=1.0
involved=1.0
isn't=1.0
issue=1.0
it'll=1.0
jackson=1.0
january=1.0
jbo=1.0
jealousy=1.0
jet=1.0
jibberjabber=1.0
jig=1.0
join=1.0
juan=1.0
jugg=1.0
juggin'=1.0
jupiter=1.0
karrueche=1.0
keepin'=1.0
kentucky=1.0
keyboard=1.0
keyshia=1.0
kids'll=1.0
kirkwood=1.0
knees=1.0
knock=1.0
la=1.0
lamborghini=1.0
lame=1.0
latch=1.0
late=1.0
lately=1.0
laugh=1.0
lavish=1.0
learjet=1.0
leave=1.0
left=1.0
legal=1.0
legally=1.0
lil=1.0
lines=1.0
lining=1.0
links=1.0
listened=1.0
lives=1.0
livin'=1.0
lobster=1.0
local=1.0
located=1.0
lock=1.0
loose=1.0
loved=1.0
loveydovey=1.0
luckily=1.0
macarena=1.0
mail=1.0
maintain=1.0
makeup=1.0
match=1.0
may=1.0
mayor=1.0
medications=1.0
meech=1.0
mello=1.0
memphis=1.0
mergers=1.0
mexico=1.0
miami=1.0
mil'=1.0
mile=1.0
millions=1.0
mind=1.0
minute=1.0
mistakes=1.0
mixin'=1.0
model=1.0
mom'd=1.0
moved=1.0
movement=1.0
moves=1.0
movies=1.0
mud=1.0
muddy=1.0
murderin'=1.0
murked=1.0
must=1.0
mutombo=1.0
myself=1.0
n5=1.0
n9=1.0
naggin'=1.0
nagging=1.0
nave=1.0
neck=1.0
neighbors=1.0
nickelplated=1.0
niggas'=1.0
nike=1.0
nineteen=1.0
nobody=1.0
nonsense=1.0
noodle=1.0
nose=1.0
nothing=1.0
number=1.0
oakland=1.0
obligated=1.0
official=1.0
og=1.0
only=1.0
opps=1.0
ordered=1.0
other=1.0
ourself=1.0
outfit=1.0
outside=1.0
ovation=1.0
over=1.0
overreacting=1.0
ovo=1.0
ovofbg=1.0
owl=1.0
owner=1.0
p=1.0
pablito=1.0
pack=1.0
pain=1.0
paparazzi=1.0
paper=1.0
papi=1.0
parallel=1.0
parking=1.0
party=1.0
pass=1.0
passin'=1.0
passion=1.0
past=1.0
paternity=1.0
patience=1.0
pay=1.0
paying=1.0
payments=1.0
peel=1.0
pen=1.0
penetration=1.0
percocets=1.0
perkies=1.0
person=1.0
perspective=1.0
pets=1.0
peyton=1.0
phantom=1.0
picture=1.0
pie=1.0
pillow=1.0
pills=1.0
planes=1.0
platinum=1.0
playing=1.0
please=1.0
pluto=1.0
pool=1.0
porsche=1.0
post=1.0
poured=1.0
powder=1.0
pressure=1.0
pretend=1.0
printin'=1.0
product=1.0
production=1.0
pull=1.0
pullman=1.0
purely=1.0
purple=1.0
puttin'=1.0
quarterback=1.0
quentin=1.0
questions=1.0
racist=1.0
rain=1.0
rap=1.0
rapper=1.0
raptors=1.0
reaction=1.0
real=1.0
receiving=1.0
reckless=1.0
record=1.0
records=1.0
regular=1.0
rejected=1.0
remind=1.0
rep=1.0
reporting=1.0
reppin'=1.0
reps=1.0
request=1.0
retire=1.0
returnin'=1.0
revenue=1.0
ride=1.0
robitussin=1.0
rock=1.0
rocking=1.0
rollin'=1.0
rookie=1.0
room=1.0
roxx=1.0
royce=1.0
saddity=1.0
safe=1.0
same=1.0
savage=1.0
scales=1.0
scallops=1.0
scholarships=1.0
scooter=1.0
score=1.0
scores=1.0
searchin'=1.0
seared=1.0
second=1.0
secrets=1.0
sedatives=1.0
seis=1.0
serena=1.0
serious=1.0
sevendeuce=1.0
sevenhundred=1.0
shaking=1.0
share=1.0
shelf=1.0
shot=1.0
shots=1.0
show=1.0
shut=1.0
signed=1.0
sip=1.0
sixtrey=1.0
sleepin'=1.0
slept=1.0
smash=1.0
smell=1.0
smile=1.0
smoke=1.0
smokin'=1.0
soldier=1.0
solid=1.0
something's=1.0
soon=1.0
southside=1.0
space=1.0
spacious=1.0
split=1.0
splurging=1.0
sport=1.0
spread=1.0
spurs=1.0
square=1.0
stage=1.0
standing=1.0
stars=1.0
starstudded=1.0
starting=1.0
stay=1.0
step=1.0
steph=1.0
sticks=1.0
store=1.0
storm=1.0
stress=1.0
strippers=1.0
style=1.0
stylists=1.0
subliminals=1.0
substance=1.0
suburban=1.0
sudden=1.0
suga=1.0
summers=1.0
super=1.0
superior=1.0
swangers=1.0
swerving=1.0
switchin'=1.0
tag=1.0
taking=1.0
talk=1.0
tears=1.0
testin'=1.0
text=1.0
thank=1.0
threw=1.0
ti=1.0
tires=1.0
tnt=1.0
toasts=1.0
tongue=1.0
took=1.0
top=1.0
trace=1.0
traitors=1.0
trapper=1.0
trappin'=1.0
treated=1.0
trenches=1.0
trigger=1.0
triple=1.0
trippin'=1.0
turned=1.0
tv=1.0
tweakin'=1.0
understand=1.0
uneducated=1.0
unstable=1.0
urgent=1.0
used=1.0
usher=1.0
vacation=1.0
valet=1.0
venus=1.0
very=1.0
video=1.0
virgin=1.0
visual=1.0
vs=1.0
wakin'=1.0
wan'=1.0
wanted=1.0
wars=1.0
wasn't=1.0
watched=1.0
ways=1.0
wednesday=1.0
welfare=1.0
well=1.0
welldone=1.0
were=1.0
what's=1.0
whenever=1.0
whips=1.0
white=1.0
whoopdawhoops=1.0
why=1.0
wideeyed=1.0
without=1.0
woke=1.0
work=1.0
workin'=1.0
worship=1.0
would've=1.0
wrapper=1.0
wrote=1.0
xan'=1.0
xans=1.0
yahyah=1.0
year=1.0
yello=1.0
yet=1.0
you'll=1.0
you're=1.0
zombies=1.0
zone=1.0

