i=619.0
you=386.0
the=373.0
that=244.0
a=242.0
to=209.0
and=208.0
it=173.0
like=155.0
my=154.0
i'm=147.0
me=142.0
know=132.0
up=131.0
on=124.0
for=121.0
shit=104.0
don't=98.0
yeah=98.0
in=97.0
your=97.0
got=96.0
with=78.0
we=75.0
get=73.0
man=73.0
but=71.0
just=71.0
fuck=68.0
ain't=67.0
down=67.0
time=66.0
feel=64.0
of=63.0
be=62.0
this=62.0
nigga=61.0
do=60.0
is=58.0
all=56.0
it's=55.0
always=52.0
no=52.0
back=50.0
love=50.0
they=47.0
what=46.0
deep=45.0
bitch=44.0
way=42.0
give=41.0
was=41.0
been=40.0
how=40.0
life=40.0
when=40.0
she=39.0
so=39.0
money=38.0
out=38.0
blessed=37.0
if=37.0
at=36.0
one=36.0
from=34.0
make=34.0
right=34.0
that's=34.0
niggas=33.0
some=33.0
straight=33.0
god=32.0
had=32.0
wanted=32.0
now=31.0
ya=31.0
look=30.0
even=29.0
see=29.0
then=29.0
ass=28.0
or=28.0
need=27.0
swear=27.0
never=26.0
oh=26.0
fuckin'=25.0
whole=25.0
bag=24.0
girl=24.0
go=24.0
good=24.0
night=24.0
these=24.0
about=23.0
can=23.0
cause=23.0
lit=23.0
off=23.0
them=23.0
baby=22.0
drown=21.0
hope=21.0
not=21.0
take=21.0
want=21.0
going=20.0
tryna=20.0
can't=18.0
long=18.0
still=18.0
you've=18.0
gotta=17.0
homie=17.0
let=17.0
live=17.0
say=17.0
sometimes=17.0
tell=17.0
'bout=16.0
come=16.0
gon'=16.0
he=16.0
hide=16.0
thing=16.0
through=16.0
are=15.0
check=15.0
deserve=15.0
did=15.0
everything=15.0
hard=15.0
here=15.0
remember=15.0
uhhuh=15.0
change=14.0
could=14.0
day=14.0
empty=14.0
first=14.0
fucking=14.0
have=14.0
lil'=14.0
lot=14.0
more=14.0
only=14.0
pretty=14.0
who=14.0
world=14.0
best=13.0
damn=13.0
girls=13.0
hit=13.0
than=13.0
why=13.0
call=12.0
every=12.0
her=12.0
okay=12.0
other=12.0
paradise=12.0
stay=12.0
there=12.0
though=12.0
waiting=12.0
where=12.0
young=12.0
as=11.0
came=11.0
dawgs=11.0
ever=11.0
home=11.0
i'mma=11.0
million=11.0
much=11.0
new=11.0
top=11.0
us=11.0
wonder=11.0
you're=11.0
blessings=10.0
doin'=10.0
dollar=10.0
famous=10.0
games=10.0
guess=10.0
hoes=10.0
little=10.0
made=10.0
play=10.0
real=10.0
research=10.0
rich=10.0
sean=10.0
swerve=10.0
thank=10.0
two=10.0
uh=10.0
will=10.0
would=10.0
am=9.0
anything=9.0
bad=9.0
before=9.0
crew=9.0
doesn't=9.0
doing=9.0
done=9.0
game=9.0
house=9.0
ice=9.0
keep=9.0
mean=9.0
pockets=9.0
too=9.0
used=9.0
wanna=9.0
wit'chu=9.0
beat=8.0
bitches=8.0
boy=8.0
lessons=8.0
list=8.0
lose=8.0
might=8.0
mind=8.0
nobody=8.0
people=8.0
roll=8.0
said=8.0
stupid=8.0
things=8.0
vacation=8.0
whatever=8.0
woah=8.0
after=7.0
around=7.0
city=7.0
crazy=7.0
d=7.0
family=7.0
heard=7.0
i'll=7.0
last=7.0
learn=7.0
next=7.0
pussy=7.0
put=7.0
same=7.0
talk=7.0
think=7.0
times=7.0
true=7.0
weed=7.0
whip=7.0
work=7.0
abandoned=6.0
alone=6.0
ask=6.0
aw=6.0
base=6.0
better=6.0
break=6.0
champagne=6.0
dancing=6.0
died=6.0
don=6.0
eyes=6.0
finally=6.0
fucked=6.0
gettin'=6.0
goin'=6.0
happened=6.0
haven't=6.0
heart=6.0
high=6.0
i'ma=6.0
i've=6.0
im=6.0
living=6.0
mad=6.0
nothing=6.0
over=6.0
owe=6.0
own=6.0
phone=6.0
pop=6.0
rap=6.0
school=6.0
serious=6.0
text=6.0
thats=6.0
their=6.0
watch=6.0
well=6.0
went=6.0
whoa=6.0
wish=6.0
women=6.0
any=5.0
being=5.0
big=5.0
blow=5.0
brain=5.0
crib=5.0
deeper=5.0
drama=5.0
enough=5.0
everybody=5.0
father=5.0
floor=5.0
forever=5.0
forget=5.0
gonna=5.0
hand=5.0
happen=5.0
hell=5.0
ho's=5.0
hoe=5.0
into=5.0
late=5.0
mike=5.0
piece=5.0
riding=5.0
runnin'=5.0
stop=5.0
stunt=5.0
sure=5.0
talkin'=5.0
there's=5.0
thinkin'=5.0
thinking=5.0
wait=5.0
waitin'=5.0
wasn't=5.0
we're=5.0
win=5.0
wit'=5.0
won't=5.0
working=5.0
worth=5.0
addicted=4.0
already=4.0
away=4.0
because=4.0
bet=4.0
black=4.0
breast=4.0
brr=4.0
bullshit=4.0
by=4.0
cannot=4.0
cool=4.0
cop=4.0
crash=4.0
divided=4.0
drink=4.0
drive=4.0
drug=4.0
em=4.0
end=4.0
favors=4.0
fine=4.0
fly=4.0
friends=4.0
gave=4.0
grammys=4.0
grandma=4.0
granted=4.0
hair=4.0
heaven=4.0
i'd=4.0
instagram=4.0
knew=4.0
less=4.0
making=4.0
maybe=4.0
milliondollar=4.0
mix=4.0
move=4.0
name=4.0
our=4.0
paid=4.0
penny=4.0
place=4.0
playing=4.0
pull=4.0
really=4.0
ride=4.0
seen=4.0
sexy=4.0
side=4.0
since=4.0
single=4.0
sky=4.0
skyscrapers=4.0
sleep=4.0
smoke=4.0
something=4.0
spending=4.0
squad=4.0
stars=4.0
started=4.0
stories=4.0
successful=4.0
supposed=4.0
taking=4.0
talking=4.0
those=4.0
three=4.0
tightest=4.0
til=4.0
titties=4.0
together=4.0
wear=4.0
word=4.0
worry=4.0
worrying=4.0
ye=4.0
yo'=4.0
you'll=4.0
99=3.0
ahead=3.0
an=3.0
another=3.0
apart=3.0
bang=3.0
bank=3.0
basement=3.0
blowin'=3.0
body=3.0
brightest=3.0
broke=3.0
business=3.0
c=3.0
cake=3.0
captain=3.0
chick=3.0
chose=3.0
clique=3.0
closet=3.0
code=3.0
comma=3.0
count=3.0
court=3.0
cribs=3.0
dad=3.0
dancin'=3.0
dream=3.0
dreams=3.0
drinks=3.0
drummers=3.0
dumb=3.0
ear=3.0
extra=3.0
face=3.0
fade=3.0
fell=3.0
felt=3.0
finish=3.0
finna=3.0
flip=3.0
four=3.0
fucks=3.0
gas=3.0
getting=3.0
goddamn=3.0
ground=3.0
hang=3.0
harder=3.0
hate=3.0
havin'=3.0
head=3.0
headed=3.0
hear=3.0
hella=3.0
hills=3.0
homies=3.0
hustle=3.0
james=3.0
janet=3.0
job=3.0
king=3.0
laying=3.0
left=3.0
lie=3.0
liquor=3.0
livin'=3.0
lookin'=3.0
loose=3.0
lost=3.0
luck=3.0
lyin'=3.0
makin'=3.0
mama=3.0
mile=3.0
mistakes=3.0
morning=3.0
most=3.0
near=3.0
numbers=3.0
ooh=3.0
pay=3.0
picture=3.0
pimp=3.0
plus=3.0
problem=3.0
profit=3.0
prophet=3.0
proud=3.0
rather=3.0
realest=3.0
rollie=3.0
room=3.0
safe=3.0
saw=3.0
seems=3.0
set=3.0
shine=3.0
should've=3.0
signs=3.0
sink=3.0
somebody=3.0
somethin'=3.0
south=3.0
speak=3.0
stone=3.0
summer=3.0
taught=3.0
team=3.0
throw=3.0
tired=3.0
told=3.0
tonight=3.0
tree=3.0
trillion=3.0
truth=3.0
try=3.0
turned=3.0
type=3.0
under=3.0
use=3.0
wake=3.0
wearin'=3.0
wee=3.0
were=3.0
while=3.0
white=3.0
willmike=3.0
wishin'=3.0
without=3.0
wrist=3.0
wrong=3.0
y'all=3.0
years=3.0
yourself=3.0
'em=2.0
'specially=2.0
'til=2.0
1=2.0
6=2.0
able=2.0
accumulatin=2.0
actin'=2.0
advances=2.0
ahhuh=2.0
align=2.0
anesthetics=2.0
anorexic=2.0
apes=2.0
arsenio=2.0
atlantic=2.0
attest=2.0
bags=2.0
bathing=2.0
bed=2.0
behind=2.0
bigger=2.0
bill=2.0
blame=2.0
boss=2.0
both=2.0
bottle=2.0
bought=2.0
bout=2.0
boys=2.0
bring=2.0
brown=2.0
bus=2.0
callin'=2.0
cameras=2.0
card=2.0
cast=2.0
caught=2.0
checking=2.0
checks=2.0
choose=2.0
chris=2.0
clothes=2.0
coldest=2.0
college=2.0
comin'=2.0
coming=2.0
confessions=2.0
confetti=2.0
control=2.0
convinced=2.0
cops=2.0
could've=2.0
counter=2.0
courtside=2.0
cross=2.0
cruise=2.0
cut=2.0
dance=2.0
danger=2.0
dangerous=2.0
dap=2.0
database=2.0
daughter=2.0
days=2.0
death=2.0
deja=2.0
deposits=2.0
destined=2.0
diamonds=2.0
dice=2.0
dick=2.0
didn't=2.0
die=2.0
dog=2.0
dollars=2.0
double=2.0
draft=2.0
dress=2.0
dressed=2.0
dropped=2.0
dumber=2.0
earth=2.0
ed=2.0
edd=2.0
eddy=2.0
electric=2.0
evil=2.0
example=2.0
expect=2.0
fame=2.0
fast=2.0
fault=2.0
feat=2.0
few=2.0
find=2.0
forgive=2.0
free=2.0
fresh=2.0
fruits=2.0
funny=2.0
future=2.0
g=2.0
getget=2.0
gina=2.0
goals=2.0
granite=2.0
grind=2.0
grown=2.0
guy=2.0
halfway=2.0
hammocks=2.0
handled=2.0
handles=2.0
hands=2.0
ho=2.0
homes=2.0
huh=2.0
hundred=2.0
hundreds=2.0
hypoallergenic=2.0
id=2.0
imagine=2.0
implies=2.0
important=2.0
infatuated=2.0
invested=2.0
isn't=2.0
jail=2.0
jamaica=2.0
jumped=2.0
karma=2.0
key=2.0
kids=2.0
kim=2.0
known=2.0
labor=2.0
landed=2.0
language=2.0
later=2.0
leave=2.0
lebron=2.0
let's=2.0
line=2.0
lips=2.0
low=2.0
lying=2.0
maintain=2.0
majesty=2.0
makes=2.0
managed=2.0
manifest=2.0
many=2.0
marble=2.0
math=2.0
meet=2.0
mine=2.0
mobbin'=2.0
mom=2.0
mortgage=2.0
mouth=2.0
murder=2.0
mustard=2.0
n=2.0
neck=2.0
news=2.0
nights=2.0
north=2.0
official=2.0
old=2.0
once=2.0
organic=2.0
ourselves=2.0
outside=2.0
overnight=2.0
overtime=2.0
ovo=2.0
pair=2.0
panic=2.0
paper=2.0
pass=2.0
past=2.0
payment=2.0
petty=2.0
pictures=2.0
plan=2.0
planet=2.0
point=2.0
pool=2.0
poppin'=2.0
pose=2.0
post=2.0
pour=2.0
press=2.0
pressure=2.0
probably=2.0
progressin'=2.0
prove=2.0
quick=2.0
quiet=2.0
ransom=2.0
rapping=2.0
regret=2.0
reset=2.0
reverend=2.0
rob=2.0
robbed=2.0
rolex=2.0
rollin'=2.0
round=2.0
run=2.0
satisfied=2.0
sayin'=2.0
saying=2.0
season=2.0
sec=2.0
shaq=2.0
shinin'=2.0
shortchanged=2.0
show=2.0
sign=2.0
signed=2.0
silencing=2.0
sit=2.0
sitting=2.0
slip=2.0
slow=2.0
solar=2.0
son=2.0
spit=2.0
spouse=2.0
star=2.0
starting=2.0
stash=2.0
status=2.0
stuck=2.0
stunting=2.0
success=2.0
supplier=2.0
switch=2.0
sword=2.0
system=2.0
teach=2.0
tear=2.0
telling=2.0
tennis=2.0
test=2.0
thousands=2.0
throwing=2.0
ticking=2.0
till=2.0
titanic=2.0
toast=2.0
tom=2.0
took=2.0
tore=2.0
treat=2.0
trick=2.0
tripping=2.0
trust=2.0
tsu=2.0
um=2.0
until=2.0
vacay=2.0
venus=2.0
vision=2.0
vu=2.0
wakin'=2.0
walk=2.0
walkin'=2.0
war=2.0
watching=2.0
week=2.0
whichever=2.0
whoever's=2.0
whoohohohohohohoho=2.0
whuh=2.0
wonderin'=2.0
worried=2.0
yes=2.0
youre=2.0
'07=1.0
'08=1.0
'cause=1.0
'round=1.0
100=1.0
11=1.0
20=1.0
200=1.0
313=1.0
5=1.0
50=1.0
5158772=1.0
7=1.0
8=1.0
ac=1.0
across=1.0
activated=1.0
adversity=1.0
afford=1.0
against=1.0
ago=1.0
aids=1.0
aint=1.0
air=1.0
aks=1.0
alcohol=1.0
alesha=1.0
alist=1.0
alive=1.0
allegiance=1.0
alley=1.0
alltime=1.0
almost=1.0
along=1.0
also=1.0
amount=1.0
andre=1.0
angel=1.0
answer=1.0
apartments=1.0
arcade=1.0
architect=1.0
arguing=1.0
armor=1.0
arms=1.0
arranged=1.0
arrested=1.0
arthur=1.0
asia=1.0
askin'=1.0
aspiring=1.0
attached=1.0
attachments=1.0
attitude=1.0
aunties=1.0
author=1.0
awastin'=1.0
babe=1.0
badder=1.0
baddest=1.0
bae=1.0
baggage=1.0
bagged=1.0
balls=1.0
bape=1.0
barely=1.0
bay=1.0
beating=1.0
became=1.0
becoming=1.0
bein'=1.0
believe=1.0
bend=1.0
benz=1.0
biatch=1.0
biggie=1.0
billion=1.0
bills=1.0
bird=1.0
bit=1.0
bless=1.0
blowing=1.0
blunt=1.0
blur=1.0
bobby=1.0
bomb=1.0
boniqua=1.0
boomerang=1.0
booth=1.0
boring=1.0
bout'=1.0
boxes=1.0
bread=1.0
breakin'=1.0
breath=1.0
breeds=1.0
bringing=1.0
bro=1.0
bros=1.0
brothers=1.0
bruise=1.0
buildin'=1.0
bullet=1.0
bumping=1.0
bust=1.0
buttons=1.0
bye=1.0
caddy=1.0
cadillac=1.0
caesar=1.0
caesar's=1.0
caesars=1.0
cafeteria=1.0
calamari=1.0
calling=1.0
calls=1.0
cancun=1.0
candles=1.0
car=1.0
cardboard=1.0
care=1.0
career=1.0
caress=1.0
carrey=1.0
cars=1.0
carson=1.0
cash=1.0
casino=1.0
cc'd=1.0
cece=1.0
ceilin'=1.0
ceilings=1.0
celebratin'=1.0
cell=1.0
cents=1.0
chain=1.0
changed=1.0
charges=1.0
chase=1.0
chasin'=1.0
chauffeur=1.0
cheat=1.0
cheddar=1.0
childish=1.0
chillin'=1.0
chinese=1.0
choice=1.0
chokin'=1.0
choosin'=1.0
christians=1.0
chromeless=1.0
chu=1.0
cinematics=1.0
claim=1.0
class=1.0
clearsight=1.0
climb=1.0
clips=1.0
close=1.0
closest=1.0
club=1.0
clutched=1.0
cmb=1.0
co=1.0
cold=1.0
colgate=1.0
commacommacombination=1.0
complain=1.0
compromise=1.0
conditions=1.0
condom=1.0
connect=1.0
conscience=1.0
contact=1.0
content=1.0
coochie=1.0
copy=1.0
corporation=1.0
corretta=1.0
couch=1.0
couches=1.0
couldn't=1.0
couple=1.0
crackers=1.0
crackin'=1.0
created=1.0
credit=1.0
creep=1.0
crime=1.0
crisscrossed=1.0
crossed=1.0
crosses=1.0
crown=1.0
cry=1.0
cryin'=1.0
crying=1.0
cue=1.0
cum=1.0
curb=1.0
daddy=1.0
damnit=1.0
dark=1.0
data=1.0
dawg=1.0
daze=1.0
deals=1.0
debt=1.0
decision=1.0
decode=1.0
defense=1.0
dental=1.0
deny=1.0
derek=1.0
deserved=1.0
deserving=1.0
diabetes=1.0
different=1.0
diggin'=1.0
diggs=1.0
dinner=1.0
directions=1.0
disaster=1.0
disguise=1.0
disney=1.0
disrespect=1.0
distance=1.0
divide=1.0
diving=1.0
dizzy=1.0
dodge=1.0
dodged=1.0
dodging=1.0
dogs=1.0
domeless=1.0
domination=1.0
donor=1.0
dont=1.0
doors=1.0
doraymi=1.0
dotdotdot=1.0
dots=1.0
dough=1.0
drake's=1.0
dreamin'=1.0
drinkin'=1.0
drop=1.0
drugs=1.0
drunk=1.0
ds=1.0
dummy=1.0
dyin'=1.0
dying=1.0
e40=1.0
each=1.0
earlier=1.0
ears=1.0
eat=1.0
eating=1.0
ebt=1.0
eight=1.0
elevator=1.0
email=1.0
emails=1.0
embarrassed=1.0
embarrassing=1.0
ends=1.0
english=1.0
escape=1.0
european=1.0
everyone=1.0
everywhere=1.0
except=1.0
excited=1.0
executive=1.0
explain=1.0
explanatory=1.0
extraextra=1.0
fake=1.0
fasolatido=1.0
fatter=1.0
fattest=1.0
favours=1.0
feeling=1.0
feelings=1.0
fees=1.0
feet=1.0
female=1.0
fetti=1.0
ff=1.0
figure=1.0
figures=1.0
finger=1.0
fist=1.0
fit=1.0
five=1.0
flashback=1.0
flashin'=1.0
flew=1.0
flight=1.0
florida=1.0
flow=1.0
flunk=1.0
focused=1.0
forth=1.0
fountain=1.0
freestyled=1.0
front=1.0
frontin'=1.0
fumigated=1.0
gang=1.0
gaye=1.0
gets=1.0
gig=1.0
girbaud=1.0
girl's=1.0
givin'=1.0
giving=1.0
gmails=1.0
gogetters=1.0
gone=1.0
goofy=1.0
gotti=1.0
gourmet=1.0
great=1.0
greatest=1.0
grinded=1.0
grinding=1.0
grip=1.0
guest=1.0
guns=1.0
gym=1.0
ha=1.0
half=1.0
hallway=1.0
handing=1.0
handouts=1.0
happy=1.0
hardly=1.0
harley=1.0
hats=1.0
hawaii=1.0
hawoo=1.0
haze=1.0
hearin'=1.0
hemp=1.0
hiding=1.0
hill=1.0
him=1.0
himalayas=1.0
hiring=1.0
his=1.0
hobby=1.0
hol'=1.0
hold=1.0
holding=1.0
hole=1.0
homeless=1.0
homemade=1.0
homeschooled=1.0
hood=1.0
hooptie=1.0
hop=1.0
hotel=1.0
hottie=1.0
houses=1.0
hummer=1.0
iceberg=1.0
ideas=1.0
ig=1.0
ignited=1.0
ignoring=1.0
ikea=1.0
illuminated=1.0
imagined=1.0
imma=1.0
impossible=1.0
impress=1.0
imprint=1.0
inch=1.0
increases=1.0
indicted=1.0
indo=1.0
insane=1.0
inside=1.0
inspiring=1.0
intellectualize=1.0
intense=1.0
internet=1.0
intersection=1.0
intro=1.0
invaded=1.0
irritating=1.0
island=1.0
italian=1.0
its=1.0
jam=1.0
jeans=1.0
jeter=1.0
jigsaw=1.0
jim=1.0
juan=1.0
jumpin'=1.0
k=1.0
k9s=1.0
kamikaze=1.0
kanye=1.0
karrueche=1.0
kd=1.0
kerosene=1.0
keyed=1.0
kick=1.0
kickin'=1.0
kids'=1.0
killed=1.0
killers=1.0
knot=1.0
knowin'=1.0
koolaid=1.0
kriss=1.0
kross=1.0
l=1.0
la=1.0
lake=1.0
lame=1.0
lap=1.0
laps=1.0
lately=1.0
latex=1.0
laugh=1.0
laughed=1.0
law=1.0
lawsuits=1.0
lax=1.0
leavin'=1.0
legally=1.0
legs=1.0
liable=1.0
liberty=1.0
lick=1.0
life's=1.0
liftoff=1.0
lights=1.0
lightskin=1.0
likes=1.0
limited=1.0
lines=1.0
linwood=1.0
listened=1.0
listenin'=1.0
lived=1.0
lives=1.0
load=1.0
lobby=1.0
longer=1.0
looking=1.0
loves=1.0
loving=1.0
luminated=1.0
magazines=1.0
magic=1.0
magical=1.0
magneto=1.0
mailed=1.0
main=1.0
majors=1.0
makeup=1.0
mamas=1.0
mamas'=1.0
man's=1.0
management=1.0
mansion=1.0
marlins=1.0
marlon=1.0
marvin=1.0
maserati=1.0
masks=1.0
mattress=1.0
mature=1.0
media=1.0
meditatin'=1.0
meek=1.0
meeting=1.0
mente=1.0
met=1.0
metal=1.0
mexico=1.0
mgm=1.0
mickey=1.0
middle=1.0
miles=1.0
mill=1.0
millionaire=1.0
minutes=1.0
miss=1.0
missed=1.0
mission=1.0
missions=1.0
mistake=1.0
misunderstood=1.0
mitten=1.0
mj=1.0
mmm=1.0
mobbish=1.0
models=1.0
modest=1.0
monastery=1.0
montessori=1.0
mother=1.0
motherfuck=1.0
motherfucker=1.0
mothership=1.0
motivation=1.0
movie=1.0
multiple=1.0
murk=1.0
murked=1.0
music=1.0
must=1.0
musthave=1.0
myself=1.0
naked=1.0
nba=1.0
necks=1.0
nerve=1.0
nervous=1.0
nice=1.0
nieces=1.0
nine=1.0
nintendo=1.0
nomination=1.0
nose=1.0
note=1.0
nothin'=1.0
nots=1.0
nowadays=1.0
numerator=1.0
nuts=1.0
odds=1.0
offense=1.0
ogs=1.0
okc=1.0
older=1.0
ones=1.0
online=1.0
ooo=1.0
opponent=1.0
opportunity=1.0
oprah=1.0
optimist=1.0
others=1.0
outdoor=1.0
outer=1.0
outro=1.0
overdress=1.0
overrated=1.0
ownership=1.0
ozone=1.0
pain=1.0
pamper=1.0
pampered=1.0
paparazzi=1.0
paradox=1.0
paranoid=1.0
paraphrase=1.0
parasites=1.0
paris=1.0
part=1.0
peace=1.0
pepsi=1.0
performed=1.0
perrier=1.0
person=1.0
philosophy=1.0
phones=1.0
photo=1.0
photocopy=1.0
pic=1.0
picked=1.0
picks=1.0
pics=1.0
pinball=1.0
pinky=1.0
pissed=1.0
pizza=1.0
places=1.0
playin'=1.0
playlist=1.0
please=1.0
plottin'=1.0
po=1.0
po'd=1.0
po's=1.0
pod=1.0
police=1.0
politics=1.0
pooled=1.0
popcorn=1.0
postponement=1.0
pouring=1.0
poutin'=1.0
pray=1.0
praying=1.0
prepare=1.0
pretend=1.0
pride=1.0
primetime=1.0
print=1.0
prison=1.0
private=1.0
problems=1.0
process=1.0
prolly=1.0
property=1.0
protectandserved=1.0
protest=1.0
prototype=1.0
ps=1.0
pshh=1.0
pulled=1.0
purp=1.0
pushing=1.0
quarter=1.0
r=1.0
rafters=1.0
raise=1.0
raised=1.0
ramen=1.0
ran=1.0
rant=1.0
rapper=1.0
rated=1.0
rave=1.0
ravens=1.0
raymond=1.0
read=1.0
realised=1.0
reaped=1.0
reason=1.0
records=1.0
rehab=1.0
relationships=1.0
rely=1.0
reminiscing=1.0
rental=1.0
repeatedly=1.0
replying=1.0
repoed=1.0
repopulatin'=1.0
repping=1.0
respect=1.0
rest=1.0
rewind=1.0
ricki=1.0
ricky=1.0
ripped=1.0
risk=1.0
ritz=1.0
road=1.0
rock=1.0
role=1.0
rolled=1.0
rolling=1.0
rooftop=1.0
ropes=1.0
rules=1.0
rushing=1.0
sacramento=1.0
sacrificing=1.0
safehouse=1.0
saiyan=1.0
sane=1.0
sativa=1.0
save=1.0
saving=1.0
savings=1.0
saviour=1.0
scared=1.0
scenery=1.0
schemes=1.0
scratch=1.0
screaming=1.0
search=1.0
seats=1.0
seein'=1.0
seeing=1.0
seem=1.0
self=1.0
send=1.0
sent=1.0
sentimental=1.0
sex=1.0
shaking=1.0
shanice=1.0
sharpened=1.0
shattered=1.0
sheet=1.0
shoot=1.0
shootin'=1.0
shot=1.0
shots=1.0
shoulda=1.0
shouting=1.0
shrinks=1.0
shut=1.0
siamese=1.0
sick=1.0
silly=1.0
singing=1.0
sip=1.0
sis=1.0
sister=1.0
size=1.0
skate=1.0
skin=1.0
skip=1.0
slammed=1.0
slap=1.0
slime=1.0
slipped=1.0
smack=1.0
smalls=1.0
smashed=1.0
smile=1.0
smoking=1.0
snapchat=1.0
snooze=1.0
soft=1.0
soho=1.0
somewhere=1.0
southernplayerlistic=1.0
southwestern=1.0
space=1.0
sparring=1.0
speakerphone=1.0
speaking=1.0
spot=1.0
stack=1.0
stacks=1.0
stakeout=1.0
stamp=1.0
stand=1.0
standin'=1.0
standing=1.0
starin'=1.0
statue=1.0
steak=1.0
steamroll=1.0
stepbrother=1.0
stick=1.0
story=1.0
street=1.0
streets=1.0
stressin'=1.0
strings=1.0
studio=1.0
style=1.0
styrofoam=1.0
sucks=1.0
suds=1.0
suit=1.0
super=1.0
survive=1.0
suspense=1.0
swervin'=1.0
swim=1.0
switched=1.0
tab=1.0
taken=1.0
takin'=1.0
tallest=1.0
tan=1.0
tanisha=1.0
tattoos=1.0
taye=1.0
teachers=1.0
teeth=1.0
telekinesis=1.0
tempt=1.0
ten=1.0
texas=1.0
thangs=1.0
thanks=1.0
they're=1.0
thought=1.0
throwin'=1.0
thumbing=1.0
tie=1.0
time's=1.0
timeless=1.0
tmz'n=1.0
tnt'n'=1.0
today=1.0
tone=1.0
touched=1.0
towards=1.0
town=1.0
toyota=1.0
trade=1.0
traded=1.0
trash=1.0
traumatized=1.0
travel=1.0
treating=1.0
trees=1.0
trickster=1.0
trill=1.0
trilogy=1.0
trip=1.0
truthfully=1.0
tryin=1.0
tshirts=1.0
tub=1.0
turn=1.0
tv=1.0
twins=1.0
uhuh=1.0
uncles=1.0
unconscious=1.0
underground=1.0
undress=1.0
unlockin'=1.0
unwind=1.0
v=1.0
valley=1.0
vegas=1.0
very=1.0
victim=1.0
video=1.0
virginia=1.0
vmails=1.0
waist=1.0
waiter=1.0
walt=1.0
wardrobe=1.0
wars=1.0
wasnt=1.0
waste=1.0
ways=1.0
wayway=1.0
weapon=1.0
west=1.0
what's=1.0
whipping=1.0
whiteout=1.0
wide=1.0
wild=1.0
wildin'=1.0
wine=1.0
wished=1.0
woo=1.0
woods=1.0
words=1.0
workaholic=1.0
wrap=1.0
write=1.0
written=1.0
yay=1.0
yays=1.0
year=1.0
yep=1.0
yesterday=1.0
yet=1.0
ym=1.0
york=1.0
yup=1.0
zip=1.0
zzzzs=1.0

