the=396.0
i=339.0
you=186.0
my=152.0
on=142.0
a=141.0
this=138.0
me=133.0
and=132.0
in=132.0
niggas=129.0
your=110.0
know=107.0
to=104.0
get=102.0
all=100.0
yeah=96.0
up=95.0
we=91.0
it=90.0
no=90.0
that=82.0
oh=81.0
side=81.0
for=75.0
i'm=72.0
be=71.0
of=65.0
tell=62.0
don't=61.0
ooh=61.0
trill=60.0
can=58.0
let's=56.0
call=54.0
night=53.0
with=53.0
alright=52.0
drunk=52.0
now=52.0
friends=48.0
ayy=47.0
more=47.0
at=46.0
do=46.0
got=46.0
like=45.0
never=45.0
these=44.0
ain't=42.0
nigga=42.0
high=41.0
they=41.0
okay=39.0
let=38.0
down=37.0
flying=35.0
gon'=35.0
baby=34.0
just=34.0
order=34.0
out=34.0
only=33.0
how=32.0
is=32.0
onlyonlyonly=32.0
them=31.0
want=31.0
show=30.0
been=29.0
fuck=29.0
shit=29.0
take=28.0
she=27.0
when=27.0
he=26.0
money=26.0
one=26.0
us=26.0
bitch=25.0
from=25.0
some=25.0
time=25.0
it's=24.0
go=23.0
keep=23.0
need=23.0
off=23.0
come=22.0
if=22.0
real=22.0
her=20.0
i've=20.0
piss=20.0
right=20.0
say=20.0
so=20.0
an=19.0
float=19.0
i'ma=19.0
should've=19.0
than=19.0
was=19.0
can't=18.0
slow=18.0
trust=18.0
wanna=18.0
back=17.0
love=17.0
pray=17.0
way=17.0
woah=17.0
ask=16.0
could=16.0
grave=16.0
long=16.0
make=16.0
mama=16.0
shawty=16.0
young=16.0
always=15.0
gotta=15.0
lonely=15.0
but=14.0
might=14.0
nobody=14.0
sheesh=14.0
uh=14.0
yup=14.0
'cause=13.0
'em=13.0
had=13.0
la=13.0
not=13.0
that's=13.0
too=13.0
'bout=12.0
city=12.0
day=12.0
going=12.0
hoes=12.0
man=12.0
nights=12.0
pop=12.0
through=12.0
what=12.0
who=12.0
bitches=11.0
calls=11.0
girl=11.0
hundred=11.0
impossible=11.0
movin'=11.0
or=11.0
shots=11.0
sundays=11.0
then=11.0
tryna=11.0
woo=11.0
free=10.0
here=10.0
home=10.0
skrrt=10.0
triller=10.0
will=10.0
wish=10.0
won't=10.0
'til=9.0
falling=9.0
flame=9.0
i'll=9.0
late=9.0
lot=9.0
made=9.0
over=9.0
own=9.0
see=9.0
though=9.0
told=9.0
where=9.0
about=8.0
apple=8.0
bottles=8.0
coat=8.0
feeling=8.0
find=8.0
gang=8.0
hundreds=8.0
life=8.0
little=8.0
nah=8.0
ohoh=8.0
pie=8.0
pills=8.0
thirtythirtythirtyfive=8.0
top=8.0
wasted=8.0
wildin'=8.0
alley=7.0
anything=7.0
blow=7.0
came=7.0
chill=7.0
couldn't=7.0
did=7.0
done=7.0
end=7.0
have=7.0
head=7.0
him=7.0
hours=7.0
island=7.0
lean=7.0
lights=7.0
lil'=7.0
low=7.0
mind=7.0
new=7.0
please=7.0
poppin'=7.0
put=7.0
said=7.0
shot=7.0
still=7.0
straight=7.0
tonight=7.0
90210=6.0
alcohol=6.0
around=6.0
best=6.0
break=6.0
catch=6.0
door=6.0
drugs=6.0
everything=6.0
feel=6.0
flight=6.0
four=6.0
hey=6.0
hit=6.0
hotter=6.0
kidneys=6.0
level=6.0
lit=6.0
look=6.0
midnight=6.0
models=6.0
ones=6.0
oohh=6.0
pull=6.0
really=6.0
roxanne=6.0
rumors=6.0
should'veshould'veshould've=6.0
spend=6.0
spot=6.0
stay=6.0
summer=6.0
tales=6.0
thing=6.0
thousands=6.0
wait=6.0
weed=6.0
why=6.0
winter=6.0
world=6.0
would=6.0
ah=5.0
already=5.0
another=5.0
away=5.0
bad=5.0
boy=5.0
bring=5.0
bye=5.0
damn=5.0
disappear=5.0
eyes=5.0
face=5.0
fall=5.0
fantasy=5.0
front=5.0
gold=5.0
gone=5.0
gonna=5.0
good=5.0
happen=5.0
hot=5.0
house=5.0
htown=5.0
jacques=5.0
lost=5.0
ohayy=5.0
oohoohooh=5.0
option=5.0
our=5.0
pay=5.0
pepper=5.0
reply=5.0
same=5.0
scott=5.0
south=5.0
sure=5.0
their=5.0
took=5.0
west=5.0
'fore=4.0
'round=4.0
antidote=4.0
as=4.0
aw=4.0
beep=4.0
behave=4.0
born=4.0
coming=4.0
country=4.0
crazy=4.0
diamonds=4.0
drink=4.0
drinkin'=4.0
ever=4.0
first=4.0
god=4.0
goddamn=4.0
his=4.0
hm=4.0
houston=4.0
huh=4.0
irreplaceable=4.0
knew=4.0
lie=4.0
longer=4.0
looking=4.0
lord=4.0
loud=4.0
momma=4.0
old=4.0
open=4.0
ordered=4.0
play=4.0
pour=4.0
promises=4.0
sayin'=4.0
scared=4.0
sell=4.0
since=4.0
sip=4.0
stop=4.0
story=4.0
street=4.0
three=4.0
turn=4.0
turned=4.0
used=4.0
wake=4.0
walked=4.0
wind=4.0
window=4.0
wow=4.0
ya=4.0
year=4.0
yo=4.0
alone=3.0
are=3.0
ass=3.0
baby's=3.0
bet=3.0
black=3.0
bling=3.0
both=3.0
boys=3.0
by=3.0
cake=3.0
called=3.0
cash=3.0
club=3.0
cops=3.0
counting=3.0
crack=3.0
crawls=3.0
dick=3.0
didn't=3.0
different=3.0
dollars=3.0
dope=3.0
every=3.0
fam=3.0
far=3.0
flipping=3.0
fly=3.0
freaks=3.0
froze=3.0
goin'=3.0
graduated=3.0
handle=3.0
hanging=3.0
heart=3.0
hills=3.0
hmm=3.0
ho=3.0
hold=3.0
hollywood=3.0
hood=3.0
hooked=3.0
hop=3.0
ice=3.0
judge=3.0
kids=3.0
lately=3.0
left=3.0
legacy=3.0
life's=3.0
living=3.0
lone=3.0
lowkey=3.0
meet=3.0
metro=3.0
miss=3.0
mix=3.0
mm=3.0
next=3.0
ohh=3.0
ohohoh=3.0
party=3.0
passed=3.0
pill=3.0
place=3.0
playin'=3.0
pussy=3.0
ran=3.0
rapper=3.0
recipe=3.0
red=3.0
rich=3.0
rodeo=3.0
room=3.0
rule=3.0
run=3.0
shoot=3.0
soul=3.0
sports=3.0
swear=3.0
there=3.0
there's=3.0
throw=3.0
twice=3.0
watch=3.0
ways=3.0
we're=3.0
what's=3.0
while=3.0
whip=3.0
whole=3.0
worry=3.0
wouldn't=3.0
wrong=3.0
y'all=3.0
yah=3.0
yours=3.0
'ports=2.0
again=2.0
ahah=2.0
ambition's=2.0
angles=2.0
animated=2.0
antsy=2.0
ape=2.0
atlantis=2.0
b=2.0
bae=2.0
bandana=2.0
bang=2.0
bangbang=2.0
bank=2.0
basement=2.0
bastard=2.0
beats=2.0
benjamins=2.0
bentley=2.0
better=2.0
blind=2.0
blockin'=2.0
blood=2.0
bobby=2.0
bottom=2.0
box=2.0
broke=2.0
brought=2.0
bun=2.0
bushes=2.0
callin'=2.0
candy=2.0
carpet=2.0
chain=2.0
chains=2.0
challenges=2.0
change=2.0
chase=2.0
check=2.0
chose=2.0
coke=2.0
corner=2.0
couch=2.0
crib=2.0
cross=2.0
daddy=2.0
dap=2.0
days=2.0
deal=2.0
dean=2.0
deep=2.0
definitely=2.0
detonate=2.0
died=2.0
dive=2.0
doin'=2.0
doing=2.0
don=2.0
doo=2.0
doubt=2.0
dressed=2.0
drinks=2.0
dripping=2.0
drop=2.0
dry=2.0
each=2.0
eat=2.0
elegant=2.0
emoji=2.0
faces=2.0
fast=2.0
favors=2.0
fear=2.0
fifty=2.0
fire=2.0
flashing=2.0
flip=2.0
floor=2.0
fold=2.0
forget=2.0
frantic=2.0
g=2.0
garlic=2.0
gas=2.0
gave=2.0
gettin'=2.0
give=2.0
grade=2.0
granny=2.0
guess=2.0
gun=2.0
guy=2.0
haha=2.0
hands=2.0
hangin'=2.0
hate=2.0
hatin'=2.0
hennessy=2.0
hoo=2.0
into=2.0
ititiit's=2.0
julio=2.0
jump=2.0
k=2.0
lamar=2.0
later=2.0
leave=2.0
lick=2.0
lifestyle=2.0
light=2.0
liquor=2.0
live=2.0
lookin'=2.0
magic=2.0
making=2.0
maria=2.0
mean=2.0
milk=2.0
mnage=2.0
moment=2.0
monday=2.0
monogamy=2.0
move=2.0
neck=2.0
nice=2.0
notcher=2.0
nothing=2.0
other=2.0
other's=2.0
outlandish=2.0
outside=2.0
overboard=2.0
paid=2.0
paris=2.0
past=2.0
pfft=2.0
phenomenal=2.0
phone=2.0
piped=2.0
pockets=2.0
popping=2.0
pornography=2.0
poured=2.0
prayin'=2.0
pringle=2.0
probably=2.0
projects=2.0
r=2.0
racks=2.0
rake=2.0
remember=2.0
remind=2.0
ride=2.0
ritz=2.0
rock=2.0
rollie=2.0
rolling=2.0
rowdy=2.0
save=2.0
scooter=2.0
seal=2.0
selling=2.0
ser=2.0
silk=2.0
sippin'=2.0
slaves=2.0
son=2.0
spent=2.0
stack=2.0
stackin'=2.0
star=2.0
started=2.0
station=2.0
stick=2.0
stressed=2.0
studio=2.0
superstar=2.0
surrounding=2.0
survive=2.0
sweets=2.0
swimming=2.0
syrup=2.0
system=2.0
takin'=2.0
things=2.0
think=2.0
thinking=2.0
third=2.0
thugger=2.0
tie=2.0
tight=2.0
tired=2.0
tity=2.0
touch=2.0
travis=2.0
treated=2.0
trees=2.0
tried=2.0
trip=2.0
trippy=2.0
truck=2.0
twenty=2.0
two=2.0
walk=2.0
water=2.0
waterfall=2.0
we'll=2.0
weekend=2.0
went=2.0
wet=2.0
wherever=2.0
whippin'=2.0
win=2.0
wonder=2.0
ye=2.0
yeahahah=2.0
yeahayyah=2.0
'countant=1.0
'gram=1.0
'nother=1.0
'yonc=1.0
180=1.0
2=1.0
2012=1.0
30=1.0
3500=1.0
500=1.0
8=1.0
9021=1.0
aah=1.0
abandoned=1.0
absolute=1.0
accountants=1.0
actavis=1.0
acting=1.0
addy=1.0
admit=1.0
advantage=1.0
afford=1.0
afterparty=1.0
against=1.0
ages=1.0
aggravated=1.0
agitated=1.0
ahh=1.0
aight=1.0
ain'tmhmm=1.0
album=1.0
alias=1.0
allow=1.0
allowance=1.0
am=1.0
ambition=1.0
any=1.0
anyone=1.0
appearance=1.0
april=1.0
arises=1.0
army=1.0
askin'=1.0
asking=1.0
attic=1.0
auction=1.0
auctions=1.0
august=1.0
auntie=1.0
aunty=1.0
authority=1.0
available=1.0
ay=1.0
babysitter=1.0
backseat=1.0
backstroke=1.0
backup=1.0
bail=1.0
bailing=1.0
ball=1.0
ballin'=1.0
balling=1.0
bandits=1.0
bando=1.0
bands=1.0
bangarang=1.0
bar=1.0
bars=1.0
bass=1.0
bathtub=1.0
battle=1.0
beach=1.0
before=1.0
being=1.0
belligerent=1.0
bend=1.0
benz=1.0
big=1.0
bigger=1.0
biggest=1.0
bigging=1.0
bless=1.0
blinding=1.0
block=1.0
blocka=1.0
blowup=1.0
blue=1.0
blunt=1.0
body=1.0
boi=1.0
boi's=1.0
bomb=1.0
bombs=1.0
bones=1.0
booty=1.0
bops=1.0
border=1.0
bored=1.0
boss=1.0
bottle=1.0
bouncing=1.0
bow=1.0
bras=1.0
breast=1.0
breeze=1.0
bricks=1.0
brinks=1.0
broad=1.0
bronco=1.0
brown=1.0
brrratbrrratbrrratbrrratbrrrat=1.0
bruh=1.0
brunch=1.0
building=1.0
built=1.0
bullshit=1.0
bumbabumbablocka=1.0
bumbaclot=1.0
bust=1.0
buy=1.0
buzz=1.0
c=1.0
caddy=1.0
caesar=1.0
cali=1.0
cameraman=1.0
camo=1.0
cane=1.0
cannot=1.0
cap=1.0
car=1.0
carry=1.0
cartels=1.0
carton=1.0
caucus=1.0
cccould=1.0
chainz=1.0
champagne=1.0
chance=1.0
chanel=1.0
charge=1.0
chaser=1.0
chevelle=1.0
chicken=1.0
chief=1.0
children=1.0
chip=1.0
chips=1.0
choke=1.0
chopper=1.0
cigarette=1.0
cirque=1.0
claps=1.0
clark=1.0
climax=1.0
climb=1.0
clip=1.0
clips=1.0
clique=1.0
close=1.0
clouds=1.0
cnn=1.0
cocaine=1.0
cocana=1.0
coco=1.0
codeine=1.0
coffee=1.0
cold=1.0
coldhearted=1.0
colors=1.0
comin'=1.0
commas=1.0
communist=1.0
completely=1.0
complicated=1.0
comply=1.0
conform=1.0
consumed=1.0
contemplating=1.0
cooking=1.0
cop=1.0
coppers=1.0
copping=1.0
cornrows=1.0
couple=1.0
courthouse=1.0
cover=1.0
craving=1.0
created=1.0
crew=1.0
crip=1.0
cuff=1.0
cup=1.0
cups=1.0
cuzo=1.0
cuzzo=1.0
d=1.0
dab=1.0
dangalang=1.0
date=1.0
daughter=1.0
dealin'=1.0
dealing=1.0
decide=1.0
demand=1.0
demons=1.0
designed=1.0
diaper=1.0
dinero=1.0
dividends=1.0
doctor=1.0
dodge=1.0
dodging=1.0
dogs=1.0
don'tmhm=1.0
donuts=1.0
dootdootdootdootdoot=1.0
dootdootdootdootdootdoot=1.0
dough=1.0
downing=1.0
draculas=1.0
drank=1.0
dreamed=1.0
dreams=1.0
dresser=1.0
driving=1.0
droppin'=1.0
drove=1.0
drowning=1.0
du=1.0
dub=1.0
dues=1.0
dyin'=1.0
eatallday=1.0
eating=1.0
eight=1.0
elephant=1.0
elevator=1.0
ended=1.0
entertained=1.0
err=1.0
everyone=1.0
evolution's=1.0
ex=1.0
except=1.0
executives=1.0
extendos=1.0
extra=1.0
faded=1.0
fail=1.0
faked=1.0
fan=1.0
farm=1.0
farms=1.0
faster=1.0
fate=1.0
father=1.0
favorite=1.0
faze=1.0
fedex=1.0
feds=1.0
feels=1.0
few=1.0
fiending=1.0
fiends=1.0
fifteen=1.0
finally=1.0
finna=1.0
finnesin'=1.0
fit=1.0
five=1.0
fiveofour=1.0
flicker=1.0
flippin'=1.0
floatin'=1.0
floored=1.0
flyin'=1.0
flying's=1.0
foes=1.0
foreign=1.0
forever=1.0
forgiattos=1.0
fornicating=1.0
fort=1.0
forth=1.0
fortune=1.0
found=1.0
fox=1.0
franklins=1.0
fraud=1.0
freddy=1.0
freight=1.0
friend=1.0
frozen=1.0
fucked=1.0
fuckers=1.0
fuckin'=1.0
full=1.0
fun=1.0
funds=1.0
funeral=1.0
gah=1.0
game=1.0
getting=1.0
gift=1.0
girls=1.0
glow=1.0
goes=1.0
golf=1.0
goyard=1.0
grab=1.0
grammy=1.0
grammys=1.0
grass=1.0
great=1.0
greatness=1.0
green=1.0
grinding=1.0
groovy=1.0
group=1.0
groupie=1.0
grow=1.0
growing=1.0
grra=1.0
guessin'=1.0
guns=1.0
guys=1.0
hahaha=1.0
hair=1.0
half=1.0
hallways=1.0
handcuff=1.0
handsome=1.0
hang=1.0
happened=1.0
happy=1.0
hard=1.0
harden=1.0
haters=1.0
hauntin'=1.0
he'd=1.0
hear=1.0
heard=1.0
hears=1.0
heart'd=1.0
heatin'=1.0
heels=1.0
hell=1.0
help=1.0
hesitate=1.0
hesitator=1.0
hide=1.0
higher=1.0
hihat=1.0
hip=1.0
hips=1.0
hitch=1.0
hobby=1.0
hol'=1.0
holdin'=1.0
holy=1.0
hometown=1.0
homie=1.0
homies=1.0
honestly=1.0
hope=1.0
horry=1.0
horses=1.0
hotbox=1.0
houses=1.0
humble=1.0
hung=1.0
hunnies=1.0
hunt=1.0
hustler=1.0
i'd=1.0
iced=1.0
ideas=1.0
iggy=1.0
ignore=1.0
illadvised=1.0
imagination=1.0
impulsive=1.0
information=1.0
intertwined=1.0
intoxicated=1.0
involved=1.0
itis=1.0
jag=1.0
james=1.0
jas=1.0
jeans=1.0
journey=1.0
jr=1.0
jrich=1.0
jumper=1.0
jury=1.0
jwill=1.0
kamikaze=1.0
kepler=1.0
kept=1.0
kick=1.0
kicked=1.0
kickin'=1.0
kill=1.0
killa=1.0
killer=1.0
killers=1.0
killing=1.0
kinda=1.0
kiss=1.0
kissing=1.0
knock=1.0
knocked=1.0
knockers=1.0
knockin'=1.0
knots=1.0
known=1.0
korean=1.0
ladies=1.0
lady=1.0
lake=1.0
lamb'=1.0
last=1.0
latin=1.0
laughing=1.0
lawless=1.0
lay=1.0
leaders=1.0
leading=1.0
leads=1.0
league=1.0
learned=1.0
least=1.0
leather=1.0
legitimate=1.0
less=1.0
lettin'=1.0
levitate=1.0
lighters=1.0
limp=1.0
lips=1.0
list=1.0
liver=1.0
livin'=1.0
load=1.0
lobby=1.0
locked=1.0
locks=1.0
lose=1.0
loved=1.0
lump=1.0
lunch=1.0
m=1.0
mail=1.0
main=1.0
makin'=1.0
mama's=1.0
marina=1.0
mark=1.0
marks=1.0
maybach=1.0
mcdonald's=1.0
mdma=1.0
meaning=1.0
meantime=1.0
mercedes=1.0
mesmerized=1.0
met=1.0
metamorphosis=1.0
mhm=1.0
middle=1.0
midget=1.0
migo=1.0
mil'=1.0
mileage=1.0
militant=1.0
million=1.0
mine=1.0
mink=1.0
minus=1.0
mirror=1.0
misfits=1.0
mistaken=1.0
mmm=1.0
mo'=1.0
mob=1.0
mobbed=1.0
mobbin'=1.0
mollies=1.0
mom's=1.0
momma's=1.0
mood=1.0
motherfuckers=1.0
motor=1.0
moved=1.0
moves=1.0
much=1.0
mug=1.0
music=1.0
name=1.0
named=1.0
nappy=1.0
neckneck=1.0
nengalang=1.0
news=1.0
nine=1.0
ninetieth=1.0
nominated=1.0
nonemotional=1.0
nono=1.0
north=1.0
northside=1.0
nose=1.0
notch=1.0
nowhere=1.0
numberone=1.0
nut=1.0
ny=1.0
o'clock=1.0
oah=1.0
obviously=1.0
occasions=1.0
odom=1.0
ohohohooh=1.0
one's=1.0
onto=1.0
oohoohoohooh=1.0
oohoohoohoohoohoohoohooh=1.0
ooooooh=1.0
orangutan=1.0
ounce=1.0
ounces=1.0
ourselves=1.0
overimpatient=1.0
owe=1.0
pack=1.0
packaged=1.0
pain=1.0
painkillers=1.0
painted=1.0
panties=1.0
pants=1.0
paper=1.0
papi=1.0
paraphernalia=1.0
park=1.0
parking=1.0
partner=1.0
pass=1.0
passion=1.0
pave=1.0
paying=1.0
peace=1.0
peat=1.0
penicillin=1.0
percocets=1.0
pics=1.0
picture=1.0
pictures=1.0
pieces=1.0
pilin'=1.0
pimp=1.0
pink=1.0
plan=1.0
planet=1.0
planks=1.0
plant=1.0
player=1.0
plunge=1.0
pocketbooks=1.0
podium=1.0
point=1.0
poles=1.0
pool=1.0
pools=1.0
pops=1.0
porch=1.0
porn=1.0
porno=1.0
position=1.0
post=1.0
posture=1.0
pouring=1.0
powers=1.0
practicing=1.0
preachin'=1.0
press=1.0
price=1.0
prime=1.0
private=1.0
products=1.0
project=1.0
promethazine=1.0
promise=1.0
proud=1.0
proudly=1.0
public=1.0
pudding=1.0
pump=1.0
punani=1.0
punkass=1.0
purple=1.0
puttin'=1.0
quarter=1.0
que=1.0
question=1.0
quintana=1.0
quite=1.0
race=1.0
radius=1.0
rank=1.0
rap=1.0
rappers=1.0
rapping=1.0
rastas=1.0
rated=1.0
rather=1.0
rav4=1.0
rebel=1.0
refusing=1.0
regular=1.0
related=1.0
relatives=1.0
remeremedy=1.0
resident=1.0
revive=1.0
revolution=1.0
ridin'=1.0
rings=1.0
risks=1.0
ritalins=1.0
road=1.0
roads=1.0
roamed=1.0
roaming=1.0
rob=1.0
robert=1.0
rocker=1.0
rocks=1.0
roll=1.0
rolls=1.0
rollsroyce=1.0
ros=1.0
rover=1.0
royce=1.0
rrr=1.0
rub=1.0
rump=1.0
rumpty=1.0
sad=1.0
safe=1.0
salary=1.0
salt=1.0
sand=1.0
satan=1.0
satellite=1.0
says=1.0
school=1.0
scoop=1.0
score=1.0
scotty=1.0
scrape=1.0
scraping=1.0
seasons=1.0
seated=1.0
seconds=1.0
seeds=1.0
seein'=1.0
seeing=1.0
seek=1.0
seems=1.0
seen=1.0
send=1.0
sense=1.0
serve=1.0
set=1.0
several=1.0
sexy=1.0
shaded=1.0
shake=1.0
shh=1.0
shinin'=1.0
shmurda=1.0
shock=1.0
shocker=1.0
shoes=1.0
shooters=1.0
should=1.0
shoulder=1.0
shout=1.0
shows=1.0
sick=1.0
signs=1.0
silkk=1.0
sipping=1.0
sit=1.0
size=1.0
ski=1.0
skin=1.0
skinny=1.0
skis=1.0
sky=1.0
slaving=1.0
smell=1.0
smiling=1.0
smoke=1.0
smoking=1.0
snappin'=1.0
snoop=1.0
sober=1.0
solar=1.0
sold=1.0
soleil=1.0
someone=1.0
somethin'=1.0
somewhere=1.0
song=1.0
sorry=1.0
souls=1.0
spare=1.0
speakers=1.0
speed=1.0
spells=1.0
spicy=1.0
spitter=1.0
split=1.0
sponsors=1.0
stage=1.0
stages=1.0
stampede=1.0
stand=1.0
stands=1.0
stankin'=1.0
stars=1.0
stasher=1.0
stayin'=1.0
staying=1.0
stealing=1.0
stepped=1.0
stix=1.0
stoners=1.0
store=1.0
store'=1.0
stove=1.0
streets=1.0
strip=1.0
stuffed=1.0
stunt=1.0
stuntin'=1.0
styling=1.0
styrofoams=1.0
suck=1.0
sum=1.0
sunday=1.0
support=1.0
supporter=1.0
swag=1.0
swatch=1.0
tahoe=1.0
taking=1.0
tale=1.0
talking=1.0
taste=1.0
tatted=1.0
teach=1.0
teacher=1.0
televised=1.0
ten=1.0
tennis=1.0
tens=1.0
test=1.0
text=1.0
that'll=1.0
thinkin'=1.0
thirty=1.0
those=1.0
thought=1.0
throne=1.0
tick=1.0
tilt=1.0
tipsy=1.0
today=1.0
toes=1.0
together=1.0
tomorrow=1.0
tours=1.0
track=1.0
trap=1.0
trav=1.0
travvy=1.0
treat=1.0
trick=1.0
tripping=1.0
true=1.0
trunk=1.0
truth=1.0
try=1.0
trying=1.0
turning=1.0
turtle=1.0
tv=1.0
twelve=1.0
twentyfive=1.0
twentyyard=1.0
type=1.0
ugh=1.0
ugly=1.0
uhhuh=1.0
unc=1.0
underrated=1.0
understatement=1.0
unknown=1.0
untamed=1.0
uoooooh=1.0
ups=1.0
urinal=1.0
use=1.0
utterly=1.0
valley=1.0
vases=1.0
vote=1.0
waitin'=1.0
waiting=1.0
war=1.0
wasn't=1.0
waste=1.0
watching=1.0
wealthy=1.0
wear=1.0
week=1.0
well=1.0
wells=1.0
whipwhipwhipwhip=1.0
white=1.0
whores=1.0
wifey=1.0
wild=1.0
without=1.0
witit=1.0
witwitwit=1.0
wood=1.0
woods=1.0
work=1.0
worried=1.0
worth=1.0
wraith=1.0
wrapped=1.0
wrappedwrapped=1.0
wrist=1.0
wrote=1.0
wutang=1.0
x=1.0
yacht=1.0
yard=1.0
yeahhh=1.0
years=1.0
yet=1.0
you're=1.0
you've=1.0
youngest=1.0
zip=1.0
zipper=1.0
zombies=1.0
zona=1.0
zoned=1.0

